i really think that would thatundrscrs a bit naive
iundrscrm just wondering about these people well itundrscrs not so naive and you know iundrscrm naive in the fact that uhm people who have been uhm caught up in in the fasthyphenpace demanding uhm uhh frenetic lifestyle that theyundrscrve that theyundrscrve been that they have been uh forced to live in or believed to feel thereundrscrs important to live in for the last what two decades or something to give them a four day work week and think that on that fifth day theyundrscrre going to as you say get back into volunteering and the board of something or other and dedicating their one day to that i donundrscrt think that
mhhm
mhhm
it canundrscrt happen
well i donundrscrt think so because itundrscrs not part of their uhh itundrscrs itundrscrs not part of their raison dundrscretre i suppose
no
itundrscrs too bad because i agree with you
i thought itundrscrd be wonderful you know go in to the hospital and seeing patients at at dinner
oh i just i think
mhhm
and i iundrscrd love to do that
mhhm
i would love to do that
you know what iundrscrd love to do iundrscrd like to that too actually iundrscrd like to do i i saw a program on t v
that
weekend and uhm we were watching the news and there was whatundrscrs that program that comes on just after the ten oundrscrclock news and
mhhm
you heard of it
nope
well i think itundrscrs on hillside down near the montreal westmont examiner
okay
and itundrscrs a school for autistic children
oh really
uhm they introduced
to the director of this school and she just seemed like uhm just a fireball just wonderful
mhhm
and uh then thereundrscrre just little scenes taken within the school uhm and there was uhm one session going on with these children when they were playing music and there were volunteers in there and they had the children that were moving with
and ah uhm trying to instill in them an an awareness of other sort of sensory uhm i donundrscrt know pleasures and other things and uh
mhhm
right
look very closely on my pants
oh
isnundrscrt that beautiful
ya
fat look at how the lord has blessed us theyundrscrre so beautiful arenundrscrt they
they are
ya uhm i donundrscrt know there it was it just grabbed me by the throat i said to morris write this i iundrscrm going to follow on monday and iundrscrm going to volunteer on friday iundrscrm off on friday thereundrscrs no reason why i canundrscrt work a five day work week four days at four days at concordia and and one day there
mhhm
right
but see i havenundrscrt because iundrscrm so relieved when friday comes to have a day to dedicate though to dedicate to chores and things that i have to do here that i donundrscrt do it but itundrscrs an
thatundrscrs what iundrscrd like to do
well thatundrscrs it
exactly
oh god
i would love to do that and iundrscrve known not
in me
no
i should just go one day and see you know if i had to go even a friday morning for two hours what would that do out of my friday nothing
right itundrscrs once you make the commitment and you drop it out of into your life like iundrscrm doing
and
in in june and iundrscrm committed to that two those four tuesdays tuesday meetings or whatever
mhhm
and uh so i wonundrscrt go into work if they want me to work iundrscrm i told them iundrscrm not working
so you see
in the fact that that obstacles in the way of us getting uh failing in ourselves ourselves and
job too because you know there are many conferences for uhm e s l
teachers many of them
around the city and and thereundrscrs one interesting one going to take place between concordia uh english language institute
community education
institute uhm called university
and then i began
the letter uh that we received in our box thereundrscrs uhm itundrscrs the any other language school uh whether in canada or whether in our you know in our uhm sort of close to us geographically uhm that teachers with sorry teachers with similar methods that we use
mhhm
right right
and so theyundrscrre going to come ah ah meet and uhm meet and discuss and see if thereundrscrs any possibility perhaps for exchange or observation hours or between the schools
mhhm
and i i and they they said are you interested and i just put not at the present time but when is
when is the time
when is the time ya ya do i do that which iundrscrd be very interested in doing or go and work with these autistic children to to give as you say something back to the community or is going to this conference giving something back to the community
well i think you have to follow your instincts and that you said not at present time itundrscrs the same as me not going to vancouver
mhhm
i struggled with that because itundrscrs good for my career itundrscrs good for me personally but it was the wrong time
i know you did ya ya the timing was wrong
so i really uhm
i just iundrscrm having a difficulty tying myself down to one thing so maybe iundrscrd be i wouldnundrscrt be somebody that would get full throttle into uhh one area of my life because i just want to be trying other things
itundrscrs hard to say youundrscrre
youundrscrre
at it
have another option
well i know
i bet thereundrscrs a rush
mhhm
mhhm mhhm
well are we going to change things and and get involved without
for two times
right well i think thatundrscrs very uh thatundrscrs very common that anybody in
i i know what youundrscrre saying i lived
iundrscrve lived in a lot of different areas and uh that perhaps the passion for it is wonderful and i donundrscrt have that passion for this for this whether itundrscrs something i deliberately set myself not to have because of whatundrscrs going on with arnie uhha
or whether i just donundrscrt have it
thatundrscrs an interesting question
and you know i pursue it in my
cos there thereundrscrs other things that we put up around us we do it subconsciously
have
mhhm
your eyes are the same colour as your sweater
oh really theyundrscrre not
no
itundrscrs absolutely amazing they are identical in colour to your sweater
that sweater on
seriously
i know ya
ya itundrscrs really pretty uh thatundrscrs a very interesting question we might not ever know the answer to that the fact that how do you set yourself up
interest is
because itundrscrs a a safety net for me
yes
or you
and youundrscrre just not interested
iundrscrm not interested yup
itundrscrs interesting
thatundrscrs very interesting
itundrscrs something iundrscrve never got to before before and iundrscrve been meaning to ask itundrscrs been asked four years that iundrscrve been
and uhm i would say two of it are not excited by it theyundrscrre not excited by the academic part of it
no
which i usually am excited about the
academic part of anything iundrscrve been involved in i used to love going to the library and doing things iundrscrm not excited by the technical part of it because iundrscrve done it all before
is that because the political
atmosphere you know
because of conflict between the research work that youundrscrre doing and the and the clinical work youundrscrre doing it is it is causing
but driving a wedge in
i think thereundrscrs
itundrscrs thatundrscrs part of it
i think that
well itundrscrs itundrscrs made me uncomfortable because iundrscrm not sure of my my itundrscrs the whole thing thatundrscrs wrong with that clinic and thereundrscrs lack of structure and supervision from the day went there itundrscrs been like that
mhhm
itundrscrs turmoil itundrscrs
and chaos and you know i do not as much as iundrscrm pretty organized all the time i have to really
ya thatundrscrs that is
like a place thatundrscrs thatundrscrs well organized they donundrscrt like the chaotic situation because given a chaotic situation if youundrscrre not totally organized which is most of you because if you were itundrscrd be
youundrscrd need somebody to do that for you
mhhm
youundrscrd need the structure you need the system to do that for you
for years iundrscrve been
now youundrscrd think that thatundrscrs chaos but
that would be structure to deal with chaos
that thereundrscrs a nice confusion
that would be such a nice confusion ya ya well
so you know there are steps to take and it doesnundrscrt it doesnundrscrt happen there itundrscrs really frustrating there
did it happen at the other clinic that you worked at
mhhm
do you miss that
mhhm
uhha could you go back and work there
ya but i donundrscrt want to back and work there
right
i need to get away from that type of work
entirely
but i think
both types of work that youundrscrve been doing with terminally ill patients is ah is very demanding
itundrscrs very demanding ya
youundrscrre meant to be there
well ya but iundrscrm you know i told you that the
quite interesting in that
mhhm thatundrscrs a
mostly
yes they did baby care they do ah prehyphennatal classes they do all kinds of things it itundrscrs like a city in there
well i know thatundrscrs whatundrscrs kind of interesting about it
what would i be doing
hospital
like morris you know uhh uh coming in and half the kids have an ear ache
the brown paper
a good idea
yup
oh okay iundrscrll lift it up there as soon as you leave iundrscrll go there and lift it i mean ya i guess i
lift it where
oh i see the cup on the bureau
ya
actually there is a small desk down there that is about itundrscrs not quite as long as that and itundrscrs maybe the same same width
but donundrscrt forget that the
ya
that ya do you think that that would do
uhm maybe
cos the bureau is high and and the
would be awkward
ya well you donundrscrt want something that low because then youundrscrre bending
bending over
i would rather have something a bit higher
alright okay well the bureau is certainly ah you know
thatundrscrs right
going to be eight foot pieces of wood so
thatundrscrs
ya
all right well then you know that will make jackson happy iundrscrve cleared out quite a bit most of it ya i took out about uh five or six boxes and a couple of bags of clothes iundrscrm just gonna try and recycle the clothes you like uh
but after
spending at least fortyhyphenfive minutes on the phone and i only got to hear about a
in you know a couple of other areas and i thought no iundrscrm not going to sit here and try and figure out which
ya
ya
no not waste your time
ya
so
and the paint i uh i managed you know like if iundrscrll just have to tell them listen itundrscrs ah itundrscrs just gonna have to sit here for a couple more days until i uh
well a month
no until
no no no july july july is at least my intent or something like that
alright
itundrscrs itundrscrs my next shot in this area iundrscrll be done by then so
right good good
well i have probably told you uh that two by eight uh
three pieces there
a couple of pieces good char char