oh okay well it would be right around here then maybe itundrscrs just north of uh laurier
time
ya the dog hasnundrscrt been walked yet either
not at all today
well you took her robert took her jogging this morning uhm
jogging
how does she like her jogs
hmm you always get me talking when my mouth is full
i know well iundrscrm trying to start catch up to you guys
do you want me to put that back in the microwave for you
no
she loves the jog actually since sheundrscrs lost sheundrscrs lost some weight and and sheundrscrs gotten gained some energy because before uhm two months back when i went out jogging and iundrscrd take her she could hardly make it around once around jean de
oh really
ya by the end of the second second uhm turn she would i i mean sheundrscrd sheundrscrd be running with her tongue hanging down to the ground sheundrscrd be just out of breath this time she keeps right up she gets a little tired she was a little tired near the end of
second
how about you
i was exhausted
i was i was dead
edie
lay down
now she now youundrscrre finally hooking up with her
lay down
no no not yet not yet
you guys are getting to you two are working together on this getting more in shape
how did rick look this morning
oh is he into this still
heundrscrs a little tired
cos you didnundrscrt talk to him last night usually you guys arrange the night before you stopped doing that
weundrscrve agreed
not to uhm not to make any arrangements
so if he doesnundrscrt arrive at six you know heundrscrs not going to show up
we gave ourselves ten minutes so at ten after six if either of us are not there we donundrscrt we just go itundrscrs nice actually iundrscrm now motivated to even start running on the off days cos weundrscrre just doing it four times a week
four times a week is still quite a lot
so but iundrscrd like to do it off days but he says you know and ah and i think heundrscrs right every day doesnundrscrt allow your body to recouperate
it is itundrscrs true you shouldnundrscrt and supposedly like when i was with johnny he was very into working out and all that he said a good way to do it was like three days one day off two days day off three days day off two days day off
oh three days on
three days on one day off two days on one day off three days on one day
right
hmm
so its like five out of seven
because you do have to let your body rest because your performance will be that much
uh less you know if you you know if you donundrscrt allow your body to recuperate
mhh hmm
well if youundrscrre permanently tired it doesnundrscrt work
ya you donundrscrt do as
as good a workout
mhhm
but iundrscrve yet to to feel that rush and that feeling after i finish and that itundrscrs ah
after an excellent workout you know you know how sometimes you
have you ever
oh ya oh ya
actually so have i
or just that was you know you just kind of hit one
that is very good you know and so you feel like youundrscrre on top of the world for the rest of the day
mhh hmm mhh hmm
iundrscrve never felt that
you should you should come out with us
iundrscrm not going to out with you guys gar well you guys are a bit too serious about it
how come
weundrscrre not too serious
i
well i mean to get up at five thirty in the morning to go jogging three days a week
i agree within principle but i have a hard enough time getting up at seven and walking the dog
mhh
you know and thatundrscrs not to say i donundrscrt enjoy it after iundrscrve gotten up but i think
would you like some more
nuh ya a little bit please maybe could you put some water on for tea
sure
do you want some tea no
yes please
do you want black or herbal
doesnundrscrt matter
well we got both what do you want
i donundrscrt know it doesnundrscrt matter
iundrscrll just put whatever in
gar make some regular maybe
regular
well if nobodyundrscrs gonna make a decision iundrscrll
now what if i wanted herbal no just teasing
the waterundrscrs hot you make your own cup
do you want some more chicken no
no iundrscrm not even hungry anymore i donundrscrt know why iundrscrm still eating
finish it
finish it
okay
did you see rosanne today
no i spoke to her on the phone a couple of times but i havenundrscrt seen
ya she she called me well i donundrscrt know what time it was it was midhyphenafternoon sometime she called me just to uhm just tell me that uh she didnundrscrt get that job that she had applied for
hmm
i think she was a little bit bummed out but
ya i think she was too
what a
probably because of the language thing
ya but i mean i donundrscrt know you guys are getting a lot of call backs i think somethingundrscrs gonna fall out
gosh darn it i hope so
somethingundrscrs gonna fall out ya
mhh
no but i
i donundrscrt think
i donundrscrt think thereundrscrs been any place that youundrscrve been refused an interview period
i didnundrscrt get an interview for the one that rosanne got turned down for
oh really
but i also didnundrscrt usually i call back and make an effort this one i didnundrscrt make any effort cos i knew rosanne wanted it
lay down
edie lay down
get down on the floor lay down
it didnundrscrt seem fair to me that i knew rosanne wanted and then i was gonna get pushy
that wouldnundrscrt be right
mhhm and its hard to kinda go off in different directions i mean youundrscrre both using ellen eh as your reference
mhhm not as a reference no
no but i mean sheundrscrs sheundrscrs kinda screening you onto other things
i mean sheundrscrs mhhm mhhm
did you ever talk to whatundrscrs her name uhm
er from uh resources at the u a p
oh starts with an e
erin murphy
no i didnundrscrt
i havenundrscrt heard anything from her either
i really donundrscrt like i know i should have but like i know what the answerundrscrs gonna be you need french and i donundrscrt have french
no but i mean for batshaw you donundrscrt need you donundrscrt need that high of a level
mhh batshaw was on the news today
what were they saying
uh the government had suggested that they cut their budget by six percent and batshaw responded by saying they honestly couldnundrscrt do it they
like itundrscrd be a huge blow to cut it by six percent
hmm and they didnundrscrt offer any thing as an alternative no cos queen elizabeth did it yesterday i think theyundrscrre the first hospital or whatever to to actually come forward and and offer an alternative like cos they were one of the nine hospitals that were gonna be cut
mhh hmm
and theyundrscrve offered an incentive or kind of a a more cost efficient uhm framework that uh will basically integrate a c l s c
as well as like twentyhyphenfour hour physician care as well as ah an emergency service plus private ya into one facility
ha
to create a mega complex
really
hmm
gosh they worked that out pretty quickly
private physician offices and stuff and theyundrscrre all
in a
hmm
to keep the hospital open and keep the necessary services still there
yup because theyundrscrre saying i mean theyundrscrre saying transfer everything to the c l s cs but the c l s cs canundrscrt handle what theyundrscrve got already so
no i know
hmm you know
and do you know what any like have you heard any of the response for it
no nope no so who are you talking to at batshaw that said that they were hit with oh you said it was on the news
i saw it on the news
anyway you can call cindy and find out whatundrscrs going on with it
cindy called me today actually cos i was supposed to go and meet with her tomorrow to get my evaluation but she doesnundrscrt have it finished so i have to go sheundrscrs going to phone no iundrscrm supposed to phone her tomorrow to re schedule
hmm
actually i kind of miss working there i didnundrscrt think i would but i do
have you run into any clients on the street
ya
did you what did they say
yesterday i ran into uhm one of my one of the kids i was working with she ignored me completely
thatundrscrs gonna be a normal reaction
ya thatundrscrs right
thatundrscrs gonna be a normal response when you run into clients ya
mhhm no thatundrscrs what i expected and i was actually kind of happy about that too i wasnundrscrt in a good mood so i didnundrscrt
feel like talking
ya no youundrscrre either gonna get two responses youundrscrre either gonna get them to completely ignore you or youundrscrre gonna get them screaming from across a crowded room to get your attention
or theyundrscrre gonna be very angry well thereundrscrs one client who iundrscrm quite worried
uh no i keep thinking about bobbie anne bobbie anne sherman well no well iundrscrm not iundrscrm not iundrscrm not speaking derogatorily iundrscrm just saying that
derogatorily
isnundrscrt that right
iundrscrm not sure
anyway
no i mean look at bobbie anne
iundrscrm not sure thatundrscrs funny
i mean bobbie anne was one of the secretaries that we had when i was working at the canadian mental health association she was manic depressive and when her lithium levels were off sheundrscrd go into a manic phase and when she was manic i mean you couldnundrscrt give her enough typing i mean sheundrscrd just
the pages were flying off the typewriter
thatundrscrs great
ya the rest of the year she was
the higher the manic phase went the lower she became after the
really
ya ya
itundrscrs such a dreadful
extreme highs extreme lows
it must be extremely frightening to go through
mhh
edie do you want to go outside
iundrscrm back to this magazine that rob gave me
go on go on well then in ya come sit down
the magazine
there was an article written by uhm uhm someone whoundrscrs
suffers from depression
not manic depression but depression
so itundrscrs clinical depression
ya and describes a bit you know just the very
very superficial way what what a person living with depression uhm can expect itundrscrs quite something you know itundrscrs i think itundrscrs really frightening
the views of the mind
mhh
one friend who talks about it all the time and she like how she describes it is really terrifying
ya
mhh is she on prozac all the time now or is is is is it kind of an on off
sheundrscrs actually not on it right now
does she notice a big difference when she goes off it
i notice a big difference
when she goes off it
really how
mh hmm
like is it just subtle things or
no theyundrscrre actually really drastic things uhm
and sheundrscrs
totally unaware of it
no sheundrscrs pretty aware of it actually but she tends to downplay it char char