waiting in making it schools first until when until the the tenth of september
no
making your rounds making making a first round making just making a round of all the schools
first round
mhh hmm
and then seeing if you get you know you may get something right away uhm if you donundrscrt then i would go to the language schools well in between that some at some point i mean iundrscrm gonna make phone calls and see if anything comes up you know with
with
ya
thereundrscrs also with the the the school not the school but the uhm huh the
board of trade there uh uh
that i mean when things start happening like you know these breakfasts uh these breakfast things i mean if iundrscrm not able to go to them cos iundrscrm in class you you know you should probably go
ya i could always go
itundrscrs just a matter of sitting down and having breakfast or sitting in a group of you just pass your card around you know
ya
ya right sounds really easy
but
but you know i would try the i would try out those two possibilities first and see what if anything happens there and then go to uhm you know private private language schools and uhm and and and sort of and say that youundrscrre available sort of you know either in the late afternoon or at night or in the evenings or sort of book yourselves give yourselves give yourself some complete free days
well i donundrscrt see the point of that either i do full time as much as i can get with the private school or i do full time or some kind of contract at least with the school system and and you know i donundrscrt see the point of of splitting up
and i know i know itundrscrs always itundrscrs always the same problem
i donundrscrt see any point in splitting up availability one way or the other itundrscrll just make you less attractive to both you know
ya ya ya cos youundrscrre not helping matters i mean it doesnundrscrt help you if you know if youundrscrre free on tuesdays and thursdays and to teach in the schools but what they need is someone for to replace for three weeks
no no
itundrscrll never work out itundrscrll never work out on on on a weekly basis itundrscrll always be a nine day cycle
some
ya
so uh i think really i should if iundrscrm gonna wait and try and get something through the school board i should just if if iundrscrm gonna wait first itundrscrs one decision and then after that i should give myself a date after which itundrscrs no longer number one priority you know where i switch priorities
ya
but really i mean if this uh iundrscrm tempted if this uh if this friend of janisundrscr if this woman does call and offer me iundrscrm tempted to take it because
ya depending on the hours that she offers you
ya sure but any minimum number of hours itundrscrs already gonna be better than sitting on my ass you know itundrscrs itundrscrs
itundrscrs gonna
well not in terms of pay
still in terms of net income you know
ya sure ya itundrscrs either itundrscrs itundrscrs you know itundrscrs either whatundrscrs the whatundrscrs the proverb one bird in the hand or two in the bush
one bird in the hand is better than two in the bush ya
ya you know
but uh
i mean there youundrscrve got a sure thing you you know that youundrscrre gonna have so much money at the end of the week or the end of the month
mhh hmm ya
but uh
and i mean itundrscrs
with jack i kinda feel that oh i mean the the other two are fine theyundrscrre you know theyundrscrre very pleasant to us but i feel that with cherie there sheundrscrs a bit sour i mean you know
and again as i say if they find out that you know i i they they wonundrscrt be very keen on
but itundrscrs been months since i talked to them
i wouldnundrscrt well i donundrscrt see what it is to them i mean theyundrscrve got in the contract that you canundrscrt go after their employees after their clients so so
that that shouldnundrscrt bother them one way or the other you know
ya right
thatundrscrs true thatundrscrs true
alright
ya
but anyways to get back to camping i mean would would presquundrscrile be okay for you itundrscrs not too far
no if we uhm
youundrscrd have to come back sunday night sunday day sunday afternoon
ya if we leave friday then that means weundrscrd camp there friday
thatundrscrs kinda just overnight really saturdayundrscrs the only
saturdayundrscrs the only sort of full day full day there well i mean gustaf tells me that theyundrscrve gone down to theyundrscrve gone down to herman island where we were and camped just for like you know labour day weekend
ya mhh hmm
and thatundrscrs a lot further away
sure but uhm the only thing is
look at uh
in the window you can see the dust if if itundrscrs from her or from me and the fridge i donundrscrt know but
oh the dust flying around
you can see all the dust flying around
ya
ya ya but when when did we go to uh whatundrscrs it called gatineau the gatineau park last year
wasnundrscrt that in september or it was late august early september wasnundrscrt it
mhh hmm and that was too cold for you
ya it was cold at night
but uhm
well besides the racoons
but this is on the itundrscrs a bit further south the lake will
make it cold i guess wouldnundrscrt it because itundrscrs a peninsula
ya ya so which is another reason to make it to sort of go
itundrscrs not high itundrscrs not high you know itundrscrs not seahyphenlevel but it itundrscrs nothing like up in the gatineau hills so you know it should be warm
ya so weundrscrll we could go you know we could go this weekend cos that way we could leave friday morning
mhh hmm
you know it would just force me to get more work done
thatundrscrs all
you donundrscrt have to show your face until monday
mhh hmm
okay
see in that way maybe honestly maybe it would be best because that way youundrscrve got all of friday you know
you
you could get up super super early be out of this town before rush hour starts
yup yup and be back you know and come back sunday
you know sunday night sure
so what should we do should we call and find out reserve a place
i guess ya
i think it would be it would be good i mean if what it will cost i mean
the price of a phone call is better than spending all that money in time and gas
sure cos when youundrscrre out there thereundrscrs nowheres
else to go out there right
ya right
unless you wanna push another two hundred miles down the road to go to that uh gitchigoumi place we were at last time you know
no no sand banks
no no no i mean when we went out west down by the island you know down by spanola or whatever itundrscrs called espanola or whatever
oh
manitoulin island
manitoulin island
uhm ya and we do you think we should ask uhm helene or uh sam
when do they go i thought theyundrscrd be going when do they go
they leave uh they leave on the eighteenth i think they said yup next friday not this friday next friday
look i think itundrscrd be more interesting with with uhm we get along fine but i mean with with more than two people it would be a little bit more interesting
it would be more interesting with more people
i think
ya sure hey i think it
not six forget six because youundrscrll never coordinate six peopleundrscrs activities you know
well but thatundrscrs okay i mean it it you know as long as we make it clear that we donundrscrt have to coordinate six peopleundrscrs
activities if we go down in weundrscrre going down in two cars
ya hmm thatundrscrs true but uh
you know i mean i donundrscrt know uh uh i donundrscrt know if i donundrscrt know if if uh if we canundrscrt go if just helene and sam can come and we canundrscrt fit them in the car i donundrscrt know if theyundrscrd be willing to rent a car for a weekend you know
i doubt it
cos i mean theyundrscrre spending a lot they donundrscrt have that much money and theyundrscrre spending a lot of money on this trip to this trip to scotland you know itundrscrs costing them a hundred and fifty dollars each a week
to do what
to rent the place right cos they rented this house or this apartment or or whatever through this rental agency in edinburgh
mhh hmm
so itundrscrs costing them a hundred and fifty dollars each a week thereundrscrs four of them
ya
so thatundrscrs like six hundred dollars a week for the house
the problem with that is i mean why go unless youundrscrre going to see the town and get around a bit cos uh if me uh if i if i was paying that kind of money a week iundrscrd feel i had to stay put and and get my moneyundrscrs worth from the house that i was in you know
in the house
ya but i mean it sorta sounds expensive but if you think of it it means twenty dollars a night
sure
you know and youundrscrre not going to find in europe youundrscrre not going to find a place
ya well thereundrscrs no question unless you want to unless you want to stay in youth hostel
unless you unless you go in a youth hostel
and then and then what time you come home at night thatundrscrs you know and then when you do when you do get there you got people snoring youundrscrve got the stinky feet you know
ya i mean it was fine when we were eighteen
ya ya ya
ya ya
no thatundrscrs not worth it
ya
but
so itundrscrs not that itundrscrs not so itundrscrs not expensive you know i mean if you consider that youundrscrre
itundrscrs costing you twenty dollars a night to sleep
sure
cos even if for two you get a room for two people eh bed not even
but can they cope there
oh well ya itundrscrs a house fully equipped and everything got everything got a t v a v c r a you know
but if they have plans of renting a car
ya and they also want to rent rent a car
but wouldnundrscrt you need a i mean donundrscrt you need an international licence
i donundrscrt know how much itundrscrs gonna cost
i recall
probably i donundrscrt know maybe you do maybe you donundrscrt
how long would you last driving in england
oh i wouldnundrscrt god i can i can hardly drive here
try i wouldnundrscrt i wouldnundrscrt wanna do it
ya i know but well but you know helene said that theyundrscrre theyundrscrll be driving on little country theyundrscrll be driving out in the country and itundrscrs not that bad well because maria and and corey they had rented a car when they had went to ireland they drove around and apparently corey said it wasnundrscrt it wasnundrscrt that bad you know once you get
used to having
to drive on the other side of the car and the other side of the road char char