you know itundrscrs like those things would have never even been thought of being asked thirty forty years ago you know like
well no because your band council was
all
it didnundrscrt have yes and they didnundrscrt have that many decisions to make not as many as they did once once the area started opening up and they had other problems other
situations
other alternatives to look at another way of life so it was hard for them to it was hard for them to go ahead and and say to the band council that you know uhm i donundrscrt believe in what youundrscrre doing and you donundrscrt they donundrscrt understand
mhh hmm
like you say the old traditional way was not to question really
mhh hmm
you know itundrscrs
what are you guys doing over there nothing
he says when i grow up or when i grow up she said and have a baby then you die and that was it he said is it alright if i stay around
for a little while
yes you can she says
well somebodyundrscrs been telling me that that i die when she grows up so ya that was something to be afraid of
my i wonder where she gets that from
i donundrscrt know i think you better come start chasing ghosts out of the house again
really ya
sheundrscrs quite a character
well she might have a bit of ah the old stuff
what the ghosts
i donundrscrt know
the ghosts a few spirits drawn there
i donundrscrt know if theyundrscrre bad spirits you better come chase
them out
well i got some sweetgrass there we can use that
we threw that mattress in her bedroom
ya ya
uh i donundrscrt know if we should have kept it or not it looks like itundrscrs pretty well finished
ya
her and catherine from next door have been jumping up and down on it and having a ball
so i just left it in the bedroom on the floor
oh okay
but i think you know i donundrscrt think iundrscrll use it
ya
i think iundrscrll just ask uh morris to come and get it remove remove it cos i donundrscrt think we need it
uh huh
cos you and benny gonna come move that couch for me
oh ya
and they just sat there like they just sat and watched and and uh i donundrscrt know i thought well i wonder if theyundrscrre really enjoying themselves or or what here
huh you always get a few watchers
uh ya i guess itundrscrs probably
to dance
ya
then when she was meant to get up she finally
up so that was a nice little those were nice those little
who was ya well it was her hubby right
uh
hubby at home because it was ah a womenundrscrs association
oh right oh i heard a few words
have you heard his tapes
no i havenundrscrt yet
theyundrscrre very nice
tommy was
sending me his tapes
send me one
yup
youundrscrll have to send me some i mean it
uhh thereundrscrs one where he sings to her and sheundrscrs
what are you doing you canundrscrt open them
oh thatundrscrs too bad eh dear
well iundrscrm kind of happy she was you were fifteen and she was already bringing out the magazines type of home she wanted and how many children and what she was going to wear to the wedding
oh god ya
that was kind of soon for us
ya it was the phone calls i think that bothered me the most
oh they bothered your dad
i mean you were no sooner in through the door i mean taking her home and then the
the phone would ring fifteen minutes after and dad would say i guess bill must be on his way home
he was just must have just left her front door
no chance at all
no chance
at all
iundrscrm glad
ya you know what was the best though was when
there
oh god
we walked into the living room and rhonda had come in with that short little whatever it was that she wore i think it was a slip or whatever it was that she was wearing at the time
and your brothersundrscrd be watching and sheundrscrd come in and theyundrscrd flip around
and sit there and watch rhonda
forget about the t v and uh
that was fun
i wonder who she did marry in the long run
ya she would have got married to somebody
wanted
an awful lot
oh i think so i think she probably turned out alright sheundrscrs probably got a big family
happy with her husband
she should have found herself a farmer
she liked farming
iundrscrm sorry
did she like
she likes lots of kids
lots of kids
well our poor friend hannah got caught by a farmer and sheundrscrs got lots of kids uh i never pictured her as a farmerundrscrs wife i always pictured her
and
doing something like
well
ya when i was out to see her the last time sheundrscrd just helped one of the cows calf
wow
cos brad undrscrs well brad was laid up he had fallen off the tractor and he had sprained his uhm shoulder
mhh hmm
and uh apparently you had to put on this great big long glove that covers your whole arm and turn the calf or whatever help the calf when itundrscrs being born
wow
and you know how small she was i mean what was she
ya she was
ninety pounds soaking wet right
ya
but otherwise sheundrscrs about a hundred and twenty maybe now
ya mhh hmm
but still a very small she says and brad was standing behind her saying well you know get a good grip now
so sheundrscrd come a long ways from the time that you knew her in high school
watch sheundrscrll
she
into it ya she loves the guy so
well ya he burnt himself out i mean farming is a hard uh itundrscrs a hard occupation you gotta be at it for sixteen hours a day so
what is it he joined the church got her to marry him
and then left the church
yes you notice that
it actually wasnundrscrt that bad
hmm
it was actually wasnundrscrt that bad
no
so what are you gonna do this weekend
this weekend iundrscrm heading over to uh boston
you going to boston
iundrscrm going to go to boston iundrscrm going to go work out of boston for the next five seven
are you going to see your friends as well
ya
mandy and
uh no mandy iundrscrll see jimbo and joanne simmins uhh then thereundrscrs like tommy undrscrs around jeffrey undrscrs unfortunately heundrscrs in chicago doing this poetry tour he wrote another book heundrscrs the international poetry slam champion
why donundrscrt you bring some of them
pardon
why donundrscrt you make some copies of his poetry
ya i will his his latest book is supposed to be quite good itundrscrs called the rolling papers
mhh
he basically he quit smoking uh cigarettes
when
during that period he had so wrote poetry to deal with it
oh wow well i guess it would help
so now heundrscrs making a tour with his book
he does performance poetry which is a
right
is sharon in town
uh no
sheundrscrs going to be
sheundrscrs probably going to be but
is coming in from uh vancouver
mhh hmm ohh at the same time
thatundrscrs well heundrscrs coming in in september but sheundrscrs going to be staying with him for about a month and a half
wow
that should be interesting
that should be interesting especially if ally comes around
ya
ahh
so i feel iundrscrll just have to
she called me you know
ya
ally called me and i talked to her and uh
uh huh
i forget we were all going out somewhere at the time
mhh hmm
and we didnundrscrt go after all we went to the show remember we took dad to the show and
ya
we went to see she see the show redemeption at the
whatundrscrs that ya ya thatundrscrs
thatundrscrs a good movie
mhh hmm
the best movie iundrscrve seen
dad likes dad likes that type of movie so itundrscrs just as well we went he didnundrscrt want to go to that greek restaurant did he
no
neither did i actually
heundrscrs not well dad isnundrscrt the type like you know like uh
hmm
i like going to them with elana and i enjoy them but if dad doesnundrscrt enjoy it thereundrscrs no use dragging him there he would have himmed and halled all night and he wouldnundrscrt have been happy ya and actually you know it wasnundrscrt really what me and sharon were looking for either you know
no
no itundrscrs not his
no no so
you know weundrscrre weundrscrre gonna be first of all weundrscrre more interested in staying with the family and then going to see someone elseundrscrs family and
yes iundrscrm just sorry benny didnundrscrt get down that weekend
ya that wouldundrscrve been nice
ya
so anyhow since her parents arenundrscrt really going to support this on her side you said that weundrscrre going to have a traditional wedding but not a cree traditional wedding
of what kind
i donundrscrt know iundrscrm going to check with the uh natives down there and see what type they have the
oh so you you may get married down in
down down in the states but
down in the states okay
but this time iundrscrd like you guys to come
okay
you havenundrscrt been at one of my weddings
yes we did
no youundrscrve just been at
tom
youundrscrve just been at the retaking of the vows
right but
thereundrscrs just
of things to do when you get married no not really
no it would be different it would depend on uh dad depend what he was doing at the time
well whatundrscrd iundrscrd like to do is get something close to montreal since
will probably be in montreal
ya mhh hmm
uh canundrscrt do the cree one because the cree one says i have to go and live with the family for a year and it
and they donundrscrt want you
i have to well i have to give them everything i earn and then at the end of the year he gets to say whether or not i get to stay married to his daughter
well youundrscrre suppoed to work for him
ya so i i i donundrscrt think that the traditional cree one will work
no no no
so iundrscrm looking for alternatives that are that will look good you know that will feel good feel right
ya
ya right ya
and for our wedding rings uh iundrscrm gonna go down and i think what iundrscrm gonna do is get a combination of silver and gold
did you get her an engagement ring yet
no
no
iundrscrm broke
i know but you could save so much
put a down payment on something and
mom i have nothing mom
ya
itundrscrs like i had to get two hundred out of the uh the company so that i could go down you know
ya
you know
ya
and iundrscrm going down there
she needs
like basically since last week sheundrscrs been like crying on the phone
right
who has your contacts you got
theyundrscrre uh theyundrscrre somewhere here in the room
oh okay anyway
i have glasses too
ya i know you do and those look like pretty good glasses i just wondered
mhh so anyhow iundrscrll go down and spend a week down there and i can do all that research at the same time char char