and we have a magnetic hill thatundrscrs just on a concession road that just not everyone knows about
you do mhh hmm
that that i understand cos iundrscrve talked i havenundrscrt seen it but other people whoundrscrve seen the one in new brunswick thatundrscrs a big deal and thereundrscrs postcards and everything said that itundrscrs itundrscrs ah
better
ya a better effect
mhh
cos thereundrscrs nothing around eh thereundrscrs no just just the uh
the optical illusion
ya it really really works too
mhh
but
so did uhm oh i forget what i was gonna say
what so whatundrscrs cool about your hometown if you were gonna take somebody around
the people
you go around and introduce them to people ya i could do that too
thereundrscrs a
of characters
oh i know what do the what do the young people do in the on the weekends what do people do on the weekends in your town
where in st thomas uhm they go to london
they get out of town they drink a lot thereundrscrs a lot of bars there
but when you but when you were young they didnundrscrt do that did they
when i was young uh well we have uh uhm a resort or whatever like the lake lake erie is just maybe fifteen minutes south of town so especially in the summer every weekend weundrscrd go down to you know go swimming or
mhh hmm
mhh hmm
okay
yes we have grand lake yes
there was a great big huge dancehall there so every weekend weundrscrd go down to the dances there
hmm
the stork club
mhh hmm
it was supposed to be the second biggest uh dancefloor in north america or something it had springs in the floor and guy lombardo used to play there all the time
ohh
ya ya and there was it was really big in those days because the railroads were it stopped when i was young but but my parents and you know people that came before them
yes people were traveling
actually port stanley was owned by london and st thomas was in the middle and there was a railroad from london to port stanley it was called the l and p s
yes mhh hmm
it went through st thomas and back so everybody from london the a lot of people had cottages down there or even if they didnundrscrt they would uh take the train down to port and itundrscrd let them right out on the beach and theyundrscrd take their picnic hampers up this incline railway
mhh hmm
and uh iundrscrd have a picnic there was a place called picnic hill
mhh hmm
just lots of picnic tables up there and it looked all over the lake and uh there was a hotel up there too i think and uhm then then there was a great big bathhouse for people to change in
mhh hmm
and and the beautiful beach beautiful lake there and of course when i was a teenager there there the train didnundrscrt run anymore and uh people still drove down cos the fine wasnundrscrt that big for drinking and driving in those days
okay
but they used to go to the port the stork club and go to dances and then go back to london afterwards and they could drink and it didnundrscrt matter but then they started cracking down on liquor and and drinking and so people didnundrscrt want to go down to a dance and have a few drinks and drive back cos theyundrscrd get busted so
mhh hmm
it actually when when i was about twentyhyphensix the burn the storehouse burn stork club burnt down and almost everything uh great down there did used to have a huge ferris wheel the bathhouse burned down the hotel burned down and and the stork club burned down
mhh hmm
so but anyway itundrscrs still i still take the kids you know i still go down there itundrscrs still a beautiful beach
well iundrscrll tell you what they do in chipman for entertainment
what
well they usually uhm drink and race their cars
but there is also the chipman drivehyphenin which is watching the bears at the dump
and people go down with spotlights
and watch the bears at the chipman drivehyphenin
lots of fun jeez i just turned on the c b c
today that people in killarney park uh thereundrscrs uh like a wilderness park near toronto and people go there and try to feed the bears with one hand and take pictures of them with the other
could you imagine
well if the bears are well fed and donundrscrt have little ones then youundrscrre okay
i donundrscrt know itundrscrs pretty dangerous
yes they have very long claws but i can still remember when i was four years old going to the train station in our pink and grey ford there were four kids and my mother we would drive to the train station to pick dad up he had been gone for two weeks usually and he had this huge metal lunch can and uh we would wait and wait at the train station for him to come in and my oldest brother would be the only one allowed to get out of the out of the car to check if the train was coming down the track
the rest of us had to stay in the car because we wanted to remain dignified
and uh because i had one younger brother and then two older siblings and uhm i can remember him running back and telling us that the train was coming and then you would start to hear the whistle and then you would start to see the smoke and it was so gigantic i it was you know when youundrscrre a little child and thereundrscrs this huge machine coming in
ya
it was just uhm overpowering but then uh your father
ya i was fascinated with trains too cos they were in my life every day
huge
ya eh
but then your father appeared and all was well
that was a really common thing in st thomas cos most i donundrscrt a lot of my friends their fathers worked on the railroad which meant which meant they didnundrscrt see them very much
ya
so it was like essentially it was a a city with a lot of single moms in it
mhh hmm mhh hmm
you know that had to take care of business while the husbands were away
ya
ya they had to make some big adjustments when the husbands finally came home to stay you know for one reason or another
yes
lost their job or or retired or whatever ya
and dad tells how about how they used to spray alongside the tracks in order for the bushes to die down and how it was poison spray and now when he thinks back that herbicide and of course the spray if the wind was blowing right would blow back in your face and
mhh hmm jee
sometimes he would bring us home blueberries that the train had to stop and it just so happened it stopped in a place where there were blueberries or whatever
mhh
he would pick us some bring them home
ya i remember one of my best friends her dad worked on the railroad and he used to go to the states all the time so heundrscrs always brought them back stuff
mhh hmm
you know things you couldnundrscrt get here
mhh hmm
or you know things that were cheaper there or whatever
mhh hmm or the tricks they would play on each other uhh as workers cohyphenworkers uhm with the train like one guy was always asking the other guys for food heundrscrd want a little piece of whatever they were eating so one time the guys decided theyundrscrd really get him and they melted some exhyphenlax onto a donut so it looked like chocolate sauce and they said sure and he took some and then they heehyphenhaw about what happened afterward
did he
did he ever uh see any accidents with the train
know
pick up my friendundrscrs dad
uh there was a bridge that went down once and we have pictures still of the train that went into the water it was quite a disaster but it happened even before i was born my father was i think twenty years old and heundrscrs seventy now
mhh
and thereundrscrs pictures of him standing on the the cars that went into the river
hmm
uh other than that i havenundrscrt heard him speak of any accidents
there were uh trestle bridges across all the things
yes
and this is so stupid of us but when we were kids we used to
across the tracks
yes we did too
ya yes
what were we thinking about
risk
ya
breaking the rules
they were the trestle bridges were across the gulleys do you use that word something we that we say in st thomas
mhh hmm
mhh hmm
mhh hmm
cos up here
instead of
but we didnundrscrt have too many gulleys we had deadheads in the river those are old logs because they used to float the logs down the river
oh ya
in fact my brother was drowned because of one
thatundrscrs funny because itundrscrs funny how you said
cos because you know thatundrscrs totally foreign to me like
deadheads
ya logging or anything like that cos thereundrscrs nothing around our place like that
ah
and my my roommate my uh classmates three of them were killed in grade eight because of accidents connected with logs one down at the mill a big machine ran over him one uh she was just walking down the road with her boyfriend and a log truck turned to go down and the logs stick out the back hit her head and she died
ohh gee
ya and another one it was her sister that died she was walking on the side of the road and a log truck went by and hit her and she died
hmm
so itundrscrs
i donundrscrt allow my children to
drive their bikes in cookshire in quebec because of the log trucks that go through there from the states back and forth
oh ya
hmm
itundrscrs dangerous one little boy died last two years ago
the trains were a big uh thing in st thomas like there was uh we knew a boy who was just about my age who had his arm and his leg cut off because he
a lot of times the trains would stop and theyundrscrd block the road so you couldnundrscrt get through and so he tried to climb across and the and the train shunted while he was doing it
hmm
uhh
cut off his arm and his leg and and no he was like an example for the rest of the city donundrscrt you ever go near the track uh the a a train donundrscrt you ever try to go across the train when it stopped because look at what happened to that boy
mhh hmm
mhh hmm
well there was a boy in lennoxville that just uh one jumped off the track before the train got there and the other guy did not jump off and he was in a coma for six months heundrscrs out of the coma now but he has to learn how to talk and heundrscrs seventeen years old
jeez
and he can understand what people are saying to him but he cannot form the words to answer back uh
they had a big uhm chemical scare there eh they evacuated everybody about just the week before we came here i think
yes
yes
but yes but everyone was calm about it char char