but matt undrscrs got that figured out heundrscrs got a solution to that heundrscrs got a huge screen t v with a little inset so you can watch two at the same time
right that sounds like heaven
ya ya matt why do you do that doesnundrscrt that confuse you no more than your reading five books at a time he says
good point good point
ralph teases me because i i
several books at once uh but ya haveta have a book in the bathroom you know and uh you you need one you know just in your purse in case youundrscrre on a bus or you know youundrscrre traveling someplace so you
mhh hmm i donundrscrt use a purse
ya but you you know your pocket or whatever and uh when i was going to school i used to have one in the front room and one in the bathroom and one in the bedroom of course cos you read at night and uh then one with my school books and then one in my desk so that you know when i was supposed to be reading doing my latin or whatever and it was boring iundrscrd have the book stuck in between
so
right
but
teases me and says well how can you keep track of that many books at once i donundrscrt know i just do or uh like i can read the first page of a book and know if i have ever in my life read that book
really
ya itundrscrs itundrscrs strange uhm as soon as i i read the first page oh ya i remember this book i you know it was about and i and i can tell you you know part of the outline of the story
i wish i had a memory like that
but itundrscrs only in in that sort of thing i my memory like
short term memory where i put my pills down sometimes
is or did i take them
ya
oh no no no youundrscrve never had that problem no never no no
but when it comes to stories that iundrscrve read uh thatundrscrs different again i i can uh and it doesnundrscrt matter whether itundrscrs just a harlequin romance type thing or if itundrscrs
iundrscrve never read one of those
oh they
good light reading but
i i canundrscrt bring myself to
well thereundrscrs a lot that you skip over but i find that the interesting part is that theyundrscrre set in different parts of the world
mhh
and so you learn different things about other countries so you you can skip over the garbage parts you know
i was sitting in a lounge and and and somehow the topic of harlequin romances came up and then two of the women said oh theyundrscrre always the same they both agreed and somehow they they started constructing your basic plot for every harlequin romance
oh ya
and they were both coming up with exactly what the other person was thinking of apparently they had both read the same one coincidently but
ya ya ya no thatundrscrs true they are basically have a basic plot and they just uh work around it it seems but they they make for easy light reading and so you know when you want a break from anything uh a little heavier well they make alright theyundrscrre alright theyundrscrre not my favourite reading but
thatundrscrs what comic books are for come on
ya well see now i never did get into comic books although uhm we we do use them in the school system uh oddly enough uh for youngsters who donundrscrt uhm like to read
oh i can believe it
itundrscrs a good way of getting them going you know
ya i can believe it the vocabulary there is pretty high tech though i remember in grade seven i used my comic books for my
vocabulary lists
mhh hmm
and the words were like you know three or four syllables long and uh quite complex
mhh hmm
ya ya they are good and uhm i think weundrscrve found that uh archie is one of the better ones
ehm
for what age group
uh grade five grade six ya ya because at that age boys in particular donundrscrt really want to uhm uhm show either show that they like to read or uhm they donundrscrt really like to read and so uh in order to get them interested thatundrscrs one way
them to read the comic books
thatundrscrs what iundrscrm a bit worried about teaching english as a second language how do i get kids who donundrscrt like reading in their first language interested in reading in in in their second
hmm get the comic books ya they really are good for them uhm surprisingly because and theyundrscrre not violent in in the archie comic books in particular are nonhyphenviolent
right right
and uhm right now you know back to the fifties type attitude is sort of in and and you know the kids are into the
right
they donundrscrt seem to mind that uhm and they can make fun of it and itundrscrs nonhyphenthreatening to them so it it they feel a little more comfortable with it
awright
uhm i think uh ya i think that would be a a good way i think if i was learning another language thatundrscrs the way i i would uhm probably uh but something thatundrscrs funny things that are funny stick in your mind you know
languages i havenundrscrt had much with any any of the indian languages everytime i was in a completely different area where they use a completely different alphabet much less and and the
was totally different
mhh when you go to the language camps how do they uh how do they start you off learning a language
well for me there wasnundrscrt any it was just like you find you know you find out youundrscrre going to this state in india and they usually speak this language so you scrounge around looking for language tapes and you know you find these great little books that say learn gujarati in thirty days or
something like that
ya right learn japanese in an hour ya mhh hmm
one of them one of the books that i came across was really good it had a a little section on visiting the doctor and uh one of the things the doctor says is open your mouth do your bowels move freely
you know useful useful combination sentences like that
oh god
so i learnt how to say that iundrscrve forgotten some of the stuff
did you ever use it
no i never had to
my bowels moved a bit too freely for a while there
ya ya the uh uh what do they call it somebodyundrscrs revenge or
oh montezumaundrscrs revenge
undrscrs
undrscrs
revenge
but in in india itundrscrs called delhi belly
ya i suppose thereundrscrs a name for it in just about every country isnundrscrt there
i iundrscrve i never really uh thought much about it but i wonder if it when the kids came here if they had the same problem
iundrscrm sure they did well i know they did one of uh one of my participants had a had a health problem this is the one with the single mother host family and the single mom said okay well you know want me to meet you at the hospital cos i have to go to work right now but i can meet you at the hospital and the girl said no no no and so the hosthyphenmother took it at face value the girl said she could take care of herself fine what this girl was expecting was her hosthyphenmother to insist upon coming and and spending twentyhyphenfour hours twentyhyphenfive hours a day with her and mothering her and you know taking care of her every whim and need
arghh
ya
and uh that wasnundrscrt happening
it wasnundrscrt happening
oh dear
cos you know the this her hosthyphenmother was a selfhyphenmade independent woman and sheundrscrs got you know a lot of stuff happening and and if a person says no sheundrscrll say okay no and sheundrscrll go and you know do something else
mhh hmm ya what i found was sometime iundrscrd ask the kids if they wanted something and theyundrscrd say no and uh then uh a little while later i
realized they were waiting expectantly and iundrscrd think they didnundrscrt understand what i said
it finally clued in to me that they had no idea what iundrscrd asked them
they just said yes or no depending on how the moment struck them i suppose
so you had uh you know you have to be a little careful there
ya
uh because uh i noticed that quite often uh uh and so pretty soon you get to realize itundrscrs the hesitant way they say the word yes or no uh that tells you they havenundrscrt a clue what youundrscrre asking them
ah ah and it depends with which ones like a couple of the indians spoke better english than any of the anglophone canadians in the group like like
one fella was the president of his college debating society back home and he could see through every nuance that you put to every sentence
ohh
so if you were trying to say well one of the canadians made a faux pas and kind of did a halfhyphenhearted apology for it and the guy saw right through it he said thatundrscrs not a real apology he said and uh it was ah it was a disaster that that particular session
oh wow theyundrscrre uhm when the kids come from india theyundrscrre really uh some of them are into college already arenundrscrt they or university
they theyundrscrre all theyundrscrre all theyundrscrre all at the college level ya
ya
ya but they finish high school goes up to grade ten or something like that so college is like senior high school
oh oh i didnundrscrt realize that
ya
oh i see here i was thinking my god these guys must be extremely bright to be in college already
ya
cos they were nine eighteen nineteen and they had were into their second or third year
ya well theyundrscrll theyundrscrll finish off their b as at the age of twenty
wow
like theyundrscrll get their masterundrscrs degree at the age of twenty or whatever
ya
now is that equivalent to our ah bachelorundrscrs degree here do you think
iundrscrm not so sure
i donundrscrt think so either
i donundrscrt think so but donundrscrt quote me on that
no but i i just i i canundrscrt see it i mean you can only stuff so much information into eh a personundrscrs head over a certain period of time
i know
but unless theyundrscrre uh a genius uhm i canundrscrt you know
and the educational system is based i think on the old old british style where the teacher gives all the information and the students learn that information
mhh hmm
and thereundrscrs no real no really
no real thinking going on about it
like a sponge mhh hmm
but uh itundrscrs quite bizarre
ya i have a a young friend who is in uh china i thnk sheundrscrs gonna make her home there eventually itundrscrs been about a year and a half since sheundrscrs been home on a visit and then she went back and uh uhm sheundrscrs teaching english to unversity students in in china she says she loves it there
awright
and uh she was the type that uhm in school she could the teacher would be talking or theyundrscrd read out the text and sheundrscrd just was like a sponge just seemed to absorb it
wow
it was incredible to watch char char