uhm you know they drove around for about two weeks or so
ya but then your first experience of it will be in a city where you rent the car your most likely place to have a problem is when you start and where you start is heavy traffic
hmm but i donundrscrt know where theyundrscrre i donundrscrt know where theyundrscrre located uhm where the house is like in edinburgh if itundrscrs right downtown or or you know so does it mean that then they wonundrscrt need the car if they when they stay in the city you know will they be well they probably wonundrscrt use the car anyway unless theyundrscrre far theyundrscrll probably use public transportation if itundrscrs
but the carundrscrs the same problem once youundrscrve rented it itundrscrs costing you money and you feel you have to use it
well ya you want to use it ya
itundrscrs a vicious circle you know
ya well i donundrscrt know what theyundrscrre doing with the car maybe theyundrscrre just renting it for uhm maybe theyundrscrre just renting it for a week
how long are they going to be then
two weeks two weeks
hmm
ya so theyundrscrre leaving friday morning theyundrscrre leaving friday morning from here i think and theyundrscrre driving down to toronto with uh you know those uh allo stop
uh things
mhh hmm
and i think theyundrscrre sleeping in in uhm toronto friday night cos i think they only leave they only leave saturday
theyundrscrll be spending enough you know
mhh hmm ya and that she was telling me that uh
uh have uhm uh the the the head the head of the department was sorta like tried to make her feel guilty because thereundrscrs a workshop on the twentyhyphenfourth or twentyhyphenfifth of august or something that that that you know that he said is compulsory you know that all teachers should be that all teachers should attend this workshop and you know she just said she couldnundrscrt you know
ya
and he just sorta tried to make her feel guilty
about it but
so i donundrscrt know i mean can we think about what should we do should we make it a definite that weundrscrll i i want to go camping before the end of the month you know and and the longer we leave it things will happen
ya okay
thereundrscrll be some reason this reason will you know
ya ya ya i know youundrscrre right youundrscrre right ya i think we should do it this weekend because next what if on you know what if i say next weekend then i find iundrscrm in a total panic because i have to do all this work the weekend before classes start
you youundrscrre going to be in a panic anyways youundrscrre going to be you know
it wouldnundrscrt matter what you did youundrscrll be in a panic you know so
yup thatundrscrs true ya okay good so then weundrscrll uh weundrscrll call weundrscrll call the place and see if we can reserve uhm reserve a place for friday saturday
mhh hmm
so at least this way we get you know if we leave early friday weundrscrre there you know if we leave like at seven or eight
could be there midday
excuse me ya weundrscrll be there at midday so we have the whole rest of friday and all of saturday and sunday i mean weundrscrll see how much time it takes us to get there
so thereundrscrll be no sense thereundrscrll be no sense putting this stuff away
and sunday
you know iundrscrll just leave it downstairs
now that was your uh that was all planned wasnundrscrt it
yup
means weundrscrll have to go through all that again
and hang out the hang out the sleeping bags and
dry everything out and
well that will give me something to do while youundrscrre at school
ya
and we could make more of an attempt to get things ready foodwise
yup yup
you know
ya sure you know we could make something something like uhm i donundrscrt know if we make some
can you freeze it
sure ya weundrscrve frozen
remember weundrscrve weundrscrve done it weundrscrve made batches of
and put it in yogourt containers and
and frozen it
mhh hmm
it because itundrscrs always well itundrscrs itundrscrs especially if youundrscrre camping you know i mean to have something hot at night a meal that youundrscrve actually cooked or warmed up you know
it makes you feel much more uh well i mean sandwiches donundrscrt interest me much you know
ya i know i know that sandwiches donundrscrt interest you much period uhm ya sure ya and then if you know i mean ya we can have planned sort of food and meals and and ya as much as possible uhm you know we could just sort of have to if we just heat up you know like if one night we have
mhh hmm i mean do you care one we could take my car if you wanted do you care one way or the other
mhh uhh no we can take my car itundrscrs not a problem
okay you gotta learn how to drive a standard this
ya right why donundrscrt we make that also a uh
and then i donundrscrt have to get up every morning
ya ya i think we should no but seriously we should make it make a point before the end of the month that i learn how to drive standard
just
at least to be able to back out
mhh hmm
smash into the other car
right i mean with the with the company downstairs there with the company i mean that will just sit and wait right weundrscrll weundrscrll leave that be until early september
well i say until no i say until sort of like that until the seventeenth when i get my schedule and i know when iundrscrm you know when iundrscrm teaching and when my office hours are and you know sort of figure out see when my free time is
but thatundrscrs still summer isnundrscrt it wasted time arenundrscrt isnundrscrt it wasted effort contacting companies
no all iundrscrm saying is that iundrscrve got you know that thatundrscrs when i wonundrscrt be ready
youundrscrll have some spare time
ya i wonundrscrt be ready to call people before then you know
mhh
and then so that means sorta like the last two weeks of august the week of the twentyhyphenfirst and the week of the twentyhypheneighth
you donundrscrt think iundrscrm thinking that uh trying again whatsoever in summer i e before the end of august is wasted effort that it nothing really will have changed people will either still be on holiday or theyundrscrll be just back and you know
ya but i mean a lot of people said that itundrscrs in september you know beginning
late october late august beginning of september that theyundrscrd be ready to make those kinds of decisions i could look i mean iundrscrve iundrscrve kept stuff on file you know people that i have talked to and what they said
ya
you know cos in a sense i mean if we only get sort of like one or two contracts you know at least get our
get back some of the money that weundrscrve put in you know and sort of stay even
anything at all
okay for this
for this we for this we canundrscrt something else i mean we havenundrscrt been doing a lot of cooking here you know
no
uhm do you wanna plan could we plan something you know major meals each weekend each weekend each night uh major proportions so that we can just take something of each meal and uh freeze it right right there you know
ya ya i think itundrscrs a good idea ya i know we we sorta lost the habit of doing that i mean cos we used to do that more often like make big chunks of you know big pots of of vegetable soup or that harira soup remember that sort of that sorta that sorta hot soup
mhh
thatundrscrll be nice thatundrscrll be nice camping
ya okay so there you go for the next two days youundrscrve got a project
you can make
and you can make hariras
except soups except soups uh for camping i mean they take up a lot of volume and itundrscrs not a lot of food they waste a lot of space for a for a meal thatundrscrs not very
well a yogourt container i mean weundrscrre just itundrscrs just two two nights we have to worry about
so okay ya
no but i mean iundrscrm just giving that as examples we can thereundrscrs other stuff that we can make
chiliundrscrs good
ya chiliundrscrs a good idea uhm uhm quiches
oh you canundrscrt you canundrscrt transport a quiche i mean
itundrscrs itundrscrs a
itundrscrs itundrscrs
why not
well ya what do you do
what are you gonna do
ya you canundrscrt put it in the fridge youundrscrd have to almost uhm we can make a a a thing of pasta you know pasta that my mom makes in the with the penne in the oven thatundrscrs with broccoli and and uh
like lasagna sort of
ya but it it itundrscrs all we can make we can make a bunch of that and take you know take some of that camping i mean thatundrscrs sort of thatundrscrs a nice meal
well what needs doing housewise as far as are there any other projects that we havenundrscrt done yet around here that now or never
no i donundrscrt think so
i gather if i understood your dad was saying that some guyundrscrs gonna show up for the balcony
ya some ya thatundrscrs why he was just telling me if if you know if you see the guy and he has some questions you can give him my number but
so mhh hmm okay
that stained glass is so nice when the
sun shines through it like that
mhh hmm ya we should have janis over soon again
mhh hmm ya oi yoi yoi
well your parents wonundrscrt be upset will they
what if we take off
ya again
no iundrscrm thinking i wonder if iundrscrm saying i wonder if we
we could you know get them to come with us and put them up in a motel somewhere but thatundrscrs
that complicates things thatundrscrs thatundrscrs
well itundrscrs sort of iffy because we donundrscrt know the area we donundrscrt know where the hotels are
how far
ya ya the i mean the whole peninsulaundrscrs a park isnundrscrt it
i think so i think thatundrscrs what it looked like ya the whole tip the whole tip
so theyundrscrd have to go theyundrscrd have to go back to the four oh one before theyundrscrd find something
ya ya or otherwise even like the the that sand banks area i mean it wasnundrscrt very remember we sorta looked we stopped in a couple places i mean it wasnundrscrt it wasnundrscrt very nice
mhh hmm no also i mean theyundrscrre not gonna get off at six in the morning you know
no no they would they would i mean just recently when my uncle was over when my uncle was here from italy and they went to ottawa there uh to quebec city that one day remember and i went out drove out to to sort of cos i gave my uncle the gift i i was sending to my aunt
mhh hmm
i mean they were sort of upset with me cos the they were waiting they were ready
oh ya okay char char