so they have to they have to drive down that morning or they have to rent a hotel room for the night before with all their stuff that theyundrscrre bringing back from christmas
oh
i
now does everybody not everybody registers at ten oundrscrclock
uh well our class does
mkay
like our course rec does
mm hmm that sounds very confusing
itundrscrs stupid like martha lives in residence
mm hmm
and uh we have a three hour drive
mkay
so i mean we could leave in the morning itundrscrs not like that big a deal but weundrscrd have to leave pretty early to get here for ten
yeah but youundrscrd be
from anywhere like that would be hard pressed to get there for ten
mm hmm
geez
thatundrscrs right so
well that sounds just like us here so i dunno register by phone and you know youundrscrve only got certain times of the day that you can call to register starting at you know certain times of the month itundrscrs weird
yeah i wish we could register by phone
i was lucky to get registered this year
yeah well i know itundrscrs always been difficult my sister always had a hard time registering too she always had to like she had to go um like on registration day she had to go register for all her different courses
mkay
and um a lot of times she couldnundrscrt get the courses she wanted cos theyundrscrd already be booked up even though sheundrscrd go and like sheundrscrd go first thing in the morning
yeah
cos you had to if you wanted to get that course
same thing happened to me
see for us like since weundrscrre in the rec program
mm hmm
like all our courses are mandatory
mkay
so we have a set schedule and everybody whoundrscrs in rec does the same courses and
hmm interesting so youundrscrve always got someone to study with
yeah
mm yep i do
deduh deduh deduh
what
i dunno
thinking
yes itundrscrs been a
stop thinkin about that
and i have to
i have to renew my n l s
too and i wanna do it like before christmas i donundrscrt know if i can
to do it though
what do you have to go home to do that or
yeah
and how long would it take
well it depends who i get if i get pam the bitch who i used to work for
mm hmm
sheundrscrll probably make me do the whole weekend if i went to ottawa i could be done in two hours
mkay
so i might do that i might go home for the weekend
drive down to ottawa
itundrscrs only a two hour drive to
yeah
well an hour and a half to ottawa so
mm hmm
itundrscrs not that big a deal to drive into ottawa do the thing and then come back because one of the guys that uhm is in my rec course heundrscrs also a lifeguard
mm hmm
and uhh he said in ottawa you donundrscrt have to do situations
mkay
and like that means like they have you stand in the pool and all the rest thereundrscrs a whole bunch of people in the pool and they pretend to have someone drown
alright
and you have to save them thatundrscrs what a situation is
yeah
and those are the worst things right because theyundrscrre so nonhyphenreal like
okay
i canundrscrt explain it to you but itundrscrs just so fake that itundrscrs ridiculous
and not only that but like youundrscrre
you youundrscrre tense right from like as soon as you stand on the deck because you know somethingundrscrs gonna happen
mkay
and itundrscrs probably gonna be something major cause itundrscrs an n l s itundrscrs probably gonna be a spinal or a head injury or you know
something that you probably wouldnundrscrt see
no youundrscrd see it but itundrscrs just something that you itundrscrs really big to deal with and
mm hmm
so youundrscrre like and sometimes itundrscrs not even sometimes itundrscrs just like a weak swimmer or something and that you have to throw them a
a flutter board but you know like itundrscrs just it just it puts like so much stress on you
mkay
itundrscrs not the same as normal guarding cos i save people and i donundrscrt itundrscrs not the same kind of stress as when you know itundrscrs gonna happen
well as soon as it happens itundrscrs you know you donundrscrt think
youundrscrre in there and up you go
youundrscrre programmed yeah exactly exactly youundrscrre programmed but when you know whatundrscrs gonna happen and youundrscrre waiting for it to happen then like thereundrscrs a million things running through your mind so itundrscrs not a real life
situation
no but so i might do that i told jim to find out when the next one is and weundrscrd do it together
hey sounds good
yeah
that way you could work next summer at cadet camp yay
yeah
the camp well cos i need a job obviously
mm hmm
and uhm
you have to pay for those nights out at sassyundrscrs right
uh huh
i dunno but for some reason whenever i was at sassyundrscrs hardly any money came out of my pocket so
ah except for that one night where itundrscrs like i walk in damon let me buy you a drink iundrscrm like okay
yeah there was that one night
oh i still remember that geez stumbling back into the
yeah walking up the hill with you on my shoulders after iundrscrd ripped my pants that was good
you know what that stupid fly just landed on my floor
kill it
iundrscrll try but i donundrscrt know if i can get him quite from here
hey you living on the second floor of a house
yeah
mkay and you just have a room to yourself thatundrscrs all
oh i got him yes
woohoo
congratulations
what
congratulations
thanks
hold on a second okay
woohoo now he wonundrscrt be annoying me
he was driving me insane i have a fluorescent light on my ceiling and he just kept bumping into it
and you know that buzzing noise they make it started to get really aggravating
yeah
so heundrscrs gone yay
and i didnundrscrt even like squash him i just stunned him
mm hmm
woohoo cos i didnundrscrt wanna squash him on my rug
and so where is he now
heundrscrs i squished him up into my garbage can
heundrscrs probably still alive and could come out
no dundrscrya think
maybe if he isnundrscrt dead if you just stunned him yeah
kay iundrscrll watch
i can see youundrscrre gonna be very busy for the rest of the evening
well i wonundrscrt watch that long iundrscrll watch for like a minute i donundrscrt think he is cos heundrscrs wrapped up in a kleenex
ah heundrscrll work his way through if heundrscrs if heundrscrs stunned heundrscrll work his way through flies are hardy creatures iundrscrm telling you so this room that youundrscrre in do you have your own way in there or is
what
no
come in through the front door up the stairs
yeah
gotta be quiet when you come in at three in the morning
yeah cos um her room is right beside my room
mkay
so but itundrscrs pretty nice cos i have a couch and a chair and a little coffee table and a t v and my computer desk and my dresser and my bed and
mkay
my two dressers and my bed
sounds like a very big room
what
sounds like a very big room
it is a big room itundrscrs very big cozy
cozy thereundrscrs so much furniture in there it has to be cozy
and my fridge i forgot my fridge
ah geez
yeah
sounds good you prefer that to residence or
yeah definitely
why
residence is loud
mm hmm
itundrscrs five minutes away from school and buses donundrscrt run on sundays and it
it takes ten bucks to get into town from residence and buses stop running at eleven
mkay but itundrscrs five minutes is that what you said
itundrscrs five minutes from the school
okay
itundrscrs about twenty minutes from town
ah i understand and so where you are now how far how long does it take you to get to school
i catch the bus at about twentyhyphenfive after and i get there at quarterhyphento
thatundrscrs not too bad
yeah
hmm okay
so i donundrscrt mind that
youundrscrre sort of like well no youundrscrre not like me
no iundrscrm not
ten minutes iundrscrm downtown ten minutes iundrscrm at school okay
yeah well cos i can walk downtown in in ten minutes easy
mm hmm
and thatundrscrs where i catch the bus but i usually catch a bus from here to downtown anyway cos
youundrscrre lazy
well it doesnundrscrt cost me any more
true
and
you get to sleep in an extra five minutes
no actually i probly could get down there faster if i walked because what i do is i get all ready to go and i look at the clock and i think oh geez i better go catch the bus cos iundrscrm always afraid iundrscrm gonna miss it
so i go out there and then i wait for like ten minutes and then iundrscrm like fuck why am i out here so early
but
alright
so i probably would get there faster er it probably wouldnundrscrt take me as much time
mm hmm
if i walked
oh well
but i walk home every night so i figure thatundrscrs my good deed and i i have phys ed three times a week monday wednesday and friday
okay
so and we do sithyphenups and pushhyphenups and running and
and stuff
that keeps you busy
yeah so it keeps me pretty active so and also tomorrow night iundrscrm going to go to the arena and see about starting skating again down here
mkay
cos my mom said sheundrscrd pay for it so not that iundrscrm doing it just to get some money out of her or anything like that
iundrscrd like to try and finish my
anything your parents pay for take it
word from the wise
but uh itundrscrs just cos i uhm wanna try and finish my last test
mm hmm
i think that would be a good idea and uh well i think i can do it so
well how much time do you have to for your last test
well i can take as long as i want
mkay and then after that what can you do
whatever i want
can teach or
i i taught last year
okay
in deep river but uhm it goes something like this finishing all your tests is kind of like having like a university doctorate
okay
and uh you know finishing like a couple of them is like going to like grade school high school kinda thing and
ah
itundrscrs just so obviously youundrscrre gonna get paid more the more tests you have the more experience you have
i understand
it works like that so
i did a year of coaching already and uh i was getting paid twenty dollars an hour then
impressive
yeah for starting right so who knows maybe i wonundrscrt work at the cadet camp next summer maybe iundrscrll be coachin somewhere
maybe that might be good for you
yeah actually you know that job was like the best thing to do for the course iundrscrm going into
okay
cos it totally i still donundrscrt ah shit
what
whenever i talk to you i always remember about my canoeing course and that i havenundrscrt received anything saying that i passed it and i need it like iundrscrd really like to have something to say i passed my first like my canoe instructor
mm hmm
ah iundrscrm gonna have to get a hold of someone down there anyways uhm because totally like everyone in my class either like worked with handicapped kids worked as a lifeguard worked as something but i worked as like a recreation person you know
yeah
like i was totally like everything char char