he said he began to uh write to himself in the third person in his journal and i guess obviously began to get a sense of like ah what a character is or a
mm hmm mmm mh hmm thatundrscrs interesting
you know
ya because it allows you that distance to kind of
sort of make it up
ya ya
ya
i can see that ya
ya ya course you know my first twelve years of my diary are all made up anyway
are they did you make them up
oh some of it is
oh thatundrscrs great
oh my god
thatundrscrs great
i think thatundrscrs part of why the reason why i threw them out
i went back and read them iundrscrm going this isnundrscrt true at all
but it must have been at the time did you think it was true at the time or were you entertaining yourself by just writing which is
okay too i guess
ya ya huh
i well i
i donundrscrt know thatundrscrs a really good question i donundrscrt know if i thought they were i donundrscrt know i donundrscrt know if i thought i was fooling myself or whatever you know
hmm hmm hmm
but itundrscrs fascinating it was fascinating when i went back and read it and i went it wasnundrscrt like that at all
like at all
wow
ya so i figure iundrscrve already started practising the notion of the third person in
itundrscrs true
oh dear
scary eh
no no no itundrscrs great itundrscrs good
i guess i guess
whatever it takes
i know i guess thatundrscrs the thing eh i guess thatundrscrs the thing whatever it takes
you know iundrscrm just just listening to people going through their processes how they work creative processes itundrscrs itundrscrs phenomenal i mean thatundrscrs why i love hearing uhm ya someone like timothy findlay talking about how how he works uhm
ya
itundrscrs just great to you know you you just think huh iundrscrm not crazy
exactly
yup
exactly
heundrscrs as crazy as i am or vice versa itundrscrs itundrscrs okay you know
ya thatundrscrs the hard
itundrscrs healthy
thatundrscrs the hardest part i think though getting to that point where you just kinda go well you know whatever it takes itundrscrs so funny i had lunch breakfast with my friend moreen this morning and uh
sheundrscrs a dancer
yes and sheundrscrs a pretty weird egg
oh ya
well sure
sheundrscrs a dancer
well
no no
i hate it when people do that sheundrscrs an artist well what do ya expect
no sheundrscrs a sheundrscrs you know sheundrscrs got her own way about her
mmm
and she was saying that she had gone to dinner she and her husband had gone to dinner at a friends of her husbandundrscrs house who i mean we were all friends like we were all this sort of group of choreographers working together and uh since jo the other one has had a baby and stuff sheundrscrs no longer dancing at all like she has nothing to do with choreography at all anymore
mmm
and uh and both irene and i feel like weundrscrve kind of drifted away from her and well you know whatever sometimes we commiserate about that and and uhm and anyway they all had dinner and at one point jerry asked so like we never see karen anymore where where is she whatundrscrs she doing and i and so she was telling me this and uh and i said well what did you say and she goes well i told them that youundrscrre sort of you know a strange bird and and i went ha excuse me
like the tears just came to my eyes and i was just like well what do ya mean like
and she said oh i didnundrscrt say bird i said cat
oh alright
look whoundrscrs talking
and and like but the biggest thing is iundrscrm going wow thisundrscrs really like got to me you know like and uh i and she said well i mean i meant it in the best way and you know and she went on to say that you know like iundrscrm in writing and blah blah blah and everything but i just kept looking at her going i canundrscrt believe you said that
i said you know i write that in my diary all the time but itundrscrs another thing when i know that somebody else said it about me to somebody else
ya ya
itundrscrs like and youundrscrre killing me
ya ya i know ya i i can ya i see huh me huh
it was really funny but afterwards you know then we were riding the bus and i said you know itundrscrs i mean itundrscrs true itundrscrs true i mean i am strange and different and all of that stuff
ya but then whatundrscrs strange anyway you know
exactly
everybodyundrscrs strange then
exactly
everybodyundrscrs the same as far as iundrscrm concerned we just have different different uh parts of it that
yup
i was thinking about this the other day like youundrscrre in a family right
and youundrscrre you think youundrscrre the weird one in the family because youundrscrre the artist and everyone else does you know other stuff that involves you know nine to five jobs or something and families ya
this sounds strange
okay
work
families and stuff
mm
so you know iundrscrve my path is gone in another direction but i donundrscrt think well no iundrscrm not going to dismiss myself that way
no exactly
iundrscrm not iundrscrm not the the odd ball in the family because iundrscrm an artist or because iundrscrve chosen to do this kind of work i mean itundrscrs itundrscrs everybodyundrscrs doing what they do and that and thereundrscrs no
i mean thereundrscrs no difference to me in terms of you know youundrscrre youundrscrre each doing what you do in your life
ya
i iundrscrve i mean iundrscrve met people who you know can barely function and
doing what appears to be normal stuff
ya and i i mean i mean if you want to start making comparisons between strange people or people who canundrscrt canundrscrt get dressed in the morning then then youundrscrre
youundrscrre incredibly normal in in every every sense of the word
right
ya itundrscrs funny eh
so to to be considered strange or i mean i am considered strange iundrscrm not considered i donundrscrt know if people consider me strange they would never say that to my face
but they call me the artistic one and i donundrscrt know if that
right
in your family or
in my in my not in my immediate family i mean they they know you know they sort of have that but they also know that iundrscrm all every all these other things too but my my larger family the people who donundrscrt see me except maybe at thanksgiving or whatever
oh i see what youundrscrre saying sure
and uhm you know iundrscrve always been that so i am in their eyes this kind of weird one
mm
and itundrscrs itundrscrs you know iundrscrm not thereundrscrs nothing weird about me right
no
like what is weird itundrscrs itundrscrs this is i iundrscrve just been thinking about this
itundrscrs very itundrscrs a very strange uh itundrscrs like that
after that whole thing with michael jackson okay
mm mm
next day iundrscrm sitting on the bus there are these two women one probably in her early forties one in her early fifties and the first person goes
well i mean just because they got up on that show and tried to pretend theyundrscrre normal i mean theyundrscrre not normal theyundrscrre not normal
mm hmm
and i mean i i
i couldnundrscrt believe it theyundrscrre sitting there trying to tell us how normal they are theyundrscrre just not normal and thatundrscrs not a normal marriage i donundrscrt iundrscrm sorry thatundrscrs not a normal marriage and and just prior to that i had heard the beginning of their conversation or the end of the other conversation which was all about the paul bernardo trial
now that that wasnundrscrt
a normal marriage
i think we could make that argument
and
and anyway then they started talking all about michael jackson and and you know iundrscrm sorry but that makehyphenup and everything i mean this person heundrscrs not normal heundrscrs not normal and at first iundrscrm just kind of like discretely listening trying to look out the window but eventually i found them so fascinating that i turn and i just looked at them blatantly iundrscrm just looking at them going
you watched it ya
i watched it and iundrscrm going and this is normal
ya they want ya you want to know why they think that way itundrscrs great eavesdropping just to really
fascinating
ya ya
and then i thought and i also thought well these are the kind of people who will sit there and and you know just decide all sorts of things about whether so and so is normal or not normal or whatever and iundrscrm and iundrscrm just sitting there going is it really so normal like if they were me looking at them what would they see
mm hmm
and would they think that thatundrscrs so normal to be so completely involved in the lives of all these celebrity stories and celebrity trials and
mm hmm
and then on the other hand i had to go well i guess it is pretty normal because lots of people do it
ya ya ya and and i do it i mean i love that junk
i i eat it up you know i eat it up
it
but then thatundrscrs thatundrscrs one part of of my life
itundrscrs all thatundrscrs i find that all so confusing all of that weird normal uh you know that the whole thing about
ya ya
mm
thereundrscrs and thereundrscrs that whole thing about mundane i mean thereundrscrs this whole sort of mundaneness to strangeness and or fascination with strangeness and i was like ahhh
itundrscrs so weird
very weird
ya
well normal is a construction so i mean no one fits in itundrscrs not possible
no
it doesnundrscrt exist i mean if youundrscrre going to look at the institutions that weundrscrve established as being normal the family and i mean itundrscrs all a construction
hmm
oh ya
have you ever seen the movie i think itundrscrs called a sweet life
no
itundrscrs uhm whatundrscrs his name michael mike uh shoot somebody from england i think he uh iundrscrm trying to think of other movies that he did he may have done like my beautiful laundrette
oh it he was in it or he wrote it or directed it
the director
uh stephen frears
uh oh no
oh i know who youundrscrre thinking of
no
but i canundrscrt ever remember this guyundrscrs name
mike lee mike
mike ya itundrscrs something like that he he does he does uhm movies about about working class brits
sort of
ya daily life brits
ya ya
often sort of quasihyphenimprovised
ya
and my sweet life is an incredible movie for just youundrscrre sitting there watching this completely you know relatively completely normal famliy and then thereundrscrs this sort of one girl who has this eating disorder but
but but like everybody looks strange
mm
you know but not like not like i mean just strange just like affectionately weirdly strange and familiar
mm mm
and iundrscrm sitting there going boy he really captured something here
mm
he really captured something about how every family is strange every family in some way or another
mm hmm
and with all their little quirks and you know i donundrscrt know like what what they cover their teapots with or like just all the littlest things that make every single family strange in its own way
right
ya
ya
i thought it was really
or particular maybe
particular is maybe a better word
ya
ya
ya
ya ya it was really interesting anyway it was pretty strange to be told
that i was strange by one of my best friends
who i think is pretty strange herself
strange char char