what do you mean not taking this seriously youundrscrre watching a movie you bring popcorn thereundrscrs an association here
thatundrscrs what i thought iundrscrm like hey whatundrscrs wrong but you know this and that and everything else
whatundrscrd she say what could she possibly say
unless the popcorn would distract the students so they wouldnundrscrt be able to watch the movie
i dunno
meh itundrscrs kinda cruddy anyway i think they made a remake of it which was much better
the book was very good
uhh the book was quite good
uhyphentwo made a song on the
boy album or the war album the boy album
they did
itundrscrs called uhh tall trees long shadows or something
really
thereundrscrs a song on one of the uhyphentwo albums that is one of the chapter names in lord of the flies cos we were reading at the same time and a friend of mine picked up the uh picked up the album and i went hey wait a minute here
oh yeah cool thatundrscrs cool
tall trees long shadows or ahh something like that anyway uh what i wanted to say
about this is she was sitting there and nobody felt like answering it was in the
i
forget what the circumstances were but
she asked a question and just like nobody said anything ebody just sat there like i couldnundrscrt care less
yeah
and uh she goes well do i have to do all the work for you i mean come on letundrscrs have some answers here throw something back at me
oh no
and i turned around to rahul and i rahul you ever met rahul
no
anyway rahul was uh was your your real good kid you know never caused any ruckus never caused any fuss or anything i turned around to rahul and iundrscrm going uh how bout a brick
and he started to laugh and ohh i got that boy in some trouble he got a little bit of a little bit of a sayin to right there
oh really
oh yeah
you got him into trouble
yeah i got him into trouble
cos he started to laugh so loud
i was sitting in front of him but i managed to you know kinda keep it quiet but he started to laugh like hell and uh
ah that reminds me of danielle used to always make me laugh in math class
god
ah yeah
i would sit in front of her and it was mrs malone who hated me
oh really whatundrscrre your teachers like in st gerard
what are they like uhhm
itundrscrs a general question you know so like what were they like were they really strict were there some of them that were kinda cool you know were they you know
some of them were kinda cool but i mean they had they had a protocol that they had to follow
ah okay
when i you know when we when they walked into a room when they walked into a classroom we had to stand up
okay
and you couldnundrscrt not stand up and if you didnundrscrt you would be punished or you would whatever you would be told look stand up ladies hello iundrscrm here you know and you had to
like they had to follow certain protocols or something had to dress a certain way
uh huh
uhh so they you know they were told to maintain a certain
decorum
i mean
in the classroom
yeah so i mean there was just in terms of the the strictness but you canundrscrt point that out against any teacher because it was whether they agreed with it or not itundrscrs what they had to do
yeah
member when mr novak came in our geography teacher
ah man poor guy but he came in from a public school
yeah
and uh anyway so for him it was like night and day you know i mean
yeah
at one point when you know weundrscrd been bad right because there was just there had been just too much talking in the study hall at one point and so we were like severely reprimanded right
and when mrs
oh god
like the whole
the whole school had to come in and for like a i dunno twentyhyphenminute sit in of being super quiet for punishment
but i mean thatundrscrs the way it was right i mean you have to understand thatundrscrs the way it was
thatundrscrs yeah yeah
and uhh and so when mr novak and of course all the faculty finds out that the kids and the students are in trouble and mr novak found out the kidsundrscrre in trouble you know they did something bad and mr novak undrscrs like well were desks thrown out the window you know
uhh well did anyone jump out did you know what happened something set on fire itundrscrs like no no no they were being loud in study hall and heundrscrs like thatundrscrs it you know like
thatundrscrs it you fools
so for him he was like telling us how it was just such a you know like i mean of course in real life itundrscrs so silly but itundrscrs the way it was you know
yeah
whatever it gave a certain discipline i suppose
or they tried to instill that in us i mean itundrscrs so thatundrscrs why when i got to school when you do i think in general you get to secondary five youundrscrve kind of you see
you realize all these stupid things are like irrelevant sort of thing i mean you kind of realize i supppose their point to what they did they instill something in you but
mm hmm
you realize that being quiet in study hall or
like that kinda punishment was just stupid you know itundrscrs not gonna get you anywhere you have to really been bad it just you know what i mean
and so sort of
but anyway
so mrs ma mal malone oh my math teacher so danielle was sittin back of me and she hates uh
so mrs i think mrs malone hated us cos we were wiseasses
and
ah ya smartass people
and uh and danielle hated mrs malone and anyway and i was just sort of like
she was a good math teacher though iundrscrll give her that she was a good math teacher but on a personality level we didnundrscrt
okay
yeah cos thereundrscrs i betcha that some people that can go with the flow sort of like what theyundrscrre sposed to do
you know
she tried to revel in the fact that she had the power over you
oh yeah
but i mean she was a good math teacher and thatundrscrs all that counted but anyway danielle couldnundrscrt stand her
okay
so danielle oh it was just like classic when she when she came in class she was she kind of she
but she got this habit into wearing dangling a paperclip off her lips kinda like a cigarette you know
who
it was just barely hangin there just a paperclip a coloured paperclip
who was this
danielle
okay
danielle danielle was just back of me
yeah
she had this paperclip in her mouth and then
mrs malone would be talking whatever and danielle would crack these wiseass comments
and of course youundrscrre the only one to hear them
iundrscrm the only sheundrscrs like sheundrscrs talking to me sheundrscrs just looking at mrs malone and sheundrscrs talking just sort of through her lips like that
uh huh
and sheundrscrd just and sheundrscrd say something and i was like
itundrscrs the same thing as through through your lips it was like how bout a brick you know sort of thing like that
yeah
really and she but sheundrscrd sorta talk like that and she had the paperclip there and sheundrscrd laugh like hu hu hu huh
sheundrscrs like she was like beavis
you should have seen her laughing right
she was just looking straight ahead she had this like fixed facial expression with the thing hangin out of her and sheundrscrs like
howtabrick you know and then iundrscrd be like
and then sheundrscrd be like hu hu hu huh and then whoundrscrd get in trouble right me
you obviously
so i got threatened one day that iundrscrd be kicked
you one day one day evie
i predict that you will get kicked out of cegep
iundrscrll get kicked kicked out of a cegep math class
out of cegep
donundrscrt ask me why i just kinda looked at her and went uh huh do you
you gotta be pretty bad to get kicked out of a cegep math class donundrscrt you
just sort of like la la it was sort of an irrelevant
it was just so funny you know
every so often danielle and
later on like months later would just sit by and she goes
i predict
and of course then of course i start laughing again
did she say this in front of everybody
no it was just like they
theseundrscrre quiet comments to me
oh no no no i mean did she say this
uh
i predict that
oh it was in front of everyone yeah
oh really
yeah
well i predict that youundrscrre probly right
i was just sort of like okay whatever
well weundrscrll see i guess
indifference total indifference
well what do you want me to what do you say to that like itundrscrs not really that
you know itundrscrs just sort of like okay
mm hmm
anyway so and i know the anyway just
getting in trouble when youundrscrre laughing at someone
cos the joke that someone else made
mm hmm
i remember the one time in english class cos
i weundrscrd always sit up front
mm hmm
second row up front
yeah
anyway cos we couldnundrscrt really get in trouble there cos cos they wouldnundrscrt check you out they wouldnundrscrt keep a close eye on you if you were in the second row because they figure you were too close to do anything mischievous so they were scopin out the back row all the morons who wanna sit in the back to keep outta the teacherundrscrs attention
okay
thatundrscrs what they were always scopin for the trouble makers you know
uh huh
so me and danielle would get away with everything up front you know
really
itundrscrs that selective view
front and centre bang
so
is
yeah selective view itundrscrs and i just remember once it was just so i donundrscrt think i can explain it to you but it we laughed so and
it was in uh oh like did you ever have the books called the wordly wise
mmm
they were english books itundrscrs just to increase your vocabulary right so you had this list of new words you had to learn you had to look up the words in the dictionary then you had to use these words in sentences and all that
you know that crap
mkay
just to learn
new words
yeah
and one of the words i donundrscrt know what it had to do it had to do with so mrs
mrs stockman who actually knows kevin boers very well at the restaurant but sort of
you know sheundrscrs an english
and sort of into drama and very theatrical and she was like and this one word had to do with sort of something to do with medieval times maybe in swordfights or something so she was acting out this whole swordfight or something and me and danielle are just crackin just these stupid comments you know
and iundrscrm going
oh can you imagine you know they the guy sort of you know theyundrscrre like the guy like for example theyundrscrre having a swordfight and one guyundrscrs not looking what heundrscrs doing and he accidentally lobs off the head of his opponent right
uh huh
and it was i dunno how that came up and i was like ah wouldnundrscrt that be funny and then danielle just goes yeah and then the
and then have a nice day the teacher goes have a nice day and then from and then for some reason it was just too funny it was like we just started laughing like
but we had to be quiet char char