ya
whereas now itundrscrs much more acceptable for people to change careers at anytime
oh ya
go to school at anytime of life people donundrscrt look at you like youundrscrre youundrscrre nuts
right ya but some jobs are becoming obsolete too people donundrscrt have a choice huh
exactly thatundrscrs probably for sure
and then a lot of women are you know going back after they have their kids
oh ya
thatundrscrs right ya
whereas before they didnundrscrt really have the opportunity
thatundrscrs right and it itundrscrs really it is more or less the opportunity and being becoming more acceptable
right right yup
so itundrscrs a different changing world
ya and people are getting older too
thatundrscrs true
living longer
and living longer and theyundrscrre not
wanting to do more things huh
exactly it used to be sixtyhyphenfive years old and you sat in your rocking chair
thatundrscrs right
or at least thatundrscrs what we thought they did anyway
ya ya
and now oh my gosh they just
start living
exactly
they travel i mean my mother is seventyhyphensix years old and she is the tour leader of the seniors
mhh hmm
is that right
oh youundrscrre kidding
youundrscrre kidding
iundrscrm not she leads them on trips
really
ya she takes trips she takes them to florida in the winter
oh i should maybe find out about that because maybe my mom could go if your mom is doing that kind of thing because my mom she needs to meet some people like older people to go traveling with
mean to go on the trip or be on but she she isnundrscrt here
to go on a trip
your mother isnundrscrt here she could
no but iundrscrd bring her here
you know if i knew of something like that iundrscrm sure sheundrscrd have a ball
it is the most fabulous fabulous thing that you could
mhh hmm
itundrscrs fabulous they go they have the greatest trips the day trips two day trips a week
ya
trips everywhere theyundrscrve all and my mother has gone to terrific places
right
she was during in in the summer sheundrscrs gone to saratoga or something for a day or two
great uh huh
they go to plays the
right oh okay okay
iundrscrm trying to think of
but do they go for like a week or two weeks or something like that
yes they go for a week they go to washington oh they go for a month to florida
ya really
you have a choice a month two months or three months to florida
because something like that would be excellent for my mom
ya
you have they have different options
ohh okay
they go to arizona for a month
right
really
okay oh well i should get some information from you about that
ohh itundrscrs
your mom must have a lot of brochures and things itundrscrs
ya
uh huh or
and upcoming trips that youundrscrre
upcoming trips
i could tell you all the upcoming trips
ya
itundrscrs really
that would make like a good christmas present or something like that you know
but sheundrscrd have to come here
ya sheundrscrd have to come here
to go with this particular group
thatundrscrs okay she could come here
iundrscrm sure they have seniorsundrscr groups where she is
ya i know but she
but she wouldnundrscrt go unless you gave her the ticket thatundrscrs right you know and i i really think you know she she wouldnundrscrt do it on her own
right
she needs to have somebody organize it for her
mhh hmm
and i think if i organized it for her then she would probably do it
thats right mhh hmm mhh hmm
you know sheundrscrs not really much of a person for doing it on her own
mhh hmm mhh hmm
you know she she has no experience at doing that kind of stuff right
mhh hmm
so uhm
thatundrscrs great because well the trip is all organized and you go with all you know types of people and
gee
you know ya you meet different people and
you meet different people they take you to show
thatundrscrs right
i mean itundrscrs all
ya my mom needs to have something thatundrscrs organized so that you know she doesnundrscrt become confused or you know she can just go and have a good time and and they look after you and
so
right
absolutely
and they look after you
my motherundrscrs the one who looks after the seniors
thatundrscrs right
my motherundrscrs the
ya ya ya
but see this would be a great role model for my mom you know
oh you should see her i told her i wanna grow up to be just like her
i bet gee she sounds great
mhh hmm
wow
so she ya actually sheundrscrs doing something at concordia
now
really
ya they came i canundrscrt remember where they came to maybe the one of her golden ager things
ya
see at this place the golden ager thing where they have this trip they have other things too
uh huh okay
they have bridge lessons and besides trips this is just one section
mhh hmm
they have bridge lessons and art lessons and
mhh hmm
all kinds of
you name it
you name it
mhh hmm
you can go everyday and participate in some kind of ah an activity and meet people it is talking about you know we were talking about seniors sitting home in their rocking chair
right
mhh hmm
right right
i mean itundrscrs phenomenal
ya
anyway they
at concordia they
they were some people were trying to organize ah some sort of a conference on how to get seniors to volunteer
mhh hmm oh okay
so my mother
mhh hmm
they asked her if sheundrscrd like to participate
so she volunteered
to be on this committee and to figure out to discuss
ya
right
itundrscrs like a think tank
ya gee
so she goes once a week here and they plan they decide what they should do who they should send the brochures to should they get or the radio programs
uh huh
you know how should they reach the seniors
right
how should they get the seniors to know
thatundrscrs right
if like your mother if you were to tell your mother you know if you wanted you could come once a week and help in the cafeteria maybe she could do that
thatundrscrs right
she could serve the soup or something
thatundrscrs right
right right
would you like to volunteer and and serve you know
mhh hmm
people do that
right right
and that makes you come every day itundrscrs more challenge
meet people
thatundrscrs right thatundrscrs right
maybe youundrscrll sit down after and have coffee with somebody that you
thatundrscrs right ya
so how do you figure out how do you get the seniors to find out about what they can volunteer in and
right right
my motherundrscrs amazing she goes bowling once a week she plays bridge once a week she plays cards one night a week
sh
plus she goes to this golden ager the tour and travel that she works at this
ya well iundrscrm interested in this tour and travel because i would really like my mom to go on a nice trip and meet people you know like older people around her own age and do things with them and you know do things with them and you know be kind of looked after
right
because sheundrscrs sheundrscrs not used to it
mhh hmm
she uh
they really are looked after
ya cos i took her to hawaii with me once uh with michael and i we went together
wow
but for her i donundrscrt think it was that much fun
no
because it was like we were babysitting her kind of thing
thatundrscrs right no she would rather be people with people
she would rather be with i think a a big group of people and be able to talk to a lots of people and have some fun and dance and i donundrscrt know play uh cards or you know whatever they do
absolutely
of course
ya
mhh hmm
but with us it was kind of like and and she even told me she kinda felt like she was a third wheel you know me
absolutely i i donundrscrt blame her
you know
and itundrscrs and itundrscrs itundrscrs itundrscrs normal itundrscrs itundrscrs
even though we we did what we what we could to make her feel good
i know but
you know we went out for dinner and little tours and stuff you know but
it isnundrscrt even anybodyundrscrs fault you should be with your own friends
ya
i donundrscrt wanna go with my mother even though my motherundrscrs terrific
ya
i donundrscrt want her her i donundrscrt want to go with her
ya
i donundrscrt want her to come with me
right
let her go with her friends and i go with my friends
right
and thatundrscrs the way itundrscrs supposed to be
exactly
as a matter of fact i have a friend who brings her mother everywhere with her
oh no
so there you go you know
ya
we donundrscrt like like the people we go out for supper six couples three couples or whatever and she her mother comes all the time
no
mhh
really
and all everyone says you know rolling the eyes and
no sheundrscrs bringing her mother
oh ya
and then i tell myself like why does it bother me
uh huh
i i we have discussed this with myself
uh huh
oh i see
okay
right
right
when you think about it logically why why does it bother me i donundrscrt care if she brings her mother really when you think about it
really ya
why should i care
mhh hmm
but you know what people donundrscrt like the other couples donundrscrt like it
the other couples donundrscrt like it either
no no
itundrscrs not just you
it isnundrscrt just me nobody likes it
no
and i know iundrscrve discussed it with some of the others they donundrscrt even know why they donundrscrt like it
why
you know you donundrscrt mind if you bring your mother once
ya sometimes or once in a while
and sheundrscrs
nice or whatever
ya
i i canundrscrt still canundrscrt put it i canundrscrt verbalize what it is that bothers me
you have to be with your own friends
ya
sheundrscrs nice
well i think thereundrscrs something in that you know that you know you you
and i donundrscrt want her with us
ya
i i donundrscrt wanna talk to her maybe thatundrscrs another thing i wanna talk to my friends so sheundrscrll sit if she sits beside i end up having to talk to her and i donundrscrt really have that much in common with her maybe thatundrscrs
maybe you donundrscrt know her really
i do
you know your friends
i do know her
oh you do oh okay
she comes with us all the time
oh
okay
but i donundrscrt but
but maybe sheundrscrs not your choice of a friend
thatundrscrs it exactly
hmm ya maybe
that must be it
ya
but itundrscrs interesting so even you know you talk about you try to make her
you know your mother feel comfortable and here her daughter tries to make her part of the group part
right
ya
sheundrscrs not part of the group
no no no because when we went to hawaii you know i i felt ya she didnundrscrt feel that comfortable
i have
itundrscrs
iundrscrm going to have my my supper
oh ya go ahead ya go ahead
no
but she didnundrscrt feel that comfortable
no
and then you know my husband you know he kind of said well you know next time weundrscrre not going to
take your mother char char