uhm yeah weundrscrll get dad to get her the perfume weundrscrll get her the stretch pants turtleneck and sweatshirt like itundrscrs a dark oops i canundrscrt spell sweat shirt sweatshirt itundrscrs a dark grey sweatshirt
mm hm
and i only
iundrscrve
the mom one itundrscrs like a kind of a turquoise background with little flowers on it
like the mom
no like the mom is kind of a dark turquoisey colour with little flowers on it on the like on top of the turquoise
says mom
yeah well it says concordia university mom
uhm i dunno you decide
well is there any way you could come down here to see them like theyundrscrre hanging in the window so you donundrscrt have to come down when the bookstore is open
itundrscrs
at the bookstore
yeah downtown downtown bookstore like if youundrscrre ever downtown like this weekend or sometime go by the school and theyundrscrre hanging in the window
okay
like the corner of uh de maisonneuve and guy you know de maisonneuve and
and theyundrscrre fifty bucks each
yeah
yikes
thatundrscrs the problem like do we just get for mom for both like the other thing is dadundrscrs birthday
yeah
and but the other
like do we wanna get them for both cos that could be
daddy dadundrscrs getting dad wants jeans
yeah for
his birthday is such a problem being so close okay weundrscrve done mom maybe the sweatshirt weundrscrll worry about that
daddy royal copenhagen he needs two bottles
yeah
so we can get him that
yeah
so itundrscrs no problem
yeah
cos itundrscrs not very expensive itundrscrs like twentyhyphenfive bucks
for two or each
for one
okay
so
thatundrscrs what dadundrscrll get for what his birthday
uhm
cos uh like if weundrscrre getting mom
i think we should get one him for his birthday and one for christmas
okay and then jeans for christams
well i guess so
like what you know what you should probably do is make up like
one of those gift
certificates from the gap made up
yeah
and
and just so he can go and try on all the different kinds that he wants
yep
and that way do you get the thirty percent off
yep
awesome
mm hmm
jeans for christmas and what about these sweatshirts
iundrscrll get him uh i guess a fifty dollar certificate cos some jeans are like fortyhypheneight and that would have to pay a bit of money for tights does that matter
okay
no no no
cos iundrscrll only pay thirty bucks up for it
thereundrscrs that is a good idea or fifteen iundrscrll pay the other
iundrscrll pay the other
well then do you wanna give me the money
i donundrscrt have it right now iundrscrll have to wait till i get paid again
okay well iundrscrm not doing all my christmas shopping till my next paycheck
okay
my next paycheck is really big so
so iundrscrll sleep in class
what are we gonna do about the sweatshirts forget about them
w i dunno i mean
theyundrscrre fifty bucks each
so much
i know but then what else could we get mom
oh sheundrscrs getting quite a bit now
thatundrscrs true thatundrscrs true thatundrscrs enough so scratch the sweatshirts maybe for another time
yeah
okay what else okay for dad for
what about their their
oh thatundrscrs in april
oh like a the matching ones you mean
yeah
for thereundrscrs an idea okay
thatundrscrs good
yeah and i was thinking actually a friend of mine is doing this like just taking a picture of her and her sisters
what
yeah
and giving that to their
her brother for her birthday or for christmas or something like that cos her parents are divorced but uhm like we could take a picture of just the two of us and
give that to mom and dad as well for their anniversary cos we donundrscrt have time to do it before christmas
thatundrscrs good thatundrscrs a good one too
like formally dressed and sitting i donundrscrt know somewhere
mm hmm
i donundrscrt know where weundrscrd sit
well weundrscrd go to a uh place wouldnundrscrt we
no like take the picture with my camera
okay
i donundrscrt know where we could sit though iundrscrm thinking of somewhere probably at home like either the living room or the family room anyways we can worry about that later uhm dadundrscrs stocking
yeah
kay so far iundrscrve written chapstick and socks and i got him you know that change thing he has
yeah
i got him another one
yeah
that was like three bucks
i wanna put chocolate in his
yeah he loves chocolate thatundrscrs a good idea
i know oh and i thought
also like a
like toblerone or something
yeah oh good idea
yeah
uhm you know heundrscrs been on
going on
did you see the truck
yeah he brought it home today
yeah i know i didnundrscrt know if you saw it
yeah iundrscrm thinking of getting him like a little toy truck just for as a joke
yeah
a little toy pick up truck
in his stocking
oh you know what we should do
what
we should uh put it
wrap up a pair of keys and stick those in uh in in his stocking with a note attached saying now youundrscrve gotta find the truck or now youundrscrve gotta wait for the truck or the truck is coming or something like that
okay we might have it by then you know
itundrscrs true
i canundrscrt believe heundrscrs gonna buy a truck
he might get one with a uhm uh c d
really
yeah iundrscrm like can i drive it
i wish he
heundrscrd get it
uh standard though not automatic
oh i
automatic
ugh thatundrscrs such a waste in a truck
no
yeah
itundrscrs gonna be so big iundrscrm gonna be like
and diesel as well
it is
the one he has today is diesel
no kidding eh
yuck theyundrscrre so noisy
yep mind you itundrscrs a truck already so maybe you donundrscrt notice
yeah you will
i donundrscrt know i didnundrscrt hear it do you know if he has it for the weekend or is it just today
no he has it for the weekend
oh good that means i get to drive it
theyundrscrre not at home right now though
theyundrscrre not
no
what like when will mom be home
when will it be home
itundrscrs not here
okay i get it now
what the hell agnatha
oh yeah class agnatha
yeah
i donundrscrt remember what it is
lampreys
oh yeah okay lampreys yeah they theyundrscrre disgusting looking theyundrscrre jawless fish they got these big open holes for mouths
no
and agnatha
theyundrscrre vertebrates have hinged jaws
yeah or whatever theyundrscrre not jaws like ours
no because theyundrscrre hinged they can open like massively
yeah like you know the guy you know that uh toothpaste or toothbrush commercial the guyundrscrs head goes flying back like that
i know
yeah
head head top thing
yeah
okay yeah
oh i missed all these notes i didnundrscrt want to go to class itundrscrs so boring
what this is biology
yeah so like
i canundrscrt help
i drooled today
you drooled
yeah
janine
i was so tired
i didnundrscrt go to my english class i had such a massive headache but i went to the uh teacher he told
uhh
so thatundrscrs
iundrscrve so much stuff to do
iundrscrm sure
what are you taking next semester
uhm i have nutrition
yeah that i knew
i have chemistry like intro chemistry something
yeah
what used to be one eleven but is now one oh two
yep
kay
uhm four
and i have physics one oh eleven no the the first one like
mechanics or something
oh uh one oh one
yeah and i also have cal one
and cal one oh in cal one iundrscrm gonna tell you the thing now that i told you last year do all the problems
oh i know
now that youundrscrve been through it and know that they help you should be able to put yourself to them and do them beep sound
ugh another beep hang on a second
okay speaker a talks to another person on the other line for a few seconds then talks to her roommate
hi
hi whatcha talking about
what
is she talking to you now
no no
oh
not really
is that are you guys all getting along
oh yeah
good
yeah howundrscrs dave
what
howundrscrs dave
very good
yeah
he is
iundrscrm so happy for you
thanks
itundrscrs weird itundrscrs so long and itundrscrs like so rushed though
thatundrscrs good thatundrscrs really good
itundrscrs like
i dunno iundrscrm hopefully sleeping over tonight but i have to tell mom
cos i donundrscrt wanna iundrscrve nothing to do at the home and he has to go home and and i have to get stuff anyway at his house thatundrscrs mine
yeah
hopefully mom wonundrscrt mind
yeah
she let me last week or the week before
do you have school tomorrow
yeah
what time
well i have swimming
oh howundrscrs that going
good
yeah
well i have the training camp eh
you decided to go
yep
good
yep itundrscrs gonna be hard getting up every morning at six
when do you come
oh boy when do you come back the twenty the thirtyhyphenfirst
yep at one in the afternoon
well thatundrscrs good okay now letundrscrs go through this list again just so i know what iundrscrm gonna get and you can make a list of what you can get okay iundrscrll get mom the monet
okay wait yeah and iundrscrm gonna get mom what
iundrscrll iundrscrll get her the basting brush
iundrscrll
iundrscrll get socks
okay
off hyphen white turtleneck
yeah can you get stretch pants cos youundrscrre also in that mall
yep
kay dadundrscrll get the perfume
mkay dad perfume have to tell him that
yeah well
what about the candles
uhm i can get that
okay okay now dad
oh wait
vaseline for mom
lip stuff
iundrscrll get it from the body shop
ok so can you get it
oh wait or does she want one of those
she probably wants normal kind
yeah
where do we get that
i have i think cumberlands has them
okay
cos thatundrscrs where you get royal
iundrscrll get lip gloss
what what
lip gloss iundrscrm writing it down
okay at like cumberlands
yeah and royal copenhagen too so do you wanna get the both at the same time
royal copenhagen at cumberlands
isnundrscrt that where you get it
no
ohh i
fairview
i didnundrscrt know i thought you got it at cumberland
royal copenhagen i get one bottle for that you get the other one
okay where can i get it do you know
fairview
the perfume area
oh okay well iundrscrm not gonna go to fairview char char