i donundrscrt know
lakehead
lakehead yeah
thatundrscrs where everybodyundrscrs going lakehead university
lakehead
ya
iundrscrll get a pair of mukluks
and a lumber jacket no i i mean iundrscrd much rather it would make infinite more sense to to be able to go to ottawa u uhm
i want ottawa u to start a midwifery program
oh ya
well theyundrscrve been talking about it for three years iundrscrm in there iundrscrm takin it i donundrscrt care if iundrscrm fiftyhyphensix years old by the time i get in
well have you spoken
have you spoken to anyone in the uhm at the school of the midwives uh midwives uh uh
last year i did
midwives ontario college of midwives
ya
no that was on my list of things to do
oh
well isnundrscrt there anywhere
ya ah not lakehead but sudbury or
somewhere in texas you said something weird like that
well thatundrscrs an american program and this is where hermione undrscrs friend eileen went down and lived and and apprenticed and came back fullhyphenblown superhyphenmidwife
right uh is she working
ya ya
great
in fact sheundrscrs got a clinic in toronto and she went down with her kids and she went down with two kids and came back with three or something
hmm
but this is the big movement down there because of the uh uh the closeness to the mexican border and they work with a lot of indigents and
oh okay wow well so anyway iundrscrve gotta really sort it out because theyundrscrre
thereundrscrs this other dramatic urge sort of yearning is to sort of ditch it all and uh go to theatre school
no way
ya which is the other thing i wanted to do way back when iundrscrve always wanted to do that and yet iundrscrve been really sort of afraid of it but uhm
so do it a little bit
well i know and thatundrscrs what i keep thinking just do it a little bit do a little of this do a little of that but i was thinking no if i was gonna do it iundrscrd just sell all my furniture and everything i have and try to go to rada
or something in england
ya
like just hurl myself into it well
okay what what experience do you have in the theatre so far
uhm when i was in france i did theatre when i was at school
did you
ya ya it was like french language and theatre and uh i had to do it like in french which was pretty fun we did a couple of plays
and did you love love love it
i love love loved it oh ya thatundrscrs what being working in a restaurant is itundrscrs just being on stage
ya this is why i fuck
you know
itundrscrs being on stage and thatundrscrs why working at the museum is so easy
ya
like i have no problem just marching in and talking to a room full of people who are like i have to convince
well you are theatrical ya
you know uhm and what else did i do i did a lot of stuff when i was a kid uhm at ah at uhm around the class
ya
at school
ya i did a lot of stuff around the school and uh
did they streamline you into like like we had to take drama band or art one or the other
ya and i took drama and art
ya oh okay
ya
cos i could only take drama
you couldnundrscrt take art
no
why not
oh no
no you just you picked your you went into secretarial vocational which was electrician and uhm academic
hallsweepers ya well i was in a wouldundrscrve been in an academic stream
oh ya and then once youundrscrre in academic at the age of fifteen they ask you what i donundrscrt even
discipline i suppose theyundrscrd call it you would go into and there was no switching in between there was certainly no combining of them
i know and thatundrscrs really awful
and hermione was in band
band
ya
hermione
ya
thatundrscrs so weird
oh ya
clarinet clarinet and flute
oh my god youundrscrre kidding
second flute sheundrscrs very good on the clarinet
oh ya
ya
isnundrscrt that wild i never knew she played an instrument she could still pick it up and play ya well but she was this was band
thatundrscrs so cool
this was this huge forty you know you played your part in the band
ya
what did you do
and i was in drama
drama
drama
i was the uhm i was the cheshire cat
i canundrscrt even remember the other stuff i was in
oh god
thereundrscrs so many missed opportunities there though because somebody nobody has ever and i always do this whining thing but if somebody had put a paintbrush in my hand and acrylic paints in grade ten and said cool
you know i would be in a whole different place right now
i know
ya exactly yup
i mean itundrscrs pathetic that at thirtyhyphentwo you pick up a paintbrush and say this feels great
this is fun
ya
yup no it is it it all itundrscrs thereundrscrs something not quite right about the way we educate kids and iundrscrm not entirely sure what youundrscrre supposed to do about it but uhm i just uh y i
i would really
i think you should look at what you wanna produce and you should ask people who are really sort of centred and and whole people what it is that got them there
mhh hmm
ya
cos itundrscrs not high school
no itundrscrs not itundrscrs not high school at all
high school is just the high schoolundrscrs this fallacy and and ironically i had this long conversation with gary about tommy and said donundrscrt sweat high school on this kid i said gary you of all the people after all your years teaching high school should know this what is
well six years and grade thirteenundrscrs gone so maybe if
tommy can just hang on
what
exactly if you hang in
whatundrscrs he in is he in twelve
ya no heundrscrs heundrscrs doing uhm uhh o a cs
and uhh i think grade twelve at the same time heundrscrs got half and halfs cos like he screws around a bit and doesnundrscrt always get his marks so
so he hates
oh ya school is just a big complete pain to him he should and i said so finally heundrscrs gary undrscrs at the point now where heundrscrs really uhm stressing or giving
tommy options like canada world youth uhm going out into the world donundrscrt worry about university
fuller brush salesman
just ya
well ya fuller brush salesman
just go out there and iundrscrve spent like months talking to gary and saying donundrscrt anticipate university for this kid let him go he he let him go and learn donundrscrt let him sit in the house when he finishes school and just like a bump on a log
ya
itundrscrs if you live here you work if you donundrscrt wanna do that than you get out there and here are hereundrscrs all these opportunities go dig water wells in the subhyphensahara
well the killer is that gary has access to these programs
exactly
heundrscrs aware of them
absolutely
he can go and live on jacques cousteauundrscrs boat
i know
he can do all that really neat stuff
exactly and thatundrscrs exactly what tommy needs he needs to
well is he is he legitimately bored
ya heundrscrs legitimately bored and heundrscrs heundrscrs just a bit aimless i mean heundrscrs had a couple a few years of real weirdness going on in his life
ya
and uh uh the whole situation between gary and i has thrown him once again as being once again in the middle of something
really ya well what can you do to help him with that
he was here he is in the middle well just
leave him alone
leave him alone and disassociate myself from his father which is what iundrscrve done
do
whatundrscrs it like when you see him now
i havenundrscrt seen him since saturday i didnundrscrt go i i decided not to work on sunday obviously because he was gonna be there and i just felt he needed some space and i needed some space
ya
ya well i was pulling you over the coals about that too
ya yup yup ya you were uh so iundrscrll iundrscrll maybe see him on sunday maybe not
well it do you think heundrscrs upset about it do you think itundrscrs a pain in the butt for him do you think
i think heundrscrs got just enough of his father in him that heundrscrs just tunnelhyphenvisioned he doesnundrscrt worry about his mom and his father he doesnundrscrt worry about me and his father heundrscrs just
well heundrscrs a if heundrscrs a normal like iundrscrm trying to think how i would react at seventeen though
heundrscrs just living his own life
you donundrscrt care
well heundrscrs eighteen you donundrscrt really care about adults like you donundrscrt your whole life
no but i mean he had no he had stuff going with you he related with you on things and stuff but i donundrscrt think he had a dependency on you
oh ya
i donundrscrt think i donundrscrt think youundrscrve threatened the security of his life
no no no dependency no no not at all
i donundrscrt no
no of course not uhm thereundrscrs definitely a no he knows that iundrscrm always available to him that uh that i wasnundrscrt just being his pal like his friend just because i was you know
cos you had to walk by him in the living room
ya
ya
but the you know i was more genuine than that
but what else does he have access to
not very many except for uhm uh one friend of theirs uhm uh whatundrscrs her name tori uh tori
this is an adult whoundrscrs who has known tommy all her all his life
ya
oh ya oh ya and he will often go over and uhm and talk to her or if he is at their house then heundrscrll uhm sort of find a way to separate himself from the kids and go heundrscrll have a chat with her at times
oh well thatundrscrs good thatundrscrs thatundrscrs all ya get i think in this
ya
ya
thatundrscrs good
ya so he has access to someone who is impartial that he can just sound off on
ya
ya ya tori james thatundrscrs it
i donundrscrt think ohh
the jamesundrscr ya ryan james is uh garyundrscr s lawyer
oh
ya
no i i donundrscrt think you ever walked into tommy undrscrs house and said iundrscrm gonna be your new mommy or anything
oh god no
i
i wouldnundrscrt worry about any responsibility with tommy
aside aside from you like him
no no no ya
ya
i mean i i feel sorry i mean i just feel shitty about the way things went but oh well but
i donundrscrt know tommy undrscrs got lots of other things like condoms to worry about
and who stole his fatherundrscrs c d player
no
he
ya gary bought a c d player and had it for about two weeks and tommy had a party and the week the week after like a few days after the party uh of course tommy can never remember to lock the door to the house a few days after the
tommy had a party
he wasnundrscrt in on it was he
i donundrscrt think he was in on it no i donundrscrt believe so but uhm a few day
and of course tommy never locks the door and all the rats in the neighbourhood know that like usually the doorundrscrs open at branson undrscrs char char