for piano lessons but you donundrscrt wanna look at if you wanna way to turn kids off completely to music so that they yundrscrknow theyundrscrre theyundrscrre badgered into taking unless they have the natural talents and theyundrscrre there at three years old and playing like crazy already you know
mhm
but they donundrscrt uh they really donundrscrt stay in music for a long period of time if you if you put them in i found anyway in into the real structured programs any of the kids have that have gone on uhm are in with teachers that motivate them thatundrscrs mostly at that age yundrscrknow a little later ya you have to get into the very structured programs
mhh hmmm
mhh hmm
but uh at that that age they just have to be with someone whoundrscrll make them have fun yundrscrknow
well iundrscrd be interested in that iundrscrd like to see what he could do with that
uh and did you uhm
but i just i just anyways back to that room i just see that room like i see it there and iundrscrm i really want it it it it
contributing to the energy of the house
it it to me itundrscrs sort of like a dead space and in the summer itundrscrs just like the newspaper room well give me a break i mean it seems to me that it
it every other space in the house seems so much more contributing to yundrscrknow what goes on in the domain and the house just seems like lost space and
ya ya
i think it i think it should be yundrscrknow
well thatundrscrd be a good idea
and when you werenundrscrt using it you wouldnundrscrt be heating it because it sucks up so much heat anyways because of the bricks and
ya ya a lot of the cold ya comes in from the bottom too thereundrscrs nothing heated underneath
well less now because we have the door to the shed but
less
so letundrscrs mention that some time
to brian
no just throw it out in throw it out into the dinner conversation when heundrscrs had a few beers and
and uhm ya i was thinking we have to have we have to have uhm isnundrscrt this perfect
a cat art a sculpture on the table and tea
mhm
uhm we have to have dinner sometime iundrscrm feeling like today i went grocery shopping and i thought
this is a new me like uh
you bought
you bought groceries
i actually no i ya and i bought like more than like spread and stuff like that right like i bought i thought okay iundrscrm gonna make this sauce with this and then when this is left over iundrscrm gonna use it with that and
mhm
i bought those slivered almonds
you planned you planned
ya so that when like
you food planned
well i imagined more like but
i was
more conceptual
ya any i havenundrscrt heard any news from anybody of whatundrscrs happening at christmas time have you heard from dianne or no
dianne said she might be coming down and sheundrscrd just let us know
when she decides what sheundrscrs doing but what if they decide they wanna come down for new yearundrscrs cos theyundrscrve heard of these great new yearundrscrs and now youundrscrre the only one going to that party
well thatundrscrs uhm i uh
then iundrscrll have to host everybody
exactly
dear it wonundrscrt be the same
cos uh apparently uhm matt said bill and val may wanna come down at new yearundrscrs as well
and that would cause another problem but matt is you know matt heundrscrs of the oh theyundrscrre theyundrscrre our family they can come
no you canundrscrt do that
so and matt would ask first but uh thatundrscrs thatundrscrs kind of his his thinking
unless you went there for the afternoon
ya
and then we went out to dinner or had dinner at my house or something like that
ya
which i could do and
mhm
i really could i really could i could do it by now i feel ready again uhm and then we could just all meet out somewhere later or are are you supposed to stay where youundrscrre going like if youundrscrre going there in the afternoon thatundrscrs an awful long stay to
to go there in the afternoon and stay there till one
mhm
thatundrscrs a long time to be with people that you donundrscrt really know that well
ya
well thatundrscrs what i thought anyways when you told me you were doing it
ya
said it was gonna start around two and weundrscrd have potluck dinner and blah blah blah but but just generally speaking uh christmas christmas uh i donundrscrt know
what heundrscrs doing
in between
i havenundrscrt
my sister nobody
well we have to have one family dinner at our house with all brianundrscrs family so you guys can come to that which you probably will really like which matt will probably really like
theyundrscrre coming down this year
well i invited them to come down because brianundrscrs sisters are great fans of my work and thereundrscrs that show at city hall and if they donundrscrt if they donundrscrt come here then we go there and itundrscrs yundrscrknow brian says iundrscrm imagining it but itundrscrs just so christian i just want like everybody to come here and just have it be like neutral in the forest yundrscrknow and
they they want to come they say they like to come the day after christmas like a boxing day thing
mhh hmm
so then we exchange some gifts and itundrscrs really great for the kids cos they play but i
what i wanted to do but i but i donundrscrt know yet if the gallery is open at city hall so what i wanted to do i mean i donundrscrt want them to come the day after christmas but thatundrscrs when they want to come but i would rather it was a like another day later
ya
or but in between christmas and new yearundrscrs i asked them to come down so he has two sisters between them they have one two three five kids and then he has a brother who has two kids but theyundrscrre uhm more like kevinundrscrs age one just went to cegep
this year
mhh hmm
and thereundrscrs his
daughter kristi she imagine cory in like a beautiful beautiful fifteen year old girl so thereundrscrs this girl like that kristi i mean she looks
redhead
total total she looks just like cory because her mother is a redhead as well but theyundrscrre divorced so
you wouldnundrscrt believe brianundrscrs brother looks like a burned out bureaucrat no hair
really eh
totally different physique totally totally different
huh apparently i donundrscrt know how deep the conversation got but apparently uh brian was talking about his dadundrscrs death yesterday with matt and uhm uh cos
just out of the clear blue matt said last night hey did you know that brianundrscrs dad was only sixty years old when he died
well weundrscrd just been talking about that recently
ah okay
ya personally i think he needs to process a lot of wholes a whole lot of stuff about his family not bad stuff but just uh thereundrscrs a lot of
he was the oldest son and he worked the hardest and his brotherundrscrs got stuff his brother got stuff and his father died and he didnundrscrt go a lot when his father was ill and his sisters kept saying you should come to the hospital now but he couldnundrscrt stand going cos they he had this all these tubes stuck in him and everything and
mhh hmm ya
so then he died and he wasnundrscrt there when he died oh thatundrscrs it we were just talking about something the other day and he said uhm oh we were watching something on t v and i said is that what they did with your father like they theyx had to pull the plug like they had to all make the decision and that actually i mean i guess i knew it was happening at the time but i was just more like concerned with the way brian was reacting and i wasnundrscrt yundrscrknow it was a sort of like a second layer right like we werenundrscrt in toronto we were here
mhh hmm
and brian was asked to go and he did go for a couple days and just basically like visited his mom and sat and looked at his dad with all these things going in him and the machine making him breathe and he brian couldnundrscrt
he just canundrscrt canundrscrt handle that
ya
uhm so we just we talked about that so that only like two days ago we didnundrscrt talk about much it was very casual itundrscrs like while weundrscrre like doing the dishes or something itundrscrs not
mhm
ya i was wondering if it isnundrscrt some kind of crisis coming or something
itundrscrs not even like this
if heundrscrd uh yundrscrknow just recently been thinking about it if there was something cos if
itundrscrs not not itundrscrs not that
itundrscrs not bad news that he talked about it
no but itundrscrs not the type of stuff that he normally talks to matt about i guess maybe they havenundrscrt been alone and having a conversation along those
i know iundrscrm always on his case to have a friend
ya
yundrscrknow so maybe heundrscrs how did it come up
i have no idea i didnundrscrt get really get a chance to talk to matt about it just out of the clear blue he just brian mentioned his dad and said that he died at sixty isnundrscrt that bizarre and he started to tell me a little bit about how he died cos i didnundrscrt realize that he had died when he went in for uh his
you know a lung operation
ya he had the lung transplant
ya see i didnundrscrt realize that i thought he had died just from severe asthma
no
and uh so
totally fit eh his lungs were totally fucked but this man was like totally fit
ya
ya
like they told him
ya
well this is it and i this is what i say to brian on a regular basis are you gonna be like your dad like the doctor tells you five years yundrscrknow like he knew for years that his lungs were going right and the doctors had told himstop farming
mhm
yundrscrknow stop farming they had a bed and breakfast they had yundrscrknow he kept farming yundrscrknow up until like
on christmas we went there when i first started living with him and he went in he went in and he hooked up all the
the uhm the horses these belgian workhorses and uhm he took us for a ride around the farm on the sleigh
i mean it was a great picture
mhm but i mean he was sick for like days after that because just hooking up
ya
and i and i see brian like that now yundrscrknow
not not breathing but in another sense his body his body itself ya ya ya
well i mean
ya
doing it doing it doing it
and so i donundrscrt mean to turn the conversation to myself but i mean can you imagine living with a person whoundrscrs like hard on themselves and you donundrscrt wanna be angry at the person
mhm ya
and you donundrscrt wanna be trying to control the person char char