thatundrscrs a really big and gawky one though i think we should try to sell that one
yeah thatundrscrs true
yeah true
but this is this is a neater one
come on come on out
yeah yeah
i remember
the red
they painted it that colour
hey did you give maeve that
uhm i donundrscrt know i may have
i think you did give her one once
yeah itundrscrs entirely possible i did uhm
she had another one uh i think you did give her that one
mm
uh so you might as well keep it as a spare
mm itundrscrs a nice one this also makes me think that you did give it to her
yeah no yeah
itundrscrs uh nice soft leather
yeah yeah um probably
okay these you also gave to her didnundrscrt you these little glass things
i yeah i
was it those or these or what
no ah she had these these were little dessert
but these are the stuff these are the these are the dishes
yeah ya yeah
yeah those
yeah well
thereundrscrs two different ones actually these are two different things
no i recall
but but these are the ones she always wanted for stuff in the fridge remember
well yeah
things like this they were there were the little
they were the little pyrex bowls
so so do you want them in fact
but we have little pyrex bowls you know
but they can be used for uhm uh creme caramel
oh
iundrscrm sure you make it every night
yes
yeah okay do you want this for a phone
uhm no i think it would just be uh effectively it would just clutter things up
just clutter
yeah
just clutter things clutter things up
yes
okay so i can probably sell this
yes mm hmm
or maybe iundrscrll keep it myself
yeah well if you wish you can uh
what is this
okay so
that what these are and i dunno why theyundrscrre so squashed maybe we could start anew these are the candlestick things off the lamp
oh
now when i had i had that lamp repaired
mm mm
and one of these was missing when it came back and the guy gave me this to make another one up i dunno what that is i dunno how these got squashed they can probably probably be ironed out
mm hmm mm
uh and iundrscrve got uhm wallpaper i was always for maeve i was always going to put some of the wallpaper on like up in the hallway cos i thought it would look quite attractive so if you want that
yeah
the difficulty with that is that anything like this uh which is papered it gets too hot will burn
well
totally away from the light
mm
it was on them
it it
yeah yap no no i know
it had it had that cream coating
many
yeah exactly
no
so you might want to i dunno you might have to start over again
okay
yeah
this
elastic band you can probably use
yes we always end up not having enough elastic bands uhm
okay
okay
this iron
mm hmm
you donundrscrt need an iron
no we donundrscrt need an iron but i could use the uh the the
well we might as well keep it
the stand
the stand
oh really
yeah
you donundrscrt have one
yeah
no we donundrscrt have a stand
okay weundrscrll put this with the kidsundrscr
no
itundrscrs a heavy iron as well
well this is it
i know
but but nonetheless uhm
i know this kind of iron myself intimately i even learned how to shirts do my shirts at the age of seven or something
ohhhhh age of seven
mm no i no this no i had one like this and i sold it off as a uhm
yeah okay
you know
well weundrscrll put it over there
so no i think it can go no i think it can go
oh really
yeah i think it can go
oh uhm
patented nineteen fiftyhyphenone
ha i should i clean this up
cos that can be cleaned up canundrscrt it
mmm i wouldnundrscrt use anything on it
no
no
do you think itundrscrs
feel it itundrscrs quite smooth
eeeeh it looks funny though doesnundrscrt it
no
okay how much
i
itundrscrs in good shape
yeah i know uhm well
irons i think are around about thirty dollars now so probably
well yeah but theyundrscrve gotten hihyphentechy
no i know four dollars no what were you thinking
i i dunno i thought youundrscrd want to keep it for the kids
no no
i mean consider irons in fact are a lot more than thirty dollars now irons are one thing that for some reason have gotten a lot more expensive
hmm
it may be because you have
theyundrscrre not my thing uh so theyundrscrre not that cheap to buy
hmm yeah but the next uh half dozen years minimum probably next ten years it would just be sitting around doing nothing except rusting
yeah thatundrscrs true true true true true
ah right okay so what
yeah no uh when i came uh came down here uhm i got one i got one given to me hah and uhm
yes
mm okay do you want this
no no
i doubt that i can get rid of it
it bring
back no memories to me
no no me neither i i donundrscrt think i can get rid of this actually
no you could give it away
yes
uhm
there might be someone out there who
to take it
do you need do you have to put your kettle at work on anything
no no
it can be used
as a hot thing you know a hot
yeah i know uh what weundrscrre using right now is a retrieved copy of uh instructions for instruction manuals for the lotus one two three version
well you could use this
yeah but weundrscrre using something else which is highly acceptable
okay hereundrscrs a couple of underwear shirts do the kids wear underwear shirts ever
no
no i didnundrscrt think so
no
no
no
okay uhm iundrscrll put that with the clothes thereundrscrs a bunch of clothes
which are upstairs
mm
i decided i would try to sell uh a lot of the clothes rather than just shipping them off to the salvation army
mm yeah
no reason why not
mm mm
i went down to neighbourhood services to see what they charge
mm did i tell you that uh jan tolstoy uhm john smithundrscrs wife exhyphenwife and uh beatrice lindstrom both gave a donation to the uh salvation army
oh did they
yeah there was a uhm letter came through from uh salvation army saying that they
so i phoned them up and uh thanked them very much
oh how nice
oh
and
a friend of mine didnundrscrt know that we had
you know say the salvation army and gave ah a contribution to the cancer society
oh
yes
oh
and iundrscrm still getting letters i got four letters this week
oh
yes
itundrscrs amazing
yeah well
yeah itundrscrs in fact i had uhm sent out the information about uh you know the service and stuff
yeah
i think i sent it to anthea ledonne a little bit late and i thought well i donundrscrt think she can go herself
yeah
so i considered and i thought well i will send it also to alwoods
mm hmm
and iundrscrll say
you know i i didnundrscrt want to look like i was trying to drum up business kind of so i sent it to them and said you know i thought that perhaps you would like to uhm uh
i said i i donundrscrt think anthea ledonne can get around on her own and i thought therefore that perhaps you would like to take her
mm hmm
i had a call monday or tuesday night from anthea now that was the first time that iundrscrd heard from her you know cos i had written her twice
mm hmm
mm hmm
first of all when maeve was still in the hospital and then immediately after she died
mm hmm
mm hmm
sheundrscrs sounding fantastic she was eightyhyphenseven on just around the time she was eightyhyphenseven just around the time maeve died
mm hmm
she sounds great she says she is fine
she sounded the same as ever really but
she has problems walking and can make it out from her front door to a cab
yeah mm hmm
mm hmm
mm hmm
but then she said bryn takes her around places anyway i think although she didnundrscrt say it that dave alwood had gone over to see her alwoods would you believe are moving to clearwater b c to a twentyhyphenacre farm or something
ah yes and
and theyundrscrre going to
become farmers at age what seventyhyphenfive
uhm
so then i had a i had
as you sow so shall ye reap anyway yeah
i had ah a nice little note from chandra
oh indeed
yes this week
a charming note
pardon
a charming note
a charming note her name is actually chandreya
yes
chandreya not chandraya
yeah i know
yeah i know maeve always uh maeve always called her chandrey and uh
no she called her chandra
well she called her chandra but you know when she called her something formalized
i think i think
called her chandra
anyway anyway uhm they she uh she mentioned that they were going and so forth and that they had given my letter to blockmans
oh
now blockmans are the people who bought the house
yeah
and blockmans apparently will go
oh
so ah presumably theyundrscrll take anthea because they know anthea you know they used to live next door to anthea
ya
so
oh did they live
next door
next door yeah immediately to the uh
to the north
or to the south
yeah yes yes yes immediately to the north
okay in uh whatundrscrs her nameundrscrs place kalynchukundrscrs
no the other side
yeah ya
you see so theyundrscrve known anthea for many many years
ya
oh
so anthea may go and i guess blockmans will be there well you see she did write to maeve for a few years and then maeve stopped writing cos she thought well
probably didnundrscrt want to
mm hmm
mm hmm
mm hmm
so
and i finally
and well this is one of the reasons why i think there should be some sort of an announcement
finally
well i i think i think weundrscrve uncovered everyone except for perhaps lords really
mm
finally i heard from candy and rosalyn
mm hmm
uh they didnundrscrt say theyundrscrd be away but then uh kind of odd cos she said oh let us know about uh what arrangements youundrscrve made for edmonton
mm
so maybe theyundrscrre thinking of coming
they may uh okay
yeah uh donundrscrt
uh yes okay these
these are uhm
the uhm greek ones arenundrscrt they
okay
arenundrscrt these the ones you got in greece for maeve
theyundrscrre wool uhm theyundrscrre wool covers for cushions
mm
mmmmmm
yeah i may have gotten something uhm what i recall getting
yes yes these are the ones
i recall getting a a poof
yes yes you got the poof but these iundrscrm sure you got these uh in greece
mm hmm
mm hmm
uh i was thinking that they would be quite attractive downstairs in your basement
yeah
on the wall
well
you could put them on the wall or make cushions out of them
true true
they would go with the uh sofa
mm hmm
so
with the futon
would you like them char char