to him and i said so i realized that i was in that period of my life and whenever i need people i just have to tell them thatundrscrs what period i was in and just
mhh hmm
well it was really great to get that over with because itundrscrs just closed something for me and so another situation that i always think well one day iundrscrm just gonna do this iundrscrm just gonna just fess up and iundrscrm just gonna do this is one day iundrscrm gonna have to say to matt unless iundrscrve done it already but i donundrscrt think i did but i can remember one day i can remember exactly you know what my hair was like and what i was wearing and what it it was actually this kind of weather outside and uh we were living on empress street and i came home from a skating competition and i had just done very well it was like
or something like that anyways it was skating and i was i think my ego was big big big and we were still like he was still living at home so he must have been like
early sixteen or something
ya
cos he left something
seventeen years old
ya
it broke your motherundrscrs heart
i know
and i we all know that
anyway so um it was saturday and uhm he was sitting in the corner reading the funnies and i whipped the funnies right out of his hand and sat down no he was sitting somewhere and i whipped the funnies right out of his hand and went and sat on the corner of the couch that wasnundrscrt upholstered yet and uhm ya i
i whipped the funnies right out of his hand i went and sat at the couch and sat on the couch and i started reading them and and of course he said give those back to me and we started having like a nattering argument and my mother said and then my mother called him from the kitchen i think like we had just come back from skating so naturally she was like back in her position cooking or doing something cos nobody had done anything while she was gone and she tried to you know mother us from the kitchen and it didnundrscrt stop and we were having a real fight we were i can remember because i er enjoyed it because matt was so nice usually to me
the first time youundrscrve seen them fighting in a long time
and you were happy
ya because ya cos cos usually he beat up on me when i was little but i mean this time had past and now i was a bit more mature and he didnundrscrt do that any more and he was a hippie and i was a skater and we were very very different and but we were having an argument and i was really enjoying it and so i had the funnies and i was
i was saying of course i have the funnies and he was going no i have the funnies and i was lying and mommy came in and i told her that i had them and i competed against him in a way to tell her that iundrscrd had them and she said let your sister have the funnies and he did isnundrscrt that awful
and i should apologize to him
if i could get that off my chest that would be like probably the last thing that i feel guilty about
oh thatundrscrs a standard sibling uh situation
ya ya
but i can remember it so it must really bother me
you know one thing he always talks about another one of those those family things is you guys playing monopoly and he says sitting around and he says t j always used to talk about me being such a nice guy and everything and weundrscrd sit down and ya and we youundrscrd
the family and start playing monopoly and he says t j would get so mad at me
oh
true
i
this story
because she says heundrscrs really not a nice guy see look heundrscrs trying to get all the property and he wonundrscrt let me have
anything and heundrscrs really not a nice guy heundrscrs
he was competitive
ya ya he says when it when itundrscrs money his true self comes out and heundrscrs heundrscrs really not a nice guy after all
and thatundrscrs the story he often tells that story about bev is she thinks that i have really a mean streak underneath it because of the way i play monopoly
because i think he cheated too
oh he does he does he cheats he cheats when he plays games itundrscrs like when he plays scrabble i remember playing scrabble a long time ago but the
and you know how he he he uh when he uh describes things or he tells stories that arenundrscrt true or whatever to people
if you know him you know that theyundrscrre lies and itundrscrs a big gaff itundrscrs funny right itundrscrs
of the
why would he do that though
cos itundrscrs funny he would could
like thatundrscrs not what
do
no no cos itundrscrs funny like everybody knows that it that that thatundrscrs happening itundrscrs like when he does it to your father all the time you know he tells these stories to your father or he
he pretends things to your father uh and your father kinda kind of falls for them and itundrscrs a big joke and everybody around the family around the dinner table knows it and itundrscrs a big joke
oh
so i uh so he he did that all the time what was it it was something that uhm uhm nope i forget gone it was about the monopoly nope i forget oh i wanted to know remember yesterday again we were talking about uhh in the washroom yesterday and uh and you were talking about that abusive relationship you were in that guy that remember
i think i met him just once or twice where did you meet him how did you get involved with him
iundrscrm embarrassed to say it well i iundrscrm not embarrassed to say iundrscrm embarrassed because he was younger than me and i i mean did i fall for him because he was good looking i mean i knew he was younger than me and he was good looking and he was so nice but he comes from a family where a whole bunch of members of his family are schizophrenic and i and i think that he could he could just like switch mood well well i know obviously he could switch moods so how i met him was i moved out from living with tom stewart
mhh hmm
and uhm and i left i had like a show at
in like a week and iundrscrd had the show i had a show in peterborough in like a week and my work was finished and was just about to be transported and i had to do this show on the canal through saw gallery and i just
i just it was time to leave it was like i couldnundrscrt stop talking about it i couldnundrscrt stop talking about it so i i came home from cross country skiing one day and i said tonight after supper iundrscrm leaving and i did and i went and i slept at a friendundrscrs house and then i spent the and i had two hundred and like forty bucks in the bank and i took my skates and a change of socks and a change of underwear and i walked up and down bank street looking for an apartment it was awful i felt lost it was just terrible and then this guy told me the same guy whose house i had slept at that night whoundrscrs just like just totally like slept on his sofa
he
he told me that uhm a guy he knew at uhm was sharing a a place on
on uh leonard street kind of in ottawa south and so i went to see it the next day and the price was right and and uhm i would have my own room and we would share a kitchen and it was like a
uh and so thatundrscrs how so so paul was their cousin and he came around and uh i just met him because he came around but then it turns out that i met his sister and i met his mother and they were both artists and they were really really lovely people and
oh i see you
oh okay ya
and i actually think that looking at these paintings that are in this room this woman brenda lewis i wonder if she wouldundrscrve been at the university of ottawa at the same time as his sister erin was but anyways his sister was just this totally
uhm big eyes kind of zen been to india lost an ovary at the age of sixteen metaphysical like
and i really
i really loved his sister like she was really neat
ya ya
and i thought wow heundrscrs related to her heundrscrs gotta be okay and he was younger than me and itundrscrs like no no no you canundrscrt have a relationship with this younger guy and it was just it was just a mess and when i
ya so when when i could see that anyways i think i was smoking a lot of dope at the time and i just and and i realized that like very early on it was abusive for a lot of things that he would say to me but i i had really lost so much selfhyphenesteem because like already like my second marriage had failed and
mhm so when when you moved out of that house you moved out together with him you moved out because you were gonna start living together or
no no i didnundrscrt even know him
not at all
i moved away from tom stewart just because it was awful and then we moved to wakefield
no no no but after
moved into this house
oh uh he kept telling me he was gonna be a ski patroller out west and so he kept looking for his own thing that i was gonna do and i kept saying okay i can just hang in with him until until he goes to do that and then iundrscrll go do my own thing and then he just never went he just never went and he also was doing like construction jobs and using my car and i
i look back and i realize i was being totally used
no but how did you get out of that house to the house in wakefield together
oh oh okay um this woman i knew who knew that i had
split up with tom offered me her house for the summer cos her husband was an m p
and she was going back out west where he was an m p and she offered me her house for the summer
and he moved in with me except for i could have the house for free but he had to do something
ah okay
and he had to do
it turned out it it blew our friendship he never did what he said he was gonna do it was awful it was really i gave her a drawing char char