theyundrscrre not going to be able to find it unless they have a great job
no
so iundrscrm
weundrscrll have
back too i think perhaps thinking of moving out of the house and into an apartmentundrscrs a bit premature perhaps
well we talked about that last night too and morris said we and
said well their children are gone
ya but you see theyundrscrre in that
somebody said to me yesterday gone as in university or gone as in forever
thatundrscrs true
and i said gone as in university and she says ya well donundrscrt hold your breath
thatundrscrs true
you know so i was speaking to uhm
i donundrscrt know what her name is but she is ah she was having a kind of
steve hammond
steve hammond used to be positional chief of the childrenundrscrs and he is no longer positional chief because i think there have been two since
since he was he had that
right
oh i know who
and then there right up at the top at personnel i guess
right sheundrscrs gone
ya sheundrscrs gone and sheundrscrs
yes sheundrscrs always at the pool
oh okay you well you know she spoke to me yesterday on the fruit bar and she said uh you know are you still swimming and ah in the
machine and i said no actually that i hadnundrscrt hadnundrscrt been sitting in it for four years and and then she said well i know who you are because she said i pass you in the street all the time my name is i donundrscrt know what her first name you know
i canundrscrt remember
or dorothy or something
mhhm
and we had the nicest talk
sheundrscrs very chatty
in and out of the store and uh we went from sort of swimming to uhm uh country
to children and uhm i donundrscrt know i
just really sort of about
minutes but it was always spontaneous and natural and uhm
she left i said thank you so much for stopping me
mhhm mhhm
you know i probably walked by her all the time and never looked at her i would i wouldnundrscrt even i wouldnundrscrt have even known her before
well she recognized me because her daughter was a patient up on the seventh floor where
and i work
oh
and i would walk by in the hallway and iundrscrd really you know her face was familiar but i would never look at her and think where
do i know this person from
yes you might have thought she just worked in the hospital
and then weundrscrre at the pool i donundrscrt know how she started to talk to me interesting
i remember it was really nice
mhhm
but sheundrscrs the one who said to me i said oh well we were talking about me going back to work and how uh i liked it uh i liked it but that i found returning to work after twenty years as an adjustment itself
mhhm mhhm
to say nothing of the fact of uhm adjusting to a profession where there was just uhm so much work to be done at home
right
you know it wasnundrscrt just go it wasnundrscrt just going out and doing something else which in itself would be fun but but it it
at home
mhhm ya it takes up an awful lot of time and uh she said asked me how long the hiatus had been and i said eighteen or twenty years and she said she went back after fifteen years and she found it difficult too
mhhm
and then i said iundrscrll talk with
as sort of suffering from emptyhyphennest which kevin believes and she said oh god she said i had five children i couldnundrscrt wait for them to go
but she said
she said we had one child who weundrscrre still having trouble but she didnundrscrt elaborate and i didnundrscrt ask and uh she just sort of gave me that headache look and uh uhm and she just uh anyway it was it was just sort of along those lines but uhh
no
mhhm
she never bought a place up at sardona
oh really
she said she and heath bought a log cabin uhh i donundrscrt know how many years ago she said i thought it was heathundrscrs
no i think it was carrie
maybe it was the two of them
she said weundrscrre building our own log cabin
oh of course that just i just like the sound of that
itundrscrs an oasis
ya
were saying last night that
place in the khyberundrscrs place is a home
yes
itundrscrs a place that you could retire to because itundrscrs itundrscrs like a home
uhh ya
and our place is really a country place
but is that why you say you donundrscrt you canundrscrt see yourself
retiring at there because uhm the house itself
itundrscrs the house itself itundrscrs adorable and cozy but thereundrscrs no breathing space
ya
ya
i know
itundrscrs itundrscrs a short term
okay but if you have a
if you had ah ah if it was a bigger place could you see yourself living in the country full time
no
no you see thatundrscrs
that no
thereundrscrs not nothing to keep me here iundrscrm not a gardener eight hours a day i canundrscrt leave everyday of my life
no
uhm
work
to work from there to work from there it would be difficult i think cos youundrscrre kind of in the middle of nowhere
iundrscrd have to go to sthyphenjovite so
well that wouldnundrscrt be too bad
no
actually that wouldnundrscrt be too bad would it
see up there
do you do you know the sopranos
well i know him
they theyundrscrre moving theyundrscrre moving up north permanently
really
theyundrscrre making the move stehyphenannehyphenduhyphenlac
oh really
well maniwak really theyundrscrre making the
or something
you know thatundrscrs the benefit to him in the community because they probably donundrscrt have any opthamologists
no they probably donundrscrt i donundrscrt know whenever i go up there i think oh gosh iundrscrd love to live here permanently but i think at the time iundrscrm in the iundrscrm in sort of a frame of mind where i falsely imagine that my day to day life would be as it is on the weekends which is sort of full of projects and uhmm uh i donundrscrt know full of projects that i enjoy doing
but of course once you move your day to day life into the place where you usually holiday it takes on a different uh itundrscrs a different landscape so
exactly in fact jack ah jimmyundrscrs brother whoundrscrs retired took a little retirement and and thought that he would love it and he carves ducks and he and he said you know i used to carve ducks when i was stressed at work and iundrscrd come home and
or if i felt like doing it
mhhm mhhm
i donundrscrt want to spend my life carving ducks
i know
so he ya heundrscrs going through a big adjustment now
well i think you know i think that hobbies arenundrscrt enough to keep you you you dream about having time to do that or things that youundrscrd like to do but uh i think being off work this term is uhm has really has really shown me that first hand is that despite the fact that i was so busy stressed and and uhm very stressed probably more stressed then i needed to be but uhm without it i didnundrscrt have the same sense of fulfillment at all
mhhm no
nor did i
but see i could see myself getting more involved in my career but right now i canundrscrt because of my
and my children
i know do you ever do you ever think of how nice it would be uhm to not have all these other commitments or not necessarily how nice it would be i e
iundrscrm curious to see how far you might take your career
right
just to see how far you might get given the given the uh conditions that would allow you the freedom to focus
to do to prove that
yes well i remember when the children were babies and i used to think as soon as theyundrscrre go to school i will do this now it just gets bigger and bigger
and iundrscrm totally committed to them right now my passion is them and not my career
it happens
and you know what will happen i may never have the career that i thought i would
no the minute you
off
you might have it for a few years
maybe
if sam is not still living at home if he is really out of town i could probably give it
but because morrisundrscr profession is such that he is never at home either so i donundrscrt really
mhhm
mhhm no itundrscrs like raymondundrscrs hours are similar
i could never get into it and i may just also feel like that because i realize that there are so many different things iundrscrd like to explore but i donundrscrt want to explore them at the expense of my family
no
and what was suddenly family time in terms of like the fireplace and well i just mean in terms of family commitments where if my head is on something that pertains to family thatundrscrs the
and you know my head is also on school and one has to take first place thereundrscrs not question
no thereundrscrs not question
thereundrscrs not question
thereundrscrs not question
so of course it all hinges on my feeling to say yes to everything
and and to have the total amount of energy that you want for your career it drains you for your family iundrscrm
oh ya ya
thereundrscrs a young
i talked to you about her before and she has three children and she is a researcher and sheundrscrs amazing and sheundrscrs doing her masterundrscrs and she does her sheundrscrs only taking two or three courses at a time but you know sheundrscrs sheundrscrs young sheundrscrs
that is unbelievable three children works fullhyphentime and taking her masterundrscrs
but
and her husbandundrscrs a policeman who works who works crazy hours
mhhm
and she was telling
about the problems she her son is having at school and uhh sheundrscrs sheundrscrs fighting with her professor and sheundrscrs thinking of quitting school and i think the writingundrscrs on the wall for that woman
her son whoundrscrs whoundrscrs had problems before obviously and all of her children are younger than madie i mean her eldest is younger than madie not like heundrscrs thirteen
oh ya
thatundrscrs the tough part
itundrscrs a itundrscrs a tough thing
mhhm
the life of a
ya weundrscrre all looking for that purpose that thing in in life thatundrscrs going to fulfill us and uhm i think weundrscrre all guilty of going off in the wrong on the wrong tangent trying find out
basically itundrscrs just sleep with with sleep with as many people as you can
ya
but but remember that little thing i had on ahh on my bed uhm i donundrscrt know any remedy i donundrscrt know that i can uhm what i
i cannot give you the formula for success but i can give you the formula for failure you canundrscrt please everybody
exactly you know and ah
and another thing too with all the cutbacks since i donundrscrt know if i told you this i told louise at work with all the cutbacks and people maybe working four days instead of five or three days instead of four or five that we could ehm ehm get back to basics and give back to the community uhh get involved
right char char