but uhm it there was no question of panic we uh we made it eventually
up i donundrscrt know where the money came to fix the brakes but we somehow managed to scrape it together and made it home in one piece
hmm do you know something interesting that uhm why we slide into the past like this uh uh you start out looking at these two photographs all of the sudden weundrscrre way way back in the past
weundrscrre talking about
marriage abandonment where we are now is because of where we were then
well what are you gonna do now
iundrscrd like to say i have a wonderful masterplan but i am waiting for some sorts of inspiration with writing my writing and
well why do you have to have inspiration
iundrscrd like to be tremendously excited about one project i can just throw myself into and the most logical idea for that would be a book being a big project
a book of what
well the book of essays is still a possibility and uhm
by what you call my vintage annehyphenmarie and i thought i had more words together than i do although i havenundrscrt precisely counted them up but chloe said i have to have at least forty thousand words
how much
at least forty thousand that would be bottom end
uh thatundrscrs bottom
and uhm well the idea is that uhm because publishing is in such short sorry shape uh that publishers are starting to produce
will produce smaller books but seventy is more seventy thousand is more ballpark so when i started adding up the number of stories i had i got a little taken back
and how many do how how many do you have
i i didnundrscrt didnundrscrt add it up but itundrscrd be uh twenty or twentyhyphenfive that i could put together
as many as that
ya but didnundrscrt you say that that with visual artists once they finish something theyundrscrre irritated with it they want to almost push it away and not look at it
ya
and i found that when i was going through some of the stories i felt well yes itundrscrs reasonably written and has interest i suppose uhm but i donundrscrt like it anymore i donundrscrt like the theme or it seems too melancholy it seems too selfhyphenindulgent you know the the critical voice that starts and so that i i want something fresh that i can begin with i donundrscrt want any
annehyphenmarie in agony stories annehyphenmarie in bliss
weundrscrre good at bliss
we do it very well
we just need to write about it
well canundrscrt you manufacture it
manufacture bliss
ya
not really
well i mean do you have to be blissful to write about bliss
actually no iundrscrm
suzie and i had an interesting conversation about that because blissful writing is invariably boring uhm itundrscrs
no itundrscrs true
itundrscrs like that dreadful radio interview that uh chloe and i had to go through for c b c and the woman interviewer kept circling back to give us blood give us guts give us how incredibly neurotic you are and we said weundrscrre not neurotic we have healed we do love we are entirely functional loving human beings and she found that about as interesting as a lemon meringue pie recipe uhm we had to fight that was did we tell you about what a disaster that was
no
no absolute resisting obviously the interviewerundrscrs very capable and articulate and forceful and it was like pushing that rock up the hill uhm chloe and i were seated across from one another and we kept looking to huh one another for support and resisting resisting resisting this notion that one event or one person or many events and one person had ah irreparably harmed us we said no and that answer was not accepted and uhm so we came out of fortyhyphenfive minutes or perhaps it was even an hour of interview feeling as though weundrscrd run a twentyhyphenfive mile marathon but actually quite pleased with ourselves too because had we felt less conviction about our mental and emotional and spiritual health uh we wouldnundrscrt have been as forceful in resisting her ideas so we felt good about that
well the problem with that you know uhm letundrscrs hope that thing can be laid to rest you know that that death can be accepted now and you know i mean and quite frankly the the death of kim has managed to get a fair amount of mileage you know from the point of view of uh literature
yes
and uh i hope now that uh her spirit can be buried and not forever but certainly not resurrected in uh and written about anymore
well i agree i
i uh certainly have desire to write too much more about that well this is our first pause in twenty or so minutes
well i was thinking about those those deaths in the family you know never really fade you know you can never forgive self and forgive other people that weundrscrre not committed to forget thatundrscrs the one thing that took me a long long time to understand cos it for myself anyway forgiveness is mandatory i mean even forgiving myself
especially even specially
but but iundrscrm never permitted to forget
well if i take nothing away from this particular visit itundrscrs going to be live one day at a time underscored so heavily again thatundrscrs what iundrscrm going to do too
you know i had a some difficulty yesterday with anson and camille talking about that he really doesnundrscrt understand it uhh i
remember my friend mendela that beautiful millionaire meatpacker from saskatoon who was so nice to me when i was a young man and i was talking to him one day and i asked him about plans and so forth and heundrscrd be about my age now about seventy and he said you know mister samson we donundrscrt worry about the future we just wake up in praise at the fact in the morning praising the fact weundrscrre still alive you know uhm anson just didnundrscrt understand that emphasis of that point i said i behave as if this might be the last day of my life and i try to uhm
in terms of what iundrscrve experiences that
and try to put some of it into a spiritual system he simply canundrscrt understand the lack of planning for the morrow heundrscrs actually unable to understand he said but you must have a plan you you donundrscrt uhh exist as if youundrscrre gonna die tomorrow you have some schemes ahead you must plan what youundrscrre gonna read or think otherwise itundrscrd be nihilism it isnundrscrt itundrscrs itundrscrs a itundrscrs something i
you know
when youundrscrre old you have no idea how long youundrscrre gonna live and you have to grab onto what youundrscrve got
well i think i said to you yesterday too that an ability of his to understand is uhh based to me on spiritual differences
uh what do you mean
uhh well this stance of one day at time via a a and and and other influences is a spiritual philosophy because it asks of you to give your very best in each moment and that moment being the immediate one
ya itundrscrs itundrscrs spiritual but very pragmatic too i mean you have no control over yesterday thatundrscrs gone finished now is all of the the uh implications of what you did yesterday will live on you have a clue whatundrscrs gonna happen tomorrow you really you donundrscrt have a clue you have you hope that certain things will materialize but you do not know so what are you left with youundrscrre left with today itundrscrs exactly what youundrscrre left with and if i do a fairly decent job today if i am around tomorrow to experience it it will make it easier i know that but i have a heritage of of discord to to uh face tomorrow then itundrscrs gonna be difficult
so his concerns stemmed from the idea that youundrscrre not really looking after yourself
not planning for the future i iundrscrm not concerned with the future iundrscrm only concerned with today
but iundrscrm asking why he was perturbed by that
he couldnundrscrt understand it thatundrscrs all he wasnundrscrt perturbed he just couldnundrscrt understand it you can not perturbe a nihilist you know
yes yes
whatundrscrd he say no you canundrscrt you canundrscrt i mean heundrscrs seen heundrscrs an old experienced guy and heundrscrs seen too much and heard too much and
you know and heundrscrs dealing with a bunch of poor bastards at the moment whoundrscrve gone bankrupt you know their lives are just shattered you see and heundrscrs trying to help them pull emselves themselves together so they donundrscrt you know do donundrscrt be violent to themselves
you know that in this materialist world when when youundrscrre absolutely hooked in with what youundrscrve got thatundrscrs your importance how much do you make what type of a home do you have what kind of a car do you drive uh if you donundrscrt measure up to to this myth of uhm how do you call that in swears then youundrscrre fuck all youundrscrre nothing huh
as you said the other day the masses didnundrscrt have an awareness and neither did you in terms of what it is that they donundrscrt have the v c rs and the
well theyundrscrre bombarded with television every single day of their lives
right anger is one of many reasons why chloe never had the television in the house with rosalyn because the way the advertising is aimed at the kids you have to have this
i was gonna ask you actually about uh uhm the the gig with vin uhm uhh len undrscrs been practising and he said heundrscrd heundrscrd be able to play a beatlesundrscr song or two if i mean if they wanted to
oh ya thatundrscrd be cool
you know i thought that would be neat
ya just play some chords
ya well sure or let it be is a nice one i wouldnundrscrt mind doing that i itundrscrs pretty straight forward
okay i
drums in let it be
uhh i think theyundrscrre light ones but i donundrscrt know but something else we could see uhm ya i was trying to think of some songs what was there uhh there were some other ones i was listening to at any rate weundrscrll work it out and see what we can do do you think you could still do great balls of fire like singinghyphenwise
i think i can ya well
i could work rehyphenworkhyphenout the chords
ah ohh well
you know maybe uh uh i think my voice has gotten stronger since then mhhm
ya i think itundrscrs gotten better i think i could do it
i donundrscrt know if if youundrscrd want len playing drums there you could see uh but it was kinda nice just you and me uh that was how you did it originally
well weundrscrll see
ya our first sojourn on stage
that was incredible
wasnundrscrt that fun
that was it was like after took me til i got down to the states after the show to realize my god we got a standing ovation it was like yes i was up all night
you know what i wish though i wish uhm someone would have taped it
hmm
yaa geez
like you know
ya i know
frozen for well not frozen but you know
oh well ahh you know maybe let someone tape the m s society for us
mhh i donundrscrt know
i donundrscrt know if weundrscrd be up to par
really you donundrscrt think weundrscrve gotten a wee bit better
ahh well i donundrscrt think well maybe you have i donundrscrt think i have char char