mmm i donundrscrt know i mean weundrscrre going for two weeks right we donundrscrt have to spend two weeks in cape breton so
how long do you wanna stay in
cape breton in the campground up there a week
one week
five days
max
iundrscrm sure itundrscrs a very nice place but i mean thereundrscrs only so much
see right
so weundrscrre gonna go to the louisbourg and
thereundrscrs the park up there we wanna go to louisbourg
you wanna go to glace bay or ingonish i donundrscrt know i wonder what yet anyway iundrscrll call this number
get the stuff
each of these places is one day trip right seems weundrscrre out of
in three days
i canundrscrt believe we did that all in the one trip we looked around cape breton and all around nova scotia
mm hmm
in one trip
halifax is well you know weundrscrll have to see if we can manage
to thereundrscrs a lot to see in
hyphen hyphen chk from here
oh
like what
well itundrscrs nice
in halifax
wow well i i was so tired i didnundrscrt see anything
and a couple of restaurants
there is the citadel the
the
what
the citadel
mm hmm the
park and they have uh itundrscrs a park you know and they have uh a video that explained history of halifax
mm hmm mm hmm
ah thereundrscrs uhm thereundrscrs the old park down there down on the wharf
mm hmm
some nice restaurants itundrscrs a nice town to walk around thereundrscrs a
well itundrscrs not a botanical gardens but thereundrscrs a gardens a public garden
okay what we
and then along that coast from uhm halifax itundrscrs really nice chester thatundrscrs really nice
chester
and the cove peggyundrscrs cove no peggyundrscrs cove
tourist trap now but chester some really nice villages
mm hmm
umm so it is nice to go there weundrscrll have to see if we have time
well what you you you donundrscrt like to do too much travelling
mm
you just you want basically
down plan it for two places and concentrate on those places
or
okay so what we do with two places is we can get in halifax
well cape bretonundrscrs a big place
you
which is where the park is
mm hmm
and then you have to drive down to
and i mean you donundrscrt go there just for half an hour i mean it itundrscrs far
mm hmm
itundrscrll be far i think so weundrscrd stay at the top in the park in cape breton for a couple of days then drive down to louisbourg stay
maybe
mm hmm
mm hmm
thereundrscrs this place baddeck which is sort of a tourist spot nice
thatundrscrs where thereundrscrs some
graham bell museum
okay but
mm hmm
a week is a reasonably long time to spend in cape breton right
cape breton
oh yeah
i donundrscrt know no iundrscrd say five days to a week yeah
okay
a
is nice you
so if we budget say three days to get from montreal to cape breton and we budget another two days okay maybe weundrscrll say three days to get back from say halifax to montreal
three days to get
mm hmm
uhm hmm
and
keep on driving something in the line of eight hours a day so uhm if weundrscrre going for two weeks two weeks is like uh well itundrscrs itundrscrs sixteen days
so we can we can we can we try it
mm hmm
sixteen days
mm hmm
so in travel time itundrscrs uh six days
mm hmm
and then
so you have ten days
that leaves approximately ten days which you can
five days in cape breton five days in halifax
i donundrscrt want five days in halifax
six days in cape breton five days in halifax
in that region weundrscrd be
what
yeah
yeah
and that would be
okay in that region weundrscrd be camping somewhere else weundrscrre not gonna be staying at a hotel in halifax
no
very expensive uhm itundrscrs a mic
uhm mm
so we have to see
thereundrscrs this festival in antigonish the different
weundrscrll be in pictou along the way you know thereundrscrs things to do and things but weundrscrll have to get so thatundrscrs sixteen days and so that would be the end of august then
end of july
end of july so
thatundrscrs when thatundrscrs when
thatundrscrs pretty thatundrscrs quite a big season
you know
make hotel reservations
oh god
you canundrscrt
what the logistics are iundrscrm even prepared to go camping in the car
park and sleep on the road
yeah yeah
yeah right okay so weundrscrll have to get the package anyway
well like i say we should
we should probably
nova scotia tourism or something annnnnnnnnnnnnnn and maybe even i dunno maybe even decide to rent a cabin for one week somewhere i dunno
it would be nice to be in a cabin in the
in cape breton
mm hmm and probably the most practical thing
yeah so so letundrscrs stay in
then maybe i dunno maybe
fredericton in fredericton thereundrscrs frederictonundrscrs a nice town and nice cemetary
which iundrscrve never been to historical
i guess it is provincial park i should ask margaret too
about this region
probably a national park mm
this stuff iundrscrll
it this weekend
so we start the tour in
nova scotia and then when we get there just pass through okay and
would you be back
well i
yeah yeah yeah yeah
you do one or the other
you know itundrscrs out of the way and itundrscrs hard
far enough eh i canundrscrt believe i mean yeah people do drive these distances eh
mm hmm
you know people go you know
and itundrscrs so complicated to get there and
no iundrscrm not looking forward to
either
you
the driving or
no whoeverundrscrs doing the driving can just spending three days in the car
i mean youundrscrre going to the main route uh
itundrscrs like uh what six or seven hour drive max okay and uh
to be here
so you donundrscrt wanna fly dundrscryou wanna fly
no i donundrscrt
i i donundrscrt think we can afford to fly
well weundrscrll have to rent a car
kay so thatundrscrs july august we get there a day sanding in the kitchen and then itundrscrs time to go back to work
and
itundrscrs time to start building the country house
uhm
so
if youundrscrre up to it
mm hmm
i discussed
i was talking to
so i am trying to get the price down okay and the most you know
no i donundrscrt
i offered them about seven thousand dollars so that the home project becomes affordable thatundrscrs a price
to knock off okay and so you know we keep asking them like you know
having the house for a while
inside you know so thatundrscrs what it might come down to basically i told him
i mean weundrscrve got a toilet and stove and itundrscrs you know itundrscrs more than
right so
gibrock
for the walls
what
open wires live wires
oh is that is that what you thought was expensive okay and sheeting gibrock is you know five bucks or something okay and you know itundrscrs a lot of work okay
trim and that kind of stuff
just plumbing uh
paint
be heated
okay the
it would be heated
yeah
what else
i donundrscrt know exactly okay but i
a lot of work
and uh
you just you you if you
that stuff
friend thereundrscrs this thereundrscrs this basically thereundrscrs two advantages okay one is that you donundrscrt have to pay for it up front uh but in working with it since youundrscrre not paying for it you can be up front with somebody else it means youundrscrre youundrscrre saving it for yourself so you can do it yourself
mm
over a longer period of time which is when you save money okay
right use your leisure time to finish off your house
mm
yeah
mm hmm
mm hmm
well the thing is i mean you know yeah
if youundrscrre just going to put it off for
you know thereundrscrs not huge savings in it if you do that you know youundrscrre gonna have to fork out
sooner or later anyway and uh the only real saving is that
you donundrscrt have to borrow it
pay interest on it
okay so what else did you say thatundrscrs it
yeah trying to knock the price down cos
sundrscrgonna be a major effort
weundrscrre probably gonna have to put a lot of time into trying to trim a lot more of these
heundrscrs talking about you know he thought it was
expensive himself okay and uh he says that uh heundrscrs gonna try to go back and negotiate with the with the toronto
uh office okay
heundrscrs their builder right
heundrscrs a
mm hmm mm hmm heundrscrs heundrscrs got his own
business heundrscrs been constructing houses for twenty years or something like that uhm back two years ago or three years ago or something he
a contract to build one of their houses okay he liked their houses he liked their product and uh he decided heundrscrd like to become a distributor for them
mm
so uh you know actually heundrscrs not just specializing in building those houses he uh heundrscrs capable of building
and
oh my god
so he he uhm he has to work with the prices that they give him now
mm hmm
and
priceundrscrs higher than the basic
same tape as
side
file
we might as well take care of that first though right
before i uh i was just thinking about what happened to me today i was
yeah
uhm i pulled into the parking lot at uh allan doolan two
right
and uh this van comes swinging round the corner and the guy yells out at me do you speak english and i said yeah and he says uhm oh good he says i iundrscrm a iundrscrm a
iundrscrm a
delivery man and uh the company just screwed up iundrscrve got these speakers in the back of my car in back of my van and uh they cost like fifteen hundred dollars apiece you wanna buy em like iundrscrm just iundrscrm selling them you know so he swings
the back of the van you know and heundrscrs got speakers in there
oh god
oh no
theyundrscrre not stolen i mean uh you know heundrscrs just getting this itundrscrs just getting a bit too pat
protesting a little too much
no
no it was a little bit too uh
schpiel on how great the speakers were and how much and uh
mm hmm
right
then i couldnundrscrt get away from it you know i
oh my god
it was obviously a
good thing you didnundrscrt have any money on you
i was tempted for about a minute
yeah
and then i realized that it was a scam
yeah
and they drive around and they get people and uh try to sell them the thing and they would probably
yeah they probably do too
yeah yeah
they probably sell them
so
most people donundrscrt you know a lot of people probably donundrscrt question too much where these great fourteen hundred dollar speakers came
char char