yeah so i just got a message from my professor uhm on the answering machine saying that uh heundrscrs gonna
ask me to do some research this summer which would be fun and last time i i did research for him a summer ago on uhm south africa i did a little bit on south africa and i did some a literature review on uh canadian politics and recently actually while i was working with uh james teed he asked me uh uh to do something on uh harold innes do you know who harold innes is
yes i do
so uhm maybe he wants to go back to that so
wow
yeah
this is you political
uh this is your political
he wants to do uh you think he might want to do research on harold innes
yeah well he wrote on it before amd then he went to europe so i imagine you canundrscrt do research on innes while youundrscrre in europe so he may want to come back to that
well there is uhm i was just reading a newsletter from this uhm the canadian historical association and someone has mentioned in passing to this uh renewal of interest in harold innes and i was kind of surprised because uhm uh sort of in the field of my particular specialization uh innis is just someone who is wrong
you know uh or wasnundrscrt uhm
staple
no not so much the staple well in part for me is the way he uses staple food to describe the economy of france but also the way he applied it to the fur trade in his book the fur trade
mhhm
mhhm
itundrscrs just very uhm is still read and still worth reading but uhm he missed a lot of what was going on
i guess i just donundrscrt know why people uhm find him i i guess i donundrscrt even know much about innes anyways
iundrscrve only iundrscrve only uhm heard of his work after uh after the conquest and after probably even after confederation to explain the differences between the ontario and the quebec economies
uh huh
and uhm so thatundrscrs so it seems kind of interesting from my perspective and and probably to tell you the truth i bet my prof whoundrscrs interested in him is partly interested because uh guinness offers a way of explaining quebecundrscrs uhm inequality the inequality of quebecundrscrs economy in a way that isnundrscrt isnundrscrt negative to uh a quebec nationalist perspective because it kind of blames everything on uh natural resources and not doesnundrscrt put any on the culture so uhm thatundrscrs probably one of the reasons that heundrscrs interested in in innes
hmm
so
so uh letundrscrs talk the bucks
i mean it uh iundrscrm doing research for a prof uh in my department and uhm fortunately that research is not itundrscrs really just finding a bunch of documents and itundrscrs not itundrscrs not it doesnundrscrt take me away from my research because uhm iundrscrm i would be looking in the same uh archival series anyway so that so when iundrscrm looking for documents for myself and i find something for her itundrscrs fine
uh huh
uh huh
but uhm we we havenundrscrt really discussed money or anything uh
i i i suspect that itundrscrs only going to be like eleven bucks an hour
well this is what yeah this is the kind of ballpark that that this other prof mentioned uh sort of i uh she said keep track of your hours and you know uh weundrscrll figure out uhm and i said well what is what is it about what is it what is a research assistant paid approximately per hour and uh she thought it was something like twelve so
she said twelve
yeah but again she
sure she just told you to keep track of your hours and then tell her at the end
yeah
that would be good actually for me do you think it would be dishonest to continue to
yes yes
yeah
uhm yes
hmm that would be like
because you know what i could do
yes
but you know uhm because i i saw someone
itundrscrs uh i itundrscrs itundrscrs uh not so much a matter of honesty itundrscrs a matter of just uhm uhm uhm covering your butt i mean uhh
well you know there there will be t
forms
sent out
yeah but the thing is they donundrscrt know they donundrscrt know anything about if i if the if the demand or if the requisition goes through now michael donundrscrt judge me
i wonundrscrt i mean if i were in your position i would be tempted too but itundrscrs just that i mean you have you have to be careful because uh you know you could be running for office some day and say excuse me uh is the right honorable so and so uh
ever uh
okay but uhm
yeah okay iundrscrm maybe youundrscrre not the best person to talk about this with
but uh hmm
the thing is it would be kind of easy because the uh i could just ask to calculate the number hours and then put in the requisition at the very end after i had maybe started to be a student at as uh in in teacherundrscrs college so that then i wouldnundrscrt be collecting u i
anymore
case money
yeah anyway so you know i wouldnundrscrt do anything maybe illegal i guess it would still be illegal but you just had
just check the fine print i mean iundrscrm not i donundrscrt believe that you know you know that iundrscrm not uhm i to that extent i obey laws not because i believe them to be morally correct or anything but just because uh it saves uh uh it can save you from later hassles or whatever you know for instance iundrscrve done something naughty
you have
well i i didnundrscrt file a gee i donundrscrt
uhm uh this is uh iundrscrve become aware that uh if youundrscrre living in this province itundrscrs kind of an interesting situation because you have the federal income tax return and the provincial income tax return right
uh huh
and uhm to what i i wonder i really wonder to what extent the the two uh revenue departments uhm uh communicate like share
pretty much so iundrscrm sure
you think so
yeah itundrscrs one of the few areas of federalism in which there is great cohyphenoperation
oh
because no itundrscrs true itundrscrs true
so the quebec government knows who files a federal income tax uh return in the province of quebec you think they know that
the federal government
no the quebec government for instance letundrscrs say someone filed a federal income tax return in an as a resident of quebec
uh huh
and so the federal government you know processes or whatever but does then the quebec know letundrscrs say the quebec quebec government does not receive a return from that person
yeah but youundrscrve send both you send both returns to the same address you send both returns to ottawa or to sudbury or or whatever it is itundrscrs itundrscrs sudbury for ontario i donundrscrt know what it is in quebec you send the same you send the same
regional offices uh
yeah you send probably here in montreal
you send the same form both the federal and the quebec one are sent to the same address
are they
yeah
and you pay one cheque you write one cheque which includes both your federal and provincial taxes and then they the federals transport that money to the province thatundrscrs the
have you ever filled out a quebec income tax form
no
well no itundrscrs a completely separate form
itundrscrs a seperate form but you put it in the same envelope in in london ontario you send it to sudbury in in ontario ontario taxes is is thereundrscrs a section actually in the return for the calculation of ontario tax not only income tax but also the individual surtax and that is in the calculation the final calculation yeah youundrscrre right but in quebec thereundrscrs two different forms and you you can fill out the federal income tax thereundrscrs no reference to quebec provincial income tax except as a except as a actual credit that you get because you you they assume youundrscrre paying some kind of quebec income
oh so you have to pay two different cheques for quebec
yes you have to pay two different cheques and iundrscrm sure the addresses are different as well because uh the addresses with to which the federal forms are sent are uhm sorta
tax something uh
oh
oh okay
in fact that may be the one for quebec
oh i understand so okay this is a special arrangement they have with quebec but iundrscrm sure iundrscrm still very sure that they they keep track of uh that thatundrscrs one of the areas of great interhyphenprovincial cohyphenoperation
certainly in ontario it would be because itundrscrs the same form you know as we saw
yeah
and they have to sorta split up the monies at some point but in quebec you could
could work quite seperately so
uh huh
so what will you uh what will you have that
i guess the i guess your point is that as a quebec resident in a sense the federal government gives you money in order to pay your quebec taxes because you get a credit on your income tax return
uh huh
uh huh
uh that may be uh that may be uh uh falsely presenting it simply because uh but this is this is filling out the form this is what it looks like uhm especially if youundrscrre from ontario because in ontario you get to this point at the end of the income return where you have to pay more tax because itundrscrs the ontario right provincial tax
uh huh
and then you pay even more cos thereundrscrs the individual surtax
uh huh
like when youundrscrre filling out the federal return in quebec when you get to the same part of the
you you get a credit in quebec which is based on your uh uhm the amount of federal tax that you pay
uh huh
uh huh
so if youundrscrre paying you know a thousand bucks of federal tax you get with quebecundrscrs you get this uh credit
uh huh
uh huh
uh huh
but then you pay a lot more in your tax to quebec
ah if you pay your tax to quebec
ya
well iundrscrm sure that you you have to put resident of quebec where it says which in which province do you do you reside as of the thirtyhyphenfirst of december nineteen ninetyhyphenfour
yes you do
thatundrscrs right
absolutely theyundrscrre gonna check that
but why would they care
well itundrscrs because they have a mutual interest in in
yeah i guess so itundrscrs interesting
in fact you know how the bible has different degrees of sin then i would say your degree is much greater than mine
iundrscrm not
at least i wasnundrscrt doing it iundrscrm just
words
no but itundrscrs interesting because uhm i havenundrscrt paid my debt either so
ya uhm ya uhm uhh if youundrscrre if youundrscrre receiving a cheque from a company in quebec you know itundrscrs pretty clear then that the trail of t
forms will lead back you know to to the money youundrscrre making but uh if the if the quebec government doesnundrscrt have any direct knowledge of the money youundrscrre making then you know
i think i get paid in cash anyway
or or if the money comes directly from the government in the form of a grant or something
they issue a t
for a grant
yes but not not not thereundrscrs not accompanying thereundrscrs no no thereundrscrs no accompanying itundrscrs only a federal form thereundrscrs no accompanying provincial form see what i mean
oh char char