ya
and amelie is well sheundrscrs not as sheundrscrs less flaky now
flaky now
ya sheundrscrs making more sense
ya
i think itundrscrs cos once she gets to know you she sort of like stops with the act
ya
itundrscrs just an act eh the flakiness
is it
ya
you think so
ya
why would anyone want to put on an act to do that
itundrscrs a total act like when she first met us thatundrscrs a total act like that
giggling and oh what are you doing in that little baby voice and all that stuff thatundrscrs not her you saw how she was
ya
she made sense talked intelligent had an opinion that made sense you know
ya i donundrscrt know she was acting
she was acting pretty crazy in in the the room when i was cutting my hair
first
really i thought
when you were all sitting around here
ya she was being kind of normal but i i like after the haircut like you know come on she was
she was really upset
she goes okay she goes i wonundrscrt go home and cry i promise
sheundrscrs just joking
no
ya ya rock says she has a real dry sense of humour
you donundrscrt know that sheundrscrs joking
iundrscrm sure she was just kidding
no she really wasnundrscrt she was going itundrscrs so short she was like being very serious she
going itundrscrs so short iundrscrm not used to it she goes cos she told me the whole story she goes the last time this uh i got my hair cut this guy butchered my hair and i went home and cried she goes i was so upset i said how short did they cut it she said well it was like to the middle of my back and i said like it is now like i
you know like i just cut it and she goes you you left it a little bit longer like that and i was like uh you know i made sure this this like that was want she wanted
right
but uh
like i say i think sheundrscrs just
no she wasnundrscrt joking joe
you donundrscrt think so eh
no i know so i know so
anyways i thought she made more sense
ya she did
like i like her i like her more
you know what it is sheundrscrs nicer when sheundrscrs not around rock
ya way nicer
when sheundrscrs around rock she turns into
like sometimes like at first when i met her i didnundrscrt like her to tell you the truth and and on that first day i was like what does she expect and then by the end of the
it was like okay well she sorta loosened up a bit
when we went to his parents
well neither did i i was so sick of her
ya mhh
ya
ya
and then as i got to know her i was okay sheundrscrs not so bad
i liked her right away
ya when she was over here i though ah sheundrscrs okay you know
she was like actually making intelligent comments you know instead of going into the ahh wahh
turns into a whiny sort of dingbat sometimes and oh la la la la you know and puts on that little baby face like poor me iundrscrm just so stupid i donundrscrt understand
no i liked her right away
i thought sheundrscrs uh
ya
she plays helpless
sheundrscrs too
no she does that
she does that i think she does that more around men for some reason or something
like she doesnundrscrt do it as much around me and she was always nice she was nice to me like
like
on thursday
like a whole new person
ya ya but around rock she does it and sheundrscrs always mad at him for something
sheundrscrs constantly pissed off at him
ya
ya that only does one thing though like thatundrscrs going to make him callous to a point where now heundrscrs even like and joe even said it like he goes ya iundrscrve come to a point now where iundrscrve accepted that sheundrscrs always mad at me so itundrscrs just like the norm now
so
he doesnundrscrt check his behaviour all the time heundrscrs just like whatever i do whatundrscrs logical and you know she deals with it and i donundrscrt get all cos he used to get all upset when sheundrscrd be like oh rock la la la la you know and heundrscrd try to make it better and nothing works you know he realized that now so
mhh hmm
whatever
whatever he just accepts the fact that she you know sheundrscrs off her off her mark on that one you know
off her rocker ya
so it doesnundrscrt work if youundrscrre always mad it doesnundrscrt work
so we gonna dress up tomorrow and uh stand at the
ya
iundrscrm gonna go as uh
put some rope on me there and fray the ends of the rope and tie it all in knots and you could do the same thing except put like uh sewing needles on yourself and everything
and what are you gonna be what are you supposed to be
iundrscrll be a frayed knot
and youundrscrll be a and youundrscrll be a frayed sew
did you get that from
youundrscrll be a frayed sew and iundrscrll be a frayed knot
ahh
what do you think
sounds good to me
okay
whereundrscrd you get that from
reed who else
did he get that in his book
no in his head
no
ya
really
reed ya not too much goes on up there just bizarre things
a frayed not and a frayed sew
a frayed not and a frayed sew
our poor neighbours downstairs must have gone crazy today
ya they must hate it that the summerundrscrs over and weundrscrre home every weekend inviting our family members over stomping around
i know bang bang bang well at least itundrscrs not very often
ya once every month
ya itundrscrs not so bad will this go off automatically
no
we have to uh time it
ya well i guess thatundrscrs enough for now
i might get ready for bed iundrscrm pretty tired
ya me too i feel like thereundrscrs something i should be doing
what do you mean that you forgot to do did you do all your estimates
no i didnundrscrt do them i have no energy to start calculating now
did you
ever do mrs uhh whatundrscrs her name the lady that kept on calling there
oh ya ya sure
you handed it to her and thereundrscrs that man that you said you were going to do in the springtime
oh ya i gotta go visit him this week
oh you havenundrscrt been there
no i keep telling these people look iundrscrm booked till january you know at least and maybe till march you know it looks like march anyway if this lady signs so like what the fuck you know what am i going to do okay iundrscrm gonna rush over there and give you an estimate for some work that i can do in uhh half a year
well they probably want an estimate like from a couple of people and then they can
ya well thatundrscrs it so waste my time you know
ya well itundrscrs like that woman
iundrscrd rather find out are you are you willing to wait for me you know
well the thing is is
and then ya but in the meanwhile mrs buchanan or whatever said the same thing well just give me an estimate just give me an
and now sheundrscrs taking you sheundrscrs going with you isnundrscrt she
no she says well if we donundrscrt find anyone else i guess weundrscrre going to have to wait till spring
is what she said but itundrscrs a lot of work to drive out someplace spend a few hours with them and then and then come back figure it out ya figure out write it all out
i thought that was pretty weird sort of like expecting you to do that
but she said it out loud
like she said it to me and uhm i know she said it to you too she goes well if you canundrscrt do it thatundrscrs okay but i just want another estimate so i can compare it itundrscrs like what do ya you just want to waste his time
ya you want to waste my time ya exactly thatundrscrs how i feel so you know thatundrscrs why like all these estimates iundrscrm doing is like ya well uh can you wait six months you know or can you wait most people would say well itundrscrs a little ridiculous to wait half a year
ya
iundrscrll go find someone else like this guy he said okay iundrscrll wait till spring should i book you now ya
oh ya
now
so now you know heundrscrs serious
now i go see him and like this one this basement iundrscrm gonna do for annette wynn
uh i donundrscrt like that working for her that much
annette wynn
ya i didnundrscrt work for her before so
why
i donundrscrt know sheundrscrs
sheundrscrs not very nice
no just sorta like alwayundrscrs trying to bargain ya and youundrscrre always bargaining and negotiating every little thing and
oh really oh ya
itundrscrs like this is the hourly rate itundrscrs twentyhyphenfive bucks an hour you pay the materials you know and thatundrscrs the end of it
sheundrscrs firm
you wanna count my hours you watch me
oh is that what they do
thatundrscrs what iundrscrm gonna do
ohh
you know she last time i did it i had to have one price for the whole job you know and she bargains when she gets the price and then when itundrscrs come time to pay she bargains again you know
but you donundrscrt give in do you
no but itundrscrs still a pain you know
ya
itundrscrs like oh now we have to go through everything and okay and this cost me that add it up
so this way you collect it at the end of the week type of thing
ya so ya
i look i did you know whatever forty hours thatundrscrs a thousand dollars here are my hours she made me buy all of my material
thatundrscrs the person you were talking about last week at the dinner table
ya ya ya thatundrscrs
ya when
donundrscrt feel like anyway iundrscrd rather do another job somewhere else but
well itundrscrs sort of good because you can make good money when you do it that way because then you donundrscrt have to estimate anything
you donundrscrt have to estimate well just like working for for them itundrscrs like theyundrscrre nice and everything you just i donundrscrt know a bit of a pain
you know what i just realized right itundrscrs gonna be hanukkah soon
what
you gotta get cracking on buying gifts for the kids and stuff
yaa cracking
you know how much money we spent or i spent on this dinner
well i
this one
how much
about sixty bucks at least
ya like imagine how much
how much uh iundrscrm falling asleep how much jen spends everytime
oh i know but they have the money
comes home well they have the money but still you know when itundrscrs our turn itundrscrs our turn
i know i feel like i was glad they they brought wine iundrscrm glad we didnundrscrt buy any
ya see ya i knew it
ya we had all the ceasers and beer and stuff like that which was okay
ya i didnundrscrt think we had beer we got so much beer itundrscrs ridiculous
oh i have i put we even have st ambroses left over from our party from last may or whenever
char char