it wasnundrscrt a big deal
hmm
uhm when i was in grade one we had we all had to go to the high school this is quite a traumatic event we all had to go to the high school to see a film and i had never seen television before and the film was on a huge screen
how old were you
grade one we were six years old
wow
and it showed some children on a train track and the train came and then it just showed their lunch cans or whatever as if they were squished
eww
and it was just i was traumatized by that and i had dreams about it and still iundrscrm it has it still affects me this movie they showed us
in grade one
ohh
now that was to keep us away from the train tracks
it was really tempting to go cos youundrscrd have to wait sometimes they i think they they made a law or something that they couldnundrscrt block a a crossway for for you know more than twenty or something like that after a while be but when i was a kid you could wait for it seemed like an hour and we were on the wrong side of the tracks from the uhm from the fire trucks and the ambulances and everything like that they were all over here
mhh hmm
mhh hmm
so actually the property values were less on that side of the tracks
wow
because the
tracks went right across and ah the big freight trains would cut off the north side of the city completely from from
mhh hmm
then youundrscrd wait and wait and wait and wait and it was really tempting to just like the the thing that links them is only this big i can just hop over that
mhh
take me one second but then there was that boy with the one arm and one leg
mhh
you didnundrscrt want to do it
mhh hmm
so but now you know hardly any trains at all
mhh hmm
i sorta miss it it was nice kinda living in deauville cos the train was right there
you could hear it
i could hear it ya it was fond memories of back home
mhh hmm
must have been i donundrscrt really remember the steam trains although there were some when i was really little i think iundrscrm not sure but
i donundrscrt either my father talks about them and about the boiler and filling up the boiler and tense moments
ya mhh
but i donundrscrt
we had television ever since i was born i donundrscrt know why i think my uncle bought it like i was born in fiftyhyphenone
we had a television and i remember one day there was a woman screaming on the television and i must have been three years old and my mother said thatundrscrs it
cos the three little kids were sitting there watching this
out went the television onto the front lawn with a sign television for sale
and we never saw it again
i remember i remember watching the coronation in fiftyhyphenthree
yes
i do i do i really do i donundrscrt know if i really do or i i just think i do but
i i really like ya i really
youundrscrre
sometimes you sort of review your memories and i know i think i knew even then that it was significant and that it was exciting and everything
mhh hmm
mhh hmm
i remember that and ajax the foaming cleanser ads
i remember climbing down from the supper table so i could go in and watch
ajax the foaming cleanser
oh we didnundrscrt get any steady diet of television at all the only time we saw it was in the summer if we went to visit our grandmother
hmm
other than that
so did you mostly play with each other or did you have lots of friends around
no each other my brother had two friends that lived they were called the lloyd boys there last name was lloyd and they were just a year apart he used to play with them and they one time went down to the river and they cut the boon that held the logs a boon is a uhm itundrscrs just a rope of logs held together in order to hold all the logs in
mhh
they cut it and out flowed all irvingundrscrs
logs down the river the police came to our house to investigate how this rope had been cut and they all said they hadnundrscrt done it and then they were about twelve years old then one of them said that the other one had done it so they each said the other one had done it
and then the police took them in their car and i remember being terrified he was six years older than me
ohh
and i asked my father where they had taken him and he said oh to jail just as casually
cos i think he was uhm he was thinking it was good for the boys to get this lesson right so he just says it casually but for me it was terrifying that he would go to jail and never come back
ohh i see
but uh i think they just received a slap on the wrist as if you know donundrscrt you do that again
my brother burned a barn down when he was about that age
ya the guys almost burnt down a house
my sister my little sister was with him
mhh hmm
and i think he couldnundrscrt get it out so he came home i donundrscrt know what the whole story is but it burned down right down
see my father was very concerned about that always about fires because something had happened to him in his childhood
ohh
so uhm
was uh was everyone home when your house burned down did you
ever
no we had all gone to visit my grandmother in woodstock
but your brother got out alright
uh no one was home
so he brought these oil lamp
in and
no it was just a lightbulb uh hanging from the bunkbed and we had left for the day and so this bulb was burning into the matress and gradually
oh i
oh i see oh
oh i thought you said an oil lamp it was filling up
no
oh
ya it was just a
oh jeez
yup so someone called us and said that the house was burning and then when we got home yes it was quite black but it was still standing all the neighbours had come over and dumped things out the window they all had a fine time
i think
jee
excitement some excitement in chipman
i remember the day that uh my brother brought home two hippies that were travelling through
they had come from b c
on their harleyhyphendavidson and wanted to hitchhike back just for some excitement and so they my my brother crated their uh
we should pull out the recipe right cos weundrscrre doing two cups of rice
okay
should i peel the cucumber
i think so
ya
i think for sushi ya and like cut it in strips
and so someone has to fan and someone has to stir
okay
iundrscrll stir and you can pour can pour this in
pour that in
ya
okay
but do we wait ya you pour this in thatundrscrs what we did
we need three people
you pour it in it doesnundrscrt tell you to steam in that but weundrscrll pour this in after this is in mix it
and then mix it well
and mix it the rice first
whereundrscrs our wait whereundrscrs our
big wooden spoon
ya
itundrscrs
so pour all the rice in
well two cups
oh only two cups of rice
only two cups of rice
oh no should we do it all maybe
ya it says two cups oh no it doesnundrscrt it says two cups of dry rice two cups of
why donundrscrt we just do up all the rice and then
ya it says two cups cook two cups as package makes about five cups so ya
okay thatundrscrs about right
thereundrscrs only about a cup and a quarter of dry rice
oh
oh okay well iundrscrll just put in that much thatundrscrs a lot of rice so iundrscrll pour this over
rice
ya
are we on
ya itundrscrs going
okay
stuff is
bottom of damn what should i do about this all the stuff here take a teaspoon ya iundrscrm just gonna
ya
until itundrscrs room temputurature
itundrscrs be found
uh it well ya thatundrscrs what it said in
kitchen i think his parents
you think these are thin enough or should i cut undrscrem one more time
i think you should cut undrscrem one more time
you think so
ya
eww we have to cut the fish that should be pretty weird
oh the fish and the avocado
mhh
itundrscrs like the prettiest food
mhh isnundrscrt it
that is itundrscrs really
so they didnundrscrt have any other raw fish tam
they had lots of raw fish but the man there said it not like the what he said the white fish probably wouldnundrscrt be good and they didnundrscrt have tuna
what else could you use for sushi squid octopus
ya we couldundrscrve gotten really exotic
this is
itundrscrs okay but does it have to be stirred until itundrscrs room temperature
i donundrscrt know
i think
i just
do you want me to try for awhile
are you bored
no i can do this you wanna cut the pepper or
sure
cut the pepa
whereundrscrs my line i think i need a cigarette
iundrscrm sure
one personundrscrs supposed to turn it right
well thatundrscrs what
oh itundrscrs supposed to be turn
turn and fan
turn and fan at the same time you didnundrscrt find that wooden spoon
oh itundrscrs there ya itundrscrs in the sink
is it in the sink i can turn and fan at the same time
a sushi woon wooden spoon spoon like an actual sushi spoon
hmm
something like that
hmm
have you noticed that it seems to be you know the one iundrscrm talking about itundrscrs like this ah this high
oh that one
and itundrscrs really good to spread with eh
yes
you havenundrscrt seen it eh
yes but i know weundrscrve got it
i havenundrscrt seen it in a couple of weeks because iundrscrve looked for it you know i wonder if we used it camping
i think i remember using it camping
no really
ya
did we forget it there
well it may be in here in the kitchen
so
this rice looks like very strange
it does
itundrscrs sticky right is that whatcha mean
ya
itundrscrs sticky rice i hope it works
so some are going to be completely vegetarian and the other ones are going to be meat or are we going to mix the the vegetables and the tuna
i think we should
or mix maybe avocado no just
i think i think we should like each wait we could we could weundrscrve got ten noris right so we can do like some vegetarian some
i would like some with like vegetables and salmon but no avocado
okay
i know thatundrscrs specific but i donundrscrt really want any avocado
oh salmon i think it was tuna
ya itundrscrs salmon
just salmon okay
so i turn it like over
mhh hmm
fan it
are you supposed to really go for it with the fanning cos you kind of need two people do it char char