when sheundrscrs on the prozac sheundrscrs much more
steady and she doesnundrscrt have some of the episodes that she does when sheundrscrs not on it
what do you mean by episodes you mean
she has episodes of like wanting to kill herself or to hurt herself and she says she could be sitting in a lecture or sitting at a table with a group of people or whatever and have these images going through her head of how she can hurt herself and images of herself hurting herself like cutting herself she says particularly gouging out parts of her body
huh
and just different ways of killing herself she says she just obsesses over the idea of suicide
has she ever
she canundrscrt get to sleep at night because thatundrscrs all she can think about
has she ever selfhyphenmutilated or anything like that so sheundrscrs never gone that far
she could sheundrscrs she has she has
not with ah another object like not with a knife or a razor blade or anything like that but she will purposely go anorexic and thatundrscrs another way of self for selfhyphenmutilation
hmm
and what does uhm
has she has she ever been hospitalized
how long
no sheundrscrs had it since she was a kid too like she was four or five
when she first started mh hmm
she used to have images donundrscrt tell her any of this stuff uhm she used to have uhm like she has some memories of like when she was five six having
convinced herself that she had planted bombs or mines in their garden and that if somebody stepped on it like on purpose to kill people and that sheundrscrd planted them and she couldnundrscrt get them out but she was going to kill like it was going to kill and she use to have fantasies about killing her parents in particular
hmm
or that somebody was trying to kill her uhm that there was poison in her food
whatundrscrs her
there are so many variations of uh mental illnesses and they they all have similar uhm like uh
they they all seem to follow the same pattern or ya but have variations you know
path
same pattern
people experience it differently but then again thereundrscrs there are classic cases i think as well eh
ya
depression or
i think uh hers is pretty classic case of depression though iundrscrm surprised that itundrscrs taken so long for somebody to actually sheundrscrs seen a lot of psychologists and psychiatrists in her past but no oneundrscrs ever sort of diagnosed her
well i donundrscrt think theyundrscrre very quick to to diagnose childhood depression i mean ah itundrscrs not a i mean that thatundrscrs a good thing in my mind in one sense because i mean she was kind of able
but you know what she never got the help that she needed either
ya but she was also able to kind of avoid all the labelling that was associated with it you know when she was growing up
but she was labelled as the trouble troublesome child a lot of the time mhh
and
that caused a lot of problems and she was labelled as being ill but just not having and but that it was her fault
ya is her brother the same
that it was she was causing it rather than having any kind of recognition that this was a sickness it was like she was purposely causing other people problems and pain
this was this was the sickness that was selfhypheninflicted or
hmm
ya but it was totally selfhypheninflicted and inflicted to hurt the people around her and that it was selfish and selfhyphenoriented and things like that
mh hmm
mhh
so cos she was never kind of given any kind of validation about it
right
that maybe she actually did have something real
her brother never grew up in the same because theyundrscrre twins eh so there was nothing
no he was actually she i think a lot of a lot of her problems have been out there uhm the family comparison like her fatherundrscrs quite domineering and uhm
like that extreme patriarchal figure
hmm
and her brother actually her twin brother is the golden boy he could never do anything wrong in her fatherundrscrs eyes and heundrscrs extremely successful heundrscrs basically everything that maria says sheundrscrs not
ya but sheundrscrs succeeded herself in i mean every other way
ya
did uhm uh so are those relationships like those relationship dynamics still playing themselves out like whatundrscrs
ya a lot
really
a lot
so her her trips home arenundrscrt relaxing
no she doesnundrscrt go and stay with her family or just not with her parents her father in particular causes her a lot of problems
hmm
she canundrscrt handle it
wow
or doesnundrscrt want to
much
so edie do you want to go outside iundrscrm not gonna do you want to let her out edie out you go go on outside
i have to have this last cookie
sheundrscrs just gonna want to come in again in a second
has timmy gone out again since uh
no
no
wonundrscrt let her she tries
sheundrscrs always
she complains
max i feel so sorry for him
ya edie get out has he been popping
screens again just the one time
no i leave that window
open enough for him
howundrscrs howundrscrs your apartment holding the heat like
itundrscrs not bad itundrscrs not great
mind you it hasnundrscrt really been all that hot yet
cos it was last year around this time of year that i remember calling you and you guts were in the middle of it
and i was dying
ya you said max wasnundrscrt even handling it well
was this on de roche
mh hmm de roche was terrible for the heat
did they ever move that garbage
they had no ventilation
did they move that garbage out from underneath the bedroom window or did it stay there all summer
all summer it was repulsive
huh had did you ever hear it it was macy undrscrs friends it wasnundrscrt yours who who was the one that was going on the exchange program one was going to texas wasnundrscrt he and the other was going to uhm
hmm
the other two stayed here
okay
ron and jim stayed here the other one went away what was his name
todd
no i donundrscrt think matt
oh i donundrscrt remember now
i donundrscrt remember but i donundrscrt think i ever really met him
but had he not also done an exchange program in europe at one point
no idea
no idea were they who was it for my birthday in february
hmm
who was it that came up for my birthday in february
who came out for your birthday
ya there was someone here macy brought someone it was a friend and his girlfriend or something or two friends from
it was at christmastime uh and it was at no and uh macy undrscrs place
was it christmas
at my place
oh was it at your ya okay it was at your place
there was a she had a few friends stay
a few friends staying
ya
there was mary sheila karen sherry i think thatundrscrs it and then ron and jim both came for that time too
who was the one karen was kind of fixated on
jim
ya
was he the younger of the two
theyundrscrre the same age
ya
well the summerundrscrs upon us and hopefully the maritimes will be as welcoming as itundrscrs been known to be in the past
mh hmm it has been gosh i have high expectations now
well you shouldnundrscrt have too high expectations but uhm if you are in halifax and you want to see something beautiful peggyundrscrs cove is certainly a place that is manageable from halifax and worth youundrscrre worth seeing itundrscrs worth itundrscrs worth paying to see peggyundrscrs cove
mh hmm iundrscrd love to see it
ya well
your friends and make it down there
itundrscrs too bad you couldnundrscrt make it over to the island
too because uhm prince
p e i
ya because the confederation centre has some really neat theatre all summer long
mhh
and i mean even just to see anne of green gables itundrscrs worth it
oh
ya
like we went one year iundrscrve only been to the island three times four times
really
nice production
too
and uh but iundrscrve always been impressed
the groom from the wedding iundrscrm going to is from p e i
what part
just outside of charlottetown or i think actually right in charlottetown
ya okay
the uhm
what time is it
uhm itundrscrs quarter to nine itundrscrs gonna be late taking the dog out for a walk i donundrscrt know are you planning on going
i donundrscrt
are you interested in going for a walk with edie bring that back
i donundrscrt know
bring me my shoe
oh my gosh
come on bring it here bring it here
sheundrscrs looking pretty happy with herself with that shoe in her mouth
ya you give me that
well she wants to go out
is that it
well ya she has she hasnundrscrt gone out since this morning and she knows that usually after we eat thatundrscrs the time we go right girl
so uhm
pretend like youundrscrre still eating
ya
edie lay down on the floor lay down
the
ya
weundrscrre attached
which makes it quite ah quite good for us
does amy know uhm like amy undrscrs not going to this wedding at all eh
no she doesnundrscrt know any of them
sheundrscrs not connected at all
sheundrscrs no these are friends from no thanks just black uh sheundrscrs these are friends not from university theyundrscrre from like where i home where i live
caledon
bolton area actually
bolton
iundrscrm from caledon theyundrscrre from bolton
is is is the caledon youundrscrre from the same funding is it the same funders as uhm
mh hmm
really
ya
do you know the funding people
i think so
oh really
i think so itundrscrs kept under wraps like itundrscrs not really talked about that much who they are
isnundrscrt that something
thank you
so what is it that it
i mean i know you donundrscrt really know who they are but what is it that you think is kind of motivating them to make such substantial
the uh well terry terry said that it was because the the funders were interested in social social issues and wanted more research sort of things to be done unbiased research
mh hmm
but they were quite aware that that doesnundrscrt really happen within the government and that it would have to be from the outside
ya well what was their connection with tim like did they know him personally
i donundrscrt think so i think they probably knew his work cos he did a lot of consult like like terry a lot of like freelance consulting social policy work
hmm
and uhm so theyundrscrre they they fund the benington institute but they donundrscrt have any say in whatundrscrs being researched or the direction itundrscrs going to take and thatundrscrs right in the contract is that they have no say in the work thatundrscrs being done
so basically they would provide the core funding that provides for the rent the salaries and thatundrscrs it
ya mhh hmm
and then everything else is holy they must be putting in a substantial amount of money because tim and terry donundrscrt come cheap
well but they also do get they get paid for the people who ask them to do contracts like they do contract work and other people contract them out like contract for them so they get money in as well like they are itundrscrs not totally
huh
well itundrscrs nonhyphenprofit i suppose but itundrscrs like it does reciprocate like
itundrscrs not entirely funded by this caledon family
right char char