and how they uhm gather up the grapes
mhh hmm
and took us inside and showed us the machines and all this stuff
mhh hmm
and actually it was quite surprising because they do quite a bit of stuff by hand there
do they
ya and then we had a tasting you know tastehyphentesting
mhh hmm cos iundrscrve been to few of them
ya
california
okay okay ya
napa valley
oh okay oh well then you know this
uh huh
uhh so ya we got to taste different things
testing is the most fun
ya ya
iundrscrve been to the mummundrscrs
champagne plant or whatever
oh okay mhh hmm and uhm so anyways we ended up buying some stuff cos it was really very very good and iundrscrm so diappointed when i buy wine here a lot of the times
mhh hmm
you know cos iundrscrm not an expert you know
did you get a good price because you were at the plant iundrscrm just curious or was it the same price as the liquor store
well they canundrscrt sell to the liquor stores here because the taxes are so high that it wouldnundrscrt uhh it it wouldnundrscrt make their product competitive with the other products
mhh hmm
so you have to buy it there and uh their their wines were around theyundrscrre around ten dollars a bottle
mhh
but they were really good
mhh hmm
i mean i just recently bought a chardonnay a french chardonnay and i paid ten dollars and it was so bad
mhh hmm
it tasted like vinegar
mhh hmm
mhh hmm
and i used it for cooking i wasnundrscrt gonna drink it it was it was lousy
really
it was really really lousy
ya
and so i used it for cooking i mean ten dollars you know it was just like throwing it away
ya
wow
so what we wanna do is stock up on some of that wine out there and bring it home so that we we have it for when you know we we have people or go somewhere or something like that
mhh hmm
mhh hmm
mhh hmm
mhh hmm
but it was really very good but at this place we didnundrscrt go to the dinner but they have these special dinners there like medieval dinner or
oh they oh ya oh do they
yup so they have this kind of medieval setting and the food and all this
ya
uh huh thatundrscrs fun
ya i thought that would be fun and i think they have a mystery one too murder mystery or something like that
mhh hmm
ya
i always wanted to go iundrscrve been to a medieval one
oh have you
st helenundrscrs island
oh
they had one at st helens island they had one with
i donundrscrt know that one
oh best
oh ya
but the murder mystery one itundrscrs quite expensive
oh is that right
i think so
their price was about i think it was thirtyhyphenfive dollars
mhh hmm
and it included well your whole meal and the entertainment but you only got one drink
the murder mystery thatundrscrs not bad
you know one glass of wine
thatundrscrs not bad
ya
cos i thought it would be much more than that
oh is that right
mhh hmm
but i think this is the medieval one i donundrscrt know about the murder mystery
mhh ohh
or maybe theyundrscrre all the same price i canundrscrt remember
but thirtyhyphen five dollars
uh huh
that was that was the price that uh i remember seeing ya
hmm
but they have other ones out there too and thereundrscrs this other kind of wine which is called uhm well in french they call it
hydro wine honey or i donundrscrt know anyways itundrscrs wine made of honey and uhm this is apparently this old greek method for making wine the greeks made wine out of honey
mhh hmm
and so then theyundrscrve started doing it out there
mhh
and other people have cider
mhh hmm
and you know all sorts of different things like it seems like
was it was it busy
it wasnundrscrt busy busy but i mean there was a group before us maybe with about ten people
and there were about ten or twelve people in our group as well
mhh hmm that many
ya
howundrscrd you find out about it
uhm i had some brochures about it so i knew but i had never tried to find it before
mhh hmm
mhh hmm
so this day you know i think we drove by and we said hey thereundrscrs one of those wineries why donundrscrt we stop
well they say
beautiful like this past weekend was so beautiful
mhh hmm hmm
and the weekend or not before the weekend two weekends ago we climbed mont tremblant
mhh hmm
we went hiking up mont tremblant with a group of friends
mhh hmm
that was beautiful
oh i bet ya itundrscrs been gorgeous
you would have loved i should have invited you to come
mhh
i forgot
next time
i will
next time ya
you would like to do that eh
ya give me a call iundrscrd love to
i bet
iundrscrd love to no but the only thing is with school and stuff you know i i donundrscrt know if it would have been a good weekend for me because one weekend michael went with a bunch of his friends and i couldnundrscrt go
okay
and they had a beautiful time
okay okay
it might have been that weekend
probably
probably was because iundrscrve seen the pictures you know theyundrscrre great
oh ya
ya but ya give me a call and you know if you guys are are doing something like that
uh huh
mhh hmm mhh hmm
cos iundrscrd iundrscrd love to go and if i donundrscrt have too much homework
mhh
ya
yup
well this weatherundrscrs so nice
oh itundrscrs great
ya
i hope it stays you know for for ever
ya
itundrscrs true
ya but uhm ya so i donundrscrt know about this weekend i heard itundrscrs supposed to start raining on wednesday or something like this i thought oh no
but i wonundrscrt be here so i donundrscrt care
this tomorrow
mhh hmm
ya when do you leave
friday morning at seven oundrscrclock in the morning
oh wow how long does it take to get there
i donundrscrt know we have to stop in toronto
mhh hmm
and then we fly to san fransisco
mhh hmm
and then we take a little plane in to reno so iundrscrm coming back on sunday
wow
isnundrscrt that crazy
mhh
so we wonundrscrt be able to do much
mhh hmm
but nevertheless itundrscrll be fun
oh ya
to go out and iundrscrve been to san fransisco so itundrscrs not i donundrscrt feel as though iundrscrve iundrscrm gonna be there and not tour around
no
mhh hmm
right
i mean it would be nice to stay longer but uh one of those things
ya
quite the jetsetter arenundrscrt i
ya thatundrscrs right ya no kidding gee well but itundrscrs nice that you can do that anyway itundrscrs like freddy said if heundrscrs only got one brother i mean itundrscrs not the kind of thing thatundrscrs going to happen much huh
if he wants to go
no
so iundrscrm
or maybe ever again you know
ya mhh hmm so and you know what the days just go by and the weeks
mhh hmm
my gosh weundrscrll soon be planning for christmas
right
mhh hmm
mhh hmm
itundrscrs october itundrscrs just itundrscrs scary
i canundrscrt believe it
remember last year we were in the class itundrscrs like a whole year
mhh hmm
a whole year went by i
really scary
mhh hmm
sometimes you think oh my god
oh i know no i think well in one month iundrscrll be starting my practicum canundrscrt believe it and one of our teachers who said today well you know half of my course is finished now
mhh
and we went what
uh huh
and he said well youundrscrre going to be going into the schools in november so iundrscrm not going to see you for that whole month and then you come back in december and you write your final exam
uh huh
mhh hmm
mhh
so actually his material is half finished
wow mhh hmm
and it doesnundrscrt seem like weundrscrve done hardly anything
uh huh are you youundrscrre planning on taking your masterundrscrs in the summer like after if you finish in april you know are you you going to start taking courses immediately
i might
mhh hmm
you know maybe two or something
why not eh
like i donundrscrt know if iundrscrll be able to get a job you know if i canundrscrt work in the summer i might as well be doing something
right might as well mhh hmm
but i donundrscrt want to do it you know like this last summer i was a little bit busy i had three courses
uh huh
i donundrscrt think iundrscrd take more than two maybe
mhh hmm
and then maybe iundrscrd try to get a little bit of parthyphentime work here and there because iundrscrm starting to hear names of places and from people and things
ya
mhh hmm
and iundrscrll probably try applying to some of these uhm private companies that sort of thing and just see what happens or may sometimes they have these intensive summer courses too that might be a possibility as well
to take or to teach
to teach somebody phoned me to teach one this summer
where
oh really
ya but i couldnundrscrt do it because i was going on holidays then the last two weeks of august
mhh hmm
and i really needed the holidays cos the rest of the time i was studying so
i would
sure
well you really do
you really do
ya so i said uh no
no thanks
mhh hmm was it for a company
it was actually one of my teachers for uhm education i did this uh practicum with her which was a lot of work
mhh hmm i remember you had mentioned it
and she phoned me up and told me that she knew somebody who was looking for somebody and i just i i didnundrscrt even talk to her she left me the message on the answering machine and i just phoned her back and i left her a mesh message saying that uhm thank thank you very much for calling but iundrscrm going to be on holidays and you know i didnundrscrt go into it
mhh hmm
i did quite a lot of work with mel about mel undrscrs wedding last week when i was down i went to see the dressmaker
did you like her
very much i think sheundrscrs very good thatundrscrs the colour of the uh bridesmaidsundrscr dresses do you like that itundrscrs kind of a cranberry colour
well itundrscrs a nice uh colour for christmastime isnundrscrt it
ya it is i mean itundrscrs not my favourite colour but mel loves it
oh thatundrscrs good
this is this this funny woman she uhm sheundrscrs a designer uhh i think she designs probably more for the the young and the slim than the middle age mothers of the bride but
mhh hmm
i liked her stuff very much
melanie undrscrs dress thatundrscrs sheundrscrs made for mel it itundrscrs beautiful it really is
sheundrscrs made it already
ya just about finished
really
and what ah ah
very very simple no uh she doesnundrscrt want melanie doesnundrscrt want a veil on it doesnundrscrt really go anyway weundrscrll do the decorating flowers
well hers is white
ya well ivory
ya and and this is this is for the bridesmaids
thatundrscrs for the bridesmaids and
all of them mary and
including mary char char