well then again i mean you know them more than i do
besides i mean
itundrscrs like reading the obituaries listening to mom when she comes you know all she talks about is whoundrscrs died and who is not feeling well and
all the people that well i mean you know iundrscrd like to hear us when we get to that age i mean that thatundrscrs what you know ya she had said she just read uh she she finished reading the red rosaries and she didnundrscrt like it
ya
she said she didnundrscrt like it much
you read it
ya i read it i really liked it
hmm
but i mean itundrscrs very but but she said she didnundrscrt find the the the the sort of the story very original or the or the like her way of her
she said she didnundrscrt find anything original
presentation
ya her presentation her descriptions of people and and and stuff she said she didnundrscrt find it uhm find it very original she thought the beginning boring and she thought the end didnundrscrt really like
didnundrscrt really like the end liked pieces bits and pieces in the middle well the bit iundrscrve read from her i mean
provinces of hate well thatundrscrs the only other thing youundrscrve read
maybe there were points i thought it came across a bit trite you know
ya ya i sort of felt that a bit too with the provinces of hate i mean even though eh sheundrscrs describing sort of very everyday events and emotions and stuff and in in a sense the red rosaries is the same the red rosaries is the same thing i mean itundrscrs just the life basically the life of this woman of this one woman you know but but what i found interesting was just the the you get a description of of or a feeling for for country for the you know for canada what canada was like starting at sort of the turn of the century and
why is it set back there
ya ya itundrscrs set out west i mean sheundrscrs born you know the main character sheundrscrs born out out west you know and then her her father ends up going to the states she ends up living in the states for a while and then you know comes back and uhm eh eh i donundrscrt know i thought it was interesting itundrscrs in in a sense itundrscrs a very ordinary life
mhh hmm
but but i mean itundrscrs itundrscrs itundrscrs a life you know from birth to death a description of of a life and i mean whether you know whether itundrscrs a wellhyphenknown author or or you know
did i tell you that the first apartment that i rented here in montreal uhm and then left that it was her daughter that took it over i had known her just touchingly from winnipeg you know just just
no
oh
i
remember you mentioning something about that didnundrscrt you say she wasnundrscrt really nice or something
well i left the phone in my name and thought nothing more of it and she
pay the bills
and she ran up all these bills
ahh two hundred bucks and then in in april maybe whoa i got something through the mail i mean
but what at your new address
i donundrscrt know how they traced me down but they found me i mean i i thought it was all over and done with i thought by now she wouldundrscrve you know changed it to her name and and you know would have been gone
changed it to her name
take care of it
but no there was a outstanding bill of two hundred dollars and and threatening threatening threatening correspondance you know i i took it first thing to the office and i explained look i know iundrscrm not supposed to have done this but i just left it in my name and you know and and iundrscrll pay you everything and and and
ya
ya
well i mean the people down here that i saw are not the people who conducted the correspondance you know they just said
ya ya
they were they were okay with me they said ya
but i mean what the end result is what
you had to pay this two hundred dollars or what did you do
oh i had to pay it sure i had to pay it but i mean they claimed at least that it wouldnundrscrt affect my credit rating you know
ya
but
you know thatundrscrs the same one who
ah but how did she get this apartment
i bumped into her somewheres
and she was looking for a place and i was looking for a way of unloading the the the ya
where you were where you were staying
ya and thatundrscrs
now i must have been to a movie within the last year
maybe not
geri and i were were uh talking about high anxiety the mel brooks film
and ernest was just killing himself uh at one point uhm heundrscrs uh uhm heundrscrs at a conference heundrscrs giving giving a talk and uh on on psychoanalysis something like that and and heundrscrs talking
this is he in the film not he ernest
no no no this is mel brooks
right
and heundrscrs talking about sex and stuff all of a sudden this professor comes in with these two children
these two little
little kids and uh heundrscrs talking about penis envy
so he calls it weehyphenwee envy
and me and geri were just like oh my god
and and then heundrscrs uhm heundrscrs talking about uh urine and so number one number two so he says uhm and heundrscrs giving this really really serious talk and uh yes number one
and uh uhm heundrscrs looking heundrscrs looking at the kid and he goes uhm and cockhyphenahyphendoody
so uh this this guy asks him a question and and heundrscrs uh well which one are you talking about sir
are are you talking about a and ah number one or cockhyphenahyphendoody
and the guys says heundrscrs kinda british and he says uhm well just for the sake of argument letundrscrs say cockhyphenahyphendoody
itundrscrs like sick
i i i donundrscrt know i like those nohyphenbrainers once in a while
mel brooks is great at fart jokes
oi
uh some of the best ever
recorded on celluloid
uhh i kinda miss colin for that
oh well
weundrscrd rent these uh these really hokey b movies colin and i he really got me into that iundrscrd never seen very many and he rented these kind of really weird
soft porn movies
weundrscrd just be laughing
and rewinding
italian science fiction films
italian science fiction
theyundrscrre famous nobody
costume budget as they
one thing i did with a friend once is we were
trying to combine different accents and say i donundrscrt know swedish and uhm new york jewish and weundrscrd try to like eh
or i guess japanese japanese jewish was really funny
array
come up with the strangest concoctions
ya i donundrscrt know i donundrscrt i just ya i donundrscrt see very many movies like i mean i mean you know i donundrscrt think i could sit still i mean people rent two movies and sit down and watch two movies and i donundrscrt think i could do it
right
ya
i mean well i guess there was time when i watched television but i havenundrscrt had mine that thing plugged in since i moved in and uh
that would make a nice aquarium iundrscrd like to do that with a t v sometimes
kinda
it try to fix it up and it would be cool itundrscrd be really nice
ya somebody had one
oh ya
ya
i know chris wanted to do that
some where was i seeing one
might have been in the window of uhm astral books some artist had one he had an old one and old like old fifties t v cabinet that heundrscrd stripped out
huh
wow
put a goldfish bowl in put goldfish in
there anyways
thatundrscrs pretty neat one of the things i like to do is going out and uhm
in july doing the alleys and picking up stuff people throw out
not actually moving
ya ya itundrscrs pretty uh pretty cool
thatundrscrs where that came thing that thing came from
thatundrscrs nice
itundrscrs uhm i move it around and i hang it on the wall because thatundrscrs what you do with something thatundrscrs like that but
ya ya
but uh i donundrscrt know
itundrscrs kinda interesting i have a friend who uhm who does similar stuff like that
an artist and uh he uhm had this
this wire mage and heundrscrd do weird things with stuff he found on the street
there was a great manhole cover at the corner of of of bloor and spadina in toronto i had admired loved for years
uh huh
it was uhm had a grid pattern on it but was cast in bronze or maybe brass
uh huh
but whereever the traffic had gone over it it was it was i mean it was it had it was grids but it also had raised bumps like raised squares uh on and the whole thing was circular and whereever there was a raised square had been polished by tires
okay so it was shining and gold and slightly
like burnished and then the rest was was uh was just you know dull it was just it was just
gorgeous thing and i used to always want to steal it and make it into a coffee table or something
yaa
uhm last time i was in toronto theyundrscrre putting this uh like uh l r
like raised streecar thing down the middle of spadina and the place where i was was ripped up it was not i mean i didnundrscrt steal it cos i thought you know it would have been it would be rude to steal a manhole cover out of the centre of a busy street
anyways somebodyundrscrs got it itundrscrs gone somewhere forever
huh
and iundrscrll never see it again but it was a really beautiful itundrscrs probably
sitting in some scrap yard somewhere it was just a gorgeous thing cos the sun used to hit it and it would just shine it would be like this like this like like this thereundrscrs a gold grid in the centre of spadina when the sun was setting
wow
you know it was really weird it looked sorta wet and shiny
i just figured out what iundrscrm gonna do i have this xhyphenray from from when i was down south and uh when i broke my hip so i have this xhyphenray of my broken hip
and i wanted to do something with it some kind of light put it on the wall i donundrscrt know but a a coffee table would be a good idea put some glass over it
is it uhm yup
yup
yup
good
whatundrscrs it i mean itundrscrs just made out of xhyphenray material
thatundrscrs what iundrscrm thinking of i itundrscrs just an xhyphenray
right
i itundrscrs just a uh a regular film and
ya
right youundrscrre just going to build negative uh build a light table and take it in
ya why not uh hip
this is somebodyundrscrs hip
thatundrscrs it ya thatundrscrs right thatundrscrs a thatundrscrs a very hip table
i wanted to do something with it there was there was a a real story behind it we had to get a guy from uh uhm from nation air to bring it up to my mom and had him have it seen by the doctors char char