and so then we started looking on the map and we had gone in a big circle
oh really
we were almost back to our hotel if we had walked the opposite way we would have come to this store
before poor bernie he was just dragging his butt
oh no
he was so tired
well i can relate to bernie iundrscrve got iundrscrve got a few friends who like nothing more than walking for like
forty hours a day you know
oh ya
and uh
itundrscrs not your bag
no well me and the television converter have a very strong personal relationship so
oh dear bernie walks about four kilometers a day now but he didnundrscrt used to uhm at that time he uh he spends a lot of of time in the vertical position with the the channel changer in his hand too
well if youundrscrre in the vertical position you still donundrscrt have it right you have to be lying down on the couch thatundrscrs the way to do it
mhh no i try and and make sure that he isnundrscrt horizontal because if he is i know heundrscrs going to be there for hours
no he likes uh rodeos and uh rodeos and uh sports and uh rodeos
we were in calgary at the same time as the calgary stampede a couple of years ago and we didnundrscrt we avoided all of the all of the stuff i kinda wish weundrscrd gone to see something but my family had flown out for a vacation and they brought my my little sister along
mhh hmm
and it was her first time in b c
and they picked me up in nelson well i i joined and we went on the island
and drove around went to calgary so my sister could fly back to ontario and
staying in this nice hotel the sheraton or something
mhh
this was when my parents were bit better off you know go to go to eat in the restaurant there at the sheraton hotel thereundrscrs a the
maitre dundrscrs got a cowboy hat and one of those silly little tie things
tie you know string tie
you know a huge honking belt buckle and he was leading us to the table he he taps this plastic cow head which goes
and they serve us the biggest juiciest steak ever
isnundrscrt it huge
ya
uhh
it was it was too much i couldnundrscrt eat it
ya i donundrscrt think anybody could eat a sixteen ounce steak i mean that is massive far more than any one person needs
ya
ya actually the stampede is interesting but uh when youundrscrve spent forty years going to rodeos and watching em like he gets the video rodeo tape once a month and uh he watches em
ya a video rodeo tape
of all the rodeos on the north america continent
iundrscrve never heard of such a thing
ya but he he i suppose because heundrscrs he was involved in rodeos as a young man he heundrscrs uh heundrscrs looking more for the technical aspects of of the rides and stuff
okay
and so heundrscrs far more into it than i am for me itundrscrs watching a rodeo
after watching so many itundrscrs like watching grass grow so not very interesting
well it depends on the kind of grass you know
ya
different grasses grow different
well he always gives me a bad time you see cos i i used to have a ceramics studio and i taught people how to do ceramics
awright
and so he heundrscrd say well we go to ceramics shows and we you know we go to ceramic dealers where you get your greenware and things like that and i put up with that
ya at least things move at a rodeo come on
well ya but you know
at least you can use some talent or some abilities with
oh boo boo bad attitude mina
uh dear so we finally came to ah a mutual agreement that he would go to his rodeos and i would go to the ceramic stores you know
and never the twain shall meet
not if he can help it
and actually not if i can help it either
iundrscrd just as soon not go to the rodeos
well
and rachelle go to the fabric stores tonight youundrscrll or this afternoon youundrscrll have to excuse me i i have some pressing business to attend to
you you you you feel the same way as he does about them eh
ya ya the t vundrscrs gotta be looked at or something itundrscrs been neglected right now
ya weundrscrll weundrscrll go and look at some fabric stores thatundrscrs for sure
ya you know itundrscrs great you know it rachelle makes wonderful clothing she sews and everything knits whatundrscrs it called sews
mhh hmm ya
see i donundrscrt even know the terminology
but to get me interested in it itundrscrd like iundrscrd love to learn i wish i wish i could
did you never take it in school
no uh uh ours was the last year where boys had to take shop and girls had to take home economics and uh
oh but they didnundrscrt switch
there was no mix
oh ya
that was the last year
see cos now of course they switch over uh i think the girls in grade eight take six weeks of shop and then six weeks of sewing and six weeks of commercial uhm like uhm computer hyphen related studies and so they get a a a little bit of everything to be able to see what they wanna get into and uh my granddaughter got into the woodworking part of it she really got off on that and uhm and she actually sheundrscrs won a scholarship to uhm uh the college in edmonton and uhm sheundrscrll go there next september not this september next september and uhm start uh her courses in the meantime sheundrscrs uh uh been offered an apprenticeship ah ah program and so sheundrscrll work for the company for before she goes to school and then sheundrscrll go and take some of her training and back and forth
wow
so sheundrscrs looking forward to that
selkirk college at nelson has a really good finehyphenwoodworking program
oh do they
she she she probably wonundrscrt be interested since sheundrscrs since sheundrscrs already going somewhere else but theyundrscrve got a a one year program
ohh
and the stuff that the students come out with that they show at the end of the year itundrscrs itundrscrs beautiful
itundrscrs incredible isnundrscrt it
itundrscrs incredible
ya
she made uhm a rocking horse that is just oh it looks like satin it is gorgeous and sheundrscrs even got eyelashes on it and a mane made with uh rope and oh it is just the most beautiful thing every youngster would love to have it
hmm
and uhm they had it on display at the gallery and the lady there said they could have sold it ten times over easily
no problem at all and of course ashley said no she was keeping that for her first kid or for her children i donundrscrt blame her because itundrscrs the sort of thing you might never ever make again you know
right
and uh but the grains of the wood and everything are just aww and she just
did it in such a way that it flows like muscle you know
hmm
so like the the back legs they the flow of the the grain of the wood i donundrscrt know what kind of wood sheundrscrs made it out of but uh it is beautiful so i said well you could let me have it if you want
i remember taking shop the last time in grade eight and i donundrscrt know i think my last project was a table or something you know it was still sticking together a few years later so
oh was it oh thatundrscrs more than mine did
but it wasnundrscrt it wasnundrscrt it wasnundrscrt the most beautiful table ever created on the face of the planet thatundrscrs for sure
first time they let me work on the lathe i think i
i started off with ah a nice spindle a nice piece of wood but uh i think it was lots of toothpicks when i was through
i just could not master that thing at all not at all iundrscrm not mechanically inclined
neither am i should work on something though gotta do something with all this testosterone you know
oh ya i see
ya itundrscrs a male thing you wouldnundrscrt understand have you ever heard of male answer syndrome male answer syndrome is when men even when they know nothing about a subject will go off and spout off on the subject for hours on end whether they really know anything at at all or not
i didnundrscrt know thatundrscrs what it was called but
it also includes it also includes men going in the wrong direction forever without stopping to ask directions thatundrscrs
oh ya donundrscrt ask at the gas station whatever you do
ya
no no
do that
thatundrscrs not macho
rachelle rachelle rachelle has to do that i wonundrscrt do that
thatundrscrs a typical thing with guys is that they wonundrscrt do that
male answer syndrome
ya
that was in an article it uh thatundrscrs the label that this writer gave it a woman writer of course when she wrote an article about it
ya well that uh i think uh thatundrscrs something that iundrscrve noticed with guys though they they never ask directions theyundrscrd sooner get lost than ask directions
i have gotten lost
so do you have any hobbies at all
mhh hobbies
besides the t v i mean
what more is there than the t v i donundrscrt know i uhm i uh this past year what have i done not much i like walking a bit rachelle and i have tried to set a policy of going for a walk every evening
mhhm
it hasnundrscrt worked
it hasnundrscrt worked oh
no i like watching t v i like reading when i was a kid i did judo wasnundrscrt very good at it though it was okay when i got older and i could pick on the little kids you know but
ya boy
ya boy
but then iundrscrd have to stick around for the adult class too cos dad was a teacher so then iundrscrd have to
oh your dad taught
ya but now he he curls and he and heundrscrs bought himself a nice big television and a nice big v c r
he curls up
he doesnundrscrt lie down either though
no
just like your husband he sits down
ya thatundrscrs another thing with guys they flick flick the t v cos they canundrscrt make up their mind what they wanna watch
well thereundrscrs so many things to watch though
ya so they watch a bit of this and a bit bat bit that of that and get nothing out of either one
mhh mhh but you get an impression and and and and itundrscrs the impression thatundrscrs important
ya oh i see i i wondered about that cos uh iundrscrve noticed that women will flick through all the channels and then go back to the one that theyundrscrve decided on within a couple of minutes they know what they gonna watch
but men itundrscrs up and down and back and forth and then they start watching one thing and just when youundrscrre getting interested they flip it to something else
char char