hello
hello
hey
how ya doing
not bad
good
how are your squirrels
what
how are your squirrels
not bad
really active this afternoon saw the chipmunk
uh huh
he was uh it was just funny it was itundrscrs well i mean of course itundrscrs normal but it was just like uh the same kind of like it was like early evening and itundrscrs just like
remembered the same light that they had the last time i spotted them i just happened to look out the window and i see two squirrels and the chipmunk that are out
and they were collecting like the ten million acorns that are in our backyard
ah okay
so cute
huh
i dunno at one point the squirrel they spazzed out for like no
i donundrscrt know what happened one of them like for absolutely no reason was like nothing within like a hundred anyway
there was nothing at all and all of a sudden they just went nuts
the one of them runs on a tree and heundrscrs like you know when they hang upside down
tree and heundrscrs got his nut in his mouth and heundrscrs flicking his tail and heundrscrs really like pissed off at something but i didnundrscrt see anything
iundrscrm like whatundrscrs wrong with you
so cute oh it was just so cute watching
he hurt his
he hurt the inside of his mouth on an acorn or something and got really ticked or something
i know
heundrscrd gotten all jumpy itundrscrs just like heundrscrd been scared you know cos anyway cos i been watching him i did my ethogram there oh and of course right now that iundrscrve done my ethogram
what do i get to see but i see one squirrel actually taking the time to kind of rest and selfhyphengroom himself anyway
and s what do you mean well
like groom like
yeah
they groom themselves
obviously itundrscrs selfhyphengroom well no it could be
no no they can well for example you know
like baboons or whatever groom each other
yeah
baboons would groom other people
well
just wander up to you and go hey what are you doing
itundrscrs a baboon behind you just grooming you you know
your hair it must do something
get the whole paddy fingers you know on your hair and youundrscrre just like whatundrscrs going on you know baboons just you know
baboon you groom get up there five bucks an hour
anyway so heundrscrs sitting there and heundrscrs like heundrscrs you know i guess he had an itch or two and he starts like you know licking and scratching parts of his leg which of course would have been great to include in my ethogram but i hadnundrscrt really seen it and i
and i couldnundrscrt make it up cos iundrscrve never really seen squirrels
uh okay
well you know theyundrscrre kind of a nervous sort so you coulda made some stuff up
you know
well no cos the guyundrscrs an animal behaviourist right and like and they
on top of it they really suggested squirrels
okay
so the guyundrscrs had a he probably knows the squirrel set of behaviours off by heart you know he probably had to learn it for his degree or something
uh okay
i popped up with this new new behaviour should be like
oh thatundrscrs very interesting i didnundrscrt know they could build huts
tell me more about it and iundrscrd be like uhh
they can build
they can build huts
squirrels building like two split levels in your backyard you know
ah hang on
the other line okay
kay
hang on a sec
hello
hello
anyway so i didnundrscrt wanna like i
i i did make up well didnundrscrt make up but i recalled some behaviours of my past which i kind of included but this woulda been great you know
all i got for grooming i that i could put in was i saw one like start scratching itself like just had a spazzy itch there but this guy was like licking himself and all this
hmm grooming
they seemed and it was also it just they like there was one of them
i think he was a male
uh huh
well i no i make that guess i didnundrscrt see really any teats there but doesnundrscrt really matter
cos i saw a couple i saw a couple which i knew were females because they had teats and and obviously they had been like they had had kids this year or whatever
but this guy didnundrscrt seem to have anything but i mean it could have been like a virgin female but anyway he seemed really calm though like unusually calm
mhm
like he wasnundrscrt you know the way they they quickly the way they eat their nuts like theyundrscrre
like
theyundrscrre gonna have indigestion like if we eat that fast
so itundrscrs sort of a slow day
but this guy was really taking his time anyway it was just sort of it was sort of unusual
alright
so cute
huh
so that was it and then the chipmunk was his usual
man that routine eh he gets out of his you know pops out of his uh you know his hole
yeah
gets up on the on the little lawn chair that we have there looks around heundrscrs
completely immobile then he runs off grabs the nut never goes too far eh
okay
couple yards couple meters
well i mean chipmunks donundrscrt live in trees
i donundrscrt know
donundrscrt you i think you have like a ground dwelling chipmunk or something
i donundrscrt know well i donundrscrt know no i got the impression they didnundrscrt live in trees
i thought theyundrscrd live on the ground but i donundrscrt know i i
i dunno
hm
anyway he never goes far from his hole
okay
and he comes running back
yeah
and then uhh real nervoushyphenlike cos he pops back into his thing i saw him shove a few nuts like i saw him like he was definitely putting them in his pouches which was really cute
okay
and they kind of put it in like theyundrscrre doing something in their mouth and then suddenly his it itundrscrs not just his cheeks eh itundrscrs like his cheek and lower neck like his whole
uh huh
anyways itundrscrs sort of interesting to imagine how big the pouch is because he shoves in two good nuts there and then he runs for his den
the biggest part is getting the old cheeks through the doorway
like you think like you think the squirrels are nervous but heundrscrs like a mess
oh really
like the squirrels they hang out in your backyard
a mess
this guy like he just emerges and goes back in and emerges and goes back in like you know
hmm
that cat that cat you have next door thatundrscrs you know
like he that may that might do it
the that might be the
i thought maybe that was it a cat thatundrscrd uh you know that had somehow creeped into the uh to the area but i didnundrscrt see anything
mm hmm
funny
hmm
so thatundrscrs it theyundrscrre so sweet
shoulda had the one of those we need one of those paint guns chase cats away with er not chase them away but
not paint guns you mean uh super soakers
hmm
yeah thatundrscrs true they hate to get wet but a paint gun would be pretty effective too
that would kill the cat i think a paint gun
well not something really
not something thatundrscrs you know
i think super soakers my friend
my friend a guy i
in animal behaviour class we were sposed to get into a group and like weundrscrre supposed to discuss something that
something important
uh huh
but we didnundrscrt understand what it was so we ended up degenerating on animal
on animal topics
and when clark was talking about the time heundrscrd gone
uh cat bowling and
oh i remember him telling about that
and then
and um oh and then jonathan this other guy was like he heard him saying how the best way to train a cat was to get was to get like a super soaker gun
mm hmm
and he says what you do is he says it works for anything you just you could just decide one day that thereundrscrs one square foot of ground that you donundrscrt want your cat to stand in
for no reason at all cos this is what he did and he put like you can even mark it off if you want thereundrscrs this one square foot of ground that you just donundrscrt want
and everytime he gets there you squirt him with the uh with the gun and he goes and it works
then he goes
well also and then they were suggesting things like yeah then every time you leave the house you have to put a cover over that piece of ground so he doesnundrscrt you know so if he steps on it like it was different cos if you stepped on it anyway
okay
he was just saying it really worked and then you get this cat that basically will not go near one square foot of ground for absolutely no reason you know
cos he trained him with his
this was done ocourse all in the name of science
oh
of course
of course yeah
just wasnundrscrt because he didnundrscrt have anything better to do that day
no anyway
works great
huh thatundrscrs pretty cool
pretty cool
cos yeah cos
we were saying because the thing is you know when you donundrscrt want them standing on the table so like see they donundrscrt you know they donundrscrt realise theyundrscrre doing anything wrong theyundrscrre just walking
theyundrscrre just cats
theyundrscrre walking across your shelf they didnundrscrt realize that porcelain thing was valuable they just walked across it got in its way and pushed it out you know
mm hmm
across your what
and it pushed it out or pushed it
no across your what
your shelves or something what did i say
oh okay you said
or something
oh i meant shelves i think
okay
anyway so thatundrscrs it
cool
it was kind of funny ah iundrscrm really oh two well i saw i saw the simpsons did you see it
ohh was on tonight eh no i didnundrscrt
ah i watched it for you
yeah was
new one or an old one
uh
i think it was a new one sideshow bob gets elected mayor
sideshow bob gets elected mayor
yeah he gets out he gets out of prison and he gets elected mayor and then they had this scene from a few good men
yeah
uhh oh
which one
because basically okay he gets elected mayor itundrscrs
simpsons
okay does homer vote for him
he got a hundred percent votes
laugh really
and heundrscrs like it was like the the the
votes finally came in it was like sideshow bob one hundred percent and then qu mayor quimby one percent and then the guy goes please note thereundrscrs a one percent error
so then lisa suspects that
you donundrscrt scare me that could be anybodyundrscrs ass
what
thatundrscrs one time uh uh chief wiggum was uh was threatening uh quimby he said hey watch what you say i got pictures of you he goes you donundrscrt scare me in that like ted kennedy type of voice
ohh
you donundrscrt scare me those could be that could be anybodyundrscrs ass
so it was pretty funny
anyway so he gets elected mayor and then heundrscrs tries to uh well he wants to build a
a freeway right across the simpsonsundrscr house
really
and they have seventyhyphentwo hours to evacuate and in seventyhyphentwo hours if theyundrscrre not out they blow up the house and any remaining barts any remaining simpsons that are in there char char