in canada it was legalized in nineteen sixtyhyphennine so it must have been after that
under trudeau
under trudeau yeah
was that when he made his speech uh the state has no right in the bed
yes
really
yes
oh okay in the bedroom
and a lot of people are saying when like in the attempt to include sexual orientation as a grounds for discrimination in the human rights act people are saying like the reformers people from the reform party
are are uhm saying uhm we should go back to that concept of the state has no place in the beds of the nation in other words donundrscrt make antihyphendiscrimination laws which is ridiculous
yeah itundrscrs interesting how those the
the how the kinds of uh
something to do with the evolution of the state in the last twenty years that theyundrscrre kind of the rhetoric that would have been appropriate to liberalism has now become appropriate to a kind of conservative outlet
uh huh well itundrscrs the difference i think between uhm looking at uhm equality of opportunity or or pure equality you know uh are we satisfied just to treat everybody equal or do we want everyone to have equality of opportunity
uh huh
in which case some people have to be treated preferentially
well that was the that was the i guess the uh discourse of liberalism uh in the middle of the century when
focused more on a a kind of legal equality or uh or nominal equality
uh huh
hmm
that is uh you know everyone is uh equal under the law
yeah yeah certain amount of a a focus on individual rights rather than any focus on uh experiences of
in particular or
hmmm
but i think thatundrscrs that latter you know concept of equality is is coming around a lot of that is to do with the charter
yeah yeah
although itundrscrs kind of interesting because uhm in the long run you donundrscrt want to uh well this this argument is is is uh it comes up in in some of the feminist theory that that i end up reading because the idea is that uh the main issue is that uhm as you say preferential treatment for certain groups but in the long run you want in a sense the not only the uhm the sense of group but also the preferential treatment to disappear or the the distinction to disappear
hmmm
because what creates distinction in the first place and what creates the need for preferential treatment is a history of disadvantage or domination and then in that is is to a large extent what creates identity in groups that are you know oppressed
uh huh
uh huh
so uhm itundrscrs like like cindy was saying would say that identity uhm can only emerge from uhm a position of disadvantage
uh huh
and thatundrscrs why thereundrscrs no canadian identity as such because we never really managed to
thereundrscrs a strong quebec identity
right but then then you get to the question of is this real disadvantage or perception of disadvantage
ya ya because
because i understand quebec sort of disadvantages are a rhetorical argument too political argument
yeah
yeah
but part of a cynical side of me that kinda thinks that everyone likes to feel disadvantaged thereundrscrs something about human nature that makes us want to feel disadvantaged to feel part of some sort of a group
i i i i never really thought of uhm it never occurred to me that people uh wanted to uh hmmm maybe i did it maybe i should uh think about that
or you donundrscrt do it and thatundrscrs why you donundrscrt have a an identity
but i no i donundrscrt have a
or werenundrscrt stupid
uh but thereundrscrs also uh i donundrscrt know i mean uhm i have a strong sense of personal identity but itundrscrs true that i lack a sense of group identity which is uh thatundrscrs thatundrscrs kind of true so uh
hmm
whereundrscrd you get that thyphenshirt
in new york in new york
oh ya
remember when i was there with uh ryan
when was that
oh it was in october of ninetyhyphenthree
ah
yeah
for thanksgiving
uh yeah it was the thanksgiving weekend in the states
yeah
down to new york
hmmm
shouldnundrscrt have flown should have taken the bus but but anyways i was doing field work then and so i couldnundrscrt really i didnundrscrt really have the time to spare
uh huh
so other than that i would have taken the bus
so anyway i want to get back tell tell me a little bit about this priest thing it takes place in where in london in in england
uh uhm liverpool
liverpool and heundrscrs anglican or catholic
catholic
catholic priest hmm and so heundrscrs his dilemma i had the impression from some of the promos and stuff that it was it was also a question was on uh assault or he had to uh he was told something in confession and had to
yeah thereundrscrs two thereundrscrs two parallels issues one is his homosexuality the other is incest which is disclosed to him uh in the confessional booth
hmmm
and his personal crisis is whether to uphold the traditions and the rules of the church and not and not uhm not disclose not not uhm reveal what was disclosed to him or to stop the suffering of this girl who wouldnundrscrt allow wouldnundrscrt give him permission to tell her her mother
wait who confessed the girl
the girl confessed but she didnundrscrt want him to tell anyone and do anything about it and so uh
why did she confess i mean she uh usually you confess sins
yeah i know but i mean she had to talk to someone she just it was after she after sheundrscrd finished confessing and then and uhm she just hadnundrscrt told anyone in her life so so i mean he is struggling with his dilemma which was uh basically the whole idea whether the church should be uh we should recognize uhm the the problems in institutional constraint and be flexible enough to allow for uh changes in the rules when when we need or whether tradition and authority should always uh win over and thatundrscrs the same thing with him i mean should he uh be allowed to experiment with his sexuality in order to be a better priest in order to know himself better or uhm does he have to totally repress everything so
hmmm
and at the end he and at the end he heundrscrs charged with uh conducting in an act and uh heundrscrs like ostracized from the whole parish and everyone you know what i mean and itundrscrs this really wonderful uh his fellow colleague priest is really great and he comes he he encourages uhm the the priest the first priest to come back and do mass together with him and uhm in that way heundrscrd be showing that his sin is no greater than the uh the sins of the average person uhm and so he does that but everyone in the congregation in the parish uh totally ostracizes him except for that one young girl who ah who wrote to him her incest so so thatundrscrs showing you thatundrscrs just showing that they each are supporting each other anyway uh heundrscrs very emotional
like and afterwards he was very mad at himself for not not stopping her suffering and he apologized to her cos he knew he was he should have stopped the suffering but he didnundrscrt and so i think that turned out with that she was the first one to forgive him for his sins which made it her her forgiveness all the more christian and all the more uhm uh laudable
right but did she blame him for not
no
but the mother did and maybe she did herself
you mean blame him for not telling
yep
and her mother did
her mother did her mother blamed it on the priest at the end this is your fault that we didnundrscrt know if you had told us we would have stopped this and i hope you rot in hell
oh dear
so ya
pretty serious stuff
ya but it was an interesting study by incest uhm victims and perpetrators uh i wonder the character that was the perpetrator is uhm is traditional is what you would expect the attitude to be if that person were to be which is totally unapologetic totally unapologetic he would actually talk to the priest about it and say iundrscrm just doing what every man every husband every father wants to do and that itundrscrs uh
this is in the film
ya ya ya
the perpetrator the the guy says
the ather defends his acts vehemently and says stay out of my business and i asked matt if he thought that that was uh
which is often the attitude of
or if they would feel guilty you know but apparently not but at least in his opinion they were quite uhm uhm willing to accept and condone their own activities
so then why would he have any special knowledge
thatundrscrs true
thatundrscrd be like a police detective or
heundrscrs catholic
heundrscrs catholic
yeah
arrived at the church
right
truly he doesnundrscrt know anything about incest but it just is uh
if we know anything about
hey man thatundrscrs that whole concept of liberalism
speak
especially people who canundrscrt who wonundrscrt defend themselves like
gonna stand up and go hey thatundrscrs not true i feel guilty as heck like whoops
but uhm ah but when i i read i donundrscrt know how true this is but ah uhm i heard a kind of anecdotal story about eighteenth century jesuits in training in rome
and uhm before they ah i guess i think thereundrscrs a period called an initiate and before you actually become a priest become ordained as a priest youundrscrre still i guess uh in a sense a jesuit but an initiate and uhm so thereundrscrs sort of an anecdotal story about the this a kind of a prof or whatever who told his students you know uh like sometime before the ordination was due to take place the students had you know been fairly successful in their courses the the prof advised them to go out and you know buy a hooker in the streets back streets of rome so that they would know something about human sexuality if they didnundrscrt already because it would help in their uhm and they should deal with that part of their character whatever kind of you know sexuality they had because it would make them a better priest in the end
before they were
ordained
before they actually became priests
because once
becoming becoming a priest thereundrscrs no uh thereundrscrre no one asks you uh if youundrscrve ever gotten laid before
uh huh
itundrscrs just they ask you they they ask you to take a vow of celibacy
hmm hmmm
and uhm
which unless youundrscrre married it was a sin anyway to get a
but ya a much a much lesser one really a much lesser one
than breaking the vows of celibacy
well yeah i think so ya although you know to read medieval to read read some types of documents from early modern europe you get the impression that priests were always uh you know at the time of the the
council uhm uhm there seems to have been this concern that priests everywhere were cohyphenhabiting with women and stuff like this and so uh the the church authorities the catholic church authorities roman catholic authorities were often uhm you know uh kept prohibiting this kind of stuff
uh huh
so the fact that they were prohibiting this stuff suggests that they thought it was occurring
uh huh
itundrscrs kind of difficult to say i guess how uhm sorta bad priests were by the by the the standards of the church hierarchy so
uh huh char char