and cos i can cook
ya ya that would be great if i had two of me
ya ya
one to just take care of stuff and the other to go out there and bring home the bread and butter right
ya ya
no iundrscrm finding iundrscrm finding itundrscrs very hard of course iundrscrm talking about cohyphenhabiting weundrscrve been talking about cohyphenhabiting for by next year
mhh hmm mhh hmm
god just the thought of going through with scraping through another winter with the bills and the this and the that and i just like huuuuh
ya
ya
and the the just the responsibility i mean i look at how much more paperwork i do
because you own a house
i think so itundrscrs just itundrscrs all more
ya
itundrscrs all more like calling norco and then you know
ya sure
i donundrscrt know itundrscrs all stupid
ya ya i remember i owned a house
i really i really donundrscrt like it
no
i donundrscrt
it can turn you also i read this wonderful article about how owning a house can turn you into a very dull person because it can take a normally intelligent person who used to read books and turn them into someone who falls in love with going to the nursery to buy big slabby bags of sheep manure to bring it home to put on your garden
ya
ya ya so you think thatundrscrs what happened to me already
i havenundrscrt detected yet but you you could you you you could you could crack you know
i have two bags of sheep manure out back
iundrscrve been cracking for a long time
you you could start you could start you could start to really get into fertilizers and manure instead of ideas you know
well ya
cos it takes over your life
ya i think thatundrscrs what iundrscrm beginning to find
itundrscrs really a big job and iundrscrm really tired of it
mhh
you know if i if i had uhm somebody sharing the place i mean thereundrscrd be enough money to pay somebody top sorta like okay you do that
mhh hmm pay for a service
like you dig up the this and then iundrscrll plant what i want and take care of it for the summer
ya ya
mhh
or you know it wouldnundrscrt take much and i i think it might be worth it if you can do that because it is really nice to have a backyard and you know to to be in a neighbourhood where people arenundrscrt you know all on top of each other
uh huh
ya ya sure
but i am tired of the work
mhh hmm
i really am tired of the physical work and watering things iundrscrm just up to here with it and yet you can get a sprinkler system for a vegetable garden why not
mhh hmm
you know you can actually get to a point if you have the money where itundrscrs not taking up your entire life
mhh hmm mhh hmm
but i think itundrscrs taking up too much of mine iundrscrm really iundrscrm really sure of it
is it is it things like the garden and repairs or both or
both
ya
like i burnt myself out last fall getting my garden in cooking and uh staining the back porch and i was back at work and i you know
mhh hmm ya
i i donundrscrt know how i went through last year
no a manundrscrs home is his castle a womanundrscrs home is her hassle
very good ryan
what do you think
i think itundrscrs sexist
ya ya
but
well itundrscrs because men will tend to let a lot of things go
ya
right
ya
itundrscrs not that i mean
they will fix them eventually
ya
i think itundrscrs a matter of timing
ya
itundrscrs not that theyundrscrre slobs
ya
although some of them are itundrscrs just that eventually theyundrscrll but eventually is is longer than it is for women women will do it more theyundrscrll deal with it more quickly it seems gross generalization number fortyhyphenseven
who is that itundrscrs only supposed to be two people
ya ya is there someone else in this room
ya thereundrscrs a lot to do
ya no iundrscrm really iundrscrm really beginning to look at it because i i just donundrscrt have time to do what i have to do
mhh hmm
and like i say heundrscrs been really pushing me to uhm to get sounds of english in to a publisher if i do that next year i i canundrscrt i canundrscrt have all these other things on my shoulders
mhh hmm
mhh hmm no no
and i donundrscrt know what the solution is i really do not know
your house is in good shape though over all isnundrscrt it
ya
and you donundrscrt have structural problems you donundrscrt need to replace the windows the roof is okay
no ya
the basement doesnundrscrt leak
itundrscrs got a new furnace and a decent water heater you know
mhh hmm ya
ya itundrscrs all itundrscrs all fine
mhh
uhm it just itundrscrs too much for me with the workload i have
ya ya
you know full time job plus studying plus sometimes having a life
i think this is how the government keeps people under control
ahh
by encouraging them all to buy houses
ya
you see if youundrscrre if you buy a house youundrscrre so busy maintaining it you donundrscrt have time to be politically to be politically active
then youundrscrre busy
to make trouble
ya
right you can just youundrscrre just absorbed by all of the responsibility
iundrscrm really getting pulled because you know weundrscrve talked about like buying something else or whatever whatever i mean and itundrscrs all so hypothetical now anyways
hmm
you know weundrscrre still limping through the first few months
you know
ya ya
whap huh oh itundrscrs okay alright and then we go through another round and then whap and
then you know
mhh hmm mhh hmm ya
but uh
well the material world is really itundrscrs a big number dealing with stuff
ya
you know you can really get get your knickers in a twist you know sort of dealing with the material world
ya and i mean for two reasons one is that you know were he to move in it would be more or less predominantly my house because itundrscrs been set up by me
mhh hmm
but uhm
so itundrscrd be a symbolic thing actually if you moved out
ya ya
also if we moved in to our own place but you know thatundrscrs a thatundrscrs a big deal to do also when youundrscrre still like when youundrscrre just in your second year kind of of
mhh hmm mhh hmm
you know to decide to
ya
so you know what at the same time i sort of see spending two to three years there and seeing how things go and uhm
mhh hmm mhh hmm so maybe maybe he could build a little cabin in the corner of the garden
that would be totally his
ya and then and then he could be the groundskeeper
i donundrscrt think heundrscrd go for that i thought you were gonna to say he could he could set up his office there in the corner
then you could then you could write a book
you could write a book together and call it lady chatterleyundrscrs lover or something like that
heundrscrs working on a book on statistics
statistics
ya latent variable path in structural equation modelling
hmm heundrscrs in psychology ya so why does he want this is a new kind of statistical analysis ah approach or
itundrscrs a well what heundrscrs been doing and what heundrscrs doing ah ah like at the a p a
is heundrscrs giving workshops on sort of like advanced statistical procedures and approaches for uh researchers and uhm article reviewers
mhh hmm mhh hmm
so they know whatundrscrs going on and and actually the publisher asked him to write this book
mhh hmm ya hmm
uhm because well like because heundrscrs been giving these workshops and i gather quite successfully
where does he go to give these workshops
a p a convention
oh okay hmm thatundrscrs all over the world then i mean you itundrscrs an international conference
uhh itundrscrs the american psychology association conference
ya ya
i i i suppose there could be people from all over the place ya
hmm
but i would
guess
i didnundrscrt know that a p a had conferences thatundrscrs i wonder what they talk about
well they have all kinds of workshops i can show show
the a p a manual
theyundrscrve got a theyundrscrve got a program guide this big i forget how many people he told me on average are there but it is like i think somewhere between ten to fifteen thousand maybe a little more ya people that attend this
ya what
ya
ten to fifteen thousand people attend an a p a conference
i think so i think so
we can call him and check
what do they argue over how how to
how to do citations
no thereundrscrs all people presenting papers uhm doing giving workshops and apparently the psychologists actually get credits because theyundrscrve got to be constantly upgrading their skills or keeping up with the newest things
uh huh
and uh what else do they do uhm thereundrscrs a thereundrscrs a thereundrscrs a you know a psychology aid ah kind of i donundrscrt know what show
is it like a
mhh hmm what is it like the learned society or something do
is there people there from different disciplines or is it only psychology
psychology i think
just psychology
ya
hmm well
and they have things on on drinking on teenagers on this this on everything
ya huh
and then they got all kinds of products for psychologists like relaxation tapes you know
no kidding
ya they got a big showroom too
thatundrscrs really neat
well iundrscrll tell you all about it because heundrscrs taking me
itundrscrs funny eh ya whereundrscrs the next conference
ya well itundrscrs in new york
ya
august tenth to fifteenth weundrscrre going
wow exciting wow thatundrscrs fun
well itundrscrs going to be nice to to do something this summer
well ya i mean you youundrscrll go to new york and you you donundrscrt have to work you i mean for you itundrscrs itundrscrs work
ya but iundrscrm gonna take his workshop
ya
cos i wanna i wanna i figure this is a really
great chance for me
to keep on top of my what i studied in research and iundrscrm iundrscrm really going uh
ya
ya sure so can i ask you where you are in all of this in your studies and
no i donundrscrt wanna talk about it
you donundrscrt want to talk about it
huh iundrscrm still iundrscrm still trying to figure out well what i did today was iundrscrm trying to get the money i put towards my thesis option in ed tech freed towards my credits in adult ed because thereundrscrs three hundred and fifty dollars just sitting there
wow mhh hmm
and theyundrscrre telling me that unless i go back and do that degree it doesnundrscrt count anymore and iundrscrm like iundrscrm sorry thereundrscrs something wrong here
mhh hmm
so iundrscrve gotta speak to pam cook tomorrow apparently if i can get a student request and it goes through the graduate whatever then maybe it can happen
mhh hmm mhh hmm mhh hmm
so thereundrscrs one thing iundrscrm doing
ya this ya student request is a way to go
and then somebody and somebody and somebody ah is looking into the possibility of transferring
ed tech credits into the dip program char char