so you have to find a place in yourself that just says theyundrscrre doing what theyundrscrre doing like ugh
ya
talking about it
ya
thatundrscrs really funny because yesterday when we were walking around the gallery i started to think about okay brianundrscrs dad died when he was sixty yesterday afternoon i was walking around the gallery and i was thinking about okay so brianundrscrs forty two so that would give eight years eight years and i started freaking out oh no eighteen years and then i thought like it itundrscrs like if heundrscrs gonna live that way and heundrscrs gonna stress himself that way and he reads all these things about heart disease and stuff but he still does all the stuff right itundrscrs like iundrscrm not yundrscrknow
so now my only concern is that heundrscrs old heundrscrs heundrscrs uh alive long enough for cory like if there isnundrscrt anything else going on in his life that he figures is worth taking care of himself for well yundrscrknow
well what a crisis too eh when uh you realize how close you are to the age of uh yundrscrknow your father dying
oh
it seems that
the natural uh yundrscrknow death time for your family
ya mhh hmm
uhm margaret and jim theyundrscrre going through something now
mhh mmm
heundrscrs just turned fifty just last month he had his fiftieth uh birthday now his dad died when he was tommyundrscrs age so theyundrscrre basically living
oh when he was
sick
ya sorry ya ya
sorry
hm no he wasnundrscrt seventeen sixteen when he died but uh theyundrscrre really afraid now that jimundrscrs gonna die and itundrscrs a constant worry for my sister
oh so thatundrscrs why she wanted to your place for a vacation
ya ya so sheundrscrs always worried about that but
you think about it and uh
sheundrscrs a worry wort eh
she very much of a worry wort ya
but the other thing that is also
for me very shocking to think
uh seniors right seniors are start getting classified as seniors as at fifty fifty plus clubs and itundrscrs like ahhhhh thatundrscrs really soon a senior weundrscrre weundrscrre weundrscrre starting to edge into that seniorundrscrs category
i donundrscrt call it that i just call it croneward bound
i mean i yundrscrknow like i love that whole concept of the crone
which really pisses me off that they donundrscrt have a word for it in french i mean can you believe that we live in a
we live in a society that doesnundrscrt have a word for for wise woman like for crone i mean itundrscrs such a wonderful concept
mhh hmm ya
and uh i i think that thatundrscrs where weundrscrre going us
but
well
i canundrscrt consider men i think theyundrscrre so underdeveloped anyways they all stop at fifteen anyways so
well thereundrscrs the intellectual side of it but thereundrscrs a physical side of it
but
i mean once you once you reach your mid forties uh your body starts falling apart thereundrscrs no two ways about it yundrscrknow you can do what you what you can to keep it together and some of us not me are more
apt at it than others but
but uh yundrscrknow
you canundrscrt you canundrscrt help it and especially women because you go through a specific menopause that changes your your physical body and your mind might be functioning fine or you may still be growing there but your body is stopping you from doing things and itundrscrs itundrscrs very hard to keep on top of things
mhh hmm
your body
but you better do everything you can with your mind because youundrscrve had forty years to get it together to not be bitter and to be able to age with not grace how you look from the outside but to have this inner kind of place you really are happy to be
itundrscrs not a matter of being bitter itundrscrs a matter of being frustrated because your mind is going some place
right well whatever
and your body canundrscrt do it
well is your mind gonna go some place
for sure i would think so
well not at fifty
no go no go go some place good i donundrscrt mean go some place bad i donundrscrt mean deteriorate
mhm
i mean that youundrscrre still learning youundrscrre still yundrscrknow
oh
mhh hmm mhh hmm
i still wanna go to school i still wanna learn i still wanna do things yundrscrknow but your
your your body uh stops you it either stops you in terms of the amount of energy that you have to
expend or
it becomes difficult
mhh hmm
and uhm just that reality watching uh yundrscrknow either my family or brian talking about his his dad dying at sixty well thatundrscrs not so far off anymore eh itundrscrs just
ya
eighteen years
ya
eighteen years is a very long time
is it itundrscrs not to me i mean having a having a son whoundrscrs uh turning seventeen that went through like the blink of an eye itundrscrs like
itundrscrs gone it seems like yesterday he was
no but you work like how many years thirteen years at the
now thirteen years at the city of montreal that wasnundrscrt the blink of an eye
ya well it was and it wasnundrscrt i mean the last couple of years were i guess uh longer
than the others just because of the drudgery but one when youundrscrre in the middle of it when youundrscrre stimulated by it when youundrscrre having a good time as it was in the beginning it went by very quickly yundrscrknow
mhh hmm
but itundrscrs just laterwhen things become a dirge that it uh they extend longer than they seem to mhh but
well i think point of view really has a lot to do with how you handle that and how you and what kind of energy you put into every decision you make daily
because youundrscrre building i mean at this point weundrscrre supposed to we are old enough and we have it figured out enough that youundrscrre building on top of something and your
your decisions that you make fold fold in on themselves and create your reality right so like every decision you make like
sure ya for sure but your
but your conscious decisions are are diminished a lot when youundrscrre uh in a very heavy working situation because youundrscrre just going with the momentum
in various relationships ya
and even though yundrscrknow when you stop when you consciously stop and try and decide what youundrscrre gonna do well you can make an effort to get from point a to point b but normally just the momentum of life just throws you along and you really canundrscrt do too much about it you just have to keep going yundrscrknow and uh thatundrscrs uh uh thatundrscrs for me like this
sixteen years has just flown by so to see and it seems as iundrscrm getting older the years go by quicker and uhm i think it just seems that sixtyundrscrs gonna come really quickly yundrscrknow
so are you concerned about money
oh for sure for sure because neither matt nor i have any kind of uh stable uh savings or pension or whatever we weundrscrve made this investment in a home late in life yundrscrknow mortgages real estate all that kind of stuff thatundrscrs all new to us weundrscrre weundrscrre investing much later than most people most families do so weundrscrre starting at an age weundrscrre investing at an age in those kinds of things when we we should really be seriously investing in money to live on
mhh hmm
because we donundrscrt have pensions we donundrscrt have uh any kind of job yundrscrknow both being in
jobs that are uh uh selfhyphenemployed by nature that yundrscrknow you just you canundrscrt do much about it
but you could do them forever like unless your hands become terribly arthritic or something like that and billundrscrs hands
mhh hmm ya well definitely yundrscrknow definitely but uh but still thereundrscrs still
it takes you a long time to accumulate
and ah letundrscrs face it at some point heundrscrs gonna wanna slow down too
heundrscrs teaching heundrscrs teaching a lot now but at some point heundrscrs gonna wanna do other things that are more stimulating i mean he wants to play but he doesnundrscrt get yundrscrknow he just canundrscrt stop like heundrscrs heundrscrs caught up in the
momentum right now
mhm mhm
he has to keep doing what heundrscrs doing and heundrscrs aged a lot in the last have you noticed how much heundrscrs aged in the last year
no
oh phenomenal itundrscrs phenomenal how much heundrscrs aged
no i honestly havenundrscrt and i mean i do look at him because everybodyundrscrs always telling me how gorgeous he his and itundrscrs like i look at him
like
no to me he still looks as he still looks like when he was eighteen
uh well he his he still looks very young but the to me itundrscrs shocking from when we
uh yundrscrknow obviously the pressure of the house all the stuff everything uh even turning forty five at the same time whatever he heundrscrs aged an awful lot his uh his skin his hair his eyes the
yundrscrknow the
the kind of film not itundrscrs not a film but theyundrscrre not as bright as they were oh ya
get out the sunglasses
oh ya heundrscrs aged a lot
oh fuck
and
a lot of uh
well iundrscrll look him over next time
well i donundrscrt look at him like that cos i donundrscrt yundrscrknow heundrscrs only my brother i mean
you know what i mean like i really
billy i see it in because bill keeps getting like fat
ya
your brother ya
and his face
he keeps getting like
ya
and like he and valerie like they change so much like every time i see them itundrscrs like stress dinner parties yundrscrknow diet
ya theyundrscrre on
ya
i mean itundrscrs like you know like
ya theyundrscrre really caught up in a social whirlwind eh the two of them
ya
no itundrscrs just because iundrscrve seen them look so different i mean they havenundrscrt always looked one way yundrscrknow like briundrscrs brother he uhm he always was this kind of build so i just figured well they they
they have different genes or something
but i never assumed he was ever the other way but he used to be just like bri so
oh ya
ya
but i mean to see billy look so different and then
so different and valerie she just like changes all the time plus half the time she says she really needs to diet and she looks fine
ya
like
no sheundrscrs on a major dieting kick again now weight watchers
not good for you though too much
no i know no of course you you end up uh uh diet too often you donundrscrt end up losing weight anymore itundrscrs like this pattern sets up so that to lose weight again becomes very difficult char char