good
and then theyundrscrre theyundrscrre gonna make sort of a little nook here right
ya thatundrscrs a little nook there we can put those shelves
ya
ya
well this is twelve inches deep
ya
so we can either
you know what there is gonna be a lot more room down there when this happens there really is
yup ya ya
cos having those those walls up there you know is really gonna create a lot of floor space
mhhm yup yes it will but we can you know you can use ah ah some of the leftover plywood if you want to make the shelves for the nook you know the the bits that are lopped off
to make the shelves what do you mean to make the shelves
well if itundrscrs half inch plywood that theyundrscrre using for the wall that we have to cut like here okay we need two pieces but weundrscrre only using a few inches of the second one so unless we can use it we can use it somewhere else
of the shelves
ya
mhhm
oh you mean you think
the shelves
ya get them get
hmm ya well i found uhm a couple of brackets you know holders that
to fit
to fit into it
ya
we found three of those uh individual but not as nice as that
okay
i guess iundrscrll have to
you donundrscrt necessarily want this kind
no no that would be very strong
no no
no thatundrscrs just for decorating to hold up little shelves that hold up
like that like that well
this you figure is really gonna be the tricky bit huh
yup yup cos thatundrscrs where the complicated cutting comes in and thatundrscrs where you have all those wires and pipes and uh
ya but remember theyundrscrre gonna do it on the inside
ya
so
gonna be about avoiding all those wires and pipes
mhhm thatundrscrs true
ya so the the tricky part is just gonna be cutting for the stairs
mhhm
thatundrscrs really well well
and then do you want to paint it on your side anyway
ya
so
talked about it
iundrscrm gonna put i have uh you remember that
thing
yes
ya
yup youundrscrre gonna mount that down there
where
in that part of the basement
it occurred to me that you know that if if it all it needs is to just have something to hold it up really
oh ya
thereundrscrs nothing to putting it up
no the box is down there already right you showed me the box thereundrscrs an electrical box in the ceiling and
ya oh ya thatundrscrs right well no this one i think this is uhm the
to be plugged in remember
ya
oh so you just plug
no this doesnundrscrt even get fitted into a box
okay
in fact
and there are two of them down there thereundrscrs that one which is and then there is another one which is about half the length so i thought that what iundrscrd do
that the dryer the washing machine instead of over here
mhhm
and i thought that what i would do is put the laundry room in here sort of going that way and the
in here going that way
ya okay
and then over here there is that box and so i could just get him to fit in something ya
right so you just get
something
and then maybe get something for above the washerhyphendryer
and then
you know there is something actually right above the washerhyphendryer
okay
there is thereundrscrs a itundrscrs not working but thereundrscrs uhm
oh thatundrscrs right the one with the broken
ya ya
so thatundrscrs thatundrscrs like about here or something so if i move this one here there should be plenty of light right
yup oh ya ya you wonundrscrt even need a new one in here i think if youundrscrve got these two
mhhm well ya cos thereundrscrs this you know the that little room in there that doesnundrscrt have any kind of lighting in there at all
you might put one in the in the room
ya iundrscrve got that lamp that i use now over the uh
mhhm
so all i really need is is places to plug in is all i really need
ya mhhm
thatundrscrs a good point iundrscrll need a place i need a box back here to plug in
yes well where are the outlets now in the basement
for plugging in
ya
thereundrscrs one right about here
oh so itundrscrs not where are the oulets itundrscrs whereundrscrs the outlet
thatundrscrs it
okay
thatundrscrs it
but this
over here well you can screw it canundrscrt you screw in something that
ya we have things that you can screw in
fixtures that
ya
ya ya
for plugging in how many
you can get them with either one or two uhm
really
and you can get them so that you put this you screw this outlet in and then screw the lightbulb in to the thing that has the outlets in it
mhhm ya so you have two outlets and a and lightbulb
and a lightbulb
is that dangerous
no i donundrscrt think so
well then thatundrscrs simple thatundrscrs what iundrscrll do and uhm the one thing that plugs in here and the other thing that plugs in over here is going to plug in over here
mhhm
this one uhm never got its switch put on it
i see
and iundrscrm not going to have to have a switch put on it these two put the plug in out weundrscrll put the plug in whenever we want it
ahh okay oh
theyundrscrre very awkward
ya
ya but thatundrscrs the way we did it mhhm
okay that sounds pretty good
ya itundrscrs going to be nice down there
yup
ya thereundrscrs going to be uh one one thing that isnundrscrt going to be fun is uh the
is uhm
ya
well weundrscrre going to empty it before we move it
ya weundrscrll look through the books and see if thereundrscrs you know i i just iundrscrm a collector i hate to throw away books
ya no i know
books
and especially now that iundrscrve got
i feel that you know i i feel terrible throwing away anything
ya
have you ever been like that
oh ya
ya
anyway
good thing
the size of this basement i suggest that you go down there right this very minute
i remember the work on
i i could do that you know
even if we had the lumber and everything down there and the nailhyphengun
ya it still would be too noisy
ya
people would get upset
and
ya ya theyundrscrd complain maisy would bark
you know i would shoot about two nails into the floor and iundrscrd be ready for bed
ahh gee i wonder
maybe andy can be there for some of that heundrscrll love that heundrscrll help it
uhha
i do know how much help heundrscrll be
good good just keep him away from the gun
if i could stand it iundrscrd invite the father to come over and help us do you think heundrscrll be any help
and you could keep him away from the gun too
ya
oops
just kidding
good good
well there we go
alright well i think those are all the supplies we need
about those chairs you donundrscrt do you remember what they look like
no
no
which chairs are we talking about
uhhm well i guess you never really saw those chairs did you you know i think you didnundrscrt thatundrscrs right cos you never really you know we never really got to know each other until after i left him right
ya
you know
his furniture
thatundrscrs right yup
ya
no i was never in here other than
sheundrscrs got some wooden chairs uh with uhh browns you know sort of colours and sort of well and theyundrscrre kind of
oh ya they sound nice
mhhm iundrscrm wondering if we should have a garage sale
hmm
i already asked you that and you said you didnundrscrt have anything to sell
not really iundrscrm ah
many books
no i donundrscrt uh i donundrscrt part with my books
no want to store some of mine
uh
youundrscrve got that nice big storeroom at the back
much newspapers in there
you got lots of room
ya right
aw thatundrscrs where i house most of my books but iundrscrm running out of bookshelves so it will soon be time to find a space a space in the apartment for new bookshelves i think it will soon be time to find a new apartment
god you know that apartment it certainly will be big enough for rhianne and me but iundrscrm not moving in there
well it wouldnundrscrt be convenient for you on the second floor
no not at all no well
well
uh huh everytime i go down there i just you know i just try to realize what itundrscrs all going to look like
of course to make it even bigger you could knock that little room down and open up that space if youundrscrre walling off this whole area
ya but then i uh taking down walls means that you gotta move shelf space doesnundrscrt it
but you donundrscrt have any shelves on those walls do you
i do
oh you do
on the inside ya
okay
iundrscrve got uhh those plastic milk crates you know all lined up you know here and iundrscrve got stuff in them
oh ya well those could still be lined up against the back wall i can see this is not a popular idea
well no the thing is that if i if i lined them up against the back wall then it would be harder for me to get to the stuff that is on those cement levels
ya ya
right
mhhm ya thatundrscrs true well okay
nevermind
i donundrscrt know
no itundrscrs uh it was just thought
ya see what iundrscrm thinking of doing is taking you know all these books that i have over here that are sitting uh you know on the other side the washing machine there
ya
mhhm
it you know it seems to me that this would be a big enough space to hold it cos it itundrscrs wide here
oh ya it is
you know
yup
so it it really could take all of the books and i think that would be a better place for them cos theyundrscrre close to the washing machine and i donundrscrt know if it you know when itundrscrs hot water thereundrscrs steam and there you know it comes out so it seems to me that
ya
ya
so i guess that all of that youundrscrre probably right iundrscrd have more room to uh
ya but itundrscrs uh itundrscrs not uh not crucial
you know i might think about it actually ya
for us to take it down would it it wouldnundrscrt take very long would it
no it wouldnundrscrt take uh very long at all
light
make it it would make it feel big eh
it would ya well then what you could do is is maybe redistribute these lights put this one more in the centre of this area
ya ya
and ah it would be bigger and brighter
ya ya why couldnundrscrt there be a window down here
ya
there is you know but itundrscrs been boarded off itundrscrs just above well you know where it is just where the uh
itundrscrs in the little well just outside here char char