whatundrscrs in your mind at the time of death why why does
well because uhh when you die it because they have this belief in reincarnation the cycular circular nature of things then that what you are at that moment is transmitted into some other uh uh that is just being conceived and uh is is
ya
creature being
uh huh
so is that when it happens at the moment of conception
at conception and thatundrscrs another thing that makes abortion very interesting
so the moment of conception and the moment of death there has
ya and then and then there you know thereundrscrs a lot of predetermination in it in the sense that you uhh uhm thereundrscrs a law the law of karma that works and and law of karma means you inherit what you deserve from your previous incarnation and it lives on and the next until youundrscrve worked yourself either up the the ladder to nirvana or down into forms of lower existence
mhh hmm
and itundrscrs uhh uh uh itundrscrs really very very itundrscrs very interesting but intention is uh but thereundrscrs a case in the one of the uhh the uhh nagoya supreme court in nineteen sixty something i think that has to do with euthanasia and it lays down the conditions under which accepted euthanasia uhm and it is almost the same as what there were about six qualifications that itundrscrs the will of the person whoundrscrs dying either expressed then or at some previous time that it is done by doctors uh and so on but but thereundrscrs one
and the docus doctors are pardoned for doing this
uhh i donundrscrt think they need pardoned
they donundrscrt need pardoned anyways
no
okay
but uh they the the condition is that the the person must be at peace of mind at the time and i donundrscrt think thatundrscrs
mhh hmm
the conditions are pretty well the same as in western cultures but not that peace of mind
that peace of mind is important isnundrscrt it
ya
ya
tremendously important
uh huh
and another thing uh uh well about abortion in japan
they the the uhm thereundrscrs no question in their mind but that life begins at conception
mhh hmm
so they donundrscrt debate that issue you know
itundrscrs just simply not a
it begins at conception so so the fetus
mhh hmm
iundrscrm gonna make you sugar and cream
okay
although this is a very nice sugar
well i
i want you to make me sugar and cream
i know you know iundrscrm just getting good
and i want
well youundrscrre theyundrscrre great theyundrscrre all really great those
you havenundrscrt even seen any of my stuff
i have so iundrscrve seen lots of your stuff
but you havenundrscrt seen all of them
your pots no not all of it but thereundrscrs lots of it that shouldnundrscrt take too long before itundrscrs drinkable i would think
thatundrscrs okay
i would hope uhm so where can you
ya so she phones
ya
sheundrscrs so incredibly not on this planet
why
to tell me that she was waiting for violet halloween night iundrscrm sorry that i didnundrscrt see her
was this was anything prearranged
no no she just sits at home every halloween night with her costume on and waits for the kids to come by
and waits
and all the other kids do
but she didnundrscrt say anything to you guys like hey donundrscrt forget to bring vi by or itundrscrd be really nice to see her
no no she doesnundrscrt have time to do that but she has time three days later to say
to be martyrhyphenmom
serious martyrhyphenmom
i was so upset that i didnundrscrt see violet and then she has no concept of who you know you sort of tell violet a story and she says oh ya
but she has a a
but she doesnundrscrt know her from adam
no
no you know her you know you you sort of anticipate what the responses are and all that stuff
mhh hmm
she
well the terrible thing i think for violet is that i see her growing rapidly bored with her cousins and her aunts and uncles the older she gets sheundrscrs gonna get really bored with them
well that that thatundrscrs not a big deal
mhh uh
so she does
mhh
i had minimal contact with my cousins until adulthood and then i searched them out and thatundrscrs great you know thatundrscrs a good thing
mhh hmm
ya okay so what else did she say
oh jamie felt this you know jamie was so upset about the referendum like jamie was is the only anglophone in quebec that we know
or jamie didnundrscrt sleep the night before i said did you go to any rallies you know no
no but i had a canada flag in my car
oh ya
oh she didnundrscrt say anything the worst effect of her that her phone calls have is that i sit there and say oh barry sheundrscrs such a jerk
ya
and of course i call and go oh god i called you again i was calling my dad and barry goes oh well iundrscrm on the other line with my mom and i went what for
well it just has to be a fact of making
like for some reason i thought maybe he called her or something
ya
i mean like why
and this is just gonna let
cos it never occurred to me that that that she would have actually called him
no she called and i thought he was in with violet putting her to bed so i didnundrscrt dare interrupt him
ohh
in fact he was reading the newspaper i could have killed him
oh my god
cos he came sort of sauntering up and iundrscrd been through hell on wheels with her
to bed
i would never uh what did she say i would never live with my kids
hooo where on earth did she get that from
well she does live with her kid for one and i was she was talking about how she wanted to have an apartment and i said well
oh iundrscrm sorry you oh youundrscrre talking about his mom
this is no this is barry undrscrs mom
oh i thought this was violet
oh no no barry undrscrs mother would never imposed her will on her children ahh
and i you know i sit there and say oh no of course you wouldnundrscrt like what kind of a shot are you taking at my mom
you know what are you doing
mhh hmm
anyway
thatundrscrs weird
ya
well no thatundrscrs typical
sheundrscrs such a jerk
sheundrscrs sheundrscrs a complete and utter manipulating
passive aggressive cow
sheundrscrs such a huge manipulator mhh hmm
sheundrscrs a waste of life
god itundrscrs itundrscrs just astounding that barry undrscrs as brilliant as he is
street noises i have googly in my tea so how are you feeling youundrscrre very busy
iundrscrm very busy iundrscrm feeling kind of weird uhm iundrscrm feeling sort of detached iundrscrm feeling
from just life in general
no no actually not from life in general but from uhm the issue although every once in a while i just think of the two of them together and i just
just like something inside of me wants to erupt
and then what happens
and then i go no donundrscrt buy into that donundrscrt go off on that tangent just
you can do a mental image thing you can do like a a a crunch your hands and stop screaming thing
oh okay well i never thought
about that
i read about that
oh did you
ya thereundrscrs a book i should give you feeling good the new
new mood therapy
oh jesus
christ
no no no but it will the whole premise of it is behaviourism and and it will you canundrscrt control your thoughts but you can can control the beliefs that lead to your thoughts or your actions when you have those thoughts
okay
so if you say tia and gary and then you say stop you can
ya but i was just i just i mean i just find it annoying no not annoying i find it really intensely hurtful still so
if you can stop looking at it as something that was done to you it might help
thatundrscrs ya and actually for the first time in my whole life iundrscrm actually being able to intellectualize it that way ryan was always ew i took everything ryan did way too personally like it was me an an aggression towards me and half of it was but i mean the uhm the nonhyphenovert stuff the overt stuff was not directed at me i guess and
well see it makes sense for you to interpret it that way in a lot of ways because all of your actions were being guided the effect it would have on gary
ya ya so
so it would make sense that you would think that his actions would be
mhh hmm
well it was interesting i had
why did anne quit work
i donundrscrt know uhm
she didnundrscrt seem to give barry any she wasnundrscrt fired though
no no
oh
but i wonder why i donundrscrt know i have no idea i canundrscrt see that she would have felt weird about uh
i mean i hope i mean tia has to understand that like barry undrscrs not pleased with her and youundrscrre not pleased with her and a whole bunch of people are
oh i donundrscrt think she cares why would she care
cos i think she sorta felt that we all had sort of that there was i donundrscrt know i think because she thought there was some basis in a friendship with us all or something but it was really interesting cos gerry folsom when i worked with him on the other day he said oh i saw tia and gary at the black tomato and i went oh ya
so i brought him up to speed and he was so cute he said doesnundrscrt that just make you
wanna like just donundrscrt you just get so angry about that isnundrscrt that the nastiest thing you could ever find out and i said ya
he said ya
itundrscrs really interesting how people will tell you
he was really he was really uhm he said thatundrscrs just low thatundrscrs low
ya
you know and
oh and jasmine sat there saying yes yes
on
and i sat there saying ya ya it was mean
makes you wanna spit
ya so but he said that when he walked in he looked around cos he was looking for a friend and then he turned around and saw tia and gary and tia was trying to sort of hide she was just like trying not to make eye contact with him but of course he said i just went over and said hi and everything and i
i thought well you know thatundrscrs really interesting obviously if she had that reaction to seeing someone who she knew would be seeing me who she knew knew her knew the whole story and that she had that reaction you would think that they might have discussed the
you know the reaction i would have and have said something like well maybe you gary should tell her and and this should be dealt with
ya
ya
ya
whatundrscrs plan a
ya ya
uhm and the other thing is when i found out gary was seeing someone new uhm i said to him then since you and i are maintaining a friendship although itundrscrs going to be a friendship thatundrscrs gonna take some time and weundrscrre not you know gonna be able to achieve that for maybe you know a while
oh you guys had analysishyphenofhyphenfriendship discussions
had one
you you had like a plan as to how you were char char