but i thought it was kind of it gave it a different flavour
what were the things that were on display
their work from the year like uhm oh gosh from from paintings to mechanisms to maquettes to poetry on bark and like some of the uhm japanese rice paper
hmm
is it chinese rice paper
well that
there was
iundrscrm not sure if itundrscrs japanese or chinese
maybe itundrscrs just but
chinese chinese cos theirs ya
one with the rice paddies
thereundrscrs usually an innovative style to the projects like thereundrscrs thought forethought and thereundrscrs societal environmental impact and blah you know all these sort of things so theyundrscrre interesting theyundrscrre not itundrscrs not theyundrscrre not most they theyundrscrre they do exist but itundrscrs not mostly a piece of art that you look at and go oh isnundrscrt that beautiful and
although although thereundrscrs elements probably in there that are but usually they cause you to stop and examine and study and think and discuss
mhh hmm mhh hmm
and thatundrscrs whatundrscrs encouraged in the programs
thought provoking objects
mhh hmm
thought pieces
ya
interesting
trying to teach our designers to have a conscience
hmm
basically
iundrscrm glad to hear somebodyundrscrs going to have a conscience
ya basically a designer affects his environment his or her environment and you have to be very careful on the impact to society when you do that and thatundrscrs what we teach our designers
so i can rest assured that if i hire a designer from concordia i know iundrscrm getting one of the best right
the president of our student association called us up this morning and uh they theyundrscrve decided to do a logo for the department and theyundrscrve also decided that theyundrscrre going to put out caps theyundrscrre going to sell caps for cos this exhibit that they have at the year
cost them a fortune like thousands and thousands of dollars
uh huh
and theyundrscrre going to put out caps to sell and even a line of jackets and like theyundrscrre really going to go all out
so i told the guy i said i want you to know iundrscrm waiting for these caps cos i want to buy one
iundrscrm not going to buy any other cap
have do you have a company that uh that makes caps
i donundrscrt know why do you know one in mind
well thereundrscrs uhh a fellow who uhm who has a daughter at a child anyway at greenvale school and he owns a company that makes caps
mh hmm mh hmm
yup and uh he does a lot of caps well in fact uhm one of our neighbours was telling us they went down to p e i
and they bought a hat for their son and when they got back they just happened to glance down at the uhm at the label and
they realized it was
this fella who had made the hat and apparently he he makes thousands and thousands of hats for all all kinds of organizations and whatnot
uh huh
and uh
we were talking about getting hats for our school at one point for a fundraiser and uh they people were coming up with various names and i said i think i have a name i think so
come in hello pardon yes but you can speak itundrscrs okay you donundrscrt wish to speak
okay yes please go ahead
here you go
we share
we drank her water so sheundrscrs going to eat up my salad dressing anyway i believe that he donated uh like his his way of donating to the school was to offer his services and and so whatever they sold i think they just paid for the materials basically so he didnundrscrt make any money off of it and whatever they sold was their profit so
uh huh oh good
uhm
thatundrscrs good thatundrscrs a very good
resource to have volunteered
mh hmm ya exactly i know we were talking about him because anabelle when we were camping uhm uh you know anabelle is uhm the little girl who has alopecia she has no hair
ya ya
and she was playing soccer
how is she doing by the way
oh thereundrscrs only a twenty percent chance that her hair will ever grow back
how did they derive at that
at the twenty percent
ya
uhm i think itundrscrs just on past experience with patients that have alopecia totalis
mhh
uhm there are other forms of alopecia where the alopecia comes and goes but because sheundrscrs lost all her body hair uhm uh they she has been declared as alopecia totalis and only twenty percent of the cases have actually grown back hair
so
and sometimes only for only ah a very short period of time and then they lose it again so in a way iundrscrm hoping that if she does grow back hair that she that it it it grows back ya and in one fell swoop and that she doesnundrscrt have partial because that would be harder to deal with
stays
mhh hmm
mhh mhh
but uhm things havenundrscrt changed much so itundrscrs almost two years now that sheundrscrs uh that sheundrscrs had it anyway itundrscrs quite a problem now because she plays soccer uhm she plays on the interhyphencity team for uh the tetras and uhm thereundrscrs a rule in interhyphencity soccer
and i think it probably applies as well to uhm to house league soccer youundrscrre not allowed to wear a baseball cap because the peak of the cap can be quite dangerous if youundrscrre if you collide or somebody can get it in the eye or something
ohh
oh ya
so apparently theyundrscrve had accidents
canundrscrt she wear a tam though like
no she wouldnundrscrt wear a tam like you you also have to you also have to realize that sheundrscrs at an age now where sheundrscrs going to have her own preferences so what she did last year was she wore bandanas those sort of westernhyphenlooking bandanas
okay and uhm that was okay but uhm i think she still felt a bit like a sore thumb and so what happened was uhm the girl that used to babysit her is quite a sewer
and so she designed a little kerchief kind of thing itundrscrs like a bandana but itundrscrs shaped in somewhat of a triangular shape uhm out of black fabric their colours are black and orange and yellow so she came up with this black fabric and she designed this triangular shape that would be easy for them to wear and uh they took it to the company that does the uniforms and they had the logo uh put on the bandana in the front
ahh
and uhm they had two of them made one for her and one for a friend who like her friend who supports her it happens to be the lady whose son it happens to be her daughter uhm she is a really big supporter and she feels that if sheundrscrs wearing one itundrscrs going to make the little girl with alopecia feel more comfortable and so the whole team wants them now so uhm ya ya
oh neat ya
so they went back and said they wanted more and the guy came up with some outrageous figure of eighteen dollars per bandana i said thatundrscrs crazy so i suggested to them that maybe they go and see this guy who makes the caps and maybe he can do something cos he was he was trying different designs last year to come up with something for her but nothing that he came up with she felt comfortable with but she really likes this bandana so they all look like pirates wearing them but but if i donundrscrt know it gives them that kind of mean edge that i suppose you need as a as a competitive sports player you know
but i said what a wonderful thing the whole team decided that they liked them and they wanted to wear them for her sake and i think that really said something to the
uh thatundrscrs wonderful
ya
thatundrscrs so heartwarming
ya ya when they told me that i said wow what a good team
ya
but theyundrscrve been playing together for a number of years sheundrscrs been playing interhyphencity now for at least two years this is probably her third year
mhh hmm is charlie in soccer
ya she starts tonight where does she where is she playing she plays uh in grier park which is
uh huh
she plays house league though she doesnundrscrt play interhyphencity i donundrscrt want her playing interhyphencity
whatundrscrs whatundrscrs the difference
itundrscrs actually is youundrscrre playing against other teams from other cities
okay right
so you could be playing lachine or you could be playing st laurent
right
and most of the games are at six sixhyphenthirty at night
right
so somebodyundrscrs got to get home pick them up get them in their uniforms and get them to the to the game on time
huh
okay
how did you get into this
so
like where did you find out about it and
uh itundrscrs through the city i can give you the names of the people but youundrscrre really late
ya
uhm you she wouldnundrscrt be able to play on on the same team as charlie though
i might do that
charlie undrscrs playing in a league thatundrscrs beyond her age uhm sheundrscrs supposed to be playing atom but we put her into mosquito uhm carley would have to play atom just cos this is her fourth year playing and some of the kids sheundrscrd be playing atom with i felt she would probably be really bored with them
mhh hmm
so we decided to put her up into mosquito and the girls that sheundrscrll be playing with are they were on her ringette team last winter
mhh hmm
so they have a fairly cohesive group
mhh hmm
and uhm and theyundrscrre all pretty much they all really understand the game and i think if if you were to put somebody in there that didnundrscrt know how to play i think theyundrscrd get a little creamed you know
ohh right right right
so sheundrscrd be better off to go into atom and i can give you the
guyundrscrs name uhm
thereundrscrs a couple people
is henry too young no
henry no no no henry henry is five
five and a half heundrscrs going to be six
ya he could play he can play no problem they can both play
is it very expensive
when i registered i think it was sixty or sixtyhyphenfive but then if that was in february if you late registered in march it was a little bit more
mhh
so i would think it might be around seventy or seventyhyphenfive dollars is my guess
mhh hmm
the fellow who runs it is arnaud le jean
mhh hmm
and thatundrscrs his phone number
do
thereundrscrs also rob maur ic iano and iundrscrll get his number for you heundrscrs probably the key person to speak with i would think uhm so they certainly carley would be in uh atom and in terms of henry i think heundrscrd all i think heundrscrd be in junior atom
atom mhh hmm
uhm they were talking about an elite team which was an sort of like an interhyphencity team uhm at that age level and thatundrscrs what they were thinking of putting charlie on but i said no iundrscrm not interested in that because you have to drive all over
i know
you you know itundrscrs itundrscrs too much itundrscrs too much so but certainly all the teams are forming have already been formed
yes
the teams have already been picked uhm but i spoke with with rob last week cos what happened was for some reason they never got her into the mosquito list so she wasnundrscrt on the draft char char