mhh hmm
practical things
ya
iundrscrve had history you know theory up to here
thatundrscrs true thatundrscrs true
you know and history and all this kind of stuff
i know
no go in if you go into a classroom youundrscrll
i mean itundrscrs interesting but i mean i want to learn the the stuff that i can use and i feel that thatundrscrs one thing that we really havenundrscrt gotten enough of
thatundrscrs true
so uhm i guess thatundrscrs what weundrscrll find out and if iundrscrm with these teachers who know a lot of techniques well then iundrscrll learn a great deal about these kinds of things and can use it later
ya mhh hmm
mhh hmm
mhh hmm
ya
and you know a lot of times you hear about these techniques but if you donundrscrt see them or experience them or do them you you you
no you have to do them
ya itundrscrs like being a dental hygienist
ya exactly
you could go to school for ever and a day
thatundrscrs right
you canundrscrt you canundrscrt be a dental hygienist until you actually clean somebody elseundrscrs teeth for heavenundrscrs sake you know
thatundrscrs right ya and for a few years too
thatundrscrs right
and then you know how to do it properly
thatundrscrs right
ya
so thereundrscrs
that experience is the best teacher
oh ya thatundrscrs for sure
but you know itundrscrs like they say they wonundrscrt har hire you unless you have experience and you canundrscrt get experience unless somebody hires you
ya
so itundrscrs thatundrscrs a problem
ya well actually this girl who did her practicum at that school in st eustache she was hired
one of the girls in your class
no last year
okay
she graduated and uhm we exchanged phone numbers and uhm i called her up just because i was panicking about my first teaching thing because i got thrown in there so quick and i didnundrscrt know what i was supposed to do
oh ya
ya
ya itundrscrs scary
and we didnundrscrt really have much information
ya i donundrscrt know what
we were just told okay do it you know and i didnundrscrt even know what a prehyphenactivity was or a
they didnundrscrt tell you any of
no no no no no
thatundrscrs really strange
i know
didnundrscrt you have methods methodology
ya but we hadnundrscrt gotten to that part yet we were just talking about what makes a good teacher
now youundrscrre doing methodology
ya now
oh thatundrscrs so silly
itundrscrs
hyphen
ya it should have been right at the beginning
or it should have been before your practice teaching
before the teaching right but it wasnundrscrt
ya see something like that
weundrscrre just getting into that now and iundrscrve already taught twice
ya
so uhm no we were getting into other things like uhm you know characteristics of a good teacher and how to make groups and you know all these different things which are certainly practical but uh didnundrscrt prepare us for our first teaching experience
mhh hmm
mhh hmm
hmm
mhh hmm
so uhm
so she was hired at that school
ya so she got a job not at that school
wow okay
at a different school but with an intensive e s l program
how did she get the job
well she thinks it was because she did her practicum there at that other school that had an intensive program
mhh hmm
so she got hired by this different school
did she apply to the school board or something
i think so i think so
like when you say youundrscrre gonna finish in april
ya ya ya ya ya ya ya
thatundrscrs great so
gonna apply i assume youundrscrll apply for a job as a teacher in in all the proper places or something
right
ya ya ya
see what happens
i hope so
no i was just curious yes you know
ya ya so iundrscrll start putting my name in
ya
but i i donundrscrt know i i might be starting a masterundrscrs program too
okay
but then i wouldnundrscrt mind teaching parthyphen time and doing a masterundrscrs program too
uh huh mhh hmm
thatundrscrs actually what iundrscrm hoping to do
what would you do your masterundrscrs in
uhm thatundrscrs what iundrscrm thinking about right now but uhm iundrscrm thinking about either linguistics or education
mhh hmm mhh hmm mhh hmm
because i think uh education could be a good field to get into because i think we are getting into uhm educational reform in this country and
you think so you think you know it seems to be less demand for teachers
less demand for teachers but i think we need different schools or a different kind of a system
well we need a different type of a system but will we get you know what iundrscrm saying
no no but look whatundrscrs happening to the hospitals
ya
i think
so itundrscrs gonna you know does it pay to be a nurse or whatever because theyundrscrre closing up the hospitals whether they need to or not
we uh
i i donundrscrt know like
mhh hmm
right but i think more and more parents are wanting to uh find something better for their kids
are demanding mhh hmm
and i think that the dropout rate also is becoming uh a real problem for society and i think other alternatives have to be
mhh hmm
well thereundrscrs no question
iundrscrm iundrscrm not saying that everythingundrscrs going to be totally changed but maybe there has to be uhm other alternatives added to what we already have and uh maybe uh more of a reform in the mind rather than anything else about how to approach learners and uh schools
mhh hmm
sounds good
sounds good
sounds good
sounds good
well i hope so anyway listen
it is
once youundrscrre taking all those courses and to you know hopefully one gets a job you know
well ya thatundrscrs it too
i wonder
but then michael and i we could be sent to indonesia or something you know and then you know
really
ya because
he will he will be transferred
itundrscrs itundrscrs a possibility because his company does do a lot of work overseas and well iundrscrm interested in traveling somewhere too
ya sure for sure
and uhm so
well then you could always teach there
well thatundrscrs right
so itundrscrs
but iundrscrd rather have a masterundrscrs because it opens up a lot more possibilities and
i
i see sure thatundrscrs and itundrscrs great for you if you you know can travel anywhere then you could always you could do this anywhere
ya
ya
thatundrscrs right ya
thatundrscrs thatundrscrs pretty good
ya ya so i mean i i donundrscrt know for sure
mhh hmm
these are just the directions that my mind is going into uhm but i think i wanna start a masterundrscrs program uhm cos i just feel like ya if iundrscrm traveling too it will open a lot more uh possibilities
i think so
ya
especially today
ya yup so many people have masterundrscrs now
mhh hmm itundrscrs as common as a bachelorundrscrs was not that long ago
uhh
i know
thatundrscrs right
even a p h d has become quite the thing
right
most of you know
whoops a lot of the professors are here or whatever that have a p h d
mhh
oh ya
a masterundrscrs is just nothing
ya right
ordinary
ya ya i know well i have this one teacher heundrscrs got four masterundrscrs and two p h ds
wow
teaching english lit here i just about died
and they donundrscrt think itundrscrs silly almost you know
well yes yes
but what are you going to do with all those degrees anyway
ya i donundrscrt know teach first year english you know
i have a friend who only has a high school diploma
ya
heundrscrs making more money than all those p h ds put together
oh i bet
heundrscrs he buys and sells stuff
ahh hmm
and heundrscrs just growing by leaps and bounds daily and heundrscrs
just doesnundrscrt know what to do with all his money
gee
heundrscrs making money hand over fist he has a high school education
ya itundrscrs amazing
and it seems that more and more people are so overhypheneducated there arenundrscrt any jobs for doctors lawyers and p h ds
well thatundrscrs right mhh hmm
unless you wanna teach english lit
thatundrscrs right ya ya
anyway so
no thatundrscrs true thatundrscrs very true
but what kinds of things does he buy and sell
he buys and sells closehyphenouts you know if a companyundrscrs going out of business heundrscrll buy all the the stuff
oh ya
you know wise brothers went out of business
oh ya ya ya ya
i donundrscrt know if you remember
ya
so he bought all the inventory and heundrscrll sell it to dollar stores or various other stores
mhh hmm right
and heundrscrll buy uhh you know different stuff that people canundrscrt sell
mhh hmm
heundrscrll he looks around for closehyphenouts itundrscrs itundrscrs quite the the big business
ahh booming business huh
wow you have no idea he uh just started a few years ago and heundrscrs doesnundrscrt know what to do with all his money
gee
wow
ya literally really really
ya well we certainly need more people like that too you know
ya an entrepreneur to be an entrepreneur now thatundrscrs the only way to make money certainly canundrscrt make money by working by the hour
no
no matter i always say no matter how much even if i get a raise in my job another few dollars an hour even if i make
you know thereundrscrs only a certain amount of hours in a day
mhh hmm ya that can work
you you can only make a certain amount of money
mhh hmm
so thatundrscrs not the answer you know if you wanna make money
no no no
you know i guess that depends what you want but it is nice to make money if youundrscrre working
well it helps doesnundrscrt it
ya you know especially if you go to school until youundrscrre thirty years old like i am
i mean it makes life easier
well exactly
ya
thirty forty
shhh
ya not too loud
i
think that iundrscrm thirty
oh i know okay
there you go
but no i know what you mean i i was thinking about that too i mean iundrscrve been going to school and doing a lot of different kinds of things with my life so ya you donundrscrt have that much time to start you know saving up some money and uh you know working on your pension plan and all that kind of thing
ya ya
which is also part of life eh you have to think about those things too
in in uh like in our adult education course i was thinking of we i was speaking to this other girl that iundrscrm doing it with i said she said maybe we should do our presentation on the changing trends in adult education
mhh hmm uh huh
so i said ya and then i said maybe we should we could say that many well not that many years ago adults didnundrscrt go back to school to change careers
mhh hmm
you just didnundrscrt go back to school when you were forty and decide youundrscrre going to become a dentist
thatundrscrs right
thatundrscrs right
mhh hmm
like it was unheard of and unacceptable
ya
right
thatundrscrs right
and now people even the universities wouldnundrscrt accept you if you applied to mcgill
at forty years old and say you know i want to enter the school of medicine theyundrscrd laugh you out of ah uh out of the place char char