a really beautiful drawing and it was very hard on our friendship because well she never
i knew that in inwardly she was disappointed
mhm
so anyways by the end of that i kept thinking like heundrscrs not going heundrscrs not going yet and i was just like trying to break up the relationship cos i didnundrscrt wanna be i knew i had to but i didnundrscrt do it this is really an awful period like i
it was the most fucked up iundrscrve been
well it was just surprising yundrscrknow to to hear all that because youundrscrre usually not someone that hangs around and puts up with
you
youundrscrre usually mhm
oh no no itundrscrs made me a lot of what i am now but nobody knew what was going on nobody knows any of that mommy i donundrscrt think wants to know it dianne never had the time to hear it and billy
hm
i donundrscrt think anybody has any idea nobody i mean i
if i really sat down and thought about it to tell somebody what went on it was it was probably maybe i was like trying to live on the edge or something like that anyways so then so then they
they were coming back you know it was the end of the summer and he still hadnundrscrt gone and so i wasnundrscrt really making my own plans cos i was tied up with this guy who you know and uh and then it was so we had to move somewhere in september because they were coming back and so we moved into we we took we
we took like a downward move into like a group house around the glebe somewhere where a girlfriend of mine was that she was organizing it and uhm i kept thinking okay like in two weeks heundrscrll be gone and i rented two i rented two rooms i rented our room and a room for my studio and um thanks oh that looks beautiful nice mug boy we are having an art experience
ya
thatundrscrs it i hate my mugs iundrscrm going iundrscrm getting new mugs
ya i want
i hate my mugs
me too i also have to get new mugs and new wine glasses and iundrscrm looking for cheap new wine glasses that donundrscrt have really big portions in them
oh because then i go through too much wine
i feel like i need a cigarette
i feel like iundrscrm in a cafe and i need a cigarette but i guess nobody smokes here eh
does anybody smoke here
no
no
it doesnundrscrt even smell like a smokerundrscrs house
negative answer
okay so i just have to finish this story cos i want to cap it so we moved into this house and after a few months in this house uhm he finally got a he
december one november maybe and
november one maybe so we lived there like september and october in that house so like all these moves it was just like move move move yundrscrknow anyways by
by february he like threw me across the room and there happened to be this teeny little like shoebox apartment beside her
the apartment that we lived in and i moved out that afternoon and just left him
right mhm
it was a
so youundrscrve never heard from him again or
oh i once or twice just like made eye contact with him like somewhere at a crowded place and like just left and he leaned over from the chairlift and whipped me on the leg with his ski pole and i had this bruise that went from like here around to my buttock this welt and bruise and the morning the day i moved out he we were having this like screaming fight right like i never cry any more even when iundrscrm arguing with jeff weundrscrre having this like screaming fight and he it was just after my birthday and he threw these mitts that he had given me and he i was cooking bacon he threw these mitts at me and they fell in the pan and the grease spattered all over and i started to like
cry and and anyways he was sitting away from me smoking a cigarette and i i said aww pierre
and i like i was
it was so awful what was happening this
verbal fight that i i put i tried in a very loving way to put my hands down on his shoulders and he goes
like he pushed back really hard and the chair flew back and he like pushed up like he like
ejected off the floor and he pushed up and he turned around and he picked me up by my shoulders and he and he just like threw me and i felt like this figure in a chagall painting just like going sideways across the room
ya
so anyways i moved out this afternoon god it makes me like
eew ya
got any stories like that
no no i donundrscrt have those kind of stories at all
isnundrscrt it awful and you know what like i canundrscrt believe like my sister doesnundrscrt even know this i mean like people have heard like he picked me up and he like threw me across the room but like nobody
ya
for a distinct period in your life i remember him coming to bill and dar undrscrs house in laval and uh for for one
ya for one family function he seemed like a a very nice guy
my life was so
ya
and couldnundrscrt he couldnundrscrt he be charming ya
yundrscrknow like we have one set of family function pictures with this odd guy in it that we donundrscrt really know
ya
we donundrscrt know much about him or you or with him or whatever
ya
but uh
we really had a lot in common i mean he really enjoyed he was very creative and i got really
sucked into this family being creative and we both skiied and and um we had wonderful conversations and we would read together even though he was yundrscrknow just had a high school education i mean it was just but
but i there was schizophrenia in the family i canundrscrt actually even remember what happened then because i know we were living in another apartment on dalhousie
too it was awful and then his brother came to live with us when we were living on dalhousie now where did the dalhousie apartment get in there i donundrscrt know iundrscrd have to actually like look at a calendar iundrscrd iundrscrd have iundrscrd have to look at a date book and sort of figure like there were like five moves in a year there it was really
does everybody in ottawa call dalhousie
dalhousie
i donundrscrt know what did i call it
dalhousie
iundrscrve never heard it called dalhousie
until i was moved to
dalhousie dalhousie
i call it
dalhousie dalhousie dalhousie
because itundrscrs dalhousie
dalhousie
university
oh uh i i call it both
you call it both
yep
oh i remember now earlier matt monopoly okay the other thing was scrabble
oh but he cheats
and but uh thatundrscrs it exactly he cheats but uh one one day we were playing scrabble with a group of people and he came up with this word yundrscrknow he had a zed wanted to use a zed got all these kajillion points and wanted to use all his letters and he came up with a word and put on the board this word called
right
and matt is so credible and so kind and everybody thinks heundrscrs such a nice guy and right so he ended up putting this word down and nobody wanted to seriously challenge him on it right
so that mm they didnundrscrt want to give up
turn so they said matt whatundrscrs
and he says oh itundrscrs a baby sperm whale and everybody went oh okay and accepted it but thatundrscrs the kind of stuff he does and he does that to your dad all the time he sucks him in like crazy all the time so
anyway while driving up to nils undrscr and betty undrscrs house one day he told them that he had to walk out for er watch out for the moose because uhm the moose would stand in front of the cars and and
what moose
well exactly what moose
matt told nils
he told your father going up to betty and nils undrscr house they were driving up to their house all these stories about moose and everybody is laughing their heads off and heundrscrs sitting there like literally looking for the moose and afraid all this stuff is gonna happen but it has nothing to do at all with what would normally happen up there and he should know better you know but matt convinced him
oh
but thatundrscrs he does that all the time itundrscrs
itundrscrs not really
but they do have bears betty and nils undrscr
ya ya ya ya ya well thatundrscrs true we had some
iundrscrm just looking at your mug ya but we didnundrscrt have them like close to our house the bears
well ya keith and naomi there were this well this uh this spring anyway this fall rather there was there was a bear on the loop
no
ya ya keith was out on his canoe
oh i just think heundrscrs an urban slicker and freaked out itundrscrs probably a rock or something i think heundrscrs i donundrscrt think theyundrscrre very
no no no no
remember when they first moved in you said they were outdoorsy
they do
they do they run outboard bound programs keith is very in shape
uh
they do they do and uh uh
well then how come theyundrscrre so freaked out about skidding on the road and they donundrscrt and they like putting your backs up against getting winter tires i mean they seem so urban
well they are theyundrscrve lived in toronto all their lives i mean theyundrscrve live in toronto but they you know do a lot of outdoorsy things anyway
very
i know but people donundrscrt justhave like that kind of equipment for looks itundrscrs because itundrscrs like that hard and itundrscrs that tough and itundrscrs that slippery you know what i mean and itundrscrs like they didnundrscrt really seem to wanna get winter tires right
oh no they they ended up getting them but by the same token i mean when they when they go on their trips they basically go to some place park the car at some lodge and take off on foot itundrscrs not like theyundrscrre driving any place you know like theyundrscrre theyundrscrre really onhyphenfoot excursions so uhm but uh itundrscrs a same itundrscrs the same as me iundrscrve never had winter tires on my car before i moved up here yundrscrknow i have a four wheel drive and uh it was fine even last even last winter with uh the regular tires the regular all season tires it would go up the hill fine but for some reason there was a problem this year theyundrscrre not freaked out by it theyundrscrre concerned by it and obviously
char char