like thatundrscrs where the original funding came from and sort of to keep it at a level iundrscrm sure that they do but they do get money from the contracts they do as well
hmm
at least i assume they do cos often they do the contracts for a certain agency
mh hmm
so this family that is contributing towards this institute is also the founder of this town that youundrscrre from
no
or they just
they just they uhm moved the family iundrscrm not even sure if the family who i think it is is but makes sense but uhm they just moved there and they have huge property like huge amount of property there huge
hmm
theyundrscrre not exactly suffering from their provision of funds
so have they
so what is in caledon the town like what
what is in caledon the town of caledon well
like do they have an i g a
do you have like a a cohyphenop
do you have like
they have four corners there is one street light on one corner thereundrscrs a post office and a beckerundrscrs one corner thereundrscrs the gas station one corner thereundrscrs a a church and a little antique store and on the other corner is a strip joint
but thatundrscrs just like the village of caledon the town of caledon is actually includes a bunch of other like areas the town of caledon is like is regional thereundrscrs a region
ya
so thereundrscrs also like caledonhypheneast is in caledon erin belfountain inglewood cheltenham
so is there
thereundrscrs all these tiny little towns all kind of
mhh hmm
itundrscrs a huge like itundrscrs quite a large area
so thereundrscrs no real industrial area thereundrscrs no real business sector thereundrscrs no real
farming
thatundrscrs it
farming school itundrscrs a also itundrscrs a commuter area like a lot of people itundrscrs like estates people in subdivisions
a bedroom community of larger centres
pardon
itundrscrs a bedroom community or
ya for toronto mostly and maybe some guelph
but
a twohyphenhour commute
one just over one
oh i
oh oh ya ya ya
is that what your dad does
everyday
and heundrscrs never grown tired of it
oh i think he gets pretty
tired of it
mhh
he always goes in before the traffic so he leaves the house at about five everyday
and he works late
and he he gets home at about nine ten at night he works way too hard
mhh mhh mhh
thatundrscrs like a seventeen hour day
ya
way too hard
well dinner
dinner
ya so what should we do what should we about that
do you have a car
uhhhh somehow doubt it but then again i donundrscrt really know
mm kay
what do you have in mind
well i was just thinking you know if there was a car in the picture then weundrscrd have a bigger broader base to choose from
mh hhm
ya thatundrscrs true
if not then we have a narrower base
then weundrscrre stuck out in n d g
do you like uhm pasta casareccia
whatundrscrs that
itundrscrs at draper and sherbrooke
oh ya oh ya thatundrscrs a great idea
thatundrscrs not bad
sure
you know
ya
and uh
thatundrscrs a good idea okay
itundrscrs within reach and
okay good
and i think they sell wine
yes they do
but if you want a cocktail i donundrscrt think they have cocktails
no i think that wine is great wine is fine iundrscrll take
iundrscrll take it
good
thatundrscrs good
and then do you is that okay
yes no thatundrscrs fine
okay
yes no thatundrscrs just perfect
good okay
oh well god that was easy
that was fast now what are we going to do the other fiftyhyphenfive minutes
ya really yoi yoi
are you wearing sunblock youundrscrre getting youundrscrre getting like i was and then i realized that i was getting too much sun on my i noticed when you bent down to get you had sun on the back of your neck
thereundrscrs too much sun
well ya
it is possible i didnundrscrt have sunblock today but i didnundrscrt expect to be outside
man
ya ya itundrscrs amazing isnundrscrt it i i just walking home each afternoon i noticed how intense the sun is on the back of my neck i mean at four oundrscrclock in the afternoon
right here ya
but i have been so i started wearing it
yup no i guess i should angie undrscrs a fanatic about it i i should i should take her cue
ya
to be a real sunbunny i i love lying in the sun
oh me too
i just loved to lie
soak it up
it made me feel like a human being
oh me too uh ah it still does
ya i know
you know
ya
god when we were in california last year i cannot tell you no it was great it was just great youundrscrd just lie there and
fantastic
did you go did you go for uh work or pleasure or
vacation first real vacation
vacation ya oh thatundrscrs great
ya ya we stayed with amyundrscrs friend well friend
mhh hmm
and uhh
what i do in my office all that talking
like
just just i like it
and whatundrscrs your problem
now yes thatundrscrs right
how can i help how can i be of help
have you seen the rushes
uhm ya we just decided thatundrscrs it we really wanted to really do a vacation go somewhere different
mh hmm
totally different mindspace and we had planned to go to california the year before and i like put the brakes on it sort of at the last minute
oh ya
just decided that either time money everything it was just not the right time for me
not good ya
huge disappointment
well these things happen though
no absolutely
ya
and then so then the next year we said no letundrscrs do it and we really wanted to go to like san fransisco and stuff
mhh
but then on the other hand we thought well you know but we could just go lie at the beach you canundrscrt do that in san fransisco
no no
thatundrscrs
thatundrscrs a whole other thing like
and
a whole other thing so thatundrscrs it we went and uh she lives in this one of these like totally california apartments complexes like atriums
but whereabouts did you did you go to like
san diego
oh okay san diego ya ya ya
ya ya
did you go to venice and any of the other little places around or did you pretty much stay in san diego
well
we play pray stayed pretty much in san diego
ya
we went up to uhm well then amy and i left for a few days we went up to laguna beach which is an artist well artistsundrscr colony resort kind of area
mhh hmm
and we stayed in this amazing little hotel
ahh
it was from the thirties
wow
that was really really something with all like these gardens and little apartments that are all on different levels and like totally like you feel like youundrscrre in uhm in
in europe really i mean itundrscrs like more like a anyway it was great
mhh mhh
and uh and uh whatundrscrs her nameundrscrs apartment is like you know one of these sort of atrium ones where itundrscrs more like a motel
than an apartment building
ya ya i know what you mean ya i stayed in a place in brentwood and it was a a motel basically
it is itundrscrs a motel with a pool in the middle the big palm trees
ya
the units the units are sort of all there and theyundrscrre all the same
ya
ya
ya
interesting huh
oh ya it was great
ya
it was great and uh and then amy and i would spend most of the day at mission beach you know thereundrscrs all these different beaches that all have different reputations
mhh
mhhm
mission beach is sort of the hippie one
mhhm
in the guide book it says well mission beach has got you know sort of the reputation for being blah blah blah this and that and weundrscrll go there
weundrscrll take it
and all it is mostly is you know surfers you know teenage surfer boys
what a hoot
which we totally related to because we just wore swimming trunks and uh exercise tops
thatundrscrs we just hung out at the beach with our
baseball hats backwards
itundrscrs like and all these girls got their their bikinis on and suckin it in
weundrscrre just like and
oh ya the body thing
oh the body thing ha ehm i hate it i just hate it of course when i saw the pictures
because if youundrscrre not wearing a bikini youundrscrre not suckin it in
letundrscrs put it that way
ya thatundrscrs right thatundrscrs true
i was done
youundrscrre up for the theatre if youundrscrve got a bikini on let me tell you
ya
for sure ya
ya it was really funny
so that was uh it was great it was really great
ya
i i canundrscrt remember a more relaxing really relaxing time getting on the plane coming home i felt really like yes this is good iundrscrm ready for whatever the next thing is
mhhm
and i didnundrscrt have that kind of hysteria
ya
we stayed long enough like sometimes itundrscrs too short and i have this hysteria just before iundrscrm coming home itundrscrs like no i donundrscrt want to come home
iundrscrm not ready
iundrscrm not ready i was ready it was like okay thatundrscrs fine
ya
it was good it was very good
hmm
ya so then what was that topic
well we just started we just got on to the behaviour thing
the sun
the sun right gee my memory i donundrscrt have a memory actually i donundrscrt have one
donundrscrt even ya
no
you know what my shorthyphenterm memory is like
zero
oh ya no no
it seems i mean i just itundrscrs amazing what i forget
youundrscrre living in the moment the herehyphenandhyphennow
ya this exact moment not the one that had just went by ten seconds ago
thatundrscrs right thatundrscrs right and tomorrow when somebody says what did you do yesterday
i havenundrscrt a clue
exactly
thatundrscrs what i say
exactly
i donundrscrt know
no no i know when people monday morning iundrscrd come here you know and uh eh everybody who works like all week thatundrscrs what they always ask you what did you do on the weekend no clue
you know what thatundrscrs so good thatundrscrs really great
like none
oh thank god youundrscrre as bad as i am because i i just donundrscrt remember that stuff and and and itundrscrs embarassing sometimes cos you think this person must think iundrscrm really out of it
mhh senile
like youundrscrre trying to answer but itundrscrs like you donundrscrt really remember and so youundrscrre speaking slowly
mhhm
well i
i
maybe itundrscrll come back no no
i think it doesnundrscrt
no i know no i was like
i hear what you mean no iundrscrm reading ehm microserfs right now
oh right ya
itundrscrs really funny itundrscrs really funny because itundrscrs itundrscrs all about that whole thing about being either bodies
machines and you know that whole question
mhhm mhhm
and the whole idea about memory as well
mhhm
and sort of what the difference between what memory is for us and what memory is if youundrscrre a computer and you know where these are similar and where they are different obviously
mhhm
mhhm
and itundrscrs pretty interesting
hmm
itundrscrs pretty interesting char char