well when my dad my my dad was in his late teens when my mom
when his mother died and uhm he was in his twenties when his dad died so uhm he was off on his own sort of after that so
hmm where did they live
they lived in orangeville
which is where
uhm thatundrscrs a small town itundrscrs uhm actually itundrscrs sorta near st catherines
hm
itundrscrs uh and shelburne do you know where shelburne is have you heard of it
iundrscrve heard of it ya
ya they lived there for a while that wouldnundrscrt be elvis would it
it would
iundrscrm tired of elvis i never liked him i never liked him i think iundrscrm the only one that did not like elvis stojko
he he can jump pretty high
ya otherwise he wouldnundrscrt be able to do the quad
mhh hmm
heundrscrs so itundrscrs funny because he oh god heundrscrs ugly iundrscrm sorry heundrscrs really ugly but uh iundrscrm sorry he is uhm actually uhm heundrscrs like most most figure skaters are
fairly skinny you know very slim and heundrscrs just built like heundrscrs got a stocky build
mhh hmm
like heundrscrs not fat but heundrscrs got just body build
mhh
mhh hmm
so itundrscrs kinda funny like uhm i remember watching figure skating with someone and they described him as looking like uhm uhm a tree trunk
oh how flattering for the man
ya
you look like tree bark buddy
i
so upset that we lost all the hot dogs in the fire oh oh what is this
i
it in the air
the thing still attached i donundrscrt understand whatundrscrs going on
well theyundrscrre they theyundrscrve got a rocket motor in the bottom and heundrscrs trying to control it with gyrohyphenrockets or whatever you know
thatundrscrs so exciting
ya donundrscrt you know your early nasa man
should be very
nasa whatundrscrs that well
you need another seven astronauts
i thought there was some
remember that joke
whatundrscrs that
after oh that was a terrible joke after the uh challenger
well i thought there was no gravity on the moon remember and then everyone went oh ya they must have gravity
otherwise nothing would come down
good one anne
iundrscrm sorry my science science is not my strong point
not really
oh my goodness what if that dog tramples on the kids
well they grabbed onto the dog didnundrscrt they
i like the kitty cat heundrscrs so cute
i want a dog oh my god itundrscrs honey nut cheerios
itundrscrs on t v and itundrscrs here too itundrscrs like a psychic projection i remember this dad donundrscrt eat me
has he seen them no he hasnundrscrt seen them yet
what a cute dog
thatundrscrs so funny this was really a well done movie actually
and heundrscrs so good what university is that
rick moranis
ya what university is that that heundrscrs got on his shirt
dunno
do you have any university shirts
uhm from
from from ottawa ya
no i donundrscrt think so i used to then it got ripped
oh
itundrscrs so unlike me
to mistreat my clothes
i just have the one the uh rugby shirt i wouldnundrscrt mind getting more but iundrscrd have to go all the way back to guelph to get em well no would you send me
they found them they found them itundrscrs so sexy oh
i donundrscrt know why i said that itundrscrs not sexy at all
sweetie can we watch figure skating if itundrscrs on later
sure sweetie
i donundrscrt think itundrscrll be on though
ohh
it wonundrscrt be on the channels iundrscrll be watching anyways
iundrscrm just kidding uhh ya is figure skating on every weekend
no it just depends on if thereundrscrs a competition and actually a lot of the competitions they prehyphentape them you donundrscrt see them live
mhh hmm
uhm
bastards
i know youundrscrd think figure skating didnundrscrt get as big an audience as say football actually it gets a big audience
figure skating is huge in the states
i know actually and itundrscrs itundrscrs huge here too and thatundrscrs
oh oh
oh oh poor robin he just doesnundrscrt look very intimidating somehow
no
i wonder how tall robin is not very tall
fivehyphen six or fivehyphenseven
i know itundrscrs adam west that plays batman but who plays uhm robin
ya
i canundrscrt remember i cannot remember
i donundrscrt like your fruit punch very much
well lahyphendeehyphenda
you donundrscrt care
no
no and you know i never buy pineapple juice cos i know you donundrscrt like it
thereundrscrs catwoman my god sheundrscrs got long hair
michelle pfeiffer was way better
tell already
who was that whatundrscrs her name uh there was a bunch of different there was like three different catwomans
was there
ya
well i guess with the mask on it didnundrscrt really matter too much but then again
batman was like the antihyphensuperhero eh
like he was just a normal guy
who was
batman
ya
he wasnundrscrt a superhero he has to
like punch people and stuff
well that wouldnundrscrt be jeff
probably
ya
hey dude
hi
howundrscrs it going weundrscrre doing our little recording here
yup
biff
boff
boff
find someone else to punch i like punching or watching punching oh my god look at her high heels how does she get around in those
it was the sixties man
sheundrscrs gonna fall over is she gonna jump
jump jump
oh my god itundrscrs so exciting
lookit sheundrscrs posing
i know
you are so bad youundrscrre the baddest guy in the history of guys
ya thatundrscrs it tie the rope to
that that little flimsy table thatundrscrll hold her up
she dropped all her stuff
wearing that whatcha gonna do now
this is hilarious ya i know uhm i remember uh my brotherhypheninhyphenlaw larry saying that uh he liked batman the best because uhm
batman was an ordinary guy batman was always his favourite he liked the batman cartoons did the super friends you remember that show super friends did that include batman
uh huh i think so and it had all those superheroes youundrscrve
never seen before
ya
they should be all out there with their own little unique talents
i i liked aquaman he was my favourite
ya you always mention that although i donundrscrt think he ever spoke
i donundrscrt
and there was rubberman thereundrscrs green lantern and green arrow green hornet
do you remember that there was plasticman that was a different show altogether plasticman like he could like stretch
that was rubberman wasnundrscrt it same
no no it was on a different one it was called plasticman
and thereundrscrs a bunch of like sort of just nothing superheroes and they were like snowflake woman
and stuff like that
i know
i donundrscrt i donundrscrt know they just seem to have weird powers
you know
exactly i liked aquaman
they could write really quickly or
something
you know
he had blonde hair i like blonde hair
oh do you
well thereundrscrs superman and thereundrscrs wonder woman i loved wonder womanundrscrs plane i always wanted a plane like wonder womanundrscrs
the invisible jet eh howundrscrd she ever find it on a runway
ya no kidding
especially at night it makes that nighttime flying rather difficult
you remember in that scene in uhm star trek uhm star trek the voyage home where they they park they they theyundrscrve cloaked their their ship and they they park in in
san fransisco or something ya
ya and they say i donundrscrt remember where we parked
ya ya
it was funny
yes annie i do remember that
you do
i do
i like star trek
star trek
the movies not the uhm
star trek
the next generation i havenundrscrt seen the next generation in ages like i mean the oh my god itundrscrs woody
ya they got these things eh
uhh
i knew that would happen
ya i doubt this is a huge surprise
ya i liked that movie though
ya it was good i liked the big he was the best
hamm or something i think his name was
that was his name
ya it was uh john ratzenberger from cheers
yup rob roy thatundrscrs exciting there any movies
on right now that you wanna see
uhh no
i donundrscrt think thereundrscrs very much thatundrscrs come out that i really wanna go out and see
ya i i canundrscrt think of much
uhm i know you wanna rent judge dread
ya i think thatundrscrll be a cinematic classic actually
well you know itundrscrs gonna replace gone with the wind as the de facto classic of movies
this
thatundrscrs john
oh is this like a
he
i gotta see if this is like a documentary or a movie
you donundrscrt have a t v
or anything do you this is kinda neat actually
the
what channel is this
channel thirty hyphen four i donundrscrt know itundrscrs ah i think itundrscrs arts and entertainment or something the
ya but theyundrscrre just hauling it around by a string
is that all this thing does hell i could do that
youundrscrre not going to get to the moon that way
itundrscrs one of those uh
i i hate to tell you this oh maybe they thought they could like
i donundrscrt know if this is like early rocket stuff or itundrscrs just it says u s a f so thatundrscrs air force
iundrscrm so brilliant it says u s a that stands for united states of america anne eastenders itundrscrs a british ya
mh itundrscrs a british show well iundrscrll turn this thing off just in case itundrscrs not good for the tape
sheundrscrll be rising
donundrscrt turn it off
iundrscrll lose it
forget my feelings of love
look at that stuff
i swear to god
karaoke eh
i swear to god like ninetyhyphennine percent of songs are about love you know or a relationship
rightcha are sweetie if ya want my body and ya think iundrscrm sexy come on sugar let me know
teardrops rollin on down on my face
what a great song that is that sheena easton song eh
which one
thatundrscrs so cheesy if
actually itundrscrs i think it was rob rod stewart or
oh that one
if you think iundrscrm sexy
well somebody did it first but
that is rod stewart i think
ya i donundrscrt know if heundrscrs covering it off somebody else but if ya want my body and
we gotta rent uh so i married an axe murderer cos you havenundrscrt seen that uh movie yet it was funny itundrscrs the the father in it is mike myers and he plays this father and heundrscrs like scottish
and heundrscrs singing that song heundrscrs drunk and heundrscrs singing that song
i love mike myers is he still on saturday night live
no
no he left
heundrscrs
a couple of years ya
has he i didnundrscrt know that whatundrscrs he doing now except for movies
i really donundrscrt know
that show has gone to pot
the ultimate new new yearundrscrs eve payhyphenperhyphenview
what is it
the world toughman competition
oh god
woo hoo
guys pound the piss out of each other
you know if we miss chloe undrscrs party weundrscrll miss out on on karaoke
uh that would be a terrible shame wouldnundrscrt it
remember there was a fellow in uhm my
tech class
ya
he used love doing uhm i have to think now karaoke he used to go every tuesday night thereundrscrs a place uhm in town the upstairs club and he used to go there every tuesday and
ya
people just love that stuff eh
i i uh i well for one thing
i have a terrible voice
well mine ainundrscrt exactly uh mine ainundrscrt exactly uh
both both my parents have have not great voices
like they they admit it
my my parents uhm neither one of them has great voices i remember one time we have a player piano at home and my dad uhm
he he whenever we play a roll on the player piano heundrscrd sing to accompany
char char