notice how mosquitos are females
like mosquitos that bite are all female like that was a joke
iundrscrm going to tell this to anne
no
no i heard it in a joke
see this is why i never disclose shelly undrscrs address or phone number
so you bastards canundrscrt go iundrscrm gonna tell shelly about this
well i could find out
ya ya ya ya
just ask your mom
uh ya sheundrscrd have to find the list
i could find out no problem
ya
sic hughie after you
ya hey we should double date again
woo yes we could
you had a good time last night
oh ya it was good it was cool
cool
it was neat ya
hmm hopefully i get to see her again
fairly soon huh
man youundrscrre on a leash
i know so are you pal
no but i mean well ya
ya ya there you go
itundrscrs like ya but see iundrscrm on a leash but you have a beeper and a leash like beep beep beep come here
but then roll over boy sit up sit up
sit baby sit god dog
weundrscrve obviously been watching too much t v produced by those people
yaa
way too much
no but ya well you know iundrscrm still in the pathetic stage
true
you know ya
you think iundrscrm still in the pathetic stage
not much no
youundrscrre more of the iundrscrm whipped
stage
which iundrscrll be getting into soon
the iundrscrm whipped stage why do women have that power huh
i donundrscrt know man eh i think itundrscrs cos we donundrscrt think with our heads
ya you think weundrscrre
tend to use our balls for brains
and itundrscrs sad iundrscrll do anything for you iundrscrll do anything
speaking of that i heard on ah what was funny itundrscrs funny on the simpsons did you watch simpsons last night
uh i didnundrscrt but was it a repeat or would i know it
it was bart and
ah flandersundrscr kid todd were like in a uhm miniature golf tournament
like that
yes ya
and homer goes i betcha my fruit of the the fruit of my loins can beat the fruit of your loins
okay
yes
eww gruesome
hihyphendidily hohyphendidily
hihyphendidily hohyphendidily good lord what a character
you talk like him though
eh
you talk like him
oh please
i hope not
good lord
good lord
hihyphendidily hohyphendidily
what was that one where homer swore
yes he goes kids could you please leave the room and he goes arrgh and he just starts out an f
sound and then all you hear is an organ go buhhhhhh
and all these birds fly out of the house eh but flanders leans out he goes my goodness thatundrscrs the loudest profanity iundrscrve ever heard
is the buhhhh on this organ
good good god
ya
very cool isnundrscrt it itundrscrs a great show
itundrscrs on soon
ya i know
iundrscrll have to catch it
ya
did you drive here or hoof it here
ya i have a car
have a car woohoo
and itundrscrs your car
no itundrscrs my sisterundrscrs car
oh really
no
but as a woman she has more use of it
youundrscrre
under a woman vendetta thing here man whatundrscrs this feminine protection
ya
chartreuse flamehyphenthrower
what
i donundrscrt know whatundrscrs this feminine itundrscrs this joke from a comics iundrscrm
whatundrscrs feminine protection chartreuse flamehyphenthrower
chartreuse
the comic
oh
itundrscrs kind of a purpleyhyphenred
boy man
i did not know chartreuse
chartreuse ya
i thought it was like a name like moltov
cocktail
chartreuse cocktail
chartreuse think therefore
molotov cocktail
iundrscrd like to make you all purple and red
jeez
hmm
well hopefully weundrscrre gonna get away from these
or whatever historical documentaries
you know what i did last night i started talking in a scottish accent and she said
oh
what are you giving to the dog there andy
uhm some green pepper that had thatundrscrs fell on the ground
okay edie you come here lay down on the floor you lay down okay now stay outta the way
whereundrscrs my dinner
pardon me
sheundrscrs asking whereundrscrs my dinner
she had hers
she already ya she already had her dinner this morning
she gets her dinner in the morning
so ya once
are you
well havenundrscrt you noticed sheundrscrs lost a little bit of weight
you mentioned
well no but i mean can you not notice
ya i ya you do notice
huh no cos iundrscrm not really sure uhm i know if we go back to the vet in july and she says anything about iundrscrve been doing some reading and they said
there are some vets that are actually forcing weight reduction programs on their clients
really
well certainly
well ya itundrscrs in the best interest of the dog
i have a friend whose uhm bassett hound died of obesity it broke its back
oh my gosh
ya but youundrscrre talking about a dog with short legs too
uh short uh short short legs and a wide girth
still youundrscrd think youundrscrd notice once the dog was getting fat
i dunno
youundrscrd hope youundrscrd notice anyway
i know
my vet told me that i was supposed to brush prince prince undrscrs teeth
did you ever get anywhere with that
i know
no
boony was at the vet today and he bought the dog some mouthwash
ehm he says the dogundrscrs teeth are too yellow
well theyundrscrre quite dirty actually it will apparently uhm prolong the like the the cleaning thatundrscrs required
every two years or whatever i donundrscrt actually at a vetundrscrs office you can prolong the the period between those visits itundrscrs just
i donundrscrt actually
well i donundrscrt know i grew up with dogs and we never brought our dogs to the dentist ever
really
well but times have changed
i donundrscrt know i think itundrscrs too faddish myself
faddish
well
too much of a fad
ya
noel tell me about this
interview then
the one at the y
ya
it sounds pretty interesting
as i said before
itundrscrs got two parts to it thereundrscrd be either i be working in either with groups doing selfhyphenhelp thereundrscrre self help groups there
hmm
youundrscrve got a number of different kinds thereundrscrs the they had one this year on body image but i think it just finished and then the one that keeps going that they have most involvement with is the incest survivors adults incest survivors who are adults
mhhm
and thatundrscrs going that would involve being sort of coordinating the groups running the groups and then being there for crisis if thereundrscrs any kind of crisis intervention needed that would be they hopefully would turn to me
hmm
and if i wanted to do individual counselling i can do that as well
are there thatundrscrs thatundrscrs how is the y subsidized for that program do you know
and then
the selfhyphenhelp stuff
ya
iundrscrm not sure
because i know on the radio yesterday they were talking about they were making reference to that woman who was recently killed by her husband and how the legal system basically failed to recognize all of the signs even though she was saying that you know her husband had made threats against her and this sort of thing and she was just recently murdered
is that the one that uhm the c l s c
social workers knew from the husband that he wanted to
yes yes and they didnundrscrt do anything about it
and she had warned about it too hadnundrscrt she
exactly and the police and the police were supposed to be involved as well and what happened was uhm you know the police basically said well what do you expect us to do provide twentyhyphenfour hour surveillance and i mean i think the argument was that yes i mean you do uhm
when thereundrscrs been a threat
uhm exactly so anyways they were talking about making recommendations to you know what would happen if everytime thereundrscrs been a complaint like that or a threat like that that you know what the police was trying to what the police were trying to say was that uhm you canundrscrt take every threat seriously because people tend to say those things all the time
but it
hadnundrscrt there been a history of abuse as well
well i donundrscrt know i didnundrscrt did you know anything about the case cos i hadnundrscrt heard anything you know they didnundrscrt really say that much
very little ah i assumed thereundrscrd been a history of abuse especially if they were involved with the c l s c for counselling
ya so anyways but one of the recommendations that what they were making is that social workers should become integrated within the police force as to intervene and do counselling with cases rather than waiting them to go to ah transition houses
when i
mhhm
when i was when i was living in london i working with the distress the london distress centre there and part of the one of the training things that i went to there was with the police and they were talking about theyundrscrd just started a program where social workers were working with the police in conjunction with the police was that actually in the police force and uhm that when they the police responded to a domestic violence call then the social worker would go as well
mhhm mhhm
mhh
and that it was the social worker basically who was intervening and the the police were the ones who were making sure that nothing worse happened or nothing else happened ensuring the safety of everybody there
mhhm
and it sounded like it was an excellent program my supervisors supervisor at d y p
where i was working this year uhm pam lafleur sheundrscrs starting that here with the montreal police force working with them especially in terms of sexual abuse and child sexual abuse having social workers working with the police force and theyundrscrre responding to cases like that
lay down andy
mhhm
cos often at
at youth protection youundrscrd get a call about sexual about sexual abuse about child sexual abuse and then theyundrscrd often have a police person going in going and interviewing the child as well without a social worker there and it often the police werenundrscrt trained at all in that kind of
well no theyundrscrre there for totally different purposes
mhh
ya and it ended up that theyundrscrve had some really bad kind of results not always obviously but often some really negative results in the child
mhhm
oftentimes the police forces will uhm will request kind of coalition or this kind of working together you know with other professions professionals
mhhm
mhhm the new director at mcgill for social work todd stone i went to his job talk the one just before he before
was it the lecture he did before christmas uh just after christmas
ya and it was before he was hired it was sort of like his test
right
mhhm
and uhm he heundrscrs been working on that in new brunswick nova scotia
newfoundland
newfoundland
newfoundland okay
close
somewhere over there
right region
okay and heundrscrs been working again with child sexual abuse as a police with the police force getting social workers and police working in conjunction and says that theyundrscrve been going through a training program the police and the social workers in it that so that the
training program is run by a police person and a social worker
mhhm char char