like i mean do you wanna watch a dysfunctional family somebody that like yells at their kids or doesnundrscrt get along well
well i some people wanna watch it so that you know i feel good
ya my familyundrscrs better than theirs ya right
i feel good by uh what is it
who was it homer simpson said that didnundrscrt he
yes he did
sometimes you have to make yourself feel good by making somebody else feel bad and iundrscrm tired of making people feel good something like that
interesting
what else thereundrscrs like talkshows eh thereundrscrs talkshows
ya thatundrscrs thatundrscrs always big in the mornings i think cos thereundrscrs uh probably
they can get pretty bad what was you know when you were telling me uh about uh phone one eight hundred such and such
yes if youundrscrve had uh sexual relations with your mother in the last fifteen or something
ya what was it thereundrscrs one that was really funny
that is sexy want to seduce your
this one was really funny
hmm
but i was watching sally anyway
oh my god heundrscrs on a first name basis with sally
ahhh
jeez
i think it was like sallyundrscrs memorable moments or unforgotten moments and they show like huh her hair styles
great i occasionally
watch uh regis uh kathy lee gifford and regis philbin whatever it is
regis and kathy lee live
ya thatundrscrs it ya
thatundrscrs not bad i mean at least
they like had an interview with the lady from voyager and stuff like that they donundrscrt exploit quite so much but theyundrscrre still a little i donundrscrt know i guess i
literally i canundrscrt help but laugh at regis philbin
what can you do ya itundrscrs weird
no i donundrscrt watch
ya
the only thing i see is like uh when letterman makes fun of him
oh
regis
hmm ya ya i i hadnundrscrt been watching t v the last few mornings iundrscrve been trying to ween myself off the morning talkshows
i donundrscrt know i canundrscrt
so much
although they can be addicting
they can jeez
as much as
when you watch a little bit of donahue or
something and you go holy cow this is interesting i wanna hear about these peopleundrscrs lives slobber drool drool slobber
ya
cos we like we like uh animals here ya we like other peopleundrscrs suffering or weirdness or
see ya we like
anomalies
anomalies ya oh my gosh three armed aliens who made love to teenage girl i wanna see this you know like
i donundrscrt know
but the worst was that rolanda whatever where where they where the girl wanted to confess to her boyfriend on the on the air that she slept with uh his best friend
yes that was ya uhh that was cruel sad
i donundrscrt know thereundrscrs no licence for these things
hey did i tell you i didnundrscrt tell you last night i had a i had the weirdest dream last night
i meant to tell you cos it was totally it was out of this world it was i donundrscrt know i think it
well part of itundrscrs obvious it means iundrscrve been reading too much about plants the other half i canundrscrt figure out
what it was was i was on fantasy island
okay and whatundrscrs the guyundrscrs name montalban comes out of the trees and starts talking about plants
okay
okay okay
uhh ricardo
he gave me a speech it was an entire lecture i listened and it was good but youundrscrre like
welcome to fantasy island
exactly he said and plants develop and the
dah dah dah i was like okay and then i woke up and i was like why did why is ricardo
montalban telling me about plant development i still havenundrscrt figured that part of it out but you know
maybe you have a fantasy for ricardo montalbon
oh good lord corinthian leather
no you sicko
i donundrscrt know like
thatundrscrs the first dream iundrscrve had in a long time that i remember you know for a long time i hadnundrscrt remembered dreams like a couple years
no
no that was the first one that i really remembered
ya i guess cos you sleep do you sleep a lot or not eh during the year
ah standard
kind of standard eight hours six
ya i donundrscrt know
something like that ya
i teeter between a six seven and an eight
ya
itundrscrs like a lot of teetering
eight
well ya i guess i really tend to sleep
uh although now in the summer iundrscrm in my ten hour uh ten hour
oh
ya i bet lazy slob
no itundrscrs really weird this this morning i uh i couldnundrscrt sleep last night cos anne after watching a movie she was scared she says you know stay on the line all night so okay
oh ya ya
poor guy
so i you know i i i didnundrscrt really sleep much because i always feel that i was gonna hit the phone or something like that
jeez
and so i get up in
eh and then she hangs up on me at six
mhhm
oh no jeez
okay so then i read a bit i read the giants novel and then uhm after that i went back to sleep and i meant to call her and the thing is you know what you know those lucid dreams where you think youundrscrve called her but sheundrscrs like iundrscrm calling her and all of the sudden you realize thereundrscrs no phone in your hand
mhhm
yes
yes
oh no
like when youundrscrre waiting for a ring or like
youundrscrve dreamt that youundrscrve called her already i donundrscrt know
mhhm
mhhm
and so
that was my morning it was like ah half
asleep thinking that i called that i called her and or she called me
goodness
itundrscrs weird and then all of the sudden
i was in toronto i had an apartment in toronto and
ya right you need the bucks pal
well that should be cool
mhhm
youundrscrre gonna have a blast man so if i if if i go down to like uh miami for my graduate work you you expect to come down do you
miami
spring break oh ya nobody believes me that thereundrscrs a great plant department down there there is
itundrscrs not the beaches
ya ya
probably shut up
jeez
you and fantasy island
i just want the palm tee trees and corinthian leather
ya you probably want the coconuts
scuse me
look at pal three months without shelly undrscrs gonna be long enough
mhhm
i donundrscrt need to think about it
no well
thinking about coconuts
ya ya man and itundrscrs just the local squirrel cracking nuts
so to speak and so aww now that youundrscrve started me on this
iundrscrm gonna have to call her in south america
is she down sheundrscrs down there already
no sheundrscrs not down there yet
oh okay sheundrscrs leaving ya hanging
yes ya hmm ah i know itundrscrs ah itundrscrs crazy because certainly
we got together every few months
how often did you get together
oh we got together about once a month
once a month
once a month ya about that
is that enough do you think
ya it wasnundrscrt bad cos i mean considering the circumstances that was that was about what i expected considering time limitations you know once every four weekends that was good for me
was it good
it was good for her uh
watch it pig
i havenundrscrt gotten that far
no you know what i mean
ya ya uhm
i mean like was it quality time uhh
was it enjoyable quality time yes or was it
like i mean did you spend the whole weekend together or was it like two hours
no no usually it was like uh it was like well it was more like a like if if we set aside a day it was like from a soon as i could get there to or as soon as she could get to ottawa to like i donundrscrt know eight or nine hours weundrscrd spend
oh
first time actually was kind of surprising we spent like hmm fifteen hours we spent four hours talking beside the uhh lake ontario it was like then i look at my watch and it was like eight thirty p m and i was like holy cow
where did the time go
oh man
that was like
cool
but it was kind of like the first time you know both nervous as hell and kind of giddy
ya
and thatundrscrs why i sang all the way back to ottawa and
lost my voice
pathetic
but you know
man iundrscrm sure all the cops on the four oh one
you know hear this guy singing in this
you donundrscrt need photo radar you just need sonar right there
thatundrscrs it la la la my god must be four or five on the richter scale but uh ya generally we set aside a whole day it goes well
should spend a weekend together
should we havenundrscrt yet uhm no are you morally bound to not
what
hell i have no morals
ah
no no
no no
good lord thatundrscrs a perfectly alright thing
maybe i donundrscrt know
morals
having no morals
no
i mean
uh having sex with your girlfriend good lord you know
oh
god
yes mister innocent
ya right
what do ya mean ya right
ah anne undrscrs told me about the incidents at the banana plantation
what has she told you
no no no
the banana plantation
at the banana republic in the avocado tree
oh boy
i see this is going downhill fast
we always do you know we start start out there itundrscrs just a fine edge we walk along
well i think itundrscrs itundrscrs itundrscrs the law of ah second law of thermodynamics everything goes to entropy
newtonundrscrs lawundrscrs there
and this this is entropy
we should go to yukhyphenyukundrscrs amateur night no
good lord
you know what i think though with with uhm comics is that you donundrscrt think youundrscrre funny afterwards
hmm
mhh
like after you you say the things over and over itundrscrs not funny anymore
i i think youundrscrre ah they they plan it so much ya it probably gets pretty dry
ya
but uh well except i donundrscrt know i
from from some of the stuff like on entertainment tonight i watch that too oh my goodness i watch entertainment tonight
sad uh sorry seeing jim carey on there a lot of his interviews are very he seems very spontaneous and like totally i donundrscrt know if he gets sick of the stuff cos heundrscrs a heundrscrs a funny guy
totally unplanned heundrscrs funny
you think heundrscrs funny i donundrscrt know i i get annoyed with him
oh
well uh i i think his face is annoying
oh
i guess i ah i think itundrscrs neat cos itundrscrs so rubbery and so
well ya
but ya thatundrscrs opinion you know what i mean you know people like rosanne barr for her comedy or for singing the american national anthem the way she did
ya
sheundrscrs kind of funny in her own
ya sheundrscrs funny sometimes yes ya
sometimes
i donundrscrt know there are times when sheundrscrs downright annoying but ah maybe itundrscrs just me
char char