well i said to him look i itundrscrs really
wow i didnundrscrt know that
ya i said look itundrscrs really important to me that we be friends and that we you know at some later date we be able to you know have breakfast or or go to a movie or just sit and talk
have breakfast or not run him over in the street
i just donundrscrt i just donundrscrt want anything to end badly here i donundrscrt want there to be a crisis i just want it to end nicely
okay so when you found out about the woman
i said okay fine first of all i asked him if it was anyone i knew and he wouldnundrscrt tell me
he didnundrscrt say yes or no
he didnundrscrt he said uhm i donundrscrt want to talk about it
uh thatundrscrs a good friend
i said i said okay fine gary thatundrscrs fine i said just so long as it isnundrscrt somebody i know
oh so you and you didnundrscrt right
and
and then i said to him now under no uncertain circumstances does this person come to the restaurant the restaurant is off limits and he said no youundrscrre absolutely right i would never do that uhm i understand completely
oh you never told me that
so you see oh ya so you see this is why when i found out it was her and what was going on and everything thatundrscrs why the whole issue just made me freak
but
you had no right to set limits on well he he should have laid it out at that point it was the perfect opportunity cos it was underway when you had this conversation
exactly
oh ya he was seeing her that night
uh god so you could have said he could have said at this point well surprise itundrscrs tia
and i would have said okay well this is gonna cause a problem uhm weundrscrll just have to deal with it carefully and
no you would have lost your mind
no i would have had a fit of course i would have had a fit iundrscrm no one is saying i wouldnundrscrt have a fit
and iundrscrm being totally honest i would have had a fit right there on the phone but then it would have been it would have been mean to get it would have been what i would have had to do to get over it
i would have been afraid of you ya but i would have been afraid of you if i had been gary and heundrscrs a big coward
oh of course heundrscrs a big coward
ya
so he wouldnundrscrt tell me the truth and instead itundrscrs like this and so whatundrscrs gonna happen is i donundrscrt know like i still donundrscrt want us to not be friends
oh jasmine why whatundrscrs uh how is he of use to you
no no no no i mean
oh you donundrscrt wanna hate him
i donundrscrt wanna hate him itundrscrs the history thing itundrscrs the twenty years itundrscrs the knowing itundrscrs just
this is a fantasy this twenty years you had him as a teacher in high school
ya
you did not speak to him for seventeen years and then you went out
no no thatundrscrs not true we used to we used to like have conversations everytime we bumped into each other it wasnundrscrt there was no itundrscrs just because of
he was never an element in your
if you were to list your twenty best friends gary would never have come up cos i certainly never heard his name in six years
no no no no no of course not but there was a period like when i was babysitting the kids and he and i would
you know there were a couple of times when iundrscrd go over and weundrscrd just sit on the back deck and talk
ya ya you have a hundred people like this in your life
there were some
thatundrscrs right but there was an element and just because of the the nasty period of time that that surrounded
ya
i just want it to all be nasty i donundrscrt want everything because i felt he was someone i could go and talk to when things were really not very nice
ya
and i just would like to feel in some way shape or form that uhm something wasnundrscrt completely horrible out of that period of time
well i get that i get it okay but what if something what if there was not one good thing about that time except the fact that you got out of it
oh it just makes it more dreadful
why
i donundrscrt know cos itundrscrs such a itundrscrs
but it
be the truth
well you know but in six months i may not feel this way
ya
like in six months i may just say screw it i donundrscrt care about anything that happened back then itundrscrs all gone now but because everything is suddenly raw again itundrscrs weird
ya see this
is what iundrscrm just gonna pause it now
okay weundrscrre back on again okay good uhm
that was a phone call
anyway well enough about those idiots but anyway iundrscrm just uh
well i thought of something when i was out uhm the more you try to manipulate it into him being in your past and if you could fix that you could fix your past the more youundrscrre like youundrscrre trying to put
ohh iundrscrm not trying to fix my past through him
well youundrscrre trying to see that one thing wasnundrscrt yucky about it
iundrscrm just trying well ya well itundrscrs just like
i could play it back for you if you
me to
ya
well ya itundrscrs like iundrscrd like to think that that somehow you know well iundrscrd just like to not think that everything has been horrible
well thatundrscrs easy you
do that without him
ya oh no i donundrscrt feel like i need
itundrscrs funny iundrscrm becoming more and more detached from him in a way itundrscrs starting itundrscrs starting i think a lot of it has to do with uh going numb on the subject which is good cos uhm i just donundrscrt know how i mean itundrscrs just iundrscrm starting to uh iundrscrm just tired of it
do you regret any behaviour
no i donundrscrt think i did anything i donundrscrt think i did anything wrong no i was really i was no way i was more honest with uh him than iundrscrve ever been with anybody i was upfront i made demands on him that were not unreasonable for two people in a relationship and uh i wasnundrscrt no and i think thatundrscrs
so you wouldnundrscrt do anything differently
no
well put it to bed then
ya i should well i have to i mean thatundrscrs what iundrscrm hoping to
i mean i kept thinking like did i push him did i no all i wanted him to do was acknowledge some level of emotional commitment so that i wouldnundrscrt be sitting around thinking well whatundrscrs going on now itundrscrs been sort of six months itundrscrs been a year
ya it was it was the lying
and thatundrscrs all thatundrscrs all i wanted to know
ya and he didnundrscrt lie with words he
he lied with his actions
thatundrscrs right and i unfortunately allowed his actions to speak for him when i should have said gary are you you know are you interested in pursuing this
ya
because and when i gave
you gave up control you grabbed control at one point
thatundrscrs right i had control and then i gave up control like when i said are you interested in pursuing this relationship he said he would say yes
ya
and then he would say then i would say fine uhm
and you would do the weekend attachment stuff and
heundrscrd back off
well are you thatundrscrs right and and so it would be well i just didnundrscrt know how ta how to fit in and then i started to get angry and frustrated because i didnundrscrt want to feel like i had to fit into something like well all of the sudden i was compromising myself so the frustration led to the confrontations and the confrontations led to him bolting and that was it so you know there you go
well i really like that you wouldnundrscrt do anything that you donundrscrt regret anything
no i donundrscrt regret a single thing
talk i got so upset about about get when i got off the phone with barry undrscrs mom i was like all of a sudden chinghyphenching it was all in a row these offensive things that she had said these really agressive things hostile things that she had said to me and i had sat there and said uhh uh huh
you know thatundrscrs right
ya
and then i get off and i get all angry so of course barry calls her back and iundrscrm mad at barry for three hours because he just called her back
ya
because it was his job to defend me to guess what he said that could have pissed me off to react ta her in ways that was my responsibility to do
mhh hmm
ya ya
i love this table
i wanna know what these nail holes are though
ya i do too and i wanna know who put them here and why and what are these little goobers thereundrscrs little naily things all the way around
circle
ya right around
like somebodyundrscrs really like dicked around with this table theyundrscrve kind of
well theyundrscrve theyundrscrve had a skirt on it or something like a vanity
oh god how awful
but itundrscrs neat i am glad i bought it and uhm it seems fairly solid
ya
i think i
i have to buy something to keep the wood happy you know like some moisturizing lotion for wood or something so it doesnundrscrt dry
i donundrscrt know what youundrscrre supposed i guess itundrscrs just varnish is supposed to do that but
ya you donundrscrt know erin steen at all eh
no
you werenundrscrt she was way before you at torrence
erin steen ya
she worked at torrence she taught aerobics
mhh hmm
she had everything together she married money she has three kids now
wow
sheundrscrs really i like her
mhh hmm
i like her but she you know she had an agenda when she was at torrence she was gonna i think she had just met this husband and barry and i went to her wedding and then we didnundrscrt see her for six years
oh my god
and then i met her coming out of daycare or at you know carlingwood or something with violet
mhh hmm
and she has three kids and violet undrscrs sort of in the middle of them but sheundrscrs one of these possum mothers like she was born to be a mother she was sad when her first kid went to grade one whereas i would be dancing the hora
oh
but sheundrscrs always got and and one of her kids
this little eccentric three year old alison whose voice is like this
sheundrscrs great and she has these huge eyes barry undrscrs just in love with alison
oh my god what a riot
and she sits on his lap and stuff and and sheundrscrs really funny
and she has this kim va novak kind of voice
ya
wow
ya and sheundrscrs this tall sheundrscrs two feet tall or whatever she is ya sheundrscrs great
but today i saw her in mcdonaldundrscrs with a she had an angel costume and a halo highhyphenheeled shoes and
oh ya where do they live char char