what were we using last time we had books
using big heavy books
mhh hmm mhh can you move it over here so i can see
wow
whereundrscrs louisa
i donundrscrt know she left at about what one oundrscrclock
ya
so sheundrscrs not moving into annette undrscrs place eh
whoundrscrs annette
geneverse that live up on
janet
i donundrscrt know i never talk to her i never talked to her about where she was going i remember coming home and then saying there were cockroaches
oh ya that was that was
huh kay trade
okay iundrscrll do it for awhile i donundrscrt mind shake shake shake
shake your booty
oh i canundrscrt wait for the sushi
itundrscrs gonna be so delicious
like i think itundrscrs a bit too wet
the steam
as long as it sticks
ya is this the secret though is the secret supposed to be in the rice
mhh hmm
yup
is it okay
mhh hmm itundrscrs pretty vinegary
really
i wonder if we need some more rice
because
we should have the mix canundrscrt mix rice with it though
we got more rice
is that more rice
no weundrscrve got more rice in there
oh i think we should use it all cos it was only like
a cup and a quarter well it was one of those blue cups and a quarter raw
ya and weundrscrre supposed to add two so thatundrscrs why i didnundrscrt add it all
but raw the whole thing was one cup and a quarter
ya and i guess
and weundrscrre supposed to add two two cups raw
two cups raw
ya but thatundrscrs why itundrscrs so vinegary because i put enough in for
for two cups
ya
ya raw so this is
okay okay okay iundrscrm sorry
oh we had our measurements we all had our measurements different
yup
thatundrscrs a big one
stir very careful
i was thinking
no i really donundrscrt
i would love to cut the fish do you want to fan
iundrscrll fan you cut the fish
iundrscrm gonna start at oh no probably about ten minutes ago in fact
i want that
thatundrscrs for craving a starch at that precise moment
it is starchy
oh she rinsed it too didnundrscrt she
where are the uhm
itundrscrs all coming back to me now
ya ya youundrscrre supposed to rinse the rice
oh no are you
ya youundrscrre always supposed to rinse rice actually
oh no
oh well here
shitty
where do you have a towel tammy
here iundrscrll
could you just turn the water off
weundrscrre descending into chaos now
ya
oh well weundrscrll just know for next time but
nari took over to like the guy behind the counter who uhm who cuts fish and he said i got this friend over here sheundrscrs buying some salmon for sushi i want you to slice the skin off for her really nice and thin
oh ya
okay
donundrscrt lose any of the meat she paid a lot of money for it
oh thatundrscrs so good
ya itundrscrs so good and heundrscrs like pointing at me like i was paying for the fish and
weundrscrll take care of you donundrscrt worry about it
now youundrscrre supposed to cut against the grain
okay i was going to cut in two long pieces and then cut this way
thatundrscrs good thatundrscrs really good is that what nari said
ya and the fishhyphencutting guy said that too
cut against the grain okay iundrscrm just gonna slice it down the middle though so that we have do you want like that long a strip
i donundrscrt think it matters we can always put
do you know what iundrscrm gonna do
no
itundrscrll be easier just to slice it
i donundrscrt know like itundrscrs really long slices like if i
no i just mean like instead of doing it in blocks cos then youundrscrll have to
ya
what i was going to do was cut it to about there slice it like this so that each piece will be similar in length right
mhh hmm
you know what i mean
ya
you think i should just no no no iundrscrm going to cut it like this and like this so theyundrscrll be one two three chunks and each chunk will be similar in length
oh
thatundrscrs okay
is that okay
yup
this is really vinegary
ya
iundrscrm
even with all the rice in it
ya
mhh hmm
well keep on
well i think it needs more sugar
okay
cos some of the sugar got stuck to the bottom it didnundrscrt dissolve in the vinegar
added it
iundrscrm sure we can
but not just straight vinegar sugar weundrscrd have to melt it with with
ya
what did you what did you do before you did you did rice vinegar
rice vinegar and sugar and salt
ya itundrscrs fine
you you heated it up
ya
ya
ya
ya
ya
cos if you just put sugar weundrscrll just like youundrscrll taste the granules of sugar on it
ya itundrscrd be kind of weird
but then not vinegar
well we can just heat up a teeny bit of water and dissolve the sugar in it
ya
that would be really wet
get it almost so thereundrscrs no water left then just let it boil away
does the fish feel okay
oh ya it feels fine but really hard to cut uh
do you want a serrated knife
no i actually think uhm that long
the big huge one
the big you love that one
my favourite knife
mhh humh this one
yeppers
like that much
it called for three tablespoons
well itundrscrs basically dissolved
iundrscrm cutting it really thin or iundrscrm iundrscrm trying to cut it as thin as possible
okay
and iundrscrll just let it boil down
i think we should use this for wasabi
definitely
cooking
hmm
like weundrscrll boil it down so thereundrscrs almost no liquid
oh oh oh
and that way we wonundrscrt get it so wet uhm i should probably get more cigarettes do you have any jan
no uhm well yes i do but i need more tammy could you grab me a pack
yup
and thereundrscrs money in my bag
so how do you make this you just mix it with water until itundrscrs pastey
thatundrscrs what it says
mhh hmm
so how much
a teaspoon
just put that in first ya like a teaspoon and then you just do like you need just a little bit of water like you can just sprinkle it in with your fingers
i love wasabi
i love raw fish
wasabiundrscrs just
weundrscrll have to weundrscrll have to wasabi okay things that weundrscrll have to translate
wasabi ya
wasabi uhm whatundrscrs whatundrscrs the name for seaweed
nori
nori
nori
how should i cut the avocado
good job on the salad
is it too thick you think
no i think when you eat it in a restaurant uh well itundrscrs usually whatundrscrs it called when you put the sush the sushi the meat just on top of the rice is that thatundrscrs sushi
thatundrscrs sushi
thatundrscrs sushi
like theyundrscrre usually quite thick
thatundrscrs right
so weundrscrre gonna roll them though heh
ya
ya
we could try a couple of little
tammy was thinking of trying the uhm like putting the fish on top of the rice with a bit of wasabi in between and then wrapping a bit of nori around it like just a slit like a putting the rice putting the fish on top of the rice like you get in a restaurant and just wrapping with one strip of nori
okay and just wrapping it up
mhh hmm
this is very strange itundrscrs very tasty
should i have washed the fish before i started cutting it
oh no i donundrscrt think so
you donundrscrt think so
you think this is too uhm pastey or do you think we need more water
more water ya so you can sort of dip it
but itundrscrs usually kind of
hmh ya i guess
this is fun
it says to let it sit five or six minutes
is nari really approachable
oh ya
ya heundrscrs awesome
ya
heundrscrs a really friendly guy
why you
about going to copacabana
copacabana
should i try that
you should you should totally try that say that say that you know me katie and if he doesnundrscrt remember who i am say that
okay
do you know what iundrscrll do iundrscrll go in with you and like weundrscrll have dinner or something
oh do weundrscrll all go in
letundrscrs go in and have dinner
work
heundrscrs a delicious beautiful cook
oh youundrscrll love the food itundrscrs itundrscrs quite spicy but itundrscrs
itundrscrs malaysian like curries and and gumbo
iundrscrve had his food at chelseaundrscrs
no but heundrscrs got heundrscrs got like artistic licence now cos itundrscrs his place
right on
so he sits down at your table and says well we went there for dinner and he sat down
ya he didnundrscrt do that tara and i went a couple other times and he didnundrscrt do that we just ordered off the menu
well that ya it wasnundrscrt very busy when we went that time but he sat down and said okay what do you guys want to eat and weundrscrre all like uhhm uhhm whatundrscrs this like whatundrscrs this like and then he just took over and said iundrscrm gonna to bring you a surprise and he brought us like six
he brought us pad thai soup uhm like six or seven different meat
with curries
kinds of meats
fuck i would love to cook with this man like iundrscrd love to be like a little prep with him or something
tara and i asked him how tara and i asked him how he made his squid because iundrscrd never had squid that was so tender it was so beautiful like you your teeth melted in it and you know like the trouble with squid sometimes itundrscrs too tough
just like too rubbery
so you know what he does and we should try this sometime he marinates squid in lime juice for a day before and then he and then uses whatever
totally breaks down the protein
the acids like eat away at the rubber
cool oh my god letundrscrs go there like like soon like when can we go there
why does this have to be
iundrscrve got money now iundrscrve got money now this is like an investment for
employment
how boiled does it have to be
well just so the rice doesnundrscrt get too wet
can we go there like how about wednesday i canundrscrt go tomorrow
katie can you
uhm
go tomorrow
no wednesday
i think so
cos iundrscrd like to meet him
uh heundrscrs really sweet
i donundrscrt know sushiundrscrs ready
like heundrscrs heundrscrs the kind of person that i didnundrscrt think would remember me
mhh hmm
he remembers everyone
and he remembers everyone and now when i see him he like he gives
kiss kiss
butterfly and like heundrscrs really but i always find him really genuine and sincere like i donundrscrt itundrscrs just not
i know ya i know
he heundrscrs got like staff there too that work on the tables
he doesnundrscrt own the place
he doesnundrscrt own it
no
oh i thought he i thought it was like he owned the restaurant part
no he doesnundrscrt uhm oh maybe he owns the restaurant i donundrscrt know a woman whoundrscrs been ah whoundrscrs the wife of someone tara used to work with works there or worked there
char char