okay we have a couple of things we have to look at okay
better we have to plan a calendar over the next couple of months
mm hmm
mm hmm
cos thereundrscrs ah thereundrscrs a lot of things on our plate
uh huh
uhm thereundrscrs uhm thereundrscrs uh a vacation
mm hmm
and weundrscrre pretty much deciding weundrscrre gonna do that with the last two weeks in july right
mm hmm
ah we have to figure out what day exactly we
july
before we discuss that iundrscrd like to
discuss the stairs
stairs now
yeah
if the kids are going you know to be get
the last week of june and the first week of july
the last week of june you
mm hmm
said it was
yah
june
okay we i think the last day of the week is a thursday right
thursday or friday yeah
so uh thursdayundrscrs june twenty hyphen ninth june thirtieth is the friday ahh so
two weeks after that is when the kids okay
kids are in day camp that week already
so
yeah
yeah
and day camp they got one more week after that and thatundrscrs when you think we should do the stairs
yeah
uhmm so what you want me to take a week off of work and do the stairs is that the idea
yeah
okay cos what i what i thought we could do with the stairs is try to spread it out
over a couple of weekends
iundrscrd rather not spread it
over several weekends iundrscrd rather we get it done
shit
i donundrscrt wanna spread it over weekends i wanted you to
i mean
i mean
i really donundrscrt either hire somebody to do it or else we do it in one shot and we hire somebody to work with you a helper
sh anyway iundrscrm not sure i mean i the trouble is that the
the stairs okay the problem is the
upstairs
mm hmm
and i think the priority should actually be to get the
done before we touch the stairs the reason being that weundrscrre definitely having the floor sanded in the kitchen
mm hmm
uhmm
in august
uhmm yeah
august and we definitely want to have the
done at the same time
mm hmm
if the stairs for whatever reason canundrscrt be done by then then keep it in mind that the stairs probably
a uh uh
separate issue okay they can
we can do them after because weundrscrre not gonna be sanding them at the same time there are
weundrscrre gonna do ourselves
sanding the kitchen floor
sand it
mm
yeah
uh huh
and uuuuh weundrscrre
yeah itundrscrs
i uhn
yeah
okay but the stairs okay but but when we do the stairs and we
the stairs and do all the work on it why do we want
kids roaming round the house
why donundrscrt we use that week
are you afraid the kids are gonna
or fall down the stairs or something
itundrscrs gonna be a mess itundrscrs gonna be a mess
what mess is that
a little dusty work okay and itundrscrs itundrscrs the kinda work where you you have to
tear out the carpets
mm hmm
okay and you have to scrape all the glue off the stairs
mm hmm
and the a sharpened scraper will only you can actually do a pretty clean job scraping that glue off okay
why do you have to scrape to take the uh glue off if weundrscrre gonna get rid of that wood anyway
ah my assumption is that weundrscrre not gonna do the whole thing in one week okay i mean we can do it in one week and
the
in that week and
walk up and down the stairs during that week okay so i dunno how many steps weundrscrll get done how many days itundrscrs gonna take us to to do the entire staircase okay basically i think that you for you know over two or three days youundrscrre gonna have half half of your new staircase in place while the other half of your staircase is still ah still there
yeah i hope so
if youundrscrre gonna scrub the glue off and
all the glue off and then weundrscrre gonna be throwing that stuff away then why should take the glue
not such a good job getting all the glue off if
if you sharpen the scraper
it comes off quite quite uh cleanly i guess my my idea is really first get rid of all the carpet glue all the dirty stuff then weundrscrve got these bare wooden stairs here and then what you do is like i said itundrscrs probably gonna be over a few weekends like that first weekend
maybe the bottom two stairs or the bottom half of it and the following weekend
aah the next six steps and the weekend after
the other six steps and then
canundrscrt we take a week each
take a week i mean the weekends were gonna be
do something else
i could take maybe a couple of extra days off okay i donundrscrt think iundrscrm gonna take
whole week off okay i i donundrscrt think i have
i got four weeks of vacation okay this year
mm hmm
i donundrscrt feel like giving up a whole week of my vacation to uhm
house
taking the carpet off
thatundrscrs exactly what iundrscrm saying thatundrscrs exactly
iundrscrm saying
youundrscrre saying
iundrscrm
iundrscrm saying that we do as much as we can of it what
the little things that you know ahh you can get out of the way you get that done with
your spare
spare time in the weekends
mm hmm
okay and then when youundrscrre ready for the big part of the job okay
replacing the actual steps and all that and carpentry okay that even that okay
you wouldnundrscrt wanna spread it over you know too many weekends that i could do it in and it could take i could do that in two long weekends okay i could take maybe a monday off two weeks in a row
take a monday off and a friday off
the weekends in july or when do you think youundrscrre gonna do this
uh i could do it maybe i could do it in june or uh
so take the long weekend
that week that
in july when theyundrscrre in camp you know er i i just think
camp then we should probably use that time as much
as possible to get stuff done
ask him if he wants some
well then i spose uhm i i yeah if you wanna do it that week we can do it that week what iundrscrm saying is that if we get started before i mean
stuck in and
the carpet and at least get that out of the way and uh
uhm yeah weundrscrll do that
what you wanna do
the kids
kay okay so so what do we have here
a hamper
i iundrscrm
try and size up exactly whatundrscrs involved okay i mean when i
once i start taking these carpets off then i can take a closer look at what shape the stairs are in how much work is involved okay how capable i am of doing it myself okay once i can do that iundrscrll have a better idea and how capable i am of doing it myself okay i might to be able to do it myself and uhhh if i run into like more like technical difficulties okay things that uh ah i just
the experience or the knowledge to know how to solve the problem maybe iundrscrll uh ask marcel
done he can come over and gimme some advice uh for around fifty bucks an hour weundrscrll
okay but uh i donundrscrt really think okay that i need a helper for the physical part of the work okay itundrscrs
wanna do one step at a time and
one step at a time okay itundrscrs not something where you can have one guy doing
the stairs and the other one guy
down the stairs okay
okay okay
tell you that iundrscrve
those stairs over the railings you know
you do them one step at a time one stair at a time
okay okay so
so then our goal is to get that outa the way by first week in july is that it
yeah
before we go on vacation okay
yeah
okay have you looked into this vacation business in a while
no
i saw the number
have to call the number i dunno i havenundrscrt thought about it
have you
no
okay well talk about quebec city
itundrscrs easier so weundrscrll go to quebec city
two weekends from now right
yeah
two weeks right
yeah
i have to call and
we canundrscrt it
itundrscrs not
it itundrscrs
itundrscrs not not this weekend itundrscrs next weekend
itundrscrs next weekend right
mm hmm iundrscrm gonna call and try to see uhm if uhm
and easter sunday
do you wanna call jean and denille and tell them weundrscrre coming tell them
you want me to call
well i could call but is this a good idea
sure sure
see if they wanted to come and have supper with us and or lunch or something
mm hmm weundrscrre weundrscrre only going for one night right
yeah
thatundrscrs two days i mean they theyundrscrre probably gonna wannu invite us over to their place and all that
i donundrscrt wanna do that
somewhere
yeah
in quebec city unless you know they invite us for supper or something
she actually lives up here saintehyphenannehyphendehyphenbeaupre
i
she was out in
she used to be mm she used to be but sheundrscrs not anymore she lives in uh
saintehyphenannehyphendehyphenbeaupre
so weundrscrll leave about eight or nine in the morning eight
at nine
this is saturday morning weundrscrre talking about it
yes
so leaving eight or nine
yeah
yeah
okay and you think itundrscrs what a three hour drive
yeah
three hours
so weundrscrll get there for lunch basically
we get there for lunch and then we get to just maybe you know i i would prefer to go to the museum on sunday like so saturday
been in the car all day so i think itundrscrll be nice to just go for a walk you know
mm hmm
and
up
in the park you know go around
and then uh go down to the old
and walk around
go outside if we could you know
okay this is on saturday the park
yeah
depending on time the museum
well
well you you how do you how do you know you you
there from where
take a train from halifax
where
halifax
uhm i guess not that far eh
prince edward island but halifax
come
here look at this
is two hundred and fiftyhyphenone miles from halifax eh
kilometres mm hmm
yeah so would you wanna go to halifax or are you
on cape breton
iundrscrm more interested in going to cape breton than to halifax okay
so maybe just
forget about halifax char char