it uh says something or other on the bottom on this i canundrscrt make out what it says but itundrscrs
bohemian or czechoslovakian or something i
oh
yeah something cut hand cut
hand cut lead glass
uh oh yes it is
yeah
yeah if you donundrscrt want it iundrscrd like to keep
oh really
yeah
hand cut oh yes well sure you can have it if you want i think jan didnundrscrt want it
mm but
no yeah actually uh there are three things here this this and this if you donundrscrt want them uh iundrscrd like to keep them
oh yes okay sure
mm mm
i always liked this actually
yeah yah
you know
i quite like that ah i
remember being kind of fascinated with that as a child but rooster eggcup oh
okay
mm hmm
yeah itundrscrs an unusual eggcup in that it holds a large egg
oh well this holds an even larger egg
well thatundrscrs true
you realize that this is an eggcup
yes i know
oh ho
right
okay
that one
okay anyway you donundrscrt recognize these glasses
no
okay iundrscrm going to keep them then
i donundrscrt think i recognize them anyway
well you should have some vague familiarity i mean i mean you would have run into them at some point in the cupboard possibly
well
well no iundrscrm not used to running into
cupboard
mm i see
yeah
okay
this uh use for that
no no
or this
no
mm fifty cents
fifty cents
okay what about that wood dish
no monkey pot
yeah undoubtedly
yes the woods of hawaii honoluluundrscrs finest of waikiki
now i dunno if this was something that she picked up yeah it was probably something she picked up on her first trip
she either picked it up or people used to come back from hawaii with that kind of thing all the time she had several
yeah i know right
yeah yeah
we dumped some of them before
yeah thereundrscrs
oh my iundrscrd forgotten completely about these little uhm
those probably are rather valuable
yes they are uhm are we gonna get rid of them
no i think i probably shouldnundrscrt just get rid of them
no wilton wilton fine china no these these uhm should be retained
no
these are genuine antiques yes i think iundrscrm not sure but i think that these were hers when she was a girl
ehm probably
no no these
probably
yeah i should at least uhm uhm
you can put it over here
mh okay
mm are you gonna keep the sugar tongs
no i donundrscrt need these
no nor do i
i donundrscrt suppose ever anyone uses sugar tongs anymore cos no one uses cubes of sugar
no
i havenundrscrt seen sugar cubes for some time
hm
okay yeah oh yeah
oh yeah so
uh the rest of the
oh yeah uh
uhhh how do you turn that off
oh uh yeah it
i guess you just push on it
uhm hmnah stop
yes okay no uhm i donundrscrt think iundrscrll have any more
actually iundrscrll leave you with the bottle all i want back is the empty bottle
mm hmm
so uhm yeah ah uh i think that thomas and i will probably go to a different place to uh make our next batch
oh
yeah the uh er
do you want these glasses
no
ten cents each
we we have a couple of those
do you
yeah
well if you
you have a couple of these why donundrscrt you take them
mm yah yeah yeah might as well to uhm complete the set yeah
yah mm
then youundrscrll have four
yeah
theyundrscrre juice glasses
yes
actually joshua rather liked it uhm ah i guess he still likes it uh because well it was a nice size for
yeah
oh yes yeah
uhm
okay
joshua went out for his uh first football
football first soccer game in uh well ever in organized soccer yeasterday uhm and his team won
mm hmm
i was really surprised and impressed
mm hmm
he uhm he gets in there and plays
mm hmm
and he knows what to do
oh
ahm and
how long did how long does that go on
uhm oh itundrscrs interesting it goes on until the twentyhyphen seventh
i think of june and then thereundrscrs a monthundrscrs hiatus and it
re
uhm the
uhm third of august or something like that
oh how often is it
itundrscrs once a week
oh
mm well anthony was doing an assignment yesterday too of of he he had to talk or he had to do something artistic about the creative person and last week they had to write ah some sort of a a short essay about this creative person and this week they had to do something artistic that represented the
of the creative person
mm hmm
well what anthony did was uh wrote about his uh grandmother not maeve
mm hmm
about his nanny who uh various times has written poetry uh has done stained glass painting uh drawing and uhm also taught ballet
mm hmm
mm hmm
mm hmm
mm hmm
mm hmm
she was also a bell telephone operator at one point
mm
uhm that was when she was doing uh learning ballet and also taking her classes but uhm uh he er his conception was to show ah in some ways the way in which she progressed through some of the phases of her her own work
mm hmm
and uh put it together in a kind of a collage was actually really good in in showing the uhm doing a kind of an in
in a way an imitation of her work
mm
and uh
hear munching and stuff
no i think itundrscrs okay
uhm yeah in terms of the fish aquarium actually uhm
did you turn it on
yes itundrscrs on
oh
uhm let me think i put it in in november we came we moved in in november and i cleaned it for the first time in april
no
ya so like i emptied all the water out wiped it out rinsed off the uhm the uh gravel and uhm and then replenished the water
okay
itundrscrs off at the moment because uhm we didnundrscrt wanna have the background noise uhm and uh
okay
so itundrscrs off and the lightundrscrs off as well but itundrscrs itundrscrs pretty maintenancehyphenfree really when you consider and i and i donundrscrt expect to have to clean this as often cos i only have one fish in there now and when i had the two
did one die
yes one passed away thelma passed away it was a very sad event in my life
ah
she was smaller and i think she uh she just hereundrscrs hereundrscrs
fork uh
i found one
okay
they gave me one they didnundrscrt tell me
she was smaller and uhm i guess she just she probably wasnundrscrt uh wasnundrscrt well when i got her cos i was always having to take her out of there and put her in sick bay i had a little bowl at the side and iundrscrd take some water and scoop it in and put her in and sheundrscrd seem to get better and iundrscrd put her back in the aquarium and sheundrscrd get sick again so she spent more time in sick bay than she did in the bowl in the ah aquarium so
itundrscrs funny how even goldfish tend take take on little personalities because i had some fish i donundrscrt think they were goldfish they were orange i forget what they uh what they were called
oh yeah yeah
they were tropical
mm hmm
they were quite similar to goldfish and there was one little guy
mm hmm
and he used to whizz around that tank he we he he was really really tiny
yeah
and and i used to call him whizzer and i was really i really grow
fond of that silly little fish
yes
and he passed away like it was awwww
but when you think about it
yeah i was
a little devastated when the little one went cos i i kept because i had kept nursing her you know it was harder i mean if iundrscrd just come in and found her dead i think it would have been easier to deal with but
thatundrscrs right
but you did all you could and
she still passed on
yeah yeah yeah yeah yeah
itundrscrs too bad
but uhm he has quite a personality cos i when i was cleaning the aquarium i had to put him in the little bowl and he was very upset with the fact that he was in this little bowl and he must be quite uhm uh er sensitive to noise because whenever i would walk in or if there was a flash of light he would zip around the bowl about five or six times frantically
mm hmm
uhm and i i never see him do that in there so i guess uh he was showing his displeasure at the fact that he was in this uh little bowl but itundrscrs we donundrscrt have water here so itundrscrs very awkward in terms of like you know notice if the thereundrscrs been a lot of water that has been depleted from the aquarium just through ordinary uhm evaporation
and youundrscrre getting thatundrscrs good cos youundrscrre getting natural evaporation of the water
it itundrscrs it is good for me yes and uhm but i
i find it
awkward to find time
sounds funny it only takes a coupla minutes to go and get some water and yet youundrscrre always so busy and youundrscrre in your day that i mean how many times do you go to fill up water or or for the kettle
for the coffee whatever and yet canundrscrt find enough time to find water for the poor little fish
thatundrscrs right
i have a poor plant thatundrscrs
you know gets neglected
mm my spider plant is going to be in dire straits if i donundrscrt water him tonight
and soak him
iundrscrm
i just noticed the trunk of that tree
is that done on purpose
mm hmm
it is
mm hmm
so you buy it like that
i got that at the greenhouse over in the
building from
mm hmm mmm
mm hmm
we
all our plants there and um theyundrscrre all doing well the only one i didnundrscrt get from
is the bonsai which is now dead uhm that was from sophia it was a gift from her
mm hmm
when i left the office upstairs cos i helped her so she sent me a bonsai and i told her at the time i said i feel so guilty owning a bonsai cos i know itundrscrs going to die
and it did very well for a long time
but why would you say that
mm they need a lot of attention yeah i gave one to my mother i donundrscrt think it lasted very long
so your parents were married in thirtyhyphennine
i think so i donundrscrt know itundrscrs funny with a lot of these things you take them for granted and you donundrscrt actually remember them
ya you donundrscrt always remember ya
i i was an adult before i figured out that my father was fortyhyphenthree when i was born
ya ya
not not young ya
well when youundrscrre the youngest how old was your dad when julia was born
thatundrscrs true ya
you know
ya cos i he was twentyhypheneight when i was born but julianne is uh nine years younger
mhh hmm char char