mm hmm actually he is taking a course now
so then itundrscrs
applicable
okay
uhm weundrscrre gonna call that uhh contribution from equity
iundrscrm not sure quite what the terminology is iundrscrm just gonna show you my startup costs
mm hmm
uhh but before we get to that uhm weundrscrre going to be sort of earmarking ten thousand dollars for this and i put it in as a contribution from equity
okay
uhh do i have to calculate an opportunity cost for that itundrscrs still like in say term deposits and itundrscrs in terms itundrscrs not like sitting there doing nothing in a bank
right
do you guys need to purchase assets thatundrscrs basically what itundrscrs is used for
yeah yeah
so youundrscrre taking ten thousand dollars and purchasing assets with the ten thousand dollars
well
installation of the phone and everything thatundrscrs gonna
in june or july
from a financial perspective you wouldnundrscrt take into consideration opportunity costs the opportunity costs would come into play before you made the decision to go in business that is to say i have ten thousand dollars should i start a business or should i put it in the bank you know what i
right
that that and so what you do is look at the interest rates available in the bank and then say well if i go in business hereundrscrs what i project so you already have based on your performance a certain amount of projections which take into account the opportunity costs
okay
so in other words letundrscrs assume your return on investment is gonna be twenty percent in the business when all is said and done so if you were to put it in the bank you might get like eight percent so in essence
ehhh i know and so in essence the difference is what you gained in opportunity costs
yeah
so that but thatundrscrs a background uhm thatundrscrs an internal controlling uh mechanism thatundrscrs not anything to do with necessarily uh the financial it doesnundrscrt have to be reported in the financial statements and so on and so forth
yeah
the opportunity cost of money in this case is just a question of should i or shouldnundrscrt i from a financial perspective to see if itundrscrs worthwhile
that is a decision thatundrscrs had in the decision making before you go into business
right
but now that youundrscrve already invested in the business itundrscrs already established
okay so i wanna take into consideration this opportunity cost because in fact my
really donundrscrt exceed anything i could get at the bank
right
and thatundrscrs thatundrscrs thereundrscrs this i mean
i mean
mutual funds is not a sure thing
i mean entrepreneurship is not a decision you always make on a basis of uh financials but basically thatundrscrs part of the the the
of an investor
okay
in other words if you said to me wanna put ten thousand dollars into my company then iundrscrm concerned in terms of my opportunity cost
in other words like i could get seven percent say what could i get from you sorta thing
okay
is it too late for you to look at a draft
no
i would have loved to have gotten one to you before you left but i really was not able to do that
no it
i can do uh
i can have that for wednesday
if i get it to you
sure
cos uh cos i can work on it tonight or tomorrow and uh i can give you some feedback
so i could go make these corrections that i had from the weekend
mmm you made some
and yeah yeah yeah no you donundrscrt wanna edit this
no iundrscrll fix it print you off a better copy
uhm this is what i wanted to just show you my startup costs
sure iundrscrll give you a good i can give you some feedback on it before you uh
when are you presenting
wednesday
oh this wednesday right so thatundrscrs okay because that will give you time
well just iundrscrm constrained by the fact that my computer at home is incompatible with these here at school
oh
and the school is closed for four days
thatundrscrs true
so i have to finish it on thursday and do like little cosmetics on tuesday and thatundrscrs it
hmm mm hmm
itundrscrs out there
wow
so
well uhh itundrscrs uh
some of us are
iundrscrll
have your feedback on wednesday on your written
not too short notice
no no no and youundrscrre gonna get feedback on wednesday for your oral presentation from myself and the students
okay
so then we that will give you the opportunity to
fine tune it
fine tune it because then
the following wednesday is the last day
is that how it works out
mm hmm
so coming back on that last wednesday thatundrscrs when itundrscrs actually due
right
but really whatcher looking there is cosmetic changes and you know uhhh an alteration or an addition of a paragraph here or there
okay iundrscrve written it in the first person is that
yep thatundrscrs fine
sure it should be
okay
okay
i mean it has more power in first person
i thought maybe it was less businesslike but thatundrscrs itundrscrs something that i care personally about and it just came that way
oh yeah
unclear utterance
unclear utterance
you see there were if you were writing it as a business proposal kay then it would be more appropriate to be in the third person
okay
when you do an entrepreneurship case it should be in first person because you are the key element
right
i mean you are the entrepreneur you are the business and so the business
is first person you lose a lot of credibility as in well say you know this is an opportunity uh someone could do this or do that and then it doesnundrscrt have the power or the impact of saying hereundrscrs what iundrscrm gonna do that that sorta thing
okay
so i i i think the first person is most
kay this is similar to something that was set up in the book i donundrscrt know if this is what youundrscrre looking for
uhh projected sources of startup
sources of startup funds
so this is what we have now and then this is gonna come from that ten thousand dollar investment that weundrscrre making
mm hmm and you assets that youundrscrre presently putting in the business
yes
so in essence your total contribution will be this plus this
right
uhh the ten thousand dollars then is the total itundrscrs an acculmulation that
this ten or the other ten
yes
no this ten
thatundrscrs the total of these two
right so thatundrscrs
when youundrscrre talking terms of ten thousand dollars youundrscrre talking about five and five or roughly five and five
yeah
five thousand dollars is
like we have five now weundrscrre gonna put another five in
your computer and uhh your computer this that and youundrscrre gonna put five thousand in cash
and then i have another five thousand still earmarked
oh okay uh uh i mustundrscrve
contingency fund
right mm hmm which is perfect
this is great
do you need to see contingency fund anywhere
well normally it has it in startup costs as a twenty percent addition
okay
and itundrscrs at the end of all your startup costs you you just put on a twenty percent for contingencies
another twenty percent
that way it covers everything
what you forgot
okay
so in uh in essence youundrscrve already accounted for an overrun and then you can make a a point in your financials in the in the
essay descriptive portion to say that in essence youundrscrll have another five thousand dollars on the sidelines that you would not prefer to put in the business at this time but it will be available in the uh
yeah
to fall back on
yeah mm hmm
okay
and you just for whatever reason donundrscrt wanna put it in right now
kay and the statement of assets could i make it april first
statement of assets uhh the assets that you started right
difference of the balance sheet and it was
yeah
yeah and so sure your startup date can be whenever you selected
as the startup date april first is fine
okay mmm then iundrscrll do the
in the end december thirtyhyphenfirst
right because youundrscrre youundrscrve got a
fiscal uh
you canundrscrt go a
no you canundrscrt change that after
march thirtyhyphenfirst then because now youundrscrre restricted
is that just quebec or is that a canadian thing
i think thatundrscrs
federal or
iundrscrll make sure i know itundrscrs quebec
yeah because i know then that used to be the opportunities and you could work and create your own fiscal year
juggle it around a bit
okay
what companies canundrscrt do that in there either itundrscrs not just a question of startups or small business
no itundrscrs everyone
everyone so even large corporations and everything hafta go to a calendar year hmm
i guess there were too many little loopholes
yeah well for sure
itundrscrs also really difficult for them probably to keep track of everything
yeah mm hmm
they have everyone with different year ends
right
okay
so thatundrscrs it youundrscrre all set for wednesday okay
kay
so tell me in in relation to uhm you know what we talked about last week you know with the
and the
and the larger one you know we talked about the finishes
mm hmm
like iundrscrm wondering if you could tell me your response to the drawing in you know in the context of some of the things that we spoke about
mkay uhhm i dunno i had a lot of problems with just figuring out what background i wanted to put with this
mm hmm
i ended up uhh i dunno trying to figure out where i was gonna put the lettering and the words and stuff like that and what kind of like you were telling me the content you know and what words i kinda wanna add to the drawing and stuff like that and should it have meaning and stuff
mm hmm
and i think the thing the most that iundrscrm doing right now is just having fun with the idea of playing with the
the the kitschiness of the movie posters and stuff like that and the objects
mm hmm
but also uh i dunno exploring the idea of yeah how to composition and the medium i think iundrscrm really starting to enjoy like
so youundrscrre really getting involved in the formal aspect of the work through an
the image that interests you
but right now like right now your concerns are really about the handling the materials the colours you know
placings the composition
yeah yeah
so in fact your concern is very formal in the work
yeah more formal than i would say like thinking about i dunno uhh if iundrscrm trying to get a certain meaning across or anything like that
mm hmm
iundrscrm not really dealing with that as much as i think just having fun with the idea that you know i enjoy the uhh just the nostalgia feel of even these posters
mm hmm
like i can remember when i was five years old looking at them and going oooh the spacey you know eerie greens and stuff like that
mm hmm
so theyundrscrre kind of memory images too
uhm yeah i would say so yeah i would say so very much like you know watching you know wolfman as a kid you know or dracula with bela lugosi be like oh my god nightmares for you know days on end but
uh huh
right
so youundrscrre
recreating a time and a space that you were in
pretty much in a sense yeah
when you were a child
yeah well also with the objects kind of relating back to that too you know like i dunno if the the wax candle owl you know signifies i dunno uhm well i guess in a sense it signifies you know memories and stuff like that cos why would i take these objects char char