but i think the the operative word here is a loan and ah as also was mentioned by the mover of the motion this uhm this company is uh uh would create some jobs for some people in the north and it is
theyundrscrre also all are shareholders of this particular company so what the benefit is this for the canadian government the companyundrscrs
prospectus predicts initial savings for the government of up to three point six million dollars and they expect to train and employ as was mentioned before about fiftyhyphenfive local people now as you know madam speaker we in the reform party are strong believers in the free enterprise system and iundrscrm personally pleased to see that this group has taken the initiative to provide a better service to at least some of the isolated northern communities and to me it sounds like ah an excellent viable alternative if they are successful it is likely that other entrepreneurs would follow their lead and there would uh be no need for the government of canada to provide so much subsidy to canada post for the food mail program madam speaker if this had been ah a votable motion i would uh have asked uh that it be referred to committee i would encourage our party to support this motion and refer it to a committee for further examination since it is not a votable motion i would like to encourage the government and i was very pleased to hear uh the member opposite say that uh they they do have plans to review and to look at this uh this whole uh uhm program and i i hope these proposals uh but madam speaker thatundrscrs certainly what i would encourage is that the government look at every possible proposal to make the food distribution in the north far more efficient and effective and as well as improving the the quality of the food and the diet ultimately of the people who live in the north thank you madam speaker
the honourable member for saskatoonhyphendundurn
thank you madam speaker i rise to address the house on the motion put forth by the honourable member for sainthyphenjean as my honourable colleague has explained the northern air stage program is critical to the good health of many thousands of people living in remote northern communities it is also a federal initiative that is not well known to many canadians or to their representatives in this house i would like to take this opportunity to provide some background on the program so that honourable members can fully appreciate its importance the principal objective of the northern air stage program is to achieve food security in isolated northern communities food security is defined as a condition in which all people at all times have access to safe nutritiously adequate and personally acceptable foods in a manner which maintains human dignity food security poses special challenges in northern canada where southern food is very expensive and retail competition is extremely limited there are also increasing pressures on traditional food sources as well as concern about contaminants in the food chain hunting itself is expensive especially for people who are already in lowhyphenpaying jobs or are receiving social assistance under the northern air stage program madam speaker the department of indian affairs and northern development makes payments to canada post to subsidize the cost of providing air parcel service to communities that are not accessible by year round surface transportation this payment covers between fifty and sixty per cent of the cost of sending these parcels most of which are food items which is why the program is more commonly referred to as the northern food mail program this program has become a vital element of the northern food distribution system it ensures that supplies of nutritious perishable food are delivered to about fortyhyphenfive inuit communities in the northwest territories northern quebec and labrador it also serves about sixty isolated first nation communities in the james bay region of quebec in ontario manitoba saskatchewan and the northwest territories and about twenty mainly nonhyphenaboriginal communities in labrador and the north shore region of quebec in total some eightyhyphensix thousand canadians depend on the program madam speaker in nineteen eightyhyphennine the previous government announced that the food mail program would be phased out after more than two decades of existence as might be expected this announcement was met with a great deal of opposition both in the north and in this house and the government decided instead to undertake a major review of the program as a result of this review steps have been taken to make the program more equitable in terms of the subsidization rates paid for parcel delivery to communities in the northwest territories compared to the provinces the postage rates for shipments to the territories had traditionally been about three times as high as in the provinces important changes have also been made in how funding is applied the lowest postage rates are now provided for nutritious perishable food and food of little nutritional value has been disqualified from funding as well shipments of alcohol and tobacco products are not subsidized under this program merchants or individuals must
commercial air cargo service winter roads or seasonal marine service for the rehyphensupply of these items as a result of these changes canada post now charges eighty cents per kilogram plus seventyhyphenfive cents per parcel for nutritious perishable food deliveries to all remote northern communities nonhyphenperishable food and nonhyphenfood items can be mailed to isolated communities in the northern parts of the provinces for one dollar per kilogram plus seventyhyphenfive cents per parcel in the territories the rate for these items has been maintained at two dollars and fifteen cents per kilogram plus seventy five cents per parcel madam speaker these changes have helped to reduce the prices of perishable food in the northwest territories in some communities there has been a fairly significant reduction in the total cost of the basic northern food basket for a family of four in pond
inlet for example the cost of this basket
decreased by more than thirty dollars between nineteen ninetyhyphenone and nineteen ninetyhyphenthree unfortunately there are many communities in which increases in the cost of nonhyphenperishable food have offset the reductions in the cost of perishables the lack of retail competition in many communities also continues to affect food prices broughton island where the local cohyphenoperative closed leaving only one store in the community the cost of the northern food basket actually increased by forty dollars between nineteen nine ninetyhyphentwo and nineteen ninetyhyphenthree despite the reduction in postal rates for perishables from a
nutritional perspective madam speaker consumption of perishable food in inuit communities in the northwest territories has increased significantly since the postage rates began to decline in october nineteen ninetyhyphenone in nineteen ninetyhyphenone ninetyhyphentwo canada post shipped seven hundred and fiftyhypheneight tonnes of perishable food to the ten communities in the baffin region which have traditionally been on the food mail system the following year when postage rates were further reduced these shipments increased by more than thirtyhyphenfive per cent to a thousand and forty tonnes despite this increased consumption there is still a great deal of room for improvement a government survey of isolated aboriginal communities taken in nineteen ninetyhyphenone and ninety nineteen ninetyhyphenthree shows that the per capita consumption of storehyphenbought perishable food continues to be much lower in the north than in southern canada as a result the average intake of vitamin a and calcium is far below recommended levels and the average consumption of sugar in all communities is extremely high this is obviously undermining the health of northern residents it is also evident that high food costs continue to be the major impediment to improved diets in the north in the same survey i mentioned a moment ago between forty and fifty per cent of women reported that they were extremely concerned about not having enough money for food in most communities this was a greater concern than alcohol and drug abuse and family violence the situation is obviously extremely difficult madam speaker but without the food mail program or some alternative it could be much worse it is clear that some form of subsidization must continue for shipments of nutritious perishable food items to isolated northern communities the residents of these communities already have many problems to deal with poverty overcrowding family violence alcohol substance uh alcohol and substance abuse cultural disruption gambling and so on hunger and poor health brought on by an inadequate food supply should not be added to the list i want to reiterate that the government has already taken the action proposed by the honourable member for sainthyphenjean an interdepartmental committee is now developing the terms of reference for a fundamental review of the food mail program for the next year i would urge my honourable colleagues to support this important initiative the food mail program costs each canadian taxpayer an average of about one cent per week this is a very small price to pay considering the enormous impact the program has on the health and the wellhyphenbeing of eightyhyphensix thousand canadians thank you madam speaker
there being no further members rising for debate and the motion not being designated as a votable item the time provided for the consideration of private membersundrscr business has now expired and the order is dropped from the order paper pursuant to standing order ninetyhyphensix one
the honourable member for crowfoot
thank you very much madam speaker
i have listened to the debates on this bill and i would like to direct the attention of the house to one important factor that i think has been left out of the of the speeches that iundrscrve heard so far and that is simply this i believe that the government and
this government and past governments have been expecting the justice system to do something that it was never designed to do the justice system cannot prevent dysfunctional families the justice system cannot prevent the negative aspects of society that lead to crime the justice system was designed to
protect society against those individuals who move towards a life of crime and begin to commit criminal acts and to threaten the lives and the property of the people of this country thatundrscrs the role of the justice system and what the social engineers have done for the last twenty years has attempted to create a dual animal of some sort within the justice system that it was somehow responsible to prevent crime well thatundrscrs not what it was designed to do there are other programs designed to keep people out of crime social programs our educational systems our churches and other organizations theyundrscrre the ones designed to input into our young people the ingredients needed for them to become successful productive human beings who respect the law and who will not violate the law but the justice system is not designed to do that madam speaker now
madam speaker the attempts by the social engineers over the last twenty years to change the fundamental role of the justice system has corrupted the justice system it has corrupted the system to the point where it is no longer protecting the lives and the property of the citizens of this country we have just heard recently from assistant commissioner rod stamler claiming that thereundrscrs been such interference under the mulroney administration in the administration of the r c m p
as to impact upon the ability of the force to conduct investigations into political corruption we look at the allan eagleson case as another example of the corruption of our justice system and those people responsible for its proper and fair administration where evidence was laid before the authorities within this country nothing was done about it until the u s authorities begin to investigate only then did the authorities in this country begin to take a proper look at the evidence that was before them char char