but did you see mr greyhyphentootoo blending any chemicals at redside
no sir
did you see him using the blender
no but iundrscrve seen one of his workers uh from time to time doing something for the chocolate side
for the okay so at that point in time did you realize then according to your evidence that percy greyhyphentootoo did not manufacture chemicals
well i hoped i didnundrscrt know i hoped he did he
to hire me
is it just looking back that you now know that is that what youundrscrre saying
no no i believed he was manufacturing at that time
did you believe it at that time
yes i did
okay so before you left redside for macaroon you believe that mr greyhyphentootoo did manufacture chemicals
yes sir
and now youundrscrre saying he didnundrscrt is that what youundrscrre saying
no sir i didnundrscrt know i donundrscrt know iundrscrm saying i donundrscrt know sir
okay so he may well have been manufacturing
he may well have been sir
okay thank you for that and uhm uh did the technology is that is it percy greyhyphentootoo is that what redtag chemicals wanted was his ability
yes sir
not yours
no sir
you didnundrscrt have any
no sir
all right since then have you any
uhm iundrscrve adapted more knowledge now letundrscrs put it that way
ya but youundrscrve had no formal knowledge in in this area
no but i it doesnundrscrt take much to formulate a product sir itundrscrs all given to you
okay so you do formulate prducts now
oh yes sir
okay so you do have some expertise at this time
yes sir
all right so when you came to macaroon with percy greyhyphentootoo it was to set up a chemical manufacturer or distribution system for redtag
yes sir
all right and who made the arrangements as to the location
uhm percy greyhyphentootoo and hal ferrier
did you involve yourself with that part of it
no sir i was going along having a look what they
they were located in the nova building redline chemicals was
sir
mhh hmm and uh and so far as the arrangements made with the integration space uh did you play any part in that
no sir
uhm were you at any time expected to be any part of the manufacture of uh of any of the chemicals or any of the uhh materials that were going to be sold
well
was that part of your job
uhm my job description in the beginning was uh marketing sales manager
yes so you werenundrscrt at the beginning to be involved in any of the manufacturing
no sir
all right and you knew nothing about it no sir
isnundrscrt that right
thatundrscrs right sir no sir
okay so that it was your understanding that mr greyhyphentootoo would be the one in charge of that aspect of the operation
yes sir
all right and when you came to macaroon and started operations was he in charge of that aspect of it
when he could be
yes was he
yes sir
you didnundrscrt manufacture any chemicals in macaroon
oh yes i did sir
did you
yes sir
okay when did you start manufacturing
uh when he was incoherent and couldnundrscrt and he wanted me to blend some product for him and he didnundrscrt have uh people in production
all right so you say that if
twentyhyphenfour
you say that when he was incoherent which youundrscrre suggesting is that he would be drunk
yes sir
okay and so when he was drunk you had no choice but to take over
uhh
is that what youundrscrre saying
no sir
what are you saying
he directed what to go in the tanks all we need to know all we needed to know is what he instructed us what to put in there and weundrscrd put it in there
so he did uh give some instructions about manufacture
oh ya yes sir we wouldnundrscrt uh be putting our own we we donundrscrt know the formulas that heundrscrs supposed to have had or the ingredients that heundrscrs supposed to have had we wouldnundrscrt know that
okay so what youundrscrre telling me then is if i understand correctly is that he would give you the instruction as to what to put in to the batch maker to make a batch of chemicals because without that you couldnundrscrt do it
yup yes sir
yes
no sir
so that you agree with me that there was the manufacture of chemicals at the plant
yes sir
all right and what chemicals were manufactured at the plant
a chemical that was already produced for mainland oilfield supply which was called drill splash which did not work
okay well i i i at the moment i didnundrscrt ask you about whether it worked or not i asked you what chemicals were produced
youundrscrre asking me i understand what youundrscrre asking me is which
all right
you to answer that
ya drill splash
what drill splash
drill splash
undrscrkay and thatundrscrs what itundrscrs called
yes sir
all right so thatundrscrs one of the one of the chemicals hat were manufactured
revex would be yes and revex would be another sir
and thatundrscrs the next thing i was going to ask you revex
ya that would be in small quantities
and what was that for
uh same as drill splash but itundrscrs uhm drill splash is half the strength of revex
half the strength so itundrscrs a different formulation than drill splash
well you put more water in revex i suppose and then you have drill splash
ya so it was a different formulation
yes sir
right and did you on his instructions make that too
yes sir
so those are two chemical formulations that were made at the plant that youundrscrre aware of
yes sir yes sir
and you when you got the formula from mr greyhyphentootoo would he give it to you in writing
uh no sir heundrscrd uhm heundrscrd stipulate what to put in there
in other words so it wasnundrscrt written down
no well no not really
all right and so even when he was you say incoherent he was able to give you those instructions
well if the you know if the formula doesnundrscrt turn out right and he gives the instructions i mean itundrscrs his formula he should know what heundrscrs heundrscrs saying so yes we did formulate under his instructions
all right so so just to back him up a little bit you indicated that you used to do this mixing when he was incoherent is that so
sir you have to understand that seventyhyphenfive percent of the time he was incoherent yes
all right so the so your answer is that when he was incoherent you would have to do the mixing
well or the production people yes sir
okay but even though he was incoherent he would be able to give you the formula to mix
i would like to know it was the right formula sir i had to operate by his instructions
so the answer is that he was able to
yes i hope so yes
yes and and you were able to comprehend what he gave you
it was trying at times
ya but you did you did comprehend it and you did make the mixture
yes sir
yes sir
all right and thatundrscrs the product that was subsequently sold did you sell drill splash for as the
manager
it was ruled it was reworked and sold back to the people that it was supposed to have been sold to in the beginning yes sir
okay did you as the sales manager sell this drill splash
no sir
did you arrange for the sales of the drill splash
no sir
who sold it
mr greyhyphentootoo made arrangements with the
okay so mr greyhyphentootoo himself sold it
iundrscrm sure he did
all right and so what about the revex
that was just sort of stock that didnundrscrt go anywhere
undrscrkay none of it was sold in other words
well itundrscrs a good bit of chemicals iundrscrm not too sure of the quantities sir
undrscrkay did you arrange for the sale of any of it
uhm no he woud do that himself
all right so he sold that as well
yes sir
okay now in addition to those to products did you see any other products manufactured at the chemical plant in macaroon in the time you worked there whether it be as
cryozine or revothine
uh revothine they may have done some uhm electric uh
electric
so the answer is
oh excuse me sir excuse me
all right
iundrscrll back up
certainly
the products i went to
of course they were blended there and i would have seen that
and
okay so there were other products manufactured in addition to drill splash and revex and what letundrscrs letundrscrs state one other what was one other that was made
oh letundrscrs okay letundrscrs go for fadi letundrscrs call it fadi
what do you call it
fadi f d i f a d i
and and were you involved in the mixing and manufacture of fadi
yes sir
and uh did you uh did you uh instruct as to how that was to be mixed
no sir i was instructed by mr greyhyphentootoo
oh so mr greyhyphentootoo told you the formulation that was necessary to manufacture fadi
he just told us what had to go into it we put it in there yes
just do you know how to make fadi today
uhm yes sir
you now know
yes sir
how would it be is that because of formulations you took from him
no sir i got it from uh shakco and impress and uhm other companies that heundrscrs gotten his formulas from
okay so you make fadi now
one six five this is our combination is five hundred five uh thereundrscrs different combinations
and do you show on your product that itundrscrs manufactured here
uh yes sir uhm no i donundrscrt think we do sir
but you make the product
but we make the product here itundrscrs you know
show
weundrscrre far far away hyphen based
do you show as manufactured in far far away
yes sir lots of it we do yes sir
well is is manufactured in far far away
yes sir
including the fadi
yes sir we buy the base product bring it here and manufacture it
all right so thatundrscrs
no problem
so the fadi was being manufactured at redline chemicals cryozine and revothine is that right
uh thereundrscrs only one time it was formulated which was for redline and that went over with uhm to korea
ya and instructions given by percy greyhyphen tootoo for the mixture
yes sir yes sir
and are you using the identical mixture he used then
no sir
do you remember what he used
i havenundrscrt got a canundrscrt remember i know it doesnundrscrt work
well i didnundrscrt ask you that okay youundrscrre anxious to say that stuff arenundrscrt you
well itundrscrs sitting in korea sir and i was just there
all right i asked you not if it worked or not okay
mhh hmm did i manufacture it
yes sir
i helped manufacture it yes
yes okay on his instructions
on his instructions
and was he incoherent when he instructed you on that
mhh i couldnundrscrt say sir
all right
general yes
generally yes
mhh hmm
okay cos you said already okay he was drunk seventyhyphenfive percent of the time
and time after four oundrscrclock yes sir
okay and you manufactured this stuff after four
we
at four until one or two oundrscrclock in the morning
all right okay so youundrscrve got now three products that were made under percy greyhyphentootoo undrscrs instructions and manufactured under his instructions are there any others other than the fadi char char