i mean there there usually are with with you know not not only your parents but there are inhyphenlaws and everybody wants to make it nice but everybody has there own idea about what nice is have have there been tensions
i would lie if i said no
okay
uh there have been because everbody wants to have their say
have you ever taken a swing at anybody
no
oh okay well thatundrscrs good then youundrscrre ahead of the game
not yet anyway
yeah well call if you do weundrscrd love to hear about it
no actually itundrscrs been pretty civil uh the only thing is weundrscrre having a wedding on a friday which uh is something else for a lot of people because i have a lot of
oh i betcha your grandmother didnundrscrt like that
no my grandmotherundrscrs quite religious and it you know it has to be on a saturday if itundrscrs not on a saturday then you know thereundrscrs something wrong but uh sheundrscrs come around and now itundrscrs uh sheundrscrs come sheundrscrs liking the idea of having it on a friday night and in fact itundrscrs going to be the thirtieth of june which turns into the first of july so itundrscrs going to be one big party
mmm hmm and youundrscrre youundrscrre having it at the fort matthew club what a nice choice
mmm hmm iundrscrm actually iundrscrm very lucky because when we had thirtyhyphenfive people henry and i had chosen the place and then when we actually it actually increased to seventy people and uh we looked at each other and said oh my god weundrscrre not going to go through you know looking through a place again
um hum
so we uhm called up
and i spoke to anne and we went in and we sat down with her and she was great because she told us exactly
this is your this is your wedding coordinator right
you bet you bet
thatundrscrs basically what she does
yeah
and we sat down with her and uh she told us exactly what she did and she disappeared for about two minutes we looked at each other we said yes definitely so that night we gave her a cheque a deposit and away we went and she found us a place
boy that thatundrscrs
of course these people are calming earthquakes right
her face
probably didnundrscrt even change at all when you told her about the the what you were up against
oh no sheundrscrs great
yeah
oh yeah and she has she knows the details down pat
are you enjoying this
yes i am i am thereundrscrs a lot of work to be done but iundrscrm enjoying it very much
yeah
no scary moments eh
yeah uhm scary moments i think thatundrscrll be the day when it comes where actually the uh weundrscrre weundrscrre going to be doing it a day beforehand going through everything at the church and uh i think iundrscrll be a little bit scared that day
iundrscrll tell you what one bit of advice the only bit i can give
mmm hmm
donundrscrt watch four weddings and a funeral the night before
alright you just you wonundrscrt go through it if you watch that film
okay
okay
ah could we could we talk to you every once in a while and get a bit of a diary from you as the as the day gets closer
sure sure sounds good
and if iundrscrm really nice i might get an invitation to the wedding right
good to talk to you sandra
thank you very much
good luck to you
thank you
bye
bye
hi welcome home
itundrscrs good to be back
tell me about the new album because it really is a departure yonder tree is not the gino vinelli montrealers have come to know and love over the last twenty years
no it uh well not typically but you know itundrscrs something iundrscrve been aching to do for the last twenty years to put an acoustic jazz band together and to uh to sort of uhm record a genre of music that i was that i grew up with uh you know some artists have done it carly simon and harry connick and natalie cole and i appreciate that but i i wanted to do something that was perhaps in that genre but but create new material new lyrics new thoughts
so donundrscrt make it a nostalgia album
it itundrscrs not a nostalgia album at all
yeah
itundrscrs just uh it relates or perhaps is influenced by an era of music but itundrscrs not really that era at all
tell me about some of the influences you did grow up with some of the singers you uh you were very fond of and and wanted to recreate what what youundrscrd been hearing for so many years
well my my dad was the person who was the liason between the jazz and the big band area era and and in my generation he introduced me to the likes of all the croon singers of of the time including tony bennett and sinatra and and a plethora of those kinds of singers and and uh also the joe williams and the sarah vaughns and the ella fitzgeralds and uh also the big bands and and the quartets the quintets the dave brubecks the uh coltranes and miles davis so on and so forth so i was really pretty well inun inundated with uh a lot of that that kind of music so it was in my blood and it really stirred me because it was always challenging to play and challenging to really appreciate
uhm tell me about the pieces falling into place to make the album happen after all these years of having it ruminate up here
well you have to you have to make a place for art art doesnundrscrt happen on its own you have to clear the path with a machete especially if you want to especially if you want to get it out there to the public it has to be a conscious effort where you have to court the muse within yourself
mmm hmm
and you also have to court the muses of of manufacturing so you get yourself a position where you have enough of perhaps commercial success or enough of a name or enough credibility and then you take the shot and say i need to do what i need to do and lo and behold because youundrscrre courting the muse at the right time all the doors open for you and youundrscrre youundrscrre itundrscrs as if heaven opens the door for you to say go ahead
hmm
do what you need to do
geez was there was there one defining moment when this happened to you eh can you think of a
well eh i think uh a growing feeling of malaise within myself a feeling of aching boredom with with uh popular music and that it was very repetitive and i needed to to stretch myself to challenge myself both lyrically and vocally and and put a real good jazz group together and uh i went up to portland and i did uh i did just that and it was a hell of a time i felt like a kid again
yeah
yeah
was it a little scary walking into the studio the first time
well yeah i built my own studio up in portland
yeah
so ah
but i mean with a with a new experience the sense you had
oh i was so convinced
yeah
i was so convinced that i was doing was what i had to be doing what i wanted to be doing
hmm cos i was gonna ask you about shifting gears uh in the type of music you would be recording and whether that would be
well i shifted gears uh psychologically emotionally maybe a good five or six years ago
uhm hmm
after the recording of the last album uh the inconsolable man album
yeah
i i just didnundrscrt really want to record pop albums anymore i just had no interest and i i turned thirtyhypheneight thirtyhyphennine at the time and part of part of it is just you know biological maybe itundrscrs a midlife music crisis i donundrscrt know but uh iundrscrm not uhm different from any other man whoundrscrs whoundrscrs asked himself the same questions at late thirties or early forties and so i started really realizing you know the uh the terrific uh finiteness to everything and i said well if iundrscrm gonna iundrscrve gotta get to it
hmm
and that was it
times yeah youundrscrre getting to that that halfway point where uh
yeah
yeah
and and then i uh iundrscrm enjoying it thoroughly because itundrscrs again itundrscrs a challenge for me and to to broaden myself harmonically uh rhythmically vocally lyrically and uh i canundrscrt think of a better medium to do it in
tell me about uh the the uh the atmosphere in studio uh you said yourself you didnundrscrt want to create a nostalgia album in the uh you know natalie cole did
no not at all
albeit a really wonderful album
ah it was great i agree yes
itundrscrs a great album but it was a nostalgia album
yes
tell me about the attitude and the the sense of uh atmosphere you wanted to create in the studio with with uh a classic jazz album
well you get well you get musicians who are aware of that era of music that can play you know the miles classics and and all the classics written by cole porter and so on and so forth and the guys who can go the modal way like coltrane did in love supreme and guys who are very advanced you know musically but then you get the same guys who are very well aware of pop music and who have a pop sensibility because theyundrscrre younger people who grew up with the beatles and so on and so forth as we did so that combinationundrscrs a very very difficult combination to find but when you do find uh you find it you can find some real magic because you know exactly how to to take and leave whatundrscrs been done before and to change it and twist it and to redefine it and to rehyphencolour it and this is precisely what we aim to do on on this album for instance walter whitman is a song that has is from a genre of music with with the sweeping brushes and some of the chord changes but i twisted some of the chord changes and and put em in another on another level other than just a uh you know crooning ballad and lyrically i decided to make you know the uh what would be easily a swoon song about you know a love affair i didnundrscrt want to fall to such you know cliches i i wanted to write you know about one of my favourite poets that ever lived and his name is walt whitman
uhm hmm
and i was going through also a spiritual or emotional crisis with my belief system and my what i what i had faith or lost faith in and i found him to be you know very comforting and i found him to be one of the anchors that i anchored to in that time period so i figured what better person what better topic to write about so in that sense taking whatundrscrs already there and and twisting it and letting it bloom and letting it go to different places this is what this albumundrscrs all about
tell me about working with your brother joe you guys work very closely together he is your producer and matter of fact your brother ross is
with you as well but tell me tell me about your relationship with with joe and recording and working in the studio
well this job is a little bit different because i moved to portland oregon and joe decided to stay in los angeles
yeah
uhm hmm
so i took care of of most of the production on this album and it was a little bit uh scary for me because i i was used to being with joe but it ended up being that joe worked a lot on the album anyway so he he worked uh he did a lot of the overdubs with me and uh he was there when i did a couple of vocals and and we mixed it together so you know the only difference was i had to pay him up front thatundrscrs all
char char