uhh the business tax
right
so the city has told me that itundrscrs calculated uhm
of the place
mm hmm
depending on the square footage and everything
kay
and seeing as our office is gonna be very similar in square footage to uhh the dentistundrscrs except that itundrscrs like about a third of the size
kay
iundrscrve used his business tax as a ballpark and prorated it
and prorated it
okay
nundrscri didnundrscrt know whether the business tax was actually uhm variable like letundrscrs say a dentist would be charged more because his like income is astronomical
well
square footage is uh is a good allocation basis
so thatundrscrs fine the way i do it
mm hmm
okay
yep
and that i understand is payable in february and june we wonundrscrt be starting until july so i just assume that we would pay it in july maybe half the yearundrscrs portion
cash flow
yes
iundrscrll put that up in your cash flow as an
in june
yeah
mm hmm
kay uhm alright thatundrscrs done now did the depreciation of assets do you need a specific table for that or i just put in our incomes to
ihh depends on the extent of the assets whaddya got a car or a computer
no itundrscrs just uhh the computer three thousand dollars and the printer three hundred at the
well
thatundrscrs fine
then youundrscrre using c uh c a uh the total percent
yep
actually uh contributed to a hundred percent in year one
thatundrscrs the only uh
yeah
yeah maybe they mentioned that in class
so maybe i
i had done it as fifteen so it was carried over from year to year
fifteen percent
yeah think itundrscrs too low
well sure because you gotta take advantage as early as possible if they allow you a hundred percent and youundrscrre
you might as well just go right at it
okay
alright
and take it and go
because itundrscrs the only category that allows for a hundred percent uh in year one
okay now the
analysis that i did is not an accounting for a
analysis i didnundrscrt take into account
as itundrscrs something thatundrscrs already out of pocket
thatundrscrs possible and also too you have to
you have to also project for it to be ongoing because you know there are upgrades and courses and learning new techniques and so on and so forth
and courses yeah
kay
so that should be part of your budget each year cos thatundrscrs
for training and and so on
alright
training expense i guess you could call it char char