so how are you ladies
oh okay
things are running along smoothly
mm hmm
mm hmm
carrie what happened this morning
i had a very good day
good
i just had uhm one of those memorable days it was just amazing
oh did you
what happened
nothing special
it just
circle went smooth and they were
enthusiastic about doing things and they were calm yes please
it just was one of those days
thatundrscrs fun
iundrscrll have
yeah
was kelly in the class at all
uhm in and out not really and itundrscrs great cos the parents are coming in a lot more frequently so uhm
i am interacting with them and theyundrscrre asking me things and weundrscrre uhm weundrscrre just relating yeah weundrscrre just relating as people
the parents
thatundrscrs great
you know
come in
a teacher
lynda how was your week
okay cept today jenny got a phone call halfway through i uhm a friend of hers was having a stroke so she had to leave quickly
mm
and she says iundrscrm worried about this and this and i said go you know i can take care of it fine but itundrscrs ah so it was a uh crazy day
have a tough day
about it in my journal and i was a little disturbed with the other kindergarten teacher
oh really
she came up to me last friday and said i hear youundrscrre coming back to redwood thatundrscrs great uhm if i can give you some advice though she says i think
i think you would be better off in the grade two class
yeah why are you going to grade one so i i put it on i said well my supervisor placed me
thank you very much
and uhm she says well you know youundrscrre very good with the kids and i thought well thank you but
oh iundrscrm sorry tara
she said they could really use you in grade two in grade one they have a resource teacher and
thanks
and i donundrscrt really understand why youundrscrre going there and
and she ended it like that
yeah and i said well i said thatundrscrs where iundrscrve been placed
and thatundrscrs where iundrscrm going
thatundrscrs where iundrscrm going
thatundrscrs right
and thatundrscrs it
and i thought wooh how dare you
what grade is she in
sheundrscrs the other kindergarten teacher
and
oh
hi
hi bevan
hi bevan
hi bevan
hi everybody
uhm sheundrscrs also phys ed and this week
unit and three of the five days iundrscrm including her group too because she really doesnundrscrt know what she should be doing with the kids so i thought well so that theyundrscrre involved as well iundrscrd cos iundrscrm having a blind visitor coming on friday and with her seeing eye dog so i thought thatundrscrll be nice and anyway so i thought
that wz a strange thing to say
it it was and i i thought very unprofessional but and and i thought itundrscrs none of your business
right right
so
it wasnundrscrt a very
it it it it bothered me
yeah i
and it really wasnundrscrt a very appropriate thing to say
no no
and to someone whoundrscrs already in the school
right
whoundrscrs already been placed
thatundrscrs right
and whoundrscrs going to be a colleague for another semester
thatundrscrs right i i mean i like the grade two teacher very much as a person but not to be in a classroom
and thatundrscrs
and youundrscrre entitled
thatundrscrs right
youundrscrre entitled to feel that way
you know what weundrscrll leave it as as is
mm hmm
weundrscrre happy with things as they are and uh and thatundrscrll be just fine
yes
thatundrscrs right
hi bevan
hi
howundrscrs your voice
undrscrsundrscr back
itundrscrs back
undrscrsundrscr still sore but itundrscrs back
yeah
i was eight days without a voice
couple of long a whole long week it was
yeah
well before you leave today bevan weundrscrll set up another time though
yeah
okay
kay
okay just remember remind me because sometimes i i tend to forget
right right
okay how are things going
well i just came back on monday mosta last week i was out except for one day i tried to go in well i did go in and uh so iundrscrm a bit out of it but you know
iundrscrm back into it but i mean
youundrscrre out of it but into it
out of it but into it you know what i mean itundrscrs that
yeah iundrscrm sure i know exactly what you mean
i
yeah
yeah a lotta work to do
yeah
yeah
but uhm how is that gonna work with the time that youundrscrre there you gonna
give you give yourself an extra week
yes till nineteenth yeah
ooh so youundrscrre gonna go right to the end
yeah
and then start right into primary
yeah
okay but itundrscrs okay with angela taylor because i spoke with meryl
meryl did you okay
yes
yeah
mm so thatundrscrs fine everybody is placed by the way
oh good
i finally got everybody placed
except one that is tentative ah but hopefully itundrscrll be a go
good
and
iundrscrm so excited
is tenille placed so i can tell her tomorrow when she comes
is sorry
yes
mitchell park
mitchell park okay which grade do you know
two i believe
two
yeah
sure
do you have any at deacon hall
no
pretty uh keen
who is the principal
uhm jilly plant
jilly plant no i donundrscrt i donundrscrt have anybody at deacon hall
yeah
she well she wanted me i told her yesterday that iundrscrd have to quit undrscrnundrscr sheundrscrs oh i want you here stay here and she said donundrscrt tell your supervisor she said you can still ah work there in the afternoon
but it was really it was nice to feel wanted
yeah thatundrscrs
tara i wonundrscrt believe it until you say it am i placed at
sequoia
sequoia park with kezia gibbons
fabulous okay
okay you
believe it i spoke with mr tessier whoundrscrs the principal
mm hmm
and there are two of you in the school sharon
yes
uhm with
andre link
andre ling link
oh probably i think i think
i dunno
ling or link whatever and and kezia gibbons
mm hmm
and he said that he hasnundrscrt spoken with kezia gibbons yet but i gave him your name and he remembered that you would come to visit
okay
mm hmm mm hmm
and then he said uhm well if you donundrscrt hear from me
mm hmm
then itundrscrs okay
right
so i havenundrscrt heard from him
okay
iundrscrm assuming everything is fine because he hasnundrscrt called and i havenundrscrt called so uh letundrscrs just
okay
what no messages
you know i came in yesterday and i had twentyhyphennine messages on my machine
gosh
oh my gosh
twentyhyphennine i just thought i was gonna fall over
but you know
twentyhyphennine messages
how long
you take
that long
i mean i couldnundrscrt believe it iundrscrve never had that many
iundrscrve never had that many
today i had fourteen
wow
i mean from yesterday to today fourteen
hm
unbelievable
i spoke to
and he said if i wanted to start a week early itundrscrs fine with him
hyphen soft low
oh good
and and with angeline too she said
was fine too
she said no problem
what about nelly
i dunno i havenundrscrt seen her at all so i donundrscrt know if she
okay
sundrscri
she has her exams and everything too then
yeah yeah
you know what uh iundrscrve invited all the former students like the kindergarten september students who are doing their primary internships now to our meeting on the ninth but i told them four oundrscrclock weundrscrre gonna have to move it up cos last week we decided it was going to be earlier remember
yeah
so weundrscrll discuss that with with everybody in the group
so bevan things are going well youundrscrre going back to rivervale
youundrscrre going to be in grade one
grade one
and uh youundrscrre starting on the twentyhyphensecond
fine
oh uh people are starting earlier
there are some people
but youundrscrre only finishing on the nineteenth
ya ya yeah i know i
yeah
so youundrscrre just gonna sort of flow right into
itundrscrs
into the next one
itundrscrs not a big deal
yeah itundrscrll be fine
yeah
itundrscrll be fine okay annabelle
sure
whatundrscrs happening
oh iundrscrm floating iundrscrm
iundrscrm having a blast
yeah
today we were scientists
how was the birdwatching unit
oh great we did an experiment today and uh i was teaching them how ducks are waterproof and they donundrscrt get wet and i have this
called ducks donundrscrt get wet and thereundrscrs a little experiment in the book
so what i did at first i mixed uhm ah green ah pff blue water with yellow water and i told them i said what do you think will happen if i blend these two together will they mix will i get like blue and yellow and theyundrscrre like no youundrscrll get green you silly
like
silly but they were looking at me as if iundrscrm stupid
so we did that i said okay our predictions were good and i was telling them that scientists make predictions and so i said well here i have another bottle of water and they said put red red so i put in red dye and then uhm i had oil i said this is oil feel it and weundrscrre all touching the oil and we all like we all like greasy hands and i said do you think the water and the oil will mix oh yes yes yes i said you sure like you wonundrscrt get water and then a strip of oil and so we made i had a prediction sheet and i ticked off we said yes they all said yes
and then i said nobodyundrscrs saying no you know so i didnundrscrt put my no i just left it like that and then course it didnundrscrt mix and then i read them the book and they had to uh draw oh iundrscrve got it with me
iundrscrm so proud of it
well i photocopy everything they do in their bird journal right and so they had to draw the experiment ducks donundrscrt get wet because their feathers are covered with oil we did a science experiment and discovered that water and oil do not mix
isnundrscrt that nice
mm and uh of course i had this made up
before the experiment
and then this is my picture of our science experiment the photocopier kinda cut it off so i had the bottle on the table and they just sat around in a circle just drawing the bottle and
thatundrscrs
so that was really fun
letundrscrs see the journal
thatundrscrs cute
oh uhm thatundrscrs
this is a math one that i did they just had to count and then write how many
you know what you can take these ideas and use them with any theme
mm hmm
mm hmm
mm hmm
yeah oh yeah and then oh yes if i could be a bird i would be a he said a blue jay and he told me he didnundrscrt feel like writing it down so i tried but he told me because i like
so i wrote it for him and then this is another one where they all each child had a strip of ten birds
mm hmm
i think you saw this one
mm hmm char char