campbell
i do iundrscrve been trying to get kyle stravitski to take me out to the ball game without having to pay for a ticket but it hasnundrscrt worked yeah iundrscrve tried to drop hints left and right but no kyle doesnundrscrt listen so
you poor underprivileged kid you
ooh
and heundrscrs on vacation this week so heundrscrs not even listening right now in all likelihood right
yeah not quite
not the time to make your pitch
no no no iundrscrll have to wait until he gets back traffic report and uh due to the francofolie this week uh i just wanna remind people that
hyphen catherine street uh downtown closed between sthyphenurban and jeanhyphenmans thatundrscrs right in front of complexe desjardins until august the fifteenth so uh go out there and maybe just uh yeah thatundrscrs right thereundrscrs so many festivals just avoid it the whole summer
weundrscrre almost used to that though between the jazz festival and everything just write that block off
but no you should go down there and hang out at the festival cos itundrscrs a lot of fun just take the metro thatundrscrs all
yeah
yeah exactly safer way to go thank you very much campbell jeffrey campbell will check in again later with traffic as we mentioned kyle stravitski is away this week but weundrscrve got xavier roth whoundrscrs got a look at sports right now
eighteen minutes now past seven oundrscrclock on daybreak jeanne taylor is still scribbling furiously taking note of what the editorials
editing editing
oh editing there you go
um whatundrscrs on in the editorial pages today
well i thought iundrscrd start with that piece in
by simon du mont who is who talks about the ongoing conflict at the casino which is still closed and he says the the headline is the casino
or the wrong cause he says uh the conflict there is one of the most unpopular labour management disputes in recent memory and that you donundrscrt have to be antihyphenunion to be unsympathetic with the demands uh being made by the union there for a four day week he says the four day week is a good idea in theory but not practical at the casino uh the workers there want to work thirty eight hours over four days but they want forty hoursundrscr pay and uh du mont says that uh if youundrscrre gonna want if you want a shorter work week you have to take a cut in pay thereundrscrs no two ways about it he says
yeah it certainly looks in many ways as though they were profiting from the great success of the casino that they went on strike so early into itundrscrs life
it was an incredible boom they had to uh enlarge the parking lot over there almost immediately cos it was so crowded but anyway he says this is economic nonsense and it comes and this is money out of taxpayersundrscr pockets since tax ishyphen since casino revenue goes into the
ah consolidated government funds just like tax revenues so he says he hopes that uh this arbitration proceeding that has been commenced will uh will put an end to it and that they will follow the examples of the charles levoie casino workers whoundrscrve already signed an agreement a more reasonable agreement according to du mont also in
uhm the editorial cartoon today the caption reads the hole in the ozone is getting bigger and the answer which is written in smoke uh above peoplesundrscr homes thereundrscrs sort of smoke coming out of the chimneys says we donundrscrt care so uh i we havenundrscrt heard too much about the ozone and the ongoing uh discussion about that and this is uh the editorial undrscrs position we havenundrscrt even heard about it so interesting to mention that that
decided to mention that
hmm
no i remember even last year there was great great talk about the hole being over over uh our region and even in the spring and in this year uh you know
yeah
in
claudehyphenpierre rossignol talks about the necessity for a massive restructuring of the state apparatus in quebec ah he says itundrscrs important that the public sector ah be completely ah reorganized says in fact quebecers want and consume more consumer goods uh than ever before that the standard of living really hasnundrscrt dropped despite layoffs and uh recessionary sort of glitches he says the problem is that quebecers want more luxury goods uh trips v c rs home computers and they also pay more taxes so ahm he says the problem is that thereundrscrs these two dynamics at work and we want and to go along with that we want increased services from the state and we canundrscrt have all those things so there has to be a major restructuring of the health and uh education uh
services uhmmm
thatundrscrs interesting i mean itundrscrs that that sort of take on things that we havenundrscrt heard we shouldnundrscrt be feeling so sorry for
ourselves i guess
itundrscrs true
and finally i just thought iundrscrd leave you with a note from the globe and mail that says that uh thinking uses up fifteen calories per hour just thinking doing nothing else but thinking
well goodness me arenundrscrt we just burning like mad here this morning then
thank you very much for your calorie burning exercise this morning
talk to you later
thatundrscrs jeanne taylor it is just twentyhyphenone minutes now past seven oundrscrclock on daybreak
mmm
tossing frisbees around and
oh yes and uh good news in traffic too alana things are working still uh very well in from the west island and southshore and laval also from vaudreuil hudson three lanes open eastbound on the trans canada and soon that construction will be over so just hold on cos that will soon be finished also watch out for fog patches coming in from outlying areas they are slowly burning off though
yeah itundrscrs looking a little hazy as again weundrscrve got our video picture of the city out there
yeah
well that should burn off to give us a sunny day a high of thirty degrees so another lovely day much like yesterday and as promised another one tomorrow so letundrscrs hope we can deliver on that so far so good
kristeen ball undrscrs our reporter in sweden where she watched yesterdayundrscrs big race and she joins us live and kristeen the fastest two men in the world this year are canadians they are basking in the glory right now but i guess they donundrscrt have a lot of time to celebrate because bailey and surin will be taking part in another big race later this week
thatundrscrs right theyundrscrve uh got their pictures on the front page of every swedish newspaper over here but already their thoughts are turning to the four by one hundred menundrscrs relay race now the first round is going to be held on saturday but even before then uh team canada has to announce who is going to run alongside of bruny and donovan itundrscrs a four man team we can expect an announcement either later today or tomorrow and itundrscrs going to be exciting especially xavier because americans dennis mitchell and carl lewis are out of contention altogether with injuries there was a possibility they could run they were favoured to win the gold but with them out it looks like maybe another gold medal for canada and uh still with sprinting lynford christie who did not place at all in the menundrscrs one hundred metre yesterday he has a hamstring injury he went down at the end of the menundrscrs one hundred metre and weundrscrre still waiting word on the severity of that injury
hmm now canada of course is celebrating however graham hood of oakville ontario uh one of our top middle distance runners will not be taking part at this yearundrscrs worldundrscrs
no heundrscrs disappointed and the entire canadian team is disappointed because it was going to be sort of a a twohyphenpronged thrust for canada in the menundrscrs fifteen hundred with graham hood and kevin sullivan but word this morning from england where graham has been recovering from a hamstring injury that he suffered in an eight hundred metre race in sheffield earlier itundrscrs just too severe heundrscrs been working with physiotherapy and light workouts but he canundrscrt run the race that he would like to so he has withdrawn altogether so itundrscrs just gonna be kevin sullivan to keep an eye out for later this week
and whatundrscrs the situation with our our decathlete michael smith
well iundrscrve got an update for you there xavier after seven events michael of kenora has moved up now heundrscrs in fourth place with dan oundrscrbrien the very famous american decathlete still out in front with a sizeable lead in first place and right now theyundrscrre just getting the pole vault competition underway
thanks kristeen
youundrscrre welcome
thatundrscrs kristeen ball reporting live from the world track and field championships in sweden
so pretty by the cranberries well itundrscrs hard to start thinking about wool sweaters and winter coats when youundrscrre wearing shorts and a thyphenshirt but itundrscrs almost that time of year again the fall clothes are hitting the stores right about now and we wanted to find out what to expect in the coming months so we sent daybreakundrscrs marie mcdonald out to check out all the new fall fashions and she joins me now in the studio
good morning marie
hi alana
hey
well i went out and visited angela buccarro montreal designer angela buccarro yesterday i actually went to her her office up in ah in saint leonard which is also her studio and her warehouse so as you can imagine it was it was oh yeah
yeah there was just bolts of of you know colourful wools and chenille lying around and paper patterns on cutting tables and racks and racks of fall merchandise just waiting to be shipped out
all happening there
now i wanted to quiz her on what weundrscrll be seeing in stores but first i had to find out what we wonundrscrt be seeing
you know the grunge look has been finished i donundrscrt think people wanna look like that anymore and you know itundrscrs itundrscrs so bizarre because for a time in fashion i mean i i did that thing too i mean i did the grunge look so iundrscrm guilty also but itundrscrs so funny because you know you can spend a lot of money and you look poor but this season i think itundrscrs going more towards this hollywood glamour this nineteen forties uh appeal like the green coat i showed you with the big shawl collar and the big pockets and the tabs on the pockets a real man manundrscrs cashmere coat thatundrscrs a spinhyphenoff of nineteen forties where women look glamorous
well glamorous from courtney love to joan crawford i guess in one year now all that talk of glamour if thatundrscrs back in and women are looking more like women uh how will that translate into what weundrscrll see in the stores i guess no more plaid no more baggy jeans no more scrappy sort of stuff but whatundrscrll be replacing them
well weundrscrll start with the colours for fall because weundrscrre going uh back to the basics it looks like no more baby blues or baby pinks or whatever so much didnundrscrt see much in the way of the metallics either that were popular for a while
in terms of colour weundrscrre gonna be seeing a lot of what angela bucarro calls the forest colours so you can imagine that the the rich greens of the trees and the burgundies and the chocolate brown that either you look great in earth tones exactly rust and of course lots of black as always
earth tones
i
thinking i look like death in all of those oh great
you gotta find one colour thereundrscrs usually one colour that or one one shade or so that everybody looks good in
that youundrscrre safe with yeah char char