first study to become a psychiatrist doctor featherstone
uh psychiatrist
yes
uh nineteen ninetyhyphen uhm three
uh what month in nineteen ninetyhyphenthree
june
so youundrscrve been a psychiatrist and qualified to practice as such in canada for slightly over two years is that correct
yes two and a quarter
precise about it so
what day in june did you become a psychiatrist
uh june thirtieth
june thirtieth so uh youundrscrve been
practicing psychiatrist for two years two months correct
correct
and uhm do you have any
teaching positions that you currently hold
uh no the uh well this is ya uh kind of i do do some teaching at tango shoe hospital at salsa i used to do some teaching at the glengarry general hospital
what did you teach uh at the hospital in salsa
in the hospital uh nursing students and uh the occasional family physician comes through
so you donundrscrt teach at the medical school in the department of psychiatry or in the medical college
not at tango shoe hospital
i have done at the university of glengarry in uh glengarry
what specifically did you teach there uh medical skudent students psychiatry students nursing students
what did you teach them
uh psychiatry and forensic psychiatry
currently hold such a position
sorry
do you currently hold any teaching positions
no i do not
have you published any articles
uh none that are relevant to this area
have you published any articles
way back when in nineteen eightyhypheneight on
so in terms of
published any articles in the since youundrscrve uh been qualified as a psychiatrist
thatundrscrs correct
and you currently uh work for a uh consulting company i gather
thatundrscrs correct
thatundrscrs your own business
uh not mine but i work for it
okay so this is a youundrscrre one of the psychiatrists employed at this company
thatundrscrs correct
and uh the prime uhh part of your employment i guess as youundrscrve described already is to provide consulting services and expert testimony in various areas is that what i understand that youundrscrre saying you
i wouldnundrscrt say my primary is to provide expert testimony my primary area is to prevent uh to provide forensic services in the assessment and treatment of uh individuals involved with
criminal aspects of the justice system uh certainly some of that work does entail being an expert witness uh but i wouldnundrscrt say the main focus was to be an expert witness
have been an expert witness some two hundred sixty to two hundred and seventy times as i understand
uh thatundrscrs correct uhm the vast majority of those were done as i was when i was with the university of glengarry in a teaching position
are you saying you testified in court two hundred sixty or two hundred and seventy times is that what
thatundrscrs correct
and over what period of time have you done that
over the years nineteen ninety uh two roughly ninetyhyphenone ninetyhyphentwo somewhere in there uh
time
okay so some of that is prior to your becoming a qualified psychiatrist
thatundrscrs correct
so how many times have you testified in court as a qualified psychiatrist
oh probably about half of that
a hundred and uh forty a hundred and thirty times something like that
approximately
so thatundrscrs in the last uh two years two months
yes
and uh so that strikes me as as taking up a fair bit of your time if youundrscrre testifying in court uh thatundrscrs almost every week
it does take it does take a lot of time thatundrscrs correct
and uh i understood you say seventy or eighty percent of your work then relates to that either providing a consulting service and youundrscrre actually testifying in court
or or treating assessment and treating
well do you actually treat any do you have any patients that you actually treat on an ongoing basis at this time
i i have a large caseload
and so you do that you testify in court more than once a week on average and you provide consulting services
sort of your practice
at the current time uh my
court time is actually reduced from what it was and iundrscrm probably testifying maybe once every three or four weeks
come on letundrscrs take this week for example how many times have you been in court this week
itundrscrs been an exceptional week
in court twice this week including today
and in terms of uhm your background material you said that you uhm have outlined in your report
second page or first page of it i
uh the database
ya the
thatundrscrs outlined there
uhh i think so yes
is there anything else that you did use or references that you did have thatundrscrs not outlined in that database section
in regards to the written report itself
yup
uh other than my general knowledge and uh experience and uh uh i may have referred to a textbook uhm but i canundrscrt recall specifically
it or not
okay did you review the r t d file on mister rabbitfoot
i believe i did
okay uhm is that
the item
r c r c m p royal canadian mounted police identification sheet criminal record
okay iundrscrm talking about the r t d sorry i must i must
iundrscrm sorry
the regional thoughhyphenhelping depot is what we here call the r t or the r t d
yes
they did you review their file
no i donundrscrt believe i did
and is there a reason you didnundrscrt do that
i couldnundrscrt i didnundrscrt have access to it
did you contact doctor ping to get access to that file
uhh no i i spoke with uh mister bigman
and he told you that you did could not have access to that file
i donundrscrt know if he told me i couldnundrscrt we spoke and discussed the matter and i subsequently didnundrscrt see the file uh i donundrscrt know if it was a matter of of whether i couldnundrscrt or not all iundrscrm saying is that i didnundrscrt see it i didnundrscrt have access to it
okay so whether you could have had access or not you donundrscrt know you chose not to follow up on that
i left it with mister bigman
okay and he never at any time provided the r t d file
thatundrscrs correct
uh would you think that something like that would be helpful in trying to assess a patient
it would be
uhm did you review any other medical file aside from the one dealing with suicide attempts
uhm uh uh i canundrscrt be sure uhh there
there might have been a a file a a record on the the nasal surgery he had but i iundrscrd stick that under tango shoe hospital
far far away city hospital records i think
thatundrscrs really not
i guess then
right
uhm so in terms of what ah diagnosis or what assessment was made by psychiatrists who were treating mister rabbitfoot back in february uh when he was at the r t d you have no idea about that then
i wouldnundrscrt say i have no idea certainly i did not look at the records or hear what the records have to say
well what assessment did they make of him at that time then
well uhm uhm i havenundrscrt had access to the records
so i take it then itundrscrs itundrscrs fair to say you have no idea of what they assessed of him at that time
well iundrscrm saying doctor tevees commented on uhh antihyphensocial personality disorder and i canundrscrt remember if he commented on depression or not
will you tell me what the doctors or the psychiatrists who treated mister rabbitfoot in february of this year
at according to what you know
sorry
question
can you tell the court what the psychiatrists at the regional thoughhyphenhelping depot r t d is what we call it so just so you know what weundrscrre talking about
ya ya
sure
what was their assessment of mister rabbitfoot february of this year
other than what doctor tevees cos i didnundrscrt have access to their rec ords i donundrscrt know
uhm well what did doctor tevees say about that
i think he commented on uhh antihyphensocial personality disorder and i canundrscrt recall
if he
can you show me in the report where he said that mister rabbitfoot was diagnosed with having antihyphensocial personality by
i didnundrscrt see that myself but i sometimes i miss things
i may have been mistaken it may
doctor bondarychuk that i spoke to of course the
you havenundrscrt had a lot of time to study those two reports have you
iundrscrve read them both through
just last night
correct
so you havenundrscrt had a lot of time to look through them think about them or
these particular reports
ya
theyundrscrre fairly short uh but i honestly havenundrscrt memorized every word or every detail in in the two
well you you show me
ah what the the diagnosis was in february of this year
uh uhh page three paragraphs three and some
underneath that in actual fact thatundrscrs incorrect the word
uh the word depression
is referring to the meyertown remand centre however the regional thoughhyphenhelping depot uh specifies in regards to the diagnosis at that time which i presume is referring to r t d
all the same paragraph uh uh comments on
disorder adjustment disorder with depressive mood
anti hyphen social personality disorder
okay so thereundrscrs no diagnosis of any major depression at that time
right thereundrscrs a diagnosis of a of ah adjustment disorder with depressive mood mood and i did state i wasnundrscrt sure whether a diagnosis of major depression had been made or not
okay iundrscrll just ask you again based on what that report says you agree with me thereundrscrs no diagnosis of major depression at that time
correct
because that would show up under axis one and major depression is a particular diagnosis with criminal
correct
and would you agree with me that uh psychiatrists who are actually dealing with a patient and treating him at that time are probably in a better position to uh
than someone who comes in several months after the fact
i would concur whatundrscrs kind of puzzling is that he remain on elavil looks like a hundred and fifty milligrams which is a treatment for major depression
are you saying thatundrscrs the only time that medication can be prescribed
at that sort of dose that would be the medical indication for prescribing such a medication
well youundrscrre not saying that thatundrscrs the only reason the only thing youundrscrve ever prescribed elavil for is major depression are you
i would prescribe it for uh chronic pain fibromyalgia uhm usually the dosage is fifty to seventyhyphenfive sometimes a hundred milligrams uh this would be an unusual dose to be used in anything but uh suspected major depression or for confirmed major depression
so i guess you agree with me that that is not the only thing you can prescribe that medication for
there are other things besides major depression that itundrscrs used for
certainly
so i think you said this morning you thought it would be unethical for a doctor to prescribe that medication for anything other than major depression maybe i misunderstood you
i uh
well thatundrscrs thatundrscrs not true then
you may have misunderstood me i i believe i stated that i have serious concerns about a doctor prescribing that kind of medication to someone with a substance abuse problem who doesnundrscrt have major depression
that medication is also used to control symptoms like uh anxiety or aggressiveness or things of that sort is it not char char