good morning beautiful morning out there isnundrscrt it right now
isnundrscrt it glorious
itundrscrs that red red sky
yes
yeah uh we got a beautiful cityscape on our ah traffic monitor right now which isnundrscrt s showing traffic but thatundrscrs no problem because thereundrscrs no traffic to show really to speak of
mhm
fine then weundrscrll take the pleasant city view yeah
all the routes into town working very well right now from the west island southshore and laval ah no delays accidents stalled cars to report on the metropolitan or cote de liesse or decarie expressway just ah one thing off island down the uh jeanhyphenlesage autoroute again unfortunately uh this not quite so serious an accident as we
reported yesterday and itundrscrs also a bit closer to montreal at
which is about one hundred and forty kilometres east of montreal uh a two car accident there and apparently one injury but again not as serious as the other one that we reported yesterday also it is uh these things seem to come in in batches like this
itundrscrs odd though two days in a row i mean you rarely uh
waves yeah
uh when we had problems oh on the island of montreal uh uh on the twenty again at woodland they they came in a batch and so uh itundrscrs just the way things work it seems so well letundrscrs hope that the uh if there is a problem there will be
corrected
same
mmm yeah
weundrscrll hope this is the last of
there is a lot of construction going on on the uh jeanhyphenlesage autoroute these days
mhm
in fact in saintehyphenrosalie we had one lane closed yesterday i donundrscrt know if it was closed overnight or not iundrscrll check into that so people might wanna watch it if theyundrscrre heading out today
yeah that might cause confusion
now is that your theme music jeanne the leafing through the paper music mhm
i donundrscrt know itundrscrs very uhm courtly i guess
i it would be suitable
i guess except that this morning i wanted to open with a sports story uhm so i guess itundrscrs not directly i guess you couldnundrscrt say that
for that
but anyway itundrscrs uhm again the story of bruny surin and donovan bailey and itundrscrs the lead story in
with a big photograph of the two guys smiling from
you know from ear to ear and the the lead is uh is
now the word
i had to go and consult with our french colleagues itundrscrs a kind of an uh a mediaeval term meaning uh something like the court jester so these two guys clearly are having a great time thatundrscrs what the
is suggesting it says that theyundrscrre friendly rivals who are proud to be the first double canadian winners in track and that they had two golds in the swedish competition to prove that theyundrscrre the best in the world and to put the ghost of ben johnson to rest thatundrscrs a ghost thatundrscrs been hanging around since nineteen eightyhypheneight and ah theyundrscrre very much enjoying being treated like international stars in sweden
mmm mmm
itundrscrs lively itundrscrs lively
mhm
not a natural link no
mmm
oh
mhm
mhm
ah well they really do look like theyundrscrre glowing itundrscrs funny yesterday there was some comment from another athlete who said you know iundrscrm sure bruny isnundrscrt too disappointed and i thought
all round
no
looked pretty happy
yeah i think heundrscrs really enjoying being the the centre of attention over there
uhm in the gazette and the globe as well as on the front page of
the uh the story of the serb refugees in the krajina ah and the number being quoted is a hundred and twenty thousand in the gazette
hmm
next wave
gee hmm
ah croatia says its three day military operation to take over the krajina is over and they will now clear out ah the five thousand serb rebels left ah this the ah this is an attack that shocked the world the croatian army ah you know unexpectedly wellhyphenprepared and ah aggressive here and ah there are reports of attacks on serb refugees by croat troops according to the international committee of the red cross and looting of towns so it itundrscrs really a conflict in which there donundrscrt seem to be any good guys ah itundrscrs very hard to ah to understand
thatundrscrs just it even ah as you look at the different sides and i think thatundrscrs whatundrscrs so discouraging about it is uh no lines drawn
no thereundrscrs no no one has the moral high road on this one
no no
ah in
the lead story quebecundrscrs youngest politician mario dumont twentyhyphenfive years old on the prehyphenreferendum campaign trail and heundrscrs sort of on the damage control trail i guess you could say the lead the title is dumont will respect the
tripartite agreement this is an agreement that was arrived at in june between the bloc
the p q and dumontundrscrs action democratique
and last week he got himself into a bit of hot water when he told
he was uneasy about the proposed bill that the p q has put forward that would declare quebec sovereign he wants a vote on sovereignty specifically and wants a negotiating committee that would include federalists on it and this was very upsetting to uh montreal p q activists some of whom threatened to resign uhm so uh heundrscrs hel called a
to clarify this and he said that heundrscrd like parizeau to modify the proposed bill to include the terms of the june agreement and he wants a sovereignty partnership with canada a la bourassa
so funny about dumont
the photo of him on the back page of the front section of the
he looks like bourassa he even
heundrscrs even standing there with his the tips of his fingers together itundrscrs quite hilarious i i must say anyway so uh he well definitely a follower
hmm mm
oh
he
mannerisms thatundrscrs right
yeah he seems a student of his
but yeah ah week by week uhm ihyphen itundrscrs back and forth with him certainly isnundrscrt it uh the signing there
wasnundrscrt uh a word mentioned of any any kind of uhm problems with whatever he was signing on for and then suddenly a little distance from it and now no no itundrscrll be fine itundrscrs just a few changes
heundrscrs having reservations yes yeah
and the reaction of the media to this whole thing is interesting itundrscrs the top of the
in
itundrscrs not mentioned in
and itundrscrs buried in the gazette
so
oh yeah way deep in a tiny little mention
people fighting the uh the uh referendum agenda oh
well i think thereundrscrll be a lot more stories of that nature to come
i think so yeah
uh has ahyphen on the front page also the a weird story with a big photograph that also got a a big play in
but not in uh not in the english media uh these two sort of dingy looking characters being arrested by the tactical squad in scott junction just south of quebec city near
now this is the community where the undertaker the local undertaker killed his daughter and the police chief and then himself just a little while ago unfortunate community
entirely too many ah strange and uh dismaying
stories coming out of that region thereundrscrs somthing about it
mmm
and this is a this is a sect apparently these two guys are gonna be accused of kidnapping and confinement uh the police uhm found a seventeen yearhyphenold girl and her sister whoundrscrd been reported disappeared inside a compound called the
moreau which is like a
uh
the
describes as a stone bunkerhyphenlike structure surrounded by barbed wire very odd story which iundrscrm sure weundrscrll be hearing some more about
mmm
hmm mmm
in
an exclusive story concerning haiti a country we havenundrscrt heard too much about in the news in the last week or two bishop willy romeluse of jeremie which is on the far western part of the island uhm and also this uh this was a person who was uhn nominated for the nineteen ninetyhyphenfive nobel prize heundrscrs the only church leader in haiti to oppose publicly to have opposed publicly raoul cedrasundrscrs military uh junta heundrscrs in montreal for a couple of days heundrscrs be heundrscrll be staying at the wellhyphenknown uh frenchhyphenspeaking quebecoise actorundrscrs actressundrscr angele coutuundrscrs place and uhm speaking and doing work on behalf of his uh his parish in haiti he also opposed the vatican which recognized the government of cedras a very courageous man and heundrscrs not officially being received by the quebec church but only uh by the haitian community and of course there are forty thousand haitian quebecers here in montreal so interesting story that no one else picked up on in
a review of the uh
festival again and francois panier the reviewer calls it an unorthodox
festival he says the
is nowhere to be seen and uh this is a good thing and he talks about
a sixtyhyphenthree yearhyphenold french from france folky who ah had a who performed last night and said from the stage
he asked permission to sing in english sorry he said it
somewhat sarcastically and he went ahead and sang blowing in the wind in english and uhm
this reveiwer is happy to say that the festival is multilingual thereundrscrs uh kashtin singing in montagnais thereundrscrs afiletta singing in corsican and heundrscrs happy to see this mixture of language and cultures
something of an evolution for the francofolie then
new and different and very happy about that and apparently
is known for his translation of goodnight irene which is translated to be
which i i donundrscrt think iundrscrve ever heard
no thatundrscrs odd
so uhm and finally in
also another musical story about the casavant uh pipe organ uh company in
uh
uhm just a sort of a feature profile of this company and the title is casavant paying a prosperous air
this is the organ that uh this is the organ company that built the organ in the sainthyphenjeanhyphenbaptiste church in the plateau district on rachel
yeah theyundrscrre renowned around the world for uh for their uh incredibly uh uhm successful uh attempts to modify and update the pike pipe organ but using the original uh phyphen plan and original materials they have seventyhyphenfive employees and they export eighty to ninety percent of their instruments all around the world all over europe and akhyphen apparently their big uh success right now is exports to japan where thereundrscrs great interest in pipe organ music
ah extraordinary well thank you very much and uh someone will be back with us
and good night alana
good night jeanne
weundrscrll just uhm go back for a second to the francofolie which is uhm running all this week certainly in montreal uhm weundrscrve got a little of the sounds of the francofolie uh a song from uh danny boudreau who will be playing tomorrow at les midis in complexe desjardins ah this is a song called
ah such expressions of tenderness and devotion from danny boudreau ah a performer from ah new brunswick whoundrscrll be playing at the francofolie heundrscrs uh taking the stage tomorrow at noon at
uhm lovely song from him certainly weundrscrre all swaying and flicking our bics
here in the studio
arenundrscrt we campbell jeffrey
ooh
char char