uhm
and and if you look at it and say well you know i think
we just add in this sentence here or these two sentences here and itundrscrs basically itundrscrs itundrscrs itundrscrs not that much of a change then then we could we could bring up the point that night
hmm
if itundrscrs not the point then uh then uh uhm you know an extended
ah what iundrscrll do too is iundrscrm going to call the woman who was the president of our board of directors of our daycare was
stepping down as president at the time uh that our relocation came came through
mm hmm mm hmm
mm hmm
and so we asked her to stay on as the chairperson of our relocation committee
mm hmm
because she was the person who actually she was the the the founding
mother of the daycare
mm hmm
and so she knew a lot of the ins and outs of what regulations were required uh building codes for example for daycare
mm hmm
i didnundrscrt realize that certain windows have to be a certain size and and that you canundrscrt have a daycare in a room where there are no windows and you canundrscrt have it in the basement unless windows are so large and uhm uh bathroom facilities have to be within so many feet and that kind of thing
mm hmm mm hmm
mm hmm mm hmm
and she was aware of all of those things so we asked her to stay on because it was she just had the knowledge that none of us had and would take us far too long and probably we wouldundrscrve made quite a few mistakes along the way had we not asked her to stay on
sure yeah
mm hmm mm hmm
uhm and what i think iundrscrll do is iundrscrll probably give her a call and uhm perhaps she might remember
more about the relocation than than i did rather than do our own things and uh so what i remember about it and how we handled certain situations uhm might be uhm embellished by the conversation with her
mm hmm
excellent excellent
mm hmm
or in fact it there could be that there was a meeting held and i wasnundrscrt able to go or something and so we may have i i might be missing a very key point
mm hmm
so iundrscrll speak with her to to uhm to refresh my memory because what i would like to do is is perhaps provide a little bit of background information for the committee
excellent
cos the committee getting it cold might think well gee why do we have to advise the community that weundrscrre moving in uhm and uh i think if they were a little sensitive to the fact that here were only thirty little babies wanting to move into a building and a whole community became very upset
mm hmm
uh certainly uhm
your child being displaced for another school would upset a community to a to a great degree and so we have to really think about that
oh yeah
sure
excellent point
so all of those things to to sensitize them to the issue at the time that we present the change so they understand the need for the addition to uh to the letter
mm hmm
that would also help the the tenor of the letter that i was talking about because it gives a very strong message to the board that we are we are trying to take this we are trying to look at the larger picture as well
mm hmm mm hmm
that sends the right message
itundrscrs not just our school but the community that we serve and the community that we are relocated to
mm hmm
okay
alright
i canundrscrt believe i asked myself for more work
well no but this is this is exactly the type of work that that you would you would excel at and really uhm well i found every time that a document has gone out this year sending it out uhm to people like yourself has made it a better document every single time
but in some cases
they itundrscrs good to have a lot of opinion on on uhm especially something thatundrscrs going to the board uhm because i think you canundrscrt you you really if youundrscrre representing the community then it has to be a community effort
mm hmm
mm hmm
mm hmm
uh i guess thatundrscrs why i i really wanted people to comment on the sexual harassment policy because i wanted it to be a community thing
i know yeah
i didnundrscrt want it to be a one thing
and and yet uhm i suppose itundrscrs a difficult issue for a lot of people to deal with uhm and and they may not have had the opportunity to encounter those kinds of issues in their day to day work life in terms of policy setting issues
mm hmm
and so uhm uh i uh it iundrscrm glad that i was able to help uhm itundrscrs only unfortunate that other people uhm couldnundrscrt have shared in the experience or maybe they could have used that to take to their workplace and insist that they had a policy in place in their workplace
it wouldundrscrve been and i think the lack of response to my gut feeling was the lack of response was that they felt very comfortable with what what was said and if if they read it and i think that i think that most if not everybody read it read it thoroughly
mm hmm
but i think that there was almost a feeling that it was fairly there was something almost intimidating about it do you know what i mean about the whole idea of it and the whole uhm process
that it might have been intimidating for people to to read it and comment on it
yes it uh it itundrscrs something itundrscrs itundrscrs something that they might have felt was a little over their head
hmm
right
it to tell you the truth uhm that was that was uhm part of my feeling
i read it and
too
yes well it was but but you well first of all you you took it on and then you also used not just your expertise but other peopleundrscrs expertise
mm hmm
and so that was that gave you uh uh confidence
mm hmm
whereas you know a a mother or a father at the school reading this itundrscrs a pretty heavy thing and and to make it to formally go up to someone whoundrscrs written something and and make a comment you wanna feel
comfortable with the subject matter
yes yes
it ainundrscrt
the subject matter isnundrscrt
isnundrscrt a comfortable topic either
so i i would take it as i would take it as just a vote of confidence
mm hmm
i really uhm i really thought that that was exactly what it was
mm hmm mm hmm itundrscrs just as as i said uhm when youundrscrre representing a community you want to feel as if something has been a community effort
mm hmm
and thereundrscrs a sense of the well being when
mm hmm
you you feel that youundrscrve accomplished something when itundrscrs been done for the community as a whole uhm and and with the community
yeah
so uhm i i i i guess for that reason thatundrscrs why i sort of felt that there was a certain degree of emptiness in my in my handing over the document to the uh to the board but uhm
well another another time another another topic and i think weundrscrll get
i pick difficult topics
yeah well
this is this isnundrscrt a difficult one
this isnundrscrt a difficult one because this goes to itundrscrs a pretty primary it it deals with with relocation
yeah
mm hmm
thatundrscrs
thatundrscrs gonna hit all our children and there are some very
very everyday aspects to it that hit everybodyundrscrs lives
i know i can pick apart the the the real feeling
i find that very often you can you can not attack but you can get away with a lot more uhm when youundrscrre dealing with people about their issues but when youundrscrre dealing with them about their childrenundrscrs issues they get really assertive
mm hmm mm hmm thatundrscrs right
it it becomes a different kettle of fish very quickly
i noticed at the meeting uh the volunteersundrscr luncheon that uhm that was held when uh there was discussion about the relocation of the school and an invitation to uh the parents that were there to come and participate in uh the next uh uh school committee meeting
mm hmm
mm hmm
hmm
i noticed
interest from people that i had never seen before
oh
excellent
they wanted to know the date and the time and where it was gonna be held
excellent excellent
so i i would imagine that youundrscrre going to have uhm a somewhat of a larger turnhyphenout than you what you would normally have at least i would hope
mm hmm
uhm is there
oh excuse me itundrscrs also in the uhm itundrscrs also gone out with a little blurb in with our school committee
in fact it was the first point of the school committee highlights to say you may have read about the uhm leedsman school board uhm uh resolution or whatever it was to to change uh to to change the language of instruction uhm of some schools in the leedsman school board enclosure
okay
and we uhm i canundrscrt remember how i put this
but we may be
uhm if affected if affected uhm we would like to be heavily involved your school committee is already in getting uhm setting up a meeting on this issue and uhm we want to be sure uh if we are affected that we are part of the process and that we uhm are aware of the new facility we are moving into and there will be a meeting of the school committee on the twelfth of june all e p p parents are invited to come and the reason for that was schoolhyphenwide we wanted to plant that
the purpose of todayundrscrs meeting is to discuss the uh hammerstein judgement
i would like nothing better than to discuss this judgement with you adelaide oh right werenundrscrt you a member of the winning party
yes in fact i was the junior attorney on the
that must be quite exciting and i hear this was an action for approximately seven million dollars in damages in a medical liability suit
yes it was
thatundrscrs right it was and it was a very uh long and uh contentious process to bring to trial and as you know we encountered some difficulty in uh dealing with all the various issues that arose in this trial including uh having to uh secure the uh presence of certain witnesses
at any rate
well
i guess the first order of business is to review the facts as set out in uh luke gerardundrscrs judgement in pages six to fifty approximately so itundrscrs very factored in the judgement which weundrscrre very pleased with because it leaves very little room for appeal since only legal issues can be appealed
although i think uh i donundrscrt know if youundrscrve youundrscrve uh sort of digested i donundrscrt even think i have but i am wondering whether or not on the fault issue itself there may be an opening for an appeal
hmm
uh although he makes a determination with respect to the facts surrounding the fault issue uhm i think perhaps creative treatment of how he deals with it might lead to an appeal
well i think itundrscrs his only option for an appeal is to dig up that question of fault and uh examine it dissect it extraodinarily thoroughly in the hopes that his appeal can succeed on that point because as for the determination of the facts themselves i donundrscrt think that there really is much room left for any other interpretation beyond that which judge gerard gave it
yeah
yeah
itundrscrs interesting eh because we were so worried during the trial about whether or not all the points we were trying to make would actually translate into the judgement and to a large part uhm he
the judge seems to have really listened to and review it in detail the transcripts that we submitted on all the fact issues uhm although uh there are some things which are still unclear but one of the points that he does make is that we are attempting to determine in terms of the uh the timing issues uh a very short period of time with approximate estimates of what happened
yeah
uhm char char