okay
okay and
well
in front of you is exhibit d fortyhyphenone
which is a letter dated august twelfth
yes
okay
and uh at this point and time had you
of august twelfth uh the exhibit d thirtyhypheneight appears to be have been signed and and a formal agreement been entered into by this point in time august twelfth
no i did not
kay
no i did not
you
you heard the evidence of the national bank of canada that the there was a meeting between yourselves and one of either mister big or mister small in july do you recall that
yes i do
and do you recall when that was
it was later in the month
of july
yes it was right at the end of the month
and who was it with
ah it was with both mister big and mister small
okay
in their offices
yes
okay
and did they provide you with any document
at that time
ah no they did not
kay
and
they answered your questions that you you addressed to them at that time
yes they did
okay and now would you address exhibit d fortyhyphenone in terms of the time
coincided with my trip to ah strawberry fields i guess you could say that what we were attempting to do was to you know
we wanted
and uh
information that we weundrscr
some concern
and are those things uh addressed in in uh the letter of august twelfth
certainly uh one of the things
things that
acquisitions
still
mister hubbub was attempting in his
letter of august twelfth was to was to
all these things
kay anything else come to light
in regard to the performance of the company
the other thing particularly we we had a concern i guess not particular for beyond
beyond the
uh dispute we had some concern with respect to uh to the companyundrscrs reliability we looked at the financial statements and we looked at the
they they certainly had a
supply of
nonhyphenperforming assets and
some real estate that wasnundrscrt useful
reliability
the company uh they had a capital structure which was uh not which was not appropriate for for the the way the company operated in fact i was really surprised the uh
as a result of
the financial structure the accounting structure
so the point is the letter uh
this is exhibit uh d fortyhyphenone
yes
kay
i wanted to put
at ease with respect to the uh the strawberry fields situation that it could be resolved and it was resolvable and uh in addition he made another uh
he added another condition in which he could
to do the deal and that was that he wanted to
and
did that
had been discussed earlier
no this was the first time
kay now
there is uh uh jekyll maintained his interest in the project and there is exhibit uh d thirtyhyphennine
thatundrscrs right
and by the they this time
this time the time of exhibit d thirtyhyphennine had you met with the national bank of canada again
uh i met with
this time uh we we had uh by the time this letter was written we had learned a good deal more about the company we had gleaned some comfort the problem i was still having was that was that mister jolly mister smiley
they they wanted it to to go quickly uh i was concerned with our ability to perform in a timely manner the way they wanted
to uh and in fact i was i was determined to that
all
in order to alleviate that in order to help us with that situation ah we introduced investmentshyphenrhyphenus
invest or could invest
and we were also told that a
application could could help us financially in in recapitalising this uh company had it not been for those two things
kay
did you have any dealings with uh investmentshyphenrhyphenus or did you work at all in regards to the investmentshyphenrhyphenus situation prior to or at the time of that uh document which is exhibit uh d thirty hyphen nine
investment and we talked about their conditional investment in the company uh the company
one thing uh
did they have any concerns
their biggest concern was that uh certainly from the standpoint of the of the type of investment they saw the
they all saw the
for the tremendous opportunity in this company uh given the right capital structure and given the right
well uh the type of investment they had was not
successful so their major concern was to
that is the type of investment investmentshyphenrhyphenus had
actually
the investment investmentshyphenrhyphenus had was
shares of of uh nuclear industries
which were which were not at all
and not
okay and did you were you able to uh deal with those concerns uh iundrscrm sorry deal with those concerns of investmentshyphenrhyphenus
yes we were
and did you deal with them and alleviate them before the offer of august eighteenth
it was right about the same time we we
the structure of
to work for uh for investmentshyphenrhyphenus
public company as well
okay and who were you dealing with in that regard
i was dealing with well in the beginning i was dealing with
with with uh peewee
ultimately we uh we dealt with uh magic beans and and and at one stage we
turned them over to uh mister humpty to deal with uh
mister humpty
mister humpty actually mister humpty to uh
the director
uh another director
he
lawyer and uh he he performed uh
paperwork with with uh
did you also deal with the neverland stock exchange
absolutely one of the first things we did was we applied we
we wanted to find out what the stock exchangeundrscrs attitude would be towards us
involvement
and did you get that proof
yes we did
showing you document dated october fourth nineteen eightyhyphennine from the neverland stock exchange directed to yourself
yes
and and
you
yes
did you receive that document
i did
and did that deal with the issues that youundrscrve just described
yes it does
and did that contain conditional
and the arrangement that you have described to the court
yes it does
d thirtyhyphennine the letter of august eighth nineteen uh eightyhyphennine did that did that letter get accepted by the parties
this letter was accepted it was accepted by an
party uh
okay
it was it was
clear
but uh once we had reviewed the documents we were comfortable with the fact that there was only
one common shareholder and that was mister humpty
not not withstanding the eighth which suggests that there are two but there was only one common shareholder in reality and that was mister humpty
yes
thatundrscrs right
okay and
and uh was the was the money advanced in the fashion described uh in this document
no it was not itundrscrs uh
can you describe how it was advanced and when
uh this document
john humpty
processing was not producing the
required by
three hundred thousand dollars uh and
had received shareholder approval what we needed to
was some form of interim financing
this is the bridge financing that we heard we have heard of in these proceedings
it certainly included
bridge financing
okay carry on
and uh so what we did on an interim basis was effectively
john humpty three hundred thousand dollars because and issued in cash he wanted cash and uh uh
did not
in a position to
and advance the cash on that basis
and cashmore
cashmore capital corporation advanced that money
thatundrscrs right
and
and and we understand that cashmore capital corporation acquired that money from
two hundred and fifty thousand of that was acquired from bling corporation
kay and uh did that deal to that is evidenced by august eighth uh get uh papered if you will in terms of a a share purchase agreement
not
exactly
certainly
deal with uh i would say
that we uh
uh let me show you
show you the document thatundrscrs d twentyhyphensix
that is a share purchase agreement
is that your document that was produced to
yes it is
and was that back in
yes it was
now now weundrscrre in september of of nineteen eightyhyphennine and can you carry on with uh the transaction at this point in time what what do you doing weundrscrve got you working with neverland stock exchange in relation to the investmentshyphenrhyphenus transaction did you you deal actually with investmentshyphenrhyphenus yourself
yes
i did
and who did you deal with there
uh primarily with mister
okay
and uhm
yeah we
the immediate transaction
the process i must say that at the time we uh we didnundrscrt expect it to take much time we expected to
not much time at all
working on it
it needed a lot of work
and what work was that
well heundrscrs he had to first of all he had he had uh stock exchange approval
transactions uh the conditional approval i should say over transactions
the uh
first by the neverland stock exchange we
send them uh uh material with respect to the uh to the officers and directors of the
company
okay
and get and we had to perform an independent business valuation of the of the uh company
company and uh uhm we had to respond to their deficiencies if you will in looking
and by deficiencies youundrscrre just thatundrscrs a
uh with the public company dealing with this stock exchange or security commission is that right
yeah thatundrscrs right
in making that
ask for a bunch of things which we provide them with and
weundrscrre asking for a bunch more things
yup
okay
i i i put in front of you a document thatundrscrs exhibit d twentyhyphenseven in these proceedings do you see that
yes i do
and can you advise us again in terms of the timeline that weundrscrre attempting to follow
what that represents and when it went out and
what what this is this is a uh this is a proxy information circular and uh this document can be sent
to all the shareholders the shareholders
all the shareholders of of the public company and it has to disclose the information on the on the transaction it was finally approved in the form that was sent out by october the tenth nineteen eightyhyphennine and prescribed a new they prescribed a new
opportunity after that day was to
so it was over on october the eleventh or the tenth
on october the tenth
now by this point in time october the tenth nineteen eightyhyphennine uh were you aware of the potential of
polluted
in terms of the actual
action involved
yes i was
and how were you aware of
well
earlier in in the beginning we had some concerns about this whole transaction taking place
an application
all the documents to be reviewed uh that application
was turned down uh mister blobby
after that we should
to find the things uh that we
char char