youundrscrre talking a forty percent uh sohyphencalled markhyphenup or margin of profit which is uh fairly hefty
thatundrscrs right
uh has another interesting story which is that uh it says that uh a sergeanthyphendetective with the m u c police has been suspended for using his service
revolver to shoot a raccoon in old montreal the paper say this happened at around eleven p m on saturday night
kinda reckless isnundrscrt
well it
sounds like it he wasnundrscrt on duty at the time uhm and but he saw the the raccoon making his way behind an apartment building where the officer lives and he shot it twice apparently uhm then officers from station fiftyhyphen thirtyhyphenthree which is near there arrived a few minutes later and began an investigation now the police havenundrscrt released the name of this officer and the paper says
and iundrscrll quote the paper as usual information about an incident involving a member of the police force was not available so the police are are really being quiet about this the animal apparently disappeared after it was shot nobodyundrscrs found it uh
was called but they they looked around and they couldnundrscrt find it
yeah i think there are other ways to to get your target practice and i donundrscrt think uh the traditional way is to go after raccoons especially ah for the precedent that it sets because there are lots of raccoons in the city nowadays
well alright especially in the middle of the city alright in old montreal on saturday night
ah boy
aah parizeau is back from vacation and back on the front pages in a big way today not just talking about pot but other things heundrscrs ah accusing ah the federal referendum minister lucienne robillard of trying to organize a common front with the nine other premiers he says the premiers are getting ready to gang up and say that they would not discuss economic or political links with a sovereign quebec uh he says that uh
manitobaundrscrs premier gary filmon was asked to lead the common front so he uh sort of came out and tried to expose this yesterday when the papers uh contacted the premiers though they said they didnundrscrt know anything about this mike harris says he doesnundrscrt know about it and so did some of the others robillard is quoted as saying that this is all just a fiction invented by parizeau to make people forget what else lobsters
and
well c b c uh radio news reporter den mccouglin based out of montreal is uh looking at that story by the way and uh if you listen to world report today you could get more on that
and uh now that parizeau is back the lobster puns have been revived the the front page of the gazette says that lobster is back on the menu and uh thatundrscrs because
the issue came up yesterday at the press conference
parizeau denied saying that uh saying uh he denied what was reported in
the day that the story broke and he kinda kind of sidehyphenstepped though when uh he was asked well
did you mention lobsters to the european ambassadors at
uhm he says that the whole thing is just laughable and ridiculous and itundrscrs really just a a quarrel among journalists
sally thanks very much
youundrscrre welcome
sally salvy will be back
in less than an hour to talk a bit more about whatundrscrs
the columnists are saying in the paper this morning cam uh any impact
impact not a good word to
to use
when weundrscrre talking about traffic there kyle
no no impact
no collisions good
no no impact so far but uh weundrscrll keep an eye out for that
sally salvy is back as she is every day at this time with a look at a couple of the editorials in the morning papers uh before we
to that though sally i imagine youundrscrre one of those people who is breathing a sigh of relief with a bit more rain for the garden even though we had a lot of rain on the uh on the weekend uh thereundrscrs been kind of a dry summer so
yes although the only problem with that is that you have to cut the grass at least when itundrscrs brown it stays short and you can leave it like that when it thereundrscrs more work when it rains
thatundrscrs true
all that work to be done so whatundrscrs in the editorials this morning
well uh jeanhyphenrobert sansfacon has an a long editorial in
today about the marijuana growing in kanesatake he says that uh when the government decided to crack down on cigarette smuggling
this is both the provincial government and the federal government what they did was they reduced taxes tobacco taxes they didnundrscrt really do anything about the smuggling conducted by mohawks and so he says uh when it became less profitable for criminals in the community to uh to smuggle tobacco they turned to other products and he says ah marijuana is not the most dangerous of the products that they
turned to he says that the warriors are really thugs who donundrscrt have the interests of uh the community at heart they uh donundrscrt care about the social economic development of of the community and that theyundrscrre just uh and the proof is that theyundrscrre theyundrscrre bringing young people into the contraband trade and into the marijuana trade he says uh and meanwhile the racism in the white community is growing against the native people and he thinks that the situation is getting dangerous and that the government really should do something
no question that uh this this story has exposed a problem that exists at many many levels uh both in the mohawk community and beyond the community and itundrscrs all about relationships uh within that community and without that community and uh uh indeed there
hopefully thereundrscrs uh thereundrscrll be some solutions thatundrscrll be found
well he he really goes into he he really analyzes the kind of shirking of responsibility on the part of the the federal and provincial governments on this issue so itundrscrs quite an a long and analytical editorial uhm pierre gravelle has an editorial in
today about the two big libel suits that were in the news last week do you remember there was a story that uh the biggest award ever was given to uhm uh a case
uh
upheld by the supreme court and in this case the the church of scientology was sued for one point six million dollars and the other story of course was that uh lucien bouchard is suing the popular radio host andre arthur gravelle says that uh the church of scientology claimed at the time to be deprived of of its freedom of expression by the courtundrscrs decision yet he says the scientologists try themselves on many occasions to use the libel laws to muzzle journalists who are making legitimate enquiries into their finances and recruiting methods so that whenever journalists were getting close to something uh about their recruiting methods or their finances they would then threaten them with a lawsuit a libel suit uhm and he says that uh uhm itundrscrs true that the media does try to protect its own interest in these cases and does often say that uh uh freedom of
expression is at stake but he says not too many uh colleagues of andre arthur are going to cry for him if heundrscrs convicted gravelle says that uh the biggest threat to freedom of expression comes not from the courts but from buffoons and
demagogues like arthur who think that they can say anything they want as soon as they get in front of a microphone
well the thing about that bouchard story that strikes me though is that i think probably wouldundrscrve got much much less attention if if the suit had not been launched by bouchard that it was a story that wasnundrscrt getting much play outside of arthurundrscrs show and uh also uh a few uh publications that donundrscrt have a widespread circulation so it seems that the suit has brought more attention to the story which the story which obviously upsets bouchard in the first place
well and thereundrscrs
also the amount of money itundrscrs one point four million dollars so arthur has been sued many times in the past i donundrscrt think uh perhaps uh for that much money
sally thanks very much
youundrscrre welcome
sally salvy is here every day at this time with a look at a couple of the editorials from the morning papers and uh if youundrscrre tuning in at about six fifteen every morning she has a very complete rundown on uh whatundrscrs in all the papers uh that circulate around montreal it is uh twentyhyphenone minutes now after seven oundrscrclock
hello carrie youundrscrre on c j a d
hello
yes
hello jenny iundrscrd like to know where to buy childrenundrscrs cowboy boots
whew thatundrscrs a good one
ah children i mean i know where thereundrscrre cowboy boots all over uhm but childrenundrscrs size that that i havenundrscrt really come across very much not at all
no
youundrscrd have to sort of go out west to calgary to get that
mhhm
uh i have a pair in my basement just like eliza
what size are they
oh theyundrscrre small
i had a pair too that somebody gave me for my son and uh then i gave them to someone now he had never worn them obviously and then i gave them to someone else when they had their first son and i donundrscrt know where they came from
ya well ours was a really nice story we went out to the calgary stampede as a together for canada uh organization and we were at this breakfast that they have at eight oundrscrclock in the morning in the middle of the city and some lady in the crowd saw my son said look my kid outgrew these shoes would he like to wear them for the stampede
and thatundrscrs how we acquired ours
well do you still have them
sure do but theyundrscrre theyundrscrre little he was kind of around eight at the time i donundrscrt know what size youundrscrre looking for
iundrscrm looking for two pairs size nine and size one
uhm i really havenundrscrt seen them around the only thing i think of is uhm maybe to call the costume stores and maybe they could tell you where you know where you can find a place that might order them for children
costume stores okay
the costume stores
itundrscrs the only thing i can think of
good luck
hello terry yes iundrscrm looking for uhm stockings for an elderly lady years ago we used call them lyle lyle stockings
okay that i donundrscrt know so could you describe them as to what kind of
well theyundrscrre heavy theyundrscrre not like silk stockings theyundrscrre a
heavier material sort of uh almost kind of like a cotton and their a beige or you could buy
oh ya my grandmother used to wear them
ya mine
thatundrscrs right i have an elderly lady ah mother and sheundrscrll be a hundred in june so ah you know she canundrscrt wear silk stockings
oh my well she must have been doing something right up till now
well
thatundrscrs right
sheundrscrs obviously keeping her feet warm
obviously
uhm
right now i got socks on them
i have ehm a few answers for you one of them is uhm thereundrscrre family clothing stores on the main and theyundrscrre the ones always sold those things before iundrscrll mention a few of them you could call them and if they donundrscrt have it they may even know who on the street might have it
ya
uh centre discount store
centre
discount
store
at two eight eight six oh five one
six oh five one ya
uhm i mentioned all
undrscrs earlier for a girl kids but they also have ladies things there eight four five fourteen twentyhyphenthree
three
and ah another one i was thinking of is uhm thereundrscrs a ladies store out east ugh gonna have to work on finding that one that has uhm lots of things
five two two one five one three
five one
five two two one five one three
ya
and this is uhm they donundrscrt like the way i wrote this an old fashion ladies store itundrscrs kind of store
well thatundrscrs probably where i would have to pick something like that
ya i think youundrscrre right
you know with the creaky wood floors and theyundrscrve had you know they could buy housecoat there that kind of a thing
oh ya
theyundrscrve been around for forty years selling ladies clothing
that right
ya well maybe they got something thatundrscrs very old in stock or something
give it a shot
well thatundrscrs it
okay terry
thank you very much
thank you hello jamiehyphenlynne
hello iundrscrm looking for two pink lampshades i canundrscrt seem to find them anywhere
did you try henrietta anthony
no no i didnundrscrt
okay
where where is that
she is on the corner of green and sthyphencatherine itundrscrs an antique store but she has a great lamp uh thing in the back
her address is fortyhyphenone fortyhyphenone ninetyhyphentwo
fortyhyphenone ninetyhyphentwo
okay there are quite a few places and thereundrscrs even people who can make up pink lampshades to match your whatever youundrscrre matching
mhm right
uhm if you want someone to paint it match do it to match itundrscrs elizabeth artshades at six nine five oh oh four five
six nine five oh oh four five
and thereundrscrs la contessa on sherbrooke west ah sheundrscrs at fiftyhyphennine oh three
lots of lampshades there
on lucerne
okay
two
three five four b
and thereundrscrs a thereundrscrs a new lamp store i donundrscrt have the uh itundrscrs
which is on jeanhyphentalon near victoria
okay fine thank you
okay
and about the bean chairs i bought one at christmastime at aimes in rouseundrscrs point
ah what did you buy iundrscrm sorry
the beanbag chairs
the beanbags yes the beanbag chairs
at aimes in rouseundrscrs point there you go
mhm twentyhyphenfive dollars
alrighty then
thank you
bye bye hello tom
hi
yes sir
how are you today
good
uh a gentleman called before about the bowling shirts he was looking for
ya
uh thereundrscrs a place on sthyphenlawrence called harveyundrscrs sports warehouse
right
itundrscrs ninetyhyphenthree twenty sthyphenlawrence
right
suite seven sixteen
right
uh heundrscrll get whatever he wants at that price
okay i know he okay wait wait uh harveyundrscrs sports has all kinds of sporting gears like hockey sticks and and
everything
he didnundrscrt want that he just wanted matching shirts
ya well he can get that
oh so in other words he can order team shirts for
oh ya no problem he can go there and get them right away
okay thank you so much
okay you want the phone number
sure
okay itundrscrs three eight seven oh nine seven eight
right
okay thank you
thanks for your call
did did he say bowling shirts the guy
well he said they were a bowling team but he just wanted six shirts that looked alike
team okay right
thatundrscrs it quarter to twelve eleven fortyhyphenfive the c j a d time more with jenny billups in a moment seven four zero zero five nine two mindy flatman undrscrs here with c j a d skywatch traffic char char