itundrscrs as simple as that and uhh
i donundrscrt know itundrscrs very easy the ethics counsel is there and there there is legislation the members will have an occasion to interview him heundrscrs a very competent person he will give advice to the government but as i said you know in final analysis final analysis itundrscrs the government who decides and when we have a bad government like the tory government that you voted for before the last previous election or before you know thatundrscrs the type of government that produces these like that but that wonundrscrt happen with the liberal government you can be reassured
the honourable member for kindersleyhyphenlloydminster
mister speaker thank you mister speaker we weundrscrre hoping that some of the clout that this ethics counsellor will have will prevent the liberal government following in the step footsteps of previous government
weundrscrre hoping
mister speaker the prime minister said this morning and i quote deals like the pearson airport deal must never be allowed to happen again and i concur but mister speaker would the prime minister tell us will the ethics counsellor have power of intervention to stop deals such as the pearson when ethics issues arise thatundrscrs what he indicated to us this morning
the right honourable prime
the right honourable prime minister
if you conclude that the deal was made because of the lobbyists you know the counsellor will look at the lobby business and intervene but at the end of the day any deals any contract by the government is made by the government yeah yeah we cannot deny our responsibilities as government and weundrscrve been in this government for eight months and the people are very pleased that that you just made reference to that itundrscrs not like it was before why itundrscrs because this government is committed to honesty and integrity in public eye and the government is the one that will remain this way and and uh if the ethics counsellor can help us you know itundrscrs why i appointed him to help us but in the final analysis as i said this morning you know the government remains the government weundrscrve been elected to make ah decisions and weundrscrre trying to get the best advice possible and mister wilson is a man of some credibility that has done his job properly advising ministers over a long period of time he is competent and weundrscrre very happy that he has accepted to face these new responsibilities but his job is not to replace the government the government will remain the government
the honourable member for kindersleyhyphenlloydminster
thank you mister speaker and i appreciate the prime ministerundrscrs answer because heundrscrs made it fairly clear i think in our minds that the honourable the uh the new ethics counsellor does not have power of of intervention but his power lies in his ability to report to the public so therefore uh this morning uh pardon me recently it was decided that a single annual report from the auditor general was not sufficient and this morning the prime minister informed this house that the new ethics counsellor would report just once a year to parliament mister speaker based on past performance and our history conflicts of interest and ethics may arise on a regular basis and certainly an annual report to parliament will not be sufficient so my question mister speaker is can the prime minister explain how the ethics counsellor can effectively communicate to the public uh without a chance of political interference regarding the conduct of government if he is only required to file a report annually
the honourable minister of industry
mister speaker uhm i think the question that is being raised in terms of the ethics counsellor misses the point what the honourable member should be noting is that at the present time there is no ethics counsellor and no reports have been filed what this government has done is moved forward on the commitment iundrscrm sorry thereundrscrs another question
what what this government has done today is moved forward on a number of important commitments that were contained in the red book
commitments to to uh fulfil the report of the uh standing committee of the house of commons from last june the commitment to appoint an ethics counsellor the commitment to give him investigatory powers the commitment to stop the contingency fees that were
polluting the government procurement process these are important commitments we have met them they should be applauding us
the honourable member for yorktonhyphenmelville
thank you mister speaker my question is for the minister of justice on march fourteenth the minister said in the house and iundrscrd like to quote i do not believe it is reasonable for anybody to interpret the term sexual orientation as it appears in the human rights legislation as including pedophiles mister speaker whether child molesters are homosexual or heterosexual in their orientation they certainly are not reasonable and mister speaker child abusers will find it entirely reasonable to launch a challenge to the criminal code on the basis of their sexual orientation if the term is not
defined in the human rights act my question why is the minister so reluctant to define the term sexual orientation
the honourable parliamentary secretary
mister speaker i i want to say to the honourable member that the minister of justice is in no way reluctant to define the term sexual orientation but he himself has expressed the seriousness of this question in the relevant situations it is going to require a good deal of study to deal with this and the
minister of justice is now in the middle of of of doing this study in the department and we will have not only a a definition of sexual orientation but we will be able to bring forward to the house a a a program and a and and a uh and a policy which i think the house will approve
the honourable member for yorktonhyphenmelville
thank you i appreciate that and if the meaning of that term sexual orientation is so clear and he referred to jurisprudence
previously as being the avenue by which he would have it be defined then i believe that government should take over should not shirk its responsibilities and it should define this because the minister said i do not think matters of public policy should be determined in the courts so i would like to put this question to the minister why is he not willing to take that responsibility let that be discussed here and to define it properly in the legislation
the honourable parliamentary secretary
mister speaker the the minister of justice i think is has put before this house a record which would is is enviable as far in in my opinion
he he has brought forward legislation on on young offenders on sentencing uh ah amendments to the criminal code and the fact of the matter is if if justice is going to be done laws must be framed properly and uh not all of the amendments that we would like to see can be done at the same time and the fact of the matter is reflection and due care must be given to the presentation and the formulation of these laws and that is exactly whatundrscrs going to be done
the honourable member for wild rose
the honourable minister of health
mister speaker i must say that aids is a very serious uh epidemic and uh if we can save one life then we must do everything in our power this particular booklet was put together especially for those communities at risk and there are times mister speaker when you have to call a spade a spade or people wonundrscrt understand
the honourable member for wild rose
order order order iundrscrm iundrscrm sure the honourable member will want to put his supplementary
the honourable minister of health
mister speaker this information was certainly not put together for young children but these kinds of behaviours are extremely risky and those who do participate in these kinds of behaviours should have the kind of knowledge that they need to make sure they do not spread the h i v aids virus
the honourable member for sainthyphendenis
can the parliamentary secretary tell us what concrete steps have the federal and provincial governments agreed to in their efforts to house canadians in need
your honourable parliamentary secretary
agreement to remove and reduce duplication and overlap to harmonize the building codes in canada theyundrscrve completed consultations on environmental problems but most importantly mister speaker it was agreed to develop new partnerships to develop additional strategies to attack social housing to
to establish priority of need in each of the jurisdictions by the end of summer and to come forward with new concrete initiatives that they will develop from the savings and efficiencies that they have undertaken itundrscrs a boon mister speaker for canadians who earn low income in remote small isolated rural and urban areas as well as for home owners and renters
the honourable member for fraser valley west
thank you mister speaker mister speaker my question is for the minister of citizenship and immigration september nineteen ninetyhyphenthree mister speaker a young lady in my riding was raped by an illegal immigrant i have in my possession a lengthy criminal record of that individual which reflects sex offences drunk driving theft and on and on it goes my question for the minister is this what system is in place to ensure that people like this are kicked out of canada and stay out of canada
the honourable minister of immigration
mister speaker this government uh doesnundrscrt accept illegal immigrants as as much as uh this member or this party and in fact tomorrow we will be tabling legislation in the house of commons to further strengthen the fact that those individuals who come here illegally those individuals who commit crimes against the very system and of justice and values that we believe in as canadians that those ammendments tomorrow will be in effort to further strengthen those who wish to abuse our laws will pay the price
the honourable uh member for fraser valley west
well mister speaker uh the ministerundrscrs going to have a good opportunity today to uh just see how well he backs that up because this young lady agreed to drop the sexual assault charges on the condition on the condition this repeat offender was deported and he was in november last year now i find this chronic sex offender this failed refugee claimant is back in my community to appear by invitation by this ministerundrscrs officials to appear at a second hearing to be allowed to stay in canada
mister speaker my question is this to the minister why is he even getting a hearing in the first place and why has the government reneged reneged on its promise to keep this criminal out of canada
the honourable minister of immigration
mister speaker i i
have you finished
mister speaker i donundrscrt i donundrscrt intend to engage on the floor of the house of commons on a on a case where a the member has not given me advanced notice of the memberundrscrs uh name uh or the case file mister speaker the member may not wish
no no mister speaker
mister speaker the member the member may not wish to respect the legislation privacy legislation due process what i what i what i say again to the honourable member is that no one on that side has a virtue or a monopoly on virtue about those cases that are abhorrent to all canadians
right
and i will certainly look at the case that the honourable member speaks about and that we tomorrow will be putting forward amendments with the aim mister speaker of making it very very clear that those in the minority who abuse will have those loopholes closed and i hope that his party will look forward to a passage speedy for that piece of legislation
the honourable member for calgary northest
thank you mister speaker my question is for the minister of citizenship and immigration further to the question raised by my colleague from fraser valley west the minister in the past has told canadians that these are isolated cases the airplane airplane analogy as i call it char char