also you have to consider what kind of income the beneficiary will have at at the time of your death so you can figure out what kind of cash money you wanna leave them and what could be locked into ah a trust or
somewhere else you know so what you have to be careful about uh most of the time is to the uh to make a proper roll over of the r s p that is the first main thing to do
complicated stuff
yeah it is
what what about a living will does that have to be drawn up separately
actually the living will is drafted along with the mandate in case of incapacity uh it doesnundrscrt go with the will because the will would only take effect if you died so the living will is like for the period a little before that time so that can be it is recognized as as having a legal impact or legal value but it it has to be in a separate document
mmm
hmm hmm
okay
have you encountered some nightmarish stories in your business about when people donundrscrt make these kinds of careful provisions
oh yeah a lot actually i could give you an example in which they had a will yes theyundrscrd uh was uh was like given to uh to the wife that was mainly it it was what we call a universal legacy you know like i give and bequeath all my uh my uh assets to my wife for example okay
yeah
just in one general chunk okay
but they called they called us uh four months after the time of death and they didnundrscrt do the transfer of the r s p to the wife because the will did not specified that the r s ps were to be rollhyphenovered
to the wife
hmm
so what they had to do then ah they could have done otherwise but since they called like only four months after the death ah they had unregistered all of the r s ps so they had to pay forty five thousand dollars in taxes that they could have avoided otherwise
yeah mm
mmm
well thatundrscrs quite a warning thank you very much
youundrscrre welcome georges arnaud is a lawyer who specializes in estate tax planning drawing up wills and such
itundrscrs just sixteen minutes now before eight oundrscrclock here on daybreak well youundrscrve seen them in the gym before their faces are scrunched up in pain and theyundrscrre dripping with sweat theyundrscrre obsessed with counting reps and sets and they rush to book their time on the stairmaster for these people exercise is a science itundrscrs about burning fat and developing that perfect body but montreal sports psychologist tim savage says theyundrscrre taking the wrong approach heundrscrs written a book called the exercise habit and he says exercise not only gets us in shape physically but also mentally he joins me now good morning mr savage are you there
hang on weundrscrll get back to mr savage in just a moment ah first weundrscrll just take a look at uhm the uh this will help us mentally and
even physically if youundrscrre gonna be going out there jogging take a look at the fine weather picture we have today
well i spoke a little earlier about those people in pain dripping as they exercise in the gym and uh
montreal sports psychologist tim savage who says thatundrscrs thatundrscrs the wrong approach donundrscrt think about calories and building the perfect body heundrscrs written a book called the exercise habit and uh talks about as much uh the importance of getting mentally fit as physically fit and he joins me now good morning mr savage
good morning alana
ahh so what does exercise do for us mentally
well i think that it exercise is no different from many of the other things that we do in life that it has all of the potential for satisfying a wide variety of our needs including the need for uh sociability meaning playfulness ah challenge competition et cetera and uh i think that one of the the major problems i see with the exercise world as it exists today is that it is too narrowly focused on uh body motives that uh we look at it as something that we take on in order to change our bodies or to perhaps deal with a health problem but i think that uh for a lot of people it it has to do with uh attaining some ideal physical shape or losing weight and as such it becomes uhm a limited uh application of exercise where people will uh try to put their mind into neutral or distract themselves by reading or talking to someone
itundrscrs just something to get over get over with as soon as possible sort of get through the pain
yeah oh oh i mean it itundrscrs horrible i work out at a a gym where i listen to people in the locker room and i remember one fellow saying ah you know i i come here every day and i hate it
and but i
i have to do it and i think wow what an attitude and what are you building into your experience by every day doing something for about an hour that you hate and and you can see that reflected in the rest of his attitude i think that what we need to do is to look at exercise as something that weundrscrre making a lifelong commitment to and that it will affect us in ah our mind and our body our spirits and and to try to build it in more holistically rather than focus it as something that is only going to work on our fat cells or develop
uh muscle tone that that it can give us so much more it can uh help to develop a sense of challenge in our lives it can uh introduce an element of fun and excitement it can uh bring a certin kind of expressivity into how we live our lives
it can uh enable us to feel more centered more powerful in ourselves and to look at it in terms of of how it will help us to attain the the aspects or dimensions of our lives that we develop in ourselves and not just look to look at it as a as a physical thing
hmm
broader hmm
hmm mmm i imagine you get less discouraged and less likely to drop off an exercise programme when you donundrscrt look at it on along those narrow lines as well
well i i think that what happens is that someone engages in an exercise programme with the goal of losing five pounds or ten pounds and uhm itundrscrs like the yohyphenyo diet itundrscrs the the yohyphenyo exercise plan where people will exercise for a while and quit and uh then exercise again and it and it becomes very aversive because if each time you uh enter an exercise uh programme you do it with an attitude of i hate this or this is drudgery then it it isnundrscrt going to last and we really need to incorporate in our lives a lifelong plan not just something that is going to be a quick fix for an immediate problem
hmm
so how do we make it more pleasant is it a matter of choosing the right exercise
it itundrscrs partly choosing the right exercise
and the right exercise will change from from time to time from year to year depending on on what your needs are i think itundrscrs really useful to have a a kinda like a bag of tricks a bag of exercises that that you know and that you can do and uh depending on your mood depending on your needs at that particular time you may go running you may go swimming you may
play a game of volleyball you may just go for a walk you may do yoga you may do tai chi and all of the different exercise forms uh will cater to different needs that you have the other thing i think which is even far more important than that is to broaden our notion of what exercise is that exercise is something that has become uhm so narrowly defined as this this ritualistic activity that we do
yeah and and with our special outfits and and itundrscrs crazy because uhm exercise really has to do with the expenditure of of effort and and we can do that in so many ways and if we take it out of the gym if we take it out of these narrow confines then what it allows us to do is to see all of the opportunities that we have for movement my fatherhypheninhyphenlaw is a wonderful example he will go to an exercise class but when uhm his wife asks him uh to go for a walk he wonundrscrt go for a walk because she likes to walk around and just look at things and stop and talk to people and for him thatundrscrs thatundrscrs not exercise
yeah and and uh heundrscrll uh heundrscrll get up and heundrscrll do pushhyphenups uhm heundrscrll do all sorts of things that are very ritualistic but in terms of just going out and and pushing the lawnmower around the lawn no he hires someone to do that and and i think that we need to bring back into our lives those things that labourhyphensaving devices have have removed from our lives to to uh incorporate activities that are just uhm uh
yeah
sweating on the machine kind of thing
itundrscrs not goalhyphenoriented enough for him
thatundrscrs just wandering
incidentally exercise yeah
well thank you very much mr savage an interesting perspective
youundrscrre welcome
tim savage is a montreal sports psychologist who has written a book called the exercise habit itundrscrs just seven minutes now before eight oundrscrclock on daybreak
the fortyhyphenthree canadian peacekeepers removed from their observation posts in a battle zone in croatia are safely back at their base the soldiers are part of the seven hundred and sixty member
canadian contingent based in rastovic they were moved from their posts friday by croatian soldiers to thirty kilometres away to zadar when it became apparent they were outnumbered and were in a battle zone lieutenant commander ken watson joins us now uhm with more on this ah good morning
good morning
tell me what what happened to these soldiers when they were ah removed from their posts and taken to zadar
well ah first of all i have to correct your premise uh i had some erroneous
information earlier that said they were returned back to rastovic in fact they are still in zadar
uh huh
they have not gotten back what uh happened last night was that we had one of our resupply convoys and some soliders who had been on uh an r and r programme out of the area uh for a little rest and relaxation they were the ones that managed to return uh about one oundrscrclock in the morning our time the fortyhyphenthree soldiers are still in zadar they are staying in a uh croatian barracks uh area being very well treated they were never ever uh captives in the true sense of the word or prisoners they were simply uhm uh once uh it was clear that uh the croatians were going to evict them in uh and in the face of uh overwhelming odds they had no choice but to leave they were simply escorted out of the area uh out of the battle zone area to zadar where they have been uh very very well treated by the croatians and uh weundrscrre simply now negotiating ah an a time that is mutually convenient really that they can return back to the main base camp in rastovic
how gently were they escorted out of
we heard they were taken out by
well the confrontations that occurred in each of the observation posts uh were basically uh soldiers coming up saying okay you have to leave our soldiers saying no not not a chance weundrscrre not leaving and uh at which point the croatians arrived with uh an overwhelming force uh armed with uh rockethyphenpropelled grenades uh uh large numbers of soldiers char char