it it and actually itundrscrs true though theyundrscrre colours that really make you stop and go you know fall is here you know no more the of the brighter colours in terms of actual styles well there really isnundrscrt one style fashion i mean iundrscrm sure youundrscrve noticed this as well fashionundrscrs really changed skirts arenundrscrt all you know one length everybody has the style that looks good on them but there is one trend that we can look at uhm comfort everybody wants to look good but if youundrscrre gonna wear that outfit for twelve hours at work you also have to feel good and feel comfortable you donundrscrt wanna be you know shifting the skirt and pulling the pants down and tucking the shirt in so so loose and flowing were some of the words that were being used to describe this season
gee comfort what what a radical concept
how bold
iundrscrm iundrscrm glad to hear that though that that the dictates are loosening up a bit i mean it used to be that sort of uh skirts ankle length one week and then thigh high the next so uh uh iundrscrm iundrscrm pleased certainly to hear that uh more varietyundrscrs whatundrscrs going on out there thatundrscrs there no one skirt length or one type of shoe
yeah and a lot of that has to do with with women themselves saying you know stop enough is enough women who are looking and recognising what they do and they more importantly do not look good in and also women who wanna be comfortable in what they wear whether theyundrscrre working or whether itundrscrs itundrscrs you know for play on the weekend in a sense fashion has become much more customer oriented and customer dictated than it was five or ten years ago
the fashion today is more uh geared to the consumer she is very smart she knows exactly what she wants and sheundrscrs smart in the sense that she looks at her bod
and she says well iundrscrm iundrscrm too short to wear very wide pants so in my collection youundrscrll see a series of wide pants and youundrscrll see a series of narrower pants and as far as lengths of skirt go youundrscrll see both youundrscrll see very long at thirtyhyphenfive inches and youundrscrll see some short at twentyhyphenone inches i donundrscrt think youundrscrll see much of the minihyphenmicro
well we can all breathe a sigh of relief on that one still what whatundrscrs that talk of twentyhyphenone inches that sounds pretty micro to me
well it was funny cos i thought the same thing but itundrscrs not as short as i thought that actually falls to just barely above your knee so itundrscrs itundrscrs quite respectable quite professional now the other thing thatundrscrs interesting is menundrscrs fashions continue to creep into womenundrscrs wear uhm youundrscrve probably got a few already
how many of your husbandundrscrs or dadundrscrs sweaters or jackets have been hanging in your closet over the years
i tell you iundrscrd be right back to grunge if i tried to wear my husbandundrscrs
heundrscrs like six foot three six four so iundrscrd iundrscrd be floating itundrscrd be like those pants you can fit three of your friends in iundrscrd look pretty ridiculous
well now you can go out and you can buy your own husbandundrscrs clothing only you can call it a boyfriend
you can shop at the menundrscrs
exactly except you can actually buy menundrscrs clothing in the womenundrscrs stores
oh hmmm
things like a boyfriend jacket a grandfather sweater which is one of those big baggy cardigans you know really nice and warm
homely
yes exactly but so nice in the winter when itundrscrs cold
mm mmm
itundrscrs perfect for the woman with no manundrscrs closet to raid like you and i now every year we get the musthyphenhaves those pieces of clothing that nobody should be without
you must have uhm a good blazer okay if youundrscrre if youundrscrre working a lot in the office and things like that you should have at least one good semihyphenfitted blazer you should have a good boxy blazer a boyfriend blazer for the weekends you know to wear with boots and stuff you should have some really great sweaters sweaters are good over jeans or good over leggings or good over several uhm types of pants you may have in your wardrobe so thatundrscrs how you can mix that in uhmm musthyphenhaves uh some good bodysuits one or two good bodysuits uh a good basic black one which is my colour and uhm ah one of the colour of your choice
choice well thatundrscrs good to hear after hearing you must have
i mean i think that thatundrscrs a for people who donundrscrt have a whole lot of money or donundrscrt want to be ah told that they must have anything how much can you sort of recycle from year to year i mean we are we safe going out in in anything uhm that uh you know if you donundrscrt wanna completely redo your wardrobe twice a year uh can we sort of uhm carry on with what weundrscrve been wearing pretty much or make it look a little different
well well yeah a lot of the things that that angela buccarro was mentioning you know you must have a couple of sweaters well you can use last yearundrscrs sweaters or the sweaters from a couple of years ago jackets most of us have blazers of some sort lying in our closet or lying in a in a back closet somewhere so you know itundrscrs itundrscrs not necessarily necessary to go out and and completely rebuy things uhm and and a lot of the designers like angela buccarro realize that that most of us you know we wanna buy a couple of new things you know you wanna go into work in the fall with that one or two new items that make you feel great but that doesnundrscrt mean going and buying a complete new
wardrobe twice a year or three times a year or however many seasons we have and especially for us with winter when we wear that those clothing
here yeah
so long
yeah well we donundrscrt have a three month winter itundrscrs seven months
well thatundrscrs what i was gonna say this concept of like four different seasons in fashion doesnundrscrt work for me i mean itundrscrs summer and then everything else
exactly exactly welcome to montreal welcome to quebec i guess uhm no we we sort of talked a little bit angela and i about about how you can update your old wardrobe because sometimes itundrscrs a case of taking old things and bringing them into the new so she did have a few suggestions on how to make that old suit new again
supposing you have a black suit you know and youundrscrve always worn it with this particular shirt or or sweater the idea is to go get a sweater that has some black in it whether itundrscrs this striped example thatundrscrs got some black charcoal and some white little uhm uhm hair sticking out or or fabric sticking out that would be a good alternative so find something to replace that uhm and then try to to buy the colours that suit you best and supposing you look really well or
look really good in in uh black ah letundrscrs say different shades of greens and blues for example try to find the sweater thatundrscrll go
your green i mean itundrscrs nice to bring that sweater that youundrscrve got at home and go shopping and compare if the tones match so the thing to do is maybe you might wanna add just some sweaters in this season and thatundrscrll be your accessory instead of just a belt or or just a pair of shoes so go
uh get some sweaters keep your base pieces like maybe your pants or your blazer maybe keep your blazer and replace your woven blazer replace it with a knit pant and a knit sweater
well thatundrscrs pretty down to earth advice i must say thatundrscrs thatundrscrs pretty much how i function i donundrscrt watch uh fashion that obsessively but you kinda canundrscrt resist going out and buying something new to to not feel like youundrscrre wearing the same old thing all the time maybe one little trendoid thing and then your staples and well you know your safe standards
those same suits that youundrscrve had for the past couple of years yeah yeah
yeah well thatundrscrs good down to earth advice there that was from montreal designer angela buccarro she spoke with uh daybreakundrscrs marie mcdonald yesterday and uh marieundrscrs been in with us thanks very much marie
youundrscrre welcome alana
our little fashion debrief
it is now twentyhyphennine minutes past eight oundrscrclock and uh in our final half hour here on daybreak weundrscrll be looking at uhm plant therapy
itundrscrs seventeen minutes after uh six oundrscrclock and uh oh weundrscrre gonna get sued itundrscrs time for the purse
uh first press review of this morning and and
sally
salvy is wincing everybodyundrscrs suing everybody this morning thereundrscrs the an andre arthur story there is the uhm uh what the scientology church going on and uh thereundrscrs thereundrscrs a ruckus in cotehyphensainthyphenluc as well with the mayor
well yes
itundrscrs a morning for lawsuits
boy iundrscrll tell ya
but the big one i think that everyoneundrscrs gonna be talking about this morning is lucien bouchardundrscrs uh lawsuit
yes
itundrscrs a one point four million dollar lawsuit against andre arthur of and radio
heundrscrs the uh sort of wellhyphenknown radio host known for for shooting from the hip thatundrscrs a thatundrscrs for shooting from the hip all the time
heundrscrs from c k v l here in montreal yeah
uhm the uh suits say that uh statements made by arthur had invaded uh the privacy of bouchard and his wife caused moral damages and ruined their vacation uh uhm
and ruined their vacation
and ruined their vacation
uh according to the suit arthur uh said that uh audrey best had left bouchard and uh came back to him just before his leg was amputated for the sake of appearances and uh and for bouchardundrscrs reputation
on top of it all ruined their vacation
arthur uh apparently also said that bouchard was in a relationship with
corinne cote levesque the widow of rene levesque now the exact wording of all this is in
you get sort of a paraphrase of it in in uh the gazette this morning
yeah itundrscrs in all the papers right
thatundrscrs right
i saw it in
and the gazette as well
arthur made this statement apparently three times at the end of june and uh bouchard and best say that
theyundrscrve never considered separation and the suggestion of a liaison with uh cote levesque is false in
arthur is quoted as saying that he has no regrets about what he said and that in fact it was good radio and uh
well thatundrscrs always the ultimate thing for andre arthur right and heundrscrs been sued before this is old stuff for him
thatundrscrs right although one point four million dollars i think is
i
as a lot of cash
heundrscrs heundrscrs
sitting up and taking notice of this uh he said in fact that he was just quoting frank magazine when he said this uh that this story first appeared in frank and uh well frank is ah wellhyphenknown wellhyphenknown to english canadians as a kinda a scandal sheet that comes out of ottawa
yeah
and he also said heundrscrd like to see bouchard try and sue frank because sue frank is notoriously difficult for people to sue
thatundrscrs right it reincorporates itself and so forth yeah yeah
every month so it has uh a sort of a technique for getting away from this the the big news in
today is that the quebec government is getting ready to recognize samehyphensex couples uhm it has apparently uh the government has revived an interministerial committee that was looking into this for the liberals char char