it subsidizes the cost of shipping perishable nutritious foods to isolated northern communities and puts these basic necessities within the reach of northern families and uh on many of the flights that i have taken to various places in the north iundrscrm aware that the the plane is in many cases filled with bread eggs milk and other perishables that are shipped to these communities however even with the assistance of this program itundrscrs extremely difficult for families to afford the proper and nutritious uh food that is demanded and without the program it would be virtually impossible to do so and i again stress the list of prices that the honourable member uh listed they are not exaggerated and iundrscrm not exaggerating when i say the situation in the north would be desperate without this uh without this program government studies show that a family of four in isolated communities in the northwest territories would have to spend between two hundred and sixty to two hundred and eighty dollars a week or between eightyhyphenfive and a hundred and ten per cent of their afterhyphenshelter income for a basic diet thatundrscrs about twice the cost of a comparable basic diet here in southern canada iundrscrd remind honourable members that canada is a signatory to the united nations declaration on the rights of the child and one of those rights is the right to adequate nutrition children should not go hungry especially in our country madam speaker so there can be no question in my
as to the need for the program the only question is what form the government subsidation for food distribution subsidization for food distribution or food costs should be ah we stress that it is essential for the health of northern residents i think itundrscrs also fair to say that the current program is achieving its intended purpose notwithstanding the suggestions made by the honourable member the northern food mail program is strongly supported by the communities it serves and by the food distribution companies the merchants which form part of the
distribution system and of course consumers canada post which ships food products and other essential goods by air has been a willing and vital partner in the program in spite of all that i commend the honourable member for sainthyphenjean for urging the government to reconsider the current northern food distribution system thereundrscrs always room for improvement and governments should be continually looking at new approaches to program delivery iundrscrm therefore extremely pleased to inform the house that the government has already taken steps to rehyphenevaluate this program in april the minister of indian affairs and northern development and the minister of health committed their departments to a full review of this essential service for the next year this review will build on an evaluation of the program that was undertaken by consultants last year it will include consultations with all the key stakeholders including northern residents merchants air carriers provincial and territorial governments and aboriginal organizations madam speaker this consultation process is fully in keeping with the red book
commitment and i know the honourable member has read the red book extensively to ensure that aboriginal people are fully involved in decisions that affect their lives toward this end regional consultation meetings will be held in the north this september and october written views and recommendations will also be accepted by the government my honourable colleague will be particularly pleased to hear that an interdepartmental committee is currently looking at terms of reference to guide this review in addition to health canada and indian and northern affairs canada the committee has representations from the departments of finance agriculture and human resources development the treasury board and the privy council office madam speaker this review will look at the issue of food distribution in the north from a very broad puss perspective it will not just consider how much money is being spent or needs to be spent under the northern food mail program it will address the fundamental question of whether or not this is the best way to ensure that northerners can meet their needs for food and other essential goods that are currently shipped under the program it will review alternatives for food distribution and food costs subsidization including income support to ensure that people have money to buy the essential foods the role of local food production processing and interhyphensettlement trade will also be considered the review may in the end tell us that the essential structure of the program is solid but that some fine tuning is needed it may tell us that a completely new approach is needed or that the program should be developed uh and and looked after by another level of government or indeed by an independent organization in the meantime madam speaker honourable members have the governmentundrscrs assurance that funding for the program in its current format will continue in nineteen ninetyhyphenfour and ninetyhyphenfive a total of fourteen point one million dollars will be available for the food mail program the bulk of this some thirteen point six million dollars will come from the department of indian affairs and northern development the remaining five hundred thousand dollars will be
contributed by health canada this level of funding should be sufficient to maintain the postage rates at the current levels until march thirtyhyphenfirst nineteen ninetyhyphenfive in in conclusion madam speaker i want to say that i of course am not an expert on this subject iundrscrve had some experience as i have indicated in the course of my remarks but iundrscrm not an expert and the remarks that i am alluding to and that i am
in part reading have been prepared for the parliamentary secretary to the minister of indian affairs and northern development who is tied up in a committee tonight and is
and is unable to be here in the house to deliver this particular speech so iundrscrm pleased to have the opportunity to contribute to the speech really on his behalf and contribute to the debate on behalf of the uh government and i i would like to say in conclusion that this house must acknowledge that the northern food mail program has proven to be an effective and efficient way of making food and other essential goods more affordable in in isolated northern communities as a member who travels there occasionally i am pleased to support it and iundrscrm confident that if any improvements can be made either in the short term or in the long term they will be identified in the course of the review that the government is has under way at the moment and which will be reporting in due course i thank the honourable member for raising this issue in the house
the honourable member for wetaskiwin
thank you madam speaker iundrscrm uh pleased to be able to participate in this debate uh on the motion presented by my honourable colleague the member from sainthyphenjean the motion before us today uh asks the government to make food distribution in canadaundrscrs more uh north more effective and uh more economical and i i couldnundrscrt help but notice that uh the uh member who spoke just before me mustundrscrve we must have been doing research from exactly the same uh material madam speaker because uh his speech sounded an awful lot like the one that iundrscrm about to deliver we in the reform party are always looking for ways to improve on existing programs and and iundrscrd like to commend the honourable member for his initiative in bringing this motion uh forward since the nineteen sixties the federal government in conjunction with the uhm post office has made an effort to supply uh northern isolated northern communities with affordable fresh produce under the northern air stage program the department of indian and northern affairs
pays canada post a subsidy to cover a portion of the cost of bringing nutritious mostly perishable food to communities that have no year round road or rail access approximately a hundred and twentyhyphenfive communities serving about eightyhyphensix thousand people are eligible under this program as has been referred to here previously madam speaker the nineteen ninetyhyphenfour fiscal year this food mail subsidy will amount to some fourteen point one million dollars of this thirteen point six million will be coming from the department of indian and northern affairs with about a half a million dollars coming from the department of health the residents of canadaundrscrs north face not only higher retail prices than we southerners but uhm they also have a critical employment program work is at best seasonal at nature in nature most work that is in that area in the nineteen nine eightyhyphensix census showed that only thirtyhyphenfive per cent of the aboriginal population fifteen years of age or older were employed compared to sixty per cent for all of canada in the same age category so of course a high unemployment rate means a lower annual wage and
ultimately less purchasing power the high cost of transporting goods in the north even with the government subsidized food mail program results in higher consumer prices a family of four and uh also has been alluded to here earlier in these isolated communities in the in the northwest territories would have to spend between two hundred and sixty and two hundred and eighty dollars per week just for a basic diet and uh uh itundrscrs at least twice as much as we would have to spend in southern canada for the same diet a study by the department of indian and northern affairs canada conducted in nineteen ninety concluded that by reducing the merchantundrscrs transportation costs the air strategy subsidy has been an effective means of keeping the prices of food and other goods in remote areas lower than they otherwise would be the study also found that an elimination of the subsidy would likely result in higher social assistance costs madam speaker higher health care costs and an increase in isolated post allowances for government employees but madam speaker when the department of indian and northern affairs launched this study in nineteen ninety there were no uh apparent alternatives today i believe that uh as was indicated by my honourable friend there may be a practical costhypheneffective solution for at least part of this problem there is a
excuse me there is a ah corporation madam speaker as was also alluded to by the mover of this motion that is prepared to establish a food distribution network and uh certainly donundrscrt want to uh uh propose one corporation over another madam speaker but uh where there is one thereundrscrs likely to be others this corporation plans to subsidize or to supply food from a central distribution centre in iqaluit
i didnundrscrt say that right uh which uh in the outset would serve uh in in iqaluit which would at the outset serve some thirtyhypheneight northern communities this unique canadian enterprise predicts that the price of food products in the north could be reduced by ten to twenty per cent this will be possible because of their plan to reduce transportation costs and because their purchasing power will enable them to negotiate lower prices and to pass the savings on to the customers now this company expects to save on transportation costs by regrouping products and chartering aircraft that would carry up to seventyhyphenfive thousand dollars worth of merchandise per flight while their plan initially is is to be a food wholesaler they estimate that they can receive eightyhypheneight per cent of the market share in two years by supplying perishable foods uh food products and other consumer merchandise needed by northern residents but not currently available at reasonable prices the overall cost to inaugurate the service is
estimated to be some one million six hundred and fifty thousand dollars and without going into too much of the of the financing madam speaker it is safe to say that uh they would probably need some government uh loan guarantee in order to uhm get them started char char