but i like the idea of what iundrscrve been doing with the objects and just giving them a kinda kitschy feel to them you know and stuff like that
like with the driftwood with this i think iundrscrm gonna do probably two more and then i think iundrscrll move on to the cheese or
mm hmm
cos iundrscrve been uh iundrscrve been like i was just at a restaurant monday night i went to uh baum gartners and
molioundrscrs or malvolioundrscrs uh casa di
on crescent there
mm hmm
they just opened it up but i just saw they theyundrscrre trying to be so chic and this place and everything and
donundrscrt go the food is terrible
but they had a really interesting thing they took the rind
or whatever of a big cheese like they gutted it out and they just put all the parmesan in it
mm hmm
mm hmm oh thatundrscrs
so it was just this big giant thing of parmesan and this huge cheese thing and uh one of the girls i was with said oh you know you should use that as an idea you know like ooh cheese and cheese you know and stuff like that and i thought hmm yeah so iundrscrve been tryin to come up with ideas for like making those cheese drawings you know
mm hmm
like putting some content into that just instead of just drawing like cheese cheese cheese cheese cheese
mm hmm
yeah i noticed thereundrscrs a lecture coming up on uhm kitchen modernism and the relationship
mm hmm
itundrscrs just out on the uh on the bulletin board out there
okay
and in uh the uh recent art in america
that i just got i thought youundrscrd be interested in viola frey
okay
you must know viola freyundrscrs work she does those huge ceramic figures uh with like they have little squares marked on them theyundrscrre sort of divided up into fragments and they have sort of landscapes yeah and then scenes on them
oh i think iundrscrve yeah i think iundrscrve seen some of her work
and she has uhm you know she does these uh drawings on plates and i was thinking about you uhhhm and i noticed that in her titles like she sort of gives some clue as to you know what sheundrscrs thinking about in a particular image uhm this oneundrscrs called skeleton and horse and questioning woman uhm and then uh this one here you know red buddha but the ceramic technique you know the painting on the plates
mm hmm
using the uh you know that technique where the you know plate is very smooth and the the the the
is very liquidhyphenlike
mm hmm
a lot of brush work and so the surface becomes very interesting
mm hmm
and very like itundrscrs very free and gestural and liquid so
thatundrscrs the other thing iundrscrve been always like which youundrscrve pointed out with me is uh iundrscrve been tryin to get more gestural in my work more expressionistic in a sense uh cos i think thatundrscrs an aspect that
iundrscrve sort of yeah kind of tightened myself up so much that i was always tryin to be so perfect and conservative that now i think iundrscrm enjoying more of the
well i was thinking of the values and the philosophy thatundrscrs embodied in a look in the work
mm hmm
and so you know if i look at this kind of work you know it has uhm you know popular images art images like thereundrscrs all kinds of sources that appear in the work
right right mm hmm
and i guess that what i hear you saying is that youundrscrre looking for sources you know like memories other resources you know like right now
well i
yeah but
yeah
i do a lot of research too when iundrscrm getting into stuff like this like the horror one i went through like horror movies and just flipping through images that i thought were kind of eerie and interesting and stuff like that and i just uh i think it helps me a lot when i am
to ideas because i always get stuck at certain points and then i just think oh itundrscrs you know go to the library and spend a couple hours goin through some books and you know something might click
and i was thinking that right now uhm as iundrscrve been looking at your work thereundrscrs a formal issue that youundrscrre concerned with in the content
mm hmm
mm hmm
you know the sort of uhm
are evolving in the work
mm hmm
and i was looking at these and for example this one quite interested me itundrscrs called monsters monster self looking in window uhm and the handprints you know that are incorporated and itundrscrs very speedy quick
yeah yeah
kind of an you know image iundrscrm not uh suggesting that you work that way or anything
but iundrscrm just uhm saying how the
the technique of painting on the plate
mm hmm
and the imagery usually one doesnundrscrt associate it associate that with a decorative uh the tradition of decorating plates
yeah completely right
thatundrscrs a very uhm expressionistic look as well as uhm
an awareness of uh notions of identity that come through in the images you know so you know you get the uh
the handprints
the handprints on the side uh the notion of the idea that you know thereundrscrs not just one self but of a monster self
mm hmm
you know that and the idea of the window you know the idea of painting being a kind of window that you look at the portrait and you know like actually drawing the window
yeah
so itundrscrs actually a very informed image in terms of you know the ideas behind it
hmm
like it mayundrscrve happened intuitively in a flash
but it may have come out of uhm a certain awareness and uhm
again this one is uh called monster breakhyphenup chaos and i just thought of you a lot because she uses these very you know sort of popular culture sources of things
yeah yeah yeah yeah i can see that
and it depends a lot on the intensity of the surface and the movement so she had to make it quite interesting
well sheundrscrs very
i think itundrscrs very expressionistic
yeah
and very movement and
so when i look at the uh image of the owl okay uhm what would make me think in your drawing that itundrscrs a memory
what clue visually have you given me to make me know itundrscrs a memory and i would make that a a problem for you in your next work
right
like since these works are about evoking memory
right
uh how can you evoke like visually the idea that this is a memory like how would i know itundrscrs not uhm you know uh something that youundrscrve seen that you reproduced
right right
do you know what i mean
okay
in other words how do i know itundrscrs a reference and not something youundrscrre uhm
paying homage to in a sense
yeah thatundrscrs it
okay okay
so itundrscrs difficult to uh get that sense of uh what itundrscrs about
see thatundrscrs right
you know and if i look at this guyundrscrs work here in this uhm artist uhm jacob lawrence
mm hmm
you know theyundrscrre like
paintings that tell of the black exodus you know the migrations from the south to the north in the united states and you know like the way he framed it okay the size each oneundrscrs the same size theyundrscrre twelve by eighteen inches you know
mm hmm
so they have the size tells you like itundrscrs modest itundrscrs not supposed to knock you over
mm hmm
itundrscrs a very modest size and then the text tells us like one thing that you know itundrscrs not just a painting of buildings
right
is you know he informs us
uhm here it is uhm
mm hmm
so like the colours right away like theyundrscrre not theyundrscrre theyundrscrre
certain kind of colours the painting has a certain illumination
mm hmm
itundrscrs simplified uhm itundrscrs modest in appearance
itundrscrs not it isnundrscrt given a look of slickness and uh itundrscrs given a certain look thatundrscrs fixed in his philosophy
yeah
mm hmm
you know about uhm
thereundrscrs something humble and touching about it and then in an awkward like uhm very schematic look uh so that itundrscrs easily understood but also like itundrscrs very touching you know and it promotes certain values so just through the look you get an idea of what the artistundrscrs values are
and thatundrscrs what iundrscrm questioning you
i think iundrscrm yeah i can see what youundrscrre
it was uhm where
you know if i look at viola frey i get i get an idea from the look of those marks
yeah
right
where sheundrscrs at and the you know and her values around artmaking
mm hmm
and i like found it interesting to look at these two artists because theyundrscrre both aligning themselves with values visually
the values are being expressed in a visual way that are almost uhm antihyphenestablishment this
yeah
just without actually saying it i mean in this case heundrscrs obviously you know accounting the history of the black exodus
mm hmm
but in the style like heundrscrs referring another aesthetic you know
exactly
that comes from uh first of all the notion of story telling or telling the history of the didactic where like all this is very uhm contrary to you know heundrscrs painting at the same time as jackson pollock i mean it was the antithesis of internationalist abstraction and so and very consciously so and yet he also uses you know sort of cartoonhyphenlike well not cartoon but very schematic kinds of images and yet the compositions are very beautiful and really thought out uh you know like the choice of this yellow over here and just you know this very sombre unpretentious kind of mark is very important and here as well oh hereundrscrs one that says
so you know heundrscrs using this uhm
did these quotes come with the paintings then
yeah the quotes come with the paintings
so alright
uh theyundrscrre placed next to them but his compositions are really incredible you know like the little bits of colour and
yeah
the the you know youundrscrre in the presence of something thatundrscrs the common people
mm hmm
and you get that not just cos the subject matter but through the way he lays paint down the way you know the uh flat cuthyphenout approach you know heundrscrs aligning himself with a certain cultural identity and you know painting them in this way
the allocations and stuff like that yeah
so thatundrscrs why iundrscrm thinking about since theyundrscrre about memory and youundrscrre trying to recall certain nostalgia it sounds like what youundrscrre describing
mm hmm
now how could you start to uh communicate that aspect a bit more
yeah
perhaps uhm maybe you could disrupt some of the information you know like the words
right thatundrscrs what iundrscrve been
yeah thatundrscrs another thing i was thinking of doing
you know like letting things be fragmented a bit more because like memory one of the things that characterizes memory is that itundrscrs not exactly like something happening in the moment
yeah itundrscrs always blocks and pieces and trying to put it together
yeah and so formally like youundrscrve given me everything is in equal detail so that doesnundrscrt make me feel very much like itundrscrs memory
yeah
mm hmm
uhm and thereundrscrs nothing in the text to tell me that itundrscrs memory
mm hmm
i mean thatundrscrs more factual than the text
so i think formally you know thatundrscrs something to consider
well and in a sense in a sense like there is the nostalgia feel with like empty words like hypnovision and the mystic terror of the owl or whatever
well this
uh huh char char