so over procedures itundrscrs a question of attitude attitude from police officers from social workers from judges uhh you know weundrscrve had bad examples over the uhh last couple of years were judges didnundrscrt think it was important uhh so uhh itundrscrs a the community as a whole has to ah realize that this is a big issue and we have to work on it
and yet weundrscrve just been through a week where four women found murdered uh two of them apparently conjugal violence the others perhaps conjugal violence
mhm yeah but it should be enough to make people realize that thereundrscrs a lot of violence in this society and that you know every person in this society can make a difference by not accepting uhh the roots of violence and and if you see kids uhh going through problems and solving these problem through violence itundrscrs your job as a parent as a teacher as as a neighbour uhh to get involved uhh to make sure that in ten years from now uhh adults wonundrscrt be solving problems with violence still
mister babineau thanks for joining this morning
my pleasure mister gore
thatundrscrs jack babineau he is of course the chief of police in the m u c it is eight minutes now before eight
yeah
alright
there were standing i think we had ahh for one day notice iundrscrm really proud that the neighbourhood was able to hear about it
so so can you tell quickly just what what happens next
well uhm i donundrscrt know the people have been getting letters the c l s c
thereundrscrs over
fifty communities over fifty well over community groups who represent thousands of people have come out against it i mean people have to say our library our places where we weundrscrre helped uh we help immigrants fit into our our society we canundrscrt judge them on the number of books borrowed and uhh maybe n d g needs double the budget than other neighbourhoods because we have a high concentration of new people arriving in canada
miss walkerton sorry iundrscrm sorry
i
i think that okay uhh i donundrscrt know thereundrscrs a protest next tuesday night i would say anybody who can come down to city hall on the twelfth and and at six oundrscrclock at night and and weundrscrll raise a ruckus weundrscrll be weundrscrll weundrscrll uh uh you know maybe we can we we submitted more than a thousand names on petitions heundrscrs not listening uh the the school in n d g
sent in a letter of protest with three hundred signatures yesterday from the children
miss walkerton
yup
iundrscrm going to have to cut in there cos iundrscrm running out of time
okay
but best of luck
well you know this administration isnundrscrt listening theyundrscrre really itundrscrs a done deal i think that our library is cut this year because they have to save money somewhere so they can fund the superhighway
miss walkerton thanks for talking to us again
okay
bye bye thatundrscrs hannah walkerton with the friends of benny library
what do the scientists hope will happen later today
theyundrscrre hoping that the spacecraft will survive that it will make the plunge into jupiter itundrscrs coming in like a comet it has to endure
incredible temperatures uh the heat of friction as it slows down incredible forces uh acting on it then theyundrscrre hoping that the parachute will open the instruments will work and weundrscrll begin to get data theyundrscrre also hoping that the second part of the galileo spacecraft will put itself into orbit where it will remain for the next two years
and what are they hoping to find out
this is the first time that a spacecraft has ever touched one of what are called one of what are called the gas giant planets jupiter is more like a star then a planet itundrscrs made of hydrogen and helium the same stuff as the sun and because of that they are hoping theyundrscrre able to see a piece of what the solar system used to look like jupiter hasnundrscrt changed in over four billion years itundrscrs still made of the same primordial material that the entire solar system including the earth was made of and because its so primative that in a way looking at jupiter is like looking back in time so theyundrscrre very excited about that
and it became apparent that if if our soldiers were going to defend that position it would be totally untenable they would not have been able to do it so after some uh fairly stubborn resistance and some heated conversation and debate uh orders were issued by the commander that uh they were to leave with the uh croatian soldiers so had they tried to stay i i think the tune wouldundrscrve been different uh but uh there was no point in the face of the overwhelming odds to uh to stay there uhm any longer so they were forced to leave
what uh you were saying the negotiations are well under way though to get them to
yes itundrscrs not really negotiation itundrscrs simply a question uh thereundrscrre still uh a lot of croatian troops moving in the area obviously they wish to control the roads so itundrscrs more a question of scheduling uh to get them through under escort you just uh if youundrscrre owning the battlefield which the croatians do you just donundrscrt want uhm you know unknown groups of people travelling around in vehicles
is there a danger in going through that
not at this stage uh the croatians very much control it uh they uh they are in the bankovac uh town of bankovac which is about four kilometres from rastovic which was a serbian stronghold uh we see now uh croatian civilians who had lived originally in the krajina in the houses in and around rastovic and around where the canadian soldiers are stationed returning now to uh reclaim their homes they have paperwork that shows they were in fact their homes and so we have a lot of movement of civilian populations in the area we have a number of uh refugees that have come to uh the camp at rastovic uh for succour looking for uh uh water and food and that sort of thing and and a bit of protection from the
united nations to make sure that uh theyundrscrre well looked after so thereundrscrs there is always some confusion in a battlefield area uh immediately afterwards and thatundrscrs what weundrscrre seeing right now so our soldiers are patrolling the area trying to make sure that there are no uh live rounds lying around because there was a lot of artillery barrages and uh and that sort of thing
whatundrscrs the situation you mentioned refugees are there many of them at this
coming to your
uh there are not as many as we uh might have expected initially but uh we had i think at last count was nineteen
that stayed last night near our camp in rastovic but thereundrscrs also as i mentioned a lot of croatian people who are coming back to reclaim their homes and move into the area so thereundrscrs still quite a bit of movement thereundrscrs a lot of uh military movement in the area and so uh itundrscrs just uh as i say with respect to the fortyhyphenthree itundrscrs simply a question of scheduling and making a mutually convenient time that they can use the roads there are very very few roads in the area so uh traffic clogs them very quickly
is there have we sort of turned a corner here now that the croatians have recaptured some of the
um does this change the peacekeeping
oh absolutely uh it is no longer uh two sides with a a clear demarcation line between the two of them it is now the sovereign state of croatia they are firmly in control uh certainly down in our area uh and so i would suspect that uh the united nations authorities in consultation with croatian authorities will be coming up with some form of an either a new mandate or a change to the current mandate or in fact even an end to the current mandate and i think uh that is something
will will be uh on the uh security councilundrscrs table this morning uh and i think very soon we will probably receive uh new direction as to exactly what to do in the meantime there is a tremendous humanitarian mission that is available here uh there are lots and lots of refugees moving about in the area uh there are croatians migrating back in to take over their town so thereundrscrs a constant movement of civilians and with that uh and of course war brings a lack of food a lack of water uh that type of thing so i think that the humanitarian side is the the biggest issue right now
youundrscrre trying to provide for them
thank you very much for speaking with us this morning
okay my pleasure
lieutenant commander ken watson of the canadian armed forces
the summer barbeque can be followed by a horror called barbeque hamburger disease intestinal cramps and much worse the bacterium that causes it is a particular type of e coli which is found in the intestines of animals and so itundrscrs not uncommon in storehyphenbought meat trouble is that ten percent of children who get hamburger disease can go on to develop serious kidney disease janelle irving is the national coordinator of a large study just completed by the canadian paediatric kidney disease research centre in ottawa and sheundrscrs on the line now this morning good morning
good morning jim
ah the research centre is planning to publish results from an extensive three year study it conducted involving hundreds of canadian children and uh they were diagnosed with sohyphencalled hamburger disease how did these kids get the
well jim thereundrscrs thereundrscrs several ways that you can come into contact with hamburger disease although our nickname uhm being that it that would make one think it comes from eating undercooked hamburger
that is quite true although in addition person to person spread is really the number one ah risk factor involved with this infection
so itundrscrs
yep thatundrscrs exactly right
and that has the bacteria and usually if if itundrscrs undercooked thatundrscrs thatundrscrs a tiphyphenoff
exactly if you uhm if if you think about your uhm your your kitchens for for a minute and preparing hamburgers for the barbeque at this time of year we canundrscrt see this bacteria in the ground beef and of course most of us uhm myself included use our hands to prepare these hamburger patties uh if the bacteria is there and if you are not really really uh conscious of washing your hands well with warm soapy water after you have handled the ground beef before you come into contact with your family members or before you go on to prepare the salad as the next part of your meal you really are risking spreading that bacteria within your kitchen
so this is uh a significant finding in the study that that you can get it also through personal contact right
exactly itundrscrs a very important finding and itundrscrs one really that uhm you know when we first started working in this area uhm that really we were not as acutely aware of as we are now
weundrscrre not washing our hands enough are
weundrscrre not
now i read about an outbreak uh of the e coli in in new england people whoundrscrd been drinking apple cider from from an orchard can you get sick i guess you can get sick from
mmm
yes
yes you can and this has actually been this is not the first outbreak to be reported linked to apple cider the problem there uhm jim what happens is the the apples that are selected if you like for fresh apple cider this is the road or farm stand apple cider that weundrscrre talking about uh is not necessarily picked directly from the apples from the trees these are usually the ones that have fallen on the ground that in fact have been contaminated or mixed in with the animal faeces or animal waste that is that is sort of in the ground for example manure
ohhh char char