well marie macdonald was there like i was to witness uh the crowds boo and you donundrscrt often get that kind of uh volatile reaction at a tennis match itundrscrs kinda uh a staid crowd isnundrscrt it marie and uh so it was a bit of a
not a not a surprise to see that but uh ah very different uh to experience that yesterday
yeah itundrscrs certainly not something you expect when you go to tennis you expected at most little bit of polite applause or no applause but but the boos certainly shook the stadium as as rusedski walked in and walked out and took a breath and
well uh the the thing that got me too was that you know the boos didnundrscrt stop and uh the umpire i guess had been instructed to to quiet the crowd down by saying
so as to try and get them to quiet down but it was kind of funny to hear the the boos followed by the thank you boos thank you
but that was his way of course to try to get the the crowd to quiet down but they werenundrscrt too out of hand i guess not that unexpected though right that i mean you know this reaction was there
nooo i mean greg rusedski everyone when weundrscrre talking about you know heundrscrs a native montrealer and heundrscrs welcome home but he doesnundrscrt consider himself a montrealer anymore so you canundrscrt really expect much of a warm reception for someone who who you know says that sort of thing it was a tough day he had two matches to play as you said he had to play in singles and in doubles so maybe we can sort of start with with the singles competition uhm which is really where the i guess we can call it the antihyphengreg rusedski sentiment uh started and it started even before he walked out onto the court you know as as he and michael joyce walked through their through the stadium the crowd began to boo and we could see that they that he was coming just by the sound not even by by looking to notice him and then as rusedski walked by the stands somebody actually took a tennis ball and threw it at him now it missed him so he said oh it was okay but but it did startle him and it sort of startled people in in in the crowd who werenundrscrt really expecting that sort of thing
yeah unnecessary
unnecessary i but i think the tennis ball i mean the tennis ball missile pretty much sums up what the match was like in terms of the crowd reaction once in a while youundrscrd get a little bit of light applause mm very polite applause uhm there was a sign up in the stands which which read in french welcome to montreal we love greg but further along in the stands there was another sign which called greg rusedski
meaning the queenundrscrs fool
so not uh not
a particularly welcoming ah welcoming thing to look at now i mean once in a while mm you
uh might have thought you know and and you woulda been correct in thinking that michael joyce was a canadian cos he certainly was the favourite in this match and the cheers were so loud for him every time he won a point or anytime he touched the ball actually they were about as loud as the the cheers that rusedski got when he blew a point now one of the things that was interesting was that greg rusedski kept smiling throughout the match he kept that smile pinned to his face from from the warm up to the cool down to to talking to to people later on now either it was because it didnundrscrt bother him didnundrscrt want people to know he was bothered but afterwards he said that it was because the crowd didnundrscrt bother him
didnundrscrt hurt my feelings or didnundrscrt hurt hurt
me at all i mean i i thought that i was going to get a a difficult reaction i kind of expected it so i was prepared for it i mean it was exciting i mean come on i mean how how many times have you been to a tennis match and seen so much excitement from controversy going on good practice for davis cup i guess
i i guess he makes a point to a certain extent and we saw that smile by the way in wimbledon
mm hm mm hm
again that match against pete sampras even when he was losing he managed to maintain that smile i wonder sometimes if whether or not thatundrscrs a psychological technique that that heundrscrs
employing to to keep his spirit up uh when he plays tennis
well pete sampras was was quoted as saying that he really wanted to go out during wimbledon and wipe the smile off
greg rusedskiundrscrs face so
wipe the smile off
and
you know it it was interesting because he he said that several times that he wasnundrscrt bothered by the boos and that he went out to just have some fun but itundrscrs interesting cos we talked to michael joyce the man that that he faced in that match uh he saw a pretty different reaction when they walked out
the court together yesterday afternoon to that chorus of of boos
joyce says that you know the boos might not have affected greg rusedski during the match he mighta been able to play but it certainly did have an effect on him before the game
i could tell before the match greg was really nervous and it didnundrscrt look like he was nervous because of he was playing me as much as it looked like he was nervous he doesnundrscrt know what really to expect uhm and so we walked out and all a sudden i
we heard the boos coming and and greg and i were kinda laughing about it at first and and then it just got you know even more and more so it was it was tough because like i said again you know theyundrscrre cheering for me but theyundrscrre not really cheering for me because they like me theyundrscrre just cheering for me cos
heundrscrs the enemy all of a sudden
hmm michael joyce uh talking a bit about uh the crowd reaction yesterday in his match with rusedski now uh uh i notice he also said that uh it was difficult for him because heundrscrs a friend of rusedski so it put him in a tough spot now rusedski uh as as tough as the afternoon was uh the doubles match in the evening was i guess even tougher a bigger crowd and the sentiment even stronger
thatundrscrs true
he was not only going up against uhm a a doubles team that was from quebec uh but it was uh or from canada but a doubles team that was that was from quebec now when when the two sebastiens came in sebastien lareau and sebastien leblanc they were greeted by a standing ovation and there was sort of a question of whether maybe the cheers for the quebecers would drown out the boos but you know that the the sentiment switched they walked in and soon as soon as the crowd saw rusedski the boos started and they sort of trailed in came out in full force
and you know just to give you an idea of how loud they were you could hardly hear the player introductions coming out over the loudspeaker now rusedski on the other hand said he thought the evening crowd actually showed more respect particularly towards his partner paul wekesa
i i thought it was calmer when i came on i mean obviously gave us a little bit of a tough time but i thought they were very polite in certain respects because paul was there and i i was pleased about that because paul has nothing to do with it so at least
paul some respect
thatundrscrs uh again greg rusedski talking a bit about uh uhm his partner during uh the doubles match yesterday uh now weundrscrve uh heard a lot from sebastien lareau and greg rusedski and the fact that there is uh some tension between the two tell me a bit more about that element of all this and how it played out in the match and afterward
well
it actually started out uhm earlier before the game had even the match had even started there was the talk that lareau had said the other day that there was a lot of motivation for him to win rusedski uh in contrast said it was just going to be another tennis match for him but sebastien lareau said several times he had the motivation he really wanted to win this one he really wanted to win this one uhm in the end
last night it switched all of a sudden he was saying no it was just uh a regular match and it wasnundrscrt uh as important that he was just going out there to play to play tennis rusedski felt the same way but weundrscrve heard a lot from them from sebastien lareau and greg rusedski um but other canadian tennis players have remained relatively quiet last night i had a chance to ask sebsatien leblanc what he thought of all the build up around this first doubles match
i saw the match as another match i guess i i donundrscrt care about what greg does i donundrscrt care about what wekesa does itundrscrs theyundrscrre just both tennis players i i i think itundrscrs ridiculous that uh you know you think itundrscrs a battle of exhyphencanadians it doesnundrscrt matter what heundrscrs doing uh itundrscrs his choice i know it some well maybe itundrscrs not the right choice but if he if thatundrscrs his choice thatundrscrs good but uh i think itundrscrs just ridiculous that you know you itundrscrs not a battle tennis is a game and
sebastien leblanc
marie macdonald thank you very much for this report
thanks kyle
and uh cam jeffreys joins me again you know cam i was down uh at the old port last night and the c word was was the common uhm the the c letter i should say uh was the theme as it turned out i didnundrscrt actually go and and pay the three fifty that you have to to get on the pier to go see the show i know lauren elliot was down there last night and i was there too late for him so i decided not to go but i walked around and first i saw a street performer uh playing some cat stevens music and then there was another street performer who was playing some show tunes from cats and then there was uh somebody playing some cantonese music so we got three cs so far and then there was the aroma lady have you run across the aroma lady yet she is the woman who
mmm no unless sheundrscrs one of the women in the bays who squirts you with perfume or something
no this is a different kind this is the morning aroma
okay
the one that youundrscrre probably smelling this morning coffee thatundrscrs the other c she walks around with a uh what looks like a huge backpack a space pack and it has a hose and she has coffee cups and she goes around giving free cups of coffee i forget the name of the company that she does it for itundrscrs probably a good thing but uh sheundrscrs the aroma lady and i and uh she
oh okay but itundrscrs always coffee though that she uh cos there are other kinds of aromas you know thereundrscrs not just coffee thereundrscrs other uh unpleasant aromas too that uh
itundrscrs always coffee
well this this is the coffee
you wouldnundrscrt want cups of whatever those
no this is coffee this is quite quite simple the
okay
you certainly get around donundrscrt you you you saw tennis yesterday you went down to the old port
itundrscrs the summer you know
and you get up and you do the show
you you gotta enjoy the city cam
youundrscrre full of energy hello sean
hi how are you
iundrscrm always fine
okay well i think iundrscrm an educator okay and i know some very wellhypheneducated and very wellhyphentohyphendo people and god help the children if they ever have children
mm hmm
cos they have no idea what it means having a child is a commitment or anything and you talk about big brother taking over well you look at the schools theyundrscrre full of preschool programmes after school programmes lunch programmes breakfast programmes supper programmes
and you think thatundrscrs good char char