december ninetyhyphentwo and
i might have that one whatundrscrs the title on it
ya so these ones i donundrscrt have
beyond duration
so maybe if you could sort of get get that one here
kay if youundrscrve got em
uhm i think i can do that sure
and what other things uh can can we say uhm uh the bottom line is measuring the the performance and how you can measure the performance you could say well you could look at the mean square error or the mean absolute error of the forecasts and uh
mh hmm
you might wanna do a market timing test right if youundrscrre
if youundrscrre forecasting this is what the duration is of this sample uhm say well well thatundrscrs the proportion that your uhh duration model says you should take a position say thatundrscrs long or thatundrscrs short and i can give you the program that i wrote for the henricksonhyphenmerton procedure
mh hmm
and i wrote a program in
that does it
kay pose deadlines cos thatundrscrs how you get things done so i dropped everything and was here at midnight last night getting in the the proofs
right
but
uh youundrscrve got a copy of this paper have you the one we did on
cos i think you have an earlier version
okay ya i do i do
the the latest version the versionundrscrs thatundrscrs going into the journal does some hendricksonhyphenmerton tests for market timing
mh hmm
so weundrscrre saying weundrscrre weundrscrre gonna forecast what itundrscrs going to be well letundrscrs and itundrscrs gonna give us a decision rule right
mh hmm
we go long or we go short
how what do you use for your forecasting is it like ah ah an
or
no the the forecasts here are based on filter roles that say that well if we got uhh if weundrscrre outside the range then go long if weundrscrre or go short
okay
is it is that is that uhm a wellhyphenestablished decision rules or can we mess around in the decision rules
well what decision rule have you got in mind
cos i cos i actually i did some research on sort of ah technical rules uhm and i used the moving average crossovers and trading rules like that uhm
versus naive uhm positions in uh a ten year bond and i actually came up with ah a hodrickhyphenprescott filter uhm which uh is a or which outperformed the the moving average technical trading rules uhm
uh huh
uh huh
now does that fit into the duration estimation or no
uhm no itundrscrs only itundrscrs only a a
well then forget it
okay
ya so letundrscrs just focus on what we can do with the duration uhm as opposed to a technical role cos we wanna keep it narrow enough
okay
go in too many directions cos when you start going in too many directions you end up going no place
right okay okay
okay so letundrscrs keep it pure and simple
letundrscrs just okay so i i can get a copy of this as well
you want a copy of this latest
i i do have the old one uhh somewhere
the old one the one thatundrscrs coming out with the corrections i can give you a copy of as soon as we finish here
okay
and the breeden one you donundrscrt have so iundrscrll give you the breeden one in exchange what youundrscrll do is youundrscrll go out and get me the the missing pieces that i put stars on here
right
uh so what else is cooking youundrscrre youundrscrre taking a break from g d a to finish theyundrscrre going to give you the permission or
uhm ya my we havenundrscrt basically my boss said uhm heundrscrll give me two weeks off to go all out and try to finish the thesis uh so i said well it might be better off
is this your vacation time
uh no it seems to me itundrscrs going to be sort of work time
okay
so uh i mean cos heundrscrs the stuff that iundrscrm going to be finishing is actually going to be of use when we run a new product
uh huh
weundrscrll probably publish uh empirical durations or something like that
uh huh
uhm cos uh c l k uses that
uh huh
they they publish empirical durations and theyundrscrre sort of the street masters on empirical durations
uh huh
people listen to them so we could probably do something better than what they do obviously
uh huh
but the way i i what i
what i told him or he told me i could have two weeks to do you know whatever i said okay iundrscrm going to talk to doctor fister and see if itundrscrs better two weeks off or maybe three days get you some stuff and get some feedback to you and then another three days later on uh things like that
well you know the deadline for graduation is when
see what it takes uhm iundrscrve missed the application deadline iundrscrd still like to uh ya to me ya to me itundrscrs not important to which graduation date it is uhm cos it taxwise i iundrscrm better off
but i would definitely like to have it
finished you know like before you know the end of spring
ya if itundrscrs june or whatever
april fifteenth thatundrscrs what youundrscrre going to try to finish by
thatundrscrs what
say
that would be perfect by me and even sooner if itundrscrs easier but uhm
so youundrscrve got your lit review hereundrscrs what youundrscrve got your methodology
youundrscrre going to lay out methodolgy and data the data and then results five the results
is that
it involves something outperforms your new empirical duration model works better
okay right
or new empirical duration model with all the complications on it works worse you know whatever the the data shows
mh hmm okay
now how how uhm
it better work better actually
as ya
well the preliminary one said it worked better so
it comes down to well you can say it comes down to it you know you report whatundrscrs whatundrscrs correct right
ya okay what whatundrscrs would be sort of standard for adjusting hedge ratios and things like that like iundrscrm using weekly data the salomon data i have is weekly uhm is there any reason i shouldnundrscrt adjust the hedge ratios weekly
well thatundrscrs the question are you looking at hedge ratios or are you looking at duration thatundrscrs the basis of the hedge ratio
or sorry well like i iundrscrm saying okay the duration say itundrscrs four years i take the mortgage or the uh treasury duration i hedge appropriately to either targeted duration or to neutralize my duration risk uhm the next week say instead of the duration being four years itundrscrs three point eight do i readjust my treasuryundrscrs hedge or do i just carry it to a specific horizon
ya
thatundrscrs uh
i mean
and then then it gets in to minimizing your transaction costs
uh
cos if you roll over every day itundrscrs expensive
thatundrscrs right
right right
and what we we do in this paper is we say hereundrscrs the duration thatundrscrs whatever it is hereundrscrs the ratio and weundrscrll just run through it fixed on this trading strategy
right
it may be different but itundrscrs uh uh not gonna be worth your while i donundrscrt think to go every day
right would it be
and itundrscrs just a question of you know the the holding period in most of these studies is a week right
okay so actually so that would work just fine because uh we get new duration estimates each week uhm from the salomon uhm some of the other stuff is monthly unfortunately i iundrscrm going to see if i can get some uh
weekly duration estimates from uhm uh morgan stanley when i go down there maybe even salomon uh but iundrscrm betting on weekly being about the best i can get uhm
and iundrscrve got most of the data already in
uh ready to run stuff so thatundrscrs a nice thing
mh hmm
i donundrscrt have to wait waste months working on data so uhm but as as far as ahm sort of latitude of of empirical duration should i just stick with de rosa and maybe one other empirical duration measure and then compare it with my three or four wall street duration estimates and then
so youundrscrre going to get wall youundrscrve got wall street duration estimates
right
you see thatundrscrs the thing is that breedenundrscrs also got these new comparisons right with the some empirical models
uh okay
the question is uhm now the easiest thing to do and a parsimonious way of approaching the problem would be to
refine the the de rosa and i thought that that was what the strategy
be
mh hmm
right oh definitely definitely and thatundrscrs why iundrscrm saying a uhm
ya cos the wall street ya if you get the wall street estimates right heundrscrs done it already and he shows that while they have some some value these brokersundrscr forecasts but at the same time right what goes into these things is right survival curves uhm the p s a aging curves
mh hmm
mh hmm
right so itundrscrs a lot of uh assumptions about lifetime prepayment rates that are
right
you know everybodyundrscrs got their their assumptions here and uh you need ah a heck of a lot of information here to develop just this one part of uh the brokerundrscrs approach to getting the final number of of the duration
mh hmm
so uhm and we donundrscrt want to do that because right
well iundrscrve already iundrscrve already got their duration i i was thinking of just you know using that as their black box
ya you could use that as a benchmark as one of the benchmarks with the with the de rosa and that would be i think very good
right okay uhm so do you do you think itundrscrs a good idea then to sort of go the way youundrscrve youundrscrve done on yours which is which is just uh doing a splining finding of the uhm price yield ratio which
ya well we just did it thatundrscrs thatundrscrs what we did and we can say whatundrscrs whatundrscrs the point of doing it
thatundrscrs
is the the point to do is that it makes some sense although the though in that
book by jayman that just came out this guy used to be a teacher of mine at the university of pennsylvania many years ago uhm he a really great econometrician but sort of he disappeared
mh hmm char char