i gather it it is correct that that you werenundrscrt married at at the time of this incident
i was engaged yeah
you were engaged so it was your fiancee that you were
thatundrscrs right
and uh uh what does your father do
what does he do
my dadundrscrs uh his name is george harrison and uh he has he works for
and is that what heundrscrs always done
farmer before that and crop insurance
and uh so uhm would there be in any any connection in which you would be called the bossundrscrs son
no
no
do you have some sort of connection uh what is your relationship with frank lawson is he a supervisor of yours or
no no he owns bobundrscrs realty in wonderland
so he is an owner separate from from your business
thatundrscrs right thatundrscrs right
and who owns your
the one that you work for
harry harley harley li
harley li
harley li
and uh do you have some personal connection with that person
no
okay uh what what is your position in the company that you work for
realtor
okay uhm is there a hierarchy do you have someone that supervises you or do you just
no itundrscrs just the owner and then uh agents
okay and thatundrscrs youundrscrve been here doing that same position for five and half years
with bobundrscrs realty yes
now uhm how often do they have these kind of golf tournaments
once a year
is it is it an annual event
uhm
like do they do they
is it is it the same event every year like
uhm not necessarily always at jackundrscrs
they move around
yeah
how often have you gone before how many times
uhm maybe twice
does everybody go
uhm not always
uh do you have any of your expenses paid or is there any anything that that sort of
no we pay all
you pay for the golfing
yeah
and you pay for the food
mm hmm
is there anything thatundrscrs offered by bobundrscrs realty
no weundrscrre a hundred percent
now uhm i gather that uh you were going to be uhm with the men that you were golfing with uhm hadnundrscrt you known them from before
uh yes through business yeah
would you call them friends of yours
uhm
associates mostly like i didnundrscrt iundrscrd see them at conventions
had you uh had you decided as a group that you would golf together at this tournament
uhm i donundrscrt know how they decided that cos i was late cos i was working that morning
and so you just
how did you find out who you were signed up to play with
when i got there
like they had
a list up that you read
yeah yeah the
secretary yeah
and it so happened that you knew the people that you were gonna be golfing with
yeah
yeah i know most of them cos i been in the business
you know most of the realtors
yeah
okay and uhm did you start with lunch at jackundrscrs
thatundrscrs right
lunch with the person
yeah
were you meeting some people there or did they have a buffet of some kind
no they didnundrscrt have a buffet for lunch uh but uh everybody lunch was on your own but everybody was having lunch
so who did you join like you
that you were late
uhm i was with some metropolis people and also the table next to ours was uh my foursome
kay and uhm did you consume some alcohol at lunch
yeah we had a coupla beer cos the rest of the day was done
what do you mean the rest of the day was done
well for for work
oh i see you werenundrscrt you werenundrscrt working anymore so you were now socializing is that what you mean
sure
and so you had a couple of beer
mm hmm
do you know exactly how much you had to drink at
two beers
two beers
yeah
and uh did the rest of your party that you would be golfing with later do you know whether they had anything to drink as well
iundrscrm not sure
you were not sitting with them
no
okay uh did you have any other alcohol to drink over the course of the afternoon
uhm a coupla beer throughout the the game
and uh under what circumstances did you do that are you able to drink while youundrscrre actually golfing
yeah
and how does that work does somebody come around serving alcohol
uh then they didnundrscrt we had to we went to uh once we went around the first time uh we stopped at the little
confectionery and we picked up some beer from there
and uh so when you were close enough you would you would get
yeah
do you know how many times you did that
uh well i had a coupla beer throughout the game so maybe twice
and uh so and yeah what time were you planning to be finished your game what time did you guys think youundrscrd be done
well usually itundrscrs uh uh eighteen holes but texas scramble is a little faster than an ordinary game because you bring up the balls to the best shot and uh probably anywhere from four to five hours five and half hours
but so you played the game iundrscrm asking you you know what time was it that you got done when did you finish at
five thirty
so at the time that this whole incident happened within the
you had been drinking
yeah well yeah i think so
and uh did you uhm did anybody approach you or advise you that the the the problems or that jane had felt there was a problem
actually when after the game when i put my equipment away and i changed my shoes and so on i went back to for the banquet which started at six six thirty thatundrscrs when harley harley li came up to me and says you know uh thereundrscrs been a complaint about you on the golf course and uh thatundrscrs where he says you know just and i said well letundrscrs you know letundrscrs talk about it and he says no letundrscrs just forget it and uh uh better leave he said
so thatundrscrs what you did
yeah
so i gather that you must have been quite confused at that point
i was uhm embarrassed yeah
so the other people who that you were golfing with did they know what had happened that you were
that you were were they nearby or did you tell them
i didnundrscrt have a chance to talk to them i was actually embarrassed
and you left
thatundrscrs right
so you donundrscrt know whether the rest of your uh group found out
no
about you donundrscrt know anything about that
no
now uhm during the course of the uhm the day that that you described uhm are you able to tell us whether or not at that point the people that you were golfing with whether or not they were drinking were they also
well we had a again we had a coupla drinks yeah
they were iundrscrm asking you if you
same same same yeah
okay
now uh you say that you uh that you uh are good with faces but i gather the first time that uh jane came round you didnundrscrt recognize her
no
and uh and the second time that that she came by or the time that that
are talking about uh again you didnundrscrt recognize her after sheundrscrd used your name
after she said pierre then i i i looked at her and i thought oh i i kinda know her maybe and so i went up to her and we started talking and thatundrscrs where it all came back to me
okay now when you went up to her and started talking to her uhh exactly what did you talk about
basically whoville about the whoville and i told her i was engaged uh talked to her to see if
to see if she was still going out with uh
uh his name is
mike mike uh i dunno his last name simpson
and uh uhm when you were you were standing by her cart while she was sitting in it and you were
with her
thatundrscrs right
she didnundrscrt get out of her cart at that
no
and you say the other the other people that you were golfing with were also there
yes frank and mark and steve were nearby as well
yeah mm hmm
was is it possible that someone was purchasing something from her something to drink at that time or or you just didnundrscrt see anything like that happen
no no
you donundrscrt know
no i donundrscrt know
okay uh so the other people that you were with would have been around for the
that conversation
yes
and uh uhm how much time did you actually spend talking to her
not very long because we had just like i said we had just shot uhm our we just drove our balls and thatundrscrs putting the club away then i went and talked to her and then those guys finished putting their clubs away and then thatundrscrs they took off and then thatundrscrs when i asked her for a ride
did they tell you that they were leaving
yeah weundrscrre outta here
is there a reason why they left without you
they were probably bugging i dunno they left
youundrscrre and uh itundrscrs your evidence that uh that jane agreed to give you a ride
thatundrscrs right i wouldna went on the cart if she woulda told me no
i gather that during the once that you you say you drove to this other spot i gather that once you were there you were close to where jane was the whole time that she was at that location
yeah
is that right
yeah
so anything that happened in relation to her you would have observed
i thought i did
well perhaps you could you could just be clear for us is there some way you could have missed something that happened
well mind you thereundrscrs we werenundrscrt concentrating on her like we were golfing uhm
like the conversation with frank lawson i didnundrscrt uh i didnundrscrt hear or overhear anything of that kind so
so uhm so i guess what uh is what youundrscrre saying is that when you got to the spot you got up and left and went to actually golf on the course
well i went back to my cart wasnundrscrt far like it was right beside basically on the right hand side so i just basically went there uhm check my club which club iundrscrm gonna use thatundrscrs what we do when we golf
so you left
you got off of her cart went over to to your cart
mm hmm
and you were looking at your golf equipment
mm hmm
and that you say itundrscrs during that time frame that that frank had some sort of a conversation with jane
i yeah
and youundrscrre saying that you were unable to hear that
no
now was there a reason why you couldnundrscrt hear what the conversation was about
i wasnundrscrt paying attention
what were you paying attention to
golfing
well what do you mean by that
well i was thinking of what my next shot and what my next uh club iundrscrm gonna use thereundrscrs fifteen other clubs so i was trying to figure out which club i was gonna use
so you were standing looking at your golf cart clubs and thinking is that what youundrscrre saying
yeah
and thatundrscrs why you couldnundrscrt hear what what was going on
thatundrscrs right
and then you say you went back to where jane was
thatundrscrs right
back to her cart why did you do that
to see what was going on i donundrscrt know i just went back
well when you looked when you looked at her cart what was going on who was there what was happening
when i got there she was standing and thatundrscrs where i i said oh another hug so i gave another hug and thatundrscrs when i hugged her again
okay well iundrscrll just stop you there
she was standing where was frank
right by his cart
so he was no longer talking to her
uhh no char char