no iundrscrm
i i i i have a problem with seriously limiting
towards either sex or age or anything anyone can use this
ya
and and
but it doesnundrscrt say seniors seniors on it
ya and nor should it
no
anyone even letundrscrs say a twelve year old girl a thirteen year old girl whoundrscrs just starting to bank
yup
you know uh babysitting and opened up her own account and you know
yup youundrscrre right
oh news eh pulse tonight six oundrscrclock mike i think the jen hawes thing
oh ya
ya
they called him up
no but theyundrscrve had uhm itundrscrs a three part special on womenundrscrs safety and they had two parts already
thatundrscrs good
so it should be on tonight he probably forgot
call him up later
so well thatundrscrs good thatundrscrs not a lot and maricourt isnundrscrt far
no it isnundrscrt itundrscrs just the other way
ya
itundrscrs right off the highway thatundrscrs what i like about it seems we often go there for meetings
people are not happy about this christmas vacation eh
who
amelie and paul
why
very angry
cos they donundrscrt get a full two weeks
yup they get nine days instead of ten rian atoul told me she said uh oh you know we got ten days last week last year
and said you know if you speak to gerald it doesnundrscrt you know
ya but whereundrscrs
i donundrscrt know i i never even looked at it iundrscrm coming in with mike here because this is johnundrscrs birthday so uhm and and iundrscrm not coming in on the thrid cos itundrscrs my birthday
i
i donundrscrt know what the big deal is
thatundrscrs right
but you canundrscrt finish here
i think it itundrscrs
thatundrscrs what i was saying at the meeting
not if this office is open not if the whole building is open
thatundrscrs what i was saying at the meeting did you find out when the when the uh city closes
no but head office now i think theyundrscrre closed here and here type thing not a lot i mean someoneundrscrs upstairs
they should close right after they donundrscrt open as soon
no
thatundrscrs the thing last
a holiday
remember last year what we did is we took we stayed in the office two days after
had left because we had to take two days coming back
mm hmm
but i donundrscrt see what the problem is cos you get the i iundrscrll get this day back
ya
one two three four five six seven eight nine ten no
one two three four five six seven eight nine
the the second is closed eh
ya big deal
and youundrscrre taking the third
so iundrscrm gonna
in here you know what iundrscrm gonna be doing
mm hmm
nobodyundrscrs gonna be working working
no
you just tend the office
thatundrscrs it
so whatundrscrs the big deal
i mean john and mike are coming you think theyundrscrre going to be working
no theyundrscrll be playing the computer
theyundrscrre going to be playing on the computer
iundrscrll probably be cleaning
if itundrscrs not already done
ya
ya itundrscrs a pain to do all that but itundrscrs just to answer the phones thatundrscrs all
i know
thatundrscrs you know check the mail
i know
mail still runs head office closes here
so
oh
amelie asked of course cos mel showed up at ashland and one of the first questions out of her mouth was when do you finish for uh christmas he said twentyhyphensecond she said oh so
but uh they see the thing is they live for their holidays
i know uhm i mean i feel bad for them
yes
itundrscrs terrible to live your life between vacations
yes
but sometimes people gotta work gerald actually has put his foot down on this issue too cos i guess heundrscrs uh realizing that
so whoundrscrs attending the office there
uhm jacqueline oh i have it here okay twentyhyphenfirst itundrscrs amelie but i think jackie is going in too with her
ya cos they have to be two
ya but they said it wasnundrscrt working out that way but anyway
jacqueline is gonna go in with amelie on the twentyhyphenfirst and then you and mike here twentyhyphensecond jacqueline is gonna be all by herself so i might go in there john and mike here and the third gerald and jack gerald and jack and rian and i here the third cos jack will be in richmond too and and i mean iundrscrll probably stop in anyway
yup
when youundrscrre two minutes away itundrscrs really no big deal so
you can do like last year clear off your desk and make sure that thereundrscrs enough room to pile some more on it
thatundrscrs right thatundrscrs what i did last year
you came in last year over the christmas holidays do you remember
ya
you were here almost every day
i didnundrscrt want to be home
i know
so this year is a little different
ya
i like to
and iundrscrm gonna decorate my house for christmas itundrscrs gonna be a hard christmas for you guys
i know
wanna decorate
but
blessing and thatundrscrs ferlix
i know
a lot of people donundrscrt decorate you know the first year
we need at least a christmas tree iundrscrm not oh i mean
ya
the thing is
if youundrscrre all adults maybe but you have a a little guy
ya but it was my dadundrscrs joy to put the lights outside and to have it out you know he left the lights on all night christmas day and you know like it was something that he really enjoyed
ya
itundrscrs gonna be hard because he used to sit down and be like the santa claus get out the gifts and one by one
hm
thatundrscrs what jim was thinking about doing
then you gotta do it for him
ya thatundrscrs exactly it i know
traditions have to continue then you got a little guy whoundrscrs probably waiting for santa claus as we speak
oh ya
commercials are starting
ya well did you go into the store lately
no
itundrscrs all decorated
as soon as halloween is over
itundrscrs too early
as soon as halloweenundrscrs over well christmas decorations go up
so i guess heundrscrs making his list and checking it twice
yup i already bought him something
did you
ya the monster food factory
mmm
they eat uhm monster skin and all that
oh pleasant
you make you make uh you make stuff and you eat it
lovely
it looks really disgusting
mm hmm
thatundrscrs what he wanted
so we donundrscrt have a lot in december right i mean weundrscrll try not to schedule anything
well
unless itundrscrs an emergency
listen my only problem is that when i start off a month itundrscrs usually blank or i get like the first weeks filled out and it fills out as i go
ya
iundrscrm going to have to be vigilant with myself and say no no is no you know
ya
now thing is mike has to be like that too because mike will book me everywhere
we all do i mean it doesnundrscrt iundrscrll tell you now about the block captain meeting uh
it doesnundrscrt matter things can wait til january people arenundrscrt in that much of a hurry
i hope and saint declanundrscrs is the sixth they said
ya
and then if
thatundrscrs okay
ya i donundrscrt know why oh shoot
i just ruined this why amelie and john are so uhm upset about the holidays all they have to do is accumulate seven hours and take their ten days
yup itundrscrs not
i mean that last week when weundrscrre coming in for those three days you think weundrscrre going to be working working
exactly
one half a dayundrscrs gone weundrscrre going to the restaurant
yup iundrscrm going to be doing my regular cleaning or
but if we want to paint the office we have to put some time aside
if we hopefully if we can get all that done maybe we can take the fourteenth fifteenth and sixteenth and clean what do you think
i think that would be a great good idea
okay
we really have to start uhm on the fifth
ya
and nothing
booked
that week
i mean if you book anything you book it at night and
the offices
i think we should just for uhm the uhm phones and
then again unless
has not uhm amelie wonundrscrt be sitting on these she could uh or they can transfer calls we could transfer i mean we could be based out of the other office i donundrscrt care
yup okay fourteenth fifteenth sixteenth of december cleaning
cleaning and painting
ya
sounds good
so the week of the fifth to the tenth is evaluation what about the
nineteenth twentieth meetings
nineteen and
twentieth uhm the twentieth is a write off the twentieth well weundrscrre gonna be coming in and finishing up whatever our hours our kilometres our end of month
ya
itundrscrs probably going to be a lot of end of month
ya
but there wonundrscrt be much
no
on the nineteenth weundrscrre probably going to be be putting back furniture
ya
so
so
just cut down our evaluation in one week one week and no no but
well then we could start on the first which is the thursday friday
well we have the twelfth and the thirteenth too
ya and what if weundrscrre not finished
the sixteenth or the evaluation
no the evaluation
we have to be we cos we could let that drag on forever we really have to put an opening time and a closing time
what if we tell them though that weundrscrre painting the fourteenth fifteenth and sixteenth
they wanna clean too
okay so put three days for cleaning that that might well he canundrscrt say anything for us weundrscrre painting his office we gotta find colours though
ya
we gotta find uh we should uh start keeping uh newspapers itundrscrs uhh almost twelve
still rolling
is it
ya so
what time did we start our meeting at
i have no idea
oh sheundrscrll come in
we left her two hours
so thatundrscrs what you think an evaluation form
yup with just notes on it what to consider in it because some some people might write uh a page and a half on the outcome and only uh a quarter of a page on uh on something else you know
mm
because this takes time
ya
you have to sit down and think and write it out
thatundrscrs it
thatundrscrs why i
monday and tuesday the
thursday and friday the first thatundrscrs what iundrscrm gonna do iundrscrm putting everything inside and thatundrscrs what iundrscrm gonna do
okay
i i mean i iundrscrm gonna iundrscrm gonna start them as soon as i have them but iundrscrm gonna finalize them all then
ya
ya you have to make sure that mike stays with the schedule
he has to letundrscrs hope he doesnundrscrt have anything
oh if he does he doesnundrscrt know about them at this point
so so preparation a couple lines for that what would you write for preparation for autograph
uhm everything that you need
like i mean what would what would you consider as preparation letundrscrs do autograph you know quickly
uh okay are we holding it or are are we holding it by our self
at this point with lacombe lamonde
first thing is to contact lacombe lamonde to set up a date
uhm ask
well we usually ask him where are they gonna publicize
mm hmm
then you call them back tell them which date youundrscrre having it
char char