uhh the answer would be no uh there are other medications which are far superior to that and as a general rule that medication is not used for anger itundrscrs not used for anxiety if i were to use something similar to that medication i might use imipramine and so would most other psychiatrists
are you saying that that medication does not have the effect of controlling those types of symptoms
it has a poor effect and if youundrscrre using it for that effect uh you probably
consider switching
does it have the effect of controlling those symptoms doctor
uh by putting someone to sleep yes
so youundrscrre
actually elavil when it comes to the antihyphendepressants is the most the
antihyphendepressant on the market and it used to be the gold standard when it first came out
that was nineteen fifty nineteen sixty uh but most psychiatrists with recent training avoid elavil like the plague
so you disagree with the indication in the c p s
that that medication can be be prescribed for uh depressive patients suffering from marked agitation and tension to help reduce those two symptoms that is anxiety or aggressiveness or agitation
right well weundrscrre talking about their anxiety and agitation associated with ah major depression in which case i would concur you would uh may treat the patient for the depression with this kind of medication and it is helpful with an associated anxiety and agitation
so you agree with me then that it can be prescribed to deal with those types of symptoms is that correct
as a combined package where you have the depression anxiety and the agitation altogether yes
i take it you are not in any position to comment on the uh legitimacy of the assessment made by the psychiatrists in february nineteen ninetyhyphenfive because you have not read the file about that
i believe that would be the case
and you have no reason then to quarrel with their assessment that there was no major depression at that time
i donundrscrt know if iundrscrm saying that there was no reason it seems there are a number of clinical indicators that suggest major depression was a possibility uh but i wasnundrscrt there and i havenundrscrt reviewed the records so i couldnundrscrt really say but i i can hypothesize and speculate but i canundrscrt say definitively that yes he was depressed cos i saw that he was depressed
but everything youundrscrve seen would indicate that the indication was he was not depressed heundrscrs had an adjustment disorder with depressive mood which is a different
if i could stand to correct yourself i believe earlier on iundrscrd stated uh that i think what happened was he developed a major depression in approximately november or early december which was subsequently treated with an antihyphendepressant for depression reason and uh this uh later
in partial resolution of the major depression which would present as an adjustment disorder with depressive mood subsequent to further treatment uh the major depression resolved completely
can you show me medical records to support that hypothesis
i have indicated i donundrscrt have
havenundrscrt had access to the r t d
so thatundrscrs purely your hypothesis on your part unsupported by any medical documentation
it would be a clinical uhh opinion
nevertheless whether we call it a hypothesis or opinion itundrscrs currently unsupported by any documentation is that correct
as are most of the diagnoses uh that uh psychiatrists do thatundrscrs correct
well why wouldnundrscrt you go and look at that r t d file to see exactly what other psychiatrists had said about him and what other assessments had they done on him in the past
uh because i uh live in glengarry and itundrscrs a long way to far far away
so you appreciate that your distance and the time you had available did compromise to some extent some of the things youundrscrd like to look at
in regards to the r t d records thatundrscrs correct
okay uhm so obviously they there
the things done that you might have done in order to prepare your assessment in this case
uhm i think i that would be a valid point
did you read all the letters that were submitted to you
uh i did receive the letters i did scan through the letters i cannot say i read every single word but i certainly did scan the bulk of the uh the words in the uh letters that were submitted to me
did you did you not find those letters to be important indicators of mister rabbitfoot undrscrs state of mind at the time they were written
uh could you be more specific
well do not letters would they not be a good indicator of what the person was thinking or feeling at the time they were written
uh they can be yes
did you find anything in the letters which would help you uh decide whether or not mister rabbitfoot understood his motivation for the attack upon maria
i canundrscrt i canundrscrt say i found any specific uh uhm items that clearly indicated he was fully cognizant of what he was doing and that i couldnundrscrt and that couldnundrscrt have been uh a result of
being informed of subsequent to the event as i said i didnundrscrt read every single word there may be a phrase or two in there that i did uh fail to see
did you accept mister rabbitfoot undrscrs claim to having global amnesia
accept it mhh itundrscrs possible uhh
i i realize itundrscrs possible according to you do you accept him do you accept do you accept his word when he told that to you
well itundrscrs
itundrscrs fairly likely uh put it that way he did did consume uh a significant quantity apparently a significant quantity of alcohol and apparently uh what appeared to have been halcion uhm so it itundrscrs certainly fairly possible uh am i absolutely certain one hundred percent no obviously not
well iundrscrm asking you if you accept it nobody can ever be certain of anything i guess you have to decide whether youundrscrre going to accept it at face value or if youundrscrre going to be skeptical iundrscrm asking whether you accept it
yup certainly the other information i know is that in violent crimes approximately seventy percent of the perpetrators have uh a degree of amnesia related to the offense so amnesia during an offense uh over the duration of the offense is not unusual so i guess the answer is yes i would accept that as a reasonable explanation
was there anything in the letters that went against that claim to global amnesia
uhm not not that i recall that specifically specifically and conclusively would go against but then again as i just said i didnundrscrt read every single word
would you not think it would be important to go over those letters carefully to see whether or not there were things there that might contradict mister rabbitfoot what mister rabbitfoot said to you
i think the letters are important as offering a general theme uh theyundrscrre very voluminous and uh very boring as you uh as youundrscrre probably aware uh the theme seems to continue throughout the whole whole letter uhm and uh certainly thereundrscrs an item or two that uh would be of use to myself in
well was there anything in the letters that you found at all helpful in reaching your decision
the letters seem to indicate to me that heundrscrs a
manipulative individual uhm uh that heundrscrs uh getting a little desperate and is quite concerned about his position uh that he has continued to be in involvement involved in a relationship with uh caroline ticehouser uh that there seems to be terms
of endearment towards her a little overdone i think thatundrscrs a manipulative aspect of his personality kicking in there uhm heundrscrs persistent
so letundrscrs
sorry go ahead
heundrscrs persistent over time as well
okay uhm so essentially you found the letters boring theyundrscrre voluminous you didnundrscrt have a whole lot of time so you didnundrscrt read them all
i did i did i did go through i scanned them all but i did not read every word
did you find anything in the letters that indicated whether or not mister rabbitfoot had been sexually abused as a child
uhm i canundrscrt recall
well thatundrscrs something you were making note of as being important i take it
thatundrscrs correct
and in fact you consider that
to be a risk indicator that would go against him being highhyphenrisk because he apparently was not sexually abused as a child
thatundrscrs correct
and uh you asked mister rabbitfoot about that
i did
what did he say
he said he had not been sexually abused as a child
and you believed him
i have no evidence uhh to suggest otherwise and so we know in the letters that he
a number of mistruths so i donundrscrt know whether any one particular item can be judged as factual or not
they were all
stated by him
yes
ya i donundrscrt imagine you made any notes or kept track of letters so you wouldnundrscrt have idea any idea from looking at this letter whether itundrscrs one you sort of scanned or whether itundrscrs simply one that you know you you read more carefully or not
ya i donundrscrt know how many letters he had maybe fifty
there was ah like a whole pile wasnundrscrt there
ya thereundrscrs a whole pile
and youundrscrre right they were pretty painful to have to read
yes they were
but in this uh particular uh case uhm you if you could read this little portion here
certainly
just just read it to yourself i donundrscrt
oh okay
just that little
okay yes
did you see the part iundrscrve cut
uh ya it talked about his mother being raped and then
me go down on him cos i was just a kid which is why iundrscrm scared of
okay that would seem to indicate that there might have been some sexual abuse as a child would you agree
well mister rabbitfoot has a little pattern in those letters of uh professing to be subjected to acts of sexual violence which apparently are not true such as being raped in prison and so i donundrscrt know if i can give ah this particular statement any more weight uh in terms of factual content than i would the statement i had been raped in prison
iundrscrll iundrscrll just ask my question again
sure
if you would answer my questions iundrscrd sure appreciate that you agree with me that that particular phrase would indicate that he was sexually abused as a child
all that indicates is that he is stating he was sexually abused as a child
he stated to you one time he wasnundrscrt sexually abused as a child in this letter heundrscrs stating he is sexually abused as a child
correct correct
you have no better knowledge than me as to which one of those is true do you
exactly
and what you did point out that there were other allegations of sexual abuse in these letters referring to what happened to him at the institution
correct
mister rabbitfoot himself admitted to you that those were false
correct
he uh you never got into discussing this particular aspect of the letters because i take it you hadnundrscrt noticed that or read that before just now
correct or if i had read it i have forgotten
well you certainly didnundrscrt take it up with him and say what about this part here
no i did not
iundrscrd find it interesting to know whether thatundrscrs true or not
it would be interesting to know whether it was true or not
and if it is true then certainly one of the risk factors you say arenundrscrt present in fact is present in this case char char