yeah
is that a fair summary
so itundrscrs not quite accurate to say that
well i dunno i had
quite frankly
that that may well be so mister roberts but can you agree with me there was a certain animosity between the organization and mister jones
yeah i guess tom tom was not happy with that i donundrscrt agree with
and the number of decisions that came about
uhh
well i i donundrscrt think it was unreasonable tom tom advised people that he was uh not no longer gonna be part of the organization and obviously people who bought may have bought cos tom was
so if they rescinded i thatundrscrs not unreasonable i think it i think it was a couple of days
now i believe you indicated uhm
before the jury that you got the replies
in a pretty old fashioned way
well we didnundrscrt think there would be as many
alright and at that point you testified that the
thank you my lord now doctor hubbard first of all iundrscrd just like to uh be clear on uh what facts uh it is that you were relying on for the evidence that you
this morning when you described the various
of uh homer simpson
was i am i correct that you said that you were relying on your own interviews with him
thatundrscrs correct
was there any other material that you usually record when youundrscrre doing your diagnostic
uhm there was uhm a single uhm notion that the social workersundrscr report suggested that there was a fear of uhm
that was something that he had told the the social workers
social workers
and was there anything else that basically
your
there wasnundrscrt any uh there wasnundrscrt
now i gather that uh from what youundrscrve told us that this was indeed the first time that you saw him it was
thatundrscrs correct
and it wasnundrscrt until the third time that you met with him that there was this aspect of a
of forensic analysis uhm relevant to
thatundrscrs right
and so that was uh how much time did you spend with him other than that
the interviews went an hour half an hour and one hour only
would have been
but i gather that just from what youundrscrve told us that it doesnundrscrt look like youundrscrve been asked for any other historical background information that youundrscrve been telling us about
thatundrscrs right
and uh you were telling us that what wasnundrscrt wasnundrscrt your evidence implying that that one of the things you did was to rule out the
like the idea of
uhm with respect to the
i didnundrscrt necessarily say that i didnundrscrt rule that out
would it have been of interest that you were making that statement and
of hypotheses
uhm the the thing is can i say that uh
scientific and i think that uh thatundrscrs always one of the ways frankly that i use to to uh to see and uh to collect information as much as possible
so
you might be able to tell me your own observations about homer simpson undrscrs days gone by and that you might have gotten how his history from his parents about about
i i gather that this
phobia though is that with this particular phobia bloodhypheninjectionhypheninjury uhm phobia it usually
it comes at a usual time
yes
so a prior history uh would be associated
and uh i gather as well that this uh this this particular phobia is uh quite highly familial what does that mean
that means itundrscrs akin to uh families at this point thereundrscrs no other sheer evidence that i know of anyway that
families see the reality of of all phobias is that this is highly learned behaviour typically learned uhm via uhm from the mother now this this is cos of increased exposure to to
growing up it can usually be learned from from fathers as well
phobias as a rule are learned behaviours and can be learned from people like
who associate them with
now
in that it is a
response is loss of of uhm blood pressure is a typical response and that is the part that
and i gather if you had been able to take
of uhm some of the family members you might have been able to place out whether or not uhh what those diagnoses
now how can this uh get you to tell us i think what iundrscrd ask you to do if you donundrscrt mind doctor hubbard is to just tell us a bit of a bit more about amnesia i would like the kinds of amnesia and
thank you
uhm there are a significant uh
of diagnoses that i
and these twoundrscrll become evident amnesia these types are all shorthyphenterm they thereundrscrs global amnesia general amnesia and shorthyphenterm amnesia
one time okay one one time localized amnesia then
localized amnesia is that it tends to look like
and is it correct with localized amnesia that what you find is is maybe some traumatic event has occurred like a personundrscrs been in a car accident or something like that and and they lose a couple of hours or even a couple of days around the event
yes
and that thatundrscrs what you
is that
uhm it i donundrscrt think
to the person uhm memory actually is divided into the two the two aspects of memory thereundrscrs the active registration and the
recall uh registration is that part of the memory where memory is put into into uh that part of the brain where itundrscrs retained shorthyphenterm memory is
the second part of memory is the
is recall uhh recall is
active and uhh when memory is going to do a long
so uh with localized amnesia youundrscrre saying that the memory forms but the recall is whatundrscrs affected
i donundrscrt think that we know that
the problem is that if if the registration is wasnundrscrt
then you werenundrscrt able to put it into memory then basically there wouldnundrscrt be anything to recall uhm or perhaps thereundrscrs because a disturbance is
or whatever else i donundrscrt think they you know i sure donundrscrt uh i sure donundrscrt understand
now i gather that from when i what i saw one who suffers uh localized amnesia that it may be the case that that they know everything about that day that
possibly
of course you know
but uh but
and what are the other possibilities i mean how well how how complicated is it to get the memories back after
localized amnesia
uhm
cos itundrscrs not
if itundrscrs not coming back at all how does
itundrscrs very uhm i think there for example would be
where a person has had uhm localized amnesia over a period of time uhm when he was drunk if you start from that once uhm once the trauma of an episode is over itundrscrs gone itundrscrll come back once the
can it can it can it come back within a couple of hours
it can
it then can it be said
uhm
it would yes
uh and now is that what weundrscrre talking about with respect to homer simpson sort of
would it be an account of localized amnesia by your own
localized amnesia as i said can take place as far as ten uhm
and i would say that the top
description in the
and is there any aspect to to of the ones described to you of those incidents that doesnundrscrt make sense and is there a
uhm
is there something about the
or the
thatundrscrs unusual
iundrscrm iundrscrm not i donundrscrt think thereundrscrs anything particularly useful about that iundrscrd say the classic uhm
of amnesia could take you know three or four uhm up to twelve months and even his loss has been
so it is variable
now i gather that what youundrscrre telling us that amnesia is is a feature of when youundrscrre talking about
okay
uhh how does how does amnesia relate to behaviour at the at that time
well uhm i
i i i need to picture my
uhm indicates a blackout an alcoholic blackout the the problem uhm with alcohol blackouts is that the person is intoxicated and is not able to lay down memories they can still be functioning they can still be doing some things other people can
so all kinds of people experience alcoholic blackouts and and absolutely no recall of the of the event but their behaviour though will try to like perhaps people who uhm are i dunno maybe not aware of what was happening you know view it as as as
but i i think that the direction that this is going is is is i think itundrscrs important for you to see is that the specific things the
the agility the panic attack the
attack and that is the more important thing
the rest of it i think is
and i i i
we can get into that doctor uh hubbard but i
answer my question of amnesia i mean is it not correct that that the fact that someone doesnundrscrt remember what they theyundrscrve done doesnundrscrt mean that they wonundrscrt
okay yes yes
so
thereundrscrs no way
the fact that they no longer recall the the time somethingundrscrs telling me that
donundrscrt know anything about the level of functioning
no they donundrscrt
now going through the uhh the incidents that you rely on and i gather that
and uhm and they do describe too i gather uhh a
of amnesia associated with that
the function including brain
were you able to
from what you had
it was uh he i donundrscrt i donundrscrt recall what happened
you refer in your uh i was just referring to your
of your report you said amnesia amnesia can take hmm a break i was just wondering if you
a specific time point when
stops
it says the next two hours so it it starts at uh well i didnundrscrt i didnundrscrt uh i heard uh the people were uh going to be around
that wasnundrscrt something you had seen to uhm
i didnundrscrt no
and then uh the one other activity that you uh rely on is
where
yeah and and the reason all we did is also was just
amnesia at that point in time i i donundrscrt recall i think that he just described sort of the
up to the event uhm which
a thirty to fortyhyphenfive minute episode of amnesia
from the time of the event to the time of being in the hospital after being treated
okay
and uh can you tell us uh doctor hubbard uhm did you inquire with him for more for any more details about this particular incident than what he told
i didnundrscrt
i uh
i was relying on
that uh
so i gather that what he told you was that uh he
foot
on the foot yes
and then he put his foot back in his boot uh did you inquire about where his sock was
i didnundrscrt
did it strike you at the time
did it did it just make sense to you
no i
cos he told me there was skin hanging from the foot i assumed that the sock
i see but you didnundrscrt ask him about that
no i didnundrscrt think it was necessary
and uh i gather that uh you didnundrscrt have
of access to hospital records on that night
i i didnundrscrt
so i itundrscrs correct is it not that when
to the hospital that they wouldundrscrve known about his
thatundrscrs right
that was
and uhm i gather the other incident was uh the other incident was
thatundrscrs correct yeah
uhm and uh
a
amnesia three
yes
any comment on on on on what kind of amnesia that is that
well that was the name for an episode where the same type of response where there was an injury there was a time of uhm of impaired memory impaired judgement char char