jack babineau is of course the director of police services for the m u c
chief of police babineau joins us now good morning sir
good morning mister gore
thanks for joining us this morning
my pleasure
you and your people had a tough week last week a very tough week
yeah very tough week uhh i mean these things you you always know that you know it could happen but uhh when youundrscrre the uh police chief you you i think itundrscrs your nightmare uhh and it it happened uhh and uhh you know we uhh we have to overcome the situation but still itundrscrs kind of hard
whatundrscrs the latest in the investigation of the murder of roberta piquard i see this morning some specialized police services may be being called on what whatundrscrs happening
well you know uhuh obviously i wonundrscrt talk about details but weundrscrre working on the case uhh trying to find uhh why uhh constable piquard was shot and when you find the uhh the motive for uhh the shooting you youundrscrre usually next to the uh person whoundrscrs who committed the murder so weundrscrre working on it right now and i wouldnundrscrt like to go in detail obviously uhh
maybe you could confirm or deny this but i think the report in the journal
this morning saying youundrscrre trying to build up potential psychological profiles in the absense of you know any visual identification by any witness thatundrscrs what youundrscrre having to deal with
well the thereundrscrs a science uhh developed in the united states with the f b i over the last twenty years called profiling uhh and it you know with what happened on the scene the way the person was shot you can make a profile the
suspect youundrscrre looking for and thatundrscrs what weundrscrre going to be using uhm in a couple of days
as you know a number of questions about the security or lack thereof around that substation was it consistent with procedures that she was there by herself in that substation
oh yeah well everyday you got over two hundred police officers working on their own in patrol cars in stations walking the beat uhh you know when you wear this uniform thereundrscrs always always this potential for danger that you might get hit and thatundrscrs what happened so itundrscrs not unusual that she was she was alone
what about things like i mean security cameras that came up as well why wasnundrscrt there a camera there even as as a dissuasive measure but in terms of trying to crack the case after the fact
but do you really think cameras are a dissuasive uhh operation we had cameras at the
and uhh you know people got shot we have cameras in uhh banks and still they are getting robbed we have cameras at the casino uh two days ago a person sitting at a table decided to pull out a gun and and and make a robbery there even though there are plenties of camera plenty of cameras uhh so you know itundrscrs not a deterrent uhh we have to find ways so that our people donundrscrt get shot and uhh itundrscrs kind of hard you know to be uhh protected uhh all the time
but are you committed to the substations and cos it sounds to me like no changes in procedures for those substations
there wonundrscrt be any changes uhh and iundrscrm pretty sure constable piquard uhh you know would have said the same thing the key solution to problems that we have in this society mainly violence is to go through community policing the closer weundrscrre going to get to the population if we you know uhh if weundrscrre able to build bridges with the community uhh these things wonundrscrt happen you know you donundrscrt shot
you know people you know or uhh you know people around the police station will be uhh sort of a protection uhh so thatundrscrs the to me the way of the future
i want to pick up on another story thatundrscrs the news this morning the wolverine squad more arrests this morning and seems to seem like this initiative has become has been very successful since youundrscrve finally got everybody together and started working together i mean iundrscrve had this question right through so iundrscrm going to ask you why did it seem to take so long to get everybody together and working in one direction
mhm well mainly itundrscrs a question of budget i mean wolverine is doing a great job itundrscrs not only to pull people together uh itundrscrs a question of having the dollars i mean it cost
a lot uhm and we had this budget given by the quebec government it made you know a big difference ever since we worked i think the police itself has done you know a great job my main concern is that will the judicial system correctional system will be able to follow uhh what we are doing right now i mean it makes no sense if we make the arrest and people involved in in these gangs uh get six months or a year in prison so uhh you know after weundrscrve done our job somebody else has to do theirs
now this is supposed to be though part of the plan i remember mister menard the minister of public security when he was talking about putting this in place and finding the budget one of the things he said was weundrscrve you know we got to make very sure that when those people end up before a judge that that judge has all the information he needs to be able to make the kind of not only judgment but also the kind of sentencing that might act as a as well as an element in beating this thing
umhm
are you sound like youundrscrre still sceptical though about the judges and their role in this
well ahh obviously they need to be informed uhh but to uh to to inform them we need uhh the tools to be able to do it mainly uh prosecutors uhh weundrscrre going uh through uh you know kind of budget problems uhh how do we uhh make sure that we can have twenty more prosecutors to do the job and this is a question of money and thatundrscrs what they are debating uhh right now in in quebec city
chief babineau i wanted to get some of your thoughts on the uhh the big announcement yesterday by a number of ministers of various ministries uhh here in quebec about measures designed to prevent conjugal violence
mhm
and thereundrscrs a whole array of things that were there from each of these ministries one of the major ones though seems to be just trying to make sure you know itundrscrs a bit like the wolverine task force the information flows
mhm
that if a guy gets out of prison that that his spouse whoundrscrs a potential target of violence is informed that that the police the local police gets the information into their computers quickly so that the man or woman on the street in the car can you know punch it up right away itundrscrs what do you think of some of these things that are were announced yesterday what what about this whole problem cos itundrscrs huge i mean just this past week what four women found killed
my my first comment is at last ahh you know it took it took a long time uhh the m u c police has had a program like that for a over a year uhh we have four police officers working uh at the uhh
uh and theyundrscrre informing uhh women that their uhh husband uhh is getting out uhh and weundrscrre working with the victims and then we weundrscrve had that for a year now so itundrscrs working pretty good
how does that system work so as as soon as someone is to be released for whatever reason thereundrscrs an immediate contact with the person
before the person is released thereundrscrs a call uhh to the victim saying within uh within an hour the uhh person involved in your incident will be freed she the person is getting out uhh is everything alright theyundrscrre working with the person helping them to find solutions to the problem if the problem is security we might find a place for them and help them to go through this nightmare
so those four officers are are contact people in both directions i mean if if a problem arises from the side of the woman or the citizen they can get in touch with them
thatundrscrs it thatundrscrs what was missing before
well one of the other things that i mean cos one of the things mister menard spoke about yesterday was the delays that often happen you know as even if itundrscrs known it doesnundrscrt necessarily get into the computer so that maybe somebody knows but everybody doesnundrscrt know is that part of your procedures as well
mhm
is that in thatundrscrs in all those those little onboard computers i see your folks tapping into all the time
well their job uhh with this program the the police officers involved their job is to uh make sure the victim is wellhyphensecured and the victim knows whatundrscrs happening and uhh you know weundrscrre there to help and thatundrscrs the uh the main change we are uh we are involved in the case and we know what uh people are going through so weundrscrre trying to help them uh you know try to find solutions
mister menard also seemed to talk in terms of uh really targeting those responsible for the violence i mean maybe they were convicted on a violent i mean on a charge linked directly to the violence but if you can get em on anything else whether itundrscrs firearms possession or weapons possession or just like anything you slap with it is is that your approach as well
uhh i fully agree with that i mean uhh violence uh should not be a part of whatundrscrs happening in our society i mean too often and itundrscrs too bad people solve their problems with violence and itundrscrs not only adults kids do it so uh uh together we have to find solutions and i think the uh proposition uh given yesterday is one uh step in a good direction
just a little bit of a budget from that ministry for these things fifty thousand dollars i think it is for training feeling that there needs to be some kind of upgrading or sensitivity training i guess youundrscrd say for officers in this whole field of conjugal violence where do you think you are with your force on that issue
yeah well there will always be budget problems uhh but thatundrscrs not uh it shouldnundrscrt stop us from you know taking care of victims and uhh the main thing uh victims want is to know to get the information whatundrscrs happening what will happen to me and and i think weundrscrre answering these questions right now
the the and as i say there were a number of ministers involved in that press conference yesterday mister rochand doctor rochand talking about ahh special budgets for support services uhh the minister of education talking about you know some getting at the uhh roots of violence as well
yeah uhuh mhm yeah violence
how optimistic are you about these kind of initiatives i mean itundrscrs easy to be cynical easy to be pessimistic and iundrscrm sure especially you see the kinds of things you see everyday itundrscrs especially easy to be cynical and pessimistic
mhm mhm
but whatundrscrs whatundrscrs how reasonably how can how reasonably optimistic can we be about this
it works and and you know itundrscrs not only a question of procedures itundrscrs a question of caring for victims and itundrscrs a a change in attitudes if we change the attitude if if youundrscrre a police officer and youundrscrre dealing only this case and you know itundrscrs for you only a case well we wonundrscrt uhh we wonundrscrt be able to solve the uhh the the whole problem if as a police officer you think that thereundrscrs a problem and the problem is the victim is facing this problem and you are there to care for the victim you will find solutions char char