but they may have ideas
they may have ideas so you write them all down and if they want to fill out something that can if they have any ideas at this point
okay
okay so iundrscrm gonna bring all this up monday morning
ya
okay
manual then the meeting then the recognition party then the
you see the
manual has never been done in french
jenny was working on it
blackmonhyphenmanning
ya
i know at one point she said she uh she would i didnundrscrt i didnundrscrt remember she was still doing it
iundrscrm glad cos itundrscrs all there the translations are all there you just have to get it in the right font and the right pages
theyundrscrve got it in italian eh
itundrscrs in italian
ya
whoundrscrs doing it in italian
itundrscrs on the computer
rona did
rona did the
captain manual
did she oh no soren okay
no sorenundrscrs ya
sorry uh the block parent committee the block captain training and maintenance the bulletin the
child identification sessions weundrscrre gonna have to go over these one more time thatundrscrs what weundrscrll do monday cos iundrscrm sure thereundrscrs stuff missing
well we should take the list that i made at the beginning of the year and compare it with that
yup i have that
uhm iundrscrm sure weundrscrre gonna come up with things that we hadnundrscrt thought of
yup thatundrscrs right
paperundrscrs getting thick
okay so you like that idea
yup
it gives everyone a chance to prepare because i donundrscrt wanna go there i donundrscrt wanna spend the last two weeks
not knowing what to talk about
ya
you have to prepare
ya okay so something like this
this liquid paper is finished
thereundrscrs more in the other
i mean itundrscrs very liquid but the brush is disgusting
because we really have to plan priorities for next winter i wanna do something i would like to do something big next year maybe during national crime prevention week
in june
ya but whatever happened to the
project
mm hmm this is true but uh if camdenundrscrs
on the line itundrscrs ah up to us to prove uh
i know
what we can do
ya
we know what weundrscrre doing
so anyway uhm jorge called
uh gerald and asked why weundrscrre not doing more for national crime prevention week
what did he say
i donundrscrt know what he said but i i gave gerald an earful i said the whole yearundrscrs been like a national crime prevention year i said give us a break he agreed we were talking about jorgeundrscrs politics and iundrscrm getting tired of you know
ya i know
like the
but uh
i guess weundrscrll see from there well go
on
so what else to you have okay
didnundrscrt you say uh didnundrscrt like jorge say at the beginning of the year donundrscrt put too much emphasis on on national crime prevention week this year cos itundrscrs gonna change
i thought similar
i donundrscrt know what his problem is
so itundrscrs in june and weundrscrll have to well in december weundrscrll figure out what we want to do is it gonna to be all geared towards youth you heard raj on sunday i i
i heard him
i know amelieundrscrs really big on that and yes but that doesnundrscrt help the people who are living now eventually yes in the future if you give kids what they need theyundrscrll be okay but that doesnundrscrt help our senior population
the thing is with kids uh i mean itundrscrs not uhm a one time thing
no
itundrscrs not like when we do information sessions with uh with adults where if you explain something to them and they pretty much get the drift
mm hmm
with kids you have to repeat and repeat and repeat and repeat look at maryhyphenbeth andersonundrscrs school if i went back half of them wouldnundrscrt remember what i said
ya
you know
and itundrscrs more than that too itundrscrs not just someone talking to them itundrscrs making sure theyundrscrre fed properly in the morning so they can go to school and learn instead of being hungry and you know dropping out of school cos theyundrscrre not concentrating so they donundrscrt do well
ya
ya but what theyundrscrre talking about youth things theyundrscrre not just talking about sessions theyundrscrre talking about plays and
ya
well it looks nice very nice
thanks
so
i mean we could do it but itundrscrs an awful lot of energy why donundrscrt we get uhm
or something students to do it
students
if we got a student uhm grant for the summer or even one of those uhh projects that we had where we had the darius and uh and have them work strictly on working out a play
mm hmm
mm hmm
like annehyphenmarie did
ya because we look at us we we donundrscrt have the time unless we drop everything weundrscrre doing
nope
ya
and people this community wonundrscrt let us
nope could you imagine if they were talking you know who would be our biggest supporter if there was even a movement to get rid of camden would be john
you think so
karen canundrscrt say anything now can she she wouldnundrscrt have been able to say anything then she was with she was with the n t n
the opposition
ya
johnundrscrs opposition
ya
front page of the monitor he said he was gonna no not front page but in the monitor this week did you see what it said
no i havenundrscrt read it
iundrscrll get it
uhh page two
which is true
ya so
but you know how much political stirring that would even saint declanundrscrs and easthaven the letters they could write and
i know
edison and all that stuff iundrscrm iundrscrm not worried
all our block captains
mm hmm
and their members
mm mm mm yup okay letundrscrs talk about this block captain meeting in december which is only like three weeks away
i know next week i have to do my mailing is it the next week or the week after that i put it down i put it down for the twentyhyphenfirst itundrscrs like
uhm thatundrscrs only two weeks before itundrscrs just that i couldnundrscrt if i can iundrscrll do it next week
but will they forget though
well thatundrscrs what iundrscrm iundrscrm worried about two weeks
giving them two weeks is
but itundrscrs also a potluck so they have to call anna
ya
so annaundrscrs looking after this
annaundrscrs looking after this uhm i have the thing that she gave me uhm that about what she what she needs and all that and her phone number is on it
oh she
okay
so iundrscrm not doing any of it
okay
this is her idea this is what she wants to do uhm so iundrscrm not getting involved in it
do we need uh i guess we need supplies
ya what weundrscrll need is plates forks
and with someone like letundrscrs say alain who maybe you know doesnundrscrt cook doesnundrscrt wanna cook maybe he can bring fifty plates
ya but we have plastic plates downstairs
ya i
i did the same thing for
for saint declanundrscrs i have to get i mean i mean iundrscrm gonna get all the forks and plates and stuff like that for them
what about christmas and chanukah napkins
i think we should take out our little christmas tree put it right in the middle of the table
yup because we have more uh our jewish uh block captains are growing
yup
ivan goldenberg
ya
and itundrscrs nice to you know i donundrscrt know if we have any muslim
uh well we have uh nur al din
muslim or not
yes i believe heundrscrs muslim are we inviting those people are we inviting saint declanundrscrs and easthaven
no
no block captains only
block captains i know at saint declanundrscrs weundrscrre having our own
ya
i donundrscrt know what easthavenundrscrs doing but
ya okay so annaundrscrs handling all of this
ya so weundrscrre basically just gonna plan a regular meeting except shorter
yup
yup
and then itundrscrs uhh
what night is it
itundrscrs on a wednesday the seventh
december aw shh
two thousand okay so december seventh wednesday
i think youundrscrre invited to ours on uhm the day before if you want
oh ya
ya in east to uh saint declanundrscrs i keep saying easthaven
is it a potluck again
ya everybodyundrscrs going to bring something
okay
uhm but annaundrscrs going to call me and see cos i told her i said iundrscrll bring whateverundrscrs needed at the end you know
ya
and itundrscrs a gift exchange but you buy a gift five dollars male or female no name on it but whoever shows up has to bring a gift
okay so michael got into it
oh michael god michael oh iundrscrll make this iundrscrll make that okay iundrscrm making the cake okay iundrscrll iundrscrll i know i have to make my mousse too
and people find heundrscrs so
when you first meet him heundrscrs very you know
cold
ya
ya he looks it
ya
but heundrscrs not
he sounds it too
oh no no not at all
heundrscrs
heundrscrs serious in his job
oh ya
thatundrscrs the thing you know and we need that
oh uh i mean look if you had someone like marjorie sitting on saint declanundrscrs
oh god
i mean he he commands that type he commands that type of attention
think about it
yup
but he is a big pussycat he scared me the first time i met him
cos i was going from working with women which are which is really different you know
ya
and i met him i thought oh no dana i think said oh heundrscrs kinda cute
well and look what happened okay so iundrscrll make something too can you tell me okay so for the block captain then just to call anna tell her what i will be making
yup
iundrscrm going to look through my cookbooks this weekend iundrscrm learning how to plan ahead another one of my problems
okay so call anna for
i learnt that in high school we had no choice we had to make our own agenda
there was a deadline to put in certain reports but there was different steps to give in and we had to make our own agenda say when we were giving it in if we didnundrscrt we lost points
hm my stomachundrscrs rumbling
hungry
no not especially
i am i didnundrscrt have breakfast
okay so what else here now iundrscrm just looking at your stuff
oh you have a
you have an animatorundrscrs meeting
yes and did i fill in i have to leave from twelve to two so iundrscrm gonna bring my own car to the thing
okay
iundrscrm probably going to leave from home and go directly there itundrscrs just as uh quick for me
uhm
i was supposed to do the lawn circle
okay
youundrscrve got
eh
ya i know why are we the front uh on the front line again
i donundrscrt know
cos weundrscrre the only office that knows how to do this thing
weundrscrre the only office that
didnundrscrt do it because it seems that when the city did it there were all these problems and the city didnundrscrt do it we did it and like amelie said meagan spitzerundrscrs been one of our biggest supporters she loved the way it was done you know as opposed to the city where jean michelle she liked the way
shaka too though sheundrscrs no longer there
ya
shaka because shaka told uh uhm i think it was jorge said well iundrscrm using the n d g
char char