ya and uh they start mentioning it every once in a while youundrscrll see uh basically itundrscrs usually whenever thereundrscrs an accident with the trams suddenly this becomes this uhh uh really big issue
mhh hmm
uh every time we have an accident
oh really because theyundrscrve got untrained drivers or
exactly exactly and itundrscrs all their fault
what what about prostitution though what are they blaming that on
oh well that was a big issue eh in the forties i mean it actual would fact it it lead to the the rise of mayor drapeau because he was the lawyer
mhh hmm
remember heundrscrs a young lawyer i told you heundrscrs saving that fifteenhyphenyearhyphenold whoundrscrs going to be executed for a murder
yes
mhh hmm
uh he ends up uh taking this as kind of like ah ah singlehyphenhandedly he becomes a crusader he closes down all the prostitute there was a lot of there was a red light district with a lot of of basic houses of prostitution and this was seen as a big issue
mhh hmm
thereundrscrs actually a series in french they had a running series what was it called open montreal open city i think it was an eight series minihyphenseries and itundrscrs drama based on this whole problem of prostitution and and
drama
oh yes
in the thirties
the thirties and forties
hmm
and actually i think it was more in the forties cos in the thirties heundrscrs very young
hmm
so he made his name basically closing down the red light district
hmm
ah very famous but it was like it was a business it was a very lucrative business
mhh hmm
and it was like you know i mean itundrscrs a lot of poverty so it was seemed as a a viable option for young women you know in this in this situation
hmm
mhh hmm
nothing to do with
disintegration of the family though
no
iundrscrve never read anything about prostitution
oh ya
although iundrscrm not far up where you are but
well the protestants just seem to english protestants just seem to ignore the whole situation cos itundrscrs not
itundrscrs not even an issue in any of this
ya
mhh
they may be using prostitutes but theyundrscrre certainly not ya prostitutes themselves
mhh
iundrscrve never seen any headlines
mhh
itundrscrs a
basically a french canadian phenomena
mhh
and it goes back to the prohibition era actually where montreal was still wet where the rest of canada was dry and so and the united states so everybody would come to montreal
yes mhh hmm
and it was called sin city
mhh hmm
it was known as sin city and so prostitution flourished because you had this uh underground culture
mhh hmm
i mean with fifty percent unemployment in the depression you know it was like an option
mhh hmm
i mean you could be a prostitute
mhh hmm
you could make money and
and it still has a reputation of being a a uh city where thereundrscrs thereundrscrs no closing hour and itundrscrs a got a wild side to it in terms of its reputation as opposed to what it really
really is
thatundrscrs right
ya
yes
ya ya and this is uh of course typically we have two important articles
ya
hereundrscrs the affair of the tramway they are arguing about the brotherhood of the thing or are going to have this big conference
oh yes
and so itundrscrs still an issue you know here on the what is it the sixteenth of february nineteen fortyhyphenfive
mhh hmm
so itundrscrs been like a year as far as i can tell
mhh hmm
and uh here we have uhm itundrscrs just a picture without any article uhm uhm about this fire this horrible fire that happened in maine bangor maine
mhh hmm
mhh hmm
is it bangor
yes bangor
yup thereundrscrs been this huge fire and sixteen children were killed so we have several reports of this
oh my goodness
ya and itundrscrs really kind of fuel for the antihyphen
eh cos hereundrscrs a
burnt down
institutions
sixteen kids inside
you mean this was a
mhh hmm ya
oh my goodness
this
hereundrscrs hereundrscrs now the next day cos i guess that was a last minute thing and they just kind of stuck that picture in hereundrscrs the next day front page
oh my
so now theyundrscrve got like some real fuel
this is the same
ya itundrscrs the same thing thatundrscrs just a picture that appears one time and the next day we have this this uh real followhyphenup on it so i get the feeling the fire happened they werenundrscrt quick enough to be able to write a story about it but put in the picture in anyways
yes am i correct in thinking that this originally you were referring to maine so this
montreal
ya thatundrscrs right no no no the fire is not in montreal thatundrscrs what i thought at first but if you read the article itundrscrs in maine
okay so here was no we donundrscrt have any article going along with this
no but it does say a fire in a
and theyundrscrre referring to
burn
ya and ya uh i that was my initial thing oh this is
and in french french names
yes i thought oh this is this is in montreal and then the next day when you read this article then you start to realize uhm
oh all right maine
ya
auburn
auburn sorry i thought it was bangor
okay i was looking over here but this is another fire in a convent
no this is another fire in montreal ya itundrscrs actually itundrscrs a convent which was on laval
uhm which was like a historical site
mhh
but ya it doesnundrscrt really it it ya initially you think oh ya theyundrscrre connected itundrscrs not
incredible okay well that would make anyone think twice about daycare
putting their kid
we have seventeen actually who died one must have died during the night
ya it was like real
from three months to six years huh terrible iundrscrve never heard about that fire
ya i know it it was a big thing iundrscrm interested to see what brenna comes when she gets to that date uh here we have in
january nineteen fortyhyphenfive uh still great demand for women in war and
i love this women young women less than sixty years of age please apply
hmm
no wonder they had to create
why arenundrscrt they in school
ya no kidding huh
so these are at working for the tobacco
ya imperial tobacco which is still there
mhh hmm mhh hmm
but i just thought that was really striking i mean no wonder they needed social reform because i mean you know theyundrscrre asking in the paper for you to drop out of school
mhh hmm
they got down to fifteen year old girls now
ya
they exhausted all the other potential employees
ya ya
thatundrscrs interesting
okay hereundrscrs the uh more tramway on the tramway debate and these come up you know sort of sporadically
mhh hmm
thereundrscrs interest and then they seem to forget about it at times you think the strikeundrscrs over because you havenundrscrt heard of it so long and then suddenly youundrscrll hear ah
mhh hmm mhh hmm is there anything about the strike in the english press brenna
i i actually did come across one didnundrscrt i michel
ya the tramway
now i canundrscrt remember where ya
we were looking at it werenundrscrt we
ya
do you remember what article
mhh
it was in
no it was just it was on it was funny because it wasnundrscrt for that you had gotten it
did i throw it away no i did did i did i did i throw it away
no you kept it itundrscrs still there somewhere
no but
here it is
no ya
strike
irate tram users displayed
use broken windows as entrance thatundrscrs terrible
mhh so the the strike is still going on
uh huh
and uh
irate tram users are they mad because of the schedule not being kept or
mhh
no
hmm
ya here we have this committee for the to help children and i iundrscrm still not quite sure if it has anything to do with those that that massive influx of articles or if this is yet another organization
mhh iundrscrm not sure it looks different
it does doesnundrscrt it
that looks like the medical seal or the seal for the the pediatric uhm association or pediatric whatever theyundrscrre called of america
ya
little baby in swaddling
hmm iundrscrll look at it carefully this international organization hmm and they talk about delinquency
thatundrscrs all they talk about in the newspaper
seem more focusing on delinquency in
all the time
ya uh here this is interesting this is the last day of the european war
mhh hmm
and i just thought it was interesting cos thereundrscrs still so much request for female work and this is like may fifth nineteen fortyhyphenfive the day the germans surrender so i thought itundrscrs sort of historically significant that on that day thereundrscrs still massive amounts of work wanted
mhh hmm
mhh hmm
mhh hmm at least for the short term until the men start returning
ya
imperial tobacco was still on the foremost
ya ya uh hereundrscrs an article about uh women and feminism and their kind of you know uhm sort of
explaining their point of view thatundrscrs
but at the same time sort of uh i donundrscrt know i feel itundrscrs almost like a mockery itundrscrs uh not overt but it seems to be an underlying disdain for these women feminists you know
mhh
mhh
what does
ah queen
queen queen of slaves
queen of slaves
ya so itundrscrs like uhm you know it seems to be thatundrscrs kind of radical and i think thatundrscrs what the speakers are saying but uh just the article seems to be i donundrscrt know kind of a a onehyphensided thing
mhh hmm
here we have this uh remember the the the daycare in the train station for women and the women just keep on coming in with their families
oh yes mhh hmm which is turning out to be the most highlyhyphenvisible daycare service when really itundrscrs just such a special interest special use thing one or two days while they uhm decide on which train to catch or just to give them a layover time before moving on
highlyhyphenvisible
i know but weundrscrre constantly seeing it
thatundrscrs right this uh kind of goes it ties in with the rest of the stuff this is an ah a later article about the province and their uh new new approach and their new costs and
oh yes mhh hmm
and this is just kind of ah an aside but itundrscrs a picture of a daycare in a
in china
oh peculiar
and theyundrscrre just kind of ya they just kind of say look thereundrscrs a
in china
all of a sudden this pops up it doesnundrscrt say now was it visited by someone from quebec
no thatundrscrs right just kind of like there it is
it does
daycare or something
ya uh
it talks about the daycare uhm being part of services for women under the ministry of education as if this would be as if it would be a model almost for quebec but as it turns out uhm
ya
ya and i was wondering
conspiracy theory that theyundrscrre antihyphen
they may be saying you know look at these savages you know theyundrscrre
theyundrscrre doing that and we we weundrscrre above that
itundrscrs actually presented in a positive light though
ya ya it is but itundrscrs funny because itundrscrs so disassociated isnundrscrt it
it is
itundrscrs just this picture with a little caption and it seems to have nothing
we rarely have world news in the paper i mean of that kind
ya char char