iundrscrm roger bolton and this hour weundrscrre talking about the quebec referendum law should the law be changed instead of splitting everyone into a no committee and a yes committee uh weundrscrre talking about this in the light of some of the charges by the director general of elections pierre f cote to many people who participated in that canadian unity rally last october uh that uh he considered to be more a serious violation of democracy than the widespread voter fraud now itundrscrs my pleasure to bring in to the studio julius grey whoundrscrs a constitutional lawyer and heundrscrs a professor of law at mcgill university julius a pleasure to have you here
oh itundrscrs always a pleasure to be here
now julius uhm i spoke of uh earlier the fact that weundrscrve challenged the referendum law beginning of nineteenhyphenninetyhyphentwo you represented me when i was the head of the equality party at the time uh calling this a violation of freedom of expression the fact that weundrscrre forced to participate in one of these two committees and we can only spend money if approved by one of these two committees uh the supreme court recently agreed to hear the case maybe you can outline for our listeners the two competing arguments with respect to quebecundrscrs referendum law
we lost the case in the superior court and two two to one in the court of appeal so there are two types of judgments one favourable to us by mister justice bourassa and one unfavourable uh by justices
bisson delisle and michaud but all of the judges all favourable and unfavourable agreed there was a violation of the charter the uh only question is uh whether this violation of freedom of expression and perhaps even freedom of association is justifiable in a free and democratic society and there are several positions possible the extreme position accepted by american courts including the supreme court of the united states is that you canundrscrt put spending limits at all i donundrscrt think that would wash in canada i think spending limits are a reasonable thing and uh in quebec there are elaborate ways to make sure that there are spending limits uh for instance only individuals can contribute to any campaign and only up to a certain maximum whether itundrscrs an election or whether itundrscrs a referendum under those conditions then why is it necessary to restrain speech and not let you speak out given that there is already a a maximum and that there is no way uh corporate and uh union uh dues can be used what is the reason and that is what it turns on whether the prohibition of all expression uh that uh outside the two umbrella committees is a reasonable limitation i would add too uh what is uh you canundrscrt do for instance is
i find quite shocking you canundrscrt campaign for an abstention you canundrscrt campaign against the question you couldnundrscrt publish a book of essays some of which are for and some of which are against
okay but letundrscrs but letundrscrs stick to the specifics here letundrscrs use the example of uh this past referendum if one of the groups if some type of group such as the equality party in this past referendum wanted official status in the no committee to bring up certain arguments and daniel johnson did not want to permit them a platform to bring up so some of those arguments he is perfectly within his right based on the referendum law to block them from holding a rally or distributing material
yes he could be he can lose with before that committee that judicial committee but thatundrscrs for a small amount and if he acts reasonably uh thereundrscrs nothing you can do let me give you an example suppose some extremist english group had said we want people to vote yes because we want partition now now can you imagine mister parizeauundrscrs and mister bouchardundrscrs predicament having to fund people who are coming to say exactly the opposite but itundrscrs no more legitimate
but theyundrscrre still trying to exact the same answer from the population a yes vote
theyundrscrre trying to extract yes but but of course it can have a counter it can be counter productive imagine somebody for instance saying technically iundrscrm for the yes or for the no but for such ridiculous reasons that everybody understands that itundrscrs really
but shouldnundrscrt they at least have the right to freedom of expression to express that opinion
absolutely absolutely thatundrscrs what iundrscrm saying on the one hand you shouldnundrscrt force uh parizeau and bouchard to spend their money on them but on the other hand itundrscrs totally illegitimate in a democracy to prevent somebody from having his his say so the best solution is to allow groups outside the umbrella committee to speak independently as long as the money is raised uh in the within the limits
so the governmentundrscrs primary argument is that this is the only feasible method of keeping spending under control for a referendum campaign
well that too is of course uh uh highly disputable there are other countries which have limits on how much you can spend but no country there is we could not find a law as draconian as this in trying to control the type of spending and by whom uh itundrscrs clear i think that uh you could think of a law which is perfectly effective and which doesnundrscrt go as far as this one which is of course one of the leading arguments under the charter if youundrscrre going to violate the charter you have to show that this violation is the minimal one necessary to achieve an important end and i think youundrscrre going to have a hard time with that
seven nine oh oh nine nine one is the number to call to be part of the program weundrscrre discussing quebecundrscrs referendum law weundrscrre gonna the phones right now and cam youundrscrve been standing by welcome cam are you there have we lost cam peter and letundrscrs try then edward edward youundrscrre on the air welcome
yes hi i have a couple of points to bring up you know uh donundrscrt forget biking is a is a healthy thing you know it gives people the opportunity to get together
joseph do you have a comment about the referendum law we know weundrscrve heard you on this program many times youundrscrve actually used other names than edward so uh whatundrscrs your comment about the referendum law
so so what do you mean do i have to use what i have to use do i have to give you my motherundrscrs name too
what is your comment on the referendum law ed
donundrscrt be so miserable the people will want to go go out with their bikes one one day a week
okay ed did you have to uh
no but listen you know that the the sovereignists they want to go to to the united nations for us to be able to look uh at whatundrscrs going on the next uh uh referendum did you know that
well for uh do you agree that the probe should be a lot deeper into the alleged uh rejection of no votes
no i think that the united nations should be there the next time so that you donundrscrt have any uh false feedbacks
i agree with you
and donundrscrt forget that the germans you know in the last war they thought that they would win by propaganda throughout with the radio it it didnundrscrt succeed the nazis didnundrscrt win uh with it so donundrscrt think that youundrscrre gonna you know by giving
youundrscrre not gonna win nothing
ed i donundrscrt understand what youundrscrre talking about ed okay ed weundrscrll see ya i think thatundrscrs not a bad suggestion getting the united nations to uh to help monitor the next referendum campaign to make sure
you donundrscrt think thatundrscrs going a bit far
uhm seven nine oh oh nine nine one is the number to call to talk about the quebec referendum law what are your thoughts do you believe that the existing law should stay in force with all expenses uh being declared under either the no or the yes umbrella do you believe there should be spending limits on referendum campaigns what are your thoughts what are your thoughts about the probe by pierre f cote about voter fraud my first guest uh on line is john forest he is the president of the algonquin college student association mister forest thank you very much for being with us tonight
not a problem not a problem at all
mister forest describe for us uh your heinous crime which has led to uh your being charged by quebecundrscrs director general of elections
heinous crime
uhm what actually weundrscrve done is weundrscrve gone to uhm uh the major extreme of renting two buses two voyageur buses to bring students down to montreal where you are uh to stand for their country crazy crime isnundrscrt it
uhm hum
did you spend the money in ontario or did you spend it in quebec
in ontario
and did the people who actually spent the money go into quebec
uh did the people actually iundrscrm sorry
did anybody actually spend money in quebec to get on the buses
oh yeah
no but on the buses
oh on the buses uh on the way to quebec or in quebec
no for the buses did anybody charter buses in quebec
oh iundrscrm not sure
well no but you you didnundrscrt
oh we we rented buses in ottawa
because you see what iundrscrm getting at is that it seems to me on principles of constitutional law that quebec provincial laws in canada are strictly territorial you canundrscrt charge anybody with anything that happened outside the province so thatundrscrs why iundrscrm iundrscrm puzzled by these accusations
right
so thatundrscrs one important point let me ask you uh john how did this come about how did the director general of elections investigate did they come to see you did they interview people that were on the bus how did this charge come about
they came to see us actually in the beginning uh they sent the uh i guess the the quebec elections police to come and see us uh from there they contacted voyageur bus where voyageur uh told uh or i guess surrendered documents stating who actually had rented buses from them that day to attend the rally
so thatundrscrs how they went about it now what uh could the consequence of this charge be eventually was that uh described to you
no it hasnundrscrt actually come to us basically what happens is we got a fine for two hundred and sixtyhyphensix dollars stating that we had violated the quebec elections act and uh asking us to pay within thirty days
and you plan do you plan to pay that fine
no no weundrscrre going to plead not guilty to the uh to the charges and take it from there
and this is in quebec court that youundrscrve been charged
yeah
now what did you raise issues with the director general of elections or you just received this notice from them and you havenundrscrt had a chance to question the charge at all
yeah we havenundrscrt really questioned it what iundrscrve done actually is sent the the charge on in paper to my lawyer uh our lawyer is actually investigating what exactly what youundrscrve just talked about so theyundrscrre going to check into everything find out if thereundrscrs jurisdiction et cetera et cetera
now did you expect this at all when you rented those buses or your rented the bus or your intention at the time was just letundrscrs go to montreal letundrscrs plead for canadian unity and thatundrscrs it did you ever imagine that this would come about
no not never never not at all we never i mean basically all that ran through everybodyundrscrs mind char char