uh the story says that uhm part of
that this is in fact part of the p qundrscrs
programme to extend uh to gay couples pension benefits insurance benefits and other things that are now available to heterosexual couples and the
according to the story the minister of justice paul begin is really in favour of this and kind of pushing the idea but his boss uh premier parizeau has never been very keen on it according to the article and in fact during the election uh the p q he said that the p q would not go faster than society wants to go on this issue which a statement which didnundrscrt really uh gain him any favour in the gay community uhm so uh some of the commentators though in quoted in
today say that it would probably be very profitable for the p q to try and regain the support of the the gay community though now just
on the eve of the referendum and the gazette
is continuing its investigation into truck safety their uh top story uh
big front page story yeah
is today is that uh the uh uhm
it
says it says that uh uhm a union official uhm is saying that uh truck safety inspectors who work for the uh
are being pressured by their bosses to skewer uh statistics to make the roads look safeter safer than in fact they really are uhm the inspectorsundrscr union says that its uh members are told to do random mechanical checks of the trucks and to avoid singling out trucks that appear to be unsafe and uh the gazette spoke to a
official about this and he actually seemed to confirm that in fact that is what they want they want random checks they donundrscrt want their inspectors looking for for uh trucks with problems
mmm
union basically saying that the roads are a lot less safe than
than we think even we think they are right even less safe
then and then the fact the
the statistics reflect that they are
yeah
the uh the the reason that the uh societe does this at least according to uh uh what they say seems to be a concern to get statistics that get random
a random sample and to get accurate statistics rather than to get unsafe trucks off the road
hmm
does that make sense
yeah and it sounds as if thereundrscrs a mixed message there
it certainly does
yeah
or mixed priorities anyway
mixed priorities yeah
page three of
is almost completely devoted to problems at city hall today at the uh top of the page is a story uh saying that just when the city wants to lay off employees itundrscrs had to hire seven hundred temporary blue collar workers this summer and this is because apparently thirty percent of its permanent blue collar workers are on vacation in the summer but the problem is the summer is the busiest time of the year for them because thatundrscrs when the roads are fixed and the the parks are are maintained and uh flowers are watered and so on uhm at the other other times of the year in fact montreal
is uh has blue collar workers with
uh with not enough to do
to do
according to the story hmm and timing is everything
thatundrscrs right uhm the city wants to change this with in its new contract with the blue collars but of course uh theyundrscrve been in mediation recently but that mediation apparently has broken off for the summer so it there wonundrscrt be any quick
there wonundrscrt be any quick resolutions to that problem
thereundrscrs a lot of irony on
page three of
this morning
thatundrscrs right the other kind of ironic story is that well you know how some people in in some neighbourhoods in montreal theyundrscrve started getting their garbage picked up every day
mmhyphenhmm
well
on page three in
uh
itundrscrs quite a picture isnundrscrt it
thatundrscrs quite a picture thereundrscrs a story about a daycare centre in cotehyphendeshyphennieges that had to wait two and a half weeks to have its garbage collected uh the daycare did a big cleanhyphenup and put out some old tyres and
a broken dishwasher and wooden cases and things like that on uh third of july
there are old records in here
are there
thereundrscrs some old seventyhypheneights at the front
well apparently some people were going through it because it was out there for two and a half weeks and people were going through it and really uh culling some of the best stuff
boy iundrscrll tell ya venetian blinds they got it all
heh you shoulda gone down there
garage sale
but and when they did this it got spread all over the place so it really made a big mess
mm hmmm uhm this was that they had put this out for the the big you know the big collection that the city does um just after moving day but nobody came and it wasnundrscrt until yesterday that they came but of course it came they came a half an hour after the daycare had contacted
about the story so i wonder if there was a coincidence if thatundrscrs
was a coincidence there
timing is everything
and the strange thing is that the city doesnundrscrt seem to have an explanation for that the the person they spoke to says well well maybe it was a we we had a lack of staff he he wasnundrscrt too sure what the reason was
but he was on vacation so he couldnundrscrt talk
maybe that was it maybe it maybe itundrscrs tied in with the blue collars
iundrscrm sorry iundrscrm just leaving the office
okay weundrscrll talk to you in an hour thanks a lot sally salvy with the press review on daybreak
but sally salvy is here as she is every morning at this time with a look at whatundrscrs in the papers are you managing to get any sleep these days i know a lot of people are having trouble with this this hot weather that itundrscrs so hot and sticky that they canundrscrt fall asleep and when they do they just keep getting up every couple of hours
itundrscrs hard itundrscrs true
yeah
but uh i
i actually do a fair amount of sleeping in the daytime so
oh so thatundrscrs the bonus yeah
well maybe
do do the kids sleep okay i never really
they have a theyundrscrve well i have fans kind of pointing at them and they seem to be alright we and when it gets really hot then we move to the basement or a
or
even down to our living room so uh
if you have a basement or an air conditioner youundrscrre lucky this summer
yes definitely and apparently air conditioners well for a while there they were pretty hard to come by i donundrscrt know if thatundrscrs thatundrscrs uh gotten any better but uh there thereundrscrs really a run on them in the stores
lots of news in the papers this morning
well yes and uh the big news today is of course marijuana the marijuana story is back in the papers and the focus in the french press is that nobody wants to do anything about it the story is that uh up to a million plants are being cultivated on crown land in kanesatake that was the story that broke yesterday today
undrscrs
front page says the authorities wash their hands and the headline in ah
is that the ball is being passed back and forth between ottawa and quebec city and that certainly seems to be whatundrscrs happening the federal government says kanesatake is not a reserve itundrscrs a community in quebec and therefore comes under the jurisdiction of the
but meanwhile premier parizeau is saying that the pot is growing on crown land and so itundrscrs a federal responsibility the grand chief terry cloutier says that the r c m p
should deal with it because he doesnundrscrt want the s q coming into the area and uh he said that he only found out about the
that marijuana was growing in kanesatake on monday night through the media but thereundrscrs a lot of scepticism about
this uhm and in fact on the front page of
thereundrscrs a picture uhm in which uh the man in charge of security for uh the the uh the band joseph ouellet is pointing to a field where he said he burned twenty thousand marijuana plants on the first of july so this canundrscrt be the first time that the the band council has heard about it
by the way weundrscrll be speaking with ouellet in the last half hour of the programme this morning probably
about uh ten minutes before nine oundrscrclock i know thatundrscrs a long way away for most of you but if you are near the radio you wanna hear more about this story and uh directly from him this guy in charge of peacekeeping then weundrscrll we will be talking with him at the end of the programme
there are also reports that family members of joseph ouellet are in fact behind the marijuana growing operation so thatundrscrs a story thatundrscrs not going to go away
the the one thing that we havenundrscrt heard yet and iundrscrm sure we will some columnist is going to bring this up is that uh they you know they wouldnundrscrt be growing this if people werenundrscrt smoking it you know that and uh this would be just another weed if uh there wasnundrscrt that factor involved
so although people are pointing fingers at the different parties so far the one party that hasnundrscrt been pointed at is those people in the public that smoke the stuff and uh thatundrscrll come up though trust me
yes iundrscrm sure all the angles will be explored
uh has a story today saying that uh a company called canadian life is now offering to buy the insurance policies of aids patients this is a phenomenon thatundrscrs existed for some time in the states but itundrscrs new here and there was an amendment to the civil code in quebec to allow this to happen uh so now this company is here doing this and what they do is they pay an aids patient fiftyhyphenfive to sixtyhyphenfive percent of the value of their life insurance policy canadian life then takes over the premiums they pay the premiums and then they collect the the benefits when the person dies the paper says that a montreal doctor who works with aids patients has agreed to help the company and this doctor whose name they donundrscrt give in the article says that a lot of aids patients have no money and uhm no family and that this could help them live their final years uh in more comfort but the paper also quotes a law professor at the university of montreal who says that he has an ethical problem with this ignace gosselin says that itundrscrs itundrscrs sort of like betting on the death of the sick so he
yeah i you know
thatundrscrs the thing they uh
from what i can gather from the story and from what iundrscrve seen in the states is that uh the people who are involved in the business end of this are selling it on its practical merits ah however uhm when you examine the ethical uh problem here as the university from montreal uhm university of montreal professor uh comments that uh
there are some
some uh serious questions that are raised by this and uh i know a lot of people are uncomfortable with this
well another problem with it is that they only pay fiftyhyphenfive to sixtyhyphenfive percent so there there is a big profit to be made by this they they get quite a big cut out of the insurance policy and uh yes there there are a lot of questions
thatundrscrs right
char char