youundrscrre going back to to uh rights are rights are rights again and uh we uh donundrscrt need that
well weundrscrre seeing a repeat of uh ah uhm party discipline because none of the west island west end m n as
are willing to talk aout this thatundrscrs the first thing thatundrscrs very interesting even people like russel copman and russ williams and so on are uh not going to stray from the party line theyundrscrre going to hue to the straight and narrow on this one cos daniel johnson wants it so uh and letundrscrs not forget that alan rock himself and uh just before the last referendum called it a mere technicality uh that quebec might or might not have the right to decide its own future i mean the federal government itself supported this in the last one and youundrscrll also remember well this would well this time around john charest is on side with daniel johnson john charest no less than the leader of the
progressive conservative party one of the most outspoken advocates of federalism in the last referendum campaign is saying that the federal government is off base on this one so daniel johnsonundrscrs got some pretty strong uh got some pretty strong support from people that i trust
heundrscrs got some pretty bad support in the courts because you know it seems to me that what they are saying is it doesnundrscrt matter what the law says weundrscrre going to go ahead and break the law if necessary we are above the law and thatundrscrs one hell of a dangerous thing for any people who are political leaders to do
see i donundrscrt i donundrscrt believe that i i believe uh absolutely believe that if any province not just quebec if any province were to have a straight question and a a real majority of the people made it clear that they want out i believe that you have to do it constitutionally but i believe it would be done i i believe that if british columbia were to say the hell with it weundrscrre weundrscrre a pacific nation and we donundrscrt care about canada or the other side of the rockies we want out of here i believe that if it was clear question and a clear majority that the constitution would be amended to let them do it
perhaps it would but the question is and the cos cos bouchard has consistently said we have that right now under the law we can declare u d i
and thatundrscrs the question and and i donundrscrt think they have that right and i canundrscrt imagine a court will say they have that right quite true if you have a large majority on a clear question yes you certainly have to deal with it but to say that youundrscrre going to do it without regard for the law is quite another matter
well youundrscrre right about that and the interesting thing is that itundrscrs really not clear what has priority in this province i did a show on this yesterday and found that there were law professors who fell down on the side of oh
weundrscrre a constitutional country and the constitution above all versus the people who fell on the other side who said well the constitution yes but selfhyphendetermination yes and the united nations recognizes a peopleundrscrs right to selfhyphendetermination even the experts donundrscrt agree what is paramounts in this country we may think itundrscrs the constitution but not everybody says so
so all the more reason why you get an answer and it seems to me to ask the court what its view is an eminently sensible thing to do and i cannot imagine why ottawa would be forbidden to take part in a case which asks the court that question
the old story eh an expert is somebody whoundrscrs more than fifty miles from home
yeah
yes by by the way on on the others to come back to to john
to daniel johnson again what troubles me is that when we talk about lucien uh
not lucien when we talk about daniel johnsonundrscrs leadership the word is leadership and to simply go where the crowd is does not indicate that you are a leader
now iundrscrll agree with you on that
well we
yeah but hang on we want him to be vociferous and screaming about rights and supporting the federal government and all of this we forget that he in has to take the long view on this thing and his advisors are telling him daniel take the long view on this one because you could yet win a provincial election against lucien bouchard
well then you you have to take grahamundrscrs point of view leadership not what his what his advisors are telling him
well yeah but this is only remember we think that this is the end of the world we think that this is one of the great moments in uh duh ehm deciding moments uh
defining moments in canadian history uh life will go on after whatever the court rules
maybe so but itundrscrs still a defining moment
no no i disagree
daniel johnson is he playing it right is any politician playing it right
okay letundrscrs fill up those lines here theyundrscrre not all full we have a couple available at seven nine two three four five one weundrscrre talking about uh the political situation over the last uh what since last thursday or friday i guess uh itundrscrs been hot and heavy uh and there
been some question about whoundrscrs doing it right and whoundrscrs doing it wrong uh jean chretien uh ehm and mario dumont we havenundrscrt heard from him have we daniel johnson the premier bernard landry uh whoundrscrs done it right and whoundrscrs done it wrong and how are you feeling at this point about daniel johnson uh do you feel he is properly holding up his end uh of this uh debate this conversation do you feel that heundrscrs uh put himself in a spot or do you feel that heundrscrs uh doing things uh right and properly seven nine two three four five one to get in on the conversation hello jeff
yes uhem hi george
well i think obviously those are problems that would have to be uh settled eventually you no doubt about that but i think that uh mister bertrandundrscrs basic uh concept is that under in in the nineteen eighty referendum rene levesque was saying i want permission to talk to the voters about going our own way and if as and when we work out a deal uh weundrscrll have a vote again to accept the deal okay that was quite different than this time when mister parizeau was saying we are going to vote on independence for quebec we are then going to make an offer to canada after a yes vote and if we donundrscrt have a deal with canada within one year tough luck weundrscrre on our own now thatundrscrs thatundrscrs quite different and thatundrscrs what bertrand says is illegal that the constitution doesnundrscrt call for that doesnundrscrt allow for that
nor am i nor am i
yes i did see it
you have to admit that new cartoonist in
who has replaced gerard is is pretty good actually
but heundrscrs obviously a very confirmed separatist
lysiane gagnon
yeah louise lysiane gagnon
yeah so you have some faith in johnson at this point
yes
which is actually the question iundrscrm asking people how are they feeling about mister johnson at this point
mhhm yeah
thanks for calling
thank you
seven nine two three four five one is now available
hello garret
yes good afternoon george no iundrscrm not with johnson at all on this i mean heundrscrs uh heundrscrs perceived as being part of uh coming down on the side of the separatists and uh where is the opposition to them there is absolutely no opposition in our our national assembly
do do are are you telling me that you think daniel johnson is a separatist
well heundrscrs a sometimes federalist
i donundrscrt know
whether heundrscrs a separatist or not
itundrscrs hard to figure him out heundrscrs trying to be all things to all people heundrscrs eh heundrscrs forgetting the uh that the no people are with him but only if he sticks up for the no i mean as far as uhm from what what i can see uh during the last few days he seems to be on bouchardundrscrs side
hmh hmh and youundrscrre referring specifically to his ah agreeing that uhm the decisions about quebecundrscrs future have to be made by quebecers
well of course but i mean weundrscrre weundrscrre not
i mean the the issue in the court is the legality of the constitution and i mean if he canundrscrt stand up for the legality of our canadian constitution then heundrscrs not a canadian i feel anybody that is not backing that up isnundrscrt a true canadian
okay sir thanks for calling this is the star line and this would be alvin al
yeah how are you george
iundrscrm always fine
good george i uhm support absolutely the federal government getting involved and as a matter of fact itundrscrs shocking to me how weundrscrve allowed the separatists to manage this entire episode over the last fifteen years and a good example of that is letundrscrs look at the question they asked us if i understand it correctly the question said do you give us permission to talk to the federal government and if that doesnundrscrt work out then certainly our option is to separate am i correct that that was the correction
well they werenundrscrt really asking permission to talk to the federal government as i understood the question they were saying weundrscrre going to vote to become sovereign however having voted to become sovereign weundrscrre going to offer an association with canada and if they accept it in a way that we accept within a year fine otherwise we go our own way
but then they come back and they take their fortyhyphennine percent and they say well here are our fortyhyphennine percent of the population who support separation which is untrue they a
goodly portion of that fortyhyphennine percent support negotiation with the federal government
that this is true
and and yet you know
youundrscrre talking about two million people who voted yes and a lot of them werenundrscrt for total independence
and nobody questions him about that itundrscrs incredible i hear them in speaking to the federal politicians and being quoted in the press and itundrscrs startling to me so yes absolutely the rules have to be fair for both parties and they havenundrscrt been up to now
and daniel johnson
daniel johnsonundrscrs a nobody and iundrscrm afraid that there are two two entities here to deal with one called the federal government and the other one are the powerhyphengrabbers in quebec city iundrscrm sorry but daniel johnson and all the other individuals like mister charest who i i canundrscrt understand this guy either where does he sit did you hear what he said this morning
he said to the effect i believe uh that uh quebec should
decide its destiny
yeah i i canundrscrt figure him out he i mean i would have thought he was the kind of guy who was openhyphenminded and bright enough to realize that itundrscrs a canadian issue as well as a quebec issue
okay sir thanks
thanks
thanks hello julia
whoa the
means thereundrscrs nobody there the
so weundrscrll go to somebody else where would you like me to go here steve uh steve is in charge of this program you always thought that i had something to do with it but
okay weundrscrll go to evan on number one hello evan
yes hello george
hi
george uh i watch politics and thatundrscrs no way to convince a person to vote uh it shows that
whatundrscrs no way
well the way theyundrscrre acting uh for instance should know about canada and uh that you know that all members of parliament must swear an ode
of allegiance to the queens and and that is pledging to uphold her every action char char