good morning mister dufour
yeah good morning
last week when we talked to you you seemed to be saying you were a a fou cohyphenfounder of this movement
no
now youundrscrre not going to be taking part whatundrscrs going on here
i never said i was cohyphenfounder the see lots of things have changed from the time i was invited to the time to what i read in
the way i look back at it iundrscrve iundrscrve been used by tillman and and first of all i wanted to i want to make it very clear that i have nothing to do with
iundrscrm only a member and now looking back at it i can see why they invited me this guy wanted to make to to pretend that the
was supporting his movement and thatundrscrs why he invited me because he knew i i was a memeber
mister
dufour
now the
has got nothing to do with this and i want it make i want it to be very clear to everybody and they are very this has hurt that movement and they have never supported it they would never support it either
mister dufour what was it that you either that you read in
or youundrscrve heard mister tillman say since then that that made you change your mind
well the the movement was presented to me as a peaceful movement as a way to unite sovereigntists
like me who want to speak out when itundrscrs time to speak out but who also want to unite in doing positive things and and and and see a as far as iundrscrm concerned itundrscrs it was just about the sethyphenup like they presented they present it as being peaceful and and it turned out iundrscrm totally against racism iundrscrm against uhh violence iundrscrm against uh using any any ways that is not legal and and i i look because when i spoke to you last week i didnundrscrt read
i never heard i was never told of the secret movement i was never told about any manifesto or anything
but but but
mister dufour when i spoke to you last week uhm and and i just listened to the tape again before uhh b before we before weundrscrre talking here uhm i said to you are you one of the founders or youundrscrre among the founders and and you didnundrscrt say no then we went through a number of the elements of the manifesto as reported in
you said you were generally supportive of the manifesto you were aware of the manifesto so i i donundrscrt quite understand this morning youundrscrre saying you didnundrscrt have knowledge of it
well i was aware of the things they wanted to
stand for now there is positive things in there which i agree with but i sure when i talked to you i didnundrscrt see i didnundrscrt have that manifesto or what what was it what it was and like this thing about uhh uhh immigration and so on like i knew nothing about that like i i agree that quebecers have to stand up for for what they believe in i agree that uhh
we we have to defend ourselves too because it seems to be in this country everybody has the right to defend their rights except quebecers so uhh
well but when i asked you specifically about that question of of immigration
itundrscrs true you didnundrscrt say that you uhh you thought we should stop immigration but but but but you did
well i didnundrscrt know what you were talking about
thatundrscrs why
but you but you said that you know that it was your feeling that immigrants came and spit on quebecers so you were using some pretty tough language yourself
yeah in a way yeah but i donundrscrt blame immigrants for doing that what i blame is the federal system because i have lots of friends who are immigrants and i know iundrscrve spoke to lots of people coming from other countries and itundrscrs the federal government whoundrscrve set them up to be against quebec right from the start like i donundrscrt blame them at all i i donundrscrt blame them iundrscrm and and iundrscrm iundrscrm against being racist to these people itundrscrs not their fault
mister dufour
it is true that itundrscrs true that very often they have an attitude but iundrscrm not blaming it for them
mister dufour
iundrscrm not blaming them for that itundrscrs not their fault
mister dufour last week uhh we heard of fifteen people whoundrscrd come together for the beginnings of this uhh at the time you seemed to ah accept that you might of been among those fifteen whether
you knew exactly what it was or not have you spoken with some other people who are in in the same boat as you who had been as you say sold sold a bill of goods here told it was one thing only to find out itundrscrs something else
yeah and thereundrscrs the
i spoke to them and they were also told like that there was no mention of any possibility of any violence because again the
is against violence and like i know that right from the start like and and they were never told of that like i think this guy he painted a pretty picture of what this movement would be and he ahh he kind of talked to people he knew were uhh wanted to to ahh to do actions but ahh
but but you werenundrscrt suspicious that this guy was an
you know
no like i did this guy was not even supposed to be there in the first place i didnundrscrt even know who that was it was supposed to be ahh will sobonne
so it was mister sobonne who approached you
no itundrscrs ahh iundrscrm trying to remember the name of the person itundrscrs somebody from the organization but like they will sobonne was not even there when they spoke to me itundrscrs just thatundrscrs they invited me thatundrscrs thatundrscrs a few weeks ago
and it wasnundrscrt and it wasnundrscrt mister tillman who approached you
no no no i didnundrscrt even know this guy was there
and you
i learned that when i read
and i just about fell off my chair
and you wonundrscrt be there this weekend for their meeting
no way
no way because i i refuse to support any individual who who who does not uh refuse violence and racism because i am totally against racism i think itundrscrs the stupidest thing and against violence
a beautiful former chapel itundrscrs ahh part of our heritage in n d g ah it it was built right after world war two to serve the veterans that came back from the war and uhh about ten years later i guess be there a bigger church was built and uhh it was turned over and taken over by the city and turned into a library so itundrscrs been there as an institution for about forty years serving the community uhh largely the senior citizens of ahh benny farm right now and and the young people uhh more and more the collection in the library is about seventy percent french books and thirty percent english so uhh it serves my needs for reading mostly bestsellers and and i do some reference work with the kids there itundrscrs a really homey atmosphere ahh the kids lots of children from below sherbrooke street in the apartment complexes come and flock there after school itundrscrs like home you know you donundrscrt get xhyphenrayed on the way in or or on the way out itundrscrs just itundrscrs like walking into your own kitchen and the tables so you know itundrscrs itundrscrs not brand new and it doesnundrscrt have all the amenities of a
but what it has is heart and the people there know our children by name and they can help them with their homework itundrscrs ahh itundrscrs an important place for me especially because iundrscrve decided to live in this society and to stay here and my children are both in french school and it might seem funny to people out there but my eighthyphenyear old and fourteenhyphenyear old barely read english they need french culture access they need services in french i think our city sees these books as this is what this is a building with books and they donundrscrt realize that the people there who talk to my children in french since theyundrscrve been in diapers have helped them integrate into the society had had helped them be just like the little kids in their class that have been hearing french at home since
they came out of the womb
miss miss walkerton when we talked to the mayor last week about this he said that in that part of the city the city was investing money in private libraries and so the population was going to be well served by library services but primarily through the private libraries
yeah
what what do you make of that
well they said that they were in partnership they named i made her name the libraries because nobody could tell me which ones they were and she she named two that iundrscrm not familiar with uhh uhm the frasier hickston is one they say they might they almost have a private an accord with but theyundrscrve never given them money before the montreal childrenundrscrs library is located in johnhyphentwentyhyphenthird school and itundrscrs in uhm a part of n d g below uhh the tracks and so uhh in that respect i agree that they should be because the children down there could never cross ahh you know you wouldnundrscrt want them crossing the tracks thereundrscrs just not enough access points
but you donundrscrt want the kids from above the tracks to have
to do the same thing to get to a library
no but the library the childrenundrscrs library in uhh located in johnhyphentwentyhyphenthird school is also i donundrscrt want my library to become like that because what it is its got very little service and it doesnundrscrt have
well what they call
animation
yeah yeah
uhh itundrscrs a growing thing a library you have to keep putting money into it you have to keep buying books if they just say give you weundrscrll give you all the books here you know put them you can distribute them to the the people the books would die very quickly theyundrscrll become out of date ahh
miss walkerton iundrscrm wondering
what do you do now ahh as i understand it seventy or eighty people turned up last night to demand some answers
oh i think it was more i put out a hundred and five chairs so ahh
okay and they were filled char char