so difficult to to really comment then you and i were talking about uhm the uh the proposed closure of the various schools and and the position
mm hmm
uhm we talked about uhm not relocating or identifying a specific location but rather an
that that we think would be most beneficial for the placement of our school
mm hmm
right
and i was thinking how do we uhm process that with uhm all the reasons why we would like to keep the
system open cos we did a lot of background work on that uh last year when the
were uhm somewhat vulnerable before so iundrscrm just curious to know uh if if all of that information is gonna be compiled into one document that will go to the l s b
uh huh
uh huh uh huh
well uh what we have done so far is the list
you you remember the list that we made of all the characteristics of the
mm hmm
well that list was handed in by our school and by beakervale and uhm i believe by larkley as well many of the
were there handed in that that tuesday night when we all went to beakervale high school and gave some of our ideas to the board about what we would like to see for that and at the beginning of the race
mm hmm
thatundrscrs where weundrscrre letting them know exactly what kind of schools we want to have that can also be included in just uh what we wanted to do at that point was to have all the
uh and
handed in to the board to show the board that we all want to keep this kind of school we want all want these characteristics to remain and that that is something that that is really weundrscrre not here to debate about we just wanted to know that these schools that are vulnerable where theyundrscrll be placed
mm hmm
so thatundrscrs already gone in in this discussion but it can also be added to whatever we come up with about our particular school and sit in with that as well that would probably be a fine idea
okay okay just because i feel that uhm uh if one is to uh know the position paper uhm based on an uhm the importance of keeping the school open uhm one has to include the uniqueness uhm of of uh you know
mm hmm
of this school
uhm so you didnundrscrt identify specific locations but you did identify geographic areas that you felt uhm would be appropriate and that was based on the central trying to choose a location that was most central to the entire uhm l s b area
mm hmm
mm hmm
yeah
mm hmm
and well i guess well our our location
well particularily to to the people we serve
okay
yeah
because because what we were looking at was something north of the thirty between spruce and fatima or
excuse me spruce and churchill
mm hmm
mm hmm
and a fatima building it would be one of the things that we uh we had with that we would like to
retain our name so it would also be helpful if we were in fatima
mm hmm
weundrscrre starting to get a
and a name it would be nice to be able to continue with that
oh gosh imagine if we were able to keep that itundrscrs true
mm hmm
itundrscrs true
mm hmm
thereundrscrs a lot of them
mm
itundrscrs all part
really when we sat down and looked at the map it all became very clear that for us for our clientele we canundrscrt go too far away from them weundrscrve weundrscrre already too far away
mm hmm mm hmm
so uhm so this is not
it closer
what is the uhm the location that bayside serves do you know
itundrscrs closer itundrscrs i believe itundrscrs from
really around our school boundary over towards the missiongate area
mm hmm
i believe it goes as far in in towards that area
okay
i donundrscrt know the exact location but uhm on the map uhm elizabeth will be able to to show you but itundrscrs really from our school over
and they share with the p s b g m also
mm hmm
okay
yeah itundrscrs a itundrscrs a rental and they they share there is about two hundred students at bayside l s b students
mm hmm
it would be a long hike for them though to move to to go from letundrscrs say the missiongate area to somewhere in between spruce and aberman would it not
that would be the farthest that people would have to go i believe i was thinking a lot of them actuallyundrscrd be somewhat in the area of our school
hm
you know
a little farther a little farther away from that
yeah
if uh if theyundrscrre looking at an l s b school uhm and and theyundrscrre not going to rent the facilities we looked at the map and what was available itundrscrs still a long way for them but itundrscrs by bus itundrscrs not itundrscrs not that far i mean itundrscrs itundrscrs itundrscrs
just down fatima boulevard
mm mmm
you know
itundrscrs a straight straight route not too bad but uhm there isnundrscrt too much else otherwise
mm hmm
mm hmm mm hmm
uhm so i donundrscrt know if thatundrscrs going to happen if thereundrscrs going to be a joining of the of the two schools but uh if if that is the case it would bring our population up to the point where we would need a fairly large school to to handle our
or if they were allowed to maintain where they were would that would moving our school itundrscrs difficult to say how much additional clientele one would get by moving our school to a more central location
mm hmm
and we wouldnundrscrt know for a couple years would we because uhm weundrscrd have to settle and let the community get to know us and find out if thereundrscrs a market for our kind of school
mm hmm
but uhm i think
i think with the public if all the schools are abominable then everyone will have to we have to wait for the dust to settle everywhere because all all these changes will take place and then youundrscrll have to get used to itundrscrs like moving into a new community almost and learning which schools are uhm belong to which school board and and and the locations in all of the schools so it would almost feel youundrscrre like moving into a new community
thatundrscrs right
thatundrscrs right
oh yes
and and there are complicating factors too in that the l s b may move into early immersion
itundrscrs possible
mm hmm
and if they do well then thatundrscrs uh competition for the type of school that we have
i still would rather send my daughter to an
because i think itundrscrs a different experience and i think that sheundrscrll have more the type of experience that that he was mentioning
mm hmm
you know
thatundrscrs right
and and the closer you can get to that without the child becoming stressed which i i donundrscrt see any any problem with that so far with my daughter
thatundrscrs right
mm hmm
uhm the better
mm hmm
but a lot of people when youundrscrre when youundrscrre sending your child into school you might say well theyundrscrve got early immersion so thatundrscrs what iundrscrll go for
mm hmm
so thatundrscrll be a competition for our school so itundrscrs so thatundrscrll be a factor if that comes in in the next few years and i had a feeling donundrscrt have anything to base it on at all but itundrscrs just gut and i think that people are gonna be moving towards early immersion in the l s b
yeah well it certainly is it looks like itundrscrs a growing trend in the uh in the p s b g m system uhm and and uhm in fact there are a lot of schools that are bilingual schools and and many children choose to go to either the english classes or the french classes but there are bilingual schools within the p s b g m
mm hmm mm hmm
mm hmm
so youundrscrre seeing this more and more i think itundrscrs almost a a cheating way of getting around the bilingual program uhm because uhm as was suggested you donundrscrt really learn uh a true youundrscrre learning an academic language as opposed to learning a functional language
hmm
right right
and uh thatundrscrs really unfortunate you know because uhm uh you grew up in ontario i think right
mm hmm mm hmm
so youundrscrve had the same experience i had where i learned a very academic french in school and went out into my community which was a french community and tried to apply what i had learned in school and was laughed at there
mm hmm
mm hmm
uh it was very frustrating and uh so what i literally did was i just entrenched myself in my social life in in in french uhm to pick up the real french or what i considered to be the real french there the functional french
and then i used that to my advantage uhm and when uh when i was being tested uh for for language uhm in school
mm hmm
mm hmm
and so i can remember when it came time for examinations we had to uh write on index cards three topics uh that we would like to talk about
mm hmm
and uh because i did so much horseback riding in uhm uh in the area i had all the terminology down pat
in french
so uh i knew that that was somewhat of a unique topic and that by the time i got in to meet the evaluator he may have already spoken to other students fifteen or twenty times on sums subjects such as hockey or uhm baseball uhm or perhaps uhm dance or or or piano lessons or something like that with other children
wow
uh huh
mm hmm mm hmm
and so heundrscrd probably or sheundrscrd probably be quite bored with that particular topic
mm hmm
and here was this really nice equestrian topic to to to discuss
mm mm
and i always bet my bottom dollar that that was gonna work
and the other two topics that i picked were usually rather uninteresting bland topics so then i knew that the equestrian
be really likely
mm
right
right
and of course i i had the i had the uhm the ease and the and the uh comfort zone to be able to pull it off
with this terminology and so i always got really good grades in oral communication skills in a second language
mm hmm
so hopefully our children will be quite so ingenious and and be able to
well
on the street thereundrscrs a there are a couple of girls up the street faye tina jennifer and what is really wonderful is that the doors are opened for martha whereas some other kids they can only play with the french
uh with the english kids
thatundrscrs all they they feel comfortable with
mm hmm
but the language is a real barrier once you get up to the age where our kids are around eight years old and and so martha can can play with the english kids
mm hmm
she can play with the french and if everybodyundrscrs out in the street then everybodyundrscrs out but but it really opens up the world for her to be able to go and and play with these kids as well
mm hmm
and and so some of the things that uh marmaduke was talking about about about applying it after school uhm become a little less forced because you just begin at an early age to make friends that are speaking that other language
and little peter today
mm hmm
my peter wanted to go up and he wants so badly to play with little julien and jeanhyphenjaques and paulhyphenhenri and pierrehyphenlouis and and sebastien all the little boys
mm hmm
up the top of the street is french down the bottom of the street is english
and he wants to go up and play with these little guys
and he says ah i wanna i wanna speak french i wanna communicate
mm hmm
so what uh iundrscrm hoping the same thing will happen with him that the incentive will be there and that heundrscrll be able to go out and practice his craft on the street and learn those everyday things
mm hmm char char