this is when the people crack because when youundrscrre going through that identity crisis the students are right there to help you
theyundrscrre there every step of the way you know for example like iundrscrve noticed this with first year teachers a lot uh i i dunno maybe youundrscrll notice this when you start or uh maybe donovan youundrscrve seen this a lot i dunno but they when you see them start teaching they they they they dress well and and a
they look good de dah duh duh and they have the book and
teaching and duh de duh de duh and after a month you know you see them start coming with their jeans and and their thyphenshirt you know and and then they start you know trying to act cool more and stuff like that and then you start they start turning into teenagers you know
a lot and and and itundrscrs really funny and then and then all of a sudden they donundrscrt sleep very well any more and they start having problems and because theyundrscrre with the students all the time so who youundrscrre gonna have the most interaction with are students you know and students start
asking ah howundrscrs it going you know how are you doing you look tired you know whatundrscrs going on
oh we donundrscrt need to work today eh no letundrscrs letundrscrs just talk about it a bit you know and you know and it it happens a lot it happens a lot where where the students the teachers become students again you know they donundrscrt theyundrscrre
they fall back into to being a a student and and thatundrscrs when the trouble starts you know i think thatundrscrs when the trouble starts so you have to you have to keep in mind that who you are you youundrscrre no longer a student youundrscrre now a teacher and i think thatundrscrs thatundrscrs my main thing about ah about the identity crisis and the reason why you have the identity crisis is
okay uh first i uh i thought iundrscrd talk about my my experience and how i got the job and et cetera so uhm last year i was doing a final course at this time i had one course left and at the same time i was working at a
language schools you know like
college and i worked at
on site and stuff like that i was also doing the monitor program component are you
familiar with this
has everybody done it done that
yeah itundrscrs like one of the first things they ask you on the c v so
itundrscrs very very impressive on your c v donundrscrt i put i didnundrscrt put monitor i put teaching assistant uh you know and thatundrscrs what i think you are so aright so i was working at the same at the same time that i was doing my degree and somewhere around this time february march i sent out i think seventy or eighty c vs to different school boards and just about every cegep kay out of that i didnundrscrt get a call until august fifteenth i think around august fifteenth so the whole summer passed before i got a call and then i got two job interviews one in laval at uh
and the other one was in sainthyphenfrancois which is much farther uhm and eventually i got the job at ponthyphencartier which was a replacement most of you if you think youundrscrre going to work in the cegeps donundrscrt expect to get a uh a position youundrscrll probably get a replacement okay which is unfortunate but always take it uhm so i worked at ponthyphencartier for one session and then at the end of that session i
i uh got another job at renehyphenbelanger in
laval and thatundrscrs where i am now okay uh so thatundrscrs basically what was going on uh or has been going on for the past year ah getting into the cegeps is uh not exactly easy out of the seventy c vs that i sent out i got uhm one two three four five six i got five cegep interviews and one school board interview outa seventy c vs and most of my friends werenundrscrt
very impressed because they did not get any uh interviews at all so if you get one or two youundrscrre really doing well okay donundrscrt donundrscrt donundrscrt expect to send out seventy and get fifteen or
you see most of the time you donundrscrt even get replies
they donundrscrt even acknowledge you or they send back information and tell you to send them more information which is a big pain and i never ended up doing that but you probably should okay
but i never did it because itundrscrs itundrscrs a lot of running around okay uhm my personal experience i have uh two bachelorundrscrs degrees one in english literature and one in the tesl
and uh i have all the experience that i just talked about and uhm one of the uh one of the important things when the cegeps decide on who theyundrscrre gonna choose when theyundrscrre selecting the candidates this is really important the first anybody doing a masterundrscrs
mm mm you will
okay
okay are you starting it have you started it
okay good luck
uh most of the cegeps arenundrscrt the first thing they donundrscrt
they look at is not your degree k thatundrscrs the first thing so donundrscrt do masterundrscrs thinking oh hey do the masterundrscrs and iundrscrm gonna get
cegep it doesnundrscrt work like that for the english for teaching english as a second language in a cegep the first thing that theyundrscrre going to look at is your experience okay i i donundrscrt have a bachelorundrscrs a masterundrscrs degree i got the jobs based on my experience or i got the interviews based on my experience uhm
i know thereundrscrs
thereundrscrs a a misconception that the masterundrscrs will get you the interview and thatundrscrs not true the experience is i i think
the experience is much more important mkay uhm and thatundrscrs and the experience can be almost anything it doesnundrscrt matter where or what you do if itundrscrs volunteer or anything put it on your c v i had a twohyphenpage c v and when i was writing it i started to laugh because most of itundrscrs b s but i worked at those places and i put them down and in the end they ask you about almost every one
i worked at uhm i volunteered at a community centre i put it down i worked at concordia i did
monitor thing which is such a
pardon me
ah okay
uh the the
the monitor program is is uhm i donundrscrt think itundrscrs uh
the greatest experience in the world
it might be it might seem like a waste and i agree sometimes itundrscrs very badly run sometimes you just end up giving out exams
it depends on the teacher yeah
but
but you donundrscrt put like i invigilated exams in your c v you put you were a teaching assistant
itundrscrs
what you are
and uhm the the cegeps are just immensely impressed with it and they donundrscrt know what the monitor program is so i didnundrscrt tell them
uhm they asked what my uh my uh experience was in the monitor program and i told them the truth you know sometimes i invigilated sometimes i corrected and sometimes i taught you know but just the fact that you were a teaching assistant at concordia it makes it it itundrscrs a big deal and iundrscrm sure that thatundrscrs one of the big bonuses that i had on my c v uh compared to other people so if you did do it donundrscrt donundrscrt be shy put it on your c v uhm so where am i so yeah the first thing they look for is experience the second thing i think is probably the degree yemkay the degree does not have to be a tesl degree surprisingly enough many cegeps hire people without tesl degrees very very common ah which goes back to my first point about experience being more important ah the people who get the degrees they might have a degree in math or i dunno fine arts but theyundrscrve taught overseas or theyundrscrve taught somewhere and they get the interview and end up getting the job based on that experience okay ah in terms of the degree the bachelorundrscrs degree is uhhhh is i mean you canundrscrt go any lower than that you canundrscrt go like teach with cegep degree in terms of the masterundrscrs thereundrscrs this big controversy whether you should have the masterundrscrs or not have the masterundrscrs okay unfortunately youundrscrre on uhm youundrscrre on the down the huge chunk
youundrscrre on the uh if you look at uh i think nineteen ninetyhyphenthree the reforms
is that correct
were announced okay
so
ninetyhyphensix so somewhere around nineteen ninetyhyphenthree nineteen ninetyhyphenfour the reforms started to take place in the cegeps and basically the hiring curve if you look
kind of like this you know uhm so around nineteen ninetyhyphenfive
around nineteen ninetyhyphenfive uh people were getting jobs like crazy um now i graduated at the end of nineteen ninetyhyphenfive so uh actually itundrscrs push this curve over iundrscrm not very good a math person push this curve over a little bit cos uh
in nineteen ninetyhyphenfive
but uh nineteen ninetyhyphenfour ninetyhyphenfive we were at a peak and they were just creating job positions they had so many students it was crazy okay unfortunately now weundrscrre up around here and thereundrscrs no more positions being created or very very few okay uh the cegeps that are creating positions at this point in time are the cegeps that are completely unorganized
so thereundrscrs a catch twentyhyphentwo you might get a position but itundrscrs gonna be with a pretty unorganized cegep
ah so right now this positions arenundrscrt being created so uh there are some cegeps where you might be lucky enough to pick something up and get uh
much more
now so the question is whether you need the masterundrscrs or not uhm and thatundrscrs thatundrscrs the big debate because now they can be here they couldnundrscrt be picky they could take anybody
here they have to be a lot more picky and uh i think mastersundrscr will start to grow in importance not saying that you need one uh necessarily but it will grow in importance so if youundrscrre thinking of doing one before getting a job uh think carefully about it you know iundrscrll go on to talk about the importance of mastersundrscr
masterundrscrs
anything at the end uhm okay and uh finally ah getting after once youundrscrve looked at uh your experience and your degree okay uhm the and analyzing your c v youundrscrll finally hopefully get the interview the c v by the way i sent uh i sent bilingual c vs donundrscrt send english c vs only in fact if you can
sending english c vs if you can send them in french itundrscrs really advisable okay ah i know it sounds funny for an english teacher but the people who look at your c vs first are not anglophones
theyundrscrre the people in human resources okay but i would send ah i sent bilingual cover letters and french and a french uh c v the the rest of the c v was in french but the uh the cover letter was bilingual which is a good idea because a lot of cegeps especially if you write well uhm now i donundrscrt iundrscrm not a very good writer so i had someone else do my c v for me
so it was a
trick but uhm they do read the cover letter of the c v and check for grammar mistakes and check for ah style and everything else which is you know something we donundrscrt think about but the university departments often do
so
okay so finally uhm if youundrscrre lucky enough you get a a job interview uhm what can you expect in the interview oh jeez the interviews are hell okay youundrscrre gonna hate them
thereundrscrs nothing to look forward to theyundrscrre hell theyundrscrre hard theyundrscrre full of
a lotta lotta pressure uhm and theyundrscrre not enjoyable at all uhm
so okay ah i put the interview as being uh the third thing that you you get and it itundrscrs so important the interview about getting the job the to getting the interview the experience and the degree counts once you get the get into the interview all that is forgotten okay you could you could have zero experience and your your bachelorundrscrs degree you coulda got a a two point zero g p a
you know everything once you get into the interview is forgotten okay they donundrscrt care about your experience they donundrscrt
care about your degree char char