this one here is carved it was another somebody
decorated them okay any any questions about that uhm alright weundrscrll
uh alright now uhm well thereundrscrs weundrscrre into the northern renaissance in this room which came later than the uh later than the italian renaissance and we have a number of uhm wellhyphenknown letundrscrs start over here with the memling wellhyphenknown northern renaissance uh artists this one is is hans memling uh who was flemish and it is uh uhm the virgin and child with saint anthony abbot up here and the donor the donor is on his knees and he is is uhh worshipping in the presence of the virgin and the child uh he has given a sum of money to have the painting painted uh given the money to the church heundrscrs shown with saint anthony abbot which might mean that his name is anthony often they chose a patron of the same name uhm saint anthony abbot we know because his attribute is here his attribute is a pig and so you
see a pig lurking around somewhere in a painting of
of saint saint anthony it shows the four of them it it shows them quite clearly you see the the tiled floor and the virginundrscrs throne and you even see a landscape uh out of doors now you particularly in the north they did these detailed landscapes seen through a window or a door but you also have the idea theyundrscrre in the same space and yet theyundrscrre not in the same space if if uhm the different in the lighting the different in the uh the uh faces they theyundrscrre
thereundrscrs no uh joining of glances theyundrscrre not looking each other at at each other so itundrscrs as if mary and the child are are existing in a ah maybe an ideal or an imaginary world compared to these two who who are are are in the real world thereundrscrs a thereundrscrs a separation there uhm the child is in has his hand in the in the
position with his with his fingers up like this
uh maybe a symbol maybe just ah ah a
you know
like the apple maybe just just you know ah ah ah part of the picture a form of the picture now we also have two pictures in this room by uhm lucas cranach who was uhm uhm one of the
german artists a friend of durer uhm this is one of his religious uh religious paintings uhm the
the woman taken in adultery and itundrscrs
the
figures in the background are are the typical german faces that seem to be almost like gargoyles some of them are are very ugly very well almost vicious you see a number of them like that but cranach also did a number of uhm erotic nudes uh he was ah a close friend of luther luther who started the the the reformation uh they were close family friends they were godfathers to each otherundrscrs children and uhm sometimes that when you think of that it seems rather surprising that cranach would have done uh so many nudes but itundrscrs thought that it was one of the electors of saxony where he was working who had a taste for these nudes and was commissioning the work on
thing that she holds around here over over her the the genital area up until i donundrscrt know if itundrscrs two years ago now she wore a fig leaf she this
figure had a fig leaf when the gallery
her the the painting and it was obvious that it had been put there not by cranach but many years thereafter by at the order no doubt of the subsequent uh owner and after a lot of uh thought and research and examination they decided that it would be safe to remove it they the theory with conservation is if something is known not to be of the artistundrscrs hand and if it can be safely removed you do it so they they did they took uh the fig leaf off and layer after layer of heavy yellow varnish this picture was a different colour
when
before this was done and it it did become obvious as they worked that the the fig leaf had been put on because of the layers of varnish under it there were layers of varnish over it uhm so she she sheundrscrs shown here as uhm a sort of a vapid uhm kind of expression on her face you know thereundrscrs been talk of it of it being pornographic she doesnundrscrt have enough
presence or enough thereundrscrs not enough to her i think to to to to constitute uh pornography she uh venus of course came out of the sea venus aphrodite rose from the sea and thatundrscrs indicated by the uhm the the rocky seashore at the bottom ah the rest of it all dark with her right on the front you concentrate on her and another little interesting point here is cranachundrscrs signature his signature is uhm a dragon with the wings raised and at some point one of his sons died and after that the wings were lowered so you can
of cranach more or less by whether the wings are are are up or down okay
now this uhm this is the baroque gallery baroque is seventeenth century and uhm itundrscrs hung in the way most seventeenth century galleries are hung with this kind of dark background itundrscrs often a green or itundrscrs a rose like this the pictures are hung close together some above the others i think this is the only gallery in the place where there are pictures hanging up above each other because as i say this is the way they were hung and some
paintings were meant to be hung high they they uh they uh theyundrscrd be out of proportion if you brought them down to eye level uhm the the baroque art is closely connected to the counterhyphenreformation after luther uh objected to the catholic church and some of what he says the excesses of the catholic church and uhm brought about the reformation which led to protestantism the catholic church organized and organized a counterhyphenreformation and uh to to sort of fight back and rehyphenestablish themselves and one of the most powerful tools they had was art because art appeals to the intellect it appeals to the senses it appeals to the emotions it can tell a story and so the popes of this time were great art patrons and each pope had at least one artist uh that he uh gave commissions to and that that did his work and the kind of work and the one iundrscrd like to look at is uh bernini the great italian sculptor uh who was uh whose patron was pope urban the eighth uhm he uh he they had worked together before he became pope and after that they uh they uh did did the work that that urban always wanted and he heundrscrs the the sculptor that did most of the or many of the fountains in rome
have you ever been to rome
never in rome well if
you go you will see that the the fountains in piazza navona and so on these are done by bernini the work a lot of the work in st peterundrscrs the the uh the the uh uh the at the altar the
and the great curved pillars that uh that hold the the canopy over the altar a number of things
this is uhm uhm scuplture a portrait of the pope commissioned by the pope uh over lifehyphensize very impressive but not at all formal if you look at it you see that itundrscrs itundrscrs very
informal almost to the to the point of being casual the heundrscrs not dressed up in papal regalia heundrscrs got uhm ah a little cap on the cap is
uhm there are uh waves and wrinkles across his his uhm cape uhm bernini is demonstrating how he can use the marble and the carving of the marble to catch the light uh and to almost make flesh look real if you get the a certain angle here with the light on that brown on the nose it looks almost like like like flesh uhm heundrscrs put in wrinkles around the eyes heundrscrs put in wrinkles around the mouth itundrscrs not idealized at all itundrscrs not making the pope look as good as he could itundrscrs itundrscrs you have the feeling that this is uh is what the pope really looked like and what he since they were almost you know on a level of friendship he would be privileged to see him like this and this is the way heundrscrs he was depicted in uhm one of the treasures of this gallery uh often picked out by people you know as being uhm one of the uh of the the the the treasures in in the national gallery
uh letundrscrs see one other letundrscrs look at this one over here for something different many of the things in here most of the things iundrscrd say are religious because as i pointed out baroque art uhm was uhm to some extent a religious art but here is one that is uhm is not itundrscrs quite different this is flemish itundrscrs called as the old sing so the young pipe and itundrscrs by the flemish uh painter uhm jacob jordaens done about sixteen forty now this is a painting that can be looked at and enjoyed on several levels on the face of it uhh what you see is uhm a family uh sitting around a table enjoying themselves eating drinking itundrscrs what what might be called a genre painting people in their own home uh this is what genre painting is people ordinary people in their own home theyundrscrre living their their their life in a natural way so you have a feeling this is maybe the way they sit around every night ah around the table and and itundrscrs itundrscrs very sensuous you you you get ah ah a strong appeal to the eyes to the uh to the
sense of smell to the taste uh even uh to the to the ears uhm he contrasts beautifully the the uhm what is it copper here or brass with glass and pewter and pattern uhm the grapes look at look how theyundrscrre painted very very realistic you can get a lot of pleasure just picking those things out and and looking at them and looking at the people and you you the the moral as the old
uh sing so they young
or whatever it is itundrscrs you know children will do as their children do uhm and you see it in a couple of ways here the man playing the pipe and right under him the little boy playing the pipe imitating the father and over here this is not actually a pipe i think itundrscrs sort of a pacifier but itundrscrs the same sort thing imitating the elders uhm also i think thereundrscrs the message as as the old overeat so the young are going to do the babyundrscrs quite quite uh small but itundrscrs already still uhm still little itundrscrs already quite chubby char char