thank you very much carly uhm i could probably talk to you for two hours without stopping about whatundrscrs going on at the cegep
uh what i would like to do is give you some general information and please jump if you have any questions i think the simplest thing is just jump in if you have a question somethingundrscrs not clear what are you talking about or someone told me that is that really true uhh please the information in here is for you so uh uh
what you want to know about maybe just very quickly to to step back before august of this uh present school year to what the cegep was before the reform hit and certainly knocked e s l
requirements out of all recognition uhm roughly before that we probably had about ten percent of the student population taking english courses more in montreal uhh less in the uh outlying regions that was roughly the clientele some programs had english as uh a compulsory course uh for example language programs computer science had ahh an english that was compulsory uhm office management technology had several english courses uh business english courses compulsory uh and a certain amount of that some of it depended on provincial coordination programs others local cegeps could decide okay weundrscrre going to put english into this program uhm aside from that i think maybe seventyhyphenfive percent of the students took english as an elective so they were there because theyundrscrd theyundrscrd chosen they wanted to be uh with the reform we now have a hundred percent of the student body in english courses uh whether they like it or not theyundrscrre there and they have to pass two courses before they get their their diploma some teachers felt that uh this would create a a what division excitement whatever in the classroom uhh but from what iundrscrve heard i havenundrscrt heard very many if any negative comments that these students donundrscrt want to take english courses uh they may have trouble with the
whatundrscrs expected of them but thereundrscrs certainly no big beef that gee we donundrscrt think we should have to learn english so that thatundrscrs one view that has not in fact materialized another bit of background is what the course courses were before there was a description about ten lines long uh half a page wide that described what the course was uh in addition in what was called the
uhh there was sort of a profile of the student at the end of these two courses will be able to blah blah blah and the rest some teachers were aware of what was in it other teachers werenundrscrt uh it was a fairly wide open field not to say that the job wasnundrscrt well done but it was shall we say open to interpretation with the reform there are more definite standards uhm how well theyundrscrre adhered to weundrscrll find out in a couple of years once the proverbial dust settles uh and to give you an idea of what student now do uh students in their compulsory courses have what are called
uh
which means in other words you have to do it
uhh hang on iundrscrll go back here
and
so itundrscrs in this block where students have to do a certain number of courses in the the
there are uh three french courses there are at the moment two philosophy courses two phys ed courses and one english course that all students take and theyundrscrre mixed up and no matter what program theyundrscrre in they end up in one of these courses okay ah one new thing with the reform the first two french courses are four hours instead of three hours so some hours were added to french although it remained at at at four courses uh philosophy lost a course at the moment the minister is looking into putting an hour into the first course uh and at the moment phys ed is at two courses although there is a possibility it may go back up to three an thereundrscrs one english course then the ministry created whatundrscrs called
uhh try to find the definition uhh sorry there ainundrscrt one uhm the ministry doesnundrscrt really well the ministry sort of has one uhm i what i have dubbed them
iundrscrve been have fun with making up acronyms of things iundrscrve called theyundrscrre not e s p theyundrscrre e s s p english for sort of a specific purpose uh because they donundrscrt theyundrscrre not addressed to a program
itundrscrs not english for computer science english for nursing english for business administration itundrscrs english for a group of families that the cegep has put together okay uh so thatundrscrs this in english itundrscrs it makes it makes certainly more sense or itundrscrs more obvious than in other courses so if they had an
english french and philosophy
course called
okay the other terminology that you may hear also referred to is
block a block b
uh a lot of different terms were were bandied about at the beginning and some of them have stayed even though there is an official term kay so no matter what program theyundrscrre in theyundrscrre all mixed up it sort of depends on timetables they take a course in english in the block a the
and then they have a
uh and each cegep decides how the families will be put together okay and the other element of the
is
and those are the electives and with the reform since english has now moved into the compulsory courses students cannot take english as an elective okay so students must take two english courses in their regular program but they itundrscrs not an optional course anymore the the electives are divided into five or six families uhm which i donundrscrt remember uh but there are things like uh technology and science uhh human science uhh art that sort of thing uhh and modern languages but with the reform the distinction made is that english is
in francophone cegeps and french and anglophone cegeps and
is anything excepting english and french okay and
fall under the electives so if itundrscrs spanish or german or italian or hebrew or whatever else it happens to be russian or yiddish those are electives and those are there but english cannot be chosen as an elective by the student since they automatically have two courses to pass am i going too fast or if itundrscrs not clear give me a holler
for example in uhh thereundrscrs a new program coming in uh our cegep uh hotel management technology for example they have two courses in their in this block
plus the the other element is
whatundrscrs called
and thatundrscrs all their core programs
so for the hotel people itundrscrs uhh uhm i donundrscrt know what their courses are uh but in the in the computer science program for example they have programming this programming that and all the rest of it and if thereundrscrs an english course in there then it itundrscrs obligatory itundrscrs not by choice okay and in the hotel management in addition to their two courses they have three other english courses that are under
i donundrscrt know if theyundrscrre going to change the word cegep to i donundrscrt know cepet or something
but itundrscrs now uh what we call
instead of
thatundrscrs another bit of
of terminology terminology has changed so what was called
which in english translates vocational and not professional in fact uh is now become technical and what was general is now prehyphenuniversity
so those are the two so whether whatever program theyundrscrre in they have to do this and this
and in the
at the moment itundrscrs three courses but if philosophy gains an hour if phys ed gains another course the comp the electives go from three down to two
uhm iundrscrll give you the codes for the levels uhh the new course levels uhm are this
there are in fact five levels uh unfortunately with the reform codes theyundrscrve decided codes donundrscrt mean anything and donundrscrt have to mean anything and they donundrscrt mean anything uhh for example one oh four happens to be lower than one oh one okay uh so there are five levels there thereundrscrs a reason for it although itundrscrs not that logical and it may it may change uh the ministry first gave a mandate to the writing committee saying okay we would like two english courses one for sort of the sort of the hoi polloi that have sort of done something and thatundrscrs that and ones who are really advanced and we said that really wonundrscrt work because thereundrscrs a big gap in the middle and thereundrscrs maybe something underneath that too uhh so they said well just make us two courses and weundrscrll see so we we wrote out two courses keeping a bunch of things in the back of our mind noting there was a hole in the middle and we kept those things to fill in the hole so the ministry then says oh my goodness yes youundrscrre right we need three courses so we came up so they came up with uh the request for three courses three courses were created one oh one one oh two one oh three uh and then below this level we said there are a lot of students that arenundrscrt up to the level of one oh one we need another course or weundrscrre going to have fifty percent of the students doing makehyphenup courses that wonundrscrt count for their for their diploma uh and they said oh my goodness i guess youundrscrre right again so weundrscrll create another course and we have to call it something so the next number is one oh four and in fact itundrscrs lower than one oh one okay so the jargon is this is
for the moment this is called
it may not be as
as they thought and this is called
okay uh and as you mentioned johnny when the students arrive at the cegep uh they are tested by whatever tools people are using the perfect or imperfect as they are they are in fact tested and then students are streamed into one of these four levels or if theyundrscrre very weak uh will be
put into a
for which they thereundrscrs a very fine distinction in french uh
so they get a credit for it but it doesnundrscrt count okay the reason they get a credit for it is so that the cegep has the money to pay the teachers who teach it uh but they canundrscrt count it for their their
their cegep diploma
some cegeps take the placement test and say okay youundrscrre below this level you do the
other cegeps give them a choice hey you think you can handle the one oh four try it if you fail well take it again uhh some of the cegeps said oh we donundrscrt have time to do this weundrscrll just put them all there sink or swim whatundrscrs the difference whether they if they do this and this or this twice uh and theyundrscrre one of the effects of the reform is that the local cegeps have more autonomy than theyundrscrve had in the past and thereundrscrre a lot of decisions that local cegeps can make and if you talk to your friends and you get sorta five different answers thatundrscrs quite possible if theyundrscrre from five different cegeps each administration does have a certain amount of latitude
uh our policy is that the
the teachers have three weeks to do something either the student comes and says uh itundrscrs too easy itundrscrs too hard or the teacher realizes uh that thereundrscrs a student here and that they understand everything and all the jokes so uh they donundrscrt really belong here because those students shouldnundrscrt understand a lot char char