and i
i work at concordia full time as a lab instructor slash technician in biology so thatundrscrs why i make concordia jealous i can recognize a concordia employee after a few leading lines
so i wanna make what i ususally do in any c p r course is ask everybody involved to introduce themselves and just say as much as theyundrscrd like to about why theyundrscrre here and that and also you can volunteer any uh recounting of any experience you may have had calling nine one one or doing the heimlich manoeuver or heaven forbid doing c p r which in fact doesnundrscrt happen very often people donundrscrt do c p r very often so between amanda and liz whoundrscrd like to start
now i think i i donundrscrt keep track anymore one of those things but since the late seventies the very late seventies and so iundrscrve seen trends come and go and different attitudes and whatnot it
in spite of my ability like many support staff type employees here to bitch about the place it is a credit to the university that they have maintained however at whatever a reduced level this training for employees i iundrscrve always thought it was a good idea and itundrscrs in a way even better that theyundrscrre doing their own c s s t
training now
and the end of the table here we have loralee who is in the process of becoming a c p r instructor
did i lose my chalk i lost my chalk na na na na na hm hm hm okay
board a sort of outline something to refer to since you donundrscrt have a complete manual wow look at this chalk so with the heartsaver if you recall from december ninetyhyphenthree what the heartsaver course was about was to help you respond to an emergency situation using c p r and
similar techniques and this type of an emergency is when anybody collapses the heartsaver focuses on the adult victim and thatundrscrs as a responder here this is the ideal
the ideal course for someone who is willing to be responsive in this setting if you were in working in a daycare or something then you would probably take a course that also included paediatric type emergencies so the
the the skills you will have to learn will include recognizing
an emergency and being able to assess it and being able to respond
so these are skills to remember as well as the technique respond r e s p o n d respond okay so this is something that i tend to focus on and this you get with the a b cs of c p r which hopefully ring a bell with you the techniques
themsleves include the heimlich manoeuver and c p r
thatundrscrs pretty well it for the actual techniques you have to learn but this is the largest part of the course in that it has to be you have to be comfortable with your ability and willingness to respond to a situation they go hand in hand if youundrscrre not if you donundrscrt feel able then youundrscrll be less willing et cetera and you might think after three years of no training or something i better not do anything so the the best response for you always to have is to call for help so if youundrscrre ever willing to do that if you know remotely how to call for help then that will be an excellent response and something that not that many people are necessarily capable of
this is a very simple course designed to train people to be responsive in sudden death types of emergencies or sudden anything type of emergency involving adults and there are in my mind two important parts to it and the most important part is as far as iundrscrm concerned an ability and willingness to recognize an emergency and assess it and then respond and of course once you get through recognition assessment and you wanna get into a response then there are a couple techniques that you would do well to feel comfortable doing especially if youundrscrve done this training before the onus is even more on you to assess yourself while youundrscrre here today because this is your opportunity to become comfortable and be sure that you understand something that you didnundrscrt understand before or that you improve a technique that you learned before and really itundrscrs a very short simple course the techniques to be learned are variations of the heimlich manoeuver and c p r a
a single rescuer doing c p r on an adult victim alright so
the backround thatundrscrs usually gone into involve anatomy and physiology and risk factors for heart attacks and whatnot but what i like to do right off the bat is to
right off the bat
is to ask you to try a rescue here just to see if you remember anything this isnundrscrt
this isnundrscrt an assessment at all on my part itundrscrs just to get you right away thinking along these lines is anyone brave enough to uh go through a rescue with me youundrscrre looking at me
i think you must be hey you read the manual last night
to personnel there and ask them the majority would say that everytime the doors of the emergency room fly open every time they get a call for something they still have that panicky feeling so accept that and if with my victim and my rescuer here the
stuff that i want you to be able to think about and try and relate to any situation including the mannequin that i
around here is what do you do if you find someone lying on the floor she may have just collapsed in front of you or you just may find her like this and this is this is a horrible thing youundrscrve learned the assessment the a b cs but itundrscrs still a horrible thing to ever see someone obviously not doing what you would expect them to do at concordia you especially at this campus itundrscrs such a comfortable campus campus there arenundrscrt a great many places to lie around when you see someone lying down thereundrscrs probably something wrong so liz if you could
rule number one donundrscrt step over the victim
what would be the first thing you would think
okay and would you also think of who can help me
i know that whenever at work even if iundrscrve seen someone cut themselves even when i myself slice my finger with a pipette iundrscrve thought who can help how wonderful so itundrscrs go with these natural inclinations hell call for help get people to help recognize that youundrscrre gonna panic in the first place and then think a b c thank you very much would you carry on
you would approach the victim but first you should always watch out for what might hurt you so if the room is full of smoke remove yourself from the victim firefighters have to go into this and brave death if the victim is in the water and you can swim and feel confident to rescue the victim lifeguards know this in greater depths as well but always once you determine that someone has a problem i think itundrscrs itundrscrs very normal for people to think that way you think of saving yourself as well so you check the environment if you can remove yourself and the victim thatundrscrs great if you canundrscrt youundrscrll have to remove yourself because thereundrscrs no no point in having two victims so in here this is a benign environment thereundrscrs no big problem you can feel free to approach the victim because she looks so well you would certainly try and wake her up if you knew her name you might say amanda amanda
and this is where liz mentioned the sternal rub which some instructors are fonder of than i am which consists of grinding your knuckles into the sternum so remember itundrscrs a grinding rub itundrscrs using your bony knuckles against someoneundrscrs bony sternum and it does hurt it isnundrscrt always required you only do that when youundrscrre not getting when a person doesnundrscrt look awful and you think they might be sleeping when people do look awful they may literally be the colour of the carpet and that will be a big clue to you too this person looks really abnormal this person must have a serious problem with the adult victim well with any victim you should yell for help with the adult victim you are supposed to go and get help now this maybe something new from the time that you learned this technique and this is based on the fact that the adult victim will be typically collapsed from a heart problem and will benefit from a defibrillator so this means when you discover that an adult person is collapsed and unconscious then you are supposed to leave the victim or have someone else call an ambulance because you want a defibrillator there right away okay all other victims children and babies you follow through with the a b cs so if i determine that sheundrscrs unresponsive iundrscrve hollered for help liz and i are rescuing her together one of us can stay and carry on with the a b cs the other one can go and call for help if sheundrscrs unconscious lying here i can rearrange her carefully the way i need to to rescue her if i see that something is obviously broken then i would proceed with more caution but iundrscrd still have to intervene if sheundrscrs unconscious after the u for unresponsiveness what do we have
itundrscrs airway
so then you do the head tilt chin lift like this and then you
then you would do b look listen and feel for breathing and so each one just involves a little technique and what you should do today is try and perfect these techniques and as
said if i discover that the victim isnundrscrt breathing i will breathe for her if i can get the air in then i can move through the assessment to see and check the pulse and if she has a pulse then iundrscrll just to do mouth to mouth because i know she needs mouth to mouth and if she doesnundrscrt have a pulse then iundrscrll go to the chest and do c p r so what i would like to do now is to just have liz try and rescue amanda just following the a b cs if everybody could come around here and watch and then the next person will rescue liz and then the next person will rescue that person alright i want to sort of shock you into doing that sort of stuff right away
you will recognize a problem okay then you will assess the problem and then you will respond to the best of your ability in terms of any legal considerations the only thing you have to know is that both the quebec civil code and the canadian criminal code have articles that put the onus on any bystander to do something when thereundrscrs an emergency this means that if your neighbourundrscrs house is on fire the law says youundrscrre supposed to do something which usually means call for help if you hear a neighbour beating up a member in the family the law says both for for the dog and for the wife or the child or whatever the law says you should phone somebody whatever the the extent of your ability is you should respond
so as long as you never try and do some emergency procedure that you havenundrscrt been trained to do there can be no problem and as long as it will always be provable that you acted in good faith perhaps youundrscrve heard about this legal consideration
acting in good faith so these these are the things youundrscrll have to consider that you do respond to the extent of your ability and that your response is in good faith and then you are literally untouchable by any pursuit char char