as you can tell from our replays theyundrscrre showing a lot of jumps and thatundrscrs what these men do better than anybody else has ever done before hereundrscrs the triple flip preceded by the footwork nicely pulled out
well there are some great skaters here but but they say petrenko and browning their jumps really set them apart from the rest
yeah
well the thing to notice is how much flow they have coming in coming out
here are the marks technical marks five eights a five seven from the yugoslavian up to a five nine from the american judge it will be very interesting to see how theyundrscrre seeded after this original program now the artistic marks five eights across the board the hungarian judge a five nine not enough though and just like in halifax kurt browning is second in the original program and viktor petrenko of the soviet union will lead after the original
weundrscrve seen the soviet champion and the canadian champion hereundrscrs the american champion todd eldredge and he could be a wild card in this because
yes chris
todd is a technically strong skater but he sometimes lacks the aggression to really put the program over
had a problem on the landing of the triple axel it was performed but he did touch down with his hand very nice triple s jump
heundrscrs carried excellent speed through this pair this combination spin
like petrenko and browning i like the way todd goes out there and interprets his music he knows his music heundrscrs got a a movement for throughout thereundrscrs never a dull moment never a stray arm and thatundrscrs important when youundrscrre gonna get into this league of competition
i thought except for the touchdown on the triple axel it was a very strong performance and i think that he will be up should be up in the top
almost a sense of relief on his face when he was finished
i think uhm his shorts have given some trouble before and if to get this under his belt has got to be a real confidence booster
hereundrscrs a look at the triple axel and a little low on the landing but
that hand actually didnundrscrt touch down but came within inches of it
nineteen years of age from south chatham massachusetts the twohyphentime american champion the city was especially proud of his second championship because christopher bowman was there and he still prevailed he was fifth in halifax and here are the marks for todd eldredge the first set five fours five fives five sixes and a five seven from the hungarian judge and the artistic marks five eight from the german judge five eight from the hungarian judge those though are third place marks for todd eldridge of the united states now letundrscrs go down to brian williams with kurt browning
welcome back to the olympiahalle in munich what a group we have seen browning eldredge bowman to come and right in the middle of it is elvis stojko the youngster who will turn nineteen next week from richmond hill and the mariposa club in barrie
as elvis skates i want you to take note of his knees in the landing of his jumps there are dancers here who would just kill to have knees like elvis stojko
beautiful triple lutz that was a nice start for elvis heundrscrs preparing now for his combination which will be a triple axel double toe
an unfortunate miss for elvis but i think heundrscrs young heundrscrs only at his beginning of his career and i think with some experience under his belt those kind of things are gonna come to him naturally
what iundrscrve noticed about elvis this this year is that heundrscrs really improved on his artistry artistry heundrscrs really worked hard at it and now heundrscrs got the jumps and heundrscrs also got the package to go with it
aside from the difficulty in the jump combination i thought for elvis it was an excellent outing he appeared confident covered good ice and finished strongly
i thought all the other jumps he performed were very solid the program was solid and unfortunately there will be a deduction for the triple axel and itundrscrll probably be in the area of about a point five deduction so thatundrscrll hurt him a little bit hereundrscrs a look at that triple axel he gets great height
but it unfortunately looked like he just didnundrscrt prepare to break out of it soon enough
he looked yes
he looked overhyphenrotated to me hereundrscrs a look at the double axel that he finished with and that was very good and solid and look at those bent knees
now his breakthrough was last year in halifax when he was ninth after being eighth the same year at the world juniors but he seems to relish the role of learning from kurt browning pushing kurt browning and he certainly is the future of canadian skating
well thereundrscrs nothing to make you want to work harder than you
when you got someone in your own backyard whoundrscrs the world champion and itundrscrs a real target to shoot for
heundrscrs taken the positive approach viacheslav zagorodniuk of the soviet union who had trouble today has been criticized for relaxing being number two behind viktor petrenko
now the marks for elvis stojko and the technical marks are low because of the problem
yes i think we see those marks reflect the missed element and thatundrscrs what the short program is all about there is no room for error
well the artistic marks should be much better and here they come and they are much better up to a five five from the hungarian judge who ranks elvis fourth overall he will be in fifth place elvis stojko of canada christopher bowman of the united states is warming up heundrscrs next when we return to munich and more of the nineteen ninetyhyphenone world figure skating championships
the most controversial perhaps the most talked about skater here is christopher bowman of the united states born in hollywood and i guess his story is potentially a hollywood script
well chris the controversy has come about because of his move to training under a fellow canadian toller cranston and weundrscrre gonna see a really distinct and different christopher bowman out here today
he looked a little bit unsure of himself on the warmhyphenup prior to to his skate but christopher always seems to be one that can pull it off when it counts letundrscrs see that was a gorgeous triple lutz jump with a triple toe it doesnundrscrt quite have the difficulty of the combinations that kurt and viktor performed but it was well done and a very nice triple flip heundrscrs on today
well for christopher i thought it was an excellent excellent performance he went out there and really moved that program out thatundrscrs something he hasnundrscrt always done with consistency but he covered a lot of ice especially in his footwork sections and completed every element required to a tee
well it hasnundrscrt been easy for toller cranston to make him a more focused athlete but boy the discipline showed today
you could really see the little toller touches throughout the program it sure is a different christopher then we saw last year at worlds
well i mentioned the hollywood script because erratic is the best way to describe his career
last summer at the goodwill games he improvised his whole program and said he skated like a total fool
hereundrscrs a look at his triple lutz very clean into the triple toe loop very nice the one thing with christopher is he doesnundrscrt quite have the speed going into the jumps that viktor and kurt seem to have hereundrscrs a look at the triple flip very nice landing
he gave a performance that made you sit back and go thatundrscrs the kind of thing that christopher bowman has the potential to do at all times but we havenundrscrt always seen it
he was a childhood actor and he has certainly thickened the plot here at the world championships with the original program and here are the first set of marks for christopher bowman
up to a five eight
now the marks are are a little lower than viktorundrscrs and kurtundrscrs and thatundrscrs because he performed a combination that was less difficult than they did
he chose to do the triple lutz instead of the triple axel combination
we see him sitting there with ellen burka who is also a reknowned canadian coach
now the artistic marks and they too are impressive heundrscrll move ahead of his american counterpart todd eldredge and heundrscrll be right behind viktor petrenko of the soviet union and kurt browning of canada christopher bowman of the united states is third the last of thirtyhyphenfour skaters petr barna the czechoslovakian champion and he is a legitimate threat here
chris i
had the opportunity to see him skate from the european championships and i understand he was coming off of an injury then and he looked great then and with the additional time to work on that injury i think we
should expect a good performance here this afternoon
that was a beautiful combination triple lutz triple toe it doesnundrscrt quite have the same difficulty of viktor and kurtundrscrs combination but it was a beautiful combination none the less and a gorgeous triple loop heundrscrs on today
in watching petr iundrscrm impressed by the way heundrscrs going out there and heundrscrs giving us a performance heundrscrs not just skating an original program heundrscrs actually out there selling selling big time
he has a great ability to interpret the music and i think with that he may even break into the top three here heundrscrs having a wonderful performance
an outstanding performance from the last skater of todayundrscrs competition itundrscrs gonna be difficult for the judges because now theyundrscrre gonna have to remember back to whether or not they think this performance is better equal to or less than that of christopher bowmanundrscrs
he has brought the fans to their feet here at the olympiahalle petr barna of czechoslovakia and he has just erased the memory of last yearundrscrs original program in halifax when he was ninth he certainly moved up in the long program to fifth overall but this has erased the memory of that poor performance a year ago
well technically heundrscrs very equal to the program of christopher bowman hereundrscrs the triple lutz triple toe combination which is the same combination that that christopher bowman performed
just a reminder tomorrow night the showdown continues with kurt browning viktor petrenko and petr barna and later this evening eisler and brasseur skate for gold in the pairsundrscr competition
and barna and bowman and eldredge all could impact on how the judges decide who will be the champion this year because they could take marks away from petrenko or kurt browning
well i think weundrscrre looking at a situation where tomorrow night that last group is just gonna bring this house down weundrscrve just seen some examples of skating today that if they all skate up to what theyundrscrve executed today weundrscrre in for an excellent excellent final
he has shown remarkable cool waiting almost two and a half hours to skate
i would like to think that he did not get into this building until this event was at least half over
well here come the marks for required elements for petr barna he has been the czech champion since eightyhyphensix and a five three from the yugoslavian judge but the rest of the marks up to five sevens but the crowd not happy with that first set of marks
as barb predicted he has moved ahead of christopher bowman into third place and itundrscrs just the sort of thing that heundrscrs probably wished for all his life
here are the second set of marks and thereundrscrs his six from the hungarian judge
the yugoslavian was uh judge has him five three five three into fifth place but everyone else liked him
itundrscrs
char char