uhm in the interview you can expect up to three between three and six people interviewing you okay ah they usually have a pretty even base of men to women okay uhm usually they have uh the department head or the department coordinator of the english department a couple of teachers and some administrative people either the head
the director of human resources or director of uh the
or something anyways they have some sort of administrative people i
who they are uhm the uh the interview is bilingual completely so if youundrscrre worried about your french uh you have reason to worry about your french
uh is everybody are you all bilingual
okay
pardon me
yeah well i have a really big accent and my french is not perfect uhm
i lost jobs because of my french
you know iundrscrve iundrscrve lost at least two because of my french not lost but i i know i didnundrscrt get them because of my french so ah if your french is weaker iundrscrd i really really suggest taking some sort of french course okay or going out and getting a french girlfriend or boyfriend
my girlfriendundrscrs my my girlfriendundrscrs french now and itundrscrs
well
so french is really really important when you get into the interview
is ah you have to write a test
you have to write a test it never ends
uh ya have to write a grammar test
no itundrscrs no itundrscrs english uh itundrscrs english
oh iundrscrll talk about that in a minute yeah iundrscrll talk about that in a little while
because you do have to do
but in the actual interview there are usually two two
tests that you have to teach ah to to take okay the first is usually some sort of grammar test grammar correction often what they do is give you uh a sample essay from a student and they ask you to correct it okay as you correct it they donundrscrt give you any guidelines you just correct it or ah another cegep i went to i got a multiple choice fill in the blanks the
type of thing itundrscrs sounds funny some of them are complicated the last one i got was uhm uhm the last job at renehyphenbelanger i did one grammar test it was i i was very upset at this time because i didnundrscrt get a lot of time to write this test in which is
so i did the grammar test very very badly and it was pretty hard grammar test and i didnundrscrt know the rules on a lot of the uh i
my grammar if youundrscrre strong
you if youundrscrre really strong in grammar then you shouldnundrscrt have a problem but iundrscrm not my strength is not grammar and i missed a lot of them okay but they they werenundrscrt uhm they werenundrscrt typical
french canadian some of these mistakes are mistakes that uhm uhm uh native speakers make uh iundrscrll give you an example neither he nor i okay neither he nor i and then they have the verb to be
should be is or are or am sorry uh and this is
the type of mistake which is i was not familiar with the rule and had to go and look it up and i can see some of you going i i are neither him nor i are
anyways the whole point is i had to go and look it up afterwards but uhm so you do have to do some sort of grammar test i wish iundrscrd brought i probably have it somewhere if i have it iundrscrd show it to you but if i donundrscrt well i canundrscrt
uhm anyways the point is that itundrscrs a uh there is a grammar test the second thing you have to do is write some sort of essay okay the essay is uh usually something like what does it mean to be a cegep teacher or why do you want to teach in cegep
this is
often they ask you this in french or in english so you might have to write a french composition also okay
to be an english teacher
itundrscrs even worse iundrscrll talk about other things later
doesnundrscrt matter
okay ah so you have to do grammar okay so yeah french ability is important
grammar test your the third thing and probably
something iundrscrm
one of the reasons why i got the job appearance is so important
uhm donundrscrt i wouldnundrscrt overdress
uh be you but donundrscrt be i mean i mean i wouldnundrscrt wear a tuxedo
or anything like that
ah but at the same time i went to all kinds
like now i went to some of my interviews in most of the time i wear a nice pair of pants and and just a ah
a nice shirt appearance is so important people are so influenced with appearance and we at that level because theyundrscrre not looking at you as a
theyundrscrre looking at you standing in front of a class and how are these students gonna react to you
and thatundrscrs really really important so uhm be really appearance you know itundrscrs really important uh i got so many jobs and so many people told me well you got the job cos youundrscrre clean and you know and then you start
people
interviews but apparently there are
people who donundrscrt you know they
cleaning your nails a simple thing like that can can you can
so ah okay the other thing thatundrscrs so important and you canundrscrt change this you canundrscrt you canundrscrt thereundrscrs nothing you can do about it but personality and thatundrscrs how i got most of my jobs was based on my personality who how i acted and stuff uhm the interviews are hard they usually try to make them hard they they donundrscrt usually laugh and they sit and stare at you and make you feel very uncomfortable just go in there and kinda smile and even if theyundrscrre ripping you apart just go
thatundrscrs really hah yes i am very stupid
but uh yeah iundrscrm well
i i i really it sounds funny but just keep smiling donundrscrt donundrscrt get into a conflict situation with them where itundrscrs they like they would like to turn get you into a conflict situation sometimes
to see how you react and if you react negatively you can just kiss that job goodbye so you really really you know either avoid the conflict altogether okay some some teachers
or just avoid it in very interesting ways and uh or you know deal with it very very professionally okay uhm the other thing they might ask okay and the last thing about being hired might be uh sex is important not in terms of having sex but in terms of ah your sex
ah iundrscrve been told recently iundrscrm where i am now thereundrscrs two teachers myself and another teacher who ah are the last ones in on the the thing and if everything else is egual equal she will get the job cos itundrscrs a woman okay so men are at a slight disadvantage if they have a quota to meet or something itundrscrs a hiring
two teachers and the first one who is already hired and theyundrscrre
quota for women or men uhm you could lose the job kay so it usually doesnundrscrt affect you they usually know that ahead of time but if it comes down to
between you and a woman
i mean providing youundrscrre not a woman uhm if itundrscrs a man and a woman they often choose the woman okay so thatundrscrs that is a slight disadvantage and the unfortunate thing itundrscrs a cegephyphenwide policy which uh i usually agree with cos thereundrscrs not many female cegep teachers unfortunately in the language department itundrscrs often quite quite ah thereundrscrs quite a few women so itundrscrs it should be by department but they do it by cegep so itundrscrs a bonus for women and itundrscrs a little bit of a drawback for men anyways ah okay
uhm i was going to mention something oh okay no iundrscrll get to that later contracts the type of contract you can get uhm you can get uh
parthyphentime this chalk
itundrscrs like the stuff they give you in uh elementary school for the kids to play with
okay uh
parthyphentime and fullhyphentime so thereundrscrs two kind of contracts thereundrscrs parthyphentime fullhyphentime ah fullhyphentime is uhm fullhyphentime is uh
five courses okay and parthyphentime obviously is anything uh less iundrscrll talk about the everything else later
per term yeah on
if you save your questions to the end iundrscrll answer
yeah ah yeah itundrscrs itundrscrs five per term
i always wanted to do that uh a university professor
okay ah the first one is uh itundrscrs you can get it by session okay which is what i had which is a replacement contract but you can get ah a position which is not a replacement contract but so you get it by session okay the second one obviously is by year
okay now if itundrscrs uh i iundrscrd rather not talk about the parthyphentime contract i know
okay the
the session you can work thirty years in a cegep by session getting session contracts uhm
the pits because youundrscrll never get uh youundrscrll never get a sabbatical or uh your pay raises youundrscrre part of the union but you donundrscrt get the the
you never get permanent status kay
is what they call
uh
okay which
post okay the post you need ah uh you need three posts
to get permanent
permanent with an e or an a
a
e
as you can tell iundrscrm not a speller
i got a really good computer this year with a spellcheck
okay so uh the post is by year you need three posts in the same
the same cegep to get
uh uh permanent okay if you ever get offered a post just take it itundrscrs so hard to get okay at this point in time theyundrscrre really hard to get iundrscrm trying to get a post and itundrscrs really really hard okay three posts you become permanent the day you become permanent is the day you start dreaming about your sabbatical okay i think it takes about seven years okay but if you get this by session you never get a sabbatical you can work years and years and years and years and never get a sabbatical okay thatundrscrs the biggie thatundrscrs the big difference between a post and a permanent position
uh this by sorry by session also by session you donundrscrt know if youundrscrre gonna work the next session
which is a real pain because now itundrscrs
i have money iundrscrm working itundrscrs great and then uh come may iundrscrll be like panicking cos i wonundrscrt have a job okay so i gotta go out there again and search for
you get a post itundrscrs quite nice thereundrscrs a good chance youundrscrll get another post okay these are almost this these are really good so if you get a post thereundrscrs a very very good chance you would be uhm get another one
they donundrscrt do that they
itundrscrs a union contract okay
but some uh some cegeps if theyundrscrre not sure if theyundrscrre sure theyundrscrll give you a post if theyundrscrre not sure theyundrscrll give you contracts
other student uh populations okay
what they did uhm my last cegep one teacher was teaching fourteen years by contract okay and only uh two years ago they gave him a post so usually i think the rule is that if they have some cegeps work like this if they have two people okay and the person like uhm theyundrscrre always needing two people the first person will get the post theyundrscrll create a position and the last person will be
the sessional person okay usually that works but not always it depends on the cegep depends what kind of cegep that
administration in cegep is the pits okay uh and there is no third one yeah no no there is no third one okay so you really want to get a post okay the uh i brought uh i started making overheads but i didnundrscrt have time so iundrscrm gonna put this on the board and this is probably everything but youundrscrve all taken education in quebec
okay no so youundrscrve seen the pay scale
okay right you
okay anyways iundrscrm just gonnu uhm char char