when the person who paid for the painting is actually part of painting itself does anybody have any questions mhh hmm
the red what
ya itundrscrs just part of the throne and it links it to mary so but if we think of the colour red or blue and if we think of how people uhm got paint those days you know they obviously didnundrscrt buy it at their local art stores where would they have gotten the colours to grind in for the pigments what would those come from
ya they would often come from fruits or vegetables and dyes but the ones that were to last really long would also be from rocks and minerals right have you seen very many rock red or blue rocks in your lifetime no theyundrscrre among the most rare pigments so it would make sense when they when theyundrscrre making paintings like this that theyundrscrre going to reserve these more rare colours for the things that have the most important part of the painting themselves so weundrscrll see these colours again in the painting ah soon any other questions mhh hmm
okay iundrscrll show you itundrscrs uh just right up here itundrscrs kind of scratched in the painting itself so as we ah go to the next room you can take a closer look at it any other questions no okay
just going to explain a little bit about how the lighting system works uhm weundrscrre actually going to go though this way uh you can see that these skylights open up directly to the to the well allows them the light to come directly into these galleries so those blinds underneath the skylights just are uhm connected to a computer that limits the amount of light that comes in so if all of a sudden it gets sunny then the blinds will close quite a bit uh so itundrscrs all regulated very specifically as we walk through here youundrscrre going to see circular windows the same type of skylight exists on the other side of this wall only in this case itundrscrs to allow the natural lighting to go all the way down to the canadian galleries underneath us so thatundrscrs what weundrscrre going to be seeing through these windows
so iundrscrll begin by talking about the price of this painting not because i think that the price of any painting is of particular significance but i can hear you all talking about it and the first question i was asked was how much is it worth and i believe itundrscrs worth about four million dollars how much we paid for it uh the national gallery paid one point seven eight million for it a few years ago and it was pretty much the purchase of the painting ah that received a lot of attention because this painting was hanging in this room for a couple of years before and nobody took much notice of it and then uh the gallery finally bought it and of course it meant for probably the first time in the history of canada uh people were actually talking about art so uhm iundrscrll discuss a little bit why this painting has the market value that it does and then after that iundrscrd be glad to answer any questions that you have about that particular aspect of it okay so barnett newman is the name of the artist he is an american artist he was born in nineteen oh two he painted this in nineteen sixtyhyphenseven so how old was he then sixtyhyphenfive years old at the time he died three years later and uh today in nineteen ninetyhyphenfive heundrscrs considered to be probably uh the most important artist since the second world war he only did about a hundred and thirtyhyphenfive works of art in his lifetime and so you can imagine that there are many art galleries like this one whose mandate it is to collect art thatundrscrs considered important in its time that want to collect works by him and others who worked uh in new york around the same time so does that answer your question about the market value itself you know supply demand uhm just like a pair of nike running shoes or a hockey player right it just depends on what people want to spend how many have that talent or how many are
there in the world and it drives the price up alright
so ya that moves us to stage two you are probably wondering why this painting
you guys just want to listen at the back for a minute iundrscrm trying to explain it to you you might be wondering why uhm this very simple looking painting is considered so important right or why the artist who painted it is considered so important it looks so simple anybody could do it blah blah blah right okay ehm so what iundrscrll do is iundrscrll take you back further than nineteen sixtyhyphenseven iundrscrll take you back to nineteen fiftyhyphenone or nineteen fiftyhyphentwo when that little painting over there was painted can you imagine living in that time and seeing a painting like that how do you think that was received by the public
pardon me
boring what comments do you think people would have made
plain i could do it my grandchild could do it right things like that depending on how old we are my little brother et cetera so we have to wonder why an artist forty years ago or fifty years ago would decide to put such a simple painting in the world right i mean he obviously uh he didnundrscrt get very much or he didnundrscrt have very much support from even other artists jackson pollock whose work is over there was about the only artist that supported him i wonundrscrt give you too much of a sob story of the starving artist but apparently he actually did have to sell things that he owned to put art food on the table so why did he do these simple simple paintings one of the reasons was he wanted his paintings to be for everybody so if we think of how a painting can be for everybody then we will not ask in front of a painting like this what does it represent in the same way that we would ask that question in the painting that i just showed you right and i very uhm you know uh gradually told you what the other painting represented the cow or the pig represented this or the uhm pineapple represented that so every object had this specific meaning that was hidden from us as twentieth century ah canadians letundrscrs say it was really made for fourteenth century flemish christians the last painting this painting weundrscrre not gonna look at the meanings behind it but in fact we are actually going to look at the painting and that difference is really i think the the most crucial thing to to realize when we look at this painting so what iundrscrm going to suggest is that we actually look at this in a very specific way iundrscrm going to give you instructions to look at this painting does it do you mind doing that i do it just to save a bit of time in and i you know we want to see van gogh and other things as well so would you mind following my instructions for a couple of minutes okay i promise you i wonundrscrt make you look at the painting for longer than two minutes okay could i borrow somebodyundrscrs watch to ensure that iundrscrll only make you look at it for two minutes okay whatever
okay iundrscrm timing you i would like you to look at the blue stripe on your right hand side for the entire two minutes so weundrscrll start
thatundrscrs okay no no iundrscrll just look at it so we will start now
weundrscrll just focus our eyes all that time just on the blue to the right the redundrscrs gonna try to creep in a bit but just keep refocusing on the blue
okay one minute has gone by so weundrscrll look at it for another minute
there are thirty seconds left theyundrscrre the the most crucial thirty seconds
so what happens to the blues
is anybody still looking at the painting does the whole painting look like itundrscrs coming off the wall
so see what i mean the difference between looking at the painting and looking at the meaning behind it right ehm i just choose that as something specific just cos i know our time is fairly limited but i promise you that if anybody here spent twenty minutes in front of this painting with an open mind it would do pretty incredible things the only thing is is that we live in a society even more then when this was made twentyhyphenfive years ago that we expect to get something really quick right so it doesnundrscrt dawn on people to look at it longer than just to say okay itundrscrs three stripes and go onto the next thing so uhm when i do that itundrscrs just certainly one way to look at it itundrscrs not the only way to look at it but i know that it gives you a pretty dramatic uh effect so thatundrscrs just one thing that i choose but i certainly donundrscrt wanna give the impression that you know you have to have these special instructions behind every one but did you like that experience was it cool okay so you can see that you have to be here for the painting to work you have to be open to what it has to offer if you spend twenty seconds looking at this work which is probably more than a lot of people will spend looking at it then your experience is going to be much different than if you actually sit down and give it a chance right so what we realize is a lot of what we get out of it it comes from within us so if weundrscrre open to what it has to offer then weundrscrll get something if weundrscrre just you know worried about how hard it is to make from a technical point of view weundrscrd probably be more impressed with the person who laid down this floor you know uh we donundrscrt know the personundrscrs name but itundrscrs true that person has a lot of talent and was probably chosen pretty carefully because of his technical skills with art although the technique is often important some artists feel that to accomplish their idea the technique might be more simple in some cases more involved in others it depends really what kind of things they want to get across or what kind of idea they want to get across any comments or questions no
pardon me
in a sense you know i choose that because itundrscrs probably the most dramatic one and and so it gets across the point really clearly if you look at that one it does neat things too itundrscrs a little bit more subtle but uh certainly also in in the nineteen sixties there were a lot of artists that worked with optical effects and were interested in that effect iundrscrd say with barnett newman what makes him a little bit different from many abstract artists is that thereundrscrs ah he offers you a little bit more itundrscrs
hard to explain a little bit but thereundrscrs kind of ah a subject there or something uhm iundrscrd say more moving in his works than some of the op art that is just optical illusions although i realize that i just showed you an optical illusion i said thereundrscrs other ways of looking at it too okay any other questions comments mhh hmm
okay why donundrscrt we take a look at it weundrscrll what weundrscrll do is weundrscrll stand up in a certain area and weundrscrll all look at it together
and around this area so that weundrscrre in front of this painting uh sculpture so if youundrscrre towards the centre youundrscrll probably have the best point of view okay so my first question to you is is this a beautiful work of art
no so the artist obviously made this so we would have some kind of reaction other than an aesthetic one you know weundrscrre going to look at it differently than itundrscrs a piece of wallpaper or a new pair shoes char char