some cases what happened the wild people did break in and they subdued the village and they stayed and they took it over and they became kings and when they did the village changed the village before had been inwardhyphenlooking protective defensive distrustful of strangers but the kings who come to the city to the village the warriors they organize the people they make them do things they wouldnundrscrt have done by themselves before they build canals they build roads they reach out they carry trade they build empires what they build is the city and the cityundrscrs a different kind of an animal from the village very different indeed the city is outwardhyphenlooking the people of the city donundrscrt look at themselves they look out to the rest of the world when theyundrscrre expanding and viewing and because theyundrscrre growing fast and because theyundrscrre aggressive and because theyundrscrre adventurous the city has to pull in people all the time new people immigrants and because itundrscrs always pulling in new people it has to be tolerant cos those people are going to be different it has to accept them compare that with the village the village people inwardhyphenlooking defensive donundrscrt like strangers protective they want to preserve their culture the city mentality outwardhyphenlooking aggressive tolerant varied a mixture of people youundrscrll still find that today i lived for three years in prince edward island itundrscrs the biggest village in canada you can go to prince edward island for two weeks thatundrscrs okay you go there to live there theyundrscrll never accept you theyundrscrll never trust you because youundrscrre from away they only trust you if you were born there you leave montreal you go and live in any small village youundrscrll soon find youundrscrre not accepted cos youundrscrre different cos in the village they all look like each other they all talk like each other they all go to the same church they all have same ideas they donundrscrt like anybody whoundrscrs different city though we are all different just look around this room weundrscrre a very mixed group we look differently from each other some of us talk different languages we have different values and we can all sit together as we couldnundrscrt in a village because in the city we have to accept each other if you look at the history of montreal youundrscrll find on the first day the city was founded back in sixteen fortyhyphentwo and i hope i got that date right cos i have a terrible time with it sixteen fortyhyphentwo iundrscrm sure they landed about a hundred and some odd people on the water bank right near gibbys restaurant and they celebrated a mass and you know what the priest at that mass said he said the most amazing thing here heundrscrs got these people thousands of miles from france theyundrscrre in the middle of a wilderness theyundrscrre surrounded by hostile indians if i were giving the sermon iundrscrd say you are here to huddle together and protect each other this is gonna be a rough go thatundrscrs not what he said he said you are a grain of mustard seed whose branches will reach out to cover the earth
think of that you are a grain of mustard seed youundrscrre here to reach out and the city was planted here not so you could huddle together itundrscrs here because this is where the ottawa and the
laurence rivers join and from here you can reach into the interior reach out for trade and expand across the continent compare that to quebec city quebec city up on a mountain top with walls around where strangers canundrscrt get in
quebec represents essentially a village mentality montreal is something a different animal itundrscrs a city because of its history you find that when north america was explored by the french the explorers usually set out from montreal this was the place that reached out and the industry that developed in canada the railway that was built across canada the banks that were built across canada started in montreal and in fact montreal reached out so far that at one time montreal built the railways of africa most of them built by sir percy girouard streetundrscrs named after his father who didnundrscrt do anything he was lawyer
montrealers built the railways of brazil montrealers built railways in china montreal was the centre of ocean shipping empire the montreal steamship company you still see their office down in old montreal you know a funny thing if you look at the history of elections in quebec you will normally see that montreal has voted differently from the rest of the province you usually find the same thing
with any big city toronto new york itundrscrs very a very similar pattern the big city normally votes differently from the rest of its region think back if you can to all the duplessis years in quebec when maurice duplessis was premier leader of the
his votes didnundrscrt come from here he got very few votes here his votes came from the rest of the province if you look at the
look where its votes come came from for the most part they did not come from montreal they came from the rest of the province look at the results of the referendum montreal was decidedly no it was parts of the rest of the province that voted yes that difference has always been there and itundrscrs there itundrscrs there because a big city is a different kind of an animal it has different needs it has different attitudes but big cities generally are the prisioners of the political region theyundrscrre in and youundrscrre prisoners of the political agenda of the region and the region is normally dominated by what i call the village mentality the defensive protective mentality look at the program of the separatists protect preserve prevent change these are all aspects of the village outlook and theyundrscrre all death to the big city a big city cannot afford to make its all of its people conform to make them all the same it canundrscrt afford to be intolerant to difference but the big cities are prisoners of the larger regions they find themselves in we are not the first people to notice this this has been noticed in europe and in germany for example large cities are given their own constitutional status theyundrscrre given their own constitutional powers they still remain part of the country they still remain part of the larger region theyundrscrre in but they have their own powers because their needs are different you are not going unite the french and english and the ethnics of montreal on separation you are not going to unite them simply on confederation but there is a very strong possibility you can unite them on the question of montreal having its own special status in the constitution and its own powers and its own freedom to develop as it wishes to and i think that is probably the most useful route that we can explore in the near future
it is a pleasure for me too because
thought people who would who are intrinsically motivated wonundrscrt be asking me what is this on the exam this is much more fun just as a as a guideline how many of you already have a business how many of you are already started or part
of a business okay quite a quite a few good okay
uh how many are uhm
obviously there must be one
thatundrscrs started or at least explored the idea of of starting a business so uhm letundrscrs letundrscrs get started uh just to update what elizabeth said about me uh the
the florist business i had ten years ago is it still pays dividends in the long run because now uh uh last week a buddy of mine who i met when i had the florist ten years ago he called from uh miami heundrscrs now in miami and heundrscrs now
of worldwide flowers and they want to have a distributorship in montreal so i gave that to my son which is what registered yesterday thirtyhyphenone dollars itundrscrs gone up a buck and now heundrscrs in business for himself and the beauty is heundrscrs just turned eighteen so heundrscrs entitled to about six thousand dollars in grants and heundrscrs entitled to about a hundred and thirty thousand dollars in in small business loans backed by the government at eighteen years old uh and on my side in my consulting business has
contacts and associations iundrscrm now uh launching next year into ah a fullhyphentime consultancy because of s a p a large german uh client server whoundrscrs doing large applications of software into major companies now they need a change of management methodology so i have to create for them thirtyhyphenone courses a whole curriculum uh hire trainers uh and instruct so on and so forth so
it grows it grows itundrscrs all part of networking some of the reasons why you might want to start
naturally in the future nobody wants to hire fullhyphentime employees anymore uh everybodyundrscrs trying to hold their job youundrscrve got downsizing and if you can save your job in one company or move to another you have the same problems associated there entrepreneurialship is a
situation itundrscrs a winning situation for a company because when they have
they no longer have to pay the benefits on the other side
when you get your salary youundrscrre taxed at source so if you make fifty thousand dollars typically you may be taxed at about fifty percent so come home with twentyhyphenfive thousand thirty thousand dollars if you make the same fifty thousand dollars in business for yourself you usually come home with about fifty thousand dollars because youundrscrre
ineligible for the tax writehyphenoffs that you arenundrscrt eligible for as an employee so there are advantages to being in business for yourself another thing to establish at the start is that if there are any questions i
wait till the end to ask are any questions as an idea comes to your mind or if weundrscrre doing something and you want clarification donundrscrt hesitate to ask a question cos oftentimes many others are thinking the same thing and so i donundrscrt mind answering questions on an ongoing basis so anytime something comes just uh raise your hand and iundrscrll be happy to answer uh another thing that is driving small business is uh technology uh the technology changes today allow for an entrepreneur to be sitting in their basement at home with as much firepower as
the major corporations nobody knows how big you are in your basement and youundrscrre
as your
your business cards your brochures your
and otherwise they donundrscrt see you and so you youundrscrre able to fax youundrscrre able to uh email youundrscrre able to have the same information firepower as a major corporation working out of your basement for around five thousand bucks so itundrscrs not ah ah itundrscrs not a difficult thing to do anymore in other words youundrscrre able to have as much resources as large corporations again the nonhyphenfullhyphentime workforce has grown by fiftyhyphenseven percent since nineteen eighty
going are the ninehyphentohyphenfive workday long time jobs predictable
relationships corporate culture
security blankets the
itself theyundrscrre all being replaced with cybernetics workspace in other words a virtual corporation which already exists one of the companies iundrscrm working for now is a virtual corporation there is no building
everybody communicates via email lotus notes and theyundrscrre everywhere monday oneundrscrs in philadelphia oneundrscrs in brazil and they communicate via email lotus notes and so on
have to have meetings together but there is no building you donundrscrt go to work so to speak how many of you go to work nine to five whoa okay well thatundrscrs thatundrscrs going by the wayside time
as itundrscrs called people who go in at nine leave at five everyday five days a week char char