thank you ladies and gentlemen for being so attentive the uhm duty you have here is obviously a great responsibility and certainly my client appreciates ah your
in this regard and quite frankly this is
probably the highest duty that can uhm be placed upon citizens in this country and that is giving judgment upon one of their fellow citizens on charges of murder
that could be cast upon the shoulders of any person in that regard the uhm whenever thereundrscrs a charge of murder we
at that point someone
and quite frankly my remarks are extremely focused
in on those aspects that subconsciously one has to overcome the idea because weundrscrre not accustomed to having uh bodies that die by trauma itundrscrs all very uh unnatural and unusual
mean that a crime was committed in fact i really wish
thereundrscrs no crime committed unless you twelve people decide that there was a crime committed that uhm if i find
lawfully
then thereundrscrs no crime itundrscrs as simple as that the uhm ah the
even asked himself to
something that he
you ask yourself again that he shouldnundrscrt have done anything wrong but i suggest that when youundrscrre confronted with the stark reality afterwards a dead body and something thatundrscrs referred to as a murder weapon
crime my suggestion
there is no murder weapon yet there was a hammer
he was killed by a hammer but that doesnundrscrt make it murder and and we shouldnundrscrt talk about after the murder or the murder weapon unless you jurors decide that it was a murder it was simply a death and the hammer was the instrument which effected that now moving onto uh the second issue which like the judge
the most fundamental of all rules in our justice system which makes us as a civilized society quite different from some societies that at least uhm from my opinion for
for whatever itundrscrs worth are less civilized because that is the rule that
for the state to convict one of its citizens of a crime that they must show beyond a reasonable doubt that a crime was perpertrated and perpertrated by the accused beyond a reasonable doubt that
the ruling in many places in many places the tribunal gets to interrogate the accused often in a less than satisfactory manner and there is no burden on the state to prove guilt but rather the the accused must convince the uh tribunal that theyundrscrre
and the idea of proving something beyond a reasonable doubt what makes sense is the state should have to prove that the accused is guilty the one thing that iundrscrd suggest
i may be wrong but iundrscrd suggest something that you really have to keep in the forefront of your mind is not to do it on the balance of probability because that is in my
the thing that would be the most likely way to decide something whatundrscrs more probable uhm and when youundrscrre deciding something like
where someone is on trial for a criminal matter on any issue such as a defence such as selfhyphendefence or uh whether or not the accused did something uhm the burden is on the state to show this beyond a reasonable doubt in other words uh
that in
you must be sure rather than just guessing at which is most likely you must be sure in order for you to decide something ah i guess
so in other words dealing with what really is the key issue in the case that the defence
that being selfhyphendefence iundrscrm gonna
bear on the issue of selfhyphendefence that one of those is the accused taking the witness stand and telling you that she acted in selfhyphendefence and as i mentioned before she testified and iundrscrll mention again you can feel
you donundrscrt have to feel that sheundrscrs probably right unless you are sure that she is wrong or
sure that sheundrscrs not telling the truth
yourself that you could
it itundrscrs possible merely possible that what she says about selfhyphendefence is correct if thatundrscrs a possibility that is reasonable then your duty
is clean and clear you
spend any time deliberating at that point each of the twelve of you have decided that yes
a reasonable possibility that she acted in selfhyphendefence then your duty is very clear you are required by law to bring a
not guilty and you have done your duty and justice has been served and if you were to do anything else justice would die in your hands my client will not be found guilty unless
beyond a reasonable doubt that she didnundrscrt act in selfhyphendefence and beyond a reasonable doubt that none of the lesser uh charges apply the uhm lesser charges are always an option and iundrscrm not gonna spend a great deal of time dealing with them but ah i shouldnundrscrt say charges ah thereundrscrs one lesser charge and that is manslaughter but thereundrscrs two different ways uhm that ah the defence particularly sees you might reach that result but you only would even deal with that if you had rejected beyond a reasonable doubt selfhyphendefence and that is if uh if selfhyphendefence isnundrscrt applicable so that it was shown that the person deliberately
murder uhm and if the person is provoked or drunk to a certain
degree uhm then it will be manslaughter now iundrscrm not going to try and explain the degree of intoxication or the degree of provocation that would be necessary for the lesser offences i will leave that to your lordship however in that regard i will comment upon the other and i trust that i currently
here donundrscrt uh uh i didnundrscrt take any
uhm i thought
like you people did and uhm i have my own misconceptions and my own difficulties hearing and so iundrscrll emphasize donundrscrt donundrscrt rely on
differs from the witness says but on the issue of drunkenness uhm the uh the one witness that was a obviously a friend of paddy warbucks uhm that testified right at the start
uh it was my recollection that she described paddy the next day as as being uh either drunk or stoned i donundrscrt know which one she used and
this would uh uh be obviously some number of hours uh we could infer after the actual incident occurred uh likewise on the issue of drunkenness i would encourage you to consider particularly her testimony uh the amount that she is said to drink uhm i suggest itundrscrs not surprising she doesnundrscrt know how much she had to drink
i suggest that it wasnundrscrt it wasnundrscrt just a social type of drinking that one might ah in socializing i suggest it was apparent from her abuse of prescription drugs and alcohol that she wanted to get high uhm and uhm that this incident happened during that time
so as a fallback position and uh certainly not our position as a fallback position we suggest that drunkenness would reduce
charge of murder to manslaughter in this case alternatively or additionally you could also consider whether or not she was sufficently provoked by what i
suggest was uhm rather disgusting and degrading things that were said to her and the rather
disrespectful uhm manner in which she was treated coupled with the constant yelling plus the physical mistreatment and
that she received those i suggest are things you could consider with respect to provocation and
in the event that you disagree with our position of selfhyphendefence then one of those two alternatives
as a possibility itundrscrs up to you
what the result is i i
guilty of manslaughter now moving back to what we suggest should be the crux of the issue in this case and that is
think about whether or not this looks like murder to you uhm if you were a relatively small woman uh would you want to commit a murder where first of all you pick someone that you donundrscrt know you allow them to take you somewhere that you donundrscrt know you have a witness along who you tell personal details about the past that are true uhm this witness leaves so you know that thereundrscrs gonna be someone who can clearly identify you and uh
so to speak where you live you donundrscrt take any instruments
this murder with you and
you uh donundrscrt have any means
this murder you donundrscrt dispose of the body in any way
your you donundrscrt have the ability
belated discovery that there has even been a killing occur and youundrscrve indiscriminately placed your fingerprints all over i suggest nothing adds up to this being murder it is completely illogical rather i suggest much more inferentially probable that it was selfhyphendefence and that my client who obviously has a disadvantaged past obviously was involved in prostitution at the time obviously has a criminal record by her testimony said oh no you know iundrscrm in an awful situation she panicked and and uh tries to cover things up that doesnundrscrt make it murder but rather ineffectual and foolish uhm treatment of the crime scene ah if in fact thatundrscrs what it is uh that doesnundrscrt make it a crime the uh now looking at things that might tend to support
corroborate that it was selfhyphendefence besides the illogicalness of this killing being murder besides the fact that the rational look at it doesnundrscrt make sense we have the corroboration of mr lepieu about
just not only does he leave as soon as things turn mean as soon as my client is struck the very fact that the picture that he had in his mind when he first heard that thereundrscrd been a death there was that it would be paddy warbucks that died i suggest that picture was conveyed from him to us quite deliberately and
by
and iundrscrd suggest that my clientundrscrs
that sheundrscrd be the one that was dead if she hadnundrscrt done what she did are completely corroborated by mr lepieu what mr lepieu
too in fact thatundrscrs the picture that he
after he left things were
before he left further we have ah certainly there are discrepancies i mean mr lepieu says she was hit once she says she was hit twice and she thinks both of those times occurred while mr lepieu was there someoneundrscrs mistaken uhm is mr lepieu perhaps trying to minimize the predicament that he left this woman is it perhaps somewhat embarrassing that he would ah he allowed such a uh a mean and violent thing to be happening
someoneundrscrs beating a woman that was obviously much smaller than than the agressor uh and then you had uh the doctors evidence i suggest supports her position that she was struck a couple of times the uh on in any event i also suggest that it was quite inappropriate for mr lepieu to leave paddy warbucks at that house heundrscrd taken her out there and left her in quite a predicament and i would suggest that it would be understandable for hear her fear to be continually building my learned friend questioned her quite thoroughly about perhaps not embarking on other methods of trying to escape the situation well hindsightundrscrs twentyhyphentwenty i mean really were any of
suggestions that were made to paddy warbucks feasible practical reasonable i suggest it would be reasonable right up until the point that uh mr lepieu
char char