and even though
canadian uh canadians often seem to mimic americansundrscr tendencies canada has not yet caught up with what is recognized as an american inclination to sue and i really donundrscrt know the law at all so i donundrscrt know even if itundrscrs more difficult to sue here or in the rest of canada but of course every generalization i make about canada would be modified by something else about quebec because quebec has a different in many ways a different legal system it has its own tax system et cetera et cetera right in terms of uh how many people might be around to help you there are in fact not that many people trained in montreal the percentage of people trained
within the population is not quite one percent one of the best areas i think is the gaspe and i have the impression that there there is a lot of training that thereundrscrs a lot a a a a serious spirit of training with uh c p r instructors in the gaspe so there are areas in quebec the highest percentage in quebec of people trained to do c p r is two and i think thatundrscrs in the gaspe the lowest is
and so in montreal it isnundrscrt even one percent or itundrscrs just scuse me no iundrscrm sorry in the eastern townships it isnundrscrt even one percent in montreal itundrscrs just over one percent so itundrscrs very important that you have the remotest clue about what to do another statistic that should compel you or motivate you is that in virtually eighty percent or eight times out of ten that you are in a position to respond to an emergency you will know the victim so it will be in your home at your workplace in your backyard and this is something to consider if youundrscrre worried about responding because of communicable diseases like hepatitis or aids if you compare hepatitis to aids hepatitis is highly contagious and not as lethal as aids and of course there are at least a
a couple of kinds of hepatitis aids on the other hand is hardly contagious
as as communicable diseases go aids is very noncontagious but itundrscrs very lethal so whether youundrscrre trying to protect yourself from a cold or hepatitis or anything else if you are taking this seriously itundrscrs very easy to acquire a pocket mask and every area that has a responder in the university is supposed to have a pocket mask if you have any questions about equipment then you should call the safety office and talk to natasha but for your own self too you can check around and get pocket masks for your own first aid kit i have one in my car
thatundrscrs right there are different kinds you can get there are many many barriers the manufacturers in recent years have made a killing on barrier production whereas a decade ago you would have to look high and far and wide to find a pocket mask for joe public now joe public can get all kinds of of barriers and there there are little ones that are disposable that just come in a sterile package and you tear them open and what it amounts to is a rectangle of plastic with a little piece of uhm and in if worse comes to worse and youundrscrre there feeling uh vulnerable but still interested in responding then even if you use some some cloth any kind of fabric can present
present somewhat of a barrier not a complete one by any means alright does anyone have any questions so now that liz has rescued amanda i would like liz to be a victim and i would like each of you to go through the little torture of recognizing an emergency doing the assessment and okay going as far as you can so whoundrscrs next
one one thousand two one thousand et cetera get comfortable with it right away this response this little scenario is the most important part of the course i will get a
in you will do the heimlich manoeuver but this assessment and your
willingness to overcome
your own confusion and awkwardness is the most important part of the course
would have been covered in the first c s s t
course that you did you probably learned to disturb the person as little as possible stabilize them as much as possible thatundrscrs for physical injuries always stop the bleeding first so even if you see this person collapsed here they may have no uh broken legs or limbs or sprains or strains but if you notice an arterial bleed then of course you have to stop that does anybody remember anything about stopping bleeding
christine christine or christina
i have a niece named christine if i came along here and christine had a big cut in her arm she may be unconscious she may be unconscious because she is bleeding or she may be unconscious for other reasons but a serious bleed is one where you can see the bleeding the blood is appearing you donundrscrt have to nobody has to quantify exactly whether itundrscrs a spurting gush or anything like that a serious bleed is where you can see the blood increasing and the first thing you have to do is try and stop the bleeding with pressure and elevation right if there are two of us that would be great if i could sit here with the arm raised putting pressure on the wound ideally i would have a bandage under my hand but if not this is helpful within a few minutes the bleeding can slow at least it may never depending on where itundrscrs cut it may never be completely stopped without some pressure on it but if you slow the bleeding that will help a lot and for many many whether itundrscrs a small bleed or a big bleed there are physiological things that happen to stop it they the stuff that clots a bleed if if if the blood keeps spurting out and washing it away then thereundrscrs no chance for clotting to occur so that helps too pressure slows it down elevation makes it harder for the blood to go up against gravity so thatundrscrs if you just so you donundrscrt have to have a first aid kit with you to stop a bleed and you donundrscrt have to memorize a first aid course to do that kind of thing you have to just think i have to slow or stop the bleeding by putting pressure on the wound and raising the member if it involves a leg or an arm there are some bleeds you canundrscrt raise so then you put pressure okay so thatundrscrs the only thatundrscrs the only first aid you worry about in this approach in this assessment and if you see broken bones if you see any kind of other damage the first assessment involves breathing et cetera so a
a a first a comprehensive first aid approach always involves a primary and secondary survey which was probably mentioned in your first aid course so the primary survey is always is this person conscious are they breathing do they have a pulse the secondary survey is do they have a broken foot do they have a broken arm do they have broken ribs so if you discovered if you couldnundrscrt help but notice that there were broken bones you would have to do the primary survey first and if you discovered that this person needed c p r you would have to do c p r
the consequence this this brings me into a description of death as it involves sudden death if someone for whatever reason suddenly becomes unconscious or suddenly and or suddenly stops breathing and or suddenly has no more pulse when they collapse and are breathless and pulseless this is called sudden death it means that they werenundrscrt sick sicker sickest and finally expired it means that they suddenly collapsed breathless and pulseless for a few minutes their status is described as being clinically dead which means that theyundrscrre not breathing and they have no pulse thatundrscrs what clicincal death means no breath no pulse if someone intervenes either with basic life support or advanced life support artificial breathing and circulation can be provided and that will stabilize the situation that theyundrscrre in and possibly this person can be reanimated and can recover from sudden death if the person remains clinically dead for a period of time that is with no breathing and no circulation there will be organ and tissue damage when the brain is damaged enough the death will be irreversible and this is biological death brain death is biological death and this is not reversible and finally if someone who has the authority to do so checks out the victim and says i declare them legally dead this is usually a doctor then that is legal death so of course there are people who are dead who are not legally dead there have been enough cases of people who were not dead to have been declared legally dead but the only one that involves you is clinical death and the only assessment you can make following the a b cs is is this person breathing is their heart beating and so thatundrscrs all you have to know thatundrscrs all you ever have to know and anyone can check a pulse and anyone can check breathing and you can and if you do and discover that the person has no pulse and no breath unless its cause could hurt you too it doesnundrscrt matter why they collapsed or how and it doesnundrscrt matter how long theyundrscrve been collapsed as long as you can do the assessment and try to respond and thereundrscrs more than just a physical inability to respond that can impede you sometimes it could be an emotional a mental other type of physical inability exhaustion or something if ever youundrscrre in a position where you are alone to respond such as with the the the people who sleep on park benches and on a regular basis
you just have to do your best and if your best doesnundrscrt involve checking and rubbing his airway then your best should involve calling for help you know you in the end have to be the person who decides what to do dundrscrya have a good rest here
are you ready to rescue somebody
walked up to them going no no
unconscious to see how clearly people breathe so trust that another thing is that if you breathe for someone they wonundrscrt uh if they donundrscrt need your mouth to mouth it wonundrscrt hurt them of course if you do c p r and they donundrscrt need it it will hurt them donundrscrt worry about giving someone mouth to mouth if youundrscrre not a hundred percent sure that they need it you just have to make sure that you can find a pulse or not and thatundrscrs why you should try as much as possible to find everybodyundrscrs pulse here has anyone not checked
they didnundrscrt do it okay thatundrscrs it
you havenundrscrt kay okay victim rescuer come on what a challenge
itundrscrs a good idea to give just enough air to see the chest rise and not more
in the initial assessment it has to be very stepwise tilt the airway check the breathing if thereundrscrs no breathing start mouth to mouth with two breaths once you do get the two breaths in check the pulse show me how you would do that
it is recommended that you check it on your side to avoid pressing down on the windpipe and both carotid arteries char char