sarah said she screamed and yelled both roger and peter attempted to have oral sex with her and
she refused she said when she was having intercourse with roger peter on one occasion had anal intercourse with her
time later when she was on top of roger someone was holding her
sarah said she scratched roger undrscrs back when roger was on top of her peter then said iundrscrm sorry sarah said she scratched his back when roger was on top of her
peter also according to her testimony said that youundrscrve screwed her up now and sarah also said that she felt pain pain in her vagina during sarah undrscrs testimony she stated that when she was on the bed although roger was kissing her she did not kiss him back however in crosshyphenexamination she conceded that at preliminary enquiry she said that she consentually kissed roger while they were on the bed she further testified that her answers at the preliminary hearing were true it was also brought out in the crosshyphenexamination that when she was in the bedroom she admitted her memory was hazy and that she blacked out from time to time sarah also stated that the accused matthew came into the bedroom and on one occasion pulled her
apart in crosshyphenexamination she said on one occasion she thought it was matthew on another occasion she said he tried to grab my
and force them apart but i wouldnundrscrt let him again in crosshyphenexamination she again stated that she screamed and yelled and demanded that roger get off her and leave her alone doctor sandra grey was the first crown witness
in my opening remarks she is
family practioner in the city of salem
presently on medical leave and is in residency in
she said that she examined sarah around eight p m on february the eighteenth nineteen ninetyhyphen
in the hospital in salem she said there were bruises on the back of her left forearm and on her right forearm and her upper arm bruises were also located
both knees and her upper thighs and the crotch area she said she also had a significant abrasion of the bottom of the vagina this is the area she called the
and that the bottom of the vagina had bled she also said the opening of her vagina
in chief she said in her opinion the injuries to the vaginal area were consistent with forceable entry into her vagina without that area being lubricated she also said that where there is sexual desire there usually is lubrication she also testified that she did not conduct a rectal examination
sarah did not mention anal intercourse she did confirm however that there was no trauma around the outside of the of the anus
vagina she again confirmed that the abrasions in the vagina were consistent with forceable nonhyphenconsenting intercourse she said if sexual desire is present in
female lubrication is also present in almost all situations especially in a young healthy woman who recently has started her period she was also asked by miss flynn if
sexual activity started out with lubrication and went on for a prolonged period of time would that cause abrasion abrasions her answer was that she said normally unless there was a long delay
more than five to ten minutes
the point of ejaculation unless this occurred this should not happen she then said that because the initial lubrication provided by the female gland is supplemented of course by the ejaculate but then she did go on to say
summary she said that without ejaculation it might be possible but highly unusual in a very young woman who recently commenced menstruating
examination
crosshyphenexamination now the accused roger rabbit testified on his own behalf heundrscrs now twentyhyphenthree years of age heundrscrs employed with city paving solutions he described the event that occurred on february the seventeenth and until he testified as to what happened in the bedroom during the early hours of february the eighteenth his evidence is consistent with the other witnesses including sarah during the party at moon street he described an incident where sarah appeared to freak out after
he said she then hit the
in a
roger said his consumption that evening included three beers four shots of sambuca and one to one and a half joints of marijuana after peter had retired to his bedroom roger said he was looking for cigarettes he went into peter undrscrs room sarah came with him after the door was closed he said we kissed and then i undid my pants sarah was on top of him and then undid her pants after
peter was on the bed and was asleep after they frenchhyphenkissed she stayed on top of him he inserted his penis in her vagina and then began to make passionate love when they were having intercourse matthew and juan entered the room they saw sarah on top of him after flicking the lights on and off matthew enquired as to where his dress pants were
after he retrieved his clothing he left the room and closed the door sarah and roger switched positions and continued the sexual intercourse peter woke up and he appeared to be angry before sarah left he said she gave him her name and phone number he testified that sarah did not say or do anything which would indicate that she was not a willing participant in their sexual
he also denied that peter had anal intercourse with her
crosshyphenexamination roger said that they had sex for about twenty minutes and that he had ejaculated in his hand
the next witness was the accused peter dunstan he is now twentyhyphenfour years of age he lives with his mother in salem and since
heundrscrs been working with
a
he and his girlfriend have a sevenhyphenmonthhyphenold child his evidence was to the effect that when he returned from streamersundrscr he was so intoxicated that he retired to his bedroom he was awakened by sarah and roger having sex on his bed after he told them to leave he said sarah became angry however he said that he
and then left the room he denied that he had anal intercourse with sarah
he had fucked her up the ass when sarah and roger were having sex he said they were both undressed the last accused to testify was matthew childs aged twentyhyphenthree heundrscrs presently working at the easyshop
salem he was not a resident
bar later that evening he said sometime during the evening he lent a pair of his pants to roger as he had in turn given his jeans to sarah to wear to the bar as she had torn her skirt after they left the bar around two a m he drove juanundrscrs car back to moon street as he was leaving he ascertained that sarah had been asleep in the back of
car she said she wanted to return to the party after their return to moon street matthew some time later wanted to retrieve his pants from peter undrscrs room he entered his bedroom turned on the light and observed roger and sarah having sex he said they were naked sarah was breathing hard peter was asleep on the bed after enquiring as to where his pants were he obtained them from the bed he then turned off the light and left the room he said he did not touch sarah or pull her legs apart when he left peter was asleep i want to deal with the criminal record of the accused only applying to one witness or one accused and that would be the accused matthew now he gave evidence and i think quite properly brought it out on his own accord he was asked whether heundrscrd ever been convicted of a criminal offence he replied that he had been convicted of theft in nineteen ninety and received a fifty dollar fine now i have to give you some instructions as to what use if any that you can make of a criminal record in a in a trial this criminal record was introduced into evidence not into
only for the purpose of testing the credibility or truthfulness of the accused as a witness you may use the evidence of the criminal record when you consider his credibility in order to decide whether a person with a criminal record of this nature is the kind of witness
might be believed please remember that a criminal record does not necessarily mean that someone is a liar in the same way that a clean record does not necessarily mean that someone is truthful when you examine matthew undrscrs record you should consider three things first you should consider the nature of the offence in particular you should consider whether matthew has committed an offence that involved dishonesty a conviction for an offence that involves dishonesty obviously has more bearing on credibility than a conviction for an offence that does not involve dishonesty two you should consider when matthew committed the offence a recent conviction may be more relevant to credibility than a conviction for an offence that was committed a long time ago third you should consider the number of convictions a single conviction for a criminal offence is usually less serious than a long list of convictions these three factors should help you to decide whether or not you will believe the accusedundrscrs evidence i should tell you however that i do not think that this one conviction
however please remember that you are the judges of the facts and you do not have to accept my opinion it is important for you to understand that this previous conviction is not evidence of matthew undrscrs guilt in this trial you are not allowed to treat that conviction as evidence that he is more likely to commit the offence with which heundrscrs charged also you are not allowed to treat his record as evidence that he is more likely to commit criminal acts in general the only reason
evidence of a criminal record was admitted was for a very limited purpose itundrscrs for the purpose of deciding whether or not you can believe his testimony and again iundrscrve said it once iundrscrll say it again i donundrscrt think in this case that his criminal record
now iundrscrm now going to continue towards the end of my charge but i will now deal with the case against each
separately i wanna deal
iundrscrm gonna have to deal with each accused separately as to the charge against roger if you
accept his testimony
and all the other evidence that was
and particularly the testimony that sarah consented to the act of intercourse then you must return a verdict of not guilty even if you do not accept the evidence
for the defence that sarah consented but you are left with a reasonable doubt then you must also return a verdict of not guilty even if you are not left with a reasonable doubt
you must still go on to determine whether or not he is guilty in other words you must be satisfied that the crown has proved each and every ingredient of the offence as i instructed you earlier
the charge beyond a reasonable doubt
guilty but if you come to that conclusion of course then
guilty as i said earlier i keep repeating
so important the crown must establish the guilt of roger beyond a reasonable doubt char char