itundrscrs just sort of here it is teach it tough uhm if you know whatundrscrs going on you can understand it and you can interpret it uh since i was on the writing committee i can i can give my teachers information other places itundrscrs simply well this is it i guess weundrscrll this is what weundrscrre supposed to do one of the reasons that the ministry went towards this we were told is to move teaching away from being teachers that are just studenthyphencentred so that this is what the students are supposed to learn thatundrscrs thatundrscrs sort of the message of these new programs itundrscrs okay what are the teachers what are the students supposed to learn what are they supposed to do rather than okay iundrscrm a teacher what am i gonna teach uh itundrscrs really to sort of turn it around so that itundrscrs the student who is the driver who is driving the course rather than well i think uh that this is what uh iundrscrd like to teach rather than this is what the students need either once they get into university and in in the creation of the families our questionnaire was for the students in the general the
prehyphenuniversity side was okay not what do your students need english for in the cegep thatundrscrs not what the courses are for once they get out of the cegep and into university what are they going to do in english and at our cegep they said they are going to have to read and they will have to listen to things but they wonundrscrt have to write and they wonundrscrt have to speak very much uhh the technical side uh was more varied once they were on the job market they will have to write letters in english and maybe make
uh job proposal contract proposals they will have to phone up eight hundred numbers in california and figure out what the person is saying about why this machine doesnundrscrt work uhh that sort of thing so with that feedback uhh i i think we can come up with some courses that will will suit their needs when they get to university they they will have to
read textbooks in english definitely the resource material and all the rest of it but it would be uncommon unless they ended up at mcgill or concordia or something that they would actually have to write papers or anything in english or that they would have to speak at in any depth in to anyone in english so thatundrscrs why the people said when the students get to university yes they have to read lots of stuff in english and they probably have to maybe listen to tapes and videos and that ah or maybe a guest speaker or something but they wonundrscrt have to produce in english so so thatundrscrs why theyundrscrre it was very much a
ah another thing behind another concept behind the new courses uh was and thereundrscrs been a great discussion as to what the translation of
is it is is it competency or proficiency or you know pick a word out of a hat sort of thing uh the aim was to to come up with an outline for a course where students would actually be able to do something when they finish the course uh as in be able to speak to someone be able to write something be able to read something as opposed to saying the students will will be able to manipulate six and a half verb forms in uh two voices and i donundrscrt know what uhm so the the aim of the course is is not
is not grammatical accuracy thatundrscrs part of the game thatundrscrs one of the ways we can judge whether the text is acceptable but but itundrscrs certainly not the the only thing another pandoraundrscrs box is evaluation uhh evaluation and again it is up to each cegep to come up with what is called and if you have friends who teach in cegeps uhh it has either been dealt with and theyundrscrre now reacting to it or itundrscrs going to be changed
itundrscrs what called the
which is the
so each cegep so itundrscrs
each cegep comes up with their policy for assessing evaluating learning uh and as a further step to that the cegep comes up with one and then each department can add things to it that they feel are specific particular to their own department uh it can say things like students must attend all their classes but could could miss up to seven hours and thatundrscrs okay our cegep has a different policy uhh which a lot of us donundrscrt appreciate but anyhow it says what it says it says that students are not obliged to attend classes uh it seems like a weird way to put it but anyhow thatundrscrs what it says uh so each cegep has its own
and they write out a list of things as sort of this is how we evaluate students uh and it could be things like there must be at least three tests through the semester uh no test can count for more than forty marks or thirty marks or or whatever so this
goes through the whole list of what you can and cannot do and how students are evaluated obviously with this change uh in courses by competency this has to be redrafted some cegeps have done it ours is in the process of doing it what the ministry has said is
itundrscrs sort of itundrscrs passhyphenfail but itundrscrs not passhyphenfail thatundrscrs about what they said what theyundrscrve said is the course description here if a student does that theyundrscrve met the objectives a pass mark is sixty that gives them a sixty not if theyundrscrve done sixty percent of whatundrscrs there but if they do whatundrscrs there thatundrscrs acceptable thatundrscrs sixty and then the ministry said okay weundrscrve done our work the other forty marks go ahead each cegep whatever so uhh it should be interesting uhm so each cegep is going to come up have to come up with some sort of policy as to okay now how are we going to do this uh the students have reached the competency uhh so they get sixty percent but what if they reach three levels and not the fourth on can we still pass them uh or what if they donundrscrt get quite all of it uh do we still give them sixty uhm and these other forty marks is it for term work that they get the forty marks or is it because they do more than is expected here on the final exam and itundrscrs only the final exam that counts uhm in the past if students fail in the sense that there were x exams and you totalled the marks and they got fiftyhyphenfive they failed thatundrscrs it sorry you cannot come and wash my car and buy me chocolates and take me out for dinner and redo your your composition which was garbage sorry you got fiftyhyphenfive thatundrscrs it it stops there with the reform and the competencyhyphenbased curriculum theoretically if the student misses it they have another chance to do it the problem is so whenundrscrs the other chance if you test them on the fifteenth of december and they donundrscrt have it then whatundrscrs the process for letting them do it again before they have to start another course on january seventeenth uhh to all these questions there is no clear answer at the moment uh each cegep each department is trying to come to terms with okay so what do we do with the forty marks that ah that we have control over uhh based on the competency theory you wouldnundrscrt sort of give them five marks for a bunch of homework they do every second week that doesnundrscrt seem to fit in to the
hyphen based competencyhyphenbased program uhh it could be based on a certain number of test
every semester uhh it could be bonus marks on the final you write a composition itundrscrs as described here youundrscrve got it if itundrscrs even better than here iundrscrll give you five extra marks uh theyundrscrre all questions that
that local departments are grappling with uh one strange story that that came out in a cegep is say for example you give your students an
give them four exams during the semester and we have this student who gets heundrscrs just passing gets six on each exam so that gives him how much
for the semesterundrscrs work right and they have a final exam based on the competency and they write and they speak and they do all the rest of it and they do it fine so they get sixty percent right they they either get nothing or they they get it so they get sixty percent for that so this
average student ends up with a mark of
eightyhyphenfour uhm
anyhow itundrscrs uh
thatundrscrs thatundrscrs the problem with what we ended up with if they do this they get sixty figure out the other forty in the meantime university was saying well so what exactly does a mark mean now uhm ask me in two years is about all i can say uhm the other thing about evaluation in the the law with the uh for the reform the ministry has said that it can impose if it wishes whatundrscrs called uh
read provincial exam and in any of the four uh disciplines in
which means french english philosophy or phys ed so if the ministry decided it wanted to have a common english exam across the province they could do it uh same for philosophy for phys ed they have already announced that there will be a common exam for french uh or for in english in the case of english language cegeps uhm the term is
that means mother tongue okay so in in for example our cegep we know there is going to be a french exam common across the province uhh
the uh timetableundrscrs been put off i think by the by a year i think next year cegeps can do it if they want to but it doesnundrscrt have to be done but i think itundrscrs the year after that all the students have to do it and that will also be uhm they will have to pass that to to get their their dip
at the moment no uh the only reason i think they would move is if they see a major variation and there are cegeps doing this and there are cegeps doing that then theyundrscrre going to say okay everybody letundrscrs come together
at the moment no i i havenundrscrt even heard anything so i would be surprised
no cos itundrscrs not that thereundrscrs an emphasis on it all four are there uh if you speak to anyone across the province iundrscrm sure theyundrscrll tell you thereundrscrs too much work in all these courses rather than the opposite thatundrscrs the major cry itundrscrs how can we possibly get through all of this stuff in fortyhyphenfive hours uh the other thing is that itundrscrs not that uhm say for example the four skills are are at this level okay itundrscrs not that they that that each oneundrscrs worth twentyhyphenfive percent theyundrscrre all worth everything as described okay at this level itundrscrs simply give the general general
general meaning of the main ideas of a text of about five hundred words they donundrscrt have to go any further than that so if they can do that theyundrscrve got it and itundrscrs if there are
four elements of of the competency theyundrscrve got that that that and that they get sixty
itundrscrs not that this is twentyhyphenfive twentyhyphenfive twentyhyphenfive twentyhyphenfive itundrscrs thereundrscrs no attribution of a of a percentage to any of the things thatundrscrs itundrscrs sort of get it all or
okay so itundrscrs itundrscrs uh thereundrscrs certainly not any more
uh emphasis placed on
on the comprehension uh actually thereundrscrs more on the production thereundrscrs much more uh the standard is more defined and more demanding under production than is it it is under the comprehension skills certainly at the lower levels ya
it means you all have a better chance of getting a job
ya no
there more jobs uhh at our cegep we hired seven new people last year uh and actually four of them moved from montreal to
uhm this year weundrscrre looking at hiring and some of them have already been identified through the uh interview process last year weundrscrre looking to probably hiring around twelve for the fall uh and seven of those twelve will will be a fullhyphentime will have jobs for the full year five at the moment seem to be only for the fall semester uh and for example when i mentioned at berbeau in quebec city they did all their hiring last year cos they they implemented the whole thing all at once char char