now all these pictures that you have
to take into the jury room when frank was arrested uh on the early morning hours of november the second nineteen ninetyhyphentwo uh he was instructed by myself shortly after his release uh later on that day to get into a
have pictures of his hands
allegations were against him now the pictures of the hands ladies and gentlemen will and i
unfortunately i donundrscrt have copies
iundrscrd like to show you this picture on the front shows frankundrscrs two hands taken from a a position above
you can see on his right hand there appears to be a wellhyphenhealed cut this picture was taken about thirtyhyphensix hours after uhm frank was arrested
itundrscrs dated on the third
about nine oundrscrclock
that scar even according to constable driscoll was wellhyphenhealed
it wasnundrscrt fresh it wasnundrscrt bleeding at all and the only comment that constable driscoll had was with respect to another small uh red mark or a nick
which you can see in the last picture ladies and gentlemen next to or approximately half an inch from the wellhyphenhealed cut itundrscrs very itundrscrs sometimes difficult to pick up exactly what what that is but it it is appears to be a red mark didnundrscrt draw blood
now itundrscrs important to look at these pictures when you assess whether or not frank wasylesko had punched raoul eto in that back hallway or punched anybody throughout this uh this the encounter in the washroom area all the way through to the back room firstly that little scar the one he had before the wellhyphenhealed one hasnundrscrt split open
secondly none of his there are no other bruises or indications of lacerations or abrasions on any of his knuckles left or right hand except that little tiny red
if he was
there punching raoul as raoul eto suggests one would think that there would be open cuts or bruises or abrasions on one or more of his knuckles now if he is righthyphenhanded i donundrscrt know if thatundrscrs
even if he was lefthyphenhanded uh thereundrscrs nothing to indicate on either hand that thereundrscrs such a
and that cut is not uh is not split open at all now if and and you
raoul eto is is lying down as i understand the evidence and he suggests that he was kicked kicked and punched constable reif has a pool of blood not splattered on the wall not splattered on the floor but a pool herbert wasyleskoundrscrs evidence is that yes there was a pool
dripping from raoul eto and
and
raoul was brought in and and brought out why is there no blood at all on the sole or on on the top of the shoe of frank wasylesko not even a
one would think that if frank wasylesko was even holding him down while other people were kicking him thereundrscrs going to be splatters somewhere on the wall or
thereundrscrs gonna be splatters on the shoe thereundrscrs gonna be some objective evidence which would point to what raoul eto is saying people wouldundrscrve walked at or near or in that pool of blood and thereundrscrd be footprints of blood
but there isnundrscrt there is absolutely no evidence that that pool of blood is disturbed in any way
that raoul eto is is getting beaten as he suggested he was there has to be some indication
spread out that
constable reif saw except for that pool of blood nothing
nothing else which would indicate at all uhm that the fact that there had been this big uh beating going on in the back room certainly when he goes in he goes in because raoul eto
now hereundrscrs another
raoul eto suggests that charles is being kicked only in the midsection not in the face not in the upper chest area not in the legs but in the midsection canundrscrt he cover himself up with his
is it not more
by the way
had not been reinjured
thereundrscrs no bruising on the arm and in fact raoul eto had suggested that one of the groups had actually
no evidence whatsoever of bruising on charles montebankundrscrs arms or back at that particular
is it not
very convenient that raoul eto had suggested that charles is only being kicked
raoulundrscrs getting it from everywhere
he was getting
in the head the back of the head the upper shoulder area but charles is only getting kicked in the stomach is he suggesting
to you that charles was complaining about a stomach problem and therefore they would
in that area i suggest itundrscrs very convenient that raoul eto suggests that charles was being kicked in that area because ultimately it was shown that charles had a pancreas problem and itundrscrs easy to
but thereundrscrs no evidence of kicking anywhere else thereundrscrs no evidence of bruising on the ribs thereundrscrs no evidence of bruising in the upper chest area and i already covered that thereundrscrs no evidence of bruising on the
thereundrscrs evidence of some marks on his shoulder and i believe some indication that he might have had the next day have developed a black eye thatundrscrs it thereundrscrs no evidence otherwise of any kicks or abrasions or or bruising to the body does that indicate
evidence
rely on what raoul eto says to the police heundrscrs
beaten up
the police are already there the police are there they can they can secure it if i was being beaten up
would i not be up on my feet and saying this these guys beat me up him him and him nothing nothingundrscrs said at all raoul left why doesnundrscrt reif notice charles montebank bent over complaining about his stomach thereundrscrs no indication that reif
no indication that reif noticed anything untoward about charles montebank heck no indication that he even paid any attention to charles montebank charles montebankundrscrs not complaining about his stomach heundrscrs not yelling at the cops at all heundrscrs not yelling at reif saying come help me my stomachundrscrs hurt or these guys hit me in my stomach this i suggest ladies and gentlemen is not uhm it it itundrscrs not consistent with anything going on in the hallway
and if they fail
to prove the guilt of him beyond a reasonable doubt then you must acquit iundrscrm now going to deal with peter
if you accept his evidence
of of the defence and all the other testimonies
that the sexual assault i e having anal intercourse with sarah did not take place you must return a verdict of not guilty if you do not accept the evidence
of the defence
sexual assault did not take place but you are left in reasonable doubt by it then you must also return a verdict of not guilty even if you are only
and again what i said
roger is
applicable even if you are not left in a reasonable doubt by the evidence in support of the defence that the sexual assault did not take place you must still go on to determine from all the evidence whether or not the accused is guilty in other words i again remind you that the crown must in our legal system prove each and every ingredient of the offence necessary to sustain the charge beyond a reasonable doubt and if youundrscrre satisfied that they have then
guilty as i said earlier the crown must establish the guilt of the accused to your satisfaction beyond a reasonable doubt and if the crown failed to prove
the guilt of the accused beyond a reasonable doubt
acquit now iundrscrm going to deal with the last accused and that becomes a little more complicated because there was the case against mr childs
call him matthew is that he
or aided the other two accused so i will now tell you about the law of aiding and abetting with respect to matthew in this case the crown says that matthew
guilty of the offence because he aided either roger or peter to commit the offence of sexual assault
section twentyhyphenonehyphentwo of the criminal code states that a person may be convicted as a party to an offence where he or she aids it says aids and abets but abets doesnundrscrt apply in this case whether or not he or she aids someone else to commit the offence
it is up for you
to decide whether or not matthew aided or abbetted either roger or peter in the commission of the offence of sexual assault therefore it is my duty to explain the law to you so that you can make this decision first i will read section twentyhyphenonehyphenone in the criminal code to you and i will explain what it means second i will list the elements the crown must prove before you are allowed to convict matthew
of being a party to the sexual assault by aiding roger or peter section twentyhyphenonehyphenone of the criminal code reads
that section is very straightforward it says that a person who actually commits an offence is guilty of that offence iundrscrll refer to that person who actually commits an offence as the principal offender in this case the crown takes the position that roger and peter are the principal offenders and therefore section twentyhyphenonehyphenone b and c are the paragraphs that deal with aid essentially they say that someone who aids a principal offender to commit an offence is a party to the offence under our law a person who is a party to an offence is just as guilty as the principal offender
that is really what those sections say that if you aid the principal offender and heundrscrs guilty then that person is also guilty i will now tell you the elements that the crown must prove before you can find matthew guilty of sexual assault there are three of them the crown must prove each of these elements beyond a reasonable doubt first the crown must prove that either roger or peter committed the offence of sexual assault if theyundrscrre both found not guilty then thatundrscrs the end of the case as far as
matthew is concerned second the crown must prove that matthew did accompany and this actually aided either roger or peter to commit the offence of sexual assault the evidence in court here the defence evidence is that uh that uh he didnundrscrt do it at all
if you accept that or you have a reason to doubt that he didnundrscrt uh open this girlundrscrs legs then that evidence alone you would have to acquit
thatundrscrs if
if you accept his evidence or you have a reasonable doubt whether he did it third the crown must prove that matthew intended that his act would aid either roger or peter to commit the offence of sexual assault the first element the crown must prove beyond a reasonable doubt and i mentioned that before is that either roger or peter committed the offence of sexual assault and
if they havenundrscrt thatundrscrs the end of the case against against matthew and you have to find him not guilty the second element that the crown must prove beyond a reasonable doubt is that matthew did something and that act actually
aided either roger or peter to commit sexual assault
now the word aid has an ordinary english meaning that means to help or assist there are a number of ways in which a person can help or assist another to commit an offence for example the aider can supply the principal offender with the instruments needed for committing the offence char char