see a lethbridge power play when we come back three nothing bears in front itundrscrs golden bear playoff hockey on sports radio c j s r f m eightyhypheneight
alberta golden bears about to face a lethbridge power play bears touch the puck in their own end and so lethbridge is playing to have the faceoff in their zone but that will not be the case esposito goes off for roughing at twelve fiftyhyphensix so the pronghorns go on their first power play
they were two for six last night jeff rankin
and this is where you donundrscrt wanna see the pronghorns they have they been uh lifeless so far tonight but this is where they could get going they got some good guys on the p p harper skates it in across the line knocked down though by aaron zarowny and heundrscrll send it the length actually trevor sherban stood up the defender for lethbridge and aaron zarowny helped out now kelln will skate away heundrscrll flip it in wide of the net goes off the glass hjertaas back to play it checked by reider comes up the boards hjertaas tryina get to the puck heundrscrs held on to it goes deep in the corner for zukiwsky zukiwsky tying up trevor sherban back there in the faceoff
come to the stickhyphenhand side of dale masson weundrscrve got six eighteen to go in the first
and you were commenting evan on ron kraft the coach of lethbridge talkinundrscr about how he liked the increase of forechecking and uh just before that uh call on frank esposito that was their first shift in this whole hockey game and that they did some good forechecking and then they had the bears hemmed up in their own end for a minute and a half there and uh but other than that thereundrscrs thereundrscrs only snow on the one end cos that was their only shift of the hockey game so far
yeah the zamboni was not getting much in the way of work down in by dale masson well weundrscrll see what happens here as the pronghorns work on the power play they have the puck kelln from the right point flips in it on goal pad save by masson they steer that to the corner now zukiwsky back to the left point for harper over to kelln on the right side kelln back to harper in for gatto moves in lets a shot go oh my god zukiwsky had a wide open gaping net
and he failed to tap it in
thirtyhyphenseven goals this year and he missed that one i canundrscrt believe it
kelln now up on the left side for zukiwsky steps in across the line back to kelln moving in lets a shot go saved by masson heundrscrs stopped the rebound itundrscrs cleared ahead bears tryna get it out they canundrscrt zukiwsky has it back to the point for kelln flips it toward the net bounce wide oundrscrrourke tryna get to the loose puck heundrscrs spun around by goodkey tryna draw the penalty comes back to the left point for harper bouncing puck now to gatto back to harper right side for kelln back to harper back to gatto back to harper on that left point right side for kelln kelln now to gatto goaltender masson uh gets wiped out comes back to harper on the left point takes a look over to gatto over to kelln kelln shot saved masson and the bears are able to clear the penalty to esposito is over he has the puck has a man out front hereundrscrs the chance haney moves in the pass
just
it was behind him aye theyundrscrre tacklinundrscr undrscrem good down there arenundrscrt they jeff
good action
holy smokes iundrscrm gonna look down at the bench and see wilkey there in a second itundrscrs fired down in the bearsundrscr zone christiansen crashed into the boards christiansen still tied up
gatto tripped up by christiansen
that was a flagrant foul and they tie it up in the bearsundrscr zone this is a real slugfest here
beautiful i donundrscrt think that youundrscrre allowed to do that stick your skate out from behind you and trip a guy but hal got away with the one there and
haney and strand had a twohyphenone zip
and haney passed to strand and i think cavilla actually got his left pad down to block the pass partly but holy smokes
great play but
they did have a backcheck
just at the last moment and he took strand out of the play a good play by hainey good play good play
on the positive side the bears able to dodge the bullet boy lethbridge passed that puck around nice
oh man
yeah
and uh masson was fightinundrscr for dear life he was wiped out a couple times on his
i donundrscrt know who knocked him over
strand has it itundrscrs under five minutes to play in the first period itundrscrs three nothing long lead pass for hainey went off his stick heundrscrs got it in behind that lethbridge net tryna onehyphenhand it out front esposito back to hainey he gets hauled over by wobick and
has it now for lethbridge heundrscrll clear off the glass down the ice christiansenundrscrll go back to play it burns is forechecking him carpenter fires it back into the alberta zone cleared down the ice by adair back to play it is wobick icing against alberta three fiftyhyphenthree left in the first the score three nothing alberta in front frank esposito with a couple of goals and a minor penalty and terry degner has the other goal theyundrscrve staked the bears to a three nothing lead
one of his two came on the power play
and the bears kill off the first power play for lethbridge uh not without uh excitement for the crowd and uh this has been uh just carryover from last night some great hockey being played
daleundrscrs in on the faceoff in his own zone glad you could be along for this one on sports radio c j s r f m eightyhypheneight point five iundrscrm evan bok along with jeff rankin should there be a game three tomorrow weundrscrre on with our pregame at seven oundrscrclock once again from the clare drake degner will faceoff now against tyler graham graham won it back back to the point leroux shot gets through saved by masson gave up a big rebound but he gloves a shot by graham and looks like a penalty coming up and i believe itundrscrs against the bears again
a good penalty there terry degner he he uh lost the draw got lost sorry by dean tiltgen degner had his guy and his guy just got away from him a bit the rebound came right to him and degner hadda do sumpundrscrin or the or a guyundrscrs all alone in in the slot by himself and uh if there is a good penalty thatundrscrs one because uh degner took away a good scoring chance
terry degner for holding in sixteen thirteen so he has a goal and a penalty too now thirty uh three fortyhyphenseven to go in the first period and the pronghorns will go on their second power play of the night bears are in front protecting a three nothing lead aaron zarowny will take the faceoff against zukiwsky horns won it reider back to the point to kelln back to reider reiderundrscrs pass was blocked and aaron zarowny clears it down the ice jarret zukiwsy likes to stand right on the doorstep of masson try and get in his way thatundrscrs his job a course long lead pass to gatto gets it in to reider he moves in shoots saved by masson but itundrscrs offside
that was a good call for the bears iundrscrm not sure about that one uh jarret zukiwsky again complaining to the ref uh the good news for the bears is theyundrscrve gone four periods and the only goal zukiwskyundrscrs scored was a cheesy one but i guess the bad news is
is he gonna break out and start potting undrscrem right undrscrnundrscr left because uh heundrscrs a prolific goalhyphenscorer and uh the bears just gotta keep doing a good job on undrscrim like they have
coach daum sends out aaron zarowny gainst simpson troy hjertaas trevor sherban to defend this horn power play and harper has it off the draw at centre ice for lethbridge over to kelln now ahead to reider heundrscrs squashed by trevor sherban and the bears clear down the ice sherban walked up on that play and let undrscrim have it
good hit again the bearsundrscr physical presence has been the best all year tonight
hereundrscrs harper with it from his own end skates to centre lead pass to zukiwsky he knocked it down but simpson got to it and hammered it the length a minute ten to go in the pronghorn power play here they go kelln ahead to zukiwsky splits the defence moves in saved masson what a nice stop that was
made the blocker save
and there it was zukiwsky they they uh a set play a beautiful pass put the deke all alone and there comes dale masson heundrscrs not the best goalie in the league for nothing and uh big save for undrscrim cos uhm a goal in the last three minutes would get the pronghorns right back in this hockey game
beautiful stop off the leading goalscorer in the canada west this year and the last three jarret zukiwsky thatundrscrs what ya like to see a showdown between the top members of this league ya had it right there and dale masson robbed him
and if you wanna watch a power play breakout you wanna watch that last one you
cos that one was uh pretty to watch
esposito against zukiwsky on the faceoff a minute one to go on the power play hereundrscrs a long blast saved masson a nice glove stop that time off of jeremy riehl and jarret zukiwsky in there paying the price in front of the net
hm
paying a price but if youundrscrre playing to the referee every time if youundrscrre gonna go there youundrscrre gotta pay the price and
hopefully mccory gets tired of this i mean you canundrscrt whine to the ref if youundrscrre gonna go to the net every play
you donundrscrt book a room in a fivehyphenstar hotel and then complain cos it costs more than a onehyphenstar
there you go
thatundrscrs the best i could do without mentioning names
i donundrscrt want any lawsuits
not bad at all not bad at all
hello
two and a half to go in the first three nothing the bears in front of the horns horns still in the power play riehl fires it deep into the zone pullishy checked by zukiwsky oundrscrrourke comes up with it behind the net looking for someone to pass to to the right circle
goes to riehl back to the point it comes out to centre ice riehl has it there flips it deep into the bearsundrscr zone masson sets it up for goodkey behind the net goodkey takes the hit lost the puck gatto has it gatto out front for riehl his blast wide of the net oundrscrrourke behind the net now for gatto nine seconds left in the power play gatto steps out back to the right point for riehl his shot deflected wide of the net oundrscrrourke is hit hard by pullishy it ends up underneath oundrscrrourke and zukiwsky comes in and lays the body on pullishy and thatundrscrll do it as degner steps out of the box we have a minute fortyhyphenfive to go in the first period and uh fans here give the bears a rousing applause
i thought they were going to anyways some of them were
the uh
char char