oh itundrscrs okay you know
fifty percent off for you and
not me if youundrscrre too nice youundrscrll have problems being an entrepreneur you have to have that profit motivation you have to everything you do is worth something you have to have a price tag associated with it otherwise you become too benevolent and end up
going out of business what do you think are the key skills for entrepreneurs if youundrscrre
what would you say would be the key skill for an entrepreneur the number one above all give it a shot mh hmm
motivation sure passion or desire ya no definitely i mean that thatundrscrs way above anything else just the the sheer desire will carry you in other words if you arenundrscrt driven then you might as well
perserverance determination willing to stick to it over all the obstacles and hurdles and thereundrscrll be plenty of them thatundrscrs another key trait or characteristic in terms of skills uh like uh you know if you have a skill an ability to do something ah a learned ah thatundrscrs thatundrscrs an attitude if you will you know those those are attitudes
huh
communication networking sure and an an extension of that is selling cos thatundrscrs what selling is
communication and basically thatundrscrs been found to be the premier skill for entrepreneurs if you canundrscrt sell then youundrscrll have to get somebody that can cos nothing happens until somebody sells something so you can have the greatest product in the world you can have the best mousetrap you can have excellent ideas but unless somebody goes and buys them you donundrscrt have a business so number one you need sales and so uh many ah artisian entrepreneurs you know artisan entrepreneurs who are very good at woodworking or some type of craft they have a problem because they make beautiful products but they canundrscrt sell em they donundrscrt have the skills of selling so ah in sales you can see like uh anheuserhyphenbusch he started in
in ah sales ah selling
big things bic ah ah marcel bich of bic pens ah started his career by selling flashlights door to door uh dr scholes uhm he was selling uh uh uh uh
an arch support
be a salesman heinz ketchup he had he he made money selling his own bottled horseradish to local grocers mary kay and uh coleman camping equipment uh he was a travelling typewriter salesman so it really is the communication skills uh
to uh
and selling is very
anybody can sell the key is credibility and trust you all have to have ah an ah ah an enjoyment of working with people and credibility and trust and basically then anybody can sell since we were on that track
some things here that you youundrscrve been feeling that one of the top perserverance remember you were say you were saying that pererverance or determination is a key characteristic of somebody going into business for themselves letundrscrs categorize it would you call that a skill a skill a gift is something that you canundrscrt learn itundrscrs inherited you know itundrscrs kind of like a a protege or uh uhm someone who uh is is born with a gift youundrscrre born with a gift a skill is something you can learn and an attitude of course is a feeling or something internal uhm so well you you can start back with perserverance how would you label perserverance
attitude and attitude for the most part
and uh there thereundrscrs what was the other one
pardon
determination okay perserverance and determination are these interchangeable
motivation okay motivation desire passion if whatever you want to call it
for your business in other words uh
huh
an attitude or a passion uhm selling the skill of selling selling is a skill
yes some people have the gift of the gab
so good salespeople are aware of that and so
you must know some people yourself who youundrscrve bought from whom you trust when they come to you and say you know whatever they tell you you know you believe it ah what are some others
math
okay well what would that be
oh ya thatundrscrs a definite skill uh
uh youundrscrve just caught me by surprise because what most entrepreneurs do is they they
outsource that like
for example you see like because of the fact itundrscrs itundrscrs a people are
if theyundrscrre going to do their own books if youundrscrre going to your own accounting and and so on and so forth but you know what most entrepreneurs donundrscrt want to deal with finance or accounting because they want to work with their market theyundrscrre
that that in the terms of prioritizing their time to be good accountants wouldnundrscrt
well unless they worked with their market
oh do their own mh hmm well
more business and so on and so forth ya sure for strategy okay uhm so uh ya sure thatundrscrs definitely a skill thatundrscrs something you could you could learn i mean granted you may be
you may have better mathematical knowledge than somebody else at the beginning and be more adaptable to it but nonetheless itundrscrd be a skill something else
management in the sense that
time employees in other words prioritize uh to be able to plan organize all of
okay where would management come in
skill for the most part okay anybody else some more
personality okay mhh hmm
uh personality would be a
itundrscrs an attitude to a certain extent some of it is
yes okay mhh hmm some people have that natural personality somebody else sure
being in tune with your market okay uh
knowledgeable of your market knowledgeable of the uh other expertise in your field type of thing okay
mhh hmm so the so to know that youundrscrd have to know the
the industry the business and so on and so forth right so that would be a
skill sure cos you could learn that no matter what industry you went into you could learn uh it over a period of time depending on how much you wanted to learn itundrscrs as simple as that
florist when i got in to be a florist i knew nothing about florists i
want to be a florist now florist now i mean now i know the traps pitfalls and everything else i didnundrscrt realize how dependent you were as a florist on your designer
i just figured you hired these people like youundrscrd hire somebody you know off the street your designer is your key person most people who are florists are designers for control i didnundrscrt know that i didnundrscrt realize that designers were real
people who didnundrscrt believe in nine to five and efficiency and so on and so forth so on the days when iundrscrd have a lot of funerals or a lot of weddings or a lot of whatever they they they theyundrscrd
themselves
donundrscrt feel
today so iundrscrm not coming in and iundrscrd say come in even if youundrscrre not very creative come in no i donundrscrt feel i donundrscrt have the the vibes i donundrscrt
and so iundrscrm standing there in this
what do i do i donundrscrt know how to design you know that thatundrscrs where your market thatundrscrs thatundrscrs how your expertise to understand what what you need and so on and so forth
somebody else sure
team building okay for when you have employees mh hmm iundrscrll put it over as a skill because
dynamics or or the skill of being able to uh motivate people in groups and and so on
uh okay letundrscrs call it vision like visionary i e or how do you how do you call it how do you label that
seeing what everybody sees and thinking what no one has thought that type of thing okay creative visionary okay
be
okay itundrscrs also
some would argue with ya ah sure ya it can be trained because in entrepreneurship one of the first things i do in every class is to get people to be sensitive to business opportunities like an entrepreneur uh
when i used to have them come in to do a class on the way to the classroom theyundrscrd find five business opportunities with
theyundrscrd come in and say how come nobody saw that how come nobody saw this and i just stood there going ya
like every day you pass by must be a couple of dozen business opportunities
ah well thatundrscrs thatundrscrs the next phase that would be putting the
opportunity into practice then you have to do some research then you have to determine whether or not the idea is feasible thatundrscrs when you get into the research phase you find out if thereundrscrs competition find out if thereundrscrs a niche thereundrscrs a you know and then make your plan business plan in terms of how youundrscrre going to attack that niche but to see or perceive the opportunity it is a gift or a skill cos it can be developed so the entrepreneurs that would come into class were teaching the students how to be sensitive to business opportunities
yes thatundrscrs part of your research
oh ya the the passion the personality and so on and so forth sure
kay youundrscrre youundrscrre moving ahead to idea in other words youundrscrre looking for
environment for opportunities to to take advantage of it you will and then youundrscrre an entrepreneur is what youundrscrre
okay well why is that
an opportunity
youundrscrre okay okay ya
youundrscrre driven if youundrscrre driven by profit alone youundrscrll never see the the the viability to it the thing is that for every have you ever regretted ah an opportunity that you didnundrscrt take advantage of that ended up being very successful do you
do you know what iundrscrm saying are you
okay well
driving around
iundrscrm getting to determine the motivations of why you want to be in business for yourself and what you want to get out of it and so on cos that there are many different types of entrepreneurs some people are threshold entrepreneurs and want to build a great profit and others are quite happy just to make a nice living where they have a comfortable existence take care of their family that sort of thing so but and itundrscrs not to say oneundrscrs good and oneundrscrs bad because itundrscrs just the opportunity theyundrscrre looking for the thresholdhyphentype opportunity is is more elusive than just finding something that would be good for now but what you might want to think of doing is stepping in at a level and then just to get the experience and then youundrscrll be working up level by level just get your feet wet a bit you know you get an opportunity it may not be extravagant or it may not be but donundrscrt forget if the idea is that great everybody else sees it too
oftentimes the big successes come from seeing something that nobody else has seen and therefore you get an edge you get a yearundrscrs headhyphenstart before all of a sudden everybody realizes woo hey thereundrscrs something to this you know thatundrscrs
ray krocundrscrs idea he he not everybody opened up the same day as him ah you know it was years later in fact his key employee naturally
the best employee that mcdonaldundrscrs ever had won employee of the month all the
always
on all his performance appraisals excellent employee comes in on his days off without pay to learn the business what a super employee thatundrscrs the guy who started burger king
but i mean you gotta expect that if the idea is that good people are going to flock into it and and even you might get a head start if youundrscrre lucky but you better have the money to pour into that too because theyundrscrll just eat cash char char