sheundrscrs talking about how her this society that sheundrscrs found is completely unbalanced how itundrscrs in a state of chaos and how thereundrscrs turmoil and the best way to convey that is by making your images look funny as well as the text which tells you the story but more effective is what you see through the eye and how it makes you feel do uh does anybody agree or not agree or do do do you see the point okay what about cyndi andrewundrscrs work the thai work now remember sheundrscrs a photojournalist so did did you see any difference in in how she uh puts her images together as as opposed to uhm letundrscrs say fahmida bhabhaundrscrs cos theyundrscrre
cos theyundrscrre quite different
thatundrscrs true if you were a journalist and and you were supposed to go out and take a shot of a crisis situation what would you want to get what kind of have what would you want what would be the most important uhm aspect of the photograph you were going to take thinking that you have to go through a roll of film and get it on an airplane or get it shipped out by satellite as fast as possible so it can go into the newspaper by the next morning or even by the end of that day
action and movement okay and what does that what is action and movement information you want to get as much information as possible into the
into the frame you want to be able to tell youundrscrre there at at a huge disaster itundrscrs an earthquake letundrscrs say and youundrscrve only got maybe a well youundrscrve got a load of film like youundrscrve got a tonne of film film is not an issue but you know that your your art editor back in canada can only use one picture and itundrscrs gotta be the picture that has the most information thatundrscrs telling the most you possibly can about the degree of destruction the number of casualties the total horror of it all uhm maybe some kind of heroic rescue thing thereundrscrs some level of humanity and compassion all rolled into that so youundrscrve got a whole lot of material that youundrscrve gotta try to get into one shot and i think if you look at the way she sets up her large image itundrscrs kind of an
and the
and the image next to it the smaller one of the woman in the in the shanty it kind of gives you the idea of how you go about putting together that much information how do you see how she constructs the the large image
any idea
ya
so what weundrscrve got is she undrscrs has this image here this person then there is this person and this person and right at the back there are people so she really sets up for your eye your eye is always going everywhere itundrscrs seeing everything thatundrscrs going on in here because she kinds of gives you a you go from this side of the frame to that side and back and forth so youundrscrre really getting as much out of the frame as possible also shot like this where sheundrscrs trying to get as much information as possible the work that the the policemen are doing the uh street vendors that they are uh involved with because what theyundrscrre doing essentially is making sure that the carts donundrscrt arenundrscrt too much in the sidewalk and itundrscrs this whole issue of
where the road and the sidewalk and the markethyphenarea and then plus the whole idea of just the traffic and the people and the congestion and everyone thatundrscrs going into this uh bangkok markethyphenarea so itundrscrs getting a whole lot cos we see these photographs here are quite different again what uhm what do you see about fahmida bhabhaundrscrs photographs i mean sheundrscrs not packing as much information cos it is a different itundrscrs a different landscape too but if you think about the gaza strip whatundrscrs going on there right now gaza is it somewhere you want to go for a holiday
why not
right palestinians it where uh one of the largest
uh palestinian refugee camps is uhm actually what this image talks about is how all of this area here is part of a palestinian refugee camp thatundrscrs been bulldozed to make room for jewish settlements which are back here and this is a palestinian woman whoundrscrs just had her community destroyed to make room for the encroaching settlements but what iundrscrm what was great was you said the word tension do you find that there is an element of tension here in these images what kind of
uh huh
mhh hmm mhh hmm it thereundrscrs something combative about her photographs i find uhm everyone in these images seems very tense and very uhm sort of in your face thereundrscrs this kind of tension between people uh even in the scene of of a wedding party itundrscrs thereundrscrs something frenetic about thereundrscrs something very tight and a little claustrophobic about it like thereundrscrs like it could explode into something different itundrscrs not really uhm a relaxed fun kind of time thereundrscrs something very tight everybodyundrscrs very tight like every oneundrscrs a little too tightly wound does anybody have anything that they want to mention about anything they have seen essentially what i wanted to what i want to point out and what iundrscrm hoping youundrscrre going to come away with with this uhm sort of talk is how how to use images to convey meanings uhm how do you and this is something that you can use if youundrscrre doing art photography uhm as well as this style of uhm documenting and storytelling photography and to to go in and look also uhm at work that people have done before you uh photography the history of photography and art history itself is really important because you can use it to your advantage and makes make your own work uhm speak to things that someone else may have touched on but then you take it one step further so it can itundrscrs always kind of interesting because essentially art comes from art photography comes from photography itundrscrs the same thing but itundrscrs interesting to see how you can twist it and make it your own uhm if thereundrscrs no other questions thatundrscrs it for me uhm thanks a lot for coming out
sure
mhh hmm
okay i realize
okay uhm iundrscrll talk iundrscrll use cyndi andrew as uhm an example cos i workshopped with her so i talked to her a lot about how she went about doing her work uhm categorically she never if sheundrscrs driving along a road then she always carries if if sheundrscrs on a shoot she has three cameras if sheundrscrs just going somewhere uh like out for dinner with her husband sheundrscrs always got a little instamatic sheundrscrs always got a camera on herself somewhere uh cos if something happens she doesnundrscrt want to miss it uhm but in one instance she was driving along actually uhm not this particular photograph but it came at the same time that she did this particular photograph she was driving along they were on the road somewhere and she saw uh some ah some kids playing by the side of the road and so they pulled over and she got out and she had her camera and itundrscrs important to be able to speak some of the language of wherever it is you are thatundrscrs really important now they always these women always went with interpreters and uh and if youundrscrre in this professionally youundrscrve always got an interpreter but you youundrscrve got to know some of the language anyway so she always comes up she introduces herself uh she asks them like what are you doing do you live near here are your family around dah dah dah dah dah then she says iundrscrm from canada and iundrscrm a photographer and would it be alright for me to take your picture some people will go ya great other people will go no and if someone says no you just donundrscrt take their picture ever uhm she said that you end up as a woman you can sometimes get away with taking some shots that you might not be allowed to take as a man you can get really hurt uhm you had to be careful ah in one instance she took a photograph in india of a cremation uhm but only because she had been a woman was she allowed to get the shot if sheundrscrd been a man they
one thing that is a constant whatever solution we decide on we all have to live together in montreal french english ethics we have to live together there is no choice in that whatever solution you adopt has to come to that choice now weundrscrve been faced so far with two solutions one of them is what i call by shorthand the joe clark solution that is give the separatists whatever they want make them happy and that way theyundrscrll stop
now ya gotta admire joe because hereundrscrs something that hasnundrscrt worked for twentyhyphenfive years and he still has faith you gotta admire him but i donundrscrt have the slightest desire to follow him the other choice weundrscrve been faced with is the choice offered by the separatists that is to split canada off or split quebec off from the rest of canada the trouble with that solution is that we are not all going to live together here very happily in fact if the referendum had been won by fiftyhyphenone percent and if quebec had separated could you imagine what life would have been like in a place in which fortyhyphennine percent of the people didnundrscrt want to be there and precisely the same problem applies to partition if you partition quebec if you say okay we feel differently weundrscrll cut off this part of quebec whatundrscrs wrong with that is youundrscrve recreated exactly the same problem the separatists have created youundrscrve got a situation in which almost half the people of montreal wouldnundrscrt want to be here so that doesnundrscrt work i think thereundrscrs another route to go thereundrscrs a ah you know and and i want to caution you too as i say this do not assume that federation by itself would be a solution that somehow if we could settle it all and stay united that would cure everything it wouldnundrscrt weundrscrve been a part of federation for the last thirty years it doesnundrscrt strike me that we have been a very happy people as a result either french nor english so we have to look at the problem a different way and the way i want you to look at it is this i want you to to think back to the bible the story of cain and abel the children of adam and eve cain was a hunter he had weapons and abel was a farmer he grew crops and raised animals and cain killed abel thereundrscrs a lesson in that in the early days our ancestors ran wild and presumably naked through the woods hunting and carried weapons but some of them learned how to grow crops and raise animals and once they learned how to grow crops and raise animals they had to settle in one place that one place becomes the village and the people in the village lived together in large groups first because they look after their crops and animals secondly because they have to cooperate with each other but while theyundrscrre living together like that in cooperation they donundrscrt like strangers and the reason they donundrscrt like them is because the wilderness is so full of our other ancestors not my family but still full of our other ancestors who are wild and hunted and had weapons and who were dangerous and who would try and break in and steal their animals and their crops char char