someone else is working with top of the
top of the line high speed zeiss lenses with a very good sixteen or super sixteen camera and you can just say okay well iundrscrll get second unit images and mount their lenses to your camera and run off and the way itundrscrs been designed is to be held like this right so itundrscrs very good for handheld stuff you know
you can reserve it for your class projects
kay iundrscrve spoken to bob i told him i was showing you this camera and two students ran outta here from this morning and booked it for two days each because they liked the flexibility of this camera better than this this is a good camera without a doubt itundrscrs just that there have been so many modifications to the sixteen mil synch camera over the last forty years that i mean thereundrscrs no point in using this outside of the university in the university if youundrscrre using black and white film or colour films great camera the lenses are sharp thereundrscrs no problem itundrscrs just you gotta fight to keep it quiet
itundrscrs hard to say like i mean there are preferences right i mean what iundrscrve worked with more is arri cameras so i like arri cameras better i like the loading system and the mechanisms but though if the eclair is better for handheld than this camera without a doubt
this camera is heavy and itundrscrs awkward compared to the eclair
this one yeah cos this one can hold a four hundred foot mag and it can also run on daylight spools so i mean itundrscrs completely flexible
on this this this does have a
kay which is a jacket for it
the
does nothing
nothing what really works well for this camera is a down blanket and a leather jacket and two sound blankets over the camera operator and the
and then you use these clips to to to keep everything together then underneath the camera once youundrscrve got the camera covered what happens is the sound goes down and in montreal we have concrete floors and we have hardwood floors and if you know anything about sound itundrscrs very good for reverb which means that the boom operators point the boom down as theyundrscrre taught in this university to record the sound theyundrscrre not only gonna get the voice of the actor but theyundrscrre gonna get the sound of the camera bouncing off the floor and echoing back into the mic
what you do is in the crotch of the tripod right underneath the uh screw where you level it put another sound bracket kay so really what you need is depending on how of an enclosed space right if youundrscrre outside and youundrscrre on a telephoto lens you donundrscrt need anything
but if youundrscrre at this distance and there youundrscrre the soundman at a distance of three and a half feet
from my gate heundrscrs gonna have a heart attack trying to get any kinda sound and then youundrscrre gonna be throwing a lot of sound blankets on it but youundrscrve gotta remember to put one underneath to prevent the sound from bouncing down kay and like that itundrscrs fine like that it works well when i shot with this there was no camera noise but we spent a lot of time in the first four hours of the shoot trying to figure out how to stop the sound
kay kay now iundrscrll show you the insides of these cameras the loop on this camera is far easier
to load than the arri s but the magazine is the opposite so i mean theyundrscrre both similar kay to open the camera right here by the door the is where the eyepiece is this silver knob is turned like that and the door opens and thatundrscrs how you lock it kay so youundrscrve opened it this is the inside of the camera like that kay kay here is your pressure plate and your door and the pin registration pin sits right there on this little hook to turn that thereundrscrs a knob
to turn it there is this knob kay you push that down and turn and if you watch not only does it move the film through the gate frame by frame but it adjusts the registration pin in order to load the camera you need to have that pin up which is just you know youundrscrd see that whether or not i told you thereundrscrs no way to get the film in the gate yeah and the inside of the mag looks like so kay now to load the mag itundrscrs gotta be off the camera to take it off this is the only problem i have with this camera is this one design problem the handle is in the way of the mag i
suggest that if you are working on a tripod and youundrscrre inside and youundrscrre not doing handheld take it off to take this off you pull forward it pulls this up unlocks the handle and slides out that way you have a greater access into the mag which is just turn this knob and it pulls a metal sheet out that locks it the mag and there you go so the
mag is the easiest way to describe it for people to remember and itundrscrs the same as that mag for the arri s is you do a nine in and then a mirror image of a nine out thatundrscrs what the film looks like and what youundrscrll see what i mean but thatundrscrs how you remember it so it goes in through a hole right here
the white sprockets
it
pulls the film through keep it going right here which thereundrscrs another little notch that notch tells you
itundrscrs a stop for the loop kay thatundrscrs your loop the length of the loop you then return the film into the mirror hole on the other side and you move the other wheel
and you have to be precise otherwise youundrscrll get more noise and the film could break as well and you might be saying why am i doing it upside down well in a black bag youundrscrre not gonna see what youundrscrre doing anyhow and this is what i mean by a mirror image of the nine and never forget to put these arms down because thatundrscrs your footage counter and
your camera operator and director of photography will send you back into the black bag to put them down cos thatundrscrs the only way to tell what the footage is
camera footage
counter on the camera the footage counter here runs the one on the camera kay the next thing you do is load it in like so kay you put the back in first push this down and tighten the screw and donundrscrt hold it like that the next step is to push this in really thereundrscrs nothing to show thereundrscrs a loop inside the camera kay my loopundrscrs too big
because it must have slipped when i was trying to get it in and pushed out more film so that means i have to go back into the black bag
when itundrscrs touching the
no problem
so this got jammed so iundrscrm gonna use a different mount
uhh i think you get three mags
each mag can take four hundred
itundrscrs twelve and a half to thirteen minutes because they always put a little bit of
what
yeah was it the arri three cos the arri three is one of the last that are being used
no last cameras that have magazines in this model
you just have to get used to it
yeah itundrscrs just that if youundrscrre not working in a tent which is i donundrscrt know if youundrscrve seen those bags
yeah itundrscrs just that if you have a university black bag you have a greater chance of ripping the bag
and then
nah it depends on the film stock
donundrscrt have the gate for it itundrscrs a different gate kay really
frustrated
kay thatundrscrs what it looks like with the with the door shut kay those mags are jammed uhm but iundrscrll take a look at them and bob and meundrscrll make sure that theyundrscrre fixed for the time that you gotta start shooting kay
this is a single mag
the arri s
it has a similar mag to the b l
no because the difference is that the b l mag kay has this motor attached to the
kay this is the motor that runs the film through it the difference between the arri s which again makes it a more flexible camera is that i need three mags i go get three mags i only need one motor
because my motor comes off and so
the arri s the thing is itundrscrs actually easier to load because itundrscrs a flat surface kay so thatundrscrs what makes these mags completely uninterchangeable with the b l so you canundrscrt take three mags and say well oneundrscrll go on the arri the s and oneundrscrll go on the b l kay so with the film in this is what the camera should sound like and one thing you have to do is get to know what a proper sounding camera is and what a camera thatundrscrs not running well sounds like so to start your camera on the pistol grip here is your on and off button kay
that is what a proper sounding camera is supposed to sound like
what do you mean itundrscrs not running
itundrscrs running at twentyhyphenfour frames per second
but itundrscrs not picking up properly
yeah iundrscrm just slightly distracted cos the production iundrscrm working on just called me with a nine one one message so
well let me just fix this to show you that the camera is not a complete disaster
there cameras do jam kay thatundrscrs every camera in the world
why
a power surge
yeah the sound the sound of the camera but i wasnundrscrt listening to it cos i was being paged but uhm the sound of the camera cos it doesnundrscrt have a fluid motion anymore you hear it in the magazine something happened for example this is kay iundrscrm gonna show you an example of a jam would be to have the film go in without a pickhyphenup right you heard what it sounded like clean but this is what it sounds like
it just it becomes louder thereundrscrs a scraping sound and as the film gets full
but donundrscrt forget your earundrscrs next to the camera at all times right thatundrscrs a jam sound kay that
yeah alright where you can hear that sound inside the loop looks fine but you have that
but at the same time if you catch it soon enough the film isnundrscrt like this like an accordion right
so itundrscrs all fine if you think thereundrscrs a jam you go into the black bag you open it
itundrscrs on this side alright i cut it so itundrscrs not on this side but itundrscrs on this side so all you have to do is wind it cut the film off rehyphencan it
okay so iundrscrll show you a couple of ways around that without having to use the extra source cos like iundrscrm saying the extra source isnundrscrt ideal especially if youundrscrre concerned about sound uhm weundrscrll get to that in a moment now
one in this case are
bars
the synch signal uhh two and three are what weundrscrre concerned about four there is nothing d v one d v two refer to digital video thatundrscrs a frame grab and iundrscrll show you how to do that kay itundrscrs just still in one video in uh one frame
the video d v three are colour backgrounds char char