and i would think that rob daum will be working on some sort of a play off the start of the third period what a golden opportunity here they get the break and uh can work on a couple of plays i guess if they win the win the draw and try something and then theyundrscrll have another one
if they uh win another draw and they havenundrscrt scored yet so
definitely heundrscrs ah a very very a great coach technically and heundrscrll have something up his sleeve and as soon as they get set up weundrscrll see the good fivehyphenonhyphenthree happening
all right four three the pronghorns lead the golden bears after two periods of play weundrscrre back with stan frielundrscrs athletic spotlight thatundrscrs up next youundrscrre listening to golden bears playoff hockey on sports radio c j s r f m eightyhypheneight
third periodundrscrs underway bears on the powerplay trailing by a goal theyundrscrre down four three hereundrscrs a pass to jickling on the left point theyundrscrre got a fivehyphenonhyphenthree now tipped away at the pronghorn blue line though the bears will have to regroup as jickling turns heundrscrll move it in across the line flips it in the left corner good chance for kelln to clear and he does bears on a fivehyphenonhyphenthree powerplay for another fifteen seconds as trevor sherben starts out from behind his own net lead pass left side to haney ahead to strand back to haney the pass just behind him strand has it high on the left point now over to trevor sherben his shot went off the glass and the pronghorns able to clear it to the line but not out now theyundrscrll clear out as gattoundrscrs out of the box and hereundrscrs strand skating at centre he lost it carpenter trying to pick it up jickling lost control two pronghorns after it deep in the bearsundrscr zone and jickling drops it back for trevor sherben heundrscrll have to hurry gives it back to jickling bears forty seconds left in the powerplay they give it away here is gatto moving in gatto takes a look his pass is blocked and itundrscrs behind trevor sherben comes up on the lefthyphenwing boards and here goes strand to centre strand takes a look steps in across the line strand falls on the play trying to pass thatundrscrs broken up here goes carpenter carpenter to the line offside pronghorns though and we get a break so the bears still seventeen seconds left in the powerplay and seventeen seconds left of course in the minor penalty to jarret zukiwsky
and not what the doctor ordered or
coach daum ordered thirtyhyphenfive seconds with the twohyphenman advantage and uh uhh nothing actually and bears too much trying too much to do too much uh by themselves not enough passing not enough set plays and uh you got eighteen minutes left twenty twenty minutes to start the period thereundrscrs no need to be doing everything by yourself yet
changed some scoring on us and uh changed some assists so weundrscrll update you on that in just a moment when we get a momentundrscrs time hereundrscrs krywko with it in his own end dangerous goalmouth pass but he got the pass away and bears clear but canundrscrt get it out hereundrscrs harper moving in lets the wrist shot go that bounces into the corner thereundrscrs filipenko for it for lethbridge thatundrscrs broken up and krywko will chase it down in his own corner thatundrscrs it the pronghorns are back to even strength hereundrscrs a shot save by masson on the short side off of graham bears try to clear up the wall theyundrscrre in a little bit of trouble in their own end hereundrscrs graham centring esposito took a whack at it to get rid of it now thompson plays it over to esposito and he backhands it in across the line it goes in behind the calgary the lethbridge net in the right corner thereundrscrs thompson trying to pick it up aaron zarowny digging it free zarowny takes a look walk out lets the shot go and thatundrscrs blocked and cleared down the ice into alberta territory masson sets it up there for christiansen his long lead pass for thompson thompson turns and put it right on the tape of riederundrscrs stick rieder now for oundrscrrourke offhyphenwing shot that missed the target but not by much on the short side and hereundrscrs aaron zarowny with it behind the net zarowny trying to clear it ahead zukiwsky steals he takes a look centres through the goalmouth nobody there for lethbridge bears canundrscrt clear though rieder holds it onside zukiwsky knocked it down but christiansen has it now christiansen lost it in front of his own net dangerous play and oundrscrrourke couldnundrscrt centre now christiansen battling for it behind the net puck up along the boards pinching in from the point this is knippel his pass thatundrscrs blocked comes through out front again finally the bears clear here they come this is simpson three on one simpson moves in passes across thompson he missed the net holy smokes he missed the net that wasnundrscrt the indian ocean it was the atlantic he had to onehyphentime it though missed the target now fighting for it in the corner colin zarowny passing out front out of the reach everybody and here comes kelln to centre his lead pass carpenter moving in itundrscrs offside boy oh boy bears had a great chance to tie it up and in fairness to mike thompson i think the puck may have been rolling on edge but a glorious opportunity goes for naught
well mike thompson it it was a tough shot youundrscrre right evan cos it was on edge and it it was also in his skates heundrscrs a righthyphenhanded shot on the lefthyphenhand side it was in his skates he kind of had to choke up and uh volley it out of the air like soccer and uh itundrscrs too bad he missed on the short side
real quick theyundrscrve changed the assists on mark goodkeyundrscrs goal the first one of the game for alberta mark goodkey still gets the goal but merv haney and mike jickling get assists that was at six fortyhypheneight of the first and the assists we didnundrscrt give you on degnerundrscrs goal in the second period jickling and thompson get credit for assists on that one so bears trailing by a goal hereundrscrs trevor sherben to the line and across he goes down as he had a little help pulled to the ice by mark wobick now trevor sherben trying to send it in deep hereundrscrs a long well they tried the long feed but jeremy riehl thought better of it here goes trevor sherben gave it away
almost in front of his own net jason
was looking for it haney in looking for the puck in uh lethbridge territory but gatto fishes it free inside his own zone bears pick it up though haney now to jickling jickling cycling it in behind the net strand didnundrscrt anticipate the pass and there is carpenter with it carpenter trying to send it to the bear line he cannot degner with it now degner drives in across the line degner takes a look canundrscrt get past the defence this could go as icing back to play it is pullishy as he touches it icing is the call quickly what happened in that second period terry degner tied it up for alberta on the powerplay at nine eleven mike jickling and mike thompson with assists but then lethbridge pulled ahead again at eighteen eighteen dana rieder from travis kelln and harper that came at eighteen eighteen on the powerplay so the bears trail the horns four three as we play in the third period here by the way the shots on goal in that second period twelve four in favour of the bears so theyundrscrve outshot lethbridge thirtyhyphenone fifteen lethbridge an opportunist team though theyundrscrve put four past masson in this one
and scoring chances havenundrscrt been that
wide of a margin though
shane roest with it behind his own net for lethbridge heundrscrll stride right out front skates with it flips it up to graham they get it in across the line esposito a chance to move it he cannot itundrscrs kicked in a little deeper now esposito will battle for it flips it up to the point not out puck sails wide of the alberta goal and after the puck adair able to poke it out to centre ice flipped back in by knippel goes off the back boards and krywkoundrscrs there to play it krywko starts from his own end flips it ahead hereundrscrs degner on the right wing degner takes a look stick stickhandles in across the line takes a backhand shot and a stick save by cavilla there looked to be a little bit of room there hereundrscrs a shot by adair saved by cavilla and heundrscrll hold on with fourteen seventeen to go in the third tune in tomorrow night weundrscrll have game two of this besthyphenofhyphenthree series weundrscrre on with our pregame show at seven oundrscrclock the game starts at seven thirty pretty good crowd down here although itundrscrd be nice to see an even a larger one tomorrow night jeff
it could be better and uh uh fourthhyphenyear man terry degner is is showing some leadership out here in the last uhh in the first six minutes of this third period heundrscrs playing headshyphenup hockey heundrscrs making some nice plays and heundrscrs not giving the puck away i donundrscrt think the uh coach daum told uh in the the pep talk in between periods for his their dhyphenmen
to throw it in front of their net a half dozen times
at the at the start of the third period itundrscrs been scary here
on the draw dana rieder wins it away from aaron zarowny and itundrscrs cleared out to centre ice by the lethbridge pronghorns trevor sherben will fire it right back in back to pick it up mike krooshoop he gave it away at the blue line trevor sherben put it right back on his stick and itundrscrs cleared down to the bear line here goes oundrscrrourke moving in oundrscrrourke trying to stickhandle in on masson masson knocks it down itundrscrs underneath him referee lourdes blows it dead as oundrscrrourke fell and thatundrscrs always a dangerous play for the netminder when a player goes down
regardless of how and the play continu es and heundrscrs sliding in toward the net
ya the puck could have gone been anywhere under masson luckily for him it was under his pads and not behind him uh they got the big line out here again zukiwskyundrscrs line and uh against uh zarowny zarowny and simpson here comes jickling to take the draw once again in his own end but uh this has been a a good story tonight and theyundrscrve matched up well and uh zarownyundrscrs line definitely hasnundrscrt been outclassed by zukiwskyundrscrs line
jickling against zukiwsky on the faceoff glovehand side of masson on the draw bears try to clear it out they canundrscrt now they get another chance aaron zarowny with it flips it ahead for simpson simpsonundrscrs got a step on the right wing simpson jams on the brakes lets a shot go save cavilla they jam and they shoot off the goal post itundrscrs loose out front and itundrscrs scooped into the body of one of the golden bears and thereundrscrs going to be a penalty
heundrscrs getting a penalty good call by the referee lourdes
and itundrscrs probably a good play by darren rieder
oh
dana rieder pardon me as he jumps on the loose puck outside the crease and heundrscrll take the penalty the net was wide open again
man i think i believe that was colin zarowny who had the tap in at the side of the net after a a super play by kent
simpson the initial shot char char