ah this continued we continued with being part of the n f b
until about nineteen eightyhyphenfive and then in eightyhyphenfive along with a number of different cutbacks uhh the entire collection at that point was put into archives and the entire institution was shut down i mean people continued to work people continued to acquire uhm pieces for the collection but we didnundrscrt have a home there wasnundrscrt anywhere to be so they started work building this place and first of all it took uhm about five years to find the location this location had been an old railway tunnel which is why architecturally itundrscrs this design very long narrow and deep uh it runs from what used to be the uhm train station which is down
centre out to the big have you been to the national gallery
today okay you know that big bridge over there uhm the princess alice or alexander i canundrscrt remember what itundrscrs called anyway you know that bridge
all hooked up itundrscrs all tied into one so our collection as it stands now this building was opened in uh ninetyhyphentwo so itundrscrs relatively new the collection has about a hundred and sixty pieces
black and white colour slides uhm print images in some installation pieces cos there are a number of artists who are working in photography as insallation pieces uh we have an acquisitions budget annually about a hundred and fifty thousand dollars uh itundrscrs a small staff who works here itundrscrs nothing like the national gallery which is this huge staff which is itundrscrs a big institution and itundrscrs very hard to get your work into that institution uhm we have people coming in artists
almost daily with portfolios having assessments done by curators so weundrscrre very accessible uh
itundrscrs a lot more fun to see you know you know young artists coming in and and the stuff that theyundrscrve got now as a result these two exhibitions that we have rights and realities and the one in the next uhm gallery called dialogue which after weundrscrre done with rights and realities youundrscrre more than welcome to go through and take a look at uhh fall into a real journalism documentary style we donundrscrt have really anything that would be except for this piece here thatundrscrs done by the uh group
uhm itundrscrs the only piece that would be considered modern or experimental uh some of our earlier uhm exhibitions in the summer and last spring were more contentious a little more bizarre a little more interesting in that more art vein uh weundrscrre going a little bit to try we have to try and balance and do a little bit of each style uhm also because weundrscrre trying to target different uhm people who to come in and see the uh exhibitions now uhm any questions about the museum anything that youundrscrre really interested in about it okay who can tell me what journalistic photography is
okay thatundrscrs youundrscrre getting the right idea essentially uhm journalism is a photographic witness to something thatundrscrs immediate and itundrscrs a very short uhm exercise uh thereundrscrs thereundrscrs very little preamble and thereundrscrs very little followhyphenup itundrscrs just the one image with documentary uh you usually have it working more like a study so youundrscrll have people working for maybe a number of weeks months even years on one subject so that it really ends up becoming a text itself it has this notion of a beginning a middle and an end and it can be accompanied by text but not necessarily it often goes into a book form or a magazine form and itundrscrs more of a large format deal uhm but the approach is almost the same you you are recording and recording is the thing thatundrscrs most important itundrscrs keeping a record and keeping track of some event or uhm a culture or a group of people or a community now what weundrscrre going to look at with rights and realities is a bridge between the two in a way itundrscrs documentary but itundrscrs more like photojournalism uh the project was put together by a man named david barber who worked for cida does anyone know what cida is canadian international development association itundrscrs located here in ottawa itundrscrs a federallyhyphenfunded institution who goes around worldwide usually well predominantly third world project building they go into uhm villages in letundrscrs say zaire and put in uh project leaders to help build water irrigation systems and uhm put in for education uhm healthcare uhm agriculture uhm political development designing infrastructures for countries that have gone through war and donundrscrt have an
like a a political or a social or urban infrastructure they design all these for them or with them not for them but with them uhm so cida is always going around with photographers taking photographs of their projects using it for their publications so thereundrscrs already an interest in photography there then in order to get more funding cos these things always cost a lot of money they went to an institute thatundrscrs in montreal called the international institute for human rights and democratic development has anyone ever heard of that
no itundrscrs a pretty new group but has everyone heard of amnesty international
okay itundrscrs very similar to
amnesty international itundrscrs a watchdog group they look at different countries they they pinpoint areas where human rights are in conflict and uh where theyundrscrre being violated so then they came to us here at the museum because the person or the project leader wanted to have this group of photographs curated by uhm an institute well shown by an institution but curated by someone who was professionally involved with photographs from a purely uhm aesthetic technical point of view someone who wasnundrscrt involved with the issues but just with photographs because all too often when we use project people to choose images you get cliched images does anyone know what i mean by a cliched image what is it
right and why whatundrscrs the purpose of a cliched image
mhh hmm kay thatundrscrs on a positive side we could also look at this as being a very manipulative way of changing peopleundrscrs getting people to think a certain way it can be very manipulative and the one thing that we have to remember about photographs are that they are manipulative and that while we have to certainly abandon a certain amount towards believing what we see as being real always remember that someone took the photograph someone made a selection someone chose to uh put something in the frame and someone chose to leave something out of the frame so you should always come to any image with a really healthy questioning about okay why am i being shown this picture how does it work with the text whatundrscrs missing like what am i not seeing cos itundrscrs so easy for us especially photographs in black and white uhm to just believe everything anybody tell me why we tend to see journalistic photographs in black and white thereundrscrs a couple of reasons
cheap ya cheaper and easier is very true what else how do you react if you see uhm images in colour or images in black and white
these images something shocking
right
which the colour or the black and white the black and white uhm i think maybe what it is that with colour uh you tend to be more dazzled by the colour than by the actual image so that if you see uh an image of someone lying dead in a pool of blood in colour itundrscrs very graphic and we desensitize ourself to what exactly is going on but you see that same image in black and white and you have to really look and you have to think about the image and actually think that this is a person lying dead in a pool of blood and how graphic it is how graphic thatundrscrs made in our mind as opposed to how itundrscrs made graphic on the page right now if
magazines like uh macleanundrscrs canadian publications like macleanundrscrs use a lot of colour for all their news stories but
their news stories if you look if you go in and you look through macleanundrscrs youundrscrll find that their news stories tends tend to be pretty one dimensional and fairly flat colour for them is just fashionable colour is very fashionable right now in terms of news itundrscrll pass but black and white will always stay predominantly the uhm medium of choice for most photographers uh just because it is more gritty and you know how everyone says uhm it itundrscrs in black and white itundrscrs black and white is the language of contract itundrscrs written in black and white that gives it this idea of real and legal and uh believable uh trustworthy so that thatundrscrll last now this particular exhibition has six photopraphers as youundrscrre aware all women all but uh one of them cindy andrew is in fact is a photojournalist she lives in new delhi her husbandundrscrs a uh print journalist they both cover mm uh southeast asia uhm she does most of her contract work for the globe
but she also has is within an agency so she does freelance the other five women are predominantly documentary people who work in both photography and film and video uh they work on projects for uhm nonhyphengovernmental organizations uh government organizations uhm international governments as well as uhm our own canadian government so they tend to spread around all of them have done shoots in foreign countries have done shoots that involved looking at communities and projects although not necessarily in the country that theyundrscrve shot in for this particular exhibition the exhibition is current uh they finished they went off to shoot last uh march they finished shooting march april may it was a twohyphenmonth shoot uh it cost eight thousand dollars per person they shot off about a hundred and thirty sometimes a little more rolls of film so one way or another thereundrscrre about two thousand roughly two thousand images per photographer uh cida kept about uh a hundred and seventyhyphenfive of them the rest went back to the photographers which in a way is payment uh cos they didnundrscrt make hardly any money uhm doing this job it was more because it was a really interesting project but they can then use their photographs they can sell them they can rehyphenuse them they can get some income from them so itundrscrs not itundrscrs not too bad uhm what i want to do first of all is iundrscrm going to have you read the introductory panel very quickly it tells you whatundrscrs going on what the whole projectundrscrs about cos what i want to do more is look at the photographs not so much the issues of what theyundrscrre photographing but how theyundrscrre photographed to make you understand or not understand as the case may be so weundrscrll start with this and then iundrscrm going to introduce you to the first photographer and then iundrscrm going to let you go spend about fifteen minutes looking at the other photographers and
i want to get back together and talk
one thing iundrscrd like to go over is how this uhm exhibition is curated itundrscrs always important to when you walk into a gallery or where anywhere where images are being hung itundrscrs itundrscrs
look at the images but to look at how the images are hung and think about why theyundrscrre hung in a certain way uhm often thereundrscrs a reason uhm sometimes itundrscrs just aesthetic sometimes it has more to do with uhm a political statement or it can be any way of of communicating an idea that the curator or the artist is trying to present outside of just the image so first of all what weundrscrve done here is we have a very brief biography on the photographer but weundrscrve also included a photograph of each photographer char char