theyundrscrre draining on energy
i ah what what youundrscrll notice is youundrscrll work an eighthyphenhour workday and come home exhausted at five oundrscrclock where an entrepreneur will go for fourteen sixteen hours and at the end of the day well all pumped up and all ready to go for some more uh itundrscrs all a function of doing something you love as opposed to doing something just for a paycheck
and if youundrscrre looking for security from the large corporations uh only sixteen of the
hundred largest corporations at the start of the twentieth century still exist today ah during the eighties a total of two hundred and thirty companies disappeared from the fortune five hundred only twentyhyphennine of the top a hundred companies are still in the top a hundred today so in other words large corporations are no longer the security that they used to be in the past
matter of fact many of them are either breaking up or merging or you know uh uh outsourcing virtual
their work and so theyundrscrre becoming virtual corporations uhm what i would like to do if i can no this just just shows you the change from the uh you know the
eightyhyphenfive percent of the workers in the early nineteen nineties were in
agriculture now agriculture involves less than three percent of the workforce
a lot of opportunities in agriculture a student of mine uh had a uh uh his father was a farmer and farmers are really being hard hit traditional farmers wheat corn all the all the traditional crops so this guyundrscrs
sharp and he decided heundrscrd go into a growing niche market he
started growing learning to grow chinese vegetables a very small market but if you become the big fish in that small market uh
he had he had he had his business and was so successful that actually agriculture canada called him he was twentyhyphentwo years old at the time they wanted him to come to ottawa to talk to all the farmers from out west and explain to him explain to them how he was successful so i said well why are you going to go and tell them all your secrets he said iundrscrm not telling them all the secrets he says
the tripundrscrs on them theyundrscrre going to pay my uh
he admitted of course he uh said he would have gone to dallas looked over some land and found some land to buy because dallas being close to mexico being close to the labour for the
the illegal immigrants who come in and do do the farming and he said he said to me he says uh i donundrscrt know what i should do he said should i stay in school finish my degree or should i go and start my chinese vegetables in dallas so i said well seeing as you donundrscrt need a degree to to to be successful in dallas i
iundrscrd go to dallas and
last i heard he was quite successful uhm so in the fifties the nineteen fifties seventyhyphenthree percent of employees worked in manufacturing now less than fifteen percent do manufacturing has gone the way of the dinosaur and now youundrscrre looking at service industries typically information service industries
jobs change is
happen faster than it ever did in the past uh change is around us itundrscrs constant and you have to learn now to adapt to constant change get comfortable with this shifting platform and never really being secure solid stable for any period of time things and conditions are changing constantly uhm the certainty of misery is better than the misery of uncertainty thatundrscrs uh from a pogo cartoon and it shows why a lot of people are resistant to change and deny change because they are comfortable in what theyundrscrve done so long that they donundrscrt wanna change because itundrscrs certainty and
i was a i was a cop for six years by the way in westmount one of my this is my fifth iundrscrm going into my fifth career uh i was a cop back in the sixties in westmont for six years and we noticed this phenomenon with abused women often weundrscrd go and weundrscrd ask them to get out of the relationship like weundrscrd get the same call over and over back to the same home to the same abusive relationship weundrscrd say come lay charges get rid of him and you know what again the the certainty of misery is better than the misery of uncertainty and they wouldnundrscrt break away from that relation because they got trapped into this uh habit or if you will comfort zone of certainty anyway uh the the bottom line is in order to be an entrepreneur you have to be comfortable with a roller coaster of uncertainty and uh roller coasters are for some people are exciting and for other people theyundrscrre scary some people hate the roller coaster other people love the roller coaster you have to learn to love the roller coaster
because in in in your own business youundrscrre not going to get that certainty of the regular paycheck the nine to five
you know exactly whatundrscrs going tomorrow tomorrow is undetermined and thatundrscrs the excitement of it thatundrscrs the fun of it is nothing happens tomorrow until you make it happen itundrscrs a little scary
and it puts a lot on your shoulders but itundrscrs going to be fun and the thing is itundrscrs just a question of
it as exciting and fun as opposed to being fearful uhm so letundrscrs look at who our entrepreneur like what what ha what makes them tick iundrscrll show you some uh information here on uh business majors versus entrepreneurship majors versus nonhyphenbusiness majors in terms of conformity you can see that entrepreneurship majors have a very low level of conformity than do business majors and nonhyphenbusiness majors in other words they donundrscrt arenundrscrt uh hurt by social sabotage social sabotage is the concept that if you have a good idea for a business first thing you do is go tell your spouse your relatives your friends theyundrscrll say wow is ever that a good idea youundrscrre all pumped up youundrscrre ready to go so whatundrscrs the first reaction
youundrscrre nuts donundrscrt be crazy go and get a real job right so now if you if you allow that to take the wind out of your sails then youundrscrre stuck in that trap of conformity in other words youundrscrre not doing whatundrscrs normal or expected so therefore you
you donundrscrt fit in you have to be able to break that bond you have to be able to go even though everybody says no it doesnundrscrt make sense so thatundrscrs where entrepreneurship majors uh have that less or more innovative more creative more off the wall perhaps energy level much higher you know i find that you know the harsh reality isnundrscrt isnundrscrt set here that is to say i see it the other way around
in other words i donundrscrt see high energy people going in business for themselves i see that going in business for yourself picking up your energy uh the reverse
if you will in other words if you have if you go to a regular job nine to five every day itundrscrs itundrscrs draining itundrscrs tiring youundrscrre exhausted you donundrscrt know why youundrscrre
in fact the less you do in the job the more tiring it is if that makes any sense whatsoever and itundrscrs even going to work and coming home uh i see them on the commuter trains i see them on the
on the buses you ever see the people theyundrscrre a herd going in in the morning and coming home at night are they smiling
do they look like theyundrscrre going off to have a good time no way theyundrscrre exhausted theyundrscrre
theyundrscrre beat before
so the the the energy level is not there and at work if your boss says would you mind doing this oh boy huh not another thing you watch an entrepreneur in action and youundrscrll see these people fifteen sixteen hours a day iundrscrve had entrepreneurs into my class now these guys have been up since seven in the morning
had a full day come into my class eight twentyhyphenfive to ten thirty or ten fifty at night and theyundrscrre on top of their game and the students say excuse me how many hours a day do you work and do you know what they answer they look funny and they go i donundrscrt know cos itundrscrs not work ah eh eh itundrscrs confucious that said if you get a job that you like youundrscrll never have to work another day in your life well thatundrscrs what itundrscrs all about for entrepreneurs they donundrscrt count hours there is no such thing there is no on and off there is no talk about beep time to go home itundrscrs hey there is it it their their work runs into their life and so they
working sixteen hours no problem uh interpersonal effect much lower interpersonal effect means the impact that people have on you in other words how much you are influenced by others and actually if youundrscrre highly influenced by others youundrscrre not going to
into business for yourself because it wonundrscrt take long for someone to decide that would be crazy
go with the other way instead risk taking higher social adroitness higher social adroitness is a skill of entrepreneurs called networking the name of the game is the more people you know the more business you do so entrepreneurs real entrepreneurs and the
and the people who are
they would have known half of you by now because before they would have been hanging in
saying hi nice to meet you exchanging cards finding out whoundrscrs who seeing if they can make a deal seeing if they kind find at least one or two people here who they will be able to contact next week to be able to do some business with thatundrscrs networking and thatundrscrs what entrepreneurs do extremely well uhm autonomy very high theyundrscrre very individualistic change very high they donundrscrt mind the concept of change in fact they relish it they love it and harm avoidance low in other words theyundrscrre not theyundrscrre not motivated to avoid harm they
with risk taking and
is low
is uh uhm uh nonhyphenprofit
too nice they donundrscrt they they itundrscrs finding guts
entrepreneurship is fun it has to be fun if youundrscrre going into business to do some i could give you a hundred great business ideas and so tomorrow you could go out and start one of them and probably be successful iundrscrll show you when i show you ideas iundrscrll show you some great ideas but if you donundrscrt like it if youundrscrre not going to enjoy it then why do it if youundrscrre going to do it sixteen hours seven hours a week why do it unless itundrscrs fun so there has to be a fun element you have to be doing something you like and of course the second half of that equation is profit if itundrscrs fun without profit itundrscrs a hobby so if you donundrscrt have that profit motivation you wonundrscrt be a good entrepreneur and thatundrscrs thatundrscrs what holds a lot of people back you know you are
as a consumer if you ever when youundrscrre wearing your hat and your role is consumer when you go into a store uh you youundrscrre taught to be a good consumer youundrscrre taught to be like a vulture you know wait and see and if a store looks like itundrscrs going out of business wait till next week cos maybe theyundrscrll be fifty percent off you know youundrscrre driving a hard bargain as a consumer as a customer and so on the other side if youundrscrre the entrepreneur or or or the sales person then you have to also play hardball too because otherwise youundrscrll be ending up giving everything away char char