uh so teachers at our high school teachers have three weeks to to move the students around uh what we decided this year was to take a writing sample and if students said uhh this course is too hard for me to look at the writing sample and say oh yes youundrscrre right or oh no sorry youundrscrre just trying to get an easy credit so youundrscrre going to stay where you are so so there we can move them around and the ministry has put out a i guess a call for tenders uhh through a program called
uh which is for research uhh and they have called for tenders to create a new placement tool uhh that will reflect the new programs uhh to test this use in maybe half of the new cegeps at the moment called tecas
uhh was put together in nineteen seventyhyphenfour with the understanding that the ministry would give us money and we would revamp it and continue it and follow it up and make changes however uh there has never been any more money and itundrscrs in the state it was in nineteen seventyhyphen six i guess
around there so itundrscrs being used uhh itundrscrs not the best tool it does uhh discriminate reasonably well some cegeps have added added bits and pieces to try and make it a little more uhh what precise i guess weundrscrre looking at adding some sort of cloze test and then taking the borderline students say we cut from one level ah at fiftyhyphennine well if they got fiftyhyphenfive to sixtyhyphenfive letundrscrs look at their cloze test and see if if in fact they should be on which side of the line they should fall but again there is no provincial standard uh evaluation belongs to the each individual cegep so the ministry cannot in a sense impose a provincial placement test unless the
which is made up of all the
says to the ministry would you please make us a provincial test no cegep has to use what exists they can decide we have our own way and this is the right way and thatundrscrs what weundrscrre gonna do so so they are stream streamlining those ya and thereundrscrs a certain amount of of freedom moving them around uh for example if students test at this level and they go off somewhere for six weeks and
or they take a job in toronto for the summer uhh they can come back and redo the test or say to the teacher hey iundrscrm iundrscrm better than i used to be or
okay uh whatundrscrs unfortunately confusing also is that uh so this is the highest level uhh students do literature uh they have to read three literary
uhh novels the other ahh a novel a play a short story there is a fourth one
uhh they had to do do some of those so itundrscrs quite advanced the problem is that the old numbering system also had a one oh three and it was always the lowest level so uh if youundrscrre the transition has not been that easy okay uh another i think that happens with the new courses is the old courses were built on a vertical scale so that way at the bottom there actually was a one oh one one oh two but it was sorta for people that almost didnundrscrt know the alphabet uhh and certainly
in certain cases in montreal they didnundrscrt give it for for immigrant classes who use a different alphabet and that was thatundrscrs fine
uh otherwise most cegeps start out at the very lowest thing with sorta like you know whatundrscrs your name tuesday uh no sorry itundrscrs not tuesday today whatundrscrs your name that was the one oh three and then it went up one oh four three oh one three oh two there were some odd courses in here and then nine oh one and students would progress up the scale from one course to another course if they had three courses to do or if they chose two or three if they passed this they did the next one if they passed this they did the next one that sort of thing okay with one oh three being the lowest level whatundrscrs happened with the reform is that students no longer uh itundrscrs not a vertical move the way it used to be uh students are come in at a level and they progress and move across to this
so if they come in at one oh four they do that course and then they move on to a course that is in some way adapted to a group of programs okay itundrscrs not that they do this course and then this course and then this course okay so if they do a course in this block a the
then they move across and i canundrscrt even give you a code over here uh why donundrscrt we just call it block b and call it b zero which is a bit insulting but you know iundrscrm sorry youundrscrre a zero uh the reason it happened is cos once the b one two and three levels were established and you create something below it well what else can you call it except zero these poor people got dubbed minus zero at one point but
anyhow so the students move from here to there only in exceptional cases and programs where they have several courses will they actually perhaps go from here to here and then across most of the students do
across
okay
uh the ministry realized that they have spent a lot of money on a few of these copies and got criticized so then they started photocopying uhm what was done for the first the block a courses uhh the courses were the ministry wanted courses developed uhh along the lines of competencyhyphenbased education uhh where you decide okay the students are to reach this competency these are the various parts of it this is how we will judge whether they have reached that competency and this is what they will do to get there okay uhh i see a couple nodding thatundrscrs nice because not everybody thinks itundrscrs so nice and nods uh so the ministry came up with whatundrscrs called uh
okay so for example uh iundrscrm looking at the
the one oh one level here and it says
so what does that mean right so then itundrscrs broken down into four elements uh of the competency and it goes essentially through the four skills and itundrscrs one is
uh two is
three is
and four is
again reasonably vague but those are the different parts of the competency that will be able to tell us what can this student do with a certain amount of ease then there was standards that are set and under the standards theyundrscrre called
okay so
broken down into
and then to decide whether theyundrscrve been reached or not theyundrscrre
and under that there are certain standards being able to recognize this being able to write a certain length uh with a certain amount of precision as to grammar structure verb forms et cetera uh being able to speak on a certain type of topic for a length of time that sort of thing uh and the what unfortunately caused created a lot of problems the last column here is called
and it became a catchhyphenall what didnundrscrt fit into objectives or standards it was sort of oh weundrscrll stick it in the last column and so the column got stuck with a lot of very strange things that that have frustrated people a lot uh in the classroom itundrscrs sort of well what
how come youundrscrve got four verb tenses mentioned whatundrscrs how is that an activity a learning activity well itundrscrs not a learning activity but it had to go in the third column sorry uhm so anyhow thatundrscrs thatundrscrs thatundrscrs what we have so in this in the
there are in fact indications as to for this level what would be appropriate uhh for form focus or structure or grammar or call it what you will that would be appropriate to quote unquote master be able to use at that level okay it has sent some people at the secondary level into uhm major curtainhyphenclimbing activities uhm because itundrscrs sort of a lot a lot youundrscrre teaching grammar and thatundrscrs all uh which is not really the case but anyhow weundrscrll work at it uh so the ministry has come up with that what how you decide to for example it says rolehyphenplay the whatever roles you decide you want to have the students do and all the rest of it is up to the teacher to decide if you decide uh at a at advanced level gee thereundrscrs a really good role play would be to have uhh the guys buy playboy and the girls buy playgirl and look through it and have a discussion on you know what the media does with peoplesundrscr bodies uh that would work uh you could at the cegep level there the ministry does not dictate these books are acceptable these are not acceptable as they do at the secondary and primary level so itundrscrs really essentially wide open you whatever books videos whatever you can get your hands on whatever you create yourself if thatundrscrs how you feel you can move your students to what theyundrscrre supposed to do then uhh thatundrscrs thatundrscrs fine
the teacher has the freedom to choose the textbook he or she wants to work with and cegeps again it depends from cegep to cegep cegeps have a certain amount of a budget to to buy teaching resources okay uhh flash cards or
videos or textbooks or uh cassettes whatever uh iundrscrm not sure how many volumes we have but we have a couple of hundred volumes in our department that teachers can use for additional activities okay so you can choose the textbook you want or a group of teachers doing a course says get together and teachers decide of these five books uh this new book that came out by so and so is a really great book and so weundrscrre going to use it uhh and thatundrscrs the book they use and then supplement with whatever you want
students have to buy their students are supposed to buy the books at the cohyphenop at the every cegep has a student cohyphenop and so in june our teachers phone the cohyphenop and say okay we want seven hundred copies of this and three hundred of that and itundrscrs there and students buy them you could always have them buy stuff offhyphen campus in in montreal it will probably work reasonably well in quebec city it doesnundrscrt too well but you canundrscrt one thing is you canundrscrt sell books to your students thatundrscrs thatundrscrs actually against the law in cegeps uhm so so thereundrscrs that that opening is there or if youundrscrve decided there are no books that are half as good as what i could do and you want to do your own materials through the whole semester thatundrscrs uh thatundrscrs a
too okay maybe iundrscrm worried about the block b iundrscrve talked about each cegep can make up their own families uhh itundrscrs it has also been a
a a problem uh because thereundrscrs supposed to be some sort of standardization with the new courses uhh but the ministry has has left several doors open and thatundrscrs one of them for the block b there are two things a the learning activities column is blank okay each cegep uh can write out its own learning activities for the block b courses the
the sort of specific purpose ones uhm so what most cegeps are doing is the administration is saying okay english department or language department come up with some learning activities and they get presented and explained and then uhh theyundrscrre accepted char char