he lands low and touches the ice but he manages to keep to stay on one foot there and this was the second double axle that they tried and this one was much nicer very nice unison on that
natasha was the youngest competitor last year in halifax at age thirteen both her parents are skaters her father a former japanese national champion and here are the first set of marks five fives for the most part a five four from the japanese judge up to five sevens for kuchiki and sand of the united states now the artistic impressions and you can hear their coach congratulating them there they are five fives five sixes sevens and a five four again from the japanese judge so right now kuchiki and sand of the united states are the leaders they ensure themselves of at least a fourth place finish still ahead brasseur and eislerundrscrs main rivals the european champions mishkutenok and dmitriev when we return to munich and the nineteen ninetyhyphenone world figure skating championships
welcome back to munich and here are the main challengers for brasseur and eisler the european champions natalia mishkutenok and artur dmitriev if you saw our show from sofia you know their long program is a beautiful one
it is and youundrscrre gonna see a real contrast in styles between this program and lloyd and isabelleundrscrs this is elegant and beautiful whereas lloyd and isabelleundrscrs will be powerful and dynamic and they open with two gorgeous sidehyphenbyhyphenside triple toe loops and a beautiful triple twist it doesnundrscrt quite have the height of lloyd and isabelleundrscrs but it was beautiful nonetheless and hereundrscrs the throw triple toe this is a very good opening for them
barb what really impresses me with this team is that thereundrscrs never a dead spot every step every arm movement flows into the next itundrscrs like perpetual motion itundrscrs just beautiful to watch it flow across the ice
nice they are on tonight
chris you had the opportunity to watch this team at europeanundrscrs i sense tonight a much more aggressive pair of skaters out there as though they really want this title
paul although they won the europeanundrscrs with their long program there was a mistake in sofia but this has been virtually flawless
as you can see natalia has unbelievable flexibility and
theyundrscrre able to come up with some really interesting moves because of that flexibility
theyundrscrre already getting on their feet here in munich
an absolutely outstanding performance this crowd is on its feet they have come to skate tonight and theyundrscrve put on a show that is gonna have to be topped by isabelle and lloyd by one of at least equal calibre and determination
i donundrscrt know about you but that ending just gave me the chills it was just beautiful
natalia mishkutenok and artur dmitriev perhaps the loudest ovation weundrscrve heard so far
the whole look was just fabulous the skaters it almost looked like they could feel each string as it was played by the orchestra they just worked it for all they had in them
apparently they donundrscrt give out standing ovations in the soviet union but this pair earned one at the national championships this year well the long program carries the most weight so the pressure will be on brasseur and eisler
hereundrscrs a look at their double axles very nice
marks for technical merit a five seven from the japanese judge the rest are five eights and the crowd is unhappy
well they have to remember that the current leaders are yet to skate so they have judges have to leave themselves some room at the top if they
skate well enough to be awarded first place marks
here are the second set of marks they have to leave room they have but not much
look at those five nines
lloyd
lloyd and isabelle will have to put on the performance of their life this evening to beat this performance
the soviets have certainly put the pressure on brasseur and eisler the canadians skate in quest of their first world title when we return to munich after this
well here they are an unlikely union a couple of years ago as their coach josee picard explained last night isabelle brasseur and lloyd eisler skating for their first world title but they know the task at hand
well i think they know that thore theyundrscrre going to need to perform a very clean performance this evening
she just gave him a big smile as if this is gonna be a piece of cake
look on this sidehyphenbyhyphenside double axles and they nailed them great
barb i thought that was as great an opening as any pair weundrscrve seen here tonight an absolutely gorgeous one arm press star lift and of all the men skating here watch lloyd eislerundrscrs feet he has by far the cleanest feet of any man skating in this competition
one more very difficult element the throw triple salchow beautiful
theyundrscrre one minute away
barb i donundrscrt know about you but i think i can remember the feelings that theyundrscrre feeling right now
i donundrscrt think they could have possibly skated any better this evening
there were moments out there where they just knew they were on they knew it was gonna be a happening and they put it down
this building has exploded itundrscrs in the judges hands now but that looked like a gold medal skate
as that program went along i felt they got more confident skated stronger and just put on a absolutely outstanding performance probably the best of their lives
well lloydundrscrs dad has just continued the tradition of sending the hat out onto the ice number one ranked coming in and weundrscrll find out if thatundrscrs the way they leave
hereundrscrs a look at the sidehyphenbyhyphenside double axles a crucial
paul i canundrscrt believe we missed this lloyd did a single axle
barb i donundrscrt know about you but iundrscrm always so busy watching isabelle do her jumps cos sheundrscrs the one who usually has the difficulty with them
well i iundrscrm sure that everyone in this arena was watching isabelle including us
now i donundrscrt know if this is gonna make the difference in this program or not but here weundrscrre looking at a split triple twist nice height on this twist but i i just canundrscrt believe we missed that element
well thereundrscrs not much room for error because mishkutenok and dmitriev were virtually perfect
and they were also very strong on their individual jumps so this could mean the difference
you can hear the marks being announced and there they are the first set five sevens five eights and one five nine from the polish judge this is going to be very close and iundrscrm not sure they have enough the artistic marks should be higher here they are two five nines the rest are five sevens and five eights itundrscrs not enough
chris youundrscrre right there just
isnundrscrt enough marks there to put them into first place i mean i donundrscrt think that they couldundrscrve skated any better they did an absolutely excellent performance aside from that axle but i guess maybe that was the difference
well isabelle not showing any disappointment on her face oh you wonder about lloydundrscrs bad knee he will undergo surgery in june to repair the ligaments in his left knee that hockey mishap in the holidays over christmas itundrscrs rather stunning because they ignited this building only to finish second weundrscrll be back with the medal presentations after this
welcome back to the olympiahalle in munich for the medal presentation for the pairs competition it was not gold for isabelle brasseur and lloyd eisler of canada for the seventh consecutive year a soviet pair has won the world championship what a performance by natalia mishkutenok and artur dmitriev as they edge out brasseur and eisler for the gold medal and a surprise bronze medal performance by the americans natasha kuchiki and todd sand olaf poulsen the president of the international skating union presenting the gold medals to mishkutenok and dmitriev interesting that isabelle as soon as she got off the ice and heard the marks she said well weundrscrll get them in albertville she can take some consolation her teammates in boucherville stacey ball and jeanhyphenmichel bombardier did a wonderful job in their first world championships placing eighth christine hough and doug ladret the other canadian pair placed eleventh but this day belonged to the soviets natalia mishkutenok and artur dmitriev they are the world champions for nineteen ninetyhyphenone
itundrscrs tied at two so far neither side has been able to score more than a single point b c getting singles on the first and fifth end the second end was blank new brunswick with single points on the third and fourth ends once again hereundrscrs colleen
julie sutton of british columbia and heidi hanlon of new brunswick all even after five ends of play elaine jackson the fifth member and coach of the b c team talking with the rink and ellen brennan in a similar role with the new brunswick champions well very shortly weundrscrll see whether the strategy pays off in the second half of this game the score after five is two two you are watching the scott tournament of hearts live on sports weekend
well don duguid through five ends of play here at saskatchewan place in this scott tournament of hearts final anything youundrscrve seen that might cause you to think that one side or the other has a bit of an edge
well no itundrscrs very very close don but uh you heard hei uh heidi hanlon say uh you know i always play better in the back part of the game uh sheundrscrs curling about eightyhypheneight percent now and if she gets any better than that itundrscrs gonna be very difficult for julie sutton
well julie sutton as we heard in her conversation with elaine jackson indicated that she was going to try and play that centre guard game
well i think sheundrscrs gonna have to you know she struggled with her draw weight a bit but the last draw in the fifth end she put it right on the button and thatundrscrs got to give her a lot of confidence so now that sheundrscrs got her draw weight i think
youundrscrll see her do a bit more gambling
do you think as this one gets down to the closing ends that experience may be an advantage
i really think so you know this is very tricky ice but uh the big thing and itundrscrs gonna come down to last rock i think and it depends who has last rock in the tenth end
well itundrscrs all tied at two after five ends of play colleen
well the ice is working well for a little bit of a comehyphenaround game so teams are going to be able to start taking chances just eavesdropping to the team meetings a little bit we heard julie saying weundrscrre going to play a tight guard she doesnundrscrt want it too far out there because thatundrscrs gonna give new brunswick the opportunity to come in and around we also heard heidi and her team saying weundrscrre great second half players even though they played well these first five ends they even think they can play better they also like the fact that they havenundrscrt allowed julie and company to play that wide open kind of a game
well new brunswick has the edge in team percentage they are curling at eightyhyphenthree percent as opposed to seventyhyphenfour percent for british columbia we talked earlier about the differences in the brooms the women are using we talked about the design of the broom that the sweepers for b c use thatundrscrs an al carlson design the husband of pat sanders who was a provincial and world curling champion a few years ago and with that bend in the broom don it is a little easier on the wrist and the women are able to get more pressure on the brushing hand char char