as you watch them brush those stones you see how they can really apply pressure they get a lot of weight on that curved handle on that brush and in such a position they can work a lot closer to the running surface of the rock
yes you get a lot of pressure on it now thereundrscrs two corner guards up and heidi hanlonundrscrs asking kathy floyd once again to put a centre guard up the danger here for kathy floyd is she not does not want to come into the house don and put the rock on high in the twelvehyphenfoot allowing b c to maybe hit and roll behind those corner guards and they have not laid a brush to it a lot of curlers might say well listen why doesnundrscrt she ignore the centre guard and go around the corner guard which isnundrscrt a bad call but i think judy jul uh julie just gonna play it very conservative here run the centre one off hope maybe that uh they come into the rings uh with a new brunswick draw and maybe hit and roll behind protection
itundrscrs around the seventh end for a curler that you start looking in a close game you start looking at the the end youundrscrre in and you feel like youundrscrre running out of time sometimes to make your move
well to me the strategy has worked for heidi hanlon because now there is a centre guard and thereundrscrs no question that sheundrscrs gonna go around it and thatundrscrs what sheundrscrs waiting for
she sure will
heidi hanlon now going on the attack jodi had to roll her shooter off that centre line and unfortunately she didnundrscrt so now heidi hanlonundrscrs gonna take advantage of it
heidi hanlon in her first appearance at the scott tournament of hearts in lethbridge in nineteen eightyhyphenseven finished with a record of four and seven in nineteen eightyhyphennine in kelowna she finished at seven and four and in ottawa five and six during round robin play
you mean thereundrscrs hope for me for next year
youundrscrve only been there seven times colleen your record is getting worse
youundrscrd think i would learn
oh well thank you
thatundrscrs not quite a disaster for new brunswick she still has her rocks out front it poses a little bit of a problem for julie sutton
i think now uh i really think julieundrscrs gotta go in
i i agree with you because she canundrscrt clear everything
no
even if she does clear it and make a great double peel and roll heidiundrscrs gonna go around one of those corners
i donundrscrt know whether sheundrscrd go around the corner but uh there may be one around that centre line that hang around after this
well iundrscrm saying that she makes the double peel and roll and leaves nothing in the centre
she removed the yellowhyphenhandled stone but there is still that centre rock to hide behind
you know itundrscrs your thirdundrscrs last rock youundrscrre one down thereundrscrs four guards up i think maybe you do a bit of a gamble and uh draw in around those as opposed to hitting them like julie sutton
at the risk of offending all the female curlers who are listening today are not men more inclined to gamble in these situations
i think maybe a little bit but uh you know all week here uh a lot of the women curlers did a lot of gambling i mean you havenundrscrt you have not seen many strategic errors in this game i mean theyundrscrre almost flawless
the strategy has become so improved and itundrscrs thanks to television coverage with wireless mikes being able to listen to the skips saying what they are gonna be doing
there is the odd exception some nova scotia teams really have trouble describing
thank you thank you again you guys
look at this
okay
thatundrscrs the shot she wanted
this is the
reason i think julie sutton should have gone in it allowed the opportunity for heidi hanlon to put a perfect rock in there and thatundrscrs exactly what sheundrscrs done itundrscrs in around the guard itundrscrs in front of the teehyphenline you cannot have draw to it because itundrscrs in front of the teehyphenline you have to make contact with it
arenundrscrt there times when youundrscrre in those predicaments that you have to be the first one in
oh sure there is a time that you have to say well okay forget about defense letundrscrs go and get a little bit of offense into our game and get around the guards before the other team does i mean heidiundrscrs called a nearhyphenperfect game so far but julie sutton has a very good shot here if she can make hit what she can see she may roll over to the lefthyphenhand side don around that corner guard she has to save her shooter oh boy
so now i think heidi hanlon will try and place a stone in exactly the same position
you know we heard uhm heidi during the fifth end break saying she thought she had a cutter and youundrscrve gotta wonder if that yellow rock is cutting a lot harder than the uh than the red
well she alluded to the fact that she thought heather houston had a problem with the yellowhyphenhandled stones last night
well for heidi hanlon she has an opportunity now to really put a lotta pressure on julie sutton she would like exactly the same rock maybe a foot deeper don to force british columbia julie sutton to make a very difficult draw with no backing but i think sheundrscrd like to pull this in about another foot deeper into the fourhyphenfoot but in front of the teehyphenline not never ever behind it you hear heidi yelling just for room lot oh sheundrscrs got a greathyphenlooking shot aw this is just a beautifulhyphenlooking shot now theyundrscrre gonna take it into the four play tight to the four play look at that ah if you picked it up put it in your pocket carried it all the way down the ice that would be the spot to put it
thatundrscrs about as fine a draw as youundrscrll see
now do you remember the fifth end when julie sutton played a draw against one and she put it right on the button thatundrscrs exactly what sheundrscrs trying to duplicate
the only difference is that this time she has to be on the button
the last time she couldundrscrve afforded you know a a little lighter but sheundrscrs remembering that draw same as before
and this is one where the sweepers play such an important role
oh
karri wilms and melissa soligo on that stone immediately
they
they control the rock theyundrscrre theyundrscrre just keeping it clean she has a ton of weight here oh boy there is nothing to rest against she has to stop aw she just slips to the back twelvehyphenfoot
and that enables new brunswick to steal two on the seventh end so new brunswick has now taken control new brunswick leads by a score of five two after seven ends
it took seven ends before either side in this scott tournament of hearts was able to score more than a single point and it was a steal of two by heidi hanlon of new brunswick on the seventh end that has moved the new brunswick champions into a five two lead and right now new brunswick is intent on really hitting everything in sight and all the stones roll out of the rings
heidi hanlon was very busy on that rock she was over to the side boards making sure the one touched then she uh had to go back and uh sweep her rock out of play itundrscrs hanging on in the back but itundrscrs not in the house don and that rock could prove beneficial to b c as the end progresses but for now b c is gonna try and throw up some uh put up some corner guards hoping of course that new brunswick either hits it on the nose or misses it completely they have to get something started they have to get a couple of rocks buried behind corner guards and thatundrscrs the way you score two points the other way of course is of freezing the one thatundrscrs not in the rings but just at the back of the house
and very quickly heidi hanlon moves out to ask for the removal of that b c stone from her second sherri stewart
a three
sherri stewart still curling at eightyhypheneight percent
ah boy when youundrscrre hot youundrscrre hot
that stone rolled through and removed that rock that was hanging at the back out of play in behind the twelvehyphenfoot circle
don you know interesting enough out of the twelve skips uh percentagehyphenwise in the round robin uh playoff heidi hanlon was eighth out of the twelve skips uh with uh sixtyhyphentwo percent whereby julie sutton was number one with seventyhyphenfive percent yet their percentages are turned around here heidi hanlonundrscrs curling eightyhyphenfour and julie suttonundrscrs only curling sixtyhyphenthree
and i should also point out that weundrscrve been teasing colleen jones a lot this afternoon but she was a solid seventyhyphenone percent
ah whatundrscrs the old saying itundrscrs not my fault
colleen i thought you curled beautifully
now what do you two fashion connoisseurs think of the new look for the uh curlers
yes
being the fashion police that you are perhaps youundrscrve noticed that they arenundrscrt wearing bulky sweaters anymore and polyester pants itundrscrs a very european look
well in the past at world championships we have seen the european rinks show up in this type of uniform uh a track suit type of uh uniform i think most of the competitive curlers feel that they are very comfortable but there have been some curling associations that have complained about the provincial identification that one has associated in the past with the colour as a competitor how did you feel about them
oh i liked them i thought they were a new fresh look they were comfortable to play in british columbia here they canundrscrt get too discouraged about being down three because you know thereundrscrs still lots of time i just hearken back to my round robin game against heidi we were down three playing the tenth end and scored three wound up losing it in an extra end but uhm scoring three is not impossible
and thatundrscrs the task now facing julie sutton she trails by three with three ends remaining
the key for the skip for british columbia now is to remain focused and not to get discouraged which is a tough thing to do
well especially when youundrscrre down three points but youundrscrre right she has to try and score two here if she scores two sheundrscrs right back in this game this might be a break for her if it hangs in but it a lot of rotation on that rock so itundrscrs gonna spin right out of the rings
as you said earlier don when things are going well they just seem to multiply and for heidi hanlon all three stones roll out of play
well thatundrscrs right if they hit that a little bit thinner that rock may have stayed in at the back and uh b c would be drawing for two but uh everything seems to be going new brunswickundrscrs way right at this
point
you know new brunswickundrscrs heidi hanlon was telling me earlier in the week that they have felt like a team of destiny and that they feel that these things are almost as much fate as anything else
also helps if you have got fourhyphenfoot draw weight
yes thatundrscrs true but i think uh i think maybe if uh you reflect back on uhm this game and if new brunswick goes on to win this game i think julie sutton uh may think about that first draw of hers char char