you donundrscrt have the confidence yet as a teacher and uhm confidence uh adds up to two things i was talking uh over lunch because i taught the
you know what that is
yeah i taught in a small village and itundrscrs the parents okay itundrscrs the parents who say that you know you could you
my kid instead of learning catholic for religion he can learn
so that i had three students
so you have three students and it was
discussion kind of thing and uh yeah yeah kinda like this
iundrscrm talking about and what it said in there is that confidence is theory plus experience so you have the theory now but you donundrscrt have the experience
just gonna have to kinda go through with it and and think about it and think who who you want to be as a teacher and remember i think what you said at first you know that youundrscrre a teacher you wanna be a teacher and you had your reasons and uh the more you you you you think about that the more your the true objectives stay there and you wonundrscrt be so bogged down by all the political you know kind of thing that can happen uhm do want
do you guys want me to talk about discipline now or is uh yeah if you like uh that seems to be a point that uh
would you like me to talk about discipline what what is your greatest thing that is uh worries you the most about discipline
well
what nothing to think about at all
yeah
imagine youundrscrre a third year so
right
right
very good right
okay very good
okay
sure
okay
well thatundrscrs all gonna happen you know you thatundrscrs important to understand is that like what youundrscrre worried about now is going to happen i mean you youundrscrre gonna have situations in which students arenundrscrt respectful you know youundrscrre gonna have situations probably youundrscrve already had one
and you will have those situations in which students pick up on that okay discipline is a part of life in teaching okay itundrscrs an ongoing thing i think uh
itundrscrs like if youundrscrre a parent
itundrscrs the same thing itundrscrs an ongoing thing and a discipline problem
that you can that you have with a group is your problem too okay maybe youundrscrre not responsible for it okay i used to get upset when uh when the school director used to you know say itundrscrs the teacherundrscrs responsibility to
i said listen iundrscrm not the one throwing erasers you know
you know what i mean like thereundrscrs a part but thereundrscrs also a question of discipline is something youundrscrre gonna have to deal with itundrscrs the most tiring part of the job but itundrscrs part of it and i bet you we even have it at
university level at college level i bet
pardon
yeah
right
audience member laughs
you know i think it i think itundrscrs always there that discipline kinda thing and i believe the reason is okay barram barra
i believe the reason is we are very we all have different
of what discipline is you know iundrscrm a very strict person in a in a letundrscrs say in my school terms you know with my just the fact that iundrscrm mister scott
it was the first time that theyundrscrve had that in about i donundrscrt know how many years a student the teacher come in and say iundrscrm mister scott iundrscrm not hey andy and thatundrscrs up to you to say that cos when youundrscrre gonna go for your first day theyundrscrre gonna go what you wanna be called mister
huh
they
they donundrscrt mind
they donundrscrt mind you know
what i meant is that they go the kids theyundrscrre nice you know the kids are okay they donundrscrt show any more disrespect than if youundrscrre mister scott or if youundrscrre andy and you go thatundrscrs okay but iundrscrm mister scott you know what i mean you have your cos respect is your respect they say you shouldnundrscrt be donundrscrt demand respect they say that you earn respect baloney
you ask for respect because youundrscrre a person you know what i mean if a student go ugh
you go hey you donundrscrt talk to me like that itundrscrs not ugh you know iundrscrm your teacher and you are and if you wanna speak to the student after you speak to the student after youundrscrre gonna call
uh the studentundrscrs parents youundrscrre gonna call the parents students
you know what i mean if youundrscrre gonna do something youundrscrre gonna do it itundrscrs tiring itundrscrs the longest part of the job but youundrscrre gonna have to deal with it youundrscrre gonna have to deal with it over and over again but what you have to understand is that a student who does something like that like oh leave me alone what you have to understand is that okay he might be against you sometimes but quite often itundrscrs just the way that they are itundrscrs just that you donundrscrt accept it iundrscrll iundrscrll give you a a trick something when you meet your students for the first time a student who has you have problems with okay la la la la la la
uhm now iundrscrll say his name is johnny okay johnny i wanna see you after class okay then you go on with your class na na na na na
why
iundrscrm gonna talk to you after class oh i canundrscrt stay
iundrscrm gonna talk to you after class oh thereundrscrs no way i can stay after class
just iundrscrm gonna talk to you after class then you go on and you teach your course you donundrscrt deal with it donundrscrt make a big deal stay calm you teach your whole class
the thing rings johnny gets up to leave you say you sit down
okay sit down and then heundrscrs gonna and then the other students walk and heundrscrs gonna come up like
what do you want i have to go to class
you sit down there yeah but i gotta
you sit down there do you wanna leave yes sit down there
and then johnny and you tell him where to sit down you know donundrscrt let him stand like cos heundrscrll
heundrscrll stand like this on your desk eh and go well no hey hey hey hey
hey come on hey cool
hey
and
hey
you know
theyundrscrll do
theyundrscrll say things like that so you go now sit down and you go iundrscrm gonna explain to you
then you might speak in french at this point okay to deal with this kind of thing you say iundrscrm gonna explain to you i have i have one iundrscrm gonna explain to you what my respect my idea of respect is
johnny
so heundrscrs sitting down
i donundrscrt know
is there two ns
unacceptable
unacceptable
said that i was thinking that unacceptable
i go thereundrscrs acceptable and thereundrscrs unacceptable and what you did to me in front of the class today okay if they did something they said
or
or something like that
or if they say uh you know
or anything like that for me thatundrscrs unacceptable unacceptable behaviour in my class unacceptable to me and i want you to write a letter of apology signed by your parents for tomorrow
and then and then they go and thatundrscrs it and they go and if they want to say something thatundrscrs up to you if you wanna hear it you said what you had to say if they start arguing
you say bye
bye we did we talked you know i told you what i had to say
you know
then you call the parents then you write the report i would even write the report right away you know that they have these reports
yeah
if i were
you you say it too to johnny yeah
johnnyundrscrs there you say itundrscrs unacceptable i donundrscrt agree with what you said i want a letter if well no no say give me the write the letter and if you donundrscrt write the letter then iundrscrm gonna do a
uh
yeah but i would even do sometimes i do it right away you know do it right away you know say youundrscrre gonna get
nothing else happens and then thereundrscrs no big deal but itundrscrs done
right
okay
mm hmm and what happens too is uh
right well
itundrscrs yeah and and also
you and
audience member comments
itundrscrs yeah sure
itundrscrs itundrscrs a good thing that
audience member comments
audience member comments
right
audience member comments
right
so youundrscrre even better off you know to to if that happens even if itundrscrs the first time uh cos the guy or girl may say something they would never ever say but because youundrscrre a new teacher they think they can they can do it so uh quite often you do that right away even with the
even with the
dossier do it right away and you might not have any problems at all for the rest of the year with the student
yeah they know thatundrscrs the basis
you donundrscrt wanna threaten them too much
altogether eh you donundrscrt wanna threaten them
audience member comments
yeah
cos then theyundrscrre gonna laugh at you
and youundrscrre gonna end up writing ten thousand of them and
itundrscrs not gonna do anything you know what i mean itundrscrs that that balance of of discipline
you you do discipline youundrscrre always gonna have to do discipline but you do it when itundrscrs important and you and you do it until what what iundrscrm trying to tell you is that when you deal with discipline you alwaysundrscrre gonna have to deal with it you deal with it till the end of the line donundrscrt be donundrscrt be slack about it you know donundrscrt be lazy about it and go oh i talked to them and i gave him a good talking to and now heundrscrs okay you know make the kid know that youundrscrre youundrscrre on your job youundrscrre doing your job and youundrscrre going to get more respect from the other students cos
thatundrscrs right
audience member comments
yeah theyundrscrre gonna talk about it thatundrscrs right i had a really good intervention this year in which i i called a parentundrscrs student
excuse me
i called a parentundrscrs called a parentundrscrs student i called a studentundrscrs parents
and uh
they they uh i said iundrscrm calling your parents and i called them and uh they grounded him for a month
i think that he acted up in our class they grounded him for a month and he was a kid who was like acting the most
in my class and his parents said it was the first time a teacher called
yeah well iundrscrm not sure but itundrscrs itundrscrs iundrscrll be youundrscrd be surprised at how many
teachers donundrscrt donundrscrt do it so you know and
audience member comments
and then i i i didnundrscrt i only only found out about this later eh cos i called
he was acting up again okay i made him copy out a page
well he was just not listening okay and i said itundrscrs very simple in my class you read while iundrscrm reading you read with me and if youundrscrre not you copy that page itundrscrs very simple and and and and and he wasnundrscrt so i said are you gonna copy that page and i said and call your parents
he goes no donundrscrt call my parents
so i said iundrscrm going to call your parents and he comes out of class please please please donundrscrt call my parents char char