they wanna know that so thatundrscrs why if you look at for example us as e s l teachers in our specialty we have a uh an extra complication to our first year of teaching in the sense of that weundrscrve worked with the communicative approach okay which is seen as something which you which is a very open approach itundrscrs something very uhm you deal with the interests of the student you learn with the uh ah the emotions even you deal with itundrscrs a very personal kind of thing itundrscrs a personality kind of thing okay and to be able to obtain the communicative approach you have to break through you have to get to know the students on a real level okay but in order for them to trust you and to let them know show you who they are as a person you have to gain you have to
to establish that base of trust okay you have to establish that and i knew this from traditional teaching that you establish that trust and then the more as time goes on then you know you can start
doing new things and doing interesting things so for the first teaching class for the first class i believe in a very straight traditional ah class in which the students learn vocabulary okay and you say next class weundrscrll have a test on all of these words so theyundrscrll have to study okay what does that mean when you give them a test on vocabulary it means theyundrscrre gonna come home and
have to study english and mom and dad are say what are they studying vocabulary ah
eh
what kind of vocabulary classroom vocabulary teacher desk things that youundrscrre deal with in the classroom
yeah
good thatundrscrs what you want you know you wanna do inhyphenclass vocabulary so thatundrscrs the first class
sure
yeah
you see yeah
itundrscrs it depends on how you look at it
okay uh i see it from the point of view of the first class maybe it has it has a lot to do with learning but it has more to do with procedures okay
and the idea of of going okay letundrscrs give me the ten words you know well then youundrscrre dealing with the idea of maybe theyundrscrre say they donundrscrt know anything
and iundrscrm looking at it from the point of view of a of youundrscrre going in there and they know zero and you have to teach them english
at first yeah at first and then you more and more as time goes on weundrscrre just talking the first class
weundrscrre talking you gotta keep that in mind
maybe not donundrscrt be surprised
yeah
right
youundrscrre gonna
cos then youundrscrre dealing with confrontation
you donundrscrt wanna deal with confrontation you wanna deal with youundrscrre a competent teacher you know
right
right
and then the day and when you have that test youundrscrre gonna see if your class is strong or very weak
cos youundrscrll be surprised cos youundrscrll have a basic vocabulary test and i can tell you could be secondary five cos the vocabulary that i work with iundrscrm in secondary one and two but iundrscrve taught secondary four and five and i worked with primary vocabulary you know the text the text they give you and a lot of them donundrscrt know it
and thatundrscrs not a bad thing iundrscrm not trying to shock you or oh my god
vocabulary
some know it some donundrscrt and i think itundrscrs a good start you know uhm but ah the the thing that iundrscrm ah the point that iundrscrm trying to get through is the trust because they wanna see if youundrscrre a good teacher or a bad teacher you know and and you have to get that that uh that trust is very very important uh
mm hmm
yes
mm hmm
no
definitely
well okay thatundrscrs a
the the difference is between night and day really the difference is between having an efficient class in which youundrscrre able to to uh teach and students to learn compared to a class in which ah youundrscrre dealing with discipline problems all the time ah youundrscrre trying to to you know you donundrscrt have the you donundrscrt have the control of the class you know
they donundrscrt listen to you when youundrscrre speaking you donundrscrt have respect you know they walk all over you kind of thing you know the first year that i was teaching uh the first day the first group i had was a strong group okay this group had a eighty percent average since secondary one and they were always together and i had them in secondary five but i didnundrscrt know that okay they always told me
it was a strong group strong group strong group but you donundrscrt know what a strong group is when youundrscrre starting you donundrscrt know what a weak group is
youundrscrre starting and i came in and you know and
this and you know my heartundrscrs jumping and uh my activity was a flight activity i donundrscrt know if youundrscrre familiar with flight itundrscrs a communicative approach book itundrscrs a good book and the first one is
the first activity is take off you know and and itundrscrs uh itundrscrs a thing where they take you you cut these little numbers and then you give the kids the numbers and then the kids take the numbers and they go into groups and itundrscrs about key words and they have to take the groups and then they come in front of the class and it sounds wonderful
a strong group and uh they walked in and the bell rang and like one guy comes in right after the bell rings and goes
and he walks in and
go hey hey donundrscrt be late hey donundrscrt
be late to my class
right away youundrscrre and theyundrscrre like whoa you know yeah like right away i was like jumpy you know right away i was very strict and like
and then they then they did the group thing
it was like freehyphenforhyphenall you know it
you know because they donundrscrt they donundrscrt understand the procedures of the class itundrscrs a complicated thing teaching you know going into groups and and you know itundrscrs a lot of ah class management so uh my first day of teaching was like that you know and i didnundrscrt have the
i didnundrscrt have the method so i photocopied everything you know
didnundrscrt have method then so i photocopied all the all the work that they had then my next group was a very very very very weak group okay so i thought it went well for my first class you know sure they they you know it was freehyphenforhyphenall and
but they were nice kids you know they were like you know they were all like kids of teachers and things and
like theyundrscrre having fun with me but theyundrscrre you know they were nice basically but then i went into a tough group okay and this group
okay in secondary
three and have you ever heard of
have you ever heard that expression have you ever well it means that theyundrscrre students who who have uh ah
at least two years of ah uhm yeah of of
uh theyundrscrre behind at least two years
theyundrscrre weak students now what they did at my school was i knew about
cos i had a course in it
and i asked them at the job interview i said am i teaching the
and they said no youundrscrre not but what they did in my school was they just took off the word
you know no we donundrscrt have
but of course all these students were in that before
pardon
yeah surprise it was a big surprise
were only nineteen students but itundrscrs like having a class of you know itundrscrs a big yah and they they just like ah you know i tried to speak and then they just say jokes to each other and then right away it started off bad you know
well ah if you do have it it really depends on the students that youundrscrre with but what
my my feeling is okay any group of students can be disruptive you know they can be really great with one student and they with one
one teacher excuse me and then they could be really disruptive with another
member of audience responds
any group of people eh like if you think of a riot or anything itundrscrs you know if you think of psychology any group of people can become something you
so there can be thirty against one you can look at it that way you know thirty against one and when youundrscrre in that kind of confrontation kind of scene youundrscrre a loser youundrscrre gonna lose okay and itundrscrs your first day and you donundrscrt wanna get into that you know you and
what i what i enjoy what i think is good about this actually is that you donundrscrt there is no confrontation okay if you say take out your okay write this down now thereundrscrs no confrontation you are teaching thatundrscrs all
some may some may go oooh but itundrscrs just the way it is youundrscrre a teacher and youundrscrre teaching youundrscrre stating a fact you know
youundrscrre not there
youundrscrre not
you know youundrscrre not trying to scare them youundrscrre saying thereundrscrs going to be a test on this tomorrow
a quiz
thatundrscrs right
thatundrscrs right yeah youundrscrre trying to get that idea of uhm uh ah like that itundrscrs a businesslike attitude that that is my my way of of looking at it for a long time weundrscrre in the business of of of them learning english and the main thing is that you
establish trust okay and what you want to work with is what students know already okay so uhhh when you start teaching in the first few days whatchoo wanna look at is what the students know already it it could be vocabulary maybe itundrscrs something else maybe you will have the bo the books right away you know but maybe uh what iundrscrm trying to tell you is before you start that book you know before you think about how you want to teach your teaching
strategy cos thatundrscrs the most important thing how you want to teach and think about it hard donundrscrt trust you know all this stuff around you you have to find out what are you going to do here on my first day i i think i wrote down everything i was going to say okay like my my lesson plan was i think five pages long you know and it it you know it goes down as time goes on but itundrscrs just you know youundrscrre so much
thereundrscrs nothing wrong with that i i donundrscrt think thereundrscrs anything wrong with sitting down and really thinking about it you know but uh i think itundrscrs itundrscrs to me what i like about the idea of not having any confrontation at the beginning is thatundrscrs what helps you to uh to establish a relationship based on learning and not based on a power trip and that if you do that then youundrscrre gonna youundrscrre gonna even if you donundrscrt uh become very popular even if you donundrscrt become the friend of the students or the most popular teacher you are going to have a longhyphenterm good teaching relationship with your students and youundrscrre gonna feel good in your job you know if youundrscrre good as a teacher because youundrscrre doing what youundrscrre sposed to be doing and youundrscrre not gonna have to deal with a lot of emotional things you know
have to go through uhm thatundrscrs what i i want to talk to you about after iundrscrm just gonna get into uh the identity crisis and what am i doing here anyway okay
what happens is that uhm you you because you you have your diploma your teaching diploma and you have your job and you have your workload and you start thinking youundrscrre a teacher uh but youundrscrre not a teacher but you think you are youundrscrre going through an identity crisis okay and you are starting to go oh what what am i anyways and who am i and youundrscrre going to start questioning yourself as a person okay and a lot of this is when a lot of people have burnouts you know your first year burnouts char char