start there start with the presumption that even though mick has been charged with a criminal offence he sits before you an innocent man he is a
man but an innocent man indeed he has continued to be an innocent man throughout the whole course of this proceeding and ladies and gentlemen he will remain an innocent man unless the prosecution mister rawls can prove or has proven to each and every one of you that mick millner is guilty of the offences that he has been charged with guilty of those offences beyond a reasonable doubt remember that mick millner does not have to prove his innocence he does not have to prove a single thing to you you ladies and gentlemen by the same token donundrscrt have to do a thing you donundrscrt have to solve the mystery the prosecution must do all of the work and they must not simply as mister phelan put it tip the scales in their favour where you see what does it take
to make mick millner do everything and in
do not take away someoneundrscrs liberty by suspicion or by speculation or by simply tipping the scale in their favour the crown prosecutor has then every responsibility to prove their case beyond a reasonable doubt if after careful consideration of the evidence ladies and gentlemen all of the evidence both that of the crown and that of the defence if you are not sure then you must acquit my client of these charges if you have a reasonable doubt you must acquit mister mick millner of these charges now ladies and gentlemen
of the things that i may say to you over the next period of time will be things that perhaps mister phelan and mister barker touched on already there is no way to get around it itundrscrs one of the problems thatundrscrs going to surface but those things are important to my client in addition to that there are other things that i would like to bring to your attention let me begin by saying ladies and gentlemen that the crown has paraded before you fifteen witnesses of those fifteen witnesses three were police officers there was doctor rolston and
piney the owner of rileyundrscrs those five people the police officers mister piney and doctor rolston were not eyewitnesses to what occurred that evening the remaining ten were eyewitnesses to portions of whatever happened on the night of november the thirtyhyphenfirst nineteen ninetyhyphentwo of these ten seven of them had consumed alcohol in varying quantities to which would make them intoxicated to any varying degrees only fred avalon ronald craw and mike treadle had either had nothing to drink or had very little to drink recall the witnesses comments all of them these people were partying they were having a good time there was
beer there was glasses and pitchers at their table they had a glazed look they were staggering a couple of them went to the automated teller machine for more money note the way mister treadle described his friends he said and i believe i took this down theyundrscrd been there for awhile drinking
mister craw another friend says i meet charles fifteen minutes before i left and he was drunk now ladies and gentlemen iundrscrm not here to uh create evidence for you and i do make mistakes when i write things down but i do believe that those were comments that i wrote down verbatim from the witnesses even these people these seven people admit they were drunk glen hawker
lister said ron lister i was feeling pretty happy colleen paska i had quite a bit to drink over the whole evening anne kramer i had five vodka specials in two hours wanda wishaw
and mister montebank mister charles montebank i was feeling
donundrscrt for one minute ladies and gentlemen believe what mister raoul eto said
that he was just joyful that he was
these individuals were intoxicated albeit to varying degrees even mister mike treadle undrscrs evidence i
i suggest is somewhat doubtful not so much because mister treadle i i think was intoxicated but because mister mister treadle doesnundrscrt give a lot of evidence about much and the evidence that he does give the actual eye
eye witness testimony that he does give he gives at a point in time where heundrscrs upset as mister avalon describes it he was
he
bear that in mind as well ladies and gentlemen of the jury when you consider what mister treadle had to say i submit to you that the crownundrscrs strongest witnesses were two mister fred avalon and mister ron craw together when you take just their testimonies together you have an explanation of what happened right from the fight at the washroom until everyoneundrscrs arrested at the end of the evening the only thing that mister avalon canundrscrt testify to is what mick millner was doing out on granada avenue but ron craw can
and these two witnesses they have no connection
mister craw doesnundrscrt know any raoul eto doesnundrscrt know mick millner mister avalon he had a connection at one point in time he worked there
but
did not work there for a long period of time mister avalon has no reason no reason whatsoever i suggest to you to say anything on behalf of these individuals because he has a vested interest in them
nothing nothing at all ladies and gentlemen donundrscrt be fooled
the crown is going to stand up and is going to say to you i believe is going to say to you that the evidence of these seven people and their testimony coupled with that of these other witnesses that i feel are stronger proves beyond a reasonable doubt that mick millner committed the charges uh the the crimes that he has been charged with but
the witnesses are saying not only contradict each other but contradict what the
the crown wants you to believe the evidence of these people over the evidence of four sober people never mind that theyundrscrre the accused theyundrscrre asking you to believe the evidence of those people over four sober people that doesnundrscrt make any sense to me as mister phelan pointed out you donundrscrt have to be an expert to explain the effects of alcohol iundrscrm sure that all of us at one point or another in our lives have seen someone who was intoxicated maybe weundrscrve had a friend whoundrscrs
i suggest to
perhaps you have had a friend thatundrscrs been intoxicated and think about some of the things they ask you the next day when you see them again they say where were we last night what did what did i do what did i say did i embarrass myself did i embarrass you you know these are things that that uh a person who is intoxicated uh will have questions about the next day well what does that show it shows that to a certain extent and again
but to a certain extent alcohol will cloud a personundrscrs memory and effect their recall thereundrscrs no question of that ladies and gentlemen the crownundrscrs evidence that they are trying to or that they are entering before you is just that itundrscrs evidence of seven key witnesses thatundrscrs tainted by alcohol ask yourself this question who is going to have a better recollection a clearer recollection of past events someone who was sober at the time or someone who was drunk i think the answer to that question is obvious now donundrscrt get me wrong iundrscrm not saying that the witnesses are lying iundrscrm not saying that by any stretch of the imagination iundrscrm simply saying that they are confused their memories are cloudy theyundrscrre confused about the sequence of events maybe theyundrscrre confused about who they saw doing what and to a certain extent on some occasions they are confused as to who was
letundrscrs examine the evidence now ladies and gentlemen i like mister barker undrscrs four scenarios situations but since iundrscrm defending mick millner i have to add a fifth one let me say to you that it it seems to me that there are five areas the first one is the washroom the second one is the coat check area the third one is granada avenue the fourth one is ninetyhyphenthird street i have to discuss that because thereundrscrs been an allegation that mick did something on ninetyhyphenthird street and finally the hallway incident letundrscrs start with that washroom incident who actually saw what went on in there think about that when youundrscrre analyzing the whole situation the washroom incident raoul eto he says he got hit in the side of the head he got a couple more blows he doesnundrscrt know who hit him ron lister whoundrscrs sitting right there at the table the table above the area where this fight was was uh taking place heundrscrs watching the whole thing what he says is all big guys uh all the big guys did was pull everyone apart and take them to the coat check thatundrscrs all they did anne kramer she was sitting off to the side a little a little ways away
and one guy went after raoul raoul and this guy
wanda wishaw said raoul
one guy up against the railing neither guy threw any punches and ron craw said mick he saw mick run in but he couldnundrscrt see much because there were people in the way
but these other four people youundrscrll note of these other four people not one not one of those people said that any of these big guys or any of the
or any of the accused hit mister raoul eto not one now we know from the testimony right it appears from the evidence in the testimony that mister eto was bleeding at this point in time either from his mouth or his
someone
who who hit him well itundrscrs very
according to the testimony that i just read just a few portions
was one of the other
mister millner was not involved at this point in time now from the coat or from from the washroom area to the coat check area most people think nothing happened mister eto was whisked away and i believe the evidence of the accused is that it was mister uh wasylesko mister frank wasylesko and mister johnny steen took him to the coat check and then mick followed them up but there are two ladies anne kramer and wanda wishaw who say that something happened in that hallway they say that someone hit raoul eto right in front of their table down there on the
down on the
and i believe one of them indicated that they thought that it was mick millner or i dundrscrd mick millner as the fellow that had him there although that particular lady couldnundrscrt say whether or not
i suggest to you that what that lady what those two ladies saw actually did take place but it di dnundrscrt take place right there in the hallway it took place up at the coat check area these ladies were sitting there they were looking down the hallway they said they could see
thatundrscrs where they saw it thatundrscrs where that happened thatundrscrs where they saw mister eto get into an altercation with my client at the coat check area so thereundrscrs just one example of how what theyundrscrre saying may not be
iundrscrm not saying that itundrscrs not correct but iundrscrm saying that theyundrscrre mistaking as to where exactly that happened i suggest to you ladies and gentlemen that occurred at the coat check area now mister millner didnundrscrt have any reason whatsoever to hit mister eto
that point none whatsoever he didnundrscrt have any reason at all nothing to do with it when he got to the situation everything was under control but at the coat check area he
my client got up on the stand and told you what happened at the coat check area and when you when you contrast what my client had to say about what happened at the coat check area with what the witnesses say well
again iundrscrm confused char char