thatundrscrs right thatundrscrs the uh the interesting thing about uh
weundrscrre weundrscrre talking about today itundrscrs so far we have many titles to choose from i uh i gave them the the title uh nobody said it was going to be easy and uh kimberly was much more optimistic she had how to succeed your first year and uh maybe i dunno iundrscrm uh if
if i could do it over again and
in reflection on on the first year of teaching so ah i think what it
what it comes down to is is uh is a sharing uh idea of uh what is a first year of teaching and uh what it represents the stress it represents and uh
uh the workload that it represents and uh my experience through it and how i went through it and thereundrscrll probably be things which will be similar for you but itundrscrll be you know probably different as well depending on what your situationundrscrs gonna be compared to mine and the way i
this is a very loose kind of outline okay and uh if thereundrscrs anything that you would like to talk about too you know if you can
you can ask at any time if you want because i like to see this as more of a discussion than you know a lecture ah so weundrscrre gonna start with after the job interview which is uh the situation is you now have your job okay weundrscrre not worried about uh you know how you get a job and your job situation what iundrscrm talking about is you have a job okay you went to your job interview er it went well and now they say okay now weundrscrre gonna give you the method hereundrscrs your classroom you are a teacher okay and uh the way i felt about after i had the job interview and and i i walked out at first you feel very you know youundrscrre very happy that you
it but at the other side you feel like uhm kind of like an imposter because you donundrscrt you had the job interview and you talked about you know whatcha gonna do if thereundrscrs a discipline situation you talked about whatcha gonna do if with the programming you talked about how youundrscrre gonna teach english and everything but you didnundrscrt
you havenundrscrt actually done it yet you know what i mean so now youundrscrre actually gonna have to do it so
you come to the now you you thereundrscrs a kind of a week period in which you start
school before you actually get into class into classes in which you have you know ped days
right you have like about a week of ped days in which you youundrscrre youundrscrre thinking about this over and over again what are you going to do and how are you going to deal with it and what i want to tell you is that you better know ah
you better know what youundrscrre going to do uh before you you step into the class and donundrscrt count on these ped days okay donundrscrt count donundrscrt think that theyundrscrre gonna give you time okay after your job interview donundrscrt think theyundrscrre going to take care of you in a very big way okay youundrscrre on your own in that sense okay and the thing that i i found very very difficult when i started teaching was the amount of meetings was the amount of meetings that we had okay you had five days and they basically had five days of meetings okay they had no time to actually prepare because youundrscrre walking into a situation in which most teachers especially today in the situation in quebec most teachers have like at least fifteen years of experience up till twenty years they donundrscrt need a week to prepare their first day of school you know they know what theyundrscrre going to do so for them itundrscrs sort of well what are we going to do with this time so quite often they have meetings and and they discuss how theyundrscrre going to prepare uh the schedule for example or they might talk about rules in class and
rules in the school uh they might talk about presence how weundrscrre going to deal with uh the papers or what are we gonna do about uhm recycling and things that for you have no you know what are you going to do
your first day the most important meeting which is the meeting in which youundrscrre gonna meet the students how are you going to to meet the students what are you going to say to the students you have to think about that that is your priority and what happens is that when youundrscrre going to come in for after the job interview and itundrscrs your first few days the first thing youundrscrre gonna realize is that every school no matter which school you go to every school has its way of
has its political structure you have your unions you have your different if you go to a big school youundrscrll have different departments okay if you go into a village youundrscrll have families you know like thereundrscrs the the tremblays and the and you know they have all the
and the the you know the the the the
the the gaudreaux have the have the gas station and they hate the tremblays and you know thereundrscrs thereundrscrs a whole bunch of things that you donundrscrt even know when you walk into a situation and if you go into a big city like montreal thereundrscrs probably political situations which you donundrscrt know about
you you just donundrscrt know about and youundrscrre kind of like a
i kinda see it as as youundrscrre youundrscrre very vulnerable
letundrscrs put it that way okay youundrscrre vulnerable
and when you go in uh thereundrscrll be different people who wanna bring you onto their side
somebody letundrscrs bring him onto my side letundrscrs bring him onto my side the principal hey buddy you know youundrscrre a good guy be on my side and then youundrscrre gonna walk into to teachersundrscr office and oh that guy is such a jerk you know you donundrscrt wanna have anything to do with him you know you know we all hate him and you know what he did and and so youundrscrre very torn between this and then you have the union who come in and go you know youundrscrre a member of the union now and and things you have to deal with you have to deal with the union so you have many many uh pressures that you donundrscrt even know how to deal with at first and
i believe you donundrscrt really you should not deal with that right away yundrscrknow if i if i had something if i could do it over again going into my first day of teaching going into a new school i would i wouldnundrscrt i wouldnundrscrt say very much you know i would have my
if if you have all these meetings well youundrscrre gonna have to prepare your first meeting with your students how are you gonna deal with those students and thatundrscrs thatundrscrs the most important thing okay what are you going to say to the students when you first meet them because half of your year okay at least is dictated by the first five minutes that you meet the students it sounds uh exaggerated but itundrscrs not okay the impression that you give to your students on the first day of classes is extremely important okay and what happens is that we get a lot of kind of we get a lot of advice
you wonundrscrt be missing any advice except you get kinda strange advice so
advice like donundrscrt smile okay when you meet the students donundrscrt smile be very strict when you meet the students okay uh donundrscrt talk to them about your life donundrscrt you know you get all these kind of things that you shouldnundrscrt do but you donundrscrt get very much of what you should do okay and how you should meet the students and the thing is is that when you meet the students for the first time uhm they donundrscrt know who you are okay and they donundrscrt know that you donundrscrt you know that you have no experience as a teacher okay
they donundrscrt know that yet
okay thatundrscrs a
thatundrscrs a theyundrscrll find out
that theyundrscrll find out soon enough but they donundrscrt know that yet okay and so and if they do know that youundrscrre a new teacher they do know that youundrscrre a brand new teacher they donundrscrt know if youundrscrre a good teacher or a bad teacher okay theyundrscrll
these things up they pick these things up very quickly okay so but they will know who you are okay students will pick up who you are in a very real sense of the meaning okay as a university student weundrscrre very polite we have a we believe in distance and uh we believe in respecting other people
uh students primary secondary students theyundrscrre going to know who you are as a person and they analyze everything they look at you and they pick up everything and things that you never thought about like that you forgot about for years as a university student or you know they
pick it up like that within a second
you know things that maybe you hestitate when you speak maybe you wear glasses maybe you know
things you never really thought about all of a sudden ah ha you wear glasses you know yeah okay well itundrscrs very yeah itundrscrs and it it but it builds onto that you know so when you meet them for the first time you have to make them realize that you are a teacher thatundrscrs who you are and they are students okay you are not uh their buddy youundrscrre not their friend youundrscrre not their parents youundrscrre not their mom or their dad that youundrscrre not their uh scapegoat they donundrscrt get
push you around youundrscrre their teacher okay so thatundrscrs what you have to show but at the same time you have to know what is a teacher what is your definition of a teacher because theyundrscrre saying to you after your job interview you are a teacher but are you a teacher do you believe that youundrscrre a teacher after your job interview
do you believe that do you believe
that youundrscrre a teacher after your job interview
how long do you think it takes to be a teacher if i was to say the number of
well from from whatever if i say
time how much time do you think before you can say iundrscrm a teacher
a lifetime
do you believe itundrscrs a lifetime
after two years
okay
so do you believe in a sense that when after your job interview you are a teacher in that sense
even before
thatundrscrs interesting
no
thatundrscrs right thatundrscrs that
undrscrs good itundrscrs sort of a
and that itundrscrs true our
you know youundrscrre sort of naturally a natural born teacher you know
natural born killer
a natural born teacher and uh and a lifeline a lifelong experience and we have
about after two years uhm i asked that to uh when i started teaching uh another teacher friend of mine said when i when i started teaching he said you know the first first couple of weeks is gonna be tough you know the the kids are gonna test you you know and then i went to see my
you know the c p
uh the pedagogical advisor and he said uh the first couple of months
undrscrs pretty tough you know you know thatundrscrs a tough couple of months and then i and then i saw uh i met another teacher
i think he was actually
iundrscrm not somebody said iundrscrm not i donundrscrt remember and they said the first year is very very tough the first year you know well then i started losing more and more you know and then i went to a
said ten years
ten years before you can say that iundrscrm a teacher i know what iundrscrm doing you
you have experience you know what it is and the more i think about it the more i i would agree with with him in the sense of it takes it takes a while char char