if there was a problem before and if anything had been done and there are there is social services you know
but you could not approach them yourself that would have to go through the school and through nursing possibly i mean if itundrscrs really bad nursing knows as well thereundrscrs thereundrscrs a nursing station in every community
theyundrscrre great iundrscrll never have such great
service again
uhm but sometimes things do happen thatundrscrre are upsetting because you do become involved in these uh communities and you know the children and you know the parents and you know whatundrscrs going on and uhm it has an upside in that you you can become really involved if youundrscrve got a child whoundrscrs got a learning disability or something the parents can be very
itundrscrs not hard to find them and itundrscrs not hard to contact them and theyundrscrre usually very very interested in trying to find a way to help their child obviously uhm and so in that way it can be really rewarding when youundrscrve got a situation where youundrscrre really working with the parents to help this child and you can do that itundrscrs not just you know you have a hundred and twenty students youundrscrre an e s l specialist and oh thatundrscrs that kid third row in the back you know you know where their parents are living come from what they do after school you know these
you see them they see you after school and you know exactly whatundrscrs happening so
on one hand itundrscrs a lot of fun and and it you can really get in personal contact with the community but on the other hand it can be if thereundrscrs if something bad happens it can go very wrong and i mean there was a
uhh another thing that came out in the newspaper fairly recently i think just after christmas on the the suicide rate in the north itundrscrs itundrscrs the highest among teens itundrscrs the highest in canada and now in the three years i was there i was lucky in that there was only one suicide in one of the communities i was in and it was a
student
uhm but i mean when something like that happens itundrscrs just really really really really horrendous thereundrscrs nothing youundrscrre just totally numb through the core and and i mean thatundrscrs to say it knocks the whole community out of the water as well and
thereundrscrs nothing to say that that will happen but itundrscrs it is a possibility it does happen and when youundrscrre in a small community itundrscrs just the shock is is just horrendous especially if itundrscrs one of your students
itundrscrs just a horrible thing but itundrscrs
itundrscrs a reality that
what do we do where do they go thereundrscrs only so much that they can do
school is one of the only things that they have to do and lord knows
thatundrscrs not always a lot of fun to them motivation in secondary is
university topic
fairly seldom uhm very seldom actually usually teachers will stay in one place for for a length of time uhm sometimes it depends like two of my friends who came up when we were teaching in kuujjuaq they came up on
to cover for a maternity leave well when that person came back that job wasnundrscrt there anymore so they went to another community that needed a teacher happened to need a teacher at christmas right at the same time that the other teacher was coming back so
they moved really quickly and then later on went back so so things can happen and you can
request a transfer if you want to if you feel you want to try out if youundrscrre in a big place and you might not
working in a small place or vice versa if you get there but it doesnundrscrt happen all that often thereundrscrs some teachers just wanna teach in a school
and it gets easily fifteen if not seventeen years easily that long and sheundrscrs been in a number of communities because after three or four years in the same community you kinda feel like you want a change but she still wants to stay at the
so sheundrscrs gonna hafta
but i think sheundrscrs the only person i know that has
the
can travel to most places but you will get to travel you get to travel but every two years we have
days in kuujuak and everybody and his dog not quite uhm come to kuujuaq and we have five
days of of of workshops and stuff and everybody all gets together so if you have the
do the whole coast
all the way around which is well itundrscrs twelve villages by the time you get up
youundrscrll be glad to see the ground again
but that way you get to see the other villages at least from there sometimes the things that happen
yeah i think it probly is harder cos i went up with marcus so for me it
i didnundrscrt have that problem uhm mind you i was the person that everybody said like all of our friends thought
youundrscrre such a city girl
i mean weundrscrre going to the village of a hundred and twenty people right iundrscrve never lived anywhere smaller than montreal right you know
so it really was kinda predicted that i would find this really tough right but who wouldnundrscrt you see your first year i have a photo somewhere here that i i i guess i bring this i didnundrscrt bring all of our photo albums just because
you wouldnundrscrt believe me but iundrscrll pass it around
this is crossing the
this blue building over here is the school and iundrscrm about to walk out my front steps and this is coming home for the weekend iundrscrll pass those around those arenundrscrt presents from home iundrscrm carrying guys these are called books
so mmm specially in primary my god i donundrscrt remember too many weekends i wasnundrscrt working or preparing things but in a way i mean it sounds grim but in a way itundrscrs fun too because you have the
you can have your own class you can do whatever you want i mean there are programs there are things that that you have to follow but nine out of ten you need to supplement in a big way and also itundrscrs your place to to to put whatever you want on the walls to to come in in primary
exactly yeah you never know where youundrscrre gonna be and so you kinda get gunghyphenho too and also until youundrscrve figured out which way is up which i wrote off the first year i figure but at least the
you know at least till christmas youundrscrre really not aah itundrscrs
like whatundrscrs goin on and how to cope and
youundrscrre really really busy uhm so you really
well you have a lot of free time technically because you donundrscrt have you arenundrscrt taking buses anywhere you donundrscrt have to commute thereundrscrs no transit time here youundrscrre still i donundrscrt know a
first year teacher that didnundrscrt just say oh my god
i never realized how much work it would be
judging by the length of my hair which probably october
and the fact
that thereundrscrs a bit of snow but not much snow yeah iundrscrm still
the schoolundrscrs are very well supplied
but in saying that you know theyundrscrre very well supplied with basic things and if you have a great desire to do art projects with with you know papier mache well no you could probably even find papier mache stuff uhm generally theyundrscrre very well supplied theyundrscrre theyundrscrre usually youundrscrll have your own projector in class
and itundrscrs really uhm uhm it wonundrscrt be there youundrscrll have to go get it from the a v room
at the beginning of the year but youundrscrll have like you know a tape recorder with as many headphones as you need uhm paper pencils are all supplied to the students so thereundrscrs lots of that and otherwise you just arrive on time and have
pencils
but
and there are materials i
i
i i didnundrscrt know what to bring so i just sort of threw a whole bunch of stuff in my bag but i didnundrscrt really bring
i brought a fruit
for the polar bear and i got a unit on one of the ecology secondary one units that you guys can come look at this one just blows me right out of the water this is my idea of pure hell teaching logic and set theory in secondary format
and itundrscrs a really
this this program came out last year our my my
in in secondary math wrote this unit and i think itundrscrs wonderful
as as a language teacher itundrscrs wonderful the first thing the first chapter chapter one sentences and everything is equating math with sentences like uh uh and and stories and and the problems are you have a sentence and you have to translate it into a math kind of thing like uhh determine the truth of of these things oh uhh well iundrscrll let you look at it later because
canundrscrt start in the middle and
and i donundrscrt really know what iundrscrm saying either so
but itundrscrs itundrscrs a wonderful wonderful thing so you there are things out there i mean there are we have for seventeen years been working our little tail feathers off trying to create materials
this is grade five math book
uhm but and
produces we have our own printing facilities and we produce all of these things oureslves so theyundrscrre you know theyundrscrre not really all that expensive uhm and we have some really i i brought some of the inuktitut books cos i really like them i have no idea
what this book is about guys
so donundrscrt ask me what itundrscrs about but itundrscrs really pretty
and itundrscrs in syllabics i thought it was really nice
about stories now this i can just guess itundrscrs about this little girl you know and itundrscrs and these are things that we produced ourselves so at the board so so there are things there but just sometimes theyundrscrre not as much as you need or when you get to your class and like my first year i had grade five six seven split i had one kid who was grade five three three two two grade sixes and ten grade sevens i think thatundrscrs how it worked yeah because like thirteen and then seven eight nine great but i discovered very quickly those grade sevens could couldnundrscrt even do the grade six math book so i had to suddenly launch them back into grade five math which was a bit of a trauma for them of course but not not not as much of a trauma as it was for me to realize that aaahh theyundrscrre not at the level theyundrscrre sposed to be what am i sposed to do here so you
i couldnundrscrt follow absolutely everything that was in the grade five math book cos i didnundrscrt want them to feel like babies and so i was makin math sheets
machines you know tesl people are the only people iundrscrve found in the north that know how to work a
machine cos most of their programs donundrscrt seem to even entertain the thought that you might find one anywhere we still have those in the north and they work wonderfully just covered in purple ink and yeah yeah so i made a hundred and a thousand and one math sheets i canundrscrt think of the math sheets i have been making for so long i donundrscrt ever wanna see them again so this is it youundrscrve got stuff there youundrscrve got the bones generally but and especially if itundrscrs something you donundrscrt know a lot about like you know science class was not my idea of a grand time cos a lot of the time i just couldnundrscrt figure out what it was they were aiming us at and thereundrscrre a lotta
everythingundrscrs very hands on uhm specially the math program the math program has thereundrscrs a room in every school a small room in every school for the math supplies char char