so that that could vary from cegep to cegep the learning activities for the
the block b then each cegep can decide how far itundrscrs going to apply what is said in here as
theoretically a cegep could say weundrscrre putting all the programs in one family thatundrscrs the way we deal with it okay uh iundrscrve heard of one cegep i think is doing that a small cegep theoretically a cegep could say we have twenty families we are going to have twenty
block b courses and get this at four different levels a course theoretically it could be that obviously you would need a cegep of something like probably fifty thousand students to make it really work out uhh so the cegep every cegep is stuck with the problem of okay how do we make it
a it has to be manageable you canundrscrt end up with having six and seven students in various groups uh it will depend on the different programs in in cegeps some cegeps may have six programs other cegeps we have somewhere around twenty uhh our problem is double because we have two campuses and the same programs are not on the same campuses always uhm plus you have programs that have heard hey gee weundrscrre going to get an english course just for us and then you have to say well iundrscrm sorry thereundrscrs not a program just for you weundrscrre going to put you with somebody else then you have to decide who goes with whom uh not an easy task uhm some cegeps uh one cegep for example has gone the route of we will make two families one family is prehyphenuniversity one family is technical thatundrscrs it okay it can be as limited as that or as limited as as nothing i suppose and they said okay we have enough students we can make two families in each of the levels so they have eight different courses a problem is when you talk to your colleagues uh every cegep has a different code for that course the only possible way of talking about something in common is what we do is refer to as b zero b one b two b three and if i say b
b two level to a colleague they know exactly what iundrscrm talking about but if i said oh itundrscrs the uhh we have three courses weundrscrve got a d w c and d x e and a d x d all at that level it would mean nothing cos the first two letters identify the cegep so i donundrscrt know what the codes are in montreal but ours is d x and d w other cegeps could be t r and t s and b d and b f and who knows what so if if you want to compare apples and apples the only way is really to talk about b zero one two three
another example is office management technology at our place they used to do three courses uhh one of them being was called three oh eight a business english course uhh the when we first started talking they decided okay weundrscrll weundrscrve got these two courses and weundrscrll keep the other three thatundrscrll make five they need lots of english uh then i suggested well why donundrscrt we give them a whole semester in english that would really help them although thatundrscrs not manageable uh and then because office management technology programs in cegeps are shrinking because it might end up back at secondary uhh they decided that one of the reasons possibly is that they decided to move some of the english courses out so they could put more office management technology courses in which in a way makes makes sense uh made sense so the
end result was there used to be three courses there are still three courses theyundrscrre just a little different so the students in office management technology at our place now do this this plus the three oh eight so it boils down to the same thing but they could have decided to keep the other three and add the two new courses but again itundrscrs a local decision itundrscrs up to the department involved to uh to make a proposal and then the cegep to decide and each department understandably is sort of jealous of whatundrscrs happening because if they for example in computer science if they keep the three seventeen that means thereundrscrs a computer science course they can give whereas if they sort of oust the three seventeen then they can put in another computer science course so itundrscrs ah a bit of politicking in some cases
iundrscrve heard of one cegep where theyundrscrre looking at five different families iundrscrm not sure theyundrscrre going to manage it uhm anyhow whatundrscrs happened what weundrscrve suggested at our cegep is that at this level since itundrscrs so basic it really doesnundrscrt make a lot of sense to go into anything very specific and we would simply keep one family here and because of the clientele of of not a great deal of students are at this level we are keeping one family here but certain of the assignments that the students will be given they will do based on the program they are in if one of the themes is the environment well then they will deal with the environment based on if theyundrscrre in mechanical engineering or nursing or whatever theyundrscrre in uh thereundrscrs also an element in this b three course uh where the families is uh the families are sorry uhh where they have to translate so the text it may it may turn out that the text they end up translating from english to french or french to english whichever way theyundrscrre going would be texts that they take on their own text books or something like that so we feel that at this level without making separate families because we donundrscrt have enough students we could still adapt it through what theyundrscrre doing in course this level we felt uh was too weak and we suggested two families at this level to start with simply prehyphenuniversity and technical uh we did a survey of the departments uhm asking them what they thought their students needed to do when they left cegep sort of based on the four skills do they have to be able to read or write or listen or talk uhm and compiled i was going to say tried to compile itundrscrs not we just tried we did compile it it wasnundrscrt easy uhm and came up in fact with two families in the technical side of it so the prehyphenuniversity at our place we have uhh
who are all in one family together in fact they may not see each other because uh because iundrscrll explain why in a second on the technical side uh there is one group which is uh civil engineering mechanical engineering electrical engineering uhm industrial engineering computer science and
uhh partially because it made sense and and in computer scienceundrscrs case they said thatundrscrs where they wanted to be so fine that gang is going to be together and they will get a course quote unquote adapted to what theyundrscrre after and then sort of whatundrscrs left over goes together it doesnundrscrt make a lot of sense in all cases but it happens to be
which are people who are going to be jewellers and sculptors and uh i donundrscrt know what
is in english iundrscrve never looked it up itundrscrs people who string violins and things like that anyhow those people all those
uhh
uhh
uhh
are going to make one happy little family the only fine thread that joins those people is they all have to manage something whether it be office workers or patients or pieces of wood or customers because the people in
are going to end up as selfhyphenemployed people uh in the uh in that field so thatundrscrs how our family came up so that we work with next semester next year and uh weundrscrll see how it works out and die in the trying or
successful uh the other problem that complicates all this so there are four there are four levels so youundrscrve got youundrscrve got to get families together then you gotta decide how many levels will you have and the other complication is that there are
in the general program four semesters in the technical program six semesters
uhh and it could be in our semester in our case it could be in any of those semesters for example students in uhh human science could have
the first course there and the second one
there and students in civil engineering could have
their first course here and the second
one there and the people in nursing
have their first course here and the second
one there uh this also creates a bit of a headache uhh
uh a couple one cegep garneau in quebec city made the decision the only way to really manage this is to put it right at the beginning
and it makes it it makes a certain amount of sense although there are other repercussions that are really not good for students but anyhow so garneau has put the
in first semester for everybody and the
second semester for everybody itundrscrs much easier to manage uh it means that students have to do their
their elective courses in only in second year things like that uh but that thatundrscrs what their decision was that was their route uh our cegep went through every program and looked at the program and some programs said thereundrscrs no way they can do the course the english courses in the first or second semesters theyundrscrre much too busy getting in the program so put it later for example in in nursing itundrscrs in semester in the third and fourth semesters okay or some people said our students are traditionally weak in english we would like it in two and four because we know a gang is going to fail in the second semester they can make it up in the third semester so they wonundrscrt be
be behind in the fourth semester so but thereundrscrs all sorts of considerations uhm at our place weundrscrre every cegep i would think had to teach all of these courses as of the fall uhh garneau is teaching all of these started as of january uh weundrscrre teaching four courses in the block b to the students who are in the general side the students in communications and languages at our cegep have other english courses to do in in the third and fourth semesters so they had to do it in one and two uh so thatundrscrs what weundrscrre in to at the moment and itundrscrs itundrscrs this fall where the the other gang is coming thatundrscrs playing on peopleundrscrs nerves to put it mildly uh what else so locally the cegeps can decide how many families locally the cegeps decide what the learning activities are in block b uh locally cegeps decide where the english courses go and locally cegeps can decide uhh if there are
in the given program at at our place the ones that i think that are left are in languages in communications in uhh office management technology and two new programs coming in hotel management and food services and restaurant technology so itundrscrs all put together okay question maybe a bit of a a few words about the philosophy of of this approach which has been applauded by some and shot down and screamed at by others uh and unfortunately the ministry has not done a very good marketing job of its of its new approach uhh well it hasnundrscrt done any marketing job char char