in sports news now canadians donovan bailey and bruny surin have stolen the headlines they could be nicknamed fast and fastest after their one two finish in the hundred metre final yesterday at the world track and field championship in sweden and the montreal expos exploded for five runs in the first inning to beat atlanta yesterday six two thereby ending a six game losing streak carlos perez tossed a complete game for the expos and also mo vaughn went uh four for five with two r b is to help the boston redsox to a six four win over toronto another vaughn a reliever vaughn eshelman went three shut out innings to get the win and here in montreal in soccer the impact beat colorado foxes five nothing uh in front of six thousand fans now thatundrscrs their fourth straight win against colorado uh probably some of the reason why they got so many fans their next home game will be on wednesday in vancouver and theyundrscrll be up against colorado again on august the twelfth and the um first international triathlon union uh sanctioned world cup event uh took place in uh drummondville this weekend the cascade triathlon uh a finish of by a brad beven of australia uh clocking at one hour forty two minutes and forty seconds uhm the heundrscrs had five wins in his five events on the circuit this season so great record for brad beven of austialia closely followed by hamish carter of new zealand his time was one hour fortyhyphenthree minutes and nineteen seconds music
itundrscrs coming up now to the seven thirty news just a quick look at traffic now with campbell jeffrey
and some good news here alana the villehyphenmarie westbound that accident has been cleared away at university and three lanes inbound on the trans canada through the vaudreuil construction zone
well that is certainly welcome news thank you very much campbell well good news in terms of weather as well after all of the rain yesterday weundrscrve got a sunny day today itundrscrs uh edging up to twenty degrees now we should get a high of twentyhypheneight degrees today in montreal under sunny skies the seven thirty news now
good morning here is the c b c news for quebec iundrscrm dan roben the head of the quebec amusement association says the province is demanding back taxes totalling at least four hundred and fifty million dollars from establishments that had illegal video poker machines marcien emond says ninetyhyphennine percent of them didnundrscrt pay any taxes on the revenue from the machines he says the government is basing its claims on the average of two thousand dollars a month now being taken in by lotto quebec video poker machines high seas and strong winds are again hampering the lifting of the irving whale it now looks as though itundrscrll be saturday at the earliest before the sunken oil barge can be brought to the surface this would be the third time the operation is delayed the irving whale rests at the bottom of the gulf of saint lawrence of the magdalen islands it was carrying three thousand tonnes of bunker c oil when it sank twentyhyphenfive years ago it was revealed only recently that the bargeundrscrs heating system contains p c bs new brunswickers living along the restigouche river say theyundrscrre fed up with raw sewage coming from quebec the problem originates in matapedia we get the details from barrett henderson in moncton
the matapedia river in quebec is about a half hourundrscrs drive from campbellton the river empties into the restigouche the problem is people in matapedia dump their raw sewage into the river which then flows to the ocean through new brunswick andre fresne is with new brunswick department of natural resources he says something is changing the colour of the river
thereundrscrs a lot of people that are ah especially uhm fishermen uh that are not very happy with what they see fishermen see stuff coming down uh they describe it as uh very gross and itundrscrs like itundrscrs human waste thatundrscrs what it is
matapedia was supposed to have a sewage lagoon in place this year but the money never came from the quebec government that means outfitters like johnson king have to suffer he says sights of raw sewage are driving customers away
we see this in a third world country but we shouldnundrscrt see it in our country
people like king are fed up with waiting they say itundrscrs time the new brunswick government pressures quebec to finally do something about the problem barrett henderson c b c news moncton
the blueberry harvest has just begun in the saguenayhyphenlakehyphensthyphenjean region and pickers have already started five forest fires thatundrscrs prompted officials to begin an awareness campaign today itundrscrs estimated careless berry pickers destroy five hundred thousand hectares of forest every year m u c police are investigating an explosion a little after five oundrscrclock in a car on hudson avenue in cotehyphensthyphenluc philippa kissinger is on the telephone spontaneous report
thank you philippa c b c reporter philippa kissinger the eastbound lanes of highway twenty at notrehyphendamehyphenduhyphenbonhyphenconseil near drummondville are expected to be closed for another hour and a half as a result of a fatal accident the s q says a trailer truck and a semihyphentrailer truck collided a fire started and a car ploughed into the wreckage a passenger in the trailer truck died nobody else was seriously injured an independent councillor at montreal city hall says a prohyphensovereignty organisation is breaking a byhyphenlaw by plastering posters on public property before the official referendum campaign gets underway timothy steele says he wants mayor bourque to put a stop to it janine garcia reports
timothy steele says the posters promise once quebec votes yes to sovereignty the constitutional wrangling with the rest of canada will be over once and for all the posters are put out by the
steele says thatundrscrs nothing more than a front group for the p q
he says posters without permits are only allowed during official election or referendum periods and only then when theyundrscrre authorised by a partyundrscrs official agent he says that makes these posters illegal
these posters are are made or put together by by politically aware people who are very aware that they do not have the right to use them either before or during a campaign so it itundrscrs an outrageous uh uh slap in the face for the for the principle of for the principle of law for the
order
steele says under the bylaw the group could be subject to hefty fines he says he expects at least that the city should remove all posters that are up advise the group not to put up any more and bill it for the cost of having city workers take the posters down janine garcia c b c news montreal
thousands of gays and lesbians marched through the streets of montreal in the third annual gay pride parade some people took part to celebrate the gains over the last year joe walker the head of egale a national gay equality lobby group was one of them he says ottawaundrscrs new hate crimes legislation is a huge victory for all groups targeted with acts of violence
hate crimes legislation sends the very clear message that that no lesbians and gays are equal weundrscrre entitled to be treated with dignity and respect and people who act out their intolerance and their prejudice in crimes of violence will be given more severe penalties
walker undrscrs group is working to have sexual orientation included in the federal human rights act other groups are trying to get premier parizeau to live up to the p qundrscrs election promise to legislate samehyphensex social benefits
a conciliation conciliator rather will meet separately today with alcan
and the union representing its workers before getting them to sit across from each other at the bargaining table the last negotiating session was a week and a half ago workers at alcanundrscrs biggest plant in arvida have since given their union a mandate to resort to pressure tactics the organizer of a woodstock festival in le beauce says heundrscrll be back with a second edition next year marc dubois had been hoping eight thousand people would come to the outdoor concert in sthyphenephremhyphendehyphenbeauce on the weekend five thousand did he says he hopes to have better known attractions next year and that was the c b c news for quebec
itundrscrs just twentyhyphenone minutes now before eight oundrscrclock on daybreak campbell jeffrey takes a look at traffic
and traffic looking very well right now ah alana no problems getting in from the west island on the trans canada or highway twenty cotehyphende liesse also working well right through to decarie circle met westbound slows between lacordaire and papineau and again as you approach the circle earlier on we had an accident in the villehyphenmarie westbound it has been cleared away ah decarie expressway north and southbound looks good in from the southshore a five minute delay at the mercier bridge a slight delay at the champlain slowing at about peltier the victorian working well a bit busy
across the uh jacqueshyphencartier but no major delay in from laval autoroute thirteen and the laurentien autoroute are working well and again that good news in from vaudreuilhyphenhudson three lanes inbound on the trans canada
thank you very much campbell jeffrey a nice uh day out in traffic of course when the weatherundrscrs fine that usually helps to keep things uh flowing smoothly out on the roads itundrscrs just coming up now to twenty minutes to eight oundrscrclock weundrscrll take a quick look at sports now with xavier roth
good morning well yesterday was a pretty exciting day for canada at the world track and field championships being held in goteborg sweden in particular for our menundrscrs one hundred metre sprinters
yes the ghost of ben johnson has been exorcised donovan bailey of oakville ontario won the gold medal in the menundrscrs one hundred metres yesterday finishing second with the silver montrealundrscrs bruny surin ben johnson and his drughyphenrelated problems have been the biggest story in canadian sprinting till this year now that is all in the past
there are a few other things to talk about like baseball for instance the expos stopped their losing streak at five games uh the expos beat the the altanta braves six two thanks to a consistent pitching performance by carlos perez yesterday the toronto blue jays were six four losers to the boston redsox and in minor league play canadaundrscrs national baseball team continues its efforts to qualify for next summerundrscrs atlanta olympics canadaundrscrs one of a number of americanhyphenzoned countries taking part in a special qualifying tournament in edmonton
trans canada highway twenty look good in from the west island weundrscrre up to three lanes now at the uh jacqueshyphencartier bridge in from the southshore the mercier champlain at victoria working well autoroute thirteen and laurentien autoroute are working well southbound from laval into laval autoroute thirteen we have one lane open north of the back of the bridge so keep that in mind if youundrscrre heading into the lid laval
good morning well another day another medal for canada at the world track and field championships in goteborg sweden this time the honour goes to kenora ontarioundrscrs michael smith he won the bronze in the decathlon smith started the day uh the second day of competition in fifth place uh but had the longest throws in discus and javelin and those results propel him to the medal podium smith is a veteran decathlete who lately has not lived up to his potential as one of the best in the world heundrscrs been hampered by a number of little injuries among other things so itundrscrs nice to see him back on track specially since the atlanta olympics are virtually around the corner now onto baseball the atlanta braves pounded out eleven hits on route to a five one win over the montreal expos the exposundrscr david segui did extend his hitting streak to seventeen games driving in the teamsundrscr only run in the first inning and the toronto blue jays lost four straight to the boston redsox the redsox who are trying to nail down top spot in the american league
beat the jays five four in ten innings that was yesterday afternoon the jays hopes of a wildcard spot fade char char