people in canada use stationary bicycles to lose weight and then hop in their cars to go to work we waste enormous amounts of food and energy it doesnundrscrt seem fair that we waste while the poor starve in canada we have many desirable accessories but at the expense of the poorer countries we hoard many of the earthundrscrs resources to make us happy but we also make the south suffer in canada i live in comfort i
but in colombia i see my friends struggling i want to share my wealth give the things i own but donundrscrt need to people who do need them why canundrscrt adults share as well we never seem to be satisfied with what we have we always want more for ourselves but we must break the selfish habit to learn to share our wealth iundrscrm here in brazil to tell the leaders of the rich country that we donundrscrt want to be so greedy anymore to forgive the international debt and share our technology freely any child can see that we need to share thank you
as a child i have a hard time being heard and understood but children experience nature in a way quite different from adults iundrscrm here to tell you now that i am not afraid to speak up for what i believe in and i believe in children the purpose of these conferences is to create a healthy sustainable environment yet who are the ones we are making the decisions for the children and their futures should be of the utmost importance on your agendas we are tomorrowundrscrs leaders and voters we are the future keys to the earthundrscrs survival we take every decision as an example for the way we will run tomorrowundrscrs world and frankly adults have not been setting a very good example my
my grandmother used to tell me about fields where elephants and humans lived in harmony or places where if you were lost in the forest all you had to do was look for a certain tree or animal and you could find your way home but now those animals are almost gone and i grieve for their loss i sometimes wonder what kind of undiscovered species are disappearing from our planet our clearhyphencut and burned forests leave us leave them nowhere to go or what cures for our diseases lie within those forests many a time i wish i could see an elephant or a panda bear in the wild or at least know theyundrscrre there but i realize that these animals are disappearing along with countless others there are some that i wish to see that are already gone killed by poachers and hunters some
sometimes impoverished sometimes rich now i must tell you that i am scared this speech was not written by an adult wanting to protect a major corporation it was written by myself a child who has no hidden agendas and no companies to protect i only wish to protect my future and those of other children who are not able to speak today help us before it is too late we have no time to lose please do it for the children do it for our futures thank you
i
i donundrscrt think itundrscrs right for me to continue speaking after that thank you very much i think uh children have a way of cutting through a lot of the complexities that adults create and seeing what the issues are in a very very simple and straightforward way i thank you very much for sharing that with us
almost two thirds of alberta is forested university of alberta professor doctor george landsend explains what albertaundrscrs forests are like and where they came from
from the beautiful and remote boreal forests of the far north to the pure stands of lodgepole pine in the foothills albertaundrscrs blessed with a diversity of forests but not with a large number of species of trees in fact just six species aspen white spruce lodgepole and jack pine balsam poplar and black spruce make up ninetyhyphenseven percent of the volume of wood on albertaundrscrs sohyphencalled productive forest land the province considers just over half of the forest land or thirtyhyphenfive percent of alberta as productive commercial forests the theory of modern sustained yield forest management is that if it takes a hundred years to grow a tree you only cut one onehyphenhundredth of the trees each year and if you do that youundrscrll be able to cut trees forever ron lowen is a wellhyphenknown authour and a widely respected ecologist i asked him if current forest management practices are sustainable
in fact of the seven foresters we interviewed including two wellhyphenknown independent ecologists a former chief forester of a private company three prominent government foresters and one academic none would say our forests are sustainable under present management i asked ron lowen what are the indicators that our forests arenundrscrt sustainable
essentially ron lowen is saying that the model of sustained yield forest management was designed to meet economic objectives but it doesnundrscrt protect biodiversity or the other nonhyphenfibre values in the forest and as a consequence it may not even ensure a sustained yield of fibre over the longhyphenterm albertaundrscrs first pulp mill was opened in nineteen fiftyhyphenfour in hinton by northwestern pulp and power limited it was about that time when reg loomis albertaundrscrs first professional forester took the reins on behalf of the government using aerial photographs he pioneered management of albertaundrscrs forest on a sustained yield basis the theory is that timber harvesting will be forever sustainable if you cut only the amount of wood that grows each year in essence you live off the interest of tree growth without ever cutting into the principal it was a very progressive concept and loomis made sure the concept worked its way into the provinceundrscrs very first forest management agreement today there is growing recognition that forests especially public forests should be managed to sustain everything in the forest not just the volume of timber john laberman is a forestry consultant with the forestry company in mcbride british columbia he used to be the chief forester of ziedler forest products in edmonton i asked him if what weundrscrre doing in the forests is sustainable
luke lakeside is a forester with the alberta government he is working on the model forest in hinton and the provinceundrscrs forest conservation strategy he disagrees with ron lowen on the question of fibre sustainability he thinks in most instances fibre production is sustainable but he does agree that sustainable forest management is more than just fibre production
in fact thereundrscrs a quiet revolution going on in the woods driven by the potentially explosive repercussions of the marketplace a new kind of forestry may be emerging simon lionel a forester with the land and forests service says the move is from sustained yield to sustainable forest management
by now youundrscrre probably beginning to realize that sustainability in the forest can be a bit of a shell game but the debate is about sustaining forests and not just trees next week weundrscrll try to find out what forest sustainability is and whatundrscrs being done to ensure albertaundrscrs forests are going to be around for future generations
forests cover about twohyphenthirds of alberta and most of the forest is relatively young about seventy percent is less than a hundred and twenty years old fire is probably the most important natural force in albertaundrscrs forest ecosystems more than seventyhyphenfive percent of albertaundrscrs forests have burned in the last fifty years and unlike the temperate rainforests of b c
albertaundrscrs forests are composed mostly of a half dozen species or so one out of every two trees in alberta is an aspen aspen is that handsome white bark tree seen in groves throughout the provinceundrscrs forested ecosystems aspen and balsam poplar are in the salicaceae family along with willows and this is where acetylsalicylic acid or aspirin was derived from in fact almost half of the medicines prescribed today were originally derived from plants and that is partly why protecting biodiversity in forests has become a worldhyphenwide issue
in nineteen eightyhyphenfive only about one quarter of the annual allowable cut of trees was allocated to forest companies in alberta the annual allowable cut is calculated based on the annual growth rate of trees if a tree takes one hundred years to grow then your allowable cut is one onehyphenhundredth of the trees in your forest today ninetyhyphenfive percent of the coniferous or pine spruce and fir allowable cut has been allocated and seventyhyphenthree percent of the deciduous trees such as aspen have been promised to forestry companies more public forest lands have been allocated to forestry operations in the last decade than in all of albertaundrscrs previous history it was the government of premier donald getty that looked to forestry when alberta faced plunging oil prices in the mid nineteenhypheneighties as a sustainable development strategy the concept of harvesting trees may not be a bad idea but in the headlong rush to develop albertaundrscrs northern forests some critics argue wildlife biodiversity and science were left behind today spurred on by environmental protests abroad and controversy at home forest companies are making changes overharvesting in british columbia and some very public fights over pollution and allocation of the public forests in alberta have tarnished forestryundrscrs image the industryundrscrs scrambling to improve its image and protect its markets in the early nineteenhyphennineties the alberta governmentundrscrs answer was to write a new vision for government that called for ecosystem sustainability it was largely a symbolic beginning but the word ecosystem had finally crept into the practice of forestry samuel lamberthad is a policy advisor with the alberta government
ecosystem sustainability may have become part of the language of the day but the indicators of success in forestry were still annual allowable cut and reforestation both are indicators of fibre production but not forest sustainability in last weekundrscrs program nearly every forester we spoke to agreed that whatundrscrs being practised today is sustained yield management and not sustainable forest management understanding the difference between these two concepts is critical in sorting out the important issues in forestry today doctor mark lathe is the ecologist who wrote the book on canadaundrscrs forest ecosystems heundrscrs the authour of canadaundrscrs areas of foliage and more recently he wrote home short pieces on ecological subjects i asked him how he would define sustainable forest management
latheundrscrs idea is to pass the forests on to our children in the same condition as they were given to us this sounds reminiscent of sustainable development as defined by the united nations brentland commission old growth forest ecologist and authour ron lowen shares latheundrscrs view and elaborates
ron lowen says if poor management results in a deficit for either the choice of our children or in the landundrscrs productive capacity we will have in effect stolen resources from our children thatundrscrs how two wellhyphenknown ecologists would define sustainable forest management but what about government samantha lanolyn is the senior policy advisor who represented alberta when the canadian council of forest ministers defined sustainable forest management and created a system of indicators
the system of eightyhyphenthree indicators created by the forestry ministers is far more complex than the loan indicator now being used by the alberta government in its annual measuring up report it also adds significantly to the traditional indicators such as reforestation success and annual allowable cut however according to samuel lamberthad the alberta government is also creating its own definition of sustainable forest management
critics of the forest conservation strategy charge that talk is cheap nevertheless lamberthad says the government intends to redefine the way it does forestry based on the definition of sustainable forest management that emerges from the process next week could sustainable forest management mean an end to clearhyphencuts or the creation of the largest clearhyphencut on earth find out as we present part three in our series on sustainable forestry
char char