okay thank you very much weundrscrll be checking with campbell of course through the programme itundrscrs coming up now to um just halfhyphenway between quarter past six and uh sixteen minutes past six oundrscrclock just a quick look at sports now in baseball the atlanta braves beat the montreal expos yesterday five to one there was one bright spot though for the expos and that was uh david segui who um extended his hitting streak to seventeen games with an r b i single in the first inning and uh in toronto the boston redsox swept a four game series with the blue jays yesterday the redsox won five four in ten innings and uh more news from the world track and field championship canada has added to its medal total at the championships in sweden ah decathlete michael smith from kenora ontario heundrscrs the guy in the mars bar commercials i believe heundrscrs back among the mhyphen best in the world after winning a bronze medal smith now has his sights set on the olympics of course next summer in altanta and uhm speaking of olympic games n b c is paying one and a quarter billion dollars u s for the rights to the summer olympics in sydney australia in the year two thousand and the winter olympics two years later in salt lake city the games in sydney will cost the network seven hundred and five million while the salt lake city games will be an additional five hundred and fortyhyphenfive million ah n b c already holds the u s rights to the ninetyhyphensix altanta games so theyundrscrre uhm making themselves the official olympic broadcasters for the uh next several olympic games certainly and the n b a players association faces a deadline of midnight tonight to either reach a collective bargaining agreement or disband the association has scheduled a meeting this afternoon to discuss reopening uhm talks with the n b a in view of um that uhm collective agreement itundrscrs just seventeen minutes now past six oundrscrclock on daybreak
jeanne taylor is in now discussion
in our next uh half hour we will be speaking to a man who has a programme underway to uh get underprivileged kids out to the ball game thatundrscrs after the regional news at six thirty
good morning here is the c b c news for quebec iundrscrm dan roben the s q
says three men from a religious sect in scott junction in lehyphenbeauce will be charged with illegally confining and kidnapping two young sisters the leader of the cult has given himself up and turned nine yearhyphenold amanda and seventeen yearhyphenold jessica boutrey over to authorities after a five day search the seventeen yearhyphenold youth charged in the beating death of eightyhyphentwo yearhyphenold isaak mooney is to have a psychiatric assessment judge daniel lazarre says he had no choice but to order the youth to be held in custody while itundrscrs being done matthew bruce willis the nineteen yearhyphenold charged with first degree murder is scheduled to be in court tomorrow to have a date set for his preliminary hearing s q officers are to meet in sthyphenhyacinth today to decide on pressure tactics the officers are upset with the forceundrscrs decision to transfer people from one job to another and from one detachment to another without consulting them or taking their seniority into account their union says enough of its members will stay on the job to answer emergencies mayor bourque says heundrscrs asked for a report on the extent of lapdancing in the city the issue was raised last week when a stripper from toronto said she wanted to take her fight against lapdancing to montreal dancers here have taken it up about twentyhyphenfive of them showed up at city council meeting to demand montreal crack down on clubs that allow lapdancing janine garcia reports
weundrscrre all good girls and weundrscrre all girls that wants to have regular clubs
gabi brown says the regular clubs are disappearing fast in montreal business is down because patrons are showing up demanding what they can get elsewhere sexual touching for ten dollars a dance
customer that comes to clubs where we work they come with their wifes they come for lunch you
and they they wanna stop coming because they see all these men who having all these asking all these things you know to to girls and itundrscrs itundrscrs itundrscrs disgusting itundrscrs pathetic you know
brown and her colleagues say the new trend is little more than prostitution but they say police are ignoring it mayor pierre bourque says heundrscrs already asked for a report on the problem
i donundrscrt want to to get involved in all type of things related to morality iundrscrll leave that to these people but when itundrscrs concern uh exploitation of people like uh it was mentioned we have to be aware of them
bourque says he wants to find out what toronto has done that said heundrscrs still looking for ways to ban lapdancing janine garcia c b c news montreal
bourque says the city will look into a complaint on from timothy steele an independent councillor about posters put up by
i have to see first where they are placed whihyphen on which lampposts on which city furniture the way it was done if itundrscrs damaging the city property if itundrscrs damaging weundrscrre gonna remove them
steele told bourque a poster heundrscrd brought with him to the meeting had been taken from a hydropole steele says the posters are illegal because the referendum campaign hasnundrscrt started yet bourque is also promising to find out about the use of pesticides by the cityundrscrs paramunicipal corporations the independent councillor for n d g norton gartener says montrealundrscrs housing agency routinely sprays pesticides on the lawns of its residences for seniors the mayor insists all chemical fertilizers used on city property are safe gartener wants more than bourqueundrscrs word
if itundrscrs not a concern then letundrscrs hold a public consultation and letundrscrs get the people whoundrscrve done the studies to come in address the mayor and have an open study and an open consultation to find out exactly if it is dangerous or not gartener says a large lawn at a seniorsundrscr residence on westhill avenue was sprayed with fertilizers including two four d even though thereundrscrs a community centre on the property where children play pesticides also came up at a council meeting in cote sthyphenluc a school teacher sammi newt wanted to know why cote sthyphenluc hasnundrscrt passed a bylaw banning them like some other suburbs have mayor bernard lang says his city is watching to see the outcome of a court challenge to hudsonundrscrs bylaw thatundrscrs not good enough for newt
cotehyphensthyphenluc is waiting to hear their the verdict except this could be years and meantime cotehyphensthyphenluc residents are spraying this and it just doesnundrscrt matter if i donundrscrt spray if my neighbour sprays or if a block away my that neighbour sprays it affects me and it affects our pets and it affects our children and it affects our air and everything
points to hampstead where pesticides have been banned during the summer she says thatundrscrs just a halfhyphenmeasure but at least itundrscrs a start washingtonundrscrs ambassador to canada james blanchard has made it clear once again the united states prefers a strong and united canada significance is being given to the timing of blanchardundrscrs comments and the fact they came in quebec city nick smith reports
united states ambassador james blanchard says quebec is a very political place he didnundrscrt mention the referendum but blanchard did have praise for canada and for united states hyphen canada trade
we have a trading relationship which is the envy of the world it supports four and a half million jobs uh we think it will grow
blanchard was speaking to officials from the north eastern united states who were meeting in quebec city
canada has stood for all of us as a model of how people of different cultures can live and work together in peace prosperity and respect
blanchard was quoting from president bill clintonundrscrs speech to parliament back in february that particular passage left bloc quebecois leader lucien bouchard angry sitting sterned
faced while government and reform m ps gave clinton a standing ovation with just three months to go until the promised referendum itundrscrs no diplomatic accident that blanchard chose that quote for a speech in quebec nick smith c b c news quebec city
the head of the group that handles the political and economic affairs of quebecundrscrs inuit has resigned aukaneck igalaq is stepping down from the nunataq corporation after seventeen months on the job rumours had been circulating heundrscrd either resign or be removed since he was charged with dangerous driving and hit and run in the spring members of the nunataq exectuive are meeting in montreal today to figure out how to fill the position and that was
the c b c news for quebec
youundrscrd better enjoy the milk youundrscrre pouring on your cereal this morning it may be costing more in the future hello iundrscrm calum morrison and iundrscrm hosting radio noon this week our radio noon farm panel will be with us today and apparently both the producers and processors of milk will be getting better prices for their products quite soon and you know who will be paying for it join me today at noon on radio noon
coach lorne henning as another assistant to craig hartsberg meantime russian players from the n h l are forming another russian dreamteam last november several got together for a tour of their motherland uh that was during the n h l lockout this time they wanna get a team together for the spartac cup which takes place later this month the stars of russia will be playing against five professional clubs in europe and detroitundrscrs surrogate
federov is hoping that uh this group can compete in the nineteen ninetyhypheneight winter olympics as well and thatundrscrs it at sports iundrscrm xavier roth
well thank you xavier roth itundrscrs coming up now to sixteen minutes before seven oundrscrclock here on daybreak
yeah itundrscrs hard to tell from that picture i know that usually on days like todayundrscrs today it gets uh quite foggy out around hudson and uh in the laurentien laurentiens and uh and uh parts uh no major problems because of the fog though so and it is slowly burning off uh still have that stalled car in the met westbound at stinsonundrscrs so keep that in mind and if youundrscrre coming in from the southshore the mercier and champlain bridges busy but no major delays
itundrscrs coming up now to four minutes before seven oundrscrclock time to check in uh on the market situation yesterday uhm in new york the dow jones was up ten points to close at fortyhyphensix ninetyhyphenthree the t s e of course was closed uh being
yesterday being ontarioundrscrs bank holiday the montreal exchange was up two points to close at twentyhyphentwo fiftyhyphentwo and on the asian markets the nikkei gained two hundred and twentyhyphenthree points to close at sixteen thousand eight hundred and thirtyhyphennine and in hong kong the hang seng lost fifteen points to close at nine thousand three hundred and four joining me now on the phone from london england is campbell denton
that was campbell denton from the bank of montreal in london england uhm couple of business stories uh for you to uh consider bell mobility has become technoparkundrscrs second tenant itundrscrs been six years since the montreal technopark was set up beside the bonaventure autoroute uh bell mobility now joins teleglobe canada the only other tenant on the site so far the city of montreal uh took over that site in nineteen eightyhyphennine and spent five point eight million dollars on uh setting up the site for uh businesses uhm conrad blackundrscrs american publishing company will
uh has purchased twelve u s dailies kennis thompsonundrscrs thompson newspaper
uhm this transactionundrscrs similar to one made july twentyhyphenseventh between the same two companies in which black bought nineteen papers from thompsonundrscrs canadian division and uh the plan to uh try to find oil at ban windsor castle has been put on hold calgary native garrett youngman is looking for five hundred thousand dollars in investment before he can go ahead and drill an exploratory well in the queenundrscrs garden uh closer to home the mild winter has hurt
profits were down at the uh ski resort north of montreal uhm and good news for a local uh microbrewery lasalle microbrewery uh brassal the uh brassal brewery in in lasalle has doubled its exports to the u s and uh thatundrscrs after just uh recently trying to push into that market so uh bravo to them itundrscrs coming up now to uhm just a minute before seven oundrscrclock and uh campbell jeffrey undrscrs got a quick look at traffic char char