now i donundrscrt know why the hell iundrscrm here we can forget culture as a resource not really
cos iundrscrm a writer
i create illusory people and i uh writersundrscrre often asked uh what do you do with a novel do you blueprint it do you block it out and plot it and then do it over well you donundrscrt what you do with your illusory people is you find em first they you find them you prospect for them this is where the business of culture or arts as a resource comes in uh you find them in your own stored actual past but very soon after finding these life models you gotta take a creative leap indeed iundrscrm my second son read in since daisy creek uh i kinda got corrupted over the years and thereundrscrs an explicit sex scene in that novel
takes place with a professor in a university on a bed of midhyphenterm papers
when i finished it i uh said to my son who knows how i teach creative writing and that you must work out
a biography and knew about it he said geez dad i hope that was a creative leap
i said it sure as hell was hewey itundrscrs the biggest creative leap iundrscrve ever taken
but you take this creative leap and you have to even though your people have become fictional and the events unreal you have to believe these unreal people because to a certain extent they dicterate they dictate what is going to happen in your fiction now this isnundrscrt a healthy thing to do every day uh every month every year
uh uh not only that as like many psychologists with their real people mine are almost always in trouble uh iundrscrm concerned with them in those times when life has become incandescent with stress with conflict uh love hate greed generosity pride snobbery birth death marriage divorce success failure now neither life nor art which is an illusion of life are simple itundrscrs not either or itundrscrs accord of comic and tragic bad writing is either slapstick farce or itundrscrs melodrama or itundrscrs opera and i wonundrscrt go into that
my wife has
a sense of perfect pitch she thinks opera is wonderful but it does
the worst writing ever done by man
now a famous canadian doctor wilder penfield searching was searching for an explanation of epilepsy his sister had been had suffered from it and at the montreal neurological institute he was he had a patient she was fully conscious and he had an electric stimulator probe and and was touching uh stimulating certain parts of the cortex trying to find uhm a growth uh uh an injury something that would explain the seizures while he was doing this she heard somebody singing she recognized the tune she recognized the lyrics and it was her motherundrscrs voice and as well the recall experience was in detailed and total context emotionally they established that she couldnundrscrt even have been three years old at that time thatundrscrs when he stumbled across the fact
this started the idea of the bicameral brain and it gives new importance to the caves of the subconscious where each human has stored a unique and individual past and we know that thanks to wilder penfield that nothing which bombards a human brain is ever lost it may be forgotten but itundrscrs not now thatundrscrs the resource thatundrscrs the unrefined resource itundrscrs called life itundrscrs smells sights sounds touches bits of people emotions and youundrscrve got to prospect that stored resource so iundrscrm not too far off the thing here because the important thing about that art resource for a writer of short stories plays poems novels thereundrscrs an important geographic dimension to it and that dimension has its effect during the litmus years of childhood when somebody is stained so boy if youundrscrre north of the fortyhyphenninth parallel and iundrscrm not far north during those affecting years for me when i built up my resources out of which i might refine uh iundrscrm not a practicing poet but plays novels short stories now as a child for the first twelve years i wandered over the prairie a great deal with the prairie wind dirging for me through the great prairie harp of telephone wires they hummed they twanged and they seemed to endlessly adjust themselves against the prairie stillness i can remember barbed wire fences and impaled on the barbs were butterflies grasshoppers earthworms maybe field mice it was the shrikeundrscrs supermarket
and in the winter and earlier than that they did it on the buffalo berry bushes with those sharp thorns and in the winter i could
read bird prints on the snow the alternating dog tracks of a coyote or the domino ones of jackrabbits and they all signalled animal life to me not human life again and again the skipping lift of a prairie meadowlarkundrscrs song surprised me and in my new world at a very young age i learned i was mortal i could die the end of billy mitchell thatundrscrs probably the biggest thing i uncovered in the way of an art resource for me now when you learn youundrscrre gonna die you truly understand youundrscrre human youundrscrve been then given a perspective which is very helpful in deciding what is important and what is unimportant what is valuable and what is not valuable a sense of oneundrscrs own mortality does clarify priorities the greek not the one who had the commercial
another one named
socrates said that the unexamined life isnundrscrt worth living
now thereundrscrs an old prairie expression and i think itundrscrs still valid for the north and for fort macmurray iundrscrm sure says much the same thing donundrscrt you eat that there stuff elmer itundrscrs horseshit
the point is in your conference here challenge north man doesnundrscrt live by reason and common sense alone the simply intellectual life is not worth living either and the most valuable resource a nation has is that one uncovered by wilder penfield when he worked with the epileptic patient you see art is the only thing humans do for its own sake uh besides the act of love
this explains perhaps the great part that the arts play in culture humans are the only animals who make poems plays novels drama they are the only animals who paint dance sing sculpt compose artists philosophers historians research scientists they know that man is a finite warm sack of vulnerability because of this knowledge they have an affair unfair advantage over politicians and generals and quarterbacks and the heads of dow united fruit hooker chemicals
cos see artundrscrs the only thing man does for its own sake it doesnundrscrt involve an adversary relationship there are no winners over losers no victors over vanquished soviet over american toreador over bull creative partners to artists who look and wonder at a painting or a play or a ballet or who listen to a symphony and since myrna isnundrscrt here even opera donundrscrt take anything from the artist
the book isnundrscrt taken from the author both partner and artist win through shared pity and terror compassion and empathy laughter and tears death and solitude justify art they make it important which draws human aliens together in the mortal family and unites them against the heart of darkness humans must comfort each other defend each other against the terror of being human thereundrscrs a civilized accountability to others the coyote the jackrabbit and the badger and the killdeer and the weasel they donundrscrt have it okay so this is challenge north so i wanna share with you a refined thing that came out of the autobiographical that i prospected my stored past of smells sights sounds tastes touches feelings and took a creative leap very frequently it isnundrscrt a very large leap it stays very close to the unrefined resource now letundrscrs refine a little bit further from a autobiography itundrscrs from a novel called how i spent my summer holidays
when you look at us as a biologist does weundrscrre not very impressive weundrscrre not very fast the uh any elephant can outrun the fastest human being on earth weundrscrre not exceptionally strong weundrscrre not gifted with special sensory aculit acuity weundrscrre not uh gifted with
with any
and yet we have become the dominant species on this planet the most numerous mammal on earth our major survival trait of course is a huge and complex brain a brain that enabled us to recognize patterns in nature things like the regularity of the tides of the seasons of animal migration plant succession as francois jacob has said the human brain has a builthyphenin need for order and by creating order out of chaos we were able to uh anticipate events and to exploit that anticipation by uh
through our predictive capacities for our greater survival thus from that human brain emerged the concept of future of course the future doesnundrscrt exist itundrscrs not real it only exists as an invention of the human brain but because we invented an idea like a future it gifted us as no other animal has on this planet with choice we can deliberately choose from a variety of options and thereby plot our way into a number of different kinds of futures and for ninetyhyphennine percent of our existence on earth that strategy worked we were able to flourish and yet at the same time nature seemed infinitely abundant and endlessly selfhyphenrenewing today we can see before our eyes that nature is no longer as vast as it
nor is it as resilient as it has been in the past yet today with all of the amplified brain power of global telecommunications with computers with scientists and engineers we no longer seem able to do what our ancestors did to act deliberately by choosing an option that would give us the highest survival attribute or possibility and the question that we have to ask ourselves is why why do we seem so paralyzed today iundrscrve already participated in two days of preliminary discussions here at global forum and iundrscrm afraid that itundrscrs clear that we still havenundrscrt established a discussion that deals with the fundamental context within which we can assess the human place in the planetary ecosphere we are still so caught up in
that we fail to recognize our absolute needs as biological beings in the discussions that iundrscrve heard about the north versus the south in the need for greater input from women from youth from the handicapped and indigenous people there is little acknowledgement first of all that we are part of the web of life that contains perhaps thirty million other species we are above all human animals as dependent on air water soil and biological diversity as any other living things these life support systems air water soil and biodiversity are what make our societies possible but today they are being torn apart by human numbers by poverty and technological muscle power science can not begin to comprehend the vast diversity of living organisms on earth and their interactions with each other and the physical properties of the world yet we hack away at nature as if it is infinitely renewable and we pour our industrial excreta into life support systems as if somehow air water soil can absorb dilute and detoxify these poisons indefinitely we know for a fact that human activity is now creating change on a global scale that is unprecedented in scope and speed our species is now increasing in numbers at the rate of three people a second and that rate is itself accelerating agricultural topsoil is being degraded at the rate of twentyhyphenfive billion tonnes a year and global food production can not be substantially increased by any of the
advances in biotechnology industrial toxins many of them novel and hence nonbiodegradable are being poured into air water and soil at horrifying rates in the united states alone over two billion kilograms a year
air water and soil char char