high levels of either dramatic critical knowledge or overall domain knowledge differentiate readers from those with little or no relevant domain knowledge if you know about the relevant culture and if you are an expert in the particular genre the text relates to then your reading of the text will be different from those without your double level of expertise on the other hand however cultural and critical expertise together does not necessarily lead to more numerous explanations than emanate from readers with high levels of other types of domain knowledge overall results taken as a whole i guess itundrscrs whatundrscrs called conclusion
taken as a whole all of these comparisons indicate that experts read differently than nonhyphenexperts do hypothesis number one they also show that experts read more into a text than do nonhyphenexperts hypothesis number two and that knowledge of the relevant culture differentiates readers hypothesis three hypothesis four commonly held ways of reading among experts has not been neatly proven however
my study produced the finding that expert readings must have specific domain knowledge in order to distinguish themselves as a group from nonhyphenexperts belonging to the same group of experts on theory is not enough to differentiate one group of readers from another so if you take all the semioticians in the room you will not answer as a
sorry folks okay discussion these conclusions are consistent with other studies reported on in my book and with experiments conducted by
cognitive scientists on nonhyphenliterary texts to illustrate the latter point let me cite the example of the work of dane bosch this experimental cognitivist use accounts used accounts of a fictitious baseball game to study the difference between what baseball experts learn and retain when reading and what nonhyphenexpert baseball non baseball experts learned and retained from the same text bosch found that high knowledge subjects reported larger chunks of information and recalled more propositions than did low knowledge subjects high knowledge subjects also described textual events in more
graphically and with more variety than did the low knowledge group the conclusions bosch drew from his fullhyphenscale study fullhyphenscale study about knowledge levels and reading recall of a nonhyphenliterary text could very well be applied to what i have found when studying the reception of a literary text according to both these studies domainhyphenrelated concepts of the high knowledge individual are more differentiated than the concepts of the no
low knowledge individual furthermore high knowledge individuals have a much greater knowledge of contingent relations and are more adept at using this knowledge than are those with low domain knowledge in general then those who read either nonhyphenliterary or literary texts reveal similar patterns of reading and understanding there are commonly held concepts and ways of reading within and between different groups of readers there is a difference between the perceptions of nine naive readers and those of literary readers literary experts literary critics as do other informed readers read differently than do nonhypheninformed readers my empirical research into reader response has provided some useful insights into the role of interpretive strategies the significance of critical knowledge domain specific critical expertise and the role of culture in the reading process it also points to answers some of the questions i first posed in nineteen eightyhyphennine in an article that appeared in linguika called the reader as expert and if you look at the book summary youundrscrll see that i have the last chapter is called the reader as expert part two and the book is really a response to that whole that article that appeared in nineteen eightyhyphennine literary critics do have expertise that distinguishes them from nonhyphencritics literary critics tend to respond consistently as a group and therefore have expertise that is not idiosyncratic literary critics pick up the same text markers that other readers do but they do so more frequently and more consistently than do naive readers but colleagues beware these results should be considered tentative and incomplete my samples were relatively small and there are many interesting calculations and crosshyphencalculations which could only have been
determined from a very large large scale study studies of the kind i conducted might very well need to be completely redesigned should new critical models and different testing methods emerge with time and further research we will also learn to pose other questions to what degree for example do informed readers propose answers which are probably accurate or likely to be believed as opposed to those spontaneously arrived at do critics behave more often as problem solvers than as expert readers does a change of context in a text make a difference to the use of reading strategies so many questions so few answers in the context of reader response to literature and the performance of critics as experts the eye of the beholder holds and contemplates many mysteries yet to be solved thanks
the geography of women is really just a first step though a necessary one because the real problem
theoretical and analytical level the copious quantities of new descriptive and empirical material on women had been collected using traditional geographic
assumptions methodologies and paradigms in the early nineteen eighties it became apparent that in order to analyze this new content women a new analytical framework feminism was needed feminist geography is therefore faced with the much larger task of reworking and redefining geographic theory so what is feminist geography just as there isnundrscrt one definition of feminism or
geography there is also no one definition of the intersection of these two things
feminist geography as a study which explores dynamic interrelations between space and gender on the one hand the social construction of gender effects the
on the other hand space structures and
existing
forms of gender relations as julianne rowes and lars allen point out geographers
that landscapes are cultural constructs but theyundrscrve never considered the ways in which gender is involved in this process the geography of women is a necessary precursor for the entrance of feminist geography into human geography but it wasnundrscrt a sufficient one feminist geography also emerged at a certain point in the history of geography when similar developments were taking place
uh this paper has had a interesting prehyphenlife already uh it was written up in the local newspaper the haige standard as an example of the wacky things the arcane esoteric subject matter that that academics get up to and in a long list of titles culled from the various learned sessions that started with
roman latrines and worked through i donundrscrt know sewage systems or something mine was the ultimate wacky topic at the very end and itundrscrs a and professor lincolnshire reef is working on gender panic and aesthetically enhanced subjects in cyberpunk i guess the uh the only really good benefit to come out of it was that uh i was elevated to full professor which is quite a jump from
from graduate student so at least maybe the english department hasnundrscrt found out yet though iundrscrm expecting the cheque so uhm thereundrscrs an irony to that as well to this idea that uh the paper for all that it has this kind of esoteric uh topic matter or title uhm is actually dealing with a form and a subgenre that is very popular uhm the novel iundrscrll be speaking of principally today neuromancer by william gibson at last look had gone through about fifteen editions has spawned an entire subgenre of material there are cyberpunk films that are watched by the populous at large i guess robocop might be one of the best known ones or or blade runner uh thereundrscrs
attached to it thereundrscrs almost a lifestyle thatundrscrs become attached to it uhm and so weundrscrre talking about something that that is extremely populist uh
and not particularly esoteric at least perhaps not as esoteric as roman latrines so from beginning from that irony let me begin we are approaching the asyntotic limit of gender not the collapse of sexual difference but the everhyphenreceding point at which differences verge on but new do not become selfhyphenidentical in the information age the body and the irregular formations of gender which accrete about it are effaced become bits of data with no greater epistemological charge than any other bit of data circulating through our modems and microprocessors homo datum retains only the irreducible trace of gender people hooked into the network of databases electronic uhm bulletin boards and mailboxes exist as identities free of reference to their bodies computer hackers indulge in the opportunity to leave behind the meat of their physical form and sing the body electric in the net no one can tell if youundrscrre black or white male or female young or old oppositions which have a declining relevance once freed of the imperium of the gaze well the technology of gene splicing and virtual reality software tend towards its eclipse much recent feminist critical theory has been concerned with the role of gender in the construction of gender and identity teresa de laurentis for example reconfigures foucaultundrscrs analysis of the technology of sexuality to include the problem of sexual difference concluding that gender is quote the product and the process of a number of social technologies of technosocial or biomedical apparati donna harawayundrscrs wellhyphenknown essay a manifesto for cyborgs however perceives the emancipatory potential of the new technologies in a selfhyphenconsciously ironic move geared to disconcert those who would pledge allegiance in however mediated a sense to the goddess of a natural femininity haraway embraces the figure of the cyborg the assemblage of the
organic and the inorganic of human consciousness and machine agency which blurs the notion of a unitary autonomous and selfhyphenaware subject the cyborg for haraway is quote illegitimate it quote skips the step of original unity of identification with nature and thus has no
with bisexuality prehyphenoedipal symbiosis unalienated labour or other seductions to organic wholeness cyborgs of course are not simply the products of a technosocial or biomedical apparati they are creations of imagination particularly womenundrscrs fiction the monster of mary shelleyundrscrs frankenstein eighteen eighteen but not strictly speaking a cyborg remains the most resonant myth of technologyundrscrs illegitimate offspring the creature that is not human yet is not animal or machine frankenstien is also considered by many to be the first true science fiction story and it is not surprisingly science fiction that has been one of the most effective literary forms for drawing into question and problematizing the oppositions of mind body organism machine developed primitive and man woman cyberpunk the most recent aesthetic revolution in science fiction is as its hybrid tag indicates particularly concerned with the breakdown between the human and the machine that has been the hallmark of late twentieth century posthyphenindustrial capitalism the term cyberpunk signifies less a set of shared formal and aesthetic devices or even social and political concerns so much as it does a range of literary styles and themes which only occasionally overlap its arrival as a full grown movement was announced by the furore of critical accolades and prizes for william gibsonundrscrs first novel neuromancer which came out in nineteen eightyhyphenfour and then by bruce
bruce sterlingundrscrs manifestohyphenlike preface to a cyberpunk anthology entitled mirrorshades which came out in nineteen eightyhypheneight in this preface sterling notes two recurrent sources of fascination in cyberpunk and this will give you some sense of the kind of topic matter that the subgenre deals with sterling writes the theme of body invasion prosthetic limbs implanted circuitry cosmetic surgery genetic alteration
the radical redefinition of the self this is the project which cyber punk shares with postmodernism and feminism and the formundrscrs acute awareness being wrought by advanced computer technology allows it to investigate the problems of self in startling new ways not surprisingly then the connection there has been a connection drawn between the post or antihyphenhumanist projects of cyberpunk postmodernism and feminism and elicited a critical linkage between the three in her recent article cybernetic deconstructions cyberpunk and postmodernism veronica hollinger puts cyberpunk in the context of the feminist science fiction of the mid seventies and early eighties the antihyphenhumanist sensibility she calls it evident in the works of ursula le guin joanna russ and jody scott char char