and we were still talking there because a c b c
television crew was filming a documentary about me my third novel the good places in canaan had just been published and there in the window space veronica francesca julia ashton one of the great teachers of my life whom i had certainly never forgotten showed me the official province of saskatchewan department of education daily register for recording the attendance of pupils which she had kept that year when she was seventeen years old when after six weeks of professional training in saskatoon she had come to treadwell on october the nineteenth nineteen fortyhyphentwo as a certified student teacher with a salary of eight hundred dollars per year prorated of course because she started in at the end of october
and as i grew older i listened to sermons more closely i realized that all this magnificent talk about bible stories the mennonite church i grew up in had only two art forms one was great rhetoric and the other was
all of this varied preaching could only mean that there was some debate about what the bible meant and said in some places and then my mother made a fatal error to balance all the made up books i was obviously reading in school she bought a book for me from a traveling salesman i think now how and with what kind of vehicle this man it could not have been a woman got beyond all the gravel roads in saskatchewan there wasnundrscrt a mile of pavement in it at the time to this last dirt wagon track that ended once and for all at our bush place i donundrscrt know if i ever write a story about him i expect it to sound something like flannery oundrscrconnor even though no one in our family has ever needed a wooden leg there it was a very thick book one i did not have to carry back to school the seven hundred and fiftyhyphenseven hardcover pages of hulbertundrscrs story of the bible the title page declared the complete bible story running from genesis to revelation told in the simple language of today for young and old
a year ago in a used bookstore i found a salesman edition of this book the agent is instructed you should try to sell the two dollar and fifty cent edition with gold and ink stamping plain edges whenever you can
and i
i often wonder if you have to tell salesmen that i mean they must be pretty slow somewhere but but my
my mother bought the ink stamped only in blue cloth plain edges for a dollar fifty first the continuous stories of the pictures and then that expanded into the tempting evocative
and nevertheless endlessly expansive stories of the words i devoured that book for years its very large size was very useful as well for years my mother did not understand how fast i could read and when she called up the stairs for me to get down here and do something useful i could always shove whatever book i had under the bedclothes and yell back iundrscrm reading the bible book and at least stop her lecture on
junk when look at that book now i realize that despite several years of biblical studies at colleges and universities much of my fundamental image of the hebrews in their strange desert world and of course iundrscrve never seen a desert remains based on hulbert and the pictures in hulbert and so despite what i knew about the absolute truth of the bible an emotional conviction that i would never be able to unsettle from the depths of my as the hebrew scriptures have it my
my most innermost bowels nevertheless i read the bible stories pretty much as i read the greek myths in the tiny blue books out of the treadwell school library schools that iundrscrve never yet been able to find anywhere either in libraries or in used book stores books which offered the stories of jason of theseus of owl grey wise athena of medina with her dreadful tempting hair of odysseus scrabbling with pigs and onehypheneyed giants and the wrath of achilles and the stupefying beauty of helen of procrustes with his terribly strange bed that never fitted anyone of venus riding her shell up on the oceanundrscrs foam i had never seen an ocean but the thunderstorm smashing the water on turtle point turtle lake against indian point filled me with awe and dread of fleeces with golden sheep and minotaurs and flying too close to the sun and falling falling smashing into the sea but incredibly lifted up poised on the noses on the snouts of dolphins what were dolphins and the slender woman running into the transformation of a delicate
tree like the thousands of poplars or birch or willows or spruce or pine uh it wouldnundrscrt be pine they were too
but surrounded me at the farthest northern edge of the world to be transformed from a woman into a tree to preserve your virginity what was that virginity now the mother of jesus mother help me but the mother of jesus in hulbert was mary the young woman for the reverend jesse lymond no hint of sex could exist in the bible which requires some very fancy writing indeed in all the one hundred and sixtyhypheneight stories there is not a hint of the existence of the song of solomon for example well perhaps the convenient excuse that a song cannot be a story but then thereundrscrs issac for example who in hulbert certainly has abram for a father and sarah for a mother but ishmael has only his mother hagar as a child i did wonder what ishmael was doing in abramundrscrs tent all the time and perhaps he also was what popeye in the free press prairie farmer comics would have called an orphink but
even for luther mary is
thatundrscrs the german technical word for it which was certainly never explained to me so it remained for christmas hymn theology round yon virgin mother and child in the original the holy pair is mentioned there is no mention of the virgin mother to finally inform me in the words of my sister whom i asked never touched by a man whatundrscrs the matter with a man touching you she laughed thatundrscrs for me to know and you to find out in the maddening superiority of every older sister that has ever existed and so all i could do was yell at her you donundrscrt know anything either but of course she knew she did for all that i knew she knew everything that i didnundrscrt which was certainly enough to remind you of my writerly greeting liars ought to have good memories my friend do you have a good memory or to touch the ambiguity lurking in sidneyundrscrs phrase of plurals do you have good memories god save us all from the present writing fad of miserable childhoods give poet
activist robert bly half a blank page and ten minutes on t v and he will outhyphenmiserable both novelist patti reagan davis her father and mother are much better known than she and also t v star rosanne arnold whose parents now pray not to be known at all genuine suffering is never a fad and never irrelevant you have good memories regardless of whether they are happy ones because you are a good writer and my memories are good too because in my childundrscrs world to be a storywriter was to be a liar you concocted made up stories when one writes fiction there is to put it simply and by our own admission no actual literal smellable and touchable reality to which the words you cluster onto the page respond there is no literal brown cow hiding in the bushes in my growing up world there was only one true book the one book written by god himself long ago or rather as i was told written by holy men always men only at godundrscrs dictation men like godundrscrs like jesusundrscr beloved disciple john who could explicate the entire universe in words of mostly one syllable and this is a miracle that which was from the beginning thatundrscrs two three
as a writer iundrscrm not for the moment interested in saint johnundrscrs joy iundrscrm exorcised by his word by his writing the seeing hearing touching he seems to declare as so obviously so simply a part of the worldundrscrs word my childhood such a tapestry of hearing and speaking words in three languages and of seeing and reading and writing words in two of them gave me such an overwhelming gift of good memories that my good memory forces me to conclude with an affirmation it was that very interweaving of languages which made me a writer there was never any doubt about when which language could or should be used but the necessary frictions between them destroyed the thoughtless complacency often demonstrated by monolingual people about what language may be or how it works to try and explain to somehow translate or transliterate the possible vaporous ungraspable abstractions of literary or theological high german or english into the tightly circumscribed cryptic graspabilities of low german thatundrscrs all i ever spoke to my mother and father for example drove me far into the wilderness of each languageundrscrs particular genius sometimes i couldnundrscrt find my way out the languages didnundrscrt work none of them a bit seemed clear in this language another bit in that or the other but never all in one sometimes as i crashed hithering on my mother would say i know already i know what you mean and of course i was certain she didnundrscrt how could she i hadnundrscrt even said it but then again perhaps she did she died in nineteen forty seventyhyphennine and in my memory she is a mellow very gentle and wise woman who if you disagreed about something on which she had a strong conviction and this happened often she would sometimes say not always well thatundrscrs enough talking now iundrscrll pray about it and then i knew i might as well give up she had
incredible cosmic connections very likely theyundrscrre even better now the point for me is every writing reflects a literal reality whether that reality is physically historically verifiable or not really does not matter writing can and does create realities more truly experiential than mere facticity and therefore the distinction commonly made between a true story and a fiction or a myth beyond factual verifiability is literarily without useful meaning reading for over half a century has convinced me that the best writing is often a more powerful experience of the actual world then the personal sohyphencalled firsthand actual experience
we all know that you all know that you and i thousands of other readers have seen the prairie far beyond our individual limited perception because in as for me in my house in
eyes no one who has ever read naomi woolfundrscrs the beauty myth can ever again consider the women displayed in contemporary advertising and see them in the same old way youundrscrll have to excuse me iundrscrm blurting out matters of serious import with unconscionable boldness you and i have discussed this often and will again and again because the creation of formerly unsuspected realities with words is all our writing is about or all it needs to be about and the way in which saint john in his letter deals with this matter confirms
and i do appreciate a hebrew confirmation especially one with a boost from greek theoretical philosophy the word of life at the beginning for me the overwhelmingly powerful hebrew creation story is the one where everything that is comes into existence when god said and it was so look around you god what a writer
let me wander into another word world and tell you how the excremental world of sewers shaped my writerundrscrs imagination iundrscrll begin by offering you a relatively polite
the story it is called the opening toilet of edson alberta and it was commissioned by alberta culture not the subject just the story and well you know uh alberta culture one must tread very lightly on both the sacred and the excremental after this initial politeness we can get on to extrapolating implications which might be more fun so here is the opening toilet of edson alberta and and i have a point to this char char