the oxford dictionary speaks of illustrious warriors of men admired for their achievements and noble qualities searching for a femalehyphencentred definition i turned to vogue magazine
i always tell my students i read vogue for the articles
in any event vogue magazine described heroines as infinitely alluring a shade tragic
damsels in distress locked in castle turrets loom immediately before your eyes i was rescued somewhat by the publication of feminist dictionaries over the last several years and the several that i cited poke fun at hero my favourite was a recitation from charlotte perkins gilman who was a very famous american feminist at the turn of the century who wrote as follows this is her definition of hero
and i realized why we elected brian mulroney
now
whatundrscrs most interesting to me about the feminist dictionary is that it contained no entry for heroine presumably some feminists have concluded that the female counterpart of this hero is unsalvageable that it is seriously infected with saccharine femininity race and class privilege and the glorification of characteristics prized by men with this perspective i sympathize but i respect respectfully wish to disagree i have always been partial to the reclamation of words and i think there is room to rehabilitate the word heroine
to give new meaning and dimension to the concept it is not beyond the realm of possibility to believe that the feminist movement could forge an entirely new definition for heroine one much richer fuller and more reflective of the diversity of womenundrscrs lives i think we need to grope toward something which will capture the lives of women who represent strength courage persistence fortitude all of those in the face of oppression and i think thereundrscrre two main premises behind the reclamation task let me just write this i know you need a focal point
the first direction we have to move
is the concept of inclusivity our understanding of the levels of oppression have to be as inclusive as possible so that we ensure that race class and sexual orientation and so on are considered as well as gender secondly
secondly i think we have to grapple with the male traditions which tout heroes as role models and as perfect i think we have to move beyond perfection and i think we need to ask ourselves is perfection what feminists want to demand of their foresisters is perfection a necessary ingredient of female heroism let me start with the first inclusivity much of our current feminist historical scholarship has focused upon white wellhypheneducated middle and upper class protestant women for this i have to claim i share some responsibility iundrscrm clearly implicated in terms of the women that i began choosing to study in my defence and the defence of the rest of us i can say that their records tend to be more accessible and their achievements have tended to reflect in some measure the criteria that wider society has viewed as heroic but it seems to me that the search for women who represent strength and courage and persistence and fortitude in the face of oppression should be much wider and the realization of this was painfully brought home to me when i began working on my manuscript which will be appearing this spring titled petticoats and prejudice i know this is the second time the titleundrscrs been mentioned iundrscrm shamelessly flaunting my book this is based on about a decadeundrscrs worth of research iundrscrve done on nineteenth century legal records and they reveal a remarkably diverse bunch of women improperly married wives victims of seduction and rape perpetrators of infanticide and abortion practising prostitutes petitioners for divorce and child custody and wage labourers none of these women are warriors active in military manoeuvres furthermore the admiration they achieved from a paternalistic society was grudgingly qualified at best nor were they fainting damsels rescued by handsome knights and yet thereundrscrs undeniable heroism in the lives of women such as the following ellen rogers was a francophone rape victim who demanded that women of all classes and sexual background should be protected from sexual assault she spoke those words through tears in a toronto courtroom in eighteen fiftyhyphennine to a courtroom filled with jeering and abusive public members who were laughing and shouting as her gang rapists were acquitted
was an english prostitute who ran a notorious brothel in london ontario in the eighteen eighties the crown attorney and the mayor of london decided to conduct a legal vendetta against her to make an example of her she hired she was a wellhyphentohyphendo brothel operator she hired the leading criminal lawyers in the country a raft of them about four by the time she finished and she fought them at every turn of the way and when she achieved success in her criminal case she turned around and authorized her lawyers to sue the crown attorney and mayor of london for compensation for false imprisonment she won at the first level of hearings subsequently the ruling was overturned but before they could catch up with her to jail her she had fled to the united states and she returned to london approximately a decade later flush with prosperity with a new husband in tow who was described as a horse breeder and horse dealer to live out her life in financial security and middle class respectability in london ontario euphemia rabbit was a woman from the first nations who also had italian ancestry who shot and killed her wouldhyphenbe rapist at slate creek british columbia in eighteen ninetyhyphenseven and she successfully argued selfhyphendefence at her murder trial anna
a finnish immigrant committed infanticide in nanaimo in eighteen ninetyhyphensix in the face of stark poverty and social ostracism and then withstood the dramatic legal intervention into her life with stoicism and fortitude nellie armstrong was a feisty smarthyphenmouthed hothyphentempered new brunswicker who fought unsuccessfully in eighteen ninetyhyphenfive to wrest custody of her four year old daughter and two year old son from a violent husband these women and others are ones whose histories should also be reclaimed and who also deserve the accolation heroine next moving to perfection beyond perfection male heroes male heroes have traditionally been catapulted into service for furnishing role models for the current generation and women have borrowed this pattern and heroines have been forced into moulds as gurus touted as unblemished symbols of wisdom insight and inspiration my colleague rob martin has charged me with inculcating adulation of clara brett martin publicly i think fairly in some measure fairly and i think the time is overdue for us to rehyphenexamine the search for perfection and consider whether it is essential or fundamental to our emerging new concept of heroine these women did not ask to become our shining knights in armour most of them would be horrified to know to what degree their thoughts and deeds would be scrutinized by future generations out of a feminist sense of charity perhaps we ought not to require women of the past to bear responsibility of icons of the future a role they never sought femininism might want to work towards embodying a more humble sense of human error a more grounded set of expectations about human failings and deficiencies we come by this naturally no one who has worked within the feminist movement for any length of time can claim innocence on this score one of the gravest tasks facing our society today is to work towards an elimination of continuing and vicious antihyphensemitism racism ableism and other forms of discrimination one of the chief barriers is the inability of members of the privileged groups in our society to admit their complicity the kneehyphenjerk reactions of defensiveness which sprouts almost immediately upon any assertion of sexism and racism is eloquent testimony to our wish to erase even the most polite dialogue on these issues one way we might speed the work against these barriers is to look to our past to dissect the racism sexism and other forms of discrimination of our ancestors to do this honestly and without attempting to distance ourselves artificially from their errors clara brett martinundrscrs failure to make feminism inclusive of all womenundrscrs interests is centrally important to any full analysis of her place in history i think we can learn from her errors because in so many ways her errors are our errors and this whole debate is about ourselves and the future we can use the revelations about clara brett martinundrscrs antihyphensemitism as a spur to produce more research on the history of antihyphensemitism and its current manifestations on our profession and society we can make clara brett martinundrscrs mistakes work to our heightened appreciation of justice fairness and equality we can turn her lack of insight into a mechanism for remedial action today clara brett martinundrscrs principles and actions were marred by bigotry and limited perspective but she did fight against some forms of male injustice she challenged a part of the patriarchal system and she paid personally for her daring demanding that she be perfect that she have understood every aspect of bigotry and injustice is to hold her to a model which will be met by very few perhaps none that vision of heroine as perfect and omniscient is binding restrictive and remarkably rigid if we hold to it we will consign ourselves to a future in which historians will write of theory and institutions but not of people i for one would rather historians continue to write about individual women detailing at length their shortcomings and yet according them the respect of recognizing that at points there were bonds of shared sisterhood clara brett martin is revealed as a women as a woman with significant gaps in her understanding of injustice and discrimination i think we need to ask ourselves whether there is still room for her within this evolving rehabilitated concept of heroine and i want to close with a poem by adrienne rich called a wild patience has taken me this far
thank you
a friend of mine returned from the
describing this bizarre geography book called gender and sexuality after tracking down and reading peter jacksonundrscrs maps of meaning i realized that it is an unusual book because it stretches the traditional boundaries of the discipline of geography
inclusion of issues
race and gender i mean what can possibly be
geographical about such intimate personal subjects as gender and sexuality as a feminist and as a new geography p h d student i was immediately intrigued by the potential of the common terrain between feminism and geography but when i
discussed in mainstream geography journals or in traditional geographic circles i soon discovered that feminist geography is marginalized and obscure little known by geographers and even less known by feminists in this paper i will briefly review the study of women in geography and gender and i will explore some reasons behind the neglect of this important body of work by mainstream geography this question of
important because as marianne withers argues when
the explicit study of the geography of women geographers have implicitly accepted the existing structure of society and prevented the examination of one of the most persistent and
pervasive forms of inequality in our society women were
from geography up until very recent times it was only in the midhyphennineteen seventies in britain and in the united states that a small group of not surprisingly female geographers became concerned with the neglect of
they set themselves the monstrous task of retrieving retrieving the
from obscurity as they believed that the study of womenundrscrs lives and spatial behaviour was of equal importance to the study of menundrscrs and that the distinctiveness
of womenundrscrs experiences should be recognized this original research which focused exclusively on
to their spatial activities became known as the geography of women it directly challenged traditional
geographical work which one focused solely on males despite the
assumed that menundrscrs lives were the norms a standard a standard against which womenundrscrs lives can be compared char char