banks and credit unions have opened their wickets for a donation to the save the jets
trust fund and tomorrow night jets supporters will stage what they say will be the biggest rally in manitobaundrscrs history
i could easily see twenty to twentyhyphenfive thousand people there i think that would be realistic
entertainment promoter ben wurtz is coordinating the event heundrscrs using jets players and entertainers like tom jackson and members of the crash test dummies to get people out
everybody is getting paid the exact same amount of good feeling zero dollars we have no budget itundrscrs absolutely amazing and iundrscrm referring
but it will take more than good feeling if this lasthyphenditch effort to buy the jets is to work business leaders spearheading the plan are believed to have about three quarters of the money needed to buy the team and guarantee its losses but that still leaves between twenty and thirty million dollars to be raised through individual donations and thereundrscrs no guarantee governmentundrscrs share a hundred and eleven million dollars will materialize if it doesnundrscrt the jets will be sold thursday afternoon phil lukowich c b c
news winnipeg
in international news vietnam has postponed highhyphenlevel talks with canada because of a statue in ottawa hanoi is upset with a statue erected by business men originally from vietnam the statue was unveiled on the twentieth anniversary of the fall of saigon thousand of japanese police have begun storming the headquarters of the
religious cult the police obtained warrants to arrest the cultundrscrs leader and forty followers for the poison gas attack on the tokyo subway station eight weeks ago the warrants were issued after police arrested the man they suspect of being the mastermind of the subway attack and the cultundrscrs enforcer two suspected cases of the ebola virus have turned up in kinshasa if confirmed these will be the first cases of the deadly virus to have hit the capital of zaire since the outbreak in kikwit so far eightyhyphenfour cases have been reported in the african country of those seventyhyphenseven have died and thatundrscrs canada at five you can hear more national and international news on the world at six and later on the radio network itundrscrs the ten oundrscrclock news with duane riley
good afternoon hereundrscrs the c b c fivehyphenthirty news members of the c s n
social affairs federation have voted overwhelmingly against walkouts to protest against cuts in health car spending union leaders say the workers are simply afraid of losing their jobs or being penalized for implementing pressure tactics leona davis rports
the c s nundrscrs social affairs federation represents about a hundred thousand unionized workers some are nurses but most are lab technicians or office staff many work in hospitals they recently voted on whether to stage a series of three twohyphenhour walkhyphenouts to protest against cuts in the health care sector only sixteen percent of this historically militant union voted in favour of the walkouts the c s nundrscrs president harold laporte says the federationundrscrs members are just jittery about all the talk of hospitals closing
itundrscrs a itundrscrs a very uh difficult uh context i mean i think they prefer to wait and see what will happen in a few months
laporte says workers in the health care sector are also afraid of being hit with penalties under bill one sixty that legislation provides for fines and cuts in seniority for health care workers who walk off the job nurses were heavily penalized under bill one sixty when they went on strike a couple of years ago laporte says on thursday when he meets premier parizeau along with other union leaders representing public sector employees heundrscrll ask the premier to scrap that legislation along with bill one oh two which calls for a freeze then rollback in public sector wages leona davis c b c news quebec city the lachine general is among the nine montreal hospitals expected to close under the regional health boardundrscrs reorganization plan today around two hundered fifty workers union members and patients demonstrated outside the hospital against the governmentundrscrs plan liam braconnier reports
the message was clear bellowed out on a loudspeaker over chanting protesters
this time itundrscrs too far veronica gucci has worked at the lachine general for twenty nine years
this is disgusting what they do because we work here so long everyone keep the hospital open
the lachine general has four hundred and eighty employees and a hundred and forty seven beds some protesters say closure would leave patients with nowhere to turn
thereundrscrs patients here theyundrscrre lined up in the hallway for service where are they going to go
one of these patients is margaret rush a disabled woman from the kahnawake reserve she says her community is dependent on the hospital
a hundred percent of the indians from kahnawke use the hospital and uh we will not go to any other hospital weundrscrve been coming here for at least seventyhyphenfive years
rush says all she can do is hope that the montreal regional health board will change its mind before it finalizes its decision in late june liam braconnier c b c news montreal
some montreal clothing industry workers are getting a break from the quebec government the workers are all over fiftyhyphenfive and have been laid off from their jobs the government is offering them a benefits package to help them retire the program will give them over seven hundred dollars a month and a lump sum payment of close to six thousand dollars but the unions say workers are suffering because black market home workers are taking their jobs a south shore man michel duguay has been arraigned in longueuil in connection with the death of his exhyphenwife celine menard was stabbed to death on saturday night monica ettinger has more on the story
police in varenne say three weeks before celine bouchard was murdered michel duguay confided to a social worker that he wanted to kill her they tried to persuade her to file charges but she refused police found menard stabbed to death outside the bar where she worked in boucherville duguay was their prime suspect their investigation led them to lanaudiere police there got a call last night about an attempted suicide in a motel there they found duguay duguay has been charged with first degree murder in the death of his estranged wife bernard morin worked with duguay he says when he got separated from his wife duguay became edgy and nervous and he knew menard was going out with other men and that drove him crazy
she he used to follow her around he used to wait up for her she used to come home at five in the morning and uh he used to ask her where have you been and he was jealous
police have found the knife they believe to be the murder weapon on a street in boucherville monica ettinger c b c news montreal
emergency measures have been lifted in the magdalene islands but the main road to grossehyphenile is still shut official of
are showing more optimism than a week ago a polymer and sand plug they created over the weekend seems to have stopped water seeping into the main shaft but for the time being the ground around the mine remains offhyphenlimits to the public and that includes route one ninetyhyphennine mark thibodeau reports
local authorities had hoped to put a final period to the crisis today by rehyphenopening the stretch of highway that runs by the mine but despite more optimistic news from mine officials municipal leaders like jean paul lauzon felt it was just too early to put cars and trucks back on the road
theyundrscrll be drilling around the the shaft as such as well as uhm uhm monitoring of the sites of the soil of the site and of the soil under the route one nine nine in order to determine if there is any cavity be under but uh so far everybody is really optimistic
for the time being islanders are being escorted around the area over a temporary road through the sand dunes policemen are on hand to make sure no one goes sightseeing deputy mayor of grossehyphenile john simpson says the temporary road works fine but it canundrscrt last long
it is only a temporary road it canundrscrt last if the mine doesnundrscrt open up say in the next few days weundrscrre gonna have to do something else because a lot of truck traffic going in and out now because the lobster fishing lobster season has started so if the main road doesnundrscrt open soon we may have to look at uh building it better or something
for most residents at
the pressing question this week is not the salt mine but how much lobster thereundrscrll be in the traps mark thibodeau c b c news gaspe
and that is the news from the c b c news service
cortina suffers from severe asthma she says emissions from the refinery have put her in the hospital at least five times recently she and others drew up a petition demanding the province bring in tougher pollution laws she says they got four thousand signatures in less than twelve hours
you know itundrscrs itundrscrs a right itundrscrs not a privilege to have clean air and we we want that right
the province responded last week by charging the refinery for an incident that occurred in february the environment minister marcelle mersereau insists the province will also bring in tougher standards
weundrscrre getting data in now that will hopefully help us see exactly what the problem is and what sort of standards maybe we need to change
martin lasalle says residents arenundrscrt prepared to wait long heundrscrs one of the founders of the citizenundrscrs coalition for clean air
people got mad people started to realize that theyundrscrve had enough and that their health they preceive that their health was suffering
lasalle said irving oil is now having to respond to the stink being raised by his group theyundrscrve already met once with refinery management to discuss ways of reducing emissions the two sides will meet again tomorrow to discuss what progress has been made bill small c b c news saint john
people in winnipeg have one last chance to save their national hockey league team the owners of the jets have given winnipeggers until thursday to come up with more two hundred twenty million dollars to buy the team and build a new arena if they canundrscrt the franchise will be sold to business people in minnesota it wonundrscrt be easy half of the money must come from the city provincial and federal governments and the other half from donations but as phil lukowich reports some people are determined as ever to raise as much as they can
itundrscrs just a a total madhouse at this point
real estate developer bud wilson has put his business on hold until thursday turning his office into a communications headquarters for a one hundred dollar a ticket fund raiser to be held wednesday night this last shot at keeping the team has put wilson on an emotional roller coaster
itundrscrs us this is winnipeg
i canundrscrt even explain it i never cried in my life
banks and credit unions have opened their wickets to a save the jets trust fund
and rochon says the services quebecers need most are to help care for the elderly the health minister is also allocating another fifteen million dollars to provide homehyphencare through c l s cs
and community organizations well the disciplinary committee of quebecundrscrs
is hearing defense witnesses at the sentencing hearing of doctor marc bissonette one of the witnesses is his wife last month the committee found him guilty of sexually assaulting a patient and of unprofessional practices while performing surgery stanely barton has a report char char