good morning iundrscrm jenny goode welcome to daybreak on c b c nine forty in montreal itundrscrs mild out there right now two degrees and itundrscrs thursday november sixteenth itundrscrs three minutes before six
environment canada forecasting a cloudy day with a few clear periods though and a sixty percent probability of flurries
our high near two which is exactly where the thermometer is right now winds up to forty kilometers and hour but they will be dying down later in the day
and weundrscrre starting to get a look at the weekend in our forecasts on friday uh we should thatundrscrs tomorrow skies should becoming variable in the morning a high of near zero saturday mostly sunny wouldnundrscrt that be nice a nice weekend low near minus five high near plus two and a thirty percent chance of precipitation on sunday variable cloudiness a thirty percent probability of flurries or showers a low near minus two a high near four and then by monday cloudy maybe showers but thatundrscrs a little far away for us to to really count on that so far it is now two minutes before six john howardundrscrs here with some uh of the local news headlines good morning john
good morning jenny the essential services council has ordered the laval transit corporationundrscrs bus drivers to end their overtime strike the yes side in the referendum is filing more than fifty complaints against the no side with quebecundrscrs director general of the elections and the montreal urban community council has approved a budget for next year that calls for a cut of one percent in spending from this year
thanks very much john uhh one minute before six bill goren has the first look at the roads
and a pleasant morning out there this morning uhh conditions a bit wet on some of the side streets but in general uhh no problems no major delays to speak of we do have one accident uhh on the forty westbound from repentigny on the charles de gaulle bridge however a towhyphentruck is on the scene so they should remove be removing that vehicle shortly getting busy over at the mercier and champlain bridges but uh still less than five minute delays to speak of
thanks very much bill uh coming up in the on this show this morning in the first hour weundrscrre going to be talking about maple sugar in space we actually did send some maple sugar candy up to the mir uh space station ah weundrscrre also going to be talking about the change in the sales tax uh that quebec is going to institute pretty soon guess what itundrscrs going up weundrscrre figuring well letundrscrs find the good news angle to this everyone gets depressed about this but people who rehyphenprogram cash registers are actually doing good business with this sort of thing uhh right now it is almost six oundrscrclock and time for world report itundrscrs two degrees outside weundrscrre headed for a cloudy day with a few clear periods though and a sixty percent probability of flurries a high near
and starting to get busy rght now on the met westbound between the laurentien autoroute and decarie circle but it is uh moving along nicely just a higher volume of traffic as we move into the morning backing off
good afternoon hereundrscrs the c b c
twelve oundrscrclock news the montreal regional health board is releasing more details on how it will provide health and social services in the wake of the closure of seven hospitals the board talked about it this morning john peggoty reports
itundrscrs no easy task itundrscrs no small task all the services now provided by the closing hospitals must be provided by c l s cs
home care or other hospitals the board is trying to get those replacement services in operation before the seven hospitals close to begin doing that the board will borrow thirtyhypheneight million dollars for use over the next four months the new money will be used to increase and improve home care for posthyphenoperative hospital patients seniors and people with intellectual disabilities most of those services will be provided through c l s cs there will be some new money for longhyphenterm care beds and places at youth shelters the board says this huge restructuring of health and social services has been done based on assumptions jared nagey is chairman of the health board he says those assumptions are sound based on studies and past experiences still the board has never undertaken changes of this magnitude before nagey says personnel rehyphentraining and transfers have yet to be finalized john peggoty c b c news montreal
there was testimony this morning from the mother of the youngest of the three teenage boys accused of murdering the reverend fred tupe and his wife lynette the woman says she asked for a lawyer four times the day he was arrested but she never got one david slobo reports
she says she went to her sonundrscrs school beaconsfield high after being called by a vicehyphenprincipal she didnundrscrt see her son she says she was too upset and had a coffee instead she says police officers took them both in so the boy could be questioned she told them she had no experience with the law and asked for a lawyer one detective told her there was no point because school officials and other students had already given statements she says her son is hyperactive and has trouble concentrating in new surroundings unless he gets his medication she blames the school for not giving him his pill the day of his arrest she says as a result he wasnundrscrt focused during questioning she says at one point a detective his raised voice and accused her son of lying the mother says she said the same thing as the officer telling her son to start telling the truth david slobo c b c news montreal
there is criticism of
government plans to increase the sales tax from six and a half percent to seven and a half percent next july government officials say a billion dollar cut in federal revenues makes the increase essential but the liberal finance critic doesnundrscrt buy that jennifer bronstader reports
andre bourbeau says heundrscrs not surprised the p q
government is going ahead with the increase suggested in last mayundrscrs budget but heundrscrs still disappointed
itundrscrs typical of ah of the
who ah who
of jacques parizeau who in the past has always chosen this route of uh raising income tax and
and taxes instead of uhm ahh you know working hard at uh reducing government expenses
he says the government knew the cuts in federal transfer payments were coming just as other provinces did but other provinces have managed to balance their budgets he also pointed out that he was able to reduce the p s t
from eight percent to six and a half percent during the short time he was finance minister and he says the current government could do the same if it got down to the business of reducing the amount spent on salaries for civil servants but bourbeau says the sovereigntist government has backed itself into a corner
this government has has ah fought the referendum having as its major ally the c s m the suc the syndica the uh
though the uh the unions that represents all government employees uh most of them anyway so theyundrscrre they are in a trap there because their major ally was the union and the union is the one now that they have to bargain with
bourbeau says the p q government probably picked now to confirm the increase to spare the partiundrscrs new leader from assuming responsibility for it
mister bouchard will probably if he ever comes will probably say well this was done prior me uhh and uhh itundrscrs not my responsibility it was uh it is the past
bourbeau says the announcement seems to be part of premier parizeauundrscrs housecleaning before he leaves at the end of december jennifer bronstader c b c news montreal
montreal lawyer jeff stabler has suffered a setback in his effort to force the defense department to take legal action against the
stabler wants the department to take action against the
over a memo the party allegedly sent to personnel at all defense installations in quebec the
reportedly urged them to join the quebec army if the yes side won stabler says a quebec court judge has ruled the information he presented was insufficient to hold an immediate hearing but he says this isnundrscrt the end of the affair
i must now request a hearing of the chief justice of the quebec court uh to set a date aside and assign a judge and give me power to subpoena witnesses so that i can uh make direct evidence of the allegations in my in my information
stabler says he expects to hear from the chief justice by the end of the week two s q
constables are being credited with saving three people from a burning house in roden the two were patrolling the area when they smelled smoke they broke a window to get the people people out the man and the woman and their teenager were not injured many government operations across the united states arenundrscrt working today hundreds of thousands of federal workers went to work this morning only to be sent back home a budget deadlock between president bill clinton and the republican congress forced much of the federal government to be shut down essential services such as law enforcement agencies air traffic controllers and amtrak trains will operate as usual canada has recalled its acting high commissioner to nigeria to protest the execution of nine minority rights activists including author ken sarohyphenwiwa the move is designed to show canadaundrscrs displeasure with political events in the african country the foreign affairs spokesman says canada is insisting on progress towards restoration of democracy in nigeria mexico has presented a diplomatic note to ottawa expressing surprise and concern over reports that canada spied on mexican officials during freehyphentrade talks south korea also launched an inquiry into reports that canada spied on its embassy in ottawa the two contries along with japan were named by a former intelligence analyst who says sheundrscrs the one who did the spying canada has held its first rememberance day ceremony at the kremlinundrscrs tomb of the unknown soldier about forty canadians including ten members of the canadian forces working with the moscow embassy watched this morning as the ambassador jeremy kinsman laid a wreath at the eternal flame canadians in moscow have traditionally marked rememberance day together with the british but this year the embassy decided to go it alone to hold a canadian memorial at russiaundrscrs most sacred military shine would shrine rather would have been unthinkable in soviet times but russian authorities were cohyphenoperative when approached about the idea this year and thatundrscrs the news from the c b c news service
right now though let me give you the weather forecast uhm cos this is really one of the big news uhh for today uh it is looks really very bad there is a severe weather warning out for the montreal area for this afternoon cloudy skies some light snow beginning uh right about now actually continuing off and on for this afternoon heavier snow though starting at around suppertime tonight around six or seven oundrscrclock this evening
becoming stronger and stronger overnight fifteen centimeters expected to fall winds fifty to seventy kilometers an hour temperatures or erm for what itundrscrs worth zero to minus one degree but if the snow hits it should be a major storm with fifteen centimeters expected overnight winds fifty to seventy kilometers an hour and it should begin around uhm late rush hour tonight now uhuh it gets actually a little bit worse in that uh early tomorrow morning around four five six oundrscrclock there is a transition thatundrscrs supposed to happen as the snow turns into rain char char