ah the l a kings are expected to name larry robinson as their new head coach today robinson has been an assistant with the new jersey devils the past two seasons and of course he starred for so many years on defense with the montreal canadiens otherwise for hockey fans who just canundrscrt wait for the coming season uh league play begins october sixth with the colorado franchise opening at home against the detroit red wings colorado which
relocated from quebec will play in the western conferenceundrscrs pacific division baseball pedro martinez took the loss as the expos dropped a six five decision to the chicago cubs yesterday afternoon the toronto blue jays were beaten for the third time in a row a seven three decision at the hands of the minnesota twins meantime a couple of pittsburgh pirates outfielders collided during a game last night you may have heard about it dave clark and jacob brumfield ran into each other while chasing a fly ball and it was quite a collision uh the end result clark broke his left collarbone brumfield needed stitches in his head and heundrscrs got a banged up thigh fortunately uh it was not much more serious than that in the world of track and field canadians continue to dominate the menundrscrs one hundred metres internationally donovan bailey of oakville ontario was a winner again he finished first at a meet in monte carlo baileyundrscrs time was ten point zero five seconds a bit slower than his time at the canadian nationals montrealundrscrs bruny surin finished third to golf defending champ nancy harvey of swift current and kitchenerundrscrs judy sams share the lead after the opening round of the canadian womenundrscrs championship which is being played in acton ontario if youundrscrre wondering how the n b a labour talks are going the answer is not very well owners and locked out players met for five hours yesterday but the two sides remain far apart on the luxury tax issue game in the c f l tonight the winnipeg blue bombers host san antonio and finally big league pitcher dave stewart retired this week but
now if youundrscrre gonna go out and try to do some exercise today youundrscrre gonna get wet andre fortier joins me on the line from environment canada good morning andre
yes good morning
so i guess either from the humidity or from the rain people are gonna get wet
thatundrscrs right so uh itundrscrs going to be cloudy through
day a few showers uh throughout the day also thereundrscrs also risk of a thunderstorm high near twentyhypheneight degrees and very warm and uh muggy tonight a gradual clearing but becoming uh a little bit drier low near eighteen tomorrow very nice sunny day sushine with cloudy periods high near twentyhyphenseven degrees but much drier than today currently at the dorval we have a few showers temperature twentyhyphenthree degrees south west winds at six kilometres per hour pressure rising one oh one decimal zero five kilopascals relative humidity ninetyhyphenfive percent
thanks very much andre
bye bye
thatundrscrs andre fortier from the office of environment canada already twentyhyphenthree degrees in downtown montreal and uh should get up to twentyhypheneight degrees today in fact itundrscrs gonna be uh between twentyhypheneight and thirty degrees for the next four five days according to andre and his colleagues at environment canada cam jeffrey undrscrs back with another check on traffic cam whatundrscrs
just wanna mention again kyle that uh service has been restored to the orange line thatundrscrs line two between berri and beaubien it had been uh closed down for a while for a police operation at sherbrooke station but it is now working fine
thanks cam ah jacques parizeau has returned from his summer vacation and heundrscrs got a beef with alberta earlier this week alberta premier ralph klein said that his province wouldnundrscrt agree to economic or political ties between canada and a sovereign quebec parizeau says kleinundrscrs comments are not based in economic reality
it is now two minutes before seven oundrscrclock and a time for a quick look at the markets yesterday in new york the dow jones was up forty six points to close at four seven one four the t s e was down one point to close at four six one nine
was up two points to close at two two four nine on the asian markets the nikkei gained two hundred and thirty nine it closed at sixteen thousand three eight seven and in hong kong the hang seng lost four points to close at nine three five five joining me on the line from london england is jackie villeria with an update on whatundrscrs happening in england good morning jackie
thatundrscrs the latest from london england this morning cam jeffrey is back with another check on traffic cam
and a report of a three vehicle accident on decarie northbound at the metropolitan otherwise things donundrscrt look too bad kyle
cam thanks very much uh be careful driving this morning because it is gonna be slippery out there thereundrscrs uh been some showers in many parts of the city already this morning and environment canada are saying that thereundrscrs a seventy percent chance of showers through most of the day even perhaps thunder showers itundrscrs already twentyhyphenthree degrees itundrscrs gonna get up to twentyhypheneight it is seven oundrscrclock
cam jeffrey is in with uh this uh first look this hour at whatundrscrs happening on the roads round montreal and
we had an accident earlier whatundrscrs going on with that cam
uh itundrscrs still there kyle theyundrscrre working to uh remove that thatundrscrs decarie northbound uh on the ramp for the met westbound i mentioned earlier on you have to watch it on the ramps especially that one i know that itundrscrs got a bit of a curve to it you hit it a bit too fast and on a slick day like today and you can have trouble and thatundrscrs what happened there so watch it getting on and off the expressways on the metropolitan otherwise things look uh good in both directions decarie southbound is working well and uh no problems so far in from the west island
thanks very much cam in sports this morning well the big news is the canadian open tennis tournament rusedski playing yesterday and uh this was the reaction of the crowd after he lost his singles match in the afternoon
well as
expected not a sympathetic crowd uh for greg rusedski although there were a few supporters out at jarry park yesterday he had a doubles match later in the day which he won marie macdonald was there uh throughout the whole day yesterday and sheundrscrll be in in about five minuteundrscrs time with a complete report on what happened at jarry park uh with greg rusedski yesterday should also mention uh that there was one upset alexander volkov uh the sixteenth seed this tournament lost to arnaud boetsch uh six one six one he was just uh cleaned out completely in that one uh on tap today on centre court uh quite a few interesting matches to watch for michael chang plays at eleven this morning if the weather uh doesnundrscrt prevent that against petr korda uh one oundrscrclock pete sampras uh makes his first appearance against jonathan stark uh after that match stefan edberg and mats wilander will play tonight uh another interesting slate of matches uh at six thirty agassi plays his first match against jeff tarango remember he was the guy that uh got suspended uh from play at wimbledon and uh lareau plays against jim courier after that and then ivanisevic and all those other guys playing during the day today so a lot of good tennis on tap today uh the expos by the way ended up uh losing uh their game against the cubs yesterday in chicago uh the uh score was six to five the time now is sixteen minutes after seven
expos did it again they came from behind in los angeles last night ninth inning they didnundrscrt have a run they scored three and then held the dodgers and beat them three two and they play there again tonight colorado eliminated chicago blackhawks beating them in double overtime four to three we go to the c j a d weather center and mister ted powel itundrscrs warming up a little bit
a little bit
slowly
compared to yesterday
yeah
actually
yeah youundrscrre getting there ted
not to bad a day actually a bit breezy and at least we have some bright weather with us for the moment the cloud is beginning to build though and it its the type of cloud that builds from instability uh george and thatundrscrs exactly what we have uh moving in just someting to kick off perhaps the odd rain shower even an isolated thunder
is not possible impossible a little later on this afternoon and into the early evening thatundrscrs because of a weak upper disturbance that will be ah moving across the area rather quickly late today uh quickly in that it wonundrscrt take long to clear right out behind it later on this evening and tonight so a a very short lived weak disturbance moving through and that could give us a widely scattered rain showers even an isolated thunder shower otherwise temperatures up into the mid teens this afternoon uh generally in the fourteen to seventeen range for our highs and weundrscrll have those south westerly winds uh remain in the twenty to fourty range right through the afternoon theyundrscrll begin to die down this evening overnight uh under those clearing skies dropping off to between one and six degrees for our lows tomorrow weundrscrll have the sunshine with us again almost a carbon copy of what we have today george except for the precipitation which will hold off until thursday morning by the looks of it but we will see some morning sunshine give way to an increase in cloud during the afternoon uh warming up to about fifteen to eighteen for a high back to normal values and again those southwest winds will shift around to the southeast in the afternoon picking up to about fifteen to thirty thursday is the most unsettled day of the week by the looks of it lots of cloud around uh
showers or rain and uh hughs again of around seventeen degrees but by friday weundrscrre back to the sunshine as high pressure begins to build in for at least the beginning of the weekend uh high on friday of around nineteen degrees saturday uh sunny to begin with but i think weundrscrll see some cloud build in later in the afternoon maybe even some evening showers with a high of around twenty degrees
quarter after twelve and this would be mindy wyman with uh skywatch traffic
all kind of calls coming in about uh police watching you with their radar guns uh particularly out around the west island area make sure youundrscrre driving that speed limit elsewhere there are lanes closed for repairs that for instance uh southbound over the champlain bridge theirundrscrs work in the right lane today highway twenty east you lose the left lane uh between
and the turcotte interchange we also have a stall reported uh forty westbound at
itundrscrs in the right lane uh
both directions between autoroute thirteen and highway twenty theirundrscrs some work going on their theyundrscrre closing one lane alternately that continues until about three oundrscrclock this afternoon and laurentian autoroute northbound two lanes closed at cartier until two
c j a d skywatch traffic
stats canada reported last month that gasoline prices rose by three and a half percent in march alone by some estimates prices have risen seventeen percent since the beginning of the year canadian airlines international is flying high the calgaryhyphenbased company says passenger traffic jumped five point seven percent in april over the same month last year and the airline says its traffic jumped ten point seven percent in the first four months of nineteen ninetyhyphensix inflation in the united states was pretty much kept to the gas station last month washington says consumer prices rose four tenths of one percent lead by energy costs which posted their largest advance in more than five years on the markets at eleven twenty a m eastern time at toronto the t s e
three hundred index was up seventeen point nine at fiftyhyphentwo oh eight point nine char char