together it is these reforms that produce the strongest framework of economic union since confederation mister speaker we propose as well a canada clause which would be entrenched in the body of the constitution in section two of the constitution act i hope and believe that all of our people will see reflected in that clause their own place in canada the common values and aspirations that unite us and our national characteristics and our identity as we wish it to be we are a nation with an immense capacity for generosity and compromise a capacity that has never mattered more than it matters today parochialism smallhyphenmindedness mistrust these are always present in any society these lesser attributes have had their day itundrscrs now time for the fundamental qualities of generosity and compromise to dominate the process there are in all twentyhypheneight proposals that the government of canada is putting forward today for consideration by the joint committee and discussion with the people of canada
mister speaker these proposals which are perfectible which are going to a committee which will begin hearing tomorrow will hopefully be examined in an objective and fairhyphenminded manner not by people
searching for perfection because perfection can become the enemy of the good but for proposals that are good for canada no one need lose this isnundrscrt if if if the cause and the hopes and aspirations of western canada are advanced that does not mean that that
advancement means a lose for quebec and if french canadians feel no more secure as a result of constitutional proposals and feel a greater attachment and a greater love for canada that doesnundrscrt mean that the rights of canadians in english canada in englishhyphenspeaking canada say in the atlantic regions need in any way be diminished this can constitutional proposals fairly considered actively debated generously contemplated can be what they should be a winhyphenwin situation for all canadians
and how are they to be considered well each one of us across the country each premier or each taxpayer or each parliamentarian each of us will have to establish i suppose his or her own sense of parameters and his or
objective criteria but i think that these proposals must also be considered in light of our greatest obligation weundrscrve got many obligations you can enumerate them you can count em you can divide em you can add em up but our greatest obligation as canadians and as parliamentarians sitting here today is to turn canada over to our children and our grandchildren unsullied and undiminished as a great prosperous united nation that is our fundamental obligation
and to do that will require compromise and compromise is not an indication of weakness honourable compromise in canada has always been seen as an indication of strength and maturity the wisdom of knowing uh that all of us have to find our own places in the canadian sunlight makes me hopeful mister speaker that this proposal these series of proposals once engaged will give us all the opportunity to participate in the building of canada thomas dundrscrarcy mcgee who was a son of ireland but who became a father of canada saw a brilliant future for our country seven years before confederation he said i look to the future of my adoptive country with hope though not without anxiety
mister speaker i along with all other members of this house and all political parties i too see such a country a country of women and men of your children and mine whose standard of living is the envy of millions and whose way of life is admired around the world this country canada the second largest country on earth is also according to the united nations one of the two best countries in the world in which to live and the challenge for us now is to make canada second to none
the challenge is to build a stronger country for the security and the prosperity of all canadians mister speaker i have said in this house and other occasions that the job of nation building did not end with confederation and had they sought had the father of confederation sought perfection and insisted on perfection thereundrscrd have been no canada in eighteen sixtyhyphenseven and that was the beginning of nation building but it continues with each generation and it continues to this day in our minds and in our hearts and we want as mcgee said a constitution cherished in the hearts of all of its people not part of its people not some of its people not the people who live in the west and the east but englishhyphenspeaking canadians frenchhyphenspeaking canadians from the north the south the east all canadians are deserving of a constitution that
represents them and reflects their hopes and dreams and aspirations for a new and a better canada
so we have the challenge to keep canada and today we have the opportunity to improve it mister speaker nothing would serve the economic interests of all canadians more directly than clear resolution of constitutional challenges theyundrscrve bedevilled this nation for too long and i think it would be with a sense of national relief and gratitude that all canadians dealt with a proposal and managed to bring this to a successful conclusion in that spirit i invite all canadians all political parties who believe in one undiminished canada to set aside other differences and to engage in nation building with the full exuberance that this magnificent country deserves i suggest mister speaker we get on with it the building of canada of the vision of mcdonald and cartier and mcgee and the country of our own dreams a new canada for a new century honoured in the family of nations as a modern and flexible and caring country a canada respected by its peers a canada loved by its people a canada better able to serve its citizens with governments and institutions revised and reformed by this parliament and by all canadians that will be tied to the very best that canada can provide
mister speaker i rise in this house today very conscious of the importance of the issue before us at a time of significant national debate each of us must fulfill our duty to the best of our ability at a time when there is cynicism about the role of politicians it is particularly important that the political process work the way it should i want to be very clear mister speaker that the role of opposition is not to give a blank cheque to the government nor it is our role to oppose simply for the sake of opposing something the role of the opposition is to scrutinize to ask the right questions to propose improvements and to seek to correct error the role of the opposition is to speak for those who have no voice this is a role that we will fulfill in the months ahead i want to say that our objective is the unity of the country but
but this does not mean that we will necessarily agree with all of the proposals of the government indeed our first impression is that the proposals of the government need a great deal of work over the next few months some of the debate will be about issues of principle and we will fight for our principle by proposing improvements but much of the debate will be about legal
what does one word mean what does one phrase mean are these flaws that can be corrected or improvements that can be made
individual governments and the courts must rely upon it must accurately reflect the intention of its authors let us resolve not to transform a debate on legal meaning of proposals into an emotional debate about rejections and humiliation and let us not transform a debate about values into a lot of empty rhetoric and political posturing clearly it is too early for anyone to state definitively a hard and fast position on the government papers constitutional language is extremely important and some of the government paper lacks legal precision in many places we do not have a specific proposal just a list of options over the coming weeks and months with the help of the people of canada we in this party will work to find the
in this round we will not tolerate constitutional wording which is so deliberately ambiguous that it can be used to mean one thing in one part of canada and something else in other part of country
ensuring that these proposals are thoroughly debated thoroughly reviewed and where necessary amended abandoned or enlarged that is our duty it is a duty we in this party will honour we will not compromise on principles
written for all to see mister speaker the people should never be ignored i will hold the prime minister to his promise made today before the entire nation his promise to involve the people of canada in this new round
this joint parliamentary committee is to report at the end of february we must use the remaining time to study the proposals to debate their meaning to consult widely and to listen to the people of canada mister speaker i have spent time talking about the process because the process is very important now i will address principle which are equally important one of canadaundrscrs greatest constitutional thinkers the late professor scott f r scott once wrote that if canadians can agree upon great and lasting principles upon which they wish their society to be built then they can agree upon the broad outlines of a constitution to achieve these ends end of quote our principle as liberal are clear one what is proposed must be compatible with the very nature of canada a nation which finds its
in sharing diversity and respect for
the right of individual two
two the solutions proposed must result in real reform of our political institutions to ensure that the distinct concern of canadaundrscrs regions are respected three the solution proposed must recognize the need to renew and modernize our economic instrument including the training and mobility of our workforce to create policies that will permit us to be competitive in the world of tomorrow fourth constitutional reform must not weaken must not weaken the right of individual as guaranteed in the charter of right and freedom
fifth constitutional reform must not weaken canadian duality and official language minorities everywhere in canada
constitutional reform must not weaken canadaundrscrs cultural diversity and its heritage of tolerance and finally number seven constitutional reform must not weaken the ability of a strong federal government to speak and act for all canadians
mister speaker the liberal party of canada entered this party convinced that the things we call canadian values are as relevant today as they have been at any time in our history at a time when canadian values are under attack and when our country is divided as never before we believe that canadians must remind themselves of the greatness of the canadian experiment we also believe that canadians must devote their energies to finding new bonds and new endeavours which reflect our collective values we must concentrate now on what unite us and not what divide us
more than ever we must commit ourself to true canadian values values like generosity of spirit and collective action values that will permit us to meet the next century with our head held high in discussing constitutional reform we must reflect on the great and lasting principles of our society constitutional reforms must have one goal mister speaker and only one goal that is the wellhyphenbeing not of governments not of politicians not of bureaucrats but the citizens of canada
which government holds which powers only matters in as much as citizens are wellhyphenserved therefore to serve the citizens of canada and that is what all of us have been elected to do to serve them we must understand the values we share as canadians after all canadian citizenship means more than a shared passport it is shared values and quite frankly canadian citizens have a right to a government that can speak and act for all canadians as canadians we have a unique and profound commitment to a shared sense of social responsibility char char