good afternoon hereundrscrs the c b c fourhyphenthirty news the head of one of quebecundrscrs largest trade unions says bill one oh two has to be repealed harold laporte says public sector employees are being unfairly penalized by the legislation that freezes then cuts back their salaries he makes the comments in the wake of a massive rejection of strikes as a form of pressure leona davis reports
the president of the c s n
harold laporte says he and the heads of the other five unions representing public employees will be meeting with premier parizeau on thursday to demand that he scrap bill one oh two
itundrscrs an heritage of the liberal government and if you want a free land for the negotiations you have to take
one of two
out of the picture
laporte says freezing public sector wages then cutting them the next few years amounts to a form of taxation that discriminates unfairly against public employees
you are workers workers of the public services you have to pay one percent more than the other uh people in quebec itundrscrs unacceptable
but members of the c s n social affairs federation have just voted overwhelmingly against walkhyphenouts as a form of protest laporte says his members are simply afraid of losing their jobs in the context of hospital closures and he says they need more time to see how they can get involved in restructuring health services without jeopardizing their jobs leona davis c b c news quebec city
some montreal clothing industry workers are getting a break from the quebec government the workers are all over fiftyhyphenfive and have been laid off from their jobs the government is offering them a benefits package to help them retire john fogerty reports
pierre marchand got a job in the clothing industry when he was fifteen years old at sixtyhyphenthree he was laid off
and i tried to find jobs look in the paper every morning to go for a job but when you go there it was just well how old are you sixtyhyphenthree donundrscrt need you but i was in perfect condition
marchand had to sell his house to survive other quebecers got a federally funded package but rules for montreal workers were more strict and most older workers didnundrscrt meet the criteria michelle dumont is quebecundrscrs employment minister she says her government had to step in
dumont says older workers deserve better than to go on welfare the program will give them over seven hundred dollars a month and a lump sum payment of close to six thousand mario la montagne is president of the international union of womenundrscrs clothing workers he says the program doesnundrscrt answer the real needs of the industry
thereundrscrs no answer i would say into it because then uh continue to what i see in the industry the stability in the industry thereundrscrs no stability in the industry
la montagne says unionized workers are suffering because black market homeworkers are taking their jobs he says governments should solve the real problem and not just treat itundrscrs symptoms john fogerty c b c news montreal
two m u c police officers have testified at the trial of five of their colleagues accused of assaulting daniel belanger john luc martin and his partner louise croteau were on the scene in lavalle when the taxi driver was arrested brian norwood reports
martin and croteau say the first time they saw belanger was on the driveway of his brotherundrscrs house they say he had his arms in the air and was yelling shoot me shoot me youundrscrre satan both say belanger was holding something in his hands but the officers say they donundrscrt know what it was they say their colleagues had their weapons pointed at belanger and were trying to get him under control martin says there was a quick melee and then belanger was on the ground martin says he held belangerundrscrs calves croteau says she put her knee on the nape of his neck and pulled his hair a technique she says she learned at the police academy she first told jurors she did it to stop him from banging his head on the asphalt then she said she couldnundrscrt really see him hitting the as the pavement then she said he was hitting the pavement the officers handcuffed belanger and took him to a squad car both martin and croteau were fuzzy on other details at the scene how many officers were there what they were wearing how many had their guns drawn and both martin and croteau testified they left the scene immediately after belanger was handcuffed brian norwood c b c news at the montreal courthouse
the chief electoral officer wants changes in the way m n aundrscrs
discretionary funds are handled henri demers says theyundrscrre used for patronage demers is also getting tough with those who break quebecundrscrs electoral law nick smith reports
m n as
have a petty cash fund of fifty thousand dollars for grants to volunteer organizations in their ridings they also get a say in spending fifty million dollars in local road building funds the chief electoral officer says he asked all m n as
to stop using the funds during last yearundrscrs election campaign but now he wants the national assembly to tighten controls so m n as
canundrscrt use the money for patronage
human nature uh uh being uh what it is itundrscrs uh almost natural that we uh sometime we find other way to do things that we maybe we shouldnundrscrt do
demers is also cracking down on people who break quebecundrscrs election law a dozen people in the townshipundrscrs riding of orford face charges for voting at their summer homes they could lose the right to vote for five years if found guilty and morris has cracked down on
he says three officials of the fringe party pleaded guilty to fraudulent use of election funds last week sherbrooke m n a
denise delacroix was caught in morrisundrscrs net too demers says a contribution she made to the p q
in nineteen ninety three before she became a canadian citizen was illegal in delacroixundrscrs case she faces a one hundred dollar fine if convicted nick smith c b c news quebec city
lucy meyer has won the presidency of the canadian jewish congress after a chaotic election meyer beat out fellow montrealer ernest lang to replace henry irving
canada at five good afternoon iundrscrm margaret jones the minister of justice is not backing down on the issue of gun registration over the past few weeks there has been a lot of pressure on allan rock to drop the compulsory registration of all firearms from his gun control bill several provincesundrscr gun organizations and the canadian medical association have said registration will not cut down on deaths or injuries from firearms they argue the money the government will spend on gun registration should go to other areas of crime control brian johnson of the reform party made the same argument in the house of commons as he questioned rock about the gun bill
registration will do nothing to curb crime why doesnundrscrt he scrap that whole idea and save the taxpayers a lot of dollars
if i were to do such a thing i would disappoint the strongest supporters of registration the chiefs of police of this country the fronthyphenline police officers the canadian police association the mayors of cities the professional health care workers people who know mr speaker
of the close the practical and the demonstrable connection between registration of firearms and achieving greater public safety
rock also denies charges by native groups that the gun control bill would violate treaty rights the first witness could be called sooner than expected in the paul bernardo murder trial bernardo is charged with the sexual assault and murder of two teenaged girls he has pleaded not guilty to all charges bernardoundrscrs file has been marked by numerous delays but last week lawyers managed to finish some arguments ahead of schedule the judge had said he was willing to start hearing testimony early if the jury could be rounded up as scott bergen reports thatundrscrs exactly what court staff did
the jurors for this trial were picked earlier this month but as soon as the twelve were in place they were told to go home for two weeks in the interim lawyers for both sides would argue over what evidence could be presented in the trial uncharacteristically the lawyers got through those arguments a lot quicker than expected so the judge proposed calling the jury back early on friday afternoon and over the weekend court staff managed to track down the jurors and as it turned out they were all available to be back in court ahead of schedule so on thursday the crown attorney will lay out his case before the jury heundrscrll explain what evidence he intends to produce against bernardo and sometime later in the day heundrscrll call his first witness much of the detail of this case has been under courthyphenordered wraps for more than two years but starting thursday as the case is presented in open court reporters will finally be able to start telling at least some of the bernardo story scott bergen c b c news toronto
the federal business development bank is making more starthyphenup money available to small business the minister of industry john manley has tabled a bill to overhaul the agency it will be expanded and renamed the business development bank of canada manley is reacting to complaints from small business about lack of access to credit manley says the business development bank will no longer simply be a lender of last resort
in in general we think the bank can be a useful tool if we can shake some of its old uh more or less negative connotations that itundrscrs had as a lender of last resort where you know if you could stagger in the door having been beaten around the ears by a chartered bank then maybe weundrscrd lend you money but otherwise uh forget it you know that stigma i hope will be gone and the bank will be seen as playing a very useful role at the margin in uh in expanding the availability of capital
manley says he hopes the chartered banks will follow the federal lead and do more for the fasthyphengrowing small business sector a decision by dow corning to file for bankruptcy protection will delay settlements for women suing the company over its breast implant jean laplante is a montreal lawyer who has filed a class action suit for women who say they have suffered health problems because of the implants he says the decision to file for bankruptcy protection complicates legal proceedings and it could take months to sort out dow corning says it filed for the protection because it faces lawsuits that contained exorbitant demands from women who have had the implants the company says the lawsuits threaten its longhyphenterm prospects from the national radio newsroom of c b c iundrscrm margaret jones in saint john new brunswick people can see it and on most days they can smell it pollution from the cityundrscrs refinery its pulp and paper mill and two oilhyphenfired pire power plants leave a constant cloud over the area now a citizenundrscrs group is demanding something be done about the cityundrscrs chronic air problem and as bill small reports the group wants the clean up to start with the giant irving oil refinery
the irving refinery sits in a valley along one of the main roads through east end saint john a blue haze from the row of stacks drifts toward a nearby residential area barbara cortina has lived downwind of the refinery for the past six years
iundrscrm tired of battling for my breath in intensive care units char char