hypothesis two the expertise of literary critics should enable them to pick up more textual clues and markers than nonhyphenexperts do hypothesis three critics versed in the cultural references of a particular text should respond differently to that text than those who are not as culturally informed hypothesis four within the same critical circle there should be commonly held concepts and ways of reading a text over the past few years iundrscrve aimed to establish the validity of these hypothesis hypotheses though my own through my own empirical research to accomplish this iundrscrve conducted a series of studies in which i had graduate students some of whom could be considered as expert readers analyze the same text using the same critical model of analysis my objective was to see under these circumstances to what extent interpretations or readings would vary within and between groups the independent variables tested were levels of expertise critical expertise including knowledge of the genre the critical model used and the corresponding linguistic and literary theories and knowledge of the culture in this case canadian and or quebecois culture along with what i refer to all of these
levels of domain knowledge i also sought to determine if the time factor was a
was significant when analyzing the text the sample text for all readers twentyhyphenfive in all was a play written about prehyphenwar quebec by the quebecois writer playwright marie laberge
the critic model was based upon
system of functional analysis and
quantitative study of
or stage elements found in printed plays my subjects were graduate students in canada and france with varying selfhyphenrated degrees of knowledge about dramatic analysis and the semiotics about the precise critical methodology used about canada and quebec and about quebec theatre method using an analytical grid the analytical grid adapted from the work of greimas an analytical grid adapted from the work of greimas and paris subjects were asked to analyze one scene one scene of the laberge play they did this by dividing this scene into subscenes based on what they perceived of the different conflicts depicted in the text they were asked to designate the subject the object and the opponent of these
spheres of action
and to describe the overall general atmosphere of the scene connotations later regrouped under
convergences created by the different theatrical or stage elements referred to in the text the first of the three independent variables measured the results of spontaneous versus nonhyphenspontaneous reading the remaining independent variables related to the scores obtained by the readers in relation to six different domains of knowledge knowledge of canada knowledge of quebec knowledge of theatre knowledge of quebec theatre knowledge of linguistics or semiotics and knowledge of the critical model i first compared results against the total scores obtained for the six domains of expertise that is i used the overall expertise of the readers to compare the analysis of those obtaining high total knowledge scores against those with low total knowledge scores i did this in order to see whether or not the more informed readers would answer differently than less informed ones then i compared the readersundrscr analysis in relation to each of the six domains of expertise in this case i wanted to find out a if culture and knowledge cultural knowledge made a difference when reading a test a text that was culturally specific b if critical expertise whether it be dramatic criticism or semiotics lead high scoring readers to answer differently from low scoring ones and c if the choice and or knowledge of the methodology made a difference i also ran a test to determine whether spontaneous reading by a group of subjects would be the same as that conducted by the same readers who had had time to read and think about the text here are the results spontaneous versus nonhyphenspontaneous when i compared the analysis of those who noted down their interpretations as they were reading the text with those produced by students having had time to study the text i noted areas of agreement within and between both groups spontaneous reactions to a text can be held in common and can be maintained over time nevertheless there were some
inconsistencies
with spontaneous reading over time a few readers also changed their minds as to the meaning of a text in the case of the two independent of the two dependent variables subjects opponents time led to more coherent readings of the text when designating objects and convergences those who had more time that is the nonhyphenspontaneous readers entered more responses than did the spontaneous group for example the nonhyphenspontaneous group supplied more objects and more convergences than did the spontaneous group conclusion and of course this is all very summarized form time makes a difference not surprising it leads readers to change their minds about the meanings of a text to produce more consistent analysis of what they have read and to propose more varied and more nuanced analysis iundrscrm going to go to what you have as uhm four point three instead of four point two for the first and iundrscrll go back to four point two critical expertise overall knowledge when comparisons against the overall knowledge levels of the reading subjects were conducted a complex pattern was revealed of overlap and agreement coupled with opposing nuances and outright contradictions on the one hand informed readers agree on several points with nonhypheninformed readers that is there were some commonly held perceptions on the other hand those who were most informed selected a larger number of types of objects and convergences than did the less informed group where choices were more spread out and basically less consistent within the group conclusion informed readers and nonhypheninformed readers disagree as to the relative importance of the different types of possible answers the concepts of those with high levels of overall knowledge are more differentiated their readings more nuanced than those of the less informed readers to put it another way the more you know the more you have to say this is certainly a reassuring conclusion for those of us who make a living from having a lot to say and saying it in such a way as to imply that weundrscrre that we are revealing new truths to those who may be listening but more significantly it points to the importance of overall domainhyphenrelated knowledge and the differentiation of expert and nonhyphenexpert readers now weundrscrll go to specifics critical expertise knowledge of the critical model when i compared the work of readers who were not instructed as to the use of the actual critical model with that of wellhypheninstructed readers results showed that there was generally no consistent pattern of response within the
instructed group moreover by none of my measures did the nonhypheninstructed group agree with the instructed group for example readers with high levels of this type of domain knowledge designated subjects and opponents more often and more logically than did those with little knowledge of the model in the same way subjects with high levels of domain knowledge also designated more objects and more convergences than did than did those with low levels of knowledge of the critical model conclusion knowledge of the process seems to make a difference both as a distinguishing factor between experts and nonhyphenexperts and as a means of differentiating experts from each other knowledge of the critical methodology distinguishes readers from each other it is also sufficient condition to allow readers to produce more levels of meaning in this case more convergences than objects critical expertise knowledge of theatre and or dramatic criticism the comparison of those with high levels of knowledge and or dramatic criticism and those with low levels of this type of critical expertise produce interesting results which correlate with the finding for measures of overall knowledge informed readers agreed in some points identified by nonhypheninformed readers informed readers generally analyze texts differently than do nonhypheninformed readers answers in the low level group differed by as much as fifty percent by those of the high level group informed readers isolate more elements of meaning than do nonhypheninformed readers and perhaps consequently informed readers disagree more between themselves than do nonhypheninformed readers conclusion knowledge of the genre makes a difference it differentiates informed and nonhypheninformed readers and informed readers against themselves there can be some agreement between the two groups but overall those with relevant domain knowledge performed differently than those without this type of knowledge domain specific critical expertise is what differentiates expert readers from nonhyphenexpert readers and from each other at least one might think that until we get to a knowledge of semiotics another kind of expertise perhaps the most surprising result of my research was that produced by the comparison between those
semiotic knowledge with those with low levels of this particular type of critical expertise one could have expected these readers to behave as expert readers that is to reply differently than the nonhyphenexpert group and to provide more layers of meaning but this is not what i found responses were essentially the same for both groups the high knowledge group i donundrscrt know if i should
leave now the high knowledge group designated about as many objects as did the low knowledge group and both groups selected ah almost the same number of convergences conclusion being high highly informed about literature or literary theory in general is not a significant factor when analyzing a specific genre or using a specific methodology knowing about literary theory does not allow readers to produce more detailed analysis or different readings than those of nonhypheninformed readers expert knowledge of theatre and dramatic criticism is what is required to differentiate literary critics of drama from nonhyphenexpert readers knowledge about semiotics apparently only generally relates to the specific application of the greimasian model to theatre and is therefore not enough to differentiate these critics from nonhyphenexperts cultural expertise knowledge of canada or quebec although canadians and quebecois experts offered more levels of meaning than a nonhypheninformed groups group those with high levels of knowledge about canada or quebec did not differ amongst themselves as to the meaning of the different types of analysis moreover whether they knew about canada or about quebec these readers distinguished themselves from those who knew less about canada or quebec by proposing far more objects and far more convergences conclusion cultural expertise leads readers to form more numerous and more consistent opinions on the meaning of a text related to the culture about which they are knowledgeable
tell us something about uhm national or regional interpretations of national or regional literatures readers with knowledge of the culture to which the text is related produce more meanings than less informed readers do but more consistent and fewer than the other texts
critical and cultural expertise knowledge of quebec theatre quebec theatre as opposed to theatres just by itself knowledge of quebec theatre turned out to be a
produced complex and surprising results there was some agreement between the two groups although the informed group produced more answers than did the nonhypheninformed group however when compared with those knowledgeable about canada or quebec this high knowledge group that is readers with high knowledge levels of cultural and critical expertise designated fewer objects and convergences than did the culturally aware group this implies yet again that there is a fine line to be drawn between different types and levels of expertise and there might even be a type of expertise such as the case here which read lead readers to draw more concise and succinct conclusions than will not more naive readers do conclusion as with the high cultural knowledge group readers with high levels of knowledge about the culture and the genre did not differ much within their own group although their responses differed in number and kind from the low level group char char