there is hope the next n b a season will get started on time but the way things are dragging along on the labour negotiation front things are not exactly rosy the union has voted to discertify and thereundrscrs a deadline of midnight tonight before it disbands so the playersundrscr association is meeting with the n b a today in an effort to get stalled talks going again the league locked the players out at the beginning of july finally checking the sport of lacrosse canada rebounded from an opening game loss at the world
campbell jeffrey how are people enjoying traffic out
well i donundrscrt know if you ever really enjoy traffic it depends
no itundrscrs just gotta be done and certainly if youundrscrre in ah a jam you donundrscrt have
yeah yeah how kinky you are or something like that
ah actually not too too bad though a lot of our problems have cleared out certainly our problems on the metropolitan
ah which weundrscrve had a number of this morning have cleared out though you will find it a bit sluggish through the decarie circle in both directions on the decarie expressway northbound uh pretty slow from uh sherbrooke uh up to the top because of a couple of earlier problems they have cleared away decarie southbound working fairly well cote de liesse works well through decarie circle trans canada inbound slows a bit at sources and again at the upramp for the metropolitan highway twenty has worked well all morning this morning in from the southshore a five minute delay at the champlain bridge back to about pelletier thatundrscrs not too bad less than five minutes at the mercier the victoria and the jacqueshyphencartier working well report of a stalled car in the centre lane over at the uh lafontaine tunnel southbound northbound things work well and no problems in from laval
thank you very much campbell jeffrey weundrscrll be checking ah in one more time certainly with campbell before ah we wind up the show it is fourteen minutes now before nine oundrscrclock on daybreak
it is just now uh two minutes before nine oundrscrclock here on daybreak iundrscrm joined by guillaume fagnan from the newsroom uh looking at uh whatundrscrs going on newshyphenwise for today guillaume
well as you uh as you were just saying at least three of those people will be appearing in court today on various charging charges stemming from from the incident uh over the weekend in scott junction also the
are uh are meeting in sthyphenhyacinthe today we expect about a thousand of the fortyhyphentwo hundred officers will be in sthyphenhyacinthe uh theyundrscrre gonna discuss pressure tactics theyundrscrre unhappy with uh a directive from management that would allow management to decide where theyundrscrll be uh located uh and they say that doesnundrscrt go along with the collective agreement
hmmm
uh the uh
undrscr
administrative council is meeting today and it is expected that they will cancel the hundred and fifty million dollar expansion to the
and also jacques parizeau has a news conference this morning to talk once again about the uh the premiersundrscr conference which is being held in the maritimes uh later this month
okay weundrscrll be watching for all of that
thank you very much guillaume fagnan itundrscrs coming up now to just about a minute before nine oundrscrclock campbell jeffrey undrscrs got one final look at traffic if youundrscrre
not already at work and still out on the roads or anything
yeah well uh good news if youundrscrre on your way in actually because everything is pretty much cleared up we had a number of problems on the metropolitan this morning particularly the met westbound but uh those are all gone and itundrscrs uh working quite well uh trans canada highway twenty worked well in from the west island no problems in from the southshore now a very very minor delay over the champlain bridge less than five minutes autoroute thirteen and laurentien
autoroute look good in from laval and uh three lanes inbound through what uh
will soon be the former vaudreuil construction zone because pretty soon theyundrscrre gonna be rolling up the barriers there and going home and uh a lot of people are gonna be happy with that you know
all finished at last
no kidding we can cheer that
well just enough time to say that uh itundrscrs been a delight for me to be with you
iundrscrm alana bellham and don shanks will be back with you again tomorrow for daybreak thanks for joining us
a bit of a rebound on uh the markets yesterday in new york the dow jones was up thirteen points to close at fortyhyphensix fortyhyphentwo the t s e was up four points fortyhyphensix eleven was the close on the t s e and the montreal exchange uh composite was down thirteen points to close at twentyhyphentwo fortyhyphenone on the asian markets the nikkei gained one thirtyhyphensix to close at sixteen five eightyhyphennine and in hong kong the hang seng lost thirteen points to close at ninetyhyphenfour ten on the line from london is campbell denton with a look at uh the morning in london
good morning
that was campbell denton from uh the bank of montreal in uh london england and uh itundrscrs itundrscrs the cam time on thereundrscrs miller time and thereundrscrs cam time itundrscrs cam time on daybreak hereundrscrs campbell jeffrey and traffic
and things are looking good jim uh another lane closing to mention here northbound laurentien autoroute uh one lane closed at
between exits fiftyhyphentwo and fiftyhyphenfive
til one oundrscrclock this afternoon otherwise things look very good
okay you know thereundrscrs a thereundrscrs a show uh similar to this in sydney australia and all the fellows are named bruce
is that
theyundrscrre bruce yeah i thought you were going to say that
yeah iundrscrll leave you iundrscrll leave you alone now
local fog this morning uh seems to be burning off a sunny uh day today with a few cloudy periods and very mild a high of twenty hyphen seven degrees clear skies overnight very comfortable uh for sleeping a low of uh fourteen degrees overnight uh yeah clear skies tomorrow sunny and a high of thirty very warm weekend uh coming up uh it is twenty degrees temperatureundrscrs rising again twenty degrees right now in montreal
right now uh jim uh pretty good in traffic as it would be at you know just after what is it now six something in the morning so uh and of course being july uh itundrscrs uh looking very good out there coming in from just about any part of the island some reports of fog patches uh specially offhyphenisland uh hudsonhyphenvaudreuil area
the laurentiens so watch that when youundrscrre coming in and the usual construction uh vaudreuil construction zone working well same thing with the construction on the southshore on the one thirtyhyphentwo
okay and that fog is going to burn off as the sun gets higher in the sky a high of twentyhyphenseven degrees uh clear overnight a low of fourteen sunny day tomorrow and a hot high of thirty weundrscrre going to have a warm weekend and the expos uh finished off a very successful homestand kyle stravitski is looking at sports for us this morning they shut em out
just terrific and
knocking over the cubs
big game
yeah butch henry was superb last night he also managed to capitalize on some great defence behind them uh particularly from mike lansing and rondell white one of those games where henry got a little bit back because uh through most of the season so far he hasnundrscrt always had the best defence behind him nor has he had the best hitting uh but uh in this particular game he got everything that he needed a complete game four to nothing win over the cubs uh so weundrscrll talk a bit more about that as the expos get set to go on the road they got a series against pittsburgh and another one against the cubs before they come back theyundrscrve really turned things around since the allhyphenstar break so thatundrscrs good news for fans of the expos uh also weundrscrll be talking a bit about the british open this morning uh thomas watson i guess most people call him tom i donundrscrt know why iundrscrm being so formal about mr watson this morning but uh
heundrscrs got a share of the lead he was great jack nicklaus had a terrible hole it was a fourteenth he shot a ten not often that youundrscrd see
a ten
i watched poor arnold palmer yesterday just stagger to a i think it was an eightyhyphen three
last british open
eightyhyphenthree that would be something like eleven over right
yeah
ah weundrscrll also be talking about the canadian tennis open which comes
jarry park
right now things working well in traffic uh in from the west island no problems on the trans canada highway twenty or cote de liesse and the routes in from laval are looking fine jim
okay we should probably give you another plug uh the the reason we played that is because it made it made you and you and me smile
thatundrscrs right
and uh weundrscrve got the comedy festival in town and youundrscrre going to be
doing a preview of uh todayundrscrs stuff at the comedy festival
today and the weekend whatundrscrs coming up on the weekend
and a big one
mmm
okay so thatundrscrs later on uh daybreak uh a little fog this morning but that uh should burn off uh as the sun gets higher in the sky just a few fair weather clouds and warm a high of twentyhyphenseven clear skies overnight a low of fourteen tomorrow and sunday hot hot hot hot nineteen degrees right now in montreal sean dowell has the news on the half hour iundrscrm jim fassbinder this is daybreak
good morning iundrscrm sean dowell with the c b c news for quebec the union representing quebecundrscrs truck safety inspectors says theyundrscrre under pressure not to find too many violations the inspectors say theyundrscrre told to do only random checks and not to single out trucks that look unsafe a union leader says quebecundrscrs automobile insurance board doesnundrscrt want the inspectors to show how many unsafe trucks are on the road arnaud lebas says the board appears to be hiding the reality of whatundrscrs going on the insurance board has been criticized recently for lax enforcement standards thirteen percent of trucks in quebec recently failed safety checks compared to thirtyhyphentwo percent nationally the union at the m i lhyphendavie shipyard says a sixtyhyphensix million dollar government contract does not go far enough in meeting their demands the province wants the company to build one ferry and enlarge two others for the saguenay river crossing at tadoussac on tuesday workers threatened to work against sovereignty in the referendum campaign if the government didnundrscrt provide them with enough work to make up for a ferry contract it cancelled two weeks ago industry minister daniel paille says the contracts announced yesterday should satisfy the union
we are partner with the with the union ah and ah we have a lot of discussion with the unionundrscrs leader and uh we think that uh we will get uh uhm they will build the the ferries and uh we will have uh all uh all we need from the unions
union leaders say paille will have to do better if he wants to buy peace at the shipyard
about four hundred striking employees of the montreal casino marched through old montreal yesterday afternoon they were there to show support for their union negotiating team thirteen hundred restaurant workers maintenance people and security guards have been on strike since june thirtieth the two sides in the dispute met later in the afternoon union officials say the talks went on until three in the morning they say theyundrscrre encouraged by the fact that management negotiators appear serious about resuming the talks the strike at the montreal casino is proving to be a windfall for casinos at summer fairs across quebec fairs as far away as troishyphenrivieres are raking in profits since the montreal casino closed on june the thirtieth kelly ulrich visited the sthyphenhyacinthe fair
business is brisk at the casino on the sthyphenhyacinthe fairgrounds since it opened on monday organizers have had trouble keeping up with demand last year there were eleven gaming tables here and they werenundrscrt always busy char char