we believe in equality and equality of opportunity we respect the individual and we also have a very strong sense of obligation to the community as a whole we believe that we are responsible for each other we believe that it is our responsibility every one of us to ensure that canadians wherever they live enjoy a canadian quality of life the partnership of frenchhyphenspeaking and englishhyphenspeaking canadians built a nation where french is not spoken only in quebec and iundrscrm very proud to sit be in this house today and iundrscrve been elected by a riding where the majority of the people are acadian and iundrscrm very proud that they are french and can
in a country where english is not restricted to the other nine provinces there are a lot of people in my province of quebec who are as good quebecers as any one of us and who are french englishhyphenspeaking and they deserve to be protected like anybody else that is a fundamental
cornerstones of what we call canada i want to state clearly that we will not accept any constitutional change that will effectively split canada in two nations nine english provinces on one side and a french quebec on the other side canadaundrscrs aboriginal peoples are a fundamental characteristic of our country too but at the same time the treatment of aboriginal citizens is also a test it is a test of our values it is a test that we have failed in the past we must not fail again in the years ahead
we have built a country that has welcomed people from every corner of the world diversity and multiculturalism the fact that we can be different and be canadian too those are fundamental characteristics of canada
let me repeat mister speaker we have in this party have recognized that canada is far more than the sum of its parts itundrscrs far more than a community of communities a strong national government has always been necessary to meet the great challenges we face today and a strong national government will remain necessary to meet the global challenges we will encounter in the months and years ahead
the liberal party will not compromise on this principle and our approach to constitutional change will be guided by this principle let me be clear mister speaker in canada we have a strong foundation upon which to build the future we do not have to rebuilt our nation from scratch instead we must improve upon what we have already
objectives of the liberal party on a constitutional reform in montreal on april twentyhyphenfirst they will guide us in our work over the next few months let me repeat them here in the house of commons first to propose an inspiring declaration of the nature of canada this declaration will set out the will of canadians to live together in a federal state the principle which
the values we share our commitment to two official languages a recognition of our diverse cultural heritage a recognition of the distinctiveness of quebec and a recognition of the role of the aboriginal people the government has tabled such a declaration we will examine its wording and propose improvement where necessary second a commitment to the charter of right and freedom all canadians have an attachment to the fundamental right and freedom found in the charter they want to see those freedoms strengthened in the liberal party our position is very clear we will not we will not accept any constitutional change that
diminishes the rights and freedom of canadians protected by the charter
we will not accept that
third strengthening the canadian economic union in canada the federal state we are in the canadian federal state we are entitled to expect the full benefits associated with the unrestricted mobility of people goods services and capital this is essential if we are to develop internationally competitive products services and technologies things we need to meet the demands of globalization then we need to break down interprovincial trade barriers those barriers are becoming are coming down all over the world and we must break them down in canada too the government has made some proposal in this area our first reaction is that they need to be strengthened they appear to be too many loopholes we will be recommending a number of major improvements fourth institutional reform the regions of canada need to be more involved in decisionhyphenmaking and policyhyphenmaking at the national level to meet the hopes and dreams of those who live in the west and the atlantic a reformed senate is essential it must be a senate that is elected effective and equitable such a senate should have the power to examine appointments to important federal institutions and agencies it should also protect the rights of minority language groups and it should also require a double majority for legislation touching upon the french language and culture it appears the federal government has adopted a lot of this proposition we will listen carefully to the view expressed before the committee
since the creation of the charter nine years ago the supreme court of canada is becoming more and more of a constitutional court for that reason alone it is reasonable to expect that the provinces should have greater involvement in the appointment of judges to this end a formula along the lines of the one proposed in the meech lake accord could be adopted provided there is a real deadlockhyphenbreaking mechanism aboriginal people seven across canada there is a broad consensus on the need to deal with the problem faced by canadaundrscrs first citizens there is understanding of the need to deal with the status rights and claim of these people in our view any constitutional package must enshrine the rights to selfhyphengovernment
and it is part of the package
the process eight the amending formula the process by which the constitution is amended must be addressed liberals want a regionallyhyphenbased amending formula combining flexibility with protection for each region and significantly improved public participations in the process we believe it should be addressed now not later nine a national referendum i have proposed the use of a national referendum to ensure that we get the full participation and approval of canadian people i believe that the final constitutional package that emerges from the parliamentary committee report is put to the canadian people for their approval that will be the supreme test of its legitimacy
i want to address a few comments to canadians outside of quebec i say to them that the meech lake accord failed for many reasons one reason was that it did not address the legitimate concerns of aboriginal peoples of the north and of western and atlantic canada i was amongst those who said that changes and improvements were required for a constitution to succeed now the aspirations of aboriginal people as well as the hope and dreams of the people in the north west and atlantic must be addressed i have consistently said in quebec and i have paid a certain political price for it that the needs and aspirations of the rest of canada must be addressed in any constitutional reform package i said we need a canada
but i want to say to the rest of canada that quebec too has needs and aspirations which are legitimate and which must be met
i appeal to the values we share of tolerance and particularly of generosity let us use the next few months to understand that quebecundrscrs distinctiveness makes canada a greater country
let us use the next few months to understand that the flourishing french fact across canada helps us compete in a global society let us use the next few months to understand that aboriginal selfhyphengovernment is a test of our values let us all this
demonstrate over the next few months thoughtfulness reason generosity a willingness to accommodate and a skill to negotiate let us get this constitutional issue behind us so that we can be equipped to deal with the real problems and challenges confronting us
there is nobody that has been obliged to talk more about constitution than i since nineteen eighty so i hope that i will turn the page soon and that weundrscrll devote our attention to jobs to competitiveness to the environment to health care to make sure that we have our proper place in the world of tomorrow
but do not forget mister speaker that this government has forgotten so often namely that we cannot get our constitutional house in order until we get our economic house in order
the two issues are not distinct they are intimately linked we in the liberal party of canada will be watching and will not permit the government to sweep our economic crisis under the rug while the constitutional dance starts once again mister speaker our nation is an history of accomplishment it history its history is not one of conflict the liberal party has always worked to build a strong united canada i cherish that legacy and we shall continue that work of building a strong and united canada there is a lot of work to do to improve this package a lot of changes are necessary we all have to work together and this time the people of canada are watching i want to tell the house of commons and the government that we want to achieve the goals to keep this country together and give the canadians a new constitution and a new departure for the twentyhyphenfirst century but we have to do it in a way that it is acceptable to all the canadians we have to do it in a sense that rather than divide us that will make us closer to each other cos we have too much in common to be complacent and what i want to say that we will this time be in opposition to make some suggestions and i hope that the government will listen because the last time my predecessor had made some very good propositions in this house some good amendments that if had been accepted by this house then there would have been no crisis but they were all rejected
because they were all rejected this time we will propose some amendments we will help in the committee to find solutions we will make sure that every canadian is comfortable with the new constitution because ladies and gentlemen to be canadian is the greatest asset weundrscrre having it is the asset that we want to give to all our children and grandchildren because in spite of all the problems weundrscrre having when we receive anybody coming here like yesterday morning i had the privilege to meet with the president of ukraine everybody went they look at us they envy us and it is our collective duty to make sure that this fantastic country remains one united proud and independent canada
introduces next speaker
thank you mister speaker today we begin a new journey as parliamentarians as people of canada and as a nation we know it will be a difficult journey it will sometimes be exhausting sometimes painful and that it will require from all of us on all sides of this house as well as from coast to coast to coast an openness and a tolerance for the diversity of this country and a commitment for the strength of a united canada that acknowledges that diversity and which will truly make us strong as we go into the twentyhyphenfirst century mister speaker although there will be problems along the way there is also the promise of a better future if we travel well and if we move in the right direction and achieve a destination we can agreee upon as canadians we can build that better country a united and an enlightened canada that stretches from the atlantic to the pacific to the arctic ocean that canada mister speaker is the goal of the new democratic party i want to make it clear that this indeed marks the starting point of a journey char char