simon vaselenak is an economics professor at the
he is scheduled to be a keynote speaker at the c l s cundrscrs
annual convention later this week he doesnundrscrt approve of the governmentundrscrs health cuts but at the same time he sees a positive side
one thing that may result from the cuts is the need the perceived need to do more with less and one way to do more with less is to prevent rather than to merely cure so this is a silver lining so to speak
vaselenak says preventing illness before it happens should be a priority in health care he says it will save a lot of money over the long run but at the same time vaselenak is worried about people who are already ill he says they may have to wait longer now for medical services and that may mean theyundrscrll be sicker before they receive treatment diane daly c b c news montreal
the crosshyphenexamination of doctor scott herbert lasted barely half an hour this afternoon at the trial of the five m u c
police officers convicted of assaulting richard barnabe the physician says he doesnundrscrt know whether the taxi driver was violent the morning of his arrest but he thinks he was scared martin volker reports
herbert is in charge of intensive care at the montreal neurological institute itundrscrs where barnabe was taken after his heart was resuscitated at saint michel hospital defence lawyer celine proulx asked hebert a hypothetical question based on a chain of events a man breaks a window in a church he leads police on a highhyphenspeed chase from montrealundrscrs ahuntsic district to lavalle he resists arrest asks to be shot screams yells and swears at police officers and he fights with them crown prosecutor paul laroux objected saying there was no evidence barnabe fought the arresting officers proulx withdrew her question she asked herbert what he thought he told her the person was clearly disturbed not cooperative but there was nothing to indicate that person was delusional nothing to indicate he was violent herbert concludes pressure or compression of barnabeundrscrs rib cage broke at least two ribs in two places he says barnabe was already having trouble breathing because his nose and sinuses were fractured he was lying on his stomach and his hands were manacled behind him herbert says barnabe started suffocating the doctor says itundrscrs normal in those circumstances for someone to fight for breath at some point barnabe stopped breathing his brain shut down and then so did his heart martin volker c b c
news at the montreal courthouse
six people were injured when their minivan flipped over on highway forty west between saint maurice and caphyphendehyphenlahyphenmadeleine the s q
thinks the accident occurred when the driver lost control of the vehicle after he left the road and then tried to get back on five people were seriously injured and one was slightly injured all have been transported to the sainte marie hospital in troishyphenriviere representatives of the quebec government and the grand council of the cree have signed an agreement to reopen negotiations the two sides say they want to stimulate the
economic development of cree communities as soon as possible and they deny the timing is politically motivated leona davis reports iundrscrm sorry we donundrscrt have that report we might get it later courts recessed early today in the gaspe and lower saint lawrence defence lawyers are putting off all their cases itundrscrs a way of protesting against the provinceundrscrs reform of legal aid bill eightyhyphenseven makes more families eligible for legal aid but certain types of cases will no longer be covered terry dupuis reports
good afternoon hereundrscrs the c b c twelve oundrscrclock news premier parizeau has shuffled his cabinet pauline marois becomes the new minister of finance she moves out of the treasury board but keeps responsibility for family matters jacques leonard leaves the transport ministry to become treasury board president and minister responsible for the civil service jean campeau is demoted from finance and takes over the transport ministry bernard landry loses responsibility for cultural communities and immigration however he keeps the job of deputy premier louise aurel takes over the cultural communities and immigration job and keeps her responsibility for employment deputy premier bernard landry is in hot water over comments he made on referendum night to workers at a downtown montreal hotel the workers say landry berated them for voting no and speaking improper french the workers say landry told them they were to blame for the referendum loss one worker says he overheard landry refer to the workers as damn ethnics ron smith spoke to the minister this morning and has this report
landry refuses to apologize for his remarks the immigration minister says he wants everyone in quebec focussed on how the provinceundrscrs immigrants voted in the referendum
over an hotel counter or over the c b c the network as a whole the question must be put forward
p q
government house leader guy charette says the only way to change immigrant voting patterns is with an independent quebec
they think that uh they can speak english every day uh iundrscrm sure when we will have
the immigrants will enter by the french door
public security minister serge menard takes a different view
personally i understand that people can be sympathetic and still vote no i hope to convince them with time and i think mister landry has put fifteen years to try to do this itundrscrs awful to realize that after fifteen years you havenundrscrt
you havenundrscrt made the progress you hope for
menard says it wouldnundrscrt be a bad idea if both landry and premier parizeau apologized for their remarks about quebecundrscrs immigrants ron smith c b c news quebec city
hydro quebec may soon be asking its clients to provide their social insurance numbers the utility is in the process of getting permission from the access to information commission to use the data it then would need authorization from the p q
cabinet raymond doucette a hydro quebec spokesman says identifying clients by their social insurance numbers would make it easier to track down people who donundrscrt pay their bills doucette says only employees responsible for bill collection would have access to the numbers the quebec government says the one billion dollars being chopped from the provinceundrscrs health care sector over the next three years wonundrscrt cover another billion being lost in federal transfer payments the deputy minister of health luc malo says ottawa plans to reduce transfer payments by forty percent within two years malo told the directors general of two hundred fifty health institutes they can expect more hospital closures cutbacks in health care services and reductions in doctorsundrscr salaries the federation representing the provinceundrscrs medical specialists says one hundred thirty one doctors want to take advantage of a new retirement program aimed at making way for new doctors the government program will pay doctors sixtyhyphenfive years and older up to three hundred thousand dollars to give up their practice the aim is to get a hundred doctors to retire a year the federation says the oldest doctor applying to the program is eightyhyphenfour years old well winter has arrived with a vengeance in eastern quebec ten centimetres of snow have caused several accidents and one death in the region the heaviest snowfalls were in chicoutimi and rimouski amateur hockey players are taking part in a campaign to warn young people about the dangers of drug and alcohol abuse the players focusing their efforts on schools stanley barton reports
two hundred triple a midget
players aged fourteen to sixteen are taking part in the campaign they say theyundrscrll do all they can to warn their peers that drugs and alcohol wonundrscrt help you score goals in life triple a midget players are the best in their age group jean brazeau of the league says this makes them the ideal messengers for the antihyphendrug and antihyphenalcohol campaign because other kids look up to them brazeau explains
what do we are uh sort of uh using the players that are in the midget triple a to go to school to go to
and try to uh spread the uh good word about not the uh drug and alcoholism be aware of that brazeau says the playersundrscr participation in the campaign is obligatory stanley barton c b c news montreal
the manitoba government will continue to support the speaker of its legislature despite a motion of no confidence put forward by the n d p
the motion was in response to a controversial ruling by the speaker louise dacquay she ruled that m l aundrscrs
cannot use the term racist to describe governments parties or policies of manitoba they can use the word only to refer to those outside the province the president of the philippines fidel ramos has personally taken charge of the relief effort in the wake of typhoon angela more than sixty people are listed as dead and many more are missing angela was the
uh most powerful typhoon to hit the country in the last twenty years it has now passed over the main island of luzon and is moving westward in the south china sea and thatundrscrs the news from the c b c news service
good afternoon hereundrscrs the c b c one oundrscrclock news premier parizeau has shuffled his cabinet pauline marois becomes the new minister of finance she moves out of the treasury board but keeps responsibility for family matters jacques leonard leaves the transport ministry to become treasury board president and minister responsible for the civil service jean campeau is demoted from finance and takes over the transport ministry leonard landry loses responsibility for cultural communities and immigration however he keeps the job of deputy premier louise harel takes over the cultural communities and immigration job and keeps her responsibility for employment now ron smith has been in a scrum with the premier and ron what is premier parizeau saying about this shuffle
well uh the premier says that he has not demoted jean campeau from finance minister to transport the premier says that uh campeauundrscrs job was to prepare quebec for sovereignty he did a good job of that at finance and now thereundrscrs a tough job that has to be done in transport trying to balance the need of montreal and the regions in transport but itundrscrs clear that jean campeau uh got a vote of no confidence this morning uh he kept his uh his driver his car and uh the perks of a minister but heundrscrs been moved out of finance pauline marois who uh the premier seems to have given a nod for the the leadership of the party although he denies it publicly has moved her into finance he said that she will be the bulwark that will protect quebec from the right wing uh wind the the cold wind of the right wing thatundrscrs blowing from the rest of canada that it will be maroisundrscr job to protect quebec from the cuts that will be coming from ottawa uh jacques leonard a hardliner in the p q
gets a boost by being moved up to treasury board and uh being put in charge of the public service uh it uh comes uh at a very opportune moment for the premier to move bernard landry out of cultural communities and immigration after the comments that he made uh to uh to an immigrant about the reason uh about immigrants being responsible for the p qundrscrs loss the other night and uh louise harel who had that job in the past in nineteenhypheneightyhyphenfour in a previous p q government takes it over and she says she hopes that sheundrscrll be able to turn the page next week with the week of community of cultural communities starting in quebec and that sheundrscrll be able to put this episode with these remarks from the premier and from landry behind her
ron smith thank you very much now the public security minister serge menard was supposed to attend the launch of crime prevention week in montreal at noon but the cabinet shuffle kept him in quebec city instead he spoke via television to his audience and announced his support for neighbourhood policing in the montreal urban community sharon mcadam is at the launch sharon what did the minister say
well he says neighbourhoods are the heart of a community and thatundrscrs where police should be stationed menard says the government will support community organizations that teach crime prevention to young people interestingly enough he said young people arenundrscrt the perpetrators of violent crime he said theyundrscrre three times more the victims of uh violent crime than older people he said he wants to keep strong ties with montreal black community groups who work on improving relations with police uhm i spoke with vera daniluk a member of the m u c executive committee and she said sheundrscrs thrilled with the campaign slogan which uh reads prevention the future of my neighbourhood she says the ministerundrscrs support for
the neighbourhood police force will be very helpful and she told me sheundrscrs confident char char