the atmosphere itself is being altered by human activity acid rain has already uh
eliminated plants and animals in tens of thousands of lakes in canada and in europe ozone depletion is occurring at faster than all projections indicate every report that we get indicates a surprise because itundrscrs more severe than expected while greenhouse gases accumulate at ever greater rates scientists do not and will not ever know enough to predict the consequences of such atmospheric change but it is madness to use that scientific ignorance to justify carrying on with business as usual the thin layer of light coating the earth is responsible for cleansing and replenishing the air water and soil yet we are tearing it apart at the rate of one acre a second and with that destruction of our wilderness areas go an estimated fifty thousand species a year those are the facts but you donundrscrt have to take my word for it i keep getting people who say over and over i donundrscrt wanna listen to you this is too depressing why should i listen to anything you say youundrscrre the doctor of doom and gloom well ladies and gentlemen i donundrscrt apologize for reciting that litany if one of my daughters got sick and i took her to the doctor and the doctor told me iundrscrm sorry david your daughter is dying surely to goodness it would be irresponsil
irresponsible of me to say listen doc iundrscrve had a
hard day i donundrscrt wanna listen to all of this the only responsible answer is to say i want you to tell me everything there is to know about her condition and then we can get on with the business of saving her life and i donundrscrt think that we can afford the luxury of saying this is too depressing i donundrscrt wanna face this we have to confront the state of the world and then get on with the business of doing what has to be done to try to
make it ah continue to be habitable but you donundrscrt have to listen
what i say you can verify it for yourself thereundrscrs a very simple way just ask your elders ask anyone whoundrscrs seventy or eighty years old what was the world like when they were children all around the world our elders are a living record of the enormous changes taking place within the span of a single human life and by simply projecting that change that has occurred during their lives into the future you know with absolute certainty that our grandchildren will have drastically reduced opportunities and enormous and unprecedented problems that we have left them yet in response to ecological warnings and the call for the need for radical change we continue to hear denial we continue to hear rationalization we continue to be uh assaulted with expensive multinational corporate p r with character assassination and downright hostile opposition itundrscrs as if weundrscrre in a car thatundrscrs heading at a brick wall at a hundred miles an hour and everybody in the car is simply arguing over where they wanna sit weundrscrre not seriously discussing slowing down or changing directions weundrscrre debating about whether that brick wall that we see is real i wouldnundrscrt mind as much if i wasnundrscrt also a captive passenger in that car every generation occupies a brief moment in time bridging all those that have passed on before them to with all of those of the future unborn generations north american aboriginal people speak of reflecting back on seven generations of their ancestors and ahead to seven generations of their children and only then do they make a decision today the primary global competitors on earth are the nations of the north plundering the planetundrscrs resources to support enormous mindless uh sorry economies mindlessly committed to growth and hoarding the vast bulk of the worldundrscrs wealth while producing most of the toxic pollution having wantonly squandered and compromised our natural resources we now demand that countries in the south do a better job yet we plead poverty to avoid
a more equitable distribution of wealth resources and appropriate technology and refusing to cut back on our own consumptive lifestyles yet there is a massive treasure trove to be mined thatundrscrs available to all of us and that is the global military budget when a country is dragged into war we donundrscrt have hear economic or political justifications for not responding well we are in the middle of the mother of all battles the fight to keep this earth habitable all we need is vision leadership and courage to take the first step who can best challenge us to get our priorities straight i believe it is the most important group of people on earth our children and iundrscrd like to take this opportunity to let you hear from some of them from four of them who in fact made me come here in the first place i wouldnundrscrt have come here if they hadnundrscrt demanded that i came as their chaperone so iundrscrd like to introduce you then to four girls who would like to give you their impressions of what the problem is
okay
hello i am severn suzuki from the environmental childrenundrscrs organization we are a small group of twelve year olds from canada who are trying to make a difference weundrscrve raised all the money to come here by ourselves because we have to speak to you adults to change your ways future generations cannot speak here so i am speaking for them the cries of starving children around the world are not heard so i am speaking for them the countless animals who are dying across this planet i am speaking for them too and we canundrscrt afford not to be heard iundrscrm afraid to go out in the sun now because of the holes in the ozone iundrscrm afraid to breathe the air because i donundrscrt know what chemicals are in it i used to go fishing in vancouver with my dad until just a few years ago we found the fish full of cancerous tumours and now we hear about animals and plants going extinct everyday vanishing forever did you have to worry about these things when you were my age think about it this is happening before our eyes and yet we act as if we have all the time we want and all the solutions in my lifetime i already know that my children will not be fishing in the waters of vancouver iundrscrm only a child and i donundrscrt have all the solutions but i want you to
realize neither do you you donundrscrt know how to fix all the holes in our ozone layer you donundrscrt know how to bring the salmon back up a dead stream you donundrscrt know how to bring back an animal now extinct and you canundrscrt bring back the forest that once grew in a now desert i am asking you if you donundrscrt know how to fix it donundrscrt break it here you may be delegates of your corporations organizers reporters or politicians but really you are mothers and fathers brothers and sisters aunts and uncles and all of you are someoneundrscrs child we are all a family five billion strong in fact thirty million species strong and borders and governments cannot change that we are all in this together and should act as one single planet for a single goal in my anger i am not blind and in my fear i am not afraid to tell how the world how i feel in my country we take so we make so much waste we buy and throw away buy and throw away and yet northern countries will not share with the needy no even when we have more than enough afraid to lose some of our wealth afraid to share if all the money spent on war was spent on finding environmental answers and agreements what a place
this earth would be at school even in kindergarten you teach us how to behave in the world why canundrscrt you do what you teach us where are our examples you teach us to clean up our mess not to fight with others to work things out to respect others not to hurt other creatures to share not be greedy parents should be able to quell their childundrscrs fears by saying everything is going to be alright weundrscrre doing the best we can or itundrscrs not the end of the world until we start to change i donundrscrt think you can say that to us anymore please think of us thank you
i challenge any world leader to look me straight in the eye and say yes weundrscrre going to make a difference my name is vanessa and iundrscrm a part of the environmental childrenundrscrs organization eco and iundrscrm here today to express to you how concerned i really am about the environment itundrscrs important for me to ask the politicians that theyundrscrre not going to throw my future out the window coming up
up here today i have nothing to lose except my future losing my futureundrscrs not like losing an election or a few points on the stock market and no one will be speaking for all the unborn children who will have no voice here in rio the the decisions made
will not just affect this year but many generations to come this conference will not just affect us but children all around the world we as children are not easily heard but our opinions are just as important of those of
mister mulroney and mister bush i would
like to remind the world leaders who theyundrscrre making their decisions for them or us who are going to be living in the next generation thank you
my name is michelle
i was born in canada and iundrscrve lived there all my life i am also part colombian and have been fortunate enough to have visited colombia several times i would like to share with you my impressions of the contrast between the two countries in canada we live the privileged life with plenty of food water and shelter we have watches computers television sets cars that make our lives easier every day i wake up and go to school knowing that when i return home i will there will be food on the table as a child i donundrscrt have to worry about having enough to eat or somewhere to sleep often those children living the privileged life are concerned with trivial things perhaps the latest styles or toys then just ten hours south of canada in colombia i feel like iundrscrm in an entirely different world there i see children my own age living on the streets with the fear that they will be murdered by officials during the night children begging for money nine year old boys carrying bricks and planks of wood too heavy for their young bodies to support children filling potholes and shining shoes living in houses of bags and roof shingles while flying on the airplane into rio i saw the favelas
countless shacks with no clean water or sewage treatment which in canada we take for granted i canundrscrt stop thinking that these are children my own age that it makes a tremendous difference where you are born that i could be one of those children living in the favelas of rio i could be a child starving in africa or a victim of war in somalia or a beggar in colombia it just makes me realize how lucky i am to live where i do it doesnundrscrt matter where we live children are children with the same hopes and fears in colombia many starve yet in canada people are overweight from eating too much we engage in activities such as piehypheneating contests where people stuff themselves with food they donundrscrt need meanwhile millions of innocent people suffer from malnutrition char char