thank you
madame speaker let me uh at the outset uh commend the honourable member for bringing uh his motion forward itundrscrs uhm itundrscrs timely and uhm iundrscrm pleased to be able to add a to address the motion and acknowledge the treatment of ukrainianhyphencanadians at the hands of past governments we all agree that uh mistreatment of canadians because of their origin is unacceptable unfortunatelty madame speaker the history of our country has not always reflected the principles of justice and equality that make us proud canadians today thankfully this sad chapter in our history is now behind us of course if history cannot be changed
however these events must be brought out into the open this mister speaker concerns each of us we firmly believe that canadians must be aware of the of situations like this one and that it is important to set the record straight madame speaker our government today is commited to building a strong multicultural society one that abides by the rules of justice human rights and mutual respect the basis of this uh commitment is clear understanding of how canada came to be we must be able to confront our history and and to face up to our past prime minister mulroney
has committed himself to a formal apology regarding the matter of ukrainianhyphencanadians interned during the first world war we must not forget that ukrainianhyphencanadians helped build this country we must not forget that the history of ukrainianhyphencanadians is closely interwoven with the growth and the achievements of the prairies their contribution to canadian life which began in the eighteen hundreds continues today as canadaundrscrs fifth largest ethnohyphencultural group the ukrainianhyphencanadian community is present in every sphere of activity cultural professional educational political religious and financial with a network of over a thousand organizations and a highly organized structure the community has a voice in over a hundred and fifty towns and cities across this country ukrainianhyphencanadians have come a long way ninety percent of the community is canadian hyphen born and therefore fully integrated into the mainstream of canadian culture nonetheless madame speaker uh ukrainianhyphencanadians are strongly attached to their heritage and therefore determined to maintain their culture their language and their identity ukrainianhyphencanadians are a perfect example of the country we are striving to build they are fullhyphenfledged canadians with ukrainian heritage that gives them a unique flavour their personality they they personify i should say our our multicultural society as people committed to their language religion and and cultural heritage the ukraine ukrainian community has long since been the most outspoken advocates for a multicultural nation one that recognizes that diversity
is fundamental uh is a fundamental characteristic of our country and a vital part of being canadian in nineteen eightyhyphensix the the ukrainian community produced an in depth study entitled building the future ukrainianhyphencanadians in the twentyhyphenfirst century as the title suggests the document is proof that ukrainianhyphencanadians are turned towards the future they are men and women of action the document established a strategic process of renewal and coordination within the ukrainian community in canada it set specific goals in education arts communication cultural development as well as public policies and programs they clearly stated that
multiculturalism was the key to maintaining their culture while participating fully in the larger canadian society ukrainianhyphencanadians promote the concept of functional trilingualism and many of them exemplify this goal by being fluent in english french and ukrainian today
ukrainians can identify or can definitely pride
themselves in being amongst the architects of the canadian multiculturalism act passed in nineteen eightyhypheneight because they refused assimilation ukrainianhyphencanadians have met challenges of integration while retaining their essential qualities of their heritage today our country is proud of the numerous ukrainian hyphen canadian personalities who contribute to the innumerable facets of canadian life a life at rideau hall with governor general ray hnatyshyn life in the supreme court with john sopinka life in the world of sports of with hockey players like like dale hawerchuk and mike bossy life in the business world with bill
to name uh a few among the many these people and thousands more madame speaker confirm the enormous contribution of ukrainianhyphencanadians to the economic and social development of this land the ukrainian community ukrainianhyphencanadian community i should say has come a long way despite difficulties ukrainianhyphencanadians have done well they are a strong and and vital community and one that continues to prosper this year ukrainianhyphencanadians are celebrating the proud centenary of the ukrainian settlement in canada the official opening which was held at the end of august marked the beginning of festivities that will unfold throughout the country during the next twelve months the official closing of this centennial celebration in october nineteen ninetyhyphentwo will coincide with the triennial congress of ukrainianhyphencanadians many special events are planned by individuals and organizations on national regional provincial and local levels what better time for this ukrainian for
for this ukrainianhyphencanadians to commemorate and honour their rich historical past salute their present and create a vision for the future as the government stated in in this weekundrscrs proposal for constitutional reform it is true that this country and its and its creation has not taken place without pain and suffering the aboriginal people uh in particular have paid a high price for other peopleundrscrs search for freedom canada has not always been inclusive and many have been left out of the benefits of citizenship yet despite these gaps which are now uh only now acknowledging uh we are now only now acknowledging and trying to remedy canada remains deeply symbolic of freedom in its broadest sense many around the world still long to come to our shores to share in what we have built people in other nations continue to risk their lives and sacrifice their security for freedoms that
previous generations have already guaranteed for us in this country what better time madame speaker for all canadians to recognize the contribution of this vibrant community one which has undergone tremendous change over the past hundred of years but one that retains values traditions and a language and all fundamentals of our canadian way of life thank you very much
thank you very much mister speaker excuse me madame speaker uhh i too would like to thank and congratulate the honourable member from kingston for uh bringing this matter to the house today it is a matter that uh has cried out for effective treatment for a long time iundrscrd like to start madame speaker by asking yourself and through you the other members present here today to uh conjure up a picture in in your mind uhm place yourself on on highway one a the the road that uh was there before the transhyphencanada highway one was built northwest of banff in the in the bow river valley within the canadian rockies about halfway up highway one a between banff and lake louise at a junction in front of the towering castle mountain which is a wall of rock that stretches literally for miles rising up on the east side of the bow river valley place yourself there in your mind on the road in the flatlands of the valley in the winter few people stop along this road especially in the winter the scenery is stupendous the towering mountains are brilliant in their fresh coat of snow and and with every gentle wisp of breeze the pine trees drop a cascade of snow in
in a sparkling dazzle of crystals and colour occasionally a car swishes by speeding towards banff to the south or lake louise and other points to the north and madame speaker if while standing there you close your eyes and stand stock still and again use your imagination you can see another scene a shockingly disturbing scene right there and not very long ago for between nineteen fourteen and nineteen twenty in one of the most shameful episodes of canadian history thousands of recent immigrants to canada were imprisoned there the concentration camp near castle mountain outside banff was only one of the twentyhyphensix such internment camps scattered across the country thousands of ukrainians and other people of east european descent were designated enemy aliens stripped of their property and denied their civil rights over eighty thousand people mostly of ukrainian origin were forced to carry identification papers and report to local police over eight thousand others were separated from their families confined behind barbed wire and forced into hard labour and what was the crime that justified this imprisonment this massive injustice perpetrated under the provisions of the recently passed war measures act madame speaker there wasnundrscrt one these ukrainians were simply recent immigrants who happened to hold austrian passports many simply didnundrscrt have a job these were not enemies of canada in fact the british government expressly informed the canadian government that these ukrainians should be considered friendly in fact many of them had fled their homes to avoid being conscripted into the austrohyphenhungarian army but even though they had committed no crime these new canadians were forced to build the internment camps that contained them to build the roads including the predecessor to that highway one a to clear the land to cut wood and work on railway construction projects later they were forced to work at miserable pay for private companies thousands of us drive past these sites these sites that used to be internment camps every year yet few canadians know the extent of the hardship that was caused in canada to our own canada should finally acknowledge that this gross injustice occurred here we can never right the wrongs that were committed but we can teach our children what happened why it happened in the hope that they may learn from the past so that such injustice may not happen again for this reason madame speaker i and the new democratic caucus and party of which i am a member very strongly support several steps first an official acknowledgement by the government of the serious injustices that were inflicted on these ukrainianhyphencanadians second the placement of historical plaques at appropriate sites near those twentyhyphensix internment camps third the establishment of a national redress commission to review requests for redress of discriminatory acts of past canadian governments and recommend appropriate and expeditious action to deal with this and other dark episodes in our history in addition madame speaker we support the partial reconstruction of that castle mountain camp in alberta as an educational site to which canadians could go and other visitors could go be encouraged to pause along their drive through the majestic rockies to reflect on what they themselves might do to ensure that such a
sorry event never occurs in canada again and madame speaker perhaps as well to reflect on what it is that human societies can do to themselves when the idea of the enemy the other the apart the separate becomes a more compelling idea than the certain knowledge that we are all of us brothers and sisters madame speaker this is a motion completely worthy of the nonhyphenpartisan support of all elements in this house i greatly hope it receives that support thank you
thank you madame speaker iundrscrm honoured madame speaker to speak in response to the motion by the honourable member and specially in light of the importance of the issues being uh raised madame speaker canada today is a vibrant and tolerant society that recognizes the essential nature of its multicultural reality ukrainianhyphencanadians have been major exponents of the recognition of the multicultural nature of canada canadians can trace their origins to every part of the world people from all over the world have played a major part in settling the land developing our resources building cities and forging transportation links over vast distances madame speaker the internment of ukrainianhyphencanadians during the first world war is not a proud moment in our history char char