it has been argued that this development of feminist geography parallels developments in other humanist geographic research such as marxist and
studies as
although the content of the questions
social
about class relations and about social meaning in human action experience a similar process of emerging dissatisfaction with the capacity of a given disciplinary frameworkundrscrs comfort handling their questions and the changes which inspired them the debates among human geographers questioned the definition of geography as a
solely spatial science and reintroduced human environmental relations as essential concerns
feminist geographers in the united states in canada and in great britain concur that feminism did come later to geography than to other social sciences and that its influence has been both remarkably negligible and
but few of these theorists questioned why it was that the theoretical and empirical achievements of feminism have been almost completely ignored in geography i suggest that feminism has not succeeded in significantly influencing traditional geographic thought because of the singularly androcentric that is malehyphendominated or malehyphencentred nature of the discipline now male dominance is neither specific to geography
it pervades all society and as such it is reflected in our institutions but perhaps male dominance is especially prevalent in geography
and susan manson briefly considered the reasons for the
meagre
feminism in geography and they conclude that the answer lies in the
number of women in the discipline historically they say the number of women involved in generating knowledge in a given discipline appears to be important in determining the degree to which feminism is absorbed in
research institution as all knowledge is a social creation it reflects the conditions out of which it is produced and
geographic knowledge and theory
with menundrscrs knowledge and theory and
men who have defined its focuses and interests have defined the fields the areas and the acceptable lines of study and research it is true that historically the discipline of geography in britain in the united states and in canada is a malehyphendominated profession although
students are equally represented at undergraduate levels men are predominant
especially on the physical side of the discipline and of the few female students who do enter the graduate levels the attrition level is high one study from the united states shows that feminist or female graduate geography students not necessarily feminists have
the highest uh attrition rate of all the social sciences in fact some recent statistics published in nineteen eightyhyphennine in ontario show that geography is the most malehyphendominated social science there are fewer women at the masters p h d and
levels in geography than in any other social science including what i would consider traditionally male bastions of economics law and political science to
firsthyphenyear p h d
p h d students in geography here at deanundrscrs but the malehyphendominated nature of the discipline as suggested by
is not a sufficient explanation of the meagre
impact of feminism in geography we need to take one step backward and ask why there are so few
in geography i argue that it is is related to the nature of the discipline of geography which is inherently androcentric and in sharp conflict with the nature of feminism in fact nearly all of the human
has been a study of the
world geography like any other discipline is a product of its times the origins of western geography penetrates back to the ancient greeks in the fifth and fourth century b c where the first
the ionians including
and so on first began to ask questions with the shape and origin of the earth itundrscrs interesting that the first philosophy which emerged from the west was the philosophy of nature their aim was to create a manhyphenmade philosophy which could explain and control the
of nature
women were excluded from the ranks of these philosophers and
although geography is currently divided into the human geography and physical geography the emergence of geography initially from a physical science that is geography or geology uh the study of the earthundrscrs surface is significant this may partially explain why geography has traditionally been more malehyphendominated than other social sciences as hard physical sciences have historically been seen as a male endeavour and it may partially explain why it traditionally
by the male gaze
described this role of the male gaze in shaping the landscape she interpreted the european occupation of the
in the united states personified in the female body in overtly sexual terms the association that was prevalent in ancient greece of women with the private sphere and men with the public has continued in western
as geographers throughout history have traditionally been men it is understandable how geography has
has focused predominantly on public that is male spaces hence it is not surprising that in
places on the earth where we could see the greatest interaction between man and his environment such as the ancient greek adore agora or in contemporary urban areas it is evident that in these places they have been constructed by and for men as women have been associated with private spaces they have relatively little opportunity to modify the landscape traditionally studied by geographers as linda mcdowell notes geographers unlike sociologists usually exclude the small scale and the
for consideration ignoring the material world the social and spatial relationships that take place within buildings
mcdowell is an an example of urban geography which is which has traditionally considered the production of the built environment the distribution of the urban space how households gain access to certain types of housing in particular parts of towns and cities but they stop at the front door and they ignore questions about the sexual division of labour within the home or the structural
relations within the households thus geographyundrscrs emphasis on large scale and macro processes provides another reason for the degree to which geography has remained remarkably untouched by feminist theory as lloyd suggests
geographers might consider the
uh of interiors as expressions of a culture reflecting womenundrscrs activities but it is important to realize that this womenundrscrs culture is
in a predominantly male architecture and design in this paper iundrscrve attempted to understand the reasons behind geographyundrscrs reluctance to adopt feminist insights as this will provide a stronger vantage point from which to
tackle its historically androcentric nature this nature of geography explains why feminism was
to geography and why feminist geography and insights in of feminist theory in general are so little known by geographers feminist geography provides a direct challenge to this androcentricity
this discussion also contributes to the current debate of whether feminist theory and researching should be added as one thread among many within human geography or whether a feminist perspective might be developed within all the subdivisions of human geography i see
feminist geography now as fitting into helene cixousundrscrs framework of binary oppositions where feminist geography is in an unprivileged position to traditional that is nonhyphenfeminist geography cixous who posits
as a solution to male discourse would have undoubtedly argued that feminist geography should remain as a separate
argues that feminist geography as a separate specialist course on feminist geography would combat continuing sexism and encourage female students to
the academic environment this would
morgan hanson hanson has argued the more women are involved in the dissemination of knowledge the greater degree to which feminism is likely to be appropriated
research processes but an integrationist approach would also combat sexism and it would also encourage more women to go into geography i argue that the inherently androcentric nature of geography indicates that it is vital for geography to wholeheartedly adopt feminist
insights within all of human geography if feminist geography remains as a separate and marginalized subdiscipline it will present a weaker challenge to the highly androcentric nature of geography thus i advocate a feminist perspective within all streams of human geography as feminism has the potential to radically transform the entire discipline of geography as well as all of its attending theories methodologies and
so our
them or are they not
model readers and alike acquire an expertise that distinguishes them from the ordinary reader are literary critics experts if so what is the nature of their expertise are certain strategies and codes more important than others or used more often by expert readers if so under what circumstances do experts and nonhyphenexperts develop interpretive strategies as stanley fish claims or are they merely activating textual levels or applying codes as umberto eco would have us believe within literary theory circles eminent theories theorists differ widely as to the response to these questions who is one to believe the keyword here is perhaps believe for although theories about the role of the reader and the subjectivity of the reading process abound to date there have been few controlled studies within reader response circles which actually test reception theories in fact few reader response scholars have provided the community with any significant empirical data to date to back up their various hypotheses or to justify the conclusions they draw of what readers respond to literature reader response to a few great books the empirical study book a collection of original essays iundrscrve edited for burton de gravel in the series approaches to literature aims to fill this void by reporting on recent empirical studies of reader response to literary texts its contributors scholars from around the world reveal in this book the degree to which expert and nonhyphenexpert readers use literary devices and reading strategies to make their judgements and propose interpretations by supplying us with some sought after hard facts these scholars advance our understanding of the nature role and importance of textual levels and codes interpretive strategies and sociohyphenhistorical determinacy they do so by applying theories and techniques from many disciplines to concrete examples and reproducible experiments the results of their empirical studies suggest that text counts that interpretive strategy counts and that culture counts on several levels and to varying degrees their research indicates that what we read how we read and who we are all determine meaning their empirical studies of the way ordinary readers read may also help us understand how expert readers read for instance and this i refer to part one of the the book if you
for instance if it can if it can be shown as do joanne hatter billy van deer jamie mill ted gagvillavallaboom and jeff sanderson with greg mcguinty if it can be shown then that in many cases the apparently intuitive judgement of readers are actually based on real and measurable criteria one can then suppose that literary critics also base their interpretations of text on definable and reproducible textual clues and markers in the same way and this i refer to the second half reduction of meaning if as shown by jane mchaley jorge veranda lazlo gallas and raymond du maurier in this book in this book cultural awareness and reading expertise influence the way the readers of sohyphencalled informed readers vary in certain circumstances from those of nonhypheninformed readers then these same traits should predispose culturally aware literary critics to perform as expert readers of course iundrscrm being a bit facetious here because you know weundrscrre
all supposed to be experts but weundrscrll play the game to perform as expert readers when tested against sohyphencalled naive readers the empirical findings of this research
has been elaborated as well on this first part page hypothesis one literary critics have expertise that distinguishes them from other readers char char