she concludes with a quotation from donna harawayundrscrs essay a manifesto of of cyber for cyborgs and thus makes explicit her association of the aesthetic project of cyberpunk and the political project of what she terms postmodern feminism she concludes cyborg unities are monstrous and illegitimate
there are however extremely good reasons to be sceptical of the alliance wrought by hollinger first cyberpunk is an almost exclusively a male domain in the words of pat murphy an award winning author of feminist science fiction speaking on a womenundrscrs panel on the status of science fiction today she writes or said at the time that cyberpunk is largely a boysundrscr club and a quick rundown of the major cyberpunk authors would reveal such uh the names are run from gibson to sterling from k w jeter lewis shiner uhm joseph shirley uh largely all men and with the perhaps the only major exception of the recent novel by pat cadigan called sinners which has just come out a second reason for scepticism is the fact that cyberpunkundrscrs interest in demonstrating the permeability of the human body does not ultimately displace or even volatize what
sorry volatize the category of man rather the masculinist domination of a feminized virtual reality itundrscrs a long phrase that i will sketch out further later on the masculinist domination of a feminized virtual reality in gibsonundrscrs neuromancer represents what arther kroker describes as the hyperinfusion of power by a male sex which seeks to hide the privileging of the phallocentric gaze by theorizing the disappearance of its power into seduction it is my contention that much of cyberpunkundrscrs problematization of the humanist subject and the real simulation opposition inscribes an acute anxiety of male displacement even as it heralds the age of homo datum the electronic space which at once threatens male power while simultaneously offering new opportunities for dominance is called cyberspace in gibsonundrscrs novel it refers to the quote consensual hallucination experienced by computer operators that the network that they work in is a separate geographical space an imaginary realm of pure information which can be accessed through a set of electrodes placed at the temples what happens is the computer operator puts this headband on ah closes his eyes and upon opening his eyes he is entered into this this inner world thatundrscrs at once an extension of his of his own mind the console operator loses contact with empirical reality and opens an inner eye on vistas of data looks out upon this is a quotation from neuromancer the steeped scarlet pyramid of the eastern seaboard fishing authority burning beyond the green cubes of mitsubishi bank of america and high and very far away the spiral arms of military systems forever beyond reach neuromancer is to many the first and last word in the cyberpunk genre it is for hollinger the c p limit test c p for cyberpunk its hero is a console cowboy thatundrscrs what these hackers are called console cowboys called case case is one of the an elite group of hackers who know the secrets of breaking into and extracting data from the secret piles uh in corporate in corporate systems console cowboys are the lone bandits of a society in which information has become the most valuable commodity and the chief currency of exchange their computers become more and more to be more than simply the tools of their trade but the very condition of their identity and their being
the first one
which begins the story is this the sewer is the conscience of the city
this is from victor hugo les miserables eighteen sixtyhyphentwo on august the seventeenth nineteen fiftyhyphentwo a few years weeks before i entered my last year of high school i bought victor hugoundrscrs massive novel les miserables the english edition one thousand two hundred and twentyhyphentwo pages long published in nineteen thirtyhyphenone by the modern library of the worldundrscrs best book the giant series translated by charles e wilbur that same summer i worked on the construction crew that was laying the first water and sewer mains under the streets of creighton the town where i lived i was seventeen creighton population eight hundred had of course no bookstore neither did nearby lethbridge population twentyhyphentwo thousand but sometime earlier i had discovered that the stationery store on seventh street south did offer a back corner with a few world classics none of which had ever been written in canada of course in december nineteen fiftyhyphenone i had bought my first book there pickwick papers by charles dickens and i spent all of christmas day except the compulsory sunday morning uh church service morning uh lying on the living room couch laughing myself into fits until my mother whose gift to me the book was decided she had made a mistake in letting me choose it she had had no choice i wanted a book for christmas and she could not read english but to waste an entire serious holiday laughing fortunately i was a fast reader though enjoyment and coughing slowed me down on this one but les miserables was no novel of laughter and forgetting not even in a brilliant windy southern alberta summer sunday of the early fifties nor can the present world tour musical version of that story make it that as hugo states in his nineteen sixtyhyphentwo preface the book deals with the degradation of man by poverty the ruin of women by starvation and the dwarfing of childhood by physical and spiritual night now the fact is that most modern canadians like myself are immeasurably fortunate not one of these conditions has ever really applied to us nevertheless in july nineteen ninetyhyphenone when i walked along the beautiful streets of presenthyphenday creighton i remember the deep trenches that piled up the earth here in
rows thirtyhyphennine years ago the sewers that surely still lie where i helped place them and i also think of the hero of les miserables jean valjean carrying his unconscious enemy with such ineffable honour through the immense leviathan sewers of eighteen thirty paris to descend into the sewer is to enter the grave now anyone in their right minds knows that the prairie town is not paris france such knowledge is particularly obvious to those who year after year live in such a town the main irrigation ditch which still marks the southern boundary of creighton does not run through the middle of it like the seine through paris that ditch which then watered all the gardens and the small strawberry patches and corn and bean fields which filled every cistern filled under and beside every tiny wooden house through an intricate web of overgrown ditches supposedly clept clear kept clear of weeds and wading widdling children by the one hired town worker who was all of the at the same time the constable the volunteer fire chief the dog catcher the wooden sidewalk repairman and the waterman that ditch of reverse tributaries was certainly no seine river the glazed clay and the much larger concrete sewer pipes which the workers of bennett and white limited edmonton nested in the sand fitted together and buried beneath the streets in nineteen fiftyhyphentwo were nothing at all like the legendary architectured paris sewers begun somewhere in the middle ages and which in the nineteenth century had become both a grave and an asylum for crime intelligent social protest liberty of conscience and every conceivable human debauchery as hugo writes day and night i know personally that most of the creighton sewers were too small even for a child to crawl into not a single one of them was then large enough for a big man to walk in erect and leave alone carry another draped over his shoulder and i at seventeen was certainly no no bruneseau who in eighteen oh five would be the one man in all of napoleonundrscrs empire brave enough to enter the paris sewers and then spend seven years expanding their network in fact when i was hired on the first day of the creighton project in less than two months before it was completed i was fired like everyone else bennett and white hired in creighton i was a labourer a grunt
work was mostly fitting and carrying things of digging them up or burying them in places designated by the foreman and various bosses all who came all of whom came from somewhere else a nice brainless business being a grunt you just do everything anyone orders you because youundrscrre right down there at the bottom with the sewer pipe as low as youundrscrll get without more digging which youundrscrll have to do yourself i however was a shade less grunty than most for some reason because i could read and write i canundrscrt remember anyone having asked me to demonstrate it on the very first day the project engineer pointed at me and the
foreman said you go with him so there i was frequently without a shovel riding about town in the engineerundrscrs brown model a ford a curiosity even then the rod and chain man while my fellow grunts heaved sand and gravel and cement into the grinding maw of a mixer or backfilled around pipe deep in the trench or muscled clay joints and concrete manholes sectioned
the trucks i held a graduated stick motionless or anchored what i at first supposed was an endless measuring tape hold it right there donundrscrt move it but quickly discovered it was a chain a steel chain certainly but nothing at all like the one riveted around jean valjeanundrscrs neck to march him to the prison galleys of toulon if my life were a
massive romance like les miserables where everyone especially the villains always and continuously return until all are either dead or married which in most romances not hugoundrscrs is amounts to the same thing i would by now have met that engineer again perhaps five years older than i a third year civil engineering student at the university of alberta on his summer job his blond tough and compact body shorter than mine his slightly lopsided grin with a tooth missing on the right side but i cannot remember his name nor will he remember the gangly kid he left to lounge in the shade of his model a while the other grunts sweated and gasped in the burning sun and he argued with the foreman i didnundrscrt lounge often for within two days i had learned the gruntundrscrs basic survival rules one never sit down two never stand with your hands in your pockets but often the engineer did not need me and then i worked with the rest and that was when the others who were never told to sit in the model a got their small revenges on me the heavy ends of the pipes the extra shovelling where there was room for only one to work the deepest mud after a rain when the huge planks
oozed and bulged ominously between their horizontal braces he was wading in the hideous muck of the city all dripping with slime
the best trench workers quickly proved to be the older immigrant men who had somehow survived the war and had managed with what was left of their families to get into canada those were the refugees displaced persons or d ps as they were called derisively or schmoes as we called them i donundrscrt even know how to spell that name word after the subhuman critters in the very popular little
liundrscrl abner comic strip they worked at anything without question their lack of english saved them from the
the precise details of racism but it certainly did not save them from its pervasive abusive tone that racism bothered me mostly to be honest about it for myself after all though born in canada i was of refugee parents myself at home we had never spoken but an obscure german dialect a language i used to explain the foremanundrscrs peremptory orders to my fellow mennonite d p labourers but tired muscles and common sweat soon pushed such attitudes in a work gang aside work hard enough together and you get to
deride a man not for his race but for his evasions for his laziness it seems to me now that thinking back to that nineteen fiftyhyphentwo that male concepts about women are much harder to change than their prejudice about race oh the summer girls walking by with their brief blouses knotted up under their breasts their white shorts their arms and legs week by week turning a deeper more
golden brown under that libidinous sun char char