well doug we squashed dougundrscrs little account of whatundrscrs going on there with galileo into one of those little one minute news reports but weundrscrve got a little bit more of him explaining just what galileo is and what the scientists hope theyundrscrre going to get back from it
galileo is a product of the time that astronomers call the golden age of planetary exploration back in the nineteen sixties and seventies when budgets were higher a fleet of intelligent sophisticated robots were sent out to survey the solar system and there were always two viking one and two went to mars orbited the planet mapped it then sent landers down on the surface that tasted the soil looked for life took full colour stereo pictures voyager one and two did the grand tour of the solar system visiting jupiter saturn uranus and neptune and seeing more than fifty moons along the way many that had never even been seen before galileo was to be the next step it was to go to jupiter and stay there orbit the planet look at it over a long period of time and for the first time sample that atmosphere send a probe right down into it well with budget cuts and all of the other economic realities that hit nasa there was only one galileo so the astronomers were forced to put all of their eggs in one basket and because of that itundrscrs been a frustratingly long wait for them right from the beginning galileo was delayed if it had gone according to its original schedule it would have already been over ten years ago it was supposed to fly in nineteen eightyhyphentwo and it was only supposed to take two years to get to jupiter well delays in the program put it back to nineteen eightyhyphensix then the challenger disaster with the space shuttle which blew up that put the program back to nineteen eightyhyphennine by that time they had to find a different way of going to jupiter one that took six years instead of two so for some of the astronomers whoundrscrve been working on this program theyundrscrve been waiting almost eighteen years for this one mission and for those whoundrscrve been waiting for the data from the probe all of that wait comes down to just over an hour seventyhyphenfive minutes is the only time that that probe is going to be sending back data before itundrscrs crushed by that jupiter atmosphere and even after the spacecraft was on its way there had been problems that have plagued the poor galileo spacecraft its main antenna which unfolds like a big umbrella got caught on a metal strap so it doesnundrscrt have the proper shape to be able to send signals at the earth so they have to use a very slow back up antenna and they had to cut down the number of pictures down from fifty thousand that they were hoping to take down to maybe three or four thousand at the same time theyundrscrve had to rely on a tape recorder that can store the data and send it back at this slow rate and the tape recorder jammed and almost broke so now theyundrscrre being very ginger with that to make sure that it works but even though itundrscrs had its delays and had its problems and itundrscrs had frustrations and everyone is biting their nails as it finally gets to jupiter galileo has done some remarkable things while it was on its way to jupiter it took the very first movie of the earth turning which is a rather remarkable thing when you think about it weundrscrd never seen the earth turn weundrscrd seen it from space but never actually moving galileo did that it also saw the first asteroids weundrscrd known they had been out there weundrscrve never seen them close up it passed two of them on the way here and even found a little tiny moon going around an asteroid a total surprise to everyone and while the amount of data galileo brings back might be limited itundrscrs still exciting because weundrscrve never been inside jupiter for me iundrscrve been there throughout this entire exploration of the solar system iundrscrve seen the pictures
live from the planets and seen worlds that have never been seen by human eyes and you relate to these spacecraft almost like pets theyundrscrre out there in this very hostile environment they have a hard time you hope they survive and you kind of encourage them on come on galileo you can make it you can do it you can go there so i wish galileo well and hope it succeeds in its mission
thatundrscrs doug mackenzie host of quirks and quarks our national science program here on c b
c b c radio that can be heard every saturday right after the noon news weather and sports uhh right after well itundrscrs nine minutes a nice package of information there and then quirks and quarks comes on with doug mackenzie here on c b c nine forty in montreal ah canadiens are playing in pittsburgh tonight so the test continues for them and we keep saying that and it would have been a test for mario tremblay anyway with patrick roy in the line up had they gotten along famously fact is theyundrscrre not theyundrscrre facing mario lemieux tonight in pittsburgh should be a very tough game for montreal patrick roy will probably get the start for the avalanche tonight they are at home against the edmonton oilers and the avalanche play very well at home theyundrscrve only lost once there all season long among the eight games in the n h l tonight one in quebec major junior hockey sherbrooke is at drummondville and for boxing the canadian amateur championships get under way today in brampton ontario ninety men and fifteen women will try and qualify for the team canada that goes to the nineteen ninetyhyphensix atlanta olympics and canadaundrscrs top sprinters have agreed to run in the hamilton indoor games next month that includes montrealundrscrs bruny surin that starts january twelfth the meet uh in montreal will be uh on the nineteenth of january well itundrscrs supposed to be the end of the rush hour but it doesnundrscrt look that way from the uhh problems that we have decarie southbound a stall in the lefthand lane at jeanhyphentalon metropolitan westbound a couple of stalled vehicles there as well left hand lane just before decarie circle and another one also left lane just before veuillot and the met westbound is pretty much bumper to bumper all the way from the anjou interchange to decarie circle highway twenty westbound that accident was cleared away and it is uhh working much better than it was before so you should have less trouble getting out to the airport uh the mercier bridge we have an accident just reported on the span there so uh not uh not a good end to the rush hour the champlain though has cleared out fairly nicely cost you about ten minutes there same thing for the victoria though coming off the victoria bridge you will find things slow if you decide to get on the bonaventure because we have the uh sun youth doing a collection of donations along with the m u c police at the corner of sainthyphenantoine and university and that is backing things on to the bonaventure and one last look at thirteen southbound and yes they did arrest a motorist there for driving with a dummy in the passanger seat and you would think thousands of people would get arrested if that were the case and they did it everyday but youundrscrre not supposed to do that in the reserved lane on the thirteen southbound you have to have a real person in the passenger seat and you have to be at least two people in your car itundrscrs three minutes now before nine and ah once again forecast high today probably minus two should see quite a bit of sunshine in the course of the day overnight tonight itundrscrs gonna get cold down to minus fifteen lots of sunshine for tomorrow but cool temperatures minus eight the forecast high for tomorrow some snow on the way for saturday not clear yet how much at this point it looks like not very much that could change keep listening and for sunday a mixture of sun and cloud with a high around minus three letundrscrs listen to a little more of danielle martineau in a style weundrscrd be maybe more expecting from her
youundrscrre listening to daybreak on c b c nine forty in montreal good morning iundrscrm johnny gore thanks for joining us this morning cool out there minus seven the skies are quite clear though at least throughout the day weundrscrll be expecting a mixture of sun and cloud this thursday the seventh of december
skies clearing out overnight tonight completely temperatures dropping down as low as minus fifteen weundrscrre ah heading towards a cold and sunny day tomorrow sunshine with a high of only minus eight weundrscrre expecting a high of it could get up to minus two for midtown montreal uh but generally minus five that kind of thing so itundrscrs not going to be a great great day uhh for the weekend and of course the weekend is in the forecast at this point weundrscrre talking about a little bit of snow for saturday at this point theyundrscrre saying at least five centimeters maybe more depending on on how the system develops but we should see a bit of sunshine on sunday variable cloudiness for sunday uhh highs around minus three minus four for the weekend fourteen minutes now after seven and letundrscrs go out into traffic right away with peter larue two major events there right now uh first of all iundrscrm presently at the intersection of ah university and ah sainthyphenantoine ah today and all day the m u c police
uh are ah doing a
special collect to the benefit of ah sun youth ah they were here ah trying to ah collect ah with all their flashers trying to be ah very ah visible but minutes ago a an unfortunate accident happen
a pedestrian was hit ah by a car the ambulance right in front of me and theyundrscrre about to ah clear up the sector but itundrscrs a real bad start ah for that ah that operation uhh here so if youundrscrre in the bonaventure expressway beware of some ah delay but within minutes uh they should clear the sector secondly on the highway thirteen real bad start this morning we have now a second accident thirteen south just before the highway four forty this morning police uh uh
metro detachment in conjunction with uh sainthypheneustace are blitzing so beware of a ticket operation uh theyundrscrre not changing their plan as of right now and on highway thirteen ah once again itundrscrs a real bad start and itundrscrs going to be a real bad day we heard last hour incidently for those of you who may be facing uhh thirteen this morning that ah the ministry of transport is on the scene evaluating they say they are going to be reviewing their decision to have that reserved lane on the thirteen uh as soon as they gather some data today could have a decision by the end of the week a spokesperson from the ministry of transport told us this morning that ah they might roll back that decision to have that reserve lane so i guess weundrscrll have to wait til the end of the week on that one fifteen minutes now after seven incidently the chief of the m u c police jacques babineau will be joining us this morning thatundrscrs right after the news at seven thirty char char