mister speaker uh pursuant to standing order thirtyhyphentwo two i have the honour to table in both official languages copies of a document entitled shaping canadaundrscrs future together
mister speaker i rise to table the governmentundrscrs proposals to renew the canadian federation the proposals entitled shaping canadaundrscrs future together have one simple but nevertheless critical and crucial objective to build a stronger and more prosperous canada where all canadians can feel at home and i believe mister speaker that that is shared by all members of this house who believe in canada
every generation of canadians has had to redefine the terms of living together our generation now faces that same challenge if weundrscrre wise and we remain true to our traditions we can transform challenge into opportunity our goal is not only a framework under which all canadians can feel at home in this magnificent country but one that better equips us to meet the challenges of the global economy in the twentyhyphenfirst century and beyond because if we must provide canadians with a valid constitution we must also mister speaker provide canadians with a powerful and a growing economy and one goes with the other and these two challenges have to be met by all members of this house canadaundrscrs needs are wellhyphenknown aboriginal selfhyphengovernment two houses of parliament that are truly democratic and progressively more responsive recognition in principle and practice of the distinctive character of quebec protection for the rights of all canadians and particularly for minorities a stronger canadian economic union bringing government closer to the people in framing national programs and in delivering programs and services to individual canadians to people reducing wasteful overlap and duplication in government programs there isnundrscrt a member in this house who hasnundrscrt heard directly from
his and her voters in regard to not only the overlap and the waste in government but the perception that it is perhaps in some cases even more widespread than actually meets the eye and of course the government at all levels not just ottawa but governments at all levels that listen and lead and one that truly empowers people in exercising its powers mister speaker none of these changes is in any way contrary to the original concept of confederation now a hundred and twentyhyphenfive years old rather these changes add up to a renewal now long overdue if the truth be known of our confederation
to our proposals and we expect changes the joint committee will hold its first meeting tomorrow and mister speaker the first witness before the joint committee will be the right honourable minister for constitutional affairs whose outstanding leadership in developing these proposals i know that all members from all parties will want to acknowledge with respect and gratitude
today mister speaker i donundrscrt intend to go into a detailed explanation of all of these proposals they will be available to members of the house and of course to the media and eventually to all canadians rather i wish simply to outline them so as to convey to the people of canada what lies behind the proposals the spirit that motivates them the objectives we have had in mind in developing them in the canadian constitutional tradition there exists side by side protection for individual human rights and the rights of members rights of people rather as members of communities the people of canada cherish these rights as attributes of our common citizenship they are defining characteristics of our canadian identity they capture in many ways the essence of what unites us our proposals therefore seek to enhance both individual and collective rights for example mister speaker we are proposing that the canadian charter of rights and freedoms be amended to guarantee property rights among our basic rights in canada
and we are also proposing more stringent limitations on the sohyphencalled nothyphenwithstanding clause which enables legislatures to override many of our basic rights of the various communities whose rights need and deserve protection the aboriginal peoples of canada have in my judgement a very important claim on our attention and the attention of all members we have made a commitment to them that they will participate in the current constitutional discussions and we propose to entrench a continuing constitutional process for aboriginal matters consistent with these guarantees of process the time has come to break with our recent history in aboriginal constitutional matters which sadly has largely been by any objective criteria a history of failure we are proposing to entrench in the constitution of canada a general right to aboriginal selfhyphengovernment within the canadian federation and subject to the charter
our proposal would allow governments and aboriginal peoples ten years to agree on the powers to be exercised failing which they would be defined and enforced by the courts in other words mister speaker the passage of time would work for and not against the aboriginal peoples of canada no aboriginal leader i know believes that selfhyphengovernment is by itself the remedy for the terrible deprivation and alienation that are so prevalent among so many aboriginal peoples but none
underestimates the value of regaining the right to selfhyphengovernment and the responsibility that goes with it in providing an opportunity for first nations renewal that is what they ask the right to get on with their own lives as members of aboriginal societies the right to devise their own solutions to the terrible problems which over generations have come to afflict these societies the right to work out their own place by themselves in canadaundrscrs future the chance of a new lease on life and iundrscrm proposing a deadline on negotiation of the powers of aboriginal selfhyphengovernment because mister speaker and i want everyone in canada to understand this because i believe that we dare not wait another generation this is a matter of human dignity of justice and fairness we canundrscrt repair the past but we need not be condemned to relive it either and so let us all together ensure that the future of the aboriginal peoples belongs to them and to their children in fairness and justice and equality of opportunity for all
i believe that we all know that the people of canada are going to be looking carefully to see whether in proposing change and renewal for canada we
parliamentarians might seek to exempt ourselves well we cannot and we must not i am sure that we all realize that in the minds of the people of canada no area of our national life is more in need of improvement than the parliament of canada itself
i want to draw your attention to our proposals for reform of the house of commons some may say these proposals breach longhyphenstanding parliamentary traditions i would argue to the contrary that these proposals are more faithful than some of our modern practices have been to the essence of parliamentary government and m pundrscrs prerogatives and individual freedoms if we pursue proposals along these lines we will have government much more responsive to the elected representatives of the people and we will have members of parliament much more responsive to the people who elected them in the first place we will then be closer to the british system of parliamentary government as it was originally meant to be we will have a more vibrant and a more vital canadian parliamentary democracy the people of canada properly demand a renewed house of commons and a reformed senate i believe mister speaker that our senate proposals are very much in line with the expectations of people across canada but i look forward to the views of the public and the recommendations of the parliamentary committee the senate that we are proposing today would for the first time be directly elected by the people of canada
an unelected body exercising legislative powers equal to the house of commons is simply not compatible with democratic government the senate should also be much more equitable in its representation than is the present chamber equity includes a range of possibilities from weighted representation of member states such as in germany to equal representation of provinces as advocated by the canada west foundation and we propose and effective senate as a general rule in order for a measure to become law the approval by both the house of commons and the reformed senate should be necessary and the senate should have to approve key government appointments that affect the lives of canadians for example under this plan in the future nominees such as the governor of the bank of canada would have to go before a reformed elected senate to explain his philosophy and obtain the approval of that body
on legislation involving language and culture special voting rules a double linguistic majority will apply as proposed mister speaker by the alberta legislative committee in nineteen eightyhyphenthree and the government of newfoundland and labrador in nineteen eightyhyphennine on matters of particular national importance such as defence and international relations the senate would only have a suspensive a suspensive veto under our proposals the house and the senate would have somewhat different roles and responsibilities but we believe that good government demands that only the house of commons be a confidence chamber in order to prevent the kinds of constitutional instability that parliamentary federal systems have known at other times and in other jurisdictions the commons would likely become a chamber in which there was stricter adherence to the principle of representation by population and the senate in consequence would provide more balanced and more equitable representation among the provinces both houses would have real power most important to canadians the senate like the house of commons would for the first time be accountable and responsible to the people of canada
and so i think uh mister speaker there wouldnundrscrt be much quarrel about it that in the eyes of most people for the first time the reformed senate would have as it is proposed today or perhaps as is modified by the uh parliamentary committee would have democratic legitimacy mister speaker for some years canadians have felt an increasing frustration with governments at all levels and thatundrscrs pretty obvious to all of us millions of canadians sense they have lost power and influence over decisions that affect them their families and the places they live we must act to try and bring government closer to people the reforms we are proposing to the house of commons and the senate would greatly improve the responsiveness of parliamentarians to the people
in the first place
and so mister speaker to reinforce the bonds that must unite us and to strengthen our capacity to compete and prosper in the world our proposals include several fundamental reforms to our economic union there are more interprovincial barriers to trade and commerce within canada today than there are among nations of the european common market these barriers in our internal market weaken the canadian economy and impair our ability to compete in the world that is why we are proposing that the constitution be amended to prohibit government barriers to the mobility of people goods capital and services anywhere within canada
in law and in fact our economic growth is profoundly affected by the policies and actions of both the federal and provincial governments fundamental conflict between federal and provincial economic policies can be absolutely disastrous even working at cross purposes can diminish our prosperity it is absurd that the twelve nations of the european common market are moving towards a state of economic coordination and harmonization superior in many ways to the canadian economic union which has been together for a hundred and twentyhyphenfive years and so obviously we must do better we must equip this country with the means to act decisively to ensure as best we can our own prosperity and that is why we are proposing to amend the constitution to provide the parliament of canada with a new power to make laws for the efficient functioning of the economic union of canada and that is why we are making a number of important proposals to formalize the coordination of federal and economic and fiscal policies char char