itundrscrs nineteen minutes after seven and itundrscrs uhh actually the temperatureundrscrs dropping a
little bit right now weundrscrre down to minus seven and uhh we were up at minus six but i think as soon as the sun comes out the temperatures will start to bound upwards weundrscrre expecting a high of maybe as high as uhh minus two for midtown montreal
and so the canadiens
won when they made a change they do that very well it seems four two over the stanley cup champion new jersey devils vincent damphousse makes a good case for becoming captain of the canadiens itundrscrs not really uhh hotly contested that he will become captain he had a couple of goals last night and pat jablonsky who may not be relegated to being strictly a backup now that jocelyn thibault is in town played very well last night and was the gameundrscrs first star in backstopping the canadiens to the win in the first game post patrick roy but uh the team really now is probably going to focus a lot on jocelyn thibault he was from montreal heundrscrs only twenty years old and the pressure is enormous to fill the shoes of patrick roy
so much has been written about this whole situation what happened with patrick roy but the question still remains what really did happen weundrscrll allow the principals involved to explain this ah we have an exclusive tape there was actually a microphone in the canadiens dressing room saturday night after the game when patrick roy met with mario tremblay rejean houle and president ronald corey
so thatundrscrs part of that conversation
they have made a mistake and ronald corey is gonna eventually pay for this because he had to back his management who was only there for six weeks that he put in six weeks ago
uh elsewhere just a note from the olympics the uh opening ceremonies in atlanta next year will not have the traditional release of live doves instead symbolic and theatrical release of doves will be held in order not to endanger the live birds itundrscrs imagined they would be in danger because of all the airplanes helicopters and blimps flying overhead uh when the opening ceremonies begin in atlanta in uhh next year we got a call from frank on the daybreak frankline thatundrscrs five nine eight two two one four you call us up with a traffic tip and weundrscrll name a phone line after you too he uh had a pothole report actually we mentioned huge pothole on the trans canada inbound he says thereundrscrs a couple one just before sainthyphenjohnundrscrs in the center lane and another one just past sources also in the center lane so watch out for those also says that uh things are going fairly well on the trans canada just the usualy delays it will slow you down at sources youundrscrre better off maybe on the service road from there on in and itundrscrs pretty ahh much bumper to bumper from la cotehyphensainthyphenluc to the decarie circle elsewhere an accident on the one thirty two approach to the champlain bridge a two vehicle accident there slowing things up and on route thirteen weundrscrre talking thirty to forty mintues now all the way down from the six forty
minus seven in midtown montreal skies brightening up now that the sun is up has been so for the last uh ten minutes or so uhh we are expecting quite a bit of sunshine in the course of the day today could get up as high as minus two for midtown montreal overnight tonight skies clearing out completely temperatures dropping as low as minus fifteen uhh weundrscrre heading for a very sunny very cool day tomorrow sunshine with a high of minus eight for friday this is daybreak
good morning iundrscrm john howard with the c b c news for quebec quebec liberals say premier parizeau had to know about conflicts of interest in the restructuring ministry theyundrscrre calling for a full police investigation premier parizeau admits the case is serious but he says itundrscrs not time for police to get involved bill johns reports
liberal leader daniel johnson is supposed to be recovering from pneumonia but the smell of scandal is so strong in quebec city johnson showed up last night to coordinate the liberal attack
a lot of damage control here for one of the most uh serious series of events that iundrscrve ever
french interruption
in the national assembly the liberals accuse premier parizeau of a cover up cheateauguay m n a
jeanhyphenmarc fournier says parizeau knew or should have known about a million and a half dollars worth of contracts that an offical in the restructuring ministry directed to his own companies and his friends
french response itundrscrs far from a cover up protested parizeau heundrscrs ordered the auditor general to broaden his investigation public security minister serge menard says police will eventually have to investigate
i want the police to evaluate that to to
give their their frank opinion
menard says the final report from the auditor general should be available early in the new year bill johns c b c news quebec city
lucien bouchard is promising tough measures to put quebecundrscrs financial house in order if heundrscrs chosen to replace jacques parizeau as p q
leader and premier elron irving reports bouchard made no mention of sovereignty in his first major speech in quebec since announcing heundrscrs a candidate for the job
lucien bouchard says government programs will have to be cut in order to bring down quebecundrscrs deficit and its debt he says he favours cutting spending rather than raising taxes in fact bouchard says he still hopes to avoid the one percent increase in the provincial sales tax announced for next year bouchard says he hopes to be able to make these changes without cutting social programs for the needy
bouchard made no mention of sovereignty in his speech to lavalundrscrs chamber of commerce but marco sainthyphenhenri the president of the chamber says bouchard struck the right note with the business community
very interesting to see that the deficit is the principle interest of mister bouchard
for the business community itundrscrs important that we create a better economy
bouchard told reporters after the speech that heundrscrs still committed to another referendum on sovereignty but he says that will only happen when quebec is on the road to economic recovery elron irving c b c news laval
the french pharmaceutical firm golderma is going to put up a forty million dollar plant in montreal one hundred and fifty jobs will be created the minister of international affairs bernard landry broke the news in paris on his way back to quebec from the francophone summit itundrscrs the second announcement this week of a pharmaceutical firm coming to montreal an american company seragen is going to make a thirty million dollar investment here that will create more than seventy jobs some people in n d g
are trying to persuade montreal not to close their library the bourque administration plans to close the benny library and three others in order to save money about seventyhyphenfive people met the councillor in charge of the cityundrscrs libraries last night mary anne hailey reports theyundrscrre determined to fight
we need the benny library
these neighbours anglophone and francophone young and old have at least one thing in common they love their library and they want it to stay open
french speech
julia hoffman says if the benny library closes she and her two young children will have to stay home she says the nearest library will be too far especially for someone travelling with toddlers she and her neighbours are also concerned older children will suffer many of the books at the benny library are written in french and used by young anglophones
french speech cocherain has led the battle to save the benny library but itundrscrs a battle with little time left the city will vote on the budget and the decision to close the libraries next tuesday mary anne hailey c b c news montreal
some parents in quebec cityundrscrs limoilou district got together last night to talk about ways of saving their local school the catholic school commission says statacona elementary doesnundrscrt have enough students but parents say itundrscrs an important part of the community john very has this report
french speech
the committee that represents parents of children in quebec cityundrscrs catholic schools heard from several people who say statacona must stay open elaine cartier has one child at statacona she says the school helps keep young families in the area
french speech
but the catholic school commission says quebec city has the same problem as many other cities in north america people are leaving downtown and moving to the suburbs many downtown schools have lost students statacona has only about eightyhyphenfive children left the commission says itundrscrs too expensive to keep the school open but parents say the small size can be an advantage jorge chaplain is head of stataconaundrscrs parentsundrscr association
we have life in the school uh and teachers have about twenty twentyhyphentwo twentyhyphentwo kids by per class they have time to work with them they have time
the parents are asking to meet with quebecundrscrs education minister to make their case they worry if statacona closes other small downtown schools will follow john very c b c news quebec city
more than two million dollars was paid out last year to ten private practice lawyers who did legal aid work and the annual report of the legal services commission doesnundrscrt name any names it says one of the lawyers was paid between between three hundred thousand and four hundred thousand dollars five others got more than two hundred thousand and the remain four between a hundred and fifty thousand and two hundred thousand more than half the legal aid work in the province is contracted out to private lawyers m u c
police say theyundrscrre questioning a twentyhyphenone yearhyphenold man in connection with the firing of twenty shots through the window of the ebony and ivory hair salon in montrealundrscrs sainthyphenhenri district they say the shots came from a passing car no one was injured in the incident at one twenty this morning the wolverine antihyphenbiker task force has made five more arrests three men and a women wanted by police were taken into custody when officers raided the rowdy crew club house in lavaltrie a raid on the hells angels chapter in troishyphenrivieres led to the arrest of a man wanted by the task force police say officers found proof linking the hells
to several violent crimes in its war with the rock machine motorcycle gang and the
says the coast guard may have difficulty staying within its budget for clearing ice in the sainthyphenlawrence river thatundrscrs because the ice has already formed in the river the newspaper says itundrscrs three weeks earlier than normal that was the c b c news for quebec
thanks very much john minus seven and uhh variable cloudiness expected today uhh and uh overnight tonight getting quite cold as skies clear out completely down to minus fifteen and for tomorrow uhh well weundrscrre talking about a sunny day but cold temperatures a high of only minus eight for friday bit of snow on the way for saturday variable cloudiness for sunday well another bad morning on highway thirteen uhh this morning thirteen southbound we have that reserved lane itundrscrs reserved for buses taxis and carpools remember you cannot use that lane unless there are two or more people in your car otherwise you risk a one hundred dollar ticket there minimum so keep that in mind the laurentien autoroute also of course backing up now to the mille iles bridge probably your best alternative from that part of the world is the cartivelle bridge not terrific but better than the laurentien autoroute or autoroute thirteen twenty minute delays on average from the south shore the transhyphencanada inbound is closed at sainthyphenjohnundrscrs and sources and again at cotehyphenvertu through decarie circle char char