strong public support doesnundrscrt surprise elaine sahal of the alberta wilderness association
in fact if thereundrscrs one thing history demonstrates in alberta itundrscrs public support and provincial government resistance to the idea of protected areas biff valance is an activist but he also did some of the original work to define albertaundrscrs ecosystems in the mid nineteen seventies
that ecosystem protection plan was called foundations for action it came together about the time the province was negotiating to hand over more than ninety thousand square kilometres of northern forest to daishowa and al pac
for their forest management agreements the land allocations went ahead but the parks protection plan was shelved a double whammy for ecosystem protection biff valance explains
according to a leaked cabinet document at the time the new special places two thousand program was designed to allow livestock grazing oil and gas development recreation tourism and other developments albertaundrscrs nineteen ninetyhyphenfive state of the environment report confirms oil and gas exploration is occurring in twenty percent of natural areas thirtyhyphensix percent of ecological reserves and in seven provincial parks there is livestock grazing in seven parks and logging in two others there once was logging in wood buffalo national park until the canadian parks and wilderness society sued ottawa today there is no logging in any national park in canada minne alsace is one of twentyhyphenfive members of the volunteer special places two thousand coordinating committee it was set up to recommend sites for protection under the program alsace says the committee has recommended environment minister ty lund scrap existing parks legislation
alsace says the issue of what protected means is a critical one her group the canadian parks and wilderness society believes that logging and industrial development are not appropriate in areas set up to protect ecosystems i asked when the committee expects to get a response
the committee is also attempting to deal with the thorny issue of interim protection for areas while theyundrscrre under consideration ten months after their first meeting the coordinating committee has recommended the kazan uplands north of lake athabasca and the athabasca plain area be protected as examples of the canadian shield natural region these recommendations now go to a local volunteer committee for more input and discussion a decision is expected by september i asked minnie alsace if she thinks a protected areas system will be finished by nineteen ninetyhypheneight as promised
with only four or fewer of the twenty natural regions protected so far thereundrscrs a long ways to go most people seem to agree the primary purpose of the special places two thousand program is to protect examples of albertaundrscrs ecosystems but that purpose is muddied by the programundrscrs many other goals which include economic development tourism recreation and heritage appreciation according to doctor jay allanson this means that if the program is to meet its protection goals it will have to protect much more than the minimum
nevertheless the ministerundrscrs promised to finish nominations by the end of nineteen ninetyhyphenseven and complete a system of protected areas by the end of ninetyhypheneight alice nivens is a former reeve in the county of strathcona and currently sheundrscrs in charge of transalta utilitiesundrscr composter project sheundrscrs been appointed the new chair of the special places coordinating committee i asked her if the system will be completed on time
despite its warts ty lundundrscrs special places two thousand program is rolling along and perhaps lost in the controversy is the fact that albertaundrscrs provincial parks system has doubled in size since the program was launched next week we begin a series on the sustainability of water in alberta
most people know alberta is home to banff canadaundrscrs first national park but did you know alberta is also home to the largest national park in the western hemisphere at fortyhyphenfour thousand eight hundred square kilometres in size wood buffalo national park is sixteen times larger than all of albertaundrscrs provincial parks combined albertaundrscrs largest provincial protected area is willmore wilderness park created in nineteen fiftyhyphennine this four thousand five hundred square kilometre wilderness is larger than all of albertaundrscrs other provincial parks wilderness areas natural areas and ecological reserves combined since nineteen thirtyhyphentwo alberta has created three wilderness areas sixtyhyphenseven provincial parks fourteen ecological reserves and one hundred fortyhyphennine natural areas albertaundrscrs largest provincial parks are the two newest upper elbow sheep and kakwa wildland provincial parks which were recently announced as part of the special places two thousand program in alberta only wilderness areas and national parks are legally protected from industrial or commercial development thatundrscrs it for this weekundrscrs ecofacts and trends iundrscrm annie gillis
that was longhyphentime american environmental activist john storman speaking at the yellowstone to yukon conference in waterton last weekend before that we heard archie koch past president of the canadian parks and forestry initiative wolves and grizzly bears stand as symbols of whatundrscrs left of the wildness and romance of north americaundrscrs frontier that narrow band of forest crags and creeks that runs along the rocky mountains from yellowstone to yukon over three hundred people from all over north america gathered in waterton last weekend to celebrate these magnificent animals and to join together in a new effort to protect them and other species that share their rocky mountain ecosystem archie koch is a founder of the yellowstone to yukon conservation initiative
that view is shared by john storman for over thirty years heundrscrs worked as a conservationist lobbying the politicians in washington founding the group green earth and now promoting the yellowstone to yukon conservation initiative
and because the rocky mountains span such a huge area you might think the y to y venture is just a pie in the sky dream but archie koch is quick to point out itundrscrs been done before
one of the most fascinating results of the yellowstone to yukon conference was the convergence of thought and spirit the sense of coming together in cooperation between people from different countries and different environmental groups the transformation did not go unnoticed by organizers archie koch and john storman
john storman recognizes there are many challenges ahead but selling the vision of a shared landscape across north america will help y to y become a reality
john storman has been a conservation activist in the united states for over thirty years he founded the environmental group green earth he worked for the wilderness society in washington d c and today he publishes be green magazine archie koch is the past president of the canadian parks and forestry initiative and heundrscrs a founder of the yellowstone to yukon conservation initiative youundrscrre listening to the chevron ecofile up next is tammy schroeder with this weekundrscrs ecofacts and trends
the loss of a single endangered species can have dramatic implications as the effects of this loss ripple through the ecosystem john storman was quoting ecologist e o wilson when he reminded us just how at risk biodiversity is around the world today
john storman was speaking at the yellowstone to yukon conference in waterton lakes national park last weekend thatundrscrs it for this weekundrscrs ecofacts and trends iundrscrm tammy schroeder
the northern rockies is a vast wilderness area of more than eight million hectares shaped something like a seahorse itundrscrs tucked into the northeast corner of british columbia just west of the b c alberta border and itundrscrs home to many large mammals like elk wolves grizzly bears and caribou last week the b c government announced a special conservation land use plan for the entire northern rockies for heath smoot and duane boychuk it was a dream come true it took over five years of work but the two exhyphenloggershyphencumhyphenenvironmentalists eventually convinced the government oil companies natives and others to share in their dream of protecting the northern rockies as heath smoot explains their success lies in their approach
heath smoot is with the canadian parks and forestry initiative in jacksons british columbia duane boychuk is a member of the chapman environmental society both men were instrumental in establishing the northern rockies conservation area youundrscrre listening to the chevron ecofile up next tammy schroeder with this weekundrscrs ecofacts and trends
did you know that british columbia has one quarter of the worldundrscrs coastal temperate rainforest or that yellow warblers you see nesting in the forest near lac la biche spend their winters in belize central america itundrscrs connections like these that interest calgaryundrscrs rain forest action group whether itundrscrs pesticide use in central americaundrscrs rainforests or warblers in albertaundrscrs boreal forest the rainforest action group attempts to link global ecological cause with effect often the small group raises awareness by hosting fundraisers around a particular issue this thursday october twentyhyphenthird the issue is temperate rainforests in british columbia and the future of spirit bears and pacific salmon the event will be held at the hard rock cafe in calgary and ecofileundrscrs albert lodge will be there to host the evening the event celebrates world rainforest week and proceeds will go to the valhalla societyundrscrs great bear rainforest project the dino martinis band will also be there thatundrscrs thursday october twentyhyphenthird at calgaryundrscrs hard rock cafe tickets are sixteen dollars at the door and a silent auction will be held thatundrscrs it for this weekundrscrs ecofacts and trends iundrscrm tammy schroeder
roland lemon calls himself the mad cowboy and for twenty years heundrscrs travelled north america telling people why heundrscrs a fourth generation cattle rancher who no longer eats meat his message is one about sustainability heundrscrs deeply concerned that modern agriculture is bad for our health and our planet in nineteen ninetyhyphensix roland lemon was elected president of the international antihyphenmeathypheneating association in nineteen ninetyhyphenseven he appeared on the oprah winfrey show to talk about mad cow disease the controversy led to a lawsuit against himself and oprah by the texas cattlemenundrscrs association lemon won i spoke with roland lemon when he recently visited alberta on a speaking tour
that was roland lemon a fourth generation cattle rancher whoundrscrs now an advocate for sustainable agriculture youundrscrre listening to the chevron ecofile up next tammy schroeder with this weekundrscrs ecofacts and trends
if you think the sorry state of the world is making you sick youundrscrre probably right according to the world health organization about one quarter of all disease and injury appears to be linked to environmental decline the u n organization estimates pollution causes twentyhyphenfive percent of all cancers also poor air quality and other environmental factors are the root cause of about sixty percent of acute respiratory infections such as pneumonia and the world health organization says indoor air pollution is responsible for ninetyhyphenthree percent of the three million deaths each year which are related to some kind of air pollution environmental degradation has a significant impact on the spread of infectious diseases such as malaria and illnesses that cause diarrhea these claim almost six million lives annually the world health organization blames economic development that ignores social development and environmental protection and says many of these diseases could be prevented through pollution abatement as well as improvements in water quality and housing thatundrscrs it for this weekundrscrs ecofacts and trends iundrscrm tammy schroeder
on todayundrscrs feature report weundrscrll find out how alberta has responded to the challenge of sustainable development in nineteen ninety ralph klein then the environment minister in the getty government created the alberta roundtable on the environment the group of twentyhyphenfour people included corporate c e os environmentalists politicians and a diversity of albertans ryan polansky from the environmental resource centre in edmonton was a member of the roundtable i asked him why we should worry about sustainable development in alberta
instead of trying to provide a hard definition of sustainable development the alberta roundtable presented a vision of what alberta might look like under sustainable development
after the alberta government adopted the vision of the alberta roundtable the future environmental directions for alberta taskforce was created to implement sustainable development it was headed up by jim bauer who then worked for the environment council of alberta
the government has created a number of initiatives it classifies as sustainable development the forest conservation strategy special places two thousand state of the environment reporting just to name a few char char