come on walter
amen walter
walt
amen walt
walt
good job
woo
good morning
amen well itundrscrs certainly been a is this one working
yeah
can you hear me okay
yeah
amen
been a
great morning so far um
amen
i really appreciate brianundrscrs uh communion this morning
yeah
amen
um sometimes we want the blessings but we donundrscrt wanna drink the cup right
yeah
so i donundrscrt know about you when you were reflecting as we were taking the uh the wine there i was thinking lord help me to drink the cups
amen
help me to drink the cups and thank you brian
for reminding us through godundrscrs word of the cups
amen
yep
uh that we do need to drink that was really great thanks a couple of announcements before we go ahead and uh get started here on the sermon number one is uh those of you who took those medical forms for the hope clinic downtown boston the medical clinic we need to turn those in today if you do not have them i need to turn them in on tuesday at my meeting so uh if you could get them to me i would be
deeply appreciative also uh church service next sunday is at the boston garden we know that
woo
does it start at ten
okay now thereundrscrs a change in time itundrscrs at nine thirty
amen
itundrscrs not at ten itundrscrs at nine thirty what time is it at
nine thirty
right okay now we all remember itundrscrs at nine thirty
and let me say they may examine bags again
alright
like they did uh several weeks ago so my suggestion is that we get there plenty early
yep
okay
amen
also um we have the marriage get away
amen
amen
coming up the first weekend in april please uh get your registration uh to uh craige laibi uh and thatundrscrs gonna be a really exciting time iundrscrm looking forward to that
amen
also next saturday we have the womenundrscrs day amen
and uh thatundrscrs gonna be a tremendous time if youundrscrre visiting with us and you are a woman then uh
i would suggest you see someone about it because itundrscrs
really gonna be a lifehyphenchanging event next saturday
um so weundrscrre excited about that as well before we go ahead and get started letundrscrs go to our our father in prayer father god in heaven we are just so grateful that weundrscrre able to just be here lord to have life god iundrscrm grateful that i have legs that i can walk on and eyes that i can see
and hands that i can touch and god iundrscrm just grateful that youundrscrve given me children
uh that bring me so much joy lord iundrscrm grateful for the wife that youundrscrve given me who has truly stuck by my side for these last nineteen years and a half god iundrscrm just grateful for your church iundrscrm grateful for every single brother and sister that is here who has impacted and changed my life god iundrscrm grateful for those that arenundrscrt here that have changed my life and impacted me and iundrscrm just grateful to be in your kingdom
mm
lord youundrscrre such a good god
youundrscrre so patient and kind merciful strong full of wisdom and mercy and god we just owe you our lives and we thank you for our lives and we pray that our lives will be in any way we can worthy of what youundrscrve called us to
lord we love you we look forward to the day of being in heaven with you
celebrating partying
amen
in a spiritual way
uh lord uh the great victories that you have brought about that have changed the world we love you father thank you for liking us being our friend our support our courage and our life itundrscrs in the name of jesus your son our brother we pray amen
amen
mark chapter five iundrscrm gonna start over there hey have you ever been afraid of anything
you know i remember some things i was afraid of
all of us have been afraid of something havenundrscrt we
or somebody
yeah
you know i remember uh when i was a kid and uh maybe paulundrscrll remember this but we uh we had this one we lived in a a small cottage in back of a threehyphentenement house on uh prospect street in lynne number twentyhypheneight you remember that paul and uh
it was
it was kind of a small house upstairs
it had uh one large bedroom actually two large bedrooms which my mom and dad slept in and the other bedroom uh it was all us five boys in that one bedroom
with two beds
whoa
you know and my sister
had her own room cause sheundrscrs the only girl
but it was a little smaller
so we had uh we had this one big bedroom
and there was two beds in the room so that meant three of us slept in one bed and two of us slept in the other bed and uh i remember those days i remember those days uh being with those guys trying to get the covers and many days i woke up with no covers you know what i mean
and one of my brothers wet the bed so i mean it was like
ugh
ugh one of those days you woke up cold and a little damp you know
oh
thatundrscrs kind of gross isnundrscrt it
well thatundrscrs how i grew up but in this bedroom
um maybe thatundrscrs why i turned out this way i donundrscrt know just kind of crazy
you know from a young age i guess
but in that in that uh bedroom was a closet
yep
well paulundrscrs saying oh yeah i remember that closet you know
and this closet was there and it was this incredible closet and uh
every night before i went to bed i wanted to make sure that closet door was closed
oh yeah
cause i knew if that closet door was open
i wasnundrscrt gonna sleep
cause inside that closet
there was a nasty old boogyman
right paul
and i was afraid of that boogyman
you know during the day iundrscrd go in there and look around and see if i could find him and iundrscrd be amidst the shoes and all the junk and stuff in there and he wasnundrscrt there but at night thatundrscrs where his home was
and i was scared of that
yeah
were you afraid of him paul as well i donundrscrt know
were you afraid of that closet
yeah he was too
so iundrscrd never asked him that before so
iundrscrll have to ask my other brothers as well you know i remember some other things i was afraid of i remember at times uh we grew up in a
neighborhood that was multihyphenracial and uh
some of us didnundrscrt get along and it was always interesting that when you got into trouble you ended up dealing with a number of kids besides just one so i know of several times i had an uh a kid that was after me and uh he would bring all his friends and thereundrscrd be about ten kids waiting for me after school
cause i went to a different school than they went to and they got out earlier than we did
uhhyphenoh
so itundrscrs kinda like uhhyphenoh
m
there they are what am i gonna do and they canundrscrt come in the schoolyard you know cause the adultsundrscrll put em out but theyundrscrre out there waiting saying weundrscrre gonna get you walt weundrscrre gonna get you
you know weundrscrre after you and and uh and what i would do is go all the way around
jumping fences going through yards you know ducking down behind cars
so those guys couldnundrscrt get me cause i was afraid i knew what was gonna happen those guys were gonna beat the tar out of me
itundrscrs a good reason to be afraid isnundrscrt it
i think so
smart
throwing rocks at you and things like that but anyway there was a time that eventually eventually i couldnundrscrt run eventually i had to deal with my fear and confront
yep
those people i still did get the daylights beat out of me and uh but i confronted my fear you know i wanna talk a little bit about fear today
uh cause i believe itundrscrs something that keeps us from doing everything we can do as human beings the potential that god has given us and i believe it also really keeps us from
a strong spiritual walk with god
letundrscrs open to mark chapter uh five verse thirtyhyphenfive that day when evening came he said to his disciples let us go over to the other side leaving the crowds behind they took him along just as he was in the boat there were also other boats with him a furious squall came up and the waves broke over the boat so that it was nearly swamped jesus was in the stern sleeping on a cushion hey man the disciples woke him and said to him teacher donundrscrt you care if we drown he got up rebuked the wind and said to the waves quiet be still then the wind died down and it was completely calm he said to his disciples why are you so afraid do you still have no faith
they were terrified and asked each other who is this even the wind and the waves obey him letundrscrs go on well they went across the lake to the region of
uh gerasenes when jesus got out of the boat a man with an evil spirit came from the tombs to meet him i donundrscrt think he walked up and shook his hand weundrscrre gonna see that in a second
this man lived in the tombs and no one could bind him anymore not even with a chain
for he had often been chained hand and foot but he tore the chains apart and broke the irons on his feet no one was strong enough to subdue him night and day among the tombs and in the hills he would cry out and cut himself with stones when he saw jesus from a distance he ran and fell on his knees in front of him he shouted at the top of his voice what do you want with me jesus son of the most high god swear to god that you wonundrscrt torture me for jesus had said to him come out of this man you evil spirit then jesus asked him what is your name my name is legion he replied for we are many and he begged jesus again and again not to send them out into the area a large herd of pigs was feeding on the nearby hillside the demons begged jesus send us among the pigs allow us to go into them he gave them permission and the evil spirits came out and went into the pigs aa the herd about two thousand in number rushed down the steep bank into the lake and were drowned those tending the pigs ran off and reported this in the town and countryside and the people went out to see what had happened when they came to jesus they saw the man who had been possessed by the legion of demons sitting there dressed in his right mind and they were afraid those who had seen it told the people what had happened
what had happened to the demonhyphenpossessed man and he told about the pigs as well then the people began to plead with jesus to leave their region and iundrscrm gonna stop right there you know as we look at this we see that the disciples were afraid they were terrified of what had happened in the boat you know what itundrscrs like to be terrified have you ever been terrified
i mean thatundrscrs a pretty scary thing isnundrscrt it
being terrified is a very very scary word especially if youundrscrve experienced it maybe you were in a car wreck one time i was in a car wreck coming back from indianapolis one time we were going sixty miles an hour and weundrscrre going down the freeway and all of a sudden this woman pulls out of the ramp trailor truck hits his brakes he
heundrscrs heundrscrs behind us i thought heundrscrs coming through us another person smashes us weundrscrre spinning around the highway glass is flying everywhere and iundrscrm saying lord take me quickly i was scared to
i was terrified we ended up in the middle of the median
and i had to crawl out through a window to get out of the car i was terrified i know that feeling thatundrscrs what the disciples were feeling at that time they were terrified they didnundrscrt understand what was going on and then we see the demonhyphenpossessed man he was um really think about how possessed he really was he was strong enough to break irons
yep
on his wrists and to free himself from the shackles that were on his feet and he cried out in the evening and cut himself with stones i mean he was a pretty wild guy wasnundrscrt he
yep
but jesus took good care of him he gave him back his sanity
amen
he gave him back his mind
yep
and the people came out to see what had happened cause they heard about the pigs
and they came out it says they were afraid too they were afraid just like the disciples were afraid they were afraid and they asked jesus to leave the region you know itundrscrs amazing but that fear because they didnundrscrt understand and they wanted to control the situation you know fear is o crippling
i mean it just knocks on our door every single day every single day we get up it knocks on our door
amen
we all have different fears it kind of pulls us in it entraps us it keeps us from moving we become immobile and that truly is what was happening to the people their response was no
this is incredible this is the son of god look at the great miracle that heundrscrs performed heundrscrs given this man peace heundrscrs given this man sanity heundrscrs given this man life again and weundrscrre grateful to you jesus weundrscrre happy jesus weundrscrre excited about what youundrscrre doing here please stay with us forever weundrscrll feed you weundrscrll take care of you weundrscrll become your friends weundrscrll sit at your feet weundrscrll pray with you weundrscrll learn from you wrong jesus you just need to leave our region cause they were afraid
mhm
because they didnundrscrt understand and they were no longer in control but jesus was in control they realized that what jesus had done no other man could possibly do that there was something different about jesus
thatundrscrs right
but their fear kept them from finding out exactly who jesus was does your fear keep you from knowing exactly who jesus is does your fear keep you from a radical relationship with god does it keep you from a personal relationship with god
more than just going to church on sunday going to a midhyphenweek service or even going to bible talks or group discussions or onehyphenonhyphenone study does your fear keep you from that radical personal relationship with god
does your fear keep you from deep personal relationships with one another
you know the world is an interesting place we all crave that donundrscrt we as human beings a personal relationship weundrscrre looking for personal relationships weundrscrre looking for friendship arenundrscrt we
you know
uh craig was uh uh greg was i always get those two mixed up greg and craig you look so much arike like yeah
greg was sharing something with me that last sunday when we were in the middle of the snow storm he decided and the
and and the and the brothers in that apartment they were gonna go out and knock on all the doors in their apartment invite people to come to the worship service cause no one could get out they were all snowed in so he went around the building knocking on doors which
in itself is crazy right
yeah it is itundrscrs crazy i mean you know how many times have you done that in your life m itundrscrs crazy itundrscrs out of the out of the ordinary maybe a little bit insane but anyway they went around knocking on doors inviting people to come down he said it was amazing i could hear people there but they wouldnundrscrt come to the door
and then there were others he knocked on the people would come to the door they would talk but they wouldnundrscrt open the door then there were others who opened the door just a little bit
just
to see who was there you know
or you look out that peep hole let me just
the holeundrscrs about this big
and you stick your you know youundrscrre looking like this
right
oh lord
and then there were others who opened their door and went to the service and it changed their lives
amen
but fear keeps us from those personal relationships with one another weundrscrre so concerned about what everybody else thinks
yep
about us
thatundrscrs right
doesnundrscrt that cripple you
yeah
whatundrscrs someone gonna think if they find out iundrscrm a christian what is someone gonna think when i tell em iundrscrm a disciple that i donundrscrt do these things anymore jeez what are they gonna think if i invite them to learn about jesus and to study the bible see weundrscrre so concerned weundrscrre afraid weundrscrre fearful and that fear robs us of that deep personal relationship with god and that deep personal relationship with one another
we all experience it it keeps us fear keeps us from changing our lives
preach it walter
fear keeps us from changing the world
agreement
needed to overcome their fears in order that they might have that radical relationship with god the disciples needed to overcome their fears in order to have a deep personal relationship with one another the disciples needed to overcome their fears in order to change their lives the disciples needed to overcome their fears in order to change the world
thatundrscrs right
and if we go back and we examine the gospels
amen
we see very clearly that all the time that jesus spent with them they were afraid peter was afraid thomas was afraid they were many many times afraid but they they understood the only way they would overcome their fear would be through jesus christ
and his example because the lord had many challenging times in his life where fair where fear could be the dominant factor
that could take away his relationship with god
amen
i mean think about it you know i was uh thinking about fear and i guess
what prompted me about this is cause iundrscrm fearful person
you say oh well youundrscrre getting up here and speak in front of two or three hundred people and you know youundrscrve done this and youundrscrve done that and youundrscrve done this and iundrscrm like well yeah amen but iundrscrm still a fearful person
but i really wanna overcome my fears
i wanna get
amen
deeper and deeper with the lord i wanna get deeper and deeper with you i wanna get
i wanna be able to change my life and i wanna be able to change the world
you know iundrscrve had the opportunity to
just really go back and read some things outside of the bible uh on martin luther king junior cause the guy blows my mind he blows my hereundrscrs a man who died for what he believed he died to see justice equality peace
he died for that and iundrscrm thinking he is willing to drink that cup he was afraid many times but he pushed through his fears in order to succeed and have victory for himself and for the people that were around him the black nation of america you know we need to learn number one if we are gonna overcome our fears the first point is to face our fears in order to overcome our fears we must face our fears
amen
thatundrscrs right
i
amen
i had the opportunity as you know to spend a lot of time with my brother heundrscrs moved in with us and just to talk and and as we were talking what came out is really his fears what he was afraid of in becoming a disciple in becoming a christian and it brought me back to the time when i was studying the bible and i remember all of the fears that were in my life in
in in making a decision to follow christ you know i can remember the fear of they all wanna take my money
that was a fear for me that was real i worked hard for my money i was concerned about this cultic organization trying to take my money you know iundrscrd look at the checkbook my wife would write a check for ten dollars iundrscrd go crazy
cause i was afraid they would take my money right paul yeah sure
i was afraid i was gonna lose my personality as you can see
iundrscrve not lost it
amen amen
itundrscrs been matured
yeah thats yeah amen
i was afraid i was gonna lose my identity well as you can see
still got one
amen
maybe it needs to change some but i still have it i was afraid that iundrscrd be robbed of my individuality iundrscrd be robbed of my independence and my free will well let me tell you iundrscrm plenty independent
uhhyphenoh
and i have
a free will to choose and pick what i want to do with my life
but what iundrscrve chose is to overcome my fears and give my life to jesus christ
amen
but we must face our fears ask yourselves why are you afraid think about your own fears think about your own personal fears inside your life the deep ones not the outside ones about money and stuff
but the deep deep truths in your heart cause each one of us have some things in our life that weundrscrre very fearful about ask yourself why am i afraid
see we need to ask ourselves that question every single day we need to ask ourselves that question every single time it comes up because in that way confronting our fears it will give us a measure of success it will give us a measure of power it doesnundrscrt mean weundrscrve done it yet but when we bring it up it will give us a measure of that power it will give us a measure of success
not the total victory but a small measure to understand where weundrscrre really at
yeah
amen
you know the thing about fears the more we attempt to ignore or repress them the more we multiply the conflict inside
wow
thatundrscrs right
isnundrscrt that true
you know when youundrscrre afraid to deal with something and youundrscrre afraid and then all of a sudden it starts multiplying
and now youundrscrre really afraid right
and now you donundrscrt want to say anything to any about anything right
cause itundrscrs started to multiply and the longer that fear goes the more it multiplies till it gets to the point where it totally immobilizes you
right till you become totally unable to move
you become stymied
mm
still
and we know as human beings just like nature if weundrscrre not growing weundrscrre dying
and that fear starts to eat away at you you know the great thing about bringing your fears up too is that when you bring your fears up what we find out many times is that theyundrscrre more imaginary than they are real
yes
isnundrscrt that true
itundrscrs like i need to talk to windham about this itundrscrs like oh i donundrscrt know if i wanna talk to windham about this and then i start then this fear start to multiply
you know what i mean
yeah
then i donundrscrt wanna talk right then
then i go and talk oh heundrscrs gonna say this and heundrscrs gonna say that and heundrscrs gonna be in my face and dahyphennahyphendahyphennahyphendahyphennahyphendahyphenna and iundrscrm like and then i go and i talk to him i muster up which is
our second point which is courage
amen
i muster up the courage and i talk to windham and you know what iundrscrm like wow that isnundrscrt anything like i thought
isnundrscrt that true
and i feel so much better iundrscrm like i canundrscrt believe i did that what a dummy what a fool
that i would think those things see because a lot of times our fears really are imaginary see fear really involves the misuse of our imagination
yeah thatundrscrs right
mm
you know when youundrscrre talking about being a disciple and you hear these incredibly hard sermons and i do preach a few hard sermons
amen
todayundrscrs not one of those real hard ones
no
i thought iundrscrd give you a break
thanks bro
maybe i needed a break
iundrscrve had a few this week but really itundrscrs true i mean
and you hear these incredibly hard sermons well what do they mean about this and what do they mean about that oh ho ha oh ha
i mean i do that i used to hear kip preach in the opera house
woohoo
and iundrscrd be like oh who is this man oh i canundrscrt believe he said that
and iundrscrd go there even before we even got there iundrscrd be sharing weundrscrd go weundrscrd be with laurie and iundrscrd invite someone to come to church with me and they would come and iundrscrd say boy i hope he doesnundrscrt preach this and i hope he doesnundrscrt preach that and
i hope he doesnundrscrt say this and i hope he doesnundrscrt say that
you ever felt that way
see and
all of a sudden the fear starts
you know what i mean and it totally our imagination runs wild
see um fear is really the misuse of our imagination
to focus on the negative
wow
as opposed to the positive you could use that imagination in a great positive way to give you courage and thatundrscrs really my second point to overcome fears we really need to be able to have courage look it at first john chapter four actually i
i donundrscrt wanna leave this first point till i make this this point within the point