excuse me
hey how are you guy
are you larry are you larry
yes how are you
are you youundrscrre the guy
hunh
youundrscrre the guy to talk to then
iundrscrm the guy yeah
i didnundrscrt know if i had the right place
yeah you got it i just
what are you doing there
youundrscrre probably trying
yeah this is strange whatundrscrs this guy doing
iundrscrm putting water in a twentyhyphensix gallon container inside my truck
wow thatundrscrs quite a
cause i had to haul it to a property which doesnundrscrt have any water and i have to spray the road
ah
cause the road before you can drive on it
interesting
it needs more uh more stability evidently so give me one second to lock this thing and then
is that to keep the dust keep the dust down
well no itundrscrs not that so much itundrscrs uh
they put they put a uh a type of uh base on it that needs water and
that just hasnundrscrt happened yet
oh
i see so thereundrscrs some chemical reaction that has to take place
yeah i guess a good
analogy
chelsea no
that should hold it in there okay nice to meet you
how you doing good to see you
whatundrscrs your name
seth
seth okay
hereundrscrs my card here
thanks seth
i think itundrscrs warming up a bit here
is this the house weundrscrre looking at
iundrscrll take you down in the basement
is the furnace down in the basement
whatundrscrs left of it yeah
we had all these
is it a old system
yeah we had the asbestos uh all removed from it and and uh
oh really
so thatundrscrs been done
i was
i was just at a place that does asbestos removal
yeah where
cal cal tech
theyundrscrre the guys that did it
are they alright
yeah
thatundrscrs down in berkeley right
no theyundrscrre theyundrscrve got an office here in nappa
cal tech what was the no synergy thatundrscrs who
synergy
different one
i iundrscrm sorry itundrscrs a different outfit i didnundrscrt know they had one up here
yeah though i think they had just recently moved here
unhunh
cause i was wondering
so whereundrscrs the man with the uh camera and the
oh i got the i got my recorder right here
thatundrscrs pretty clever
yeah my brother is uh teaches linguistics and i guess heundrscrs doing this study
oh okay
and they just want business conversations
alright well
wow
hereundrscrs the animal
my gosh
wow
they took uh some of it with em obviously
did this used to be used to be an old oil
yeah i think it was an old
fire
i think it was an old see the oil tank here isnundrscrt that an oil tank
yeah
thatundrscrs what my guess is and uh
wow
do you have a flashlight on you
sure do
yeah
so then you get duct work or is this the flue
well yeah what they did
thatundrscrs the flue i guess
they they took the stubs and they cleaned em up so you can tie right into em see
yeah so this used to have asbestos hunh
yeah
where did all this connect was there a a plenum on top of here
so yeah there was a big hood that went over the top of this thing with these stack that went this way
okay yeah like an octopus type
and then one that goes back
underneath there to the to the uh kitchen there
there are different there are different ones that kinda go all the way up
i see one
thereundrscrs a rectangular one right there
yeah
is that one right there
that iundrscrm flashing my light on
yeah it might be it kinda looks like it and then there was thereundrscrs one farther up and then there is this one here
so you have one two three at least two there
three and then thereundrscrs another one way down i donundrscrt know if you can see it or not but itundrscrs itundrscrs up into the kitchen
so thereundrscrs probably three back there and
and any over on this side
well no but
what we we want to
you to kinda give us an idea on
what your thoughts are
you wanna add a
add a few more
add a couple yeah back ee way back there is that one way back canundrscrt see it
get this thing
to help
to a point
i donundrscrt know what this was looks like they
that was connected to one of em
yeah they left that here
i donundrscrt see any back in here but
well thereundrscrs thereundrscrs definitely one back there now thereundrscrs nothing out here and this is where we feel we we should add one is this is a gonna be a dining room
okay
so uh one
one there for sure
what about uh what about above this section of the house
well let me show you that and you can give you can give me some idea about that as well
now uh you are on propane out here
no this is natural gas
oh really
yeah
oh good
kinda rare
thatundrscrs good because uh the problem with propane is that they wouldnundrscrt be able to
the
the county would probably have a problem with it
yeah
cause theyundrscrre very concerned about propane but natural gas i can put a
yeah we were real happy to get this place with natural gas
do you want me to remove the old furnace
weundrscrll not have to
no uh do you want me to remove it
oh yes
okay
yeah
no thatundrscrs that would be part of our deal yeah
well
the new furnace
would be much smaller that much i can guarantee you
alright
do
how many square feet is the house
uh well i guess itundrscrs around twentyhypheneight approximately
okay
i have a roof guy coming about this time too so
youundrscrre doing the roof
doorbell rings we know who it is
getting a new roof put on too
well i got some problems with leakage in certain areas and just got ta get it fixed before we get the rain again alright well letundrscrs start in the kitchen okay this is this is one right here see i donundrscrt think you saw this one but
iundrscrm wondering if you donundrscrt have a floor plan of the house do you by any chance
no we donundrscrt
we didnundrscrt get anything when we bought this baby
iundrscrm wondering if i should just sketch it out
uh
itundrscrs twohyphenstory though right
twohyphenstory
are there any registers on the second floor
unhunh
okay
so all those
all those stubs that were behind us are the ones that go up through the wall
oh okay
well thatundrscrs no problem
uh
as long as i donundrscrt have to do any ducting to the second floor
yeah no they only the only thing that we wanted you to do is tie into the existing ones
okay
which are on the ground level
how about that one right there is that one
uh yeah thatundrscrs one as well and then the return is back here
okay good sized return
yeah
now youundrscrre not looking at adding air conditioning right
well we would like to have that as an option
okay
we could always add that later right
yeah one of the things you can do if if you donundrscrt wanna do it now you can what they call prep for air conditioning you can put in the coil see youundrscrve got the furnace and the coil
yeah
and then when you add air conditioning in the future all you got ta do is put the outdoor condensing unit and refrigerant piping to that coil so it saves it saves additional work in the future
mhm
otherwise you got ta come back and put the coil in which means you got ta modify the duct work to get that coil in there so
right
if youundrscrre thinking about doing it in the future you might wanna at least put the coil in it only costs about threehyphenhundred fifty dollars for the coil
oh alright
itundrscrs the itundrscrs the outdoor air conditioning that
well write that in there anyway in the in the quote
and now thatundrscrs the the dining room you wanna add
yeah if you if you go over and have a look at the dining room
you got a lotta glass in that room it looks like
yeah and weundrscrre gonna be making changes to the to the house too so weundrscrre keeping that in mind but if you notice there are no registers in here so
is this accessible
oh yeah
i wonder i wonder if was this added on you think
maybe iundrscrm just wondering if that foundation wall
it mightundrscrve been
goes to that i wonder if i can get into this
oh you can get into it yeah
okay
oh yeah iundrscrve been under here
oh okay good
so this is not a problem
shoot iundrscrd probably go with two registers in this room
alright
iundrscrd probably go like one here
oh yeah
and one one there
youundrscrd do one over there as well
cause itundrscrs a goodhyphensized room with a lot of glass
okay
or you could do it you know you could put like one on this wall and one on that wall
okay on the two two
and then iundrscrd probably tie em both together
yeah
into one yhyphenbranch you know like the room
mhm
the room is shaped somewhat like this i could put like one there one there
now what weundrscrd want you to do in this case is maybe
tie those together like that
see this this the end of this room might be modified so all we wanna know is is that we can eventually be able to do this alright to to get get this duct work done when we do when we do the modification to the
oh so you may not do the duct work at this point
not not in this room
do it in the future
we
yeah uh i i hate to see us do it
where are gonna be your
although if we do it in the sidewalls
well what would the modification be
oh we might take this out and we might push this out further and uh well hereundrscrs the drawings right here uh letundrscrs see thatundrscrs the guest house where is that sucker
dining room
yeah yeah i itundrscrs right
here it
here it
here it is right here
is this the wall
you can see that this is the current wall
oh okay so are you gonna go out like three feet or so
so we might we might we might do a little modification
a
tapered uh corners
a tapered corner there so we might do a little of that
okay
but if youundrscrre gonna put it in
this end wall then maybe it wouldnundrscrt be affected that one might down there because we might uh
yeah
see well
see eventually we have
you know youundrscrre right cause i cause weundrscrre looking at right there course now you gonna go out
thatundrscrs right see weundrscrre opening this
thatundrscrs gonna go that way
that itundrscrs that that thatundrscrs going out to this master which is gonna go up on the hill
aw so youundrscrll need what about heating for that
well what weundrscrre gonna do is put uh radiated heat
okay
in there
thatundrscrll be a slab floor then
for sure yeah yeah uh
so that one might change
yeah
uh
thatundrscrs a thatundrscrs a good point iundrscrve i iundrscrm not uh we were
the only thing is i donundrscrt know how long is that gonna be like in the future like a year down the road
yeah probably
cause it would be nice to have heat in here in the meantime i mean say you do the furnace it would be nice to have it for this winter
well let me work that out with my wife put that as a
but one thing you can do even if you do a modification you can move the register i mean say we put the register right here and thatundrscrs gonna
that would obviously have to be moved you know itundrscrs not a big deal to move it from here to here
yeah
you might have to add a piece of duct work but itundrscrs not gonna be a major change
okay okay
and this one you may not have to move at all that may be okay
alright
but then thatundrscrs probably how iundrscrd do it
something like that or if i had the registers going that way that might be the best way to do it itundrscrd be like
fourteen by six
i mean that would probably be an eighthypheninch duct thatundrscrd be an eighthypheninch thatundrscrd be a tenhypheninch and then the furnace i donundrscrt know itundrscrs somewhere over there in that area
furnace is
iundrscrm not sure how many feet
well the furnace sits down over in this this corner over here thatundrscrs where the furnace is
one two
probably right in here
three
and now thatundrscrs probably
thatundrscrs one of the
thatundrscrs about thirty
key my key concerns
about thirtyhyphensix feet across
is
is the how noisy the furnace is thatundrscrs a real concern to me and uh i donundrscrt know what theyundrscrve got these days if theyundrscrre all i know thereundrscrs pulse type furnaces which evidently are kinda loud or something
oh yeah yeah lennox pulse
oh really
thatundrscrs a loud one
is it
yeah
really
iundrscrve put a few of those in and they
have you
iundrscrve had problems i wouldnundrscrt go with the lennox pulse
okay
if i go with a uh
well
iundrscrd probably go with the carrier carrier furnace the return grillundrscrs plenty big enough
yeah itundrscrs a big return
i mean i canundrscrt you canundrscrt have any kind of problem there
and a and and the pipes are big enough so and thatundrscrs normally when you get you get a lot of noise in the house is if your if your uh ducts are too small right
right yeah
the two main sources of noise are either uh air noise which is due to undersized grills
really
you got air rushing through there at high velocity the other source of noise is
is the fan motor itself
in
in the actual
in the unit itself
unhunh
and thatundrscrs usually solved by
just having flexible duct between the unit and the
and the registers so that it dampens out the noise in other words if we had the furnace like right behind that wall it would be noisy
yeah
but weundrscrre going
iundrscrm not sure how it connects did we see that down there iundrscrll have to go down and take a look at that again but
okay
i imagine it goes down and then we can run some kind of a flexible duct to the unit as long as i can get say ten feet or so between that and the unit then i
you can
then i can uh eliminate
the noise problem
alright
so itundrscrs basically thirty by thirty return air thirty by thirty return air
and this is a uh this is the only return and iundrscrd i would say not
oh this is return also
not placed not placed very well in the room
this is
so
this is supply though right
this is the supply right
okay yeah
see and iundrscrd where would you suggest they would go if uh if we put uh
boy i would say
iundrscrd probably go with two iundrscrd put one on each side iundrscrd probably put one like right underneath that window there and maybe underneath that window be nice to put it behind the couch but then youundrscrve it would be blocked off too much
and you
you so you you
you try and put em under windows where thatundrscrs where your
yeah i try to put em on the
basically the coldest part of the room
okay
because uh it just helps y because otherwise you know with a grill right here you end up having cold spots on the sides
mhm
cause what happens is the air goes back to the return grill so it never really
it wouldnundrscrt get out circulating through
it never really blows out to the corners
right
so thatundrscrs why i try to put it as far away on the perimeter and have it pull across the room
okay well this is the only
so i donundrscrt know if youundrscrd wanna
the only the only other addition room where we thought maybe registers would be important and iundrscrd i donundrscrt know if uh floor registers are there
does it thatundrscrs not a good idea these days
no i would go with floor registers in this house cause you got high ceilings
well in fact you wouldnundrscrt be able to put any kind of ceiling register in cause you get the second floor
right
so no floor registers are fine for heating
but
youundrscrre talking about wall
putting em in the wall here
no i
i was thinking about putting em in the floor
oh in the floor
yeah
to go in the wall would be pretty tough
okay alright
i donundrscrt know if you wanna cut the floor though
yeah well i hate to do it right there
maybe weundrscrd do it right in here
yeah but to get in the wall would be almost
i mean you can do that during new construction but itundrscrs tough when youundrscrre coming back after the fact cause you just got
sure
your twohyphenbyhyphenfour framing and itundrscrs just too tough to get in there
okay alright so weundrscrd put a couple in this room somewhere and then uh
so this is like a family room is that what this is
uh itundrscrs kinda like a
kinda a little parlor library something resembles
alright
this is a register so thatundrscrs okay cause itundrscrs under there
okay
the bathroom has a register now that was it
how about the uh thermostat
this guy
okay i would definitely go with a new thermostat
yeah kind of a antique
but thatundrscrs probably a good thatundrscrs probably a good spot
isnundrscrt it
yeah that should be in a museum
uh i donundrscrt know
are we doing the right if iundrscrm supposed to kinda walk you around the house here is that what uh
yeah do you think
well i guess you havenundrscrt really
i donundrscrt know if thereundrscrs anything you need to do up here other than the fact just kinda know that weundrscrve got em
yeah you havenundrscrt
really lived in the house during the winter have you
no and thatundrscrs what we
so you donundrscrt really know if thereundrscrs a
see and thatundrscrs what we thought we would do uh
so youundrscrre not really sure if thereundrscrs any problems with heating certain areas
thatundrscrs right so i
so we donundrscrt know if thereundrscrs any particular areas like that
i bet you that parlor room has had a hard time in the past
do you think itundrscrs pretty cool in there
just that one grill
and then this guy has a register so
oh they got ac up here too
yeah i
i think thatundrscrs gonna go
well uh especially if you get the forced air heating and cooling
well yes
you wonundrscrt need that
one little guy there
yeah see these arenundrscrt strategically placed either but youundrscrve pretty much got no choice on most of these these itundrscrs almost impossible to to change these now but really on the second floor
this oneundrscrs not too bad
the heat the heatundrscrs gonna rise from the first floor anyway
yeah up
you know
so i
and itundrscrll hold it in here real well
yeah typically
if anything you have overheating problems
mm yeah
on the second floor
well see thatundrscrs what we wanted to do is have some kind of a system that we know we can shut off certain certain areas like if
one of the things we could do i donundrscrt think they have any dampers here do they oh they do
yeah
so you can close off
oh okay so thatundrscrs how itundrscrs
yeah you can close off individual
close these off
and then
then itundrscrll force the air what down into
downstairs now
the one thing you donundrscrt wanna do though is close off too many of em
cause then you put a strain on the
cause cause then youundrscrre uh yeah youundrscrve got ta have a certain amount of air for the furnace to work properly and if you reduce the airflow too much then it wonundrscrt have enough air going across the heat exchanger and itundrscrll itundrscrll overheat the heat exchanger
oh really okay
so i would say
you donundrscrt want to close more than uh more than about twentyhyphenfive percent of em or you can close em y you know if you close em uh
a hundred percent if you close em all the way you probably donundrscrt want to shut more than twentyhyphenfive percent of em all the way
which would
iundrscrm not sure maybe all upstairs you might wanna leave em cracked open just a little bit though
unhunh
just to make sure you get enough air
yeah
but okay so weundrscrd be looking at adding two two registers for that parlor room
adding two to that parlor room
and then what about that one do you wanna hold off on that
well maybe we should just
or would you wanna do at least one of em
i think we should do something yeah only because
because if that remodelundrscrs a year away then
i i
i guess i
i think this thing is gonna be a cold little
oh i can definitely see that
i i i can tell you that because the windows
see you only like the only heat you have in this room is that one register over there
the windows in this thing are just about ready to fall out i mean theyundrscrre theyundrscrre not look at this so i know thereundrscrs gonna be a lot of uh
a lotta infiltration
yeah until we get this corrected
see hopefully youundrscrll go with doublehyphenpane glass on your remodel
thatundrscrll help cut down a lot
yeah
on your heat loss
yeah
so i mean in some ways having windows is it a bad idea because you get a lot of natural heat from the the
from sun
thatundrscrs right
you
okay this is like it would get
so
this is like east facing right
yeah the
in in
so you get some morning sun
you get the morning in the winter itundrscrs gonna come right across like this
yeah
so
so thatundrscrs gonna be good
so thatundrscrll be good so maybe one register in here for the moment until we kinda feel it out would be uh
sure i mean this one it looks like if we put a register over here you wouldnundrscrt have to change it anyway
yeah no that that
with your remodel that might work into it
yeah
and like i say even
even if you do have to move it itundrscrs not a big deal i mean somebody just moves it
okay
you know a carpenter can do it even you donundrscrt even need to have us come out and do it really you might have to add
buy a piece of flexible duct and stick it on there but itundrscrs not a
yeah
not a big deal
okay alright
okay
well that sounds good
well let me check downstairs again i got ta take some measurements on that room
okay well now you get youundrscrve got the logistics of
oh wait and then i think my wife
now you now you say about
my wife said she would like to have a register put in this room and i think itundrscrs kinda weird but what do you think why would she
what is this what is this room used for
well eventually this is gonna be uh and weundrscrre gonna open this up weundrscrre gonna take out some of these shelves and get some light to come through here
this is sort of like a pantry
but kinda pantry area but itundrscrs gonna be an extension of the kitchen kind of so i donundrscrt know if
iundrscrd yeah iundrscrd put iundrscrd probably put one like right there about right there
you gonna be putting anything there
i think
probably somethingundrscrs gonna go there right a table or something
i donundrscrt know i yeah
cause thatundrscrs about the only spot you can put it well i mean
we could put
we could put a floor
floor register right along here i donundrscrt know if youundrscrd want that but thatundrscrs probably where iundrscrd put it in fact the one that i was gonna put in there iundrscrd probably
we might have trouble getting to this spot though i think
you think so
yeah cause it starts getting real tight up there on this end yeah well letundrscrs uh
maybe on this end
yeah it would have to be if anywhere itundrscrd have to be down
thatundrscrs not a bad spot
okay
itundrscrs gonna help out cause i see this whole area youundrscrve just got that one grill itundrscrs a pretty goodhyphensized area right here
okay
what about the kitchen
well letundrscrs letundrscrs consider that
kitchenundrscrs got one
kitchenundrscrs got one right here
yeah okay
and uh iundrscrm not too worried about the kitchen i donundrscrt like hot kitchens anyway cause i mean
you got a stove going and ah weundrscrre in good shape that way ah wait a minute did i forget something else too ah yeah weundrscrre gonna have to put a register out here because
this this wall is eventually gonna come out and so uh
utility room
utility room but itundrscrs gonna eventually be part of the kitchen and weundrscrre moving the utility room so and this
this is a joke n look at this
well some of these
maybe maybe this doesnundrscrt make any sense to
well some of these things you may wanna wait until you do the remodel like
iundrscrm
iundrscrm iundrscrm
iundrscrm beginning to wonder if
because what i would
what you can do uh
is tap right off the plenum cause the furnace is somewhere in that general area
itundrscrs right there yeah
and you can just tap right off the plenum with a duct and bring it to this room
okay well thatundrscrs what we wanted to
so that can be done
thatundrscrs what we wanna
wanna know
that can be done at a later time
alright but maybe
that can be done at at any time
maybe for the sake of your quotation
really
you should say this is what itundrscrs gonna cost you to put in a duct here all these ducts at this time
yeah okay
now i donundrscrt know if if we can price em out individually or not
sure i call this what utility
utility room
yeah just
uh call it a
figure a duct somewhere on this wall you think
yeah letundrscrs just assume itundrscrd be on this wall
okay utility room kitchen that back one weundrscrll call that pantry
yeah pantry and then you got the dining room glass
dining room
glass dining room
and then the parlor
and then the parlor one on each end there
yeah cause we can do em now or we can do em later but itundrscrs not any more difficult to do em at a later time so itundrscrs not like you have to do it now
okay
so the registers that weundrscrre connecting to that are existing how many of those we have got weundrscrve got the one in the kitchen and then weundrscrve got uh one in the
living room here
that guy then thereundrscrs one in the bathroom thereundrscrs one in the s study and there is one in the library or in the parlor i donundrscrt know what weundrscrd do with that do we disconnect that if we put two or do you leave it
uh yeah i might disconnect that well itundrscrs not itundrscrs not connected up right now so
oh thatundrscrs right
so itundrscrd just be a matter
actually it
it should be capped off probably though and this is the study one right there and the bathroomundrscrs got one
bathroomundrscrs got one over by the shower there on the floor
okay okay let me take a look downstairs again
okay
at that furnace