good afternoon ladies and gentlemen itundrscrs uh truly a historic occasion today to have among us a citizen who has contributed so much not only to this entire area but
to the world of ceramics and also to the world of literature and been part
of one of the great artistic movements which revolutionized the way art was considered and which today still has extraordinary resonance in the work of younger artists who are rediscovering something that was discovered at the
almost at the beginning of this century and with which miss wood was so intimately involved
to have the mother of dada with us
letundrscrs keep is this it
is in deed a pleasure
now i would like to hold forth but i donundrscrt think iundrscrm going to be allowed to
so
beatrice it is yours
is my voice alright
like this alright now referring to that period just mentioned it all touched me by the name no no is the most dangerous word in the english language and it has absolutely changed my life for instance i was brought up very carefully i was a good little girl and i was in great revolt my mother saw that i had a governess that i went to private schools and i was in i didnundrscrt like this at all now one day i met elisa a journalist she knew writers she knew artists she lived a bohemian life and i was very attracted and interested so i invited her to home for luncheon after she left my mother said to me sheundrscrs common
that hurt me that was first no alright so the next time i went to see her and she had a little apartment in greenwich village and she said thereundrscrs a young musician of twentyhyphensix whoundrscrs broken his leg heundrscrs french heundrscrs very lonely you speak french so go see him so i went to see him in the hospital and it was varese the musician of the avanthyphengarde music and the second time i went to call on him marcel duchamp was there the great painter of the nude descending the staircase alright marcel duchamp introduced me to henrihyphenpierre roche roche was a collector of art and a diplomat uh sent by the french government very correct he called on my parents twice and after he left my mother said youundrscrre in love with that man you shouldnundrscrt see him again
i didnundrscrt know whether i was or not
but i was attracted alright that was her second no
so very politely he called a third time and i said oh i was at the phone iundrscrll come to see you he said oh no i just have a little apartment in greenwich village itundrscrs nothing at all i said oh thatundrscrs alright i donundrscrt mind he said no no no itundrscrs itundrscrs not itundrscrs not attractive i said look iundrscrm shopping just around the corner
i see you get the point
it was a lie if i ever said one
so i um
decided and i went to see him and i entered his very simple little room i looked around it and i remembered there were very coarse curtains and the sun shone through them made them like gold and i stood in his room and he was very nice gentlemanly man he didnundrscrt quite know what to do so he came and he stood opposite me and looked at me and i saw a painting on his wall and i saw a glass of water on the table and he wasnundrscrt saying anything so finally i looked at him and i said arenundrscrt you going to show me your etchings
from that time on i was never a good little girl
that it was the kind of life i wanted he uh he and duchamp introduced me to the arensbergs and i met all the great artists of that day and had a wonderful time i was just i think twentyhyphentwo going on twentyhyphenthree so i was of age and my mother couldnundrscrt say anything
now iundrscrm very international in feeling iundrscrve traveled quite a good deal and to me as i travel people are the same everywhere and in spite of having this feeling for the whole world i love that iundrscrm a californian i
i was born in san francisco and one of the reasons i love california so much is that itundrscrs kinky and
but this is very important because new ideas come up because itundrscrs kinky and itundrscrs just wonderful the marvelous new ideas that come up and of course what i like about america because in spite of being very international in my feeling i think ours is a wonderful country weundrscrre quick in friendship we are open to new ideas we made we presented many new inventions but and this is very serious our um uh athletes our actors are getting millions and our teachers are being cut down and our libraries are being closed this is very very serious itundrscrs putting a block on knowledge china and other middle east
not other middle east but middle east countries and china and other countries are realizing the importance of education and going after it and we are cutting down in that direction and it worries me a great deal now one of the wonders of america however in spite of the bad things several years ago tony prieto uh who taught ceramics i think at mills college he and his wife went to europe to learn and we he
he said europe shares nothing america shares and because america shares our craft movement has grown so wonderfully weundrscrre doing wonderfully inventive things in craft uh i have been very fortunate myself iundrscrm not naturally a craftsman but iundrscrve had four very wonderful craftsmen to help me uh lukens at usc the natzlers otto and gertrud natzler great potters when they first came to america gertrud natzler would sit by me at the wheel and help me try to see what throwing was about then my colleagues in ojai vivika and otto heino theyundrscrve been so generous theyundrscrre teachers they pass down everything theyundrscrve helped me and uh i remember toshiko takaezu her nameundrscrs so hard for me to say was visiting me she spent a day and a half helping me center on the wheel all this sharing in our schools amongst craftsman themselves is a wonderful thing so the movements go on and of course our museums are so important i donundrscrt know if military minded people hope nobody from the fbi is here
if our military
if uh realize the importance of museums museums protect all the great art the great invention the creative efforts of man from the beginning of time and theyundrscrre our inspiration and i think our museums are doing wonderfully now even though weundrscrre beginning to cut down on education i uh i feel about the importance of craft of bringing beauty craft into life one day i said to vivika heino because iundrscrm a snob about art ever since a child iundrscrve been dragged through the museums of europe and america and my eyes are exposed to great art so i said you know itundrscrs a mistake to teach
pottery in high school the students havenundrscrt time to make anything beautiful and important and vivika heino so wisely answered that is not the purpose it opens them to aesthetics and thatundrscrs what right education does now i wonder we have a tremendous population in prison and itundrscrs growing we can hardly house them why we put the cart before the horse we put people in prison why because they have not had right education in the beginning and right education is the basis of everything now
iundrscrll end with one other idea and then you can ask me questions and that is this since there is an olympic of athletes why not have an olympic of ethnic and tribal dancers from countries all over the world then people could come and meet theyundrscrd have beautiful costumes friendships would be made and i donundrscrt think we can have peace just with guns peace comes through friendship and friendships would be made with all these dancers intermingling and even dancing with each other because when you touch you donundrscrt shoot
and i base this on a little experience of my own when i was in uh uh ojai as a sweet young thing i would go dancing at the art center i knew all kinds of square dancing folk dancing nobody cared who we were dancing with if it was the rich rancher or a man taking care of trash nobody cared as long as he was a good dancer and after
every month we had a party and all of us mixed together in friendship that is wonderful and something like this could happen if we had great dances so i come back my last word is violence never ends with violence and right education is the basis of everything
well i do hope that there is someone from the fbi here to relay this message
to the state department
because if the state
okay
i hope that there is someone from the fbi here so that they could tell it to the state department
miss wood asked me to inform everyone that her hearing was rather difficult at the moment and so uh i will have to speak very loud and clearly so
she can hear what i say
yes iundrscrm very hard of hearing age thereundrscrs no getting around it
so mister perrot will take questions
so if you will ask your questions clearly and please donundrscrt make them too long
because i might forget the beginning by the time i reach the end
uh then i will relay them to miss wood and uh as far as i know there are no restrictions on any questions that you could ask
who would like yes
beatrice when did you first get uh into a living relationship in paris with all those wonderful artists at what age
when did you get into a living relationship with those
artists in paris at what age
with artists in paris
yes
um i went to study art in paris a little bit but i really didnundrscrt meet any answers and to answer your question the way i think you would like it answered
i was twentyhyphenthree in new york
mhm
and it was my motherundrscrs no
that i was so really
bothered by her remarks that i just broke loose and went in the direction i wanted she wanted a different direction social life have me married to a stock broker
oh
i wouldnundrscrt be here i wouldundrscrve murdered him
i say this in spite of not believing in violence
my whole life changed and i think i was very lucky because three oh four friends did so much to help my education marcel duchamp roche the collectors the walter arensebergs and then my old schoolmate elizabeth reynolds hapgood hapgood was
was uh editor of collierundrscrs a close friend of president wilson and elizabeth herself spoke russian so she knew this was years and years ago before even any of your grandmothers were alive
uh it was uh uh she knew all the russian ambassadors pavlova nijinsky uh isadora duncan all those people i met through my own schoolmate elizabeth hapgood so i have been very lucky
another question
you fear iundrscrll tell the truth
bravo
nothing but
how was your relationship with your mother after you broke away from her
how was your relationship with your mother after you broke away from her
um i broke away i was acting then in the french theatre i wasnundrscrt really too interested in the stage but in those early years i thought it was the only way i could earn money and i threatened my mother to run away so she said if you really mean that iundrscrll take you to paris and you can study under the
comedie francaise because she thought that if i acted in french it was safer than if i acted
in america so i uh i was acting in the french theatre then i i was the ingenue i spoke perfect french had beautiful clothes uh for two years i think i did over sixty parts but i want to act in english and my good friend elizabeth hapgood on account of russian and knowing so many people in the theatre i got many parts offered me and my mother said no you get leading lady or nothing
now part of me was really a good little girl part of me so i was very subdued and my spirit was being broken because sheundrscrd say no no you canundrscrt do that you canundrscrt do that and then a woman came from canada and said will you come up for three weeks to canada and act in the theatre there on salary and i said yes and thatundrscrs when i broke with my home and my mother had a nervous breakdown for two days and my father said youundrscrre killing your mother and i said sheundrscrs killing me and iundrscrm the younger and i have a right to live
and iundrscrll always and iundrscrll always let you know where i am now i should say something nice about my mother
she was beautiful and very generous but she was in a way of thinking you know we didnundrscrt have radio we didnundrscrt have television life wasnundrscrt as open as it is now and any mother would want a protected social life for their daughter probably now
when she died in thirtyhyphensix i had left home then oh for quite a few years the last three months of her life we became friends and she let go of all that kind of thing that didnundrscrt interest me and she was very wonderful uh and open and the last day of her life she was dying of cancer she was conscious she knew she was going that night we joked about it and she said now tomorrow i understand thereundrscrs a wonderful exhibition donundrscrt tell any of the others but go see it she knew she wouldnundrscrt be here then she was just wonderful so iundrscrm very happy to be say to
be able to say we became friends at the end mhm
yes in the back
can you expand uh just a bit about your thoughts on uh bringing art to the prisons
could you explain a little bit about bringing art to the prisons your thoughts about bringing art to the prisons
i think itundrscrd be wonderful uh iundrscrve always been concerned about people being in prison but i really donundrscrt know very much i just think itundrscrs a terrible thing that we have so many in prison and iundrscrm sure we could
what is called save the lives of endless people if they had a creative outlet but what is a young person to do brought up not knowing in any way right from wrong no compassion seeing bing bing bing guns used all the time no money drugs why should they not steal now i donundrscrt know if this has any value itundrscrs personal when i left home i made a very unhappy marriage in name only but the man it was a disaster and i was for quite a few years without any money and i mean i sold
my own books to get money to eat i know what it is to be at zero i was not trained for the world i didnundrscrt know how to relate to the world but uh once a week i always went back to see my parents and they never said anything they never blamed me from that time on my mother said she always had a very good uh luncheon for me suspecting that i was hungry and i was one day she said go up to my room and get some information out of my purse i went there i opened her purse it was full of money
and i had the impulse to take some i knew she wouldnundrscrt care she probably sent me up almost to take some and i stood and then something in me said no that is not the way to live and i didnundrscrt take it now this is just a very poor little example but when you have no education when you havenundrscrt read iundrscrd read a great deal of very fine books also a lot of trash but iundrscrd enjoyed readings
now you have no guide when youundrscrre a young person why shouldnundrscrt you steal why shouldnundrscrt you shoot why shouldnundrscrt you go to prison but look what weundrscrre paying for people in prison instead of putting this into education you see i feel our culture misses the first sell which i come back i say is right education and of course from what i know iundrscrve never had children so i say this with apology but i understand that itundrscrs vital for women to love their infants to cuddle their infants and from what iundrscrve read all criminals all abnormal people itundrscrs because theyundrscrve never been loved as
youngsters
yes
i would like to hear something about how she came to be called the mother of dada
how did you become the mother of dada