i got a story to tell you itundrscrs a shaggy dog story but as long as we re talking about that recorder and sixhyphenhundred dollars i ll tell you the story oh gosh uh rae and i and sue and buddy took a trip to mexico city
it mustundrscrve been four to six months after my dad died that s how i remember it he died in sixtyhyphenshyphen
oh god
december sixtyhyphenseven so sometime in sixtyhypheneight we took this trip we d been talking about it for a while uh flew down to mexico city uh we
think of the name of my hotel which wouldn t mean anything now but we ended up in a fabulous hotel uh first night we were very unhappy with our rooms we got down there and the next morning buddy who s a early riser anyhow was probably up four oundrscrclock and he went down there complaining to the manager so cause it was not
the accommodation we were supposed to have had we checked in about eight o clock at night or so which is in mexico is like you know the well we ended up with a corner suite with it was so big
we couldundrscrve had a party for fifty people three bathrooms in it two bedrooms so they had but they had an extra guest bathroom big bar it was
open on two sides of course we didn t have anybody there but the two of us and i remember the new york yankees were training there so it probably was the season opens in april so it probably was february or march mickey mantle and uh whitey ford and all of em i wish iundrscrd been smart enough to know then that uh these baseball cards and those autographs would be selling for three or four hundred dollars
but at any rate uh i went down there with a recorder we used to we had those things at the store that we used to use when we d go out of town and
particularly if we were looking at some site or we were looking at a store
when we had some comments weundrscrd talk into those things we had four or five of em aaron had one i had one mike had one had one from that financial guy things sold at the time for about eight or ninehyphenhundred dollars
eight or ninehyphenhundred
eight or ninehyphenhundred dollars
uh you got a very sophisticated one but you know the little ones now about this size well this son of a bitch weighed about fifteen pounds it was some heavy son of a bitch
had a pouch like sorta like you ve got i carried it around well any rate my wife had fallen in love with a mexican artist by the name of nierman forgot his first name jewish guy
mm
mexican national his paintings sold
for generally a thousand dollars plus which was for me
a lotta money in those days
twentyhyphenfive years ago i was no way i was gonna spend
a
first of all i didn t like him very splashy albert and marcia had one of his paintings they had they had i i don t know marcia had a relative in mexico or something but they d been down there many times and and they had his book and we got down there and he was uh all over the place his paintings were he lived in mexico city and uh
we had a cab driver uh that was gonna take us to wherever the place where the gold was i can t remember one of the roughest rides and if you ever been to mexico city you made that ride
yeah
some kinda city about hundred miles away i thought we were gonna die going down there an old car and anyway well before that he took us around the city still got his card somewhere slammed the damn door on this guy poor guy s hand one day inadvertently we were getting out we had him about three days one day we took him down to wherever we went buddy and sue didn t go but he took us to the ruins and all that stuff you know uh you know i and i i knew then and i know now that those guys take you to a particular place they get a commission well they took us to this guy s studio
he what
took us to this
artist s studio uh and uh rae he was there and she saw a painting she liked and uh he wanted that damn recorder and he said i tell you what i ll do make you a deal he said iundrscrll you take this painting i want that recorder i ll take it
naw i can t do that it s not mine it was it s about a thousand dollar swap shit i thought my wife was gonna have a fit
she was pissed off mexico city was a uh in those days probably still is not for this guy he was very successful uh very prolific but it was an art colony and there were a lot of americans down there he was not an american a lot of americans down there uh because cost of living was so cheap at the time and
they had these art shows everywhere well we bought a painting uh of a little mexican woman still got it with a watermelon on her head like it a lot think i paid thirty dollars for it well that was about my price range uh while i was down there we may have bought a couple of other
inexpensive paintings maybe collectively we bought maybe spent a hundred and fifty dollars uh hell i was not an art we weren t art collectors and uh to spend a thousand dollars to me for a painting was unthinkable uh the
first painting i ever bought my fatherhypheninhyphenlaw bought it from geri
geri rae it was one of geri s original early early paintings which i thoroughly enjoy she s changed styles but while we were down there uh
you know i
this it
i ve seen that somewhere before
you know i ve had that painting for thirtyhyphenfive years i guess
i ve never framed it and i really like it uh my my my fatherhypheninhyphenlaw wanted to give me a painting for my piece of art for my office and so i had a we had a display guy at the time by the name of ben money fashioned himself as an artist and i said ben pick me out something youundrscrve got fifty bucks to spend so he got this from geri and i loved it
it s beautiful
and and i can see all kinda things in it
it s got a lotta color and
lotta color i see a chinese junk at any rate to make a long
this fellow leroy neiman over here sports artist not the same guy as this guy nierman i ve forgotten his name
oh i thought there was a connection
no no connection
there is a connection on the story well we looked at a lot of art in in in the in the uh parks and there at least it was pleasant weather and like that uh it was sorta like uh what the hell they call the district in new york where on sunday they put all the artists put their paintings out uh the village the village
the village
you know all the all these artists put their well they had mustundrscrve had three areas like that parks with paintings and my god there mustundrscrve been thousands of paintings and uh most of em very inexpensive uh starving artists that were down there lots of american
well uh we wandered around down in the the area which i ve forgotten the area that they called in mexico city where uh most of the jewelry shops are and things it s got a name i can t remember i ve never been back they also had a lot of uh artist galleries down there and i walked into this gallery during one of our we were down there maybe ten days and i saw this guy nierman i never heard of him at that time he he he got famous at the nineteen uh probably seventyhyphentwo olympics uh but his
his art was already in collections of guys like edward gee robinson it was very popular in hollywood he also was very prolific big handlebar mustache and i walked in and there must have been about twelve or fifteen paintings in there they were uh
you walked into his studio or
it was a gallery uh he didn t live there he didn t live in mexico
okay
the
the guy
the jewish fellow they re both jewish
okay
this guy nierman who was a mexican national lived there
okay
forgotten his first name leonardo nierman or something but any rate but uh this guy s name was leroy neiman i d never heard of him well iundrscrd heard of nierman uh because rae went down there wanting to buy one of those paintings these were paintings which i d say were about the size of this joe namath there which is a seriograph and we went in and uh they were just back from acapulco season was just over in acapulco and he had about fifteen twenty paintings twentyhyphenfive paintings football players horse races that s what he did they were about that size i d been in there oh god i looked at em they just struck me as something i loved em they were great they were you know very had a very distinctive style and uh the guy said uh god youundrscrve been in here so many times that said iundrscrll make you a deal you pick out any four of these you want i ll give em to you for fivehyphenhundred dollars the four of em shit i loved those things i stewed on those son of bitches stewed on those son of bitches i figured i bought those fucking paintings i d have to buy that damn thing for rae
or i d trade that camera for a thousand dollars and ninehyphenhundred dollars to buy another one i promise you as god is my witness this guy s originals sell for a hundred thousand dollars apiece or more
you are kidding
they were he is big big he s the premiere sports artist in the world
really
and uh i d never heard of him and but of course the price was right for me but i didn t buy em that was
that was about nineteen spring of sixtyhypheneight and i was watching the olympics of nineteenhyphenseventyhyphentwo and he d been engaged by the olympic committee uh he was prominent then but not world famous
and uh i he was up all over he s got a great big bull of bull moose moustache sort of a deal general bull moose if you remember
yep
and uh his art was so distinctive and he s the sketching i said jesus that s my man i remember seeing at the olympics i hollered and screamed and i told the story well of course since that time iundrscrm on his mailing list one main gallery in new york that uh think distributes for him around the united states and i m on the mailing list and they get today twentyhyphenfive hundred to twentyhyphensevenhyphenfifty for a seriograph of which he produces maybe three to fivehyphenhundred of em depending on the issue but these were originals
jon i promise you as god as my witness i he was i couldundrscrve walked away with those things and and uh i i i
but that s my story on that machine that damn thing and of course i didn t
obviously i didn t know what i was missing if i d done iundrscrd done that
obviously
but you know
it was
but still fivehyphenhundred dollars was a lot of money in
fivehyphenhundred dollars was
you didn t spend that much on the whole trip probably
oh hell i
i you know i
i i would
i would say probably certainly we didn t spend fivehyphenhundred dollars for uh for novelties and things of that nature you know it was you
you talking about a long time ago mexico city was cheap jesus christ
oh man it was
i mean we we we stayed in a first rate i guess what you call today a four star hotel but hell i donundrscrt imagine we paid twenty dollars twentyhyphenfive dollars a night you know uh uh
probably probably
but uh anyhow uh i i i god i my i give my wife the story every once in a while this guy s name cause uh i i i i i like this guy love him uh and of course you know i ve never uh this one over here on the right although it s signed by by
by by leroy neiman paul and a uh and is also signed by the artist it was done for a uh
poster
a benefit it was a poster that s just that s not a that s not what they call a seriograph the joe
the joe uh namath who was of course an alabama football player
yeah yeah
is i saw it out in san francisco and my my my inhyphenlaws bought that for me uh but uh uh
it s a beauty though
that s my that
that s my
that s my my experience with one of those machines i didn t have enough judgment to to trade him that fucking machine
to give him the machine
because i d say probably it wasn t like it was like computers well in a year or so after that that thing was so impractical cause it was
heavy heavy heavy
uh and
well
it s like you say i
eloise gave me one for christmas about
this big you know and you buy one for sixty dollars eighty dollars i got one i bought from radio shack itundrscrs
well did rae ever get uh nierman
no never did get it but she nudged me when she got back but of course i guess i haven t done it recently but over the years i like to tell her this story
tonight because i haven t thought about it in a long time and she ll say to me i told you to get em
i told you i mustundrscrve gone into the place five times you know iundrscrd go in there
and your mouth is just watering shit if i buy those
but you knew you were gonna have to buy her
well if i had to if i bought those things shit iundrscrd have to buy her that damn thing
oh ain t no question
and there was no question about that there wouldn tundrscrve been any
wouldn t been any living with her you know it s uh
you know
i i ve gotten a lot better but in those days you know hell i was uh maybe i was
see sixtyhypheneight seventyhypheneight eightyhypheneight just twentyhyphenseven twentyhypheneight years ago i was thirtyhypheneight thirtyhyphennine years old and uh i i sure didn t have i sure wasn t prosperous i had my damn trip budgeted and uh to have gone out there and spent another fifteenhyphenhundred to twohyphenthousand dollars for artwork you know my mother who was you know strong as moose meat come back if she dundrscrve known
she dundrscrve figured i needed my fucking head examined
she dundrscrve deducted it
shit
oh
any rate uh
that s a good story though
ah it s true story
good story
true story it was a true story i i
well it wouldundrscrve cost you that to replace the doggone machine
aw i dundrscrve had to replace it for the store uh but as i said it was only a matter of i guess a year those things were really
although we used em a lot uh in those days and i you know i recorded the whole trip and uh you know things that we did it was a wonderful trip we had good times
better than keeping a diary
oh yeah a lot easier it really is uh
we
i keep a
remember we tried keeping a diary on the china trip and man it was arduous
well i keep a
course i we we haven t traveled much lately i keep a diary when i go out of the country still got em in here otherwise my problem is and it s a lot easier to do it that way but i i keep i diary when i go out of the country
the problem is with me not that it comes up too much but someone ll say something to me about somewhere i
shit i i you know i i forgot where i went i have to look cause i can t remember
well you go to so many places on a cruise particularly you know
yeah
so many places in a short time that you get em mixed up now we can t even keep our photos straight without the diary
oh yeah well you know
when you get back from your trip until you make another trip you can remember but having taken as many trips as you ve taken shit they sorta run together i m talking about
they do
the ones that were five years ago
honest they do
to separate the trip that you went on this one
it s tough to do and uh but theyundrscrre a lot that s a lot easier than a diary then you can transcribe it but uh i don t take i don t take my diary in the domestic united states and we haven t traveled all that much but i have taken em uh first trip i made you know
out in nineteenhyphenseventyhyphensix
outside of mexico out of the country was i went to uh we went to i went to the orient on a business trip exploratory trip i was there for fifteen days worked my ass off but it was uh went to uh japan went to osaka which was the textile city and then uh taipei and hong kong uh and it was a you ve been um but it was for me uh uh not only an education we d been doing some importing but uh through a group and it was a group of us that went i guess it probably was a dozen in our group that went there was a group of stores that we were associated with it was a a an interesting trip uh very educational uh still got my notes from nineteenhyphenseventyhyphensix but
and all those god damn cards you know how they get over there everybody gives you
gives you
yeah
gives you a card iundrscrll never forget how impressed i was with of all the orientals the japanese are so bright my god and uh just uh uh uh
catch on like that
they
don t they
oh they really they they really they
they really
they work at though man and the chinese work at it they re good students you know
well yeah well you know we see
listen look at these people from india what
good students they are some of your fine doctors
it s amazing ainundrscrt it
yeah
you know we see these people you know
you know we ve talked about this on groups for years all the problems we got with the blacks i was just reading an article i believe it was the paper this morning where i read it maybe it was new york times yesterday thirtyhyphenthree percent of the black juveniles in their twenties are either in jail
on parole or just released thirtyhyphenthree percent and then i i read in another
and that doesn t count how many got away
oh that s right but that s of the in their twenties i read an article within the last three or four months and i m i believe i m correct on this figure that twelve percent of the black male population of the united states is in prison twelve percent of the black male population as you say how many
you know how many oughta be in jail probably that many more but the point i was gonna make is and there re always exceptions uh not to take anything away from uh percy jones whose article i read this morning because i mean heundrscrs i don t know what his family had but i mean he s you know he s he s
he s he s come out of it but by and large across the board they ve just never educated themselves coming from these backgrounds
well that s the hard part
and and yet you
they haven t educated themselves
and you see these people come here from taiwan korea cambodia taipei parents can t speak english they come over not speaking english and they they excel scholastically in the most difficult subjects i mean chemistry physics medicine i remember one year there for at the time i remember reading the article it s been ten or twelve years ago but fourteen were fourteen uh public and private high schools in shreveporthyphenbos i don t know how many there are today i remember that it was a big article that five valedictorians for sh just shreveporthyphenbossier five valedictorians that year were of oriental descent you know couldn tundrscrve been at that time
two hundred and fifty families in the whole damn area
no
uh
you know and you think
you know um
and you think about the jews the irish and the blacks and it s the same all over the fucking world
mm
and i just read an article in new york times yesterday i clipped it for my wife to read uh about the fact that in israel where they have brought in thirtyhyphenthousand where do the dark ones come from
ethiopia
ethiopia uh and fivehyphenhundredhyphenthousand russians
very proud of the fact that they ve been able to do this in a country of five million people uh which would devastate most countries i mean they uh
it s ten percent
the and and the the ethiopians in particular had a big march last week because they re secondhyphenclass citizens the jews look down on them too you know they got a they got a they got a uh a class situation they look different they and course they haven t accepted the russians too well either uuh although the the the russians a high percentage of russians are according to this article uh are scientists doctors engineers mathematicians and they
educated the difficult way
on areas score score higher on the test than the than the
the nativehyphenborns but there s a big you know there s a
there s a there s a there s a class differential which was interesting i i really hadn t thought about it in many years how those blacks uh had integrated into the
society i am told i haven t seen any of em but the blacks
they re not like our blacks they re
no no
small you know smaller features but uh they are dark skinned and uh they look different and uh i don t know whether there are any other black jews over there but uh
a lot from south africa but they re wellhypheneducated people down there a lot of em
a lot of jews from south
oh yeah
i m
i know that this fellow goldstone who was a head of this uh international war
crimes tribunal is a jewish fellow because there was a picture of him in the paper with a yammaka on
mm
you had to look close
pretty good indication
pretty good indication
well you know
but uh
these these what astounds me is and this goes back into nineteen let s see duna died in seventyhyphenseven or something so this this goes back oh further than that maybe nineteenhyphenseventy in in houston