okay one large loan renewed a hundred ninetyhyphenseven thousand a hundred eighty dollars itundrscrs on gerald and pamela
okay
theyundrscrve paid theyundrscrve reduced no problem heundrscrs handled his line of credit as agreed so itundrscrs pretty routine joe
okay first loan request i have is an existing real estate mortgage that will be refinanced into the secondary market of fannie mae customer is gerry and pamela tucker at sixtyhyphenone fiftyhypheneight main street in hillsdale illinois theyundrscrre requesting eightyhyphenfour thousand dollars on a thirtyhyphenyear fannie mae fixed rate loan this would include the cost of doing the refinance appraisal title work and points
eightyhyphenfour
eighty four even their monthly payment of principle interest taxes and insurance would be seven sixtyhyphenone eightyhyphennine based at the current thirtyhyphenyear rate they estimate the value of their home to be onehyphenhundred and ten thousand dollars we had an appraisal in nineteen ninetyhyphenone by a certified appraiser that indicates the value of the house was a hundred and three thousand dollars eighty percent of that would make it eightyhyphentwo four so um in order to make them a loan for eightyhyphenfour thousand it must appraise for a hundred and five so that will be will determine whether or not we can go the full eightyhyphenfour and whether they have to come up with some money out of pocket their assets total one sixteen four seventeen their liabilities eighty
their net worth thirtyhyphenone
so all they owe is the house
mhm they um
t t t
currently have a debt to income of twentyhypheneight over twentyhyphenseven and after the refinance they would have a debt to income of fifteen over twentyhyphenthree
where are they now i missed that theyundrscrre fifteen over
no theyundrscrre currently twenty
they canundrscrt be
over twentyhyphenseven
oh okay twenty
yeah twenty over twentyhyphenseven yeah
you canundrscrt even
twenty over
you canundrscrt even read your writing
i couldnundrscrt even read my
my own writing
itundrscrs twenty over twentyhyphenseven
okay
and after the refi itundrscrs fifteen over twentyhyphenthree
what is acceptable pretty much uh what figures
twentyhypheneight over thirtyhyphensix is the maxes
itundrscrs as high as it could go
see so theyundrscrre well within
okay i just wondered
theyundrscrre well within their debt to income
i always heard the figures and never did know what was high and
right
low donundrscrt make any difference
yeah um
so you said theyundrscrre gonna be fifteen
mhm fifteen over twentyhyphenthree so their debt to income isnundrscrt a problem the uh problem as i see it is the value of the house number one and the second matter at hand is that in nineteen eightyhyphenseven they had filed a chapter eleven they had at the time a mortgage with us they reaffirmed on that mortgage they were never late we uh after that discharge we even advanced them money to purchase this house on main
street here in hillsdale and um they have never missed a payment on that loan iundrscrve also made them car loans that theyundrscrve never missed a payment on and um according to fannie mae guidelines as long as they have been discharged at least two years and reestablished and paid as agreed their credit obligations they would qualify for a fannie mae mortgage with that in mind um i am moving that they
uh that we approve this loan request subject to a uh certified appraisal of their home
do we have the discharge
yes i have a copy of it
mhm when was it
it was discharged on november uh no two twentyhyphenthree eightyhypheneight discharge date was two twentyhyphenthree of eightyhypheneight
when did they file didnundrscrt you say they filed in eightyhyphenseven
eleven of eightyhyphenseven
in eleven
mhm
three months whew thatundrscrs pretty fast
yeah
what did they do
dismiss it
it was a business no it was a business uh bankruptcy and it was pretty cut and dried they just were eliminating the business um debt and apparently nobody objected to the the bankruptcy since they reaffirmed with their secured creditors all the debt that was
that was
filed bankruptcy against was unsecured creditors
and they discharged em before they even performed or anything
yeah in a three
i guess so in a
threehyphenmonth period of time cause hereundrscrs the
no i i just itundrscrs unusual that they donundrscrt require em to you know usually they put em on a twohyphenyear or threehyphenyear plan or something
mhm see
from what i i gathered is the unsecured creditors got nothing and the secured creditors just carried on their payment history as agreed as originally set forth in their contracts
but you know usually the planundrscrll provide some period of time of protection
oh i yeah mhm
but if weundrscrve got uh
for those unsecured creditors
yeah but if weundrscrve got the discharge
yeah
okay well in that case
thatundrscrs hard to believe because it says that notice of joint discharge of joint debtors it it appears the persons named above filed a petition commencing
yeah
joint case under title eleven
mhm
on november twentyhyphenthird of nineteen eightyhyphenseven and that an order of relief has been entered no complaint objecting to the discharge of the debtors was filed within the time fixed by the court
yeah
yeah
uh what was that ten minutes or
yeah
and um
yeah see i donundrscrt know how they got it done that fast
and and that theyundrscrre um
hell we canundrscrt even get to court in three months
i know
hm
thatundrscrs ridiculous
that
i have a lean
and itundrscrs dated february twentyhyphenthird nineteen eightyhypheneight
mhm
okay
thatundrscrs uh
i mean
three months
thatundrscrs all i just yeah thatundrscrs what i was just i assumed it wouldundrscrve been like eighty uh ninetyhyphentwo or something
mhm
you know
yeah what
the five
what actually happened to them was she opened a franchise and it was a franchise of doing packaging sending
uh from a mall basis
unhunh
uh packaging gift wrapping and shipping
shipping it
well what happened
they should have gotten into the business hindsightundrscrs twenty twenty they shouldundrscrve gotten into the business in letundrscrs say august and then they wouldundrscrve had a christmas season there was a
it got to be real complicated and they didnundrscrt get in until february well february they had nothing to do and and i think they
yeah
they hung in there for a year and a half and they just couldnundrscrt couldnundrscrt see end to it
february nobodyundrscrs shipping anything
iundrscrll
iundrscrll second then joe
okay
so itundrscrs moved and seconded to uh
approve that loan subject to the uh appraisal by a certified appraisal
and the max is eightyhyphenfour
mhm
okay
okay all in favor aye
aye
aye
aye
opposed same sign motion carries
is that the only one
thatundrscrs the only loan i have
okay i got one small one the only reason itundrscrs in here is because the borrowers already have threehyphenhundred three thousand borrowed so it has to be approved by the board but if we if jim and kurt approve it today thatundrscrd be two and then iundrscrll have to call two more uh they wanna borrow forty
well dave wants to borrow fortyhyphenfive hundred dollars to finish paying off the renovation and upgrade necessary on the daycare and he had initially thought what he borrowed would do it and then he borrowed some money from his uncle and he wants to repay his uncle and get that out of the way he wants to set it up on a year uh it would be secured via three vehicles um you know his debt to income is relatively high but his incomeundrscrs going up the daycare is scheduled to open a week after the fifth so around the twelfth to fifteenth of january thought heundrscrs been he thought he was already opened and then they came back in and told him he couldnundrscrt open cause there was articles in the paper and they showed kids at the daycare and he had his ads out and everything but he didnundrscrt have all the iundrscrs dotted and tundrscrs crossed and state came back in and said well no you canundrscrt really do that so one group of state people the people that do all the do the testing for electrical and safety and stuff have been there and now the state inspectorundrscrs got to come in i guess they just look at the quality of the facility not necessarily the wiring plumbing and heating but is it clean and is it safe and that sort of thing theyundrscrre supposed to be there the fifth and he said that the lady told him that it usually takes a week for them to send a report in and for their license to come back so he anticipates that theyundrscrll be open no later than the twelfth to fifteenth he gave me some numbers i canundrscrt remember theyundrscrve got like thirteen or fourteen kids theyundrscrre already taking care of mostly out of their house until they can get em moved down there and then theyundrscrve got eight or nine more so they fully expect income to exceed the projection but right now they donundrscrt have any income other than from his job so uh
thatundrscrs fairly large scale what and heundrscrs gonna have twentyhyphenfive people
the building is
or something
yeah at l east twentyhyphenfive children
yeah
twentyhyphenfive
see theyundrscrre
yeah theyundrscrre expecting that many fairly quickly and then he hopes to get up around fifty
see theyundrscrre looking at four people plus
iundrscrve gone through the building
you know plus his wife
and it is uh a
very very nicely done operation i mean thereundrscrs nothing shoddy about the workmanship or the quality of the material or the cleanliness of the of the building
is it attached onto a storage facility
no itundrscrs a separate building
oh itundrscrs freehyphenstanding building
yeah
separate building
see itundrscrs a
they
itundrscrs a building his dad had where he was where he had his
his cabinet shop
okay
shop and
okay
and was living in it and they converted the living quarters and all that into this thing itundrscrs like anything when youundrscrre dealing with
you know regulators and the state they you know he said they got two ladies for nine counties and they thereundrscrs a lot of this going on and they can only get to so many so i would move since itundrscrs secured for fortyhyphenfive hundred itundrscrs on a twelvehyphenmonth repayment which is relatively short i would move that we advance the funds
iundrscrll second it except they owe pretty much donundrscrt they
threehyphenhundred three thousand and some odd dollars but heundrscrs always serviced i mean heundrscrs never been late heundrscrs always paid as agreed uh and they do have the income it just right now the income doesnundrscrt well i say they have it once the daycare gets up to twenty people theyundrscrll have enough income to
mhm
theyundrscrll fall back under the forty percent but right now theyundrscrre over the forty because we
canundrscrt show any income from the daycare um but you know it it you know i feel comfortable that itundrscrs there and like i say heundrscrs always serviced debt as agreed and and his overall debt is working down itundrscrs just quite a bit of debt
you just i guess you canundrscrt say too much if theyundrscrre paying on time uh uh
yeah
and
and i think theyundrscrre about to the point
as long as everything works out good
yeah i think if
you know
heundrscrs already talking if this thing goes like they think it is next fall heundrscrs wanting to start looking at expanding that storage facility itundrscrs one of those things i think thereundrscrs theyundrscrre always gonna have quite a bit of debt so long as cash flowundrscrll keep up with it cause you know heundrscrs thatundrscrs kind of their you know heundrscrs looking at that as his retirement income and an investment and this whole bit you know like some of the people do here
well itundrscrs been moved and seconded um to approve but that we canundrscrt really disburse on that that due to his size of the loan
until we have all
they need
all the board members
majority of board member
yeah
four uh
at least two more board members because iundrscrm voting
yeah
all in iundrscrm voting in favor of it
in favor
and
yeah see i was
since you seconded it i assume so are you
yeah
yeah
so see iundrscrve got two and then iundrscrll try to iundrscrll get hold of two more i was gonna see wilbur but he didnundrscrt
dave didnundrscrt get in here until after he was gone so thatundrscrs the only one i have
any other loans
no other loans to be discussed
i got a couple things here but uh weundrscrll um the one is in regard to the retail nondeposit investment just to kind of bring us up to speed
matt has tentatively accepted our offer for employment but since heundrscrs going to be a dual employee
you really donundrscrt need to put this in the minutes
hm okay
iundrscrll iundrscrll
iundrscrll catch up the board up to speed i just want us to know because it has some loan relevance uh he was interviewed by lcl larry harb interviewed him over the telephone yesterday and larry called me this morning thatundrscrs who had called about sevenhyphenthirty and said everything went fine um what what we have set up is mattundrscrs going up to chicago at lclundrscrs office on uh for monday evening tuesday and wednesday training the
the monday evening and tuesday training will be very specific for him their workflow their forms heundrscrll get to meet these people on wednesday then heundrscrll be in a little bit of a larger group there may be four or five other asset managers with him discussing sails motivations and and and sales approaches and strategies larry said
he doesnundrscrt know how mattundrscrs gonna plug into us philosophically and how well heundrscrs known in the area he said thatundrscrs our decision of which
you know iundrscrm comfortable with i wanted larry to tell me how he thinks heundrscrs gonna do plugging into the selling and he said oh you he should be he should do very well so
iundrscrm um
that looks good what i did kind of in regard to that was and i donundrscrt have this date finalized but
iundrscrm trying to go maybe the second week of january to have a representative of bankers systems come here to do some specialized training within the qualified retirement plan area matt needs matt needs an understanding of not a detailed understanding but how all these qualified plans work so that he
can have so he understands how his products plug into the to the selfhyphendirected iras seps and the like we also it would do us good to know what products we can offer under those qualified retirement plans so uh
ray galino i i believe is his name is supposed to come down i havenundrscrt set up a date but heundrscrll be here on a
for a day and i wanted him to talk with matt vivian myself and sometime during the day to the two of you because as loan officers you have a good handle on borrowers and and can kind of tell them of these seps and some of the other products uh weundrscrve kind of hesitated in in offering those
well we have not offered the selfhyphendirected
hm
offering the selfhyphendirected weundrscrre getting is simply we need to get a
fifty different forms instead of called an ira itundrscrs called an ira sd for selfhyphendirected and then that will allow people to if they donundrscrt want all their funds in a bank cd as as are custodial ira arrangements see the existing ira says all those funds have to be in first national bank of hillsdale the selfhyphendirected the the participant signs a an investment direction or where where he directs the investments they sign the form and then you invest in whatever they want to
yeah
uh the what how that works like with the seps the sep has a vehicle has to be connected to the ira so we take the sep off the shelf and then if the person wants that money put into a bank cd then we just use our custodial ira forms if they want a selfhyphendirected
sep you take the same sep form off but youundrscrre using a different ira youundrscrre not using the custodial ira arrangement
oh okay
an sep must have an ira attached to it so
so the iras all fit in the same plan theyundrscrre just different
boxes checked off of this overall plan and that the overall plan is what youundrscrre talking about goes back thatundrscrs what the irs has blessed
right they
is the framework and so long as you stay within the framework in some combination youundrscrre okay
exactly so i i had talked with with rick uh brady today
and heundrscrs gonna send me those forms so we can take a look at em the other the thing which makes it a little more complicated but itundrscrs really not a cost itundrscrs kind of a
fliphyphenflop in that he recommended we donundrscrt try and do the account maintenance on those selfhyphendirected iras ourselves because of how complicated the law is in all this
mhm
so
mhm
i mean coincidentally banker systems offers a comprehensive account maintainance services
youundrscrre kidding
isnundrscrt that
well isnundrscrt that a surprise
thatundrscrs such a surprise
yeah
and
what we would do is they would take care of the account maintainance
in a similar manner if you will as they take care of the the other qualified plans
mhm
we send them the information
but they print it and
they they crank out the numbers
qualify it and
and and they file whatever needs to be filed
disclose it mhm
the itundrscrs really not gonna cost us it itundrscrs gonna be pretty much of a swap right now we use their eighthyphenhundred number and their uh
their newsletter for the iras we donundrscrt have their comprehensive service we have their ira service and that runs about threehyphenhundred dollars a year if you go to the comprehensive account maintenance the eighthyphenhundred number is included and the
and the newsletter is included so we would drop threehyphenhundred dollars off the account maintenance comprehensive account maintenance maintenance would cost us fivehyphenhundred dollars but what you do is
he estimates itundrscrd be fivehyphenhundred dollars for a minimal number of accounts banker system charges thirtyhyphenfive dollars an account and he said under a selfhyphendirected arrangement heundrscrs seen charges to maintain a selfhyphendirected ira anywhere from forty to a hundred fifty dollars now i think a hundred fifty dollars is a lot to maintain a selfhyphendirected ira
mhm so you mean
that you we could pass that back to the customer thatundrscrs what youundrscrre saying
right right we
they charge us fivehyphenhundred plus thirtyhyphenfive per account
well
he thought heundrscrs gonna send me down the information you know how the typical salesman they they they
talk in kind of nebulous terms
yeah
but he thought
okay
they they have a minimum number of accounts
oh with
is covered if you will by the fivehyphenhundred
yes
okay
and so he said way i understood it would letundrscrs say fivehyphenhundred would would cover the eighthyphenhundred which is very very helpful service
mhm
and uh the maintenance for letundrscrs say twenty accounts well if we had ten accounts
okay
we would charge fivehyphenhundred fifty dollars on
on an account it would be fivehyphenhundred dollars itundrscrs really kind of a switch around but what what that would i think it would be good for the five or six of us to to have galino down here can kind of explain what products we can offer from the bank side
hm
matt needs to know that and and we all need to know that and then we can figure out how mattundrscrs the products that lclundrscrs gonna offer will plug into that and itundrscrs i was thinking of sending matt up there for a week but you know heundrscrs up there a week heundrscrs gonna learn a lot of very technical information such as like those section fourhyphenfifteen xses that that i was talking about you really donundrscrt need to know the the technical nittyhyphengritty about it because thatundrscrs what bankers systems does they take care of the nittyhyphengritty
hm
so itundrscrs gonna be less expensive to have galino come here instead of one person going up to to minnesota for a week and then trying to bring back the information weundrscrre gonna have galino come down here for a day and he wonundrscrt he wonundrscrt touch any specific complicated items such as fourhyphenfifteen xses or or acp testing or that cause vivian and i kind of know that but if we donundrscrt know that
like that fourhyphenfifteen uh xs
mhm
i called the eighthyphenhundred number and and they went through the explanation where the irs changed the the deduction
just a just a question from a mechanics whoundrscrs gonna hold the account is lcl gonna hold the account is the bank gonna
hold the account who
you know youundrscrre talking about bank products and and lcl products like before the trust department if you will held the account that thatundrscrs physically where it was
mhm
you know is is itundrscrs
is the plan gonna be in the bank or will the plan be in lcl or is the plan just kind of nebulous
well well the the sep and the ira
will be first national bank of hillsdale
okay thatundrscrs what i meant
but but
those
theyundrscrre bank products if you will we offer those and then lcl if will have within that plan theyundrscrll have things you can buy if you want to direct it that way if you donundrscrt want a cd
or if you want something else you could direct that that the monies be used to buy some mutual fund or some bond fund or something
right and how i envision that then
okay
we would get the statement from lcl for the mutual fund holdings letundrscrs say the person also had a cd
okay mhm
letundrscrs you know it doesnundrscrt matter how they split it
like we do now
and then then what what we would have to do is pull that information together we would get lclundrscrs statement as of the end of the year what the income was and what the balance was we would then have to if they had a cd pull that in we would report that up to bankers systems
okay
and they would then combine that and produce the report it thatundrscrs why thereundrscrs normally a cost in those selfhyphendirected because itundrscrs not with our cds now that information thatundrscrs the whole account and whateverundrscrs out there on the on the
on the rap record just passes right up and and the cd and the rap information
retirement account processing system talk together
mhm
when you get another vendor in here like lcl we physically have to put the papers together but itundrscrs not that complicated
but the name of his office is gonna be lcl
itundrscrs not gonna be first national bank
right right
anything
the i got a
oh yeah i love expansions of business it took me fortyhyphenfive minutes to get a phone number
the phone number by the way is
for lcl yeah
five five five five five five five is what the phone number will be but this is things that iundrscrm iundrscrm anxious for matt to get here because iundrscrm getting iundrscrm getting tuckered out trying to get all these nittyhyphengritty things
itundrscrs not tough to get the phone number but see they need the phone number in order to order letterhead
mhm
in order to
have business cards lcl in in chicago needs that
mhm
to get that process going
hm
uh
uh is there lcl accounts gonna be maintained here
cause cause actually
i mean or is there gonna be a separate theyundrscrre gonna have an account in chicago for the funds to pass through or is it gonna be passthrough funds here at the bank or is that
well
what weundrscrll do is thoseundrscrll probably wire transfer out
through boltmans or something
well through the fed what i think what will happen but we mattundrscrll find this out and i mean weundrscrll get involved in it and iundrscrm iundrscrm not whichever way it goes is fine but probably the most sophisticated way will be everyone who makes who buys a fund or whatever that money will go into a a clearing account here and then we will either lcl will will ach it out of us
or weundrscrll physically wire it up there you know there may be a hundred thousand dollars in there which may represent three peopleundrscrs or four peopleundrscrs purchases
mhm
and then matt faxes the paperwork up to lcl and they do the suitability testing and then they know what products have been bought and then on the other side we do a wire transfer to physically get the money up there i think thatundrscrs how itundrscrs gonna work
similar to fannie mae
uh yes
mhm
same type of thing
yeah
we we we collect monies
custodial account
we collect monies
and
put it in account and then we tell them how much of it is theirs and by calling up there
and that dial deal and then
they zap it the next day
yeah i donundrscrt know if
okay
like thatundrscrs the same way that uh american express with the travelerundrscrs checks work when we sell travelerundrscrs checks we put that money in a clearing account and then jo anne or grace or tom or somebody calls whosever doing that job calls a number
mhm
and we report how much in sales we had and they
they
hit the account the next day and take the money out but thatundrscrs thatundrscrs kind of the the mechanics of the of the flow of funds but to answer your question joe is that lcl that office will not say first national bank of hillsdale or anything of the nature
anywhere yeah
uh the his his card will be lcl investments at first national bank of hillsdale um letterhead will be lcl there needs to be a separate phone line going to that office and weundrscrll weundrscrll be
when we get this receptionist set up the receptionist will also answer it but when they pick up the phone you know weundrscrll put it on a red line or blue line or something like that when they pick up that line like we do with with with billundrscrs number you know they they pick up and theyundrscrll say lcl investments they also and itundrscrs also requirements by uh uh i guess nasdaq or whomever and the comptroller that they donundrscrt want us when that line rings weundrscrre not gonna pick it up and go hello first national bank of hillsdale and they go oh yeah i wanted to talk about a mutual fund oh iundrscrm sorry yeah you do have lcl
investments i mean these are some of the nittyhyphengritty things
yeah they they talk about in the regulation and iundrscrm pretty confident theyundrscrll theyundrscrll implement those out but
is matt gonna carry on his other livelihood that he had before through that office or is he totally out of the insurance business
n he was meeting
they had a regional
or meeting with their regional manager today and he was going to to tell him that heundrscrs plans to take a job here
common courtesy says that he needs to give em two weeks notice but
the practice within the the industry and larry matt said this and also larry harb said this so i know itundrscrs not mattundrscrs employer itundrscrs just within that industry as soon as a person says iundrscrve decided to move on to another another uh uh customer
or
another employer
come in
did you need to talk to genevieve
iundrscrll
see if sheundrscrs gonna be at a number where i could talk to her in maybe a half an hour or fortyhyphenfive minutes
okay
or else iundrscrll give her a call tomorrow
okay
um
as soon as they get notice they typically say well fine thanks for the two weeks notice but itundrscrs effective today and then they electronically transfer his licenses to
to to lcl