another thing i thought was interesting was the this uh the emphasis on transportation do you remember the automobile this was the beginning of the uh change
mhm
uh trains and uh
carriages
automobiles
unhunh
and uh
hm
i think margaret though
mhm
i donundrscrt think we can underestimate her i mean i think sheundrscrs a like a lot of women that i have known i mean sheundrscrs in control
there is no doubt i mean henry wilcox may think heundrscrs in control but he isnundrscrt
hm
and there would never be a jacky bast
while she is uh the head of of that
household whereas i thought missis
the first missis wilcox ruth
mhm
was so other worldly and everything else
mhm
she didnundrscrt even have a clue as to what was going on
mhm
so i felt that that uh margaret is
is and i thought for this time she was tremendously uh just in charge
sheundrscrs very practical
yeah
mhm
and she didnundrscrt care
to
to she didnundrscrt care about emancipation
mhm
i mean
mhm
she was
mhm
so she when you really are already that way you donundrscrt have to make a big tohyphendo about it
mhm
mhm
mhm
but she
i thought also in the movie she had a very strong personality a lot of charisma
mhm
and very positive
did you see the movie diane
hmhyphenm
which is also what youundrscrre saying but
mhm
but she just radiated something which was personality
mhm
you know a funny there are two young people that i have talked to about the movie and i havenundrscrt seen it but one of them uh was my niece and i said something about margaret talking about her feeling that she was the i think i used the word heroine and she said heroine and she couldnundrscrt see margaret as a heroine i think margaret
and then she went on to explain she said maybe she was too strong uh weundrscrre used to seeing someone as the uh you know the protagonist or the the woman on the screen as a romantic as uh all of that and i i havenundrscrt seen the movie but that was her feeling about it
hm
hunh
had she read the book also you
no no
just
no
goes to movies
okay
and
because the other thing about margaret that would be
a heroine is that she marries henry even though all this has happened and then she she sticks with henry
mhm
even though all you know
mhm
the son ends up killing
you know
all this happens and she sticks it out with henry
yeah
and that maybe young people nowadays wouldnundrscrt have done
they wouldnundrscrt have thought that heroic they would have thought that marching out and saying i wonundrscrt stay you know or
mhm
i wonundrscrt marry you or
whatever
mm
i wanted to know excuse me i wanted to know what you thought about why she agreed to marry him to begin with because although i understand the reasons that are given in the book i still couldnundrscrt quite decide that thatundrscrs something she would have decided to do
uh but i
i know what you mean the only thing i was thinking maybe she was older her chances were you know it was changing
mm
and uh because she was very pleased when he asked her
and she admired him according to the
mm
well i donundrscrt think henry was the horrible person that
but
uh a lot of critics felt that he was i think maybe forster wanted him to be that way and i just didnundrscrt look at it that way
mhm
when i read about him but i thought he had a lot of good qualities
did you see some charm there
mhm
hm
okay
mhm
hm this is for the movie she evidently did uhuh
mhm
well the book she kept saying he was charming
mhm
well i read the book too
i mean he
and i
he
he uh she described him as a charming
mhm
when she was talking about him to somebody helen or
in her thoughts or something margaret said you know he i mean mister wilcox is a charming man
hm
yeah
hm well as long as things are going his way
i guess i couldnundrscrt see any charm either place
and and i i guess thatundrscrs what kept kinda
bringing me up short on
believing this marriage
after all or and the times too linda you know nineteen ten
mhm
there wasnundrscrt a great deal of opportunity for a uh
i was gonna say didnundrscrt she think she really had to be married
i donundrscrt know
but she
well
i donundrscrt know
the thing i didnundrscrt understand is
i donundrscrt know
why both families were so against paul and helen
and then the rest of em
and
then
henry and margaret got married and there didnundrscrt seem to be any dissension there
well the
you know
his kids didnundrscrt like that
no his kids didnundrscrt like it but henry was against
but the
well paul had no future
but the yeah but that was
y he had no money
paul hadnundrscrt made his money um
or anything and uh
yeah
i thought it was mainly because of the difference in the families
though that they perhaps i misunderstood that
i donundrscrt know
i
i donundrscrt know that either
i i agree more with linda that that i think it was a situation where paul couldnundrscrt marry anybody
because he had to go overseas
he didnundrscrt have any money
and make his
you know make his way in the world cause he couldnundrscrt support a woman
mhm
and and maybe those families see rather than the basts who would get married whether they could support somebody or not they strongly felt that you had to have a certain amount of money or or a certain future in order to end up
position
yeah position in order to have a wife
ready to go
mm did helen not have enough money to support them i wonder
why couldnundrscrt helen have just supported them
well i think that that was
that wasnundrscrt
they they wouldnundrscrt have allowed that
thatundrscrs not a
the wilcoxes wouldnundrscrt have
that wouldnundrscrt have been alright
look at missis wilcox
according to the wilcoxes
their code of honor remember the uh
yeah
strong english honor that they uh that charles had to defend
men would take care of them
you know
right
except in out of africa
when uh margaret uh when margaret married uh mister wilcox
which is about the same time
mhm
mhm
uh did uh it seems to me in the movie they were looking at this big house interior of this big house did they move to a big house where did they live
i think they lived in the big house
they did live in the big house
they ended up living in howardundrscrs end
for a while
didnundrscrt they
no
yeahl at the end they were in howardundrscrs end
who was at howardundrscrs end at the end i thought it was helen and the little boy
no all of em were at howardundrscrs end
i thought all of em
they all lived in howardundrscrs end
henry margaret
buffalo
helen they were all one big happy family
whole family
oh my god
when uh
that was kind of unbelievable wasnundrscrt it
tell me another one
and margaret brought em all together
well
and when they married
and the other thing
and when uh they married did uh uh what was his name the uh wimpy little son
tibby
the
tibby
did tibby and the young girl come and live with them
tibby
i donundrscrt know what happened to tibby
tibby was
i donundrscrt remember from the book
well
tibby wasnundrscrt there
when when
at the wedding see is when helen uh conceived and so then shortly thereafter she
went away she went to like germany
germany
or some place like that and she stayed in germany
okay
oh
until
friend of
but that wasnundrscrt margaretundrscrs wedding that was evieundrscrs wedding that was before they got married
okay
yeah thatundrscrs right
that was before margaret even got married
right
so by the time margaret gets married
maybe they didnundrscrt live there the whole time
helenundrscrs pregnant and sheundrscrs away somewhere
tibby was gone
because she isnundrscrt
yeah
sheundrscrs hiding
i see
essentially
isnundrscrt it also basically a womanundrscrs the women are much more developed characters than the men
and the men tend to be
mhm
not such good people
yeah i think so
isnundrscrt that interesting
weak
that he would write that way if he was a homosexual
except he was raised by his mother
i donundrscrt know that everybody agrees with that
and
but
aunt and so on
yeah so
the
pardon
the mothers have always been uh women figures in his life were so strong obviously
mhm
but but the fellow
isnundrscrt that what youundrscrre saying
tibby is
isnundrscrt that is name
but he was such a wimpy
mhm sure
physically weak uh person uh
they all had asthma
i wouldnundrscrt know
they always
hm
and uh
and paul wasnundrscrt
even living on the farm they all had uh
hm even charles wasnundrscrt
diane
what was it hay fever or asthma or something
yes
diane started to say something about out of africa
yes
well youundrscrre talking about the woman having the money and why
a man couldnundrscrt
mhm mhm
marry her
marry the
mhm
yeah in out of africa i think is about this same time period or
well maybe itundrscrs
second world war but isak dinesen
later
the heroine of out of africa is danish but sheundrscrs the one with money and she ends up
the brother of the person that sheundrscrs in love with marries her
yeah yeah
because he has no money no family money but she has money and she has no way to get a husband so they agree to get married because he will then have access to her money and title and sheundrscrll have a husband so it was done my point of all that was
that it was sometimes done that a woman of means married a man of no means as uh an arrangement for what ever reason
yeah i
and so it could have been that this
i guess
that her money could have been the
source of marriage if theyundrscrd wanted it to be
thatundrscrs to me uh uh kind of a
not taken care of very well in the book i i guess i donundrscrt know why they didnundrscrt
yeah
why that was such a no no
and i didnundrscrt realize forster grew up with money that sort of mixed me all up now too because
mhm
it sounded to me like he hadnundrscrt and
mhm
yeah i have a question about england in nineteen ten too which shows that my lack of history was england the strong world power in nineteen ten still the
empire english the sun never sets on the english empire
that was where uh
mhm
wilcox made his money wasnundrscrt it in
what was it some kind of trade in uh i
iundrscrve forgotten what it was
hm
uh was it
he had i think he had rubber
plantations
rubber plantations
yeah
cause i read passage to india
a hundred years ago in college and that was all about the colony of india
mhm
and english colonial things
mhm
so i thought england was in a position of great strength in nineteen ten
i think it was
hm
i think it probably was
i think it was
but it was getting ready to
but the winds of change
move away
thatundrscrs right
were beginning to blow
had begun to blow
mhm
wonder who was the ruler
in nineteen ten
who was the king or queen
mhm
i donundrscrt know
hmm
when what was victoriaundrscrs reign
well thatundrscrs what iundrscrm trying to think of
about well close to that
uh remember they uh
well when did edward give up
upstairs downstairs
i should think it would have been george the fifth
the uh
mhm
mm
uh
mhm
what was it uh the her son came in
in about nineteen ten
yeah
victoriaundrscrs son
was that edward
the one that yeah
the ward in a england
the one who was a such a
well he was weak wasnundrscrt he
mhm
the one that abdicated
yeah
no
that was later
no that was later
mhm
well at the beginning of world war one in the guns of august
it was nineteen eighteen
they
fourteen
all of the crowned heads was that was the last time they were all together so it had already was well over the horizon into setting
mhm
by nineteen fourteen
aokay
mhm
so nineteen ten it just
so in nineteen ten
mhm
there would definitely have been
undercurrents
the winds of change beginning to
mhm
okay
mhm
but england really didnundrscrt start losing her colonies did she until more like second world war
thatundrscrs when they
divested
well maybe
mhm mhm
was after
second world war
mhm
okay
mhm
maybe the power over them was becoming weak
mhm
i
by this time
wasnundrscrt that part of the problem they had cause they were trying to hold the colonies together and then they also had to deal with the war in europe
i thought so
i mean wasnundrscrt that the problem
mhm
that they had to be
was that world war two or world war one
i donundrscrt know i donundrscrt know but i think that was part of the problem because they couldnundrscrt be
more world war two
was it two deborah
i think
yeah
i think more more was world war two
well they were transferring the power in india werenundrscrt they
to be in the thirties
uh more like world war two
mhm
i mean neru
when gandhi
so the thirties and forties maybe
was
yeah
mhm
time of gandhi and all of that
mhm
unhunh
unhunh
mhm
it was kind of interesting to read these uh
hm
critical reviews i got this out of the book review digest since it was written in nineteen ten reviews were written in nineteen ten
hm
hunh
hereundrscrs one
when was the book written
nineteen ten
nineteen ten
it was published yeah
published in nineteen ten um mister forster this is from the new york times in nineteen february nineteen eleven
mister forster seems to write conventional comedy for that his sense of character values is entirely adequate
while there his
blithe manner and journalistic wittiness of phrase serves him well but he invinces neither power nor inclination to come to grips with any vital human problem
which totally
disagrees with everything weundrscrve been saying this afternoon
but what a different wording of a review
too itundrscrs so proper
yes
mm
yeah
true
and stilted
unhunh
and
yeah
true
saturday review said whether one likes it or not
howardundrscrs end is a real novel
that was in nineteen ten
and something that it was abbreviated capital spec
i donundrscrt know what it was
but if his defects are exasperating his qualities are remarkable vivid characterization a happy command of dialog and a
and a freakish humor the clash of modern culture
hm
and modern materialism
has seldom found a more vivid interpreter
oh
iundrscrve never seen that
does the library have these magazines on microfilm
oh my
clear back to nineteen ten
well this is from the book review digest so they have all of these little reviews
ah
oh i didnundrscrt know they had that
on this one page
uhuh
that theyundrscrve collected
that early
oh
of
oh my
of his book
i didnundrscrt havenundrscrt seen that
but janice you did an awful lot of research on it
cause i took that uh
i mean those reviews
yeah
that was wonderful
yeah
yeah
well i didnundrscrt spend too much time putting it together
but
yeah
but modern
modern culture and modern materialism i mean thatundrscrs essentially what weundrscrre saying
thatundrscrs what weundrscrve been saying
thatundrscrs right
culture
mhm
and materialism
thatundrscrs right
thatundrscrs right
so so they
that was
even there they hit it on the head
uh
thatundrscrs right
mhm
the the humor weundrscrre having a little trouble with though
thatundrscrs right
yeah i
the humor
well
although it was
there
there were times when it
it was
underlying humor a little bit
mhm
you know
english humor
the like like the
in the movie at least that when the basts come to the to the wedding reception and and
oh yes
jacky sits down there and starts shoveling in the food and drinking the drinks and itundrscrs really itundrscrs funny until then they have the confrontation with henry
right
and then it isnundrscrt funny anymore
right
mm
but it is kind of humorous
well i i was gonna tell you of the one
the other uh young person that i talked to about the book was a former student who is now a psychiatrist who lives in california we were talking about the book or about the movie he hadnundrscrt read the book he said it was a good movie but not a great movie and he said it was without passion
oh my
hm
hm
so now
oh good heavens
what do you make of that i donundrscrt know
m
i think thatundrscrs typical of english movies
he definitely wouldnundrscrt like michael
well
thatundrscrs
uh uh yeah
i i really do
i thought uhuh i thought and i think i said well maybe it was because it was english they are
unhunh
itundrscrs all kind of uh
i donundrscrt know how you can say itundrscrs without passion
i didnundrscrt think so either
i mean
but i didnundrscrt argue
well the passion of leonard bast and and helen and then the passion of charles and the confrontation with leonard
mhm
no but thatundrscrs tragedy thatundrscrs not necessarily passion
well what uh
no but it was
what are we talking about passion
well i think it
letundrscrs define passion
well i think how we define it
passion means to
yeah passion
mhm
i think probably he meant well trong feeling
yeah
not sex
yeah
mhm
but more strong feeling
mhm
look at margaretundrscrs uh
well certainly there wasnundrscrt passion between henry and margaret
yeah there was
no
oh yes there was
no
but strong feelings
but
strong well
strong feeling
strong feeling
i mean it isnundrscrt
but not passionate
i donundrscrt think thereundrscrs strong feelings in this book that much only for howardundrscrs end
ruth had
ruth had strong feelings for howardundrscrs end and it didnundrscrt do her one bit of good because
her bequest was ignored and the rest of the people are just kind of floating along
oh no no no no no
see i donundrscrt get that
helen has tremendous passion about her beliefs margaretundrscrs speech to henry
well about her beliefs but they donundrscrt make one bit of difference in the whole world
margaretundrscrs speech to henry
is one of the most passionate things i have ever read
well i found that part
i thought
she mowed him down didnundrscrt she
i thought it was beautiful
mhm
and later it says she thought back over that and she wouldnundrscrt have changed a word of it
absolutely oh i think there was a lot of feeling a lot of feeling
was this novel popular when it was published
uh according to the professor
that it is a classic of change it is
uh one of the uh classic novels that has to do with change
but did the people like it
tradition and change
when they read it back then
i would imagine that he was popular with
well is it being revived now
i think he was popular
or
seems to be
well in the introduction it said
i donundrscrt know
that in the forties
they are doing that with so many of those now
when they
you had uh
uh
and uh
hemingway
and other wellhyphenknown writers uh hemingway and faulkner and and yet this guy was still up there in the forties and this book was written in nineteen ten i didnundrscrt care for it i well you know what turned me off the the
the big description about the dumb old umbrella
and did the umbrella have uh a smooth end on it did it have a knobby end
and i thought for crying out why am i sitting wasting my time reading about umbrela hands
and then helen says
and and the description of the music
oh we
we steal umbrellas all the time
and
we steal em all the time
that was part of the humor
thereundrscrs got to be something better to read
hunh
now that was supposed to be part of the
i did i did not enjoy
was that supposed to be humor
thatundrscrs english humor
did you enjoy it
somewhat
mhm
or at least helen and margaretundrscrs humor
i did not enjoy reading the book
above average
that was their humor
mhm
i just couldnundrscrt
but i enjoyed the movie
couldnundrscrt quite get into it
yeah
i think that helped me appreciate the book
well evelyn helped me stay with the book because she said it was written in a different time and of course itundrscrs british and so because i was having trouble getting started i got hung up
and it doesnundrscrt make any difference but when you were reading the review you talked about the affair between helen and paul did i get the right names and i thought all that happened was
was a kiss
he
he kissed her and and they had
i thought so too
i thought so too
and they had this and they had this understanding of the souls
oh yes
that they were in love
yeah i think thatundrscrs true
and
and iundrscrm thinking what is the big deal about this this aunt is coming down here
everybodyundrscrs getting in an uproar
because somebody thought they liked somebody i you know i got lost in that and i talked to evelyn and she said now
just stay with it itundrscrs written in a different time and i thought okay a different time yes maybe that is important
you know
come on
well lori
did you see the movie
so no iundrscrm going to rent it after i leave here today
see i think i think itundrscrs better to see the movie first
i am too lori
and then read the book
i think itundrscrll help
i think it
i think well and itundrscrs getting a little
m
itundrscrs a good way to do it
you know iundrscrm getting more into the characters
well
mhm
one time in this group
and i think it was i donundrscrt remember if it was evelyn or deborah but it was probably it was one of those people who are so knowledgeable
it wasnundrscrt was
oh
certainly wasnundrscrt any of us
might have been nora
come on tell me about it
he he talked they talked about what makes a classic
oh
and they had several criteria
oh
and iundrscrve forgotten some of them
oh
but the ones i can think of is that it has to be able to be read on many levels
yeah
and i think that this is one of those books
this one does
that you can read as just a story about these people who are wanting
to live at this howardundrscrs end or you can read it as the clash between the intellectual and the practical or between england and germany which is really what theyundrscrre getting down to was the basis of that a
mhm
mhm
that was something
mhm
it can be read at any time it can
to england in nineteen ten or it can apply to america in nineteen ninetyhyphenthree with how far are we going to go with entitlements
how much are we going to take from the uh so called really wealthy whoundrscrs the only people thatundrscrs going to be touched by this budget
yeah how nice
and all of these things and give to these poor
you
i mean even the
you forgot the corporate income tax which is going up and up and up and up and up and if somebody says entitlements one more time iundrscrm gonna scream
okay i wonundrscrt say that
why are these entitlements
i wonundrscrt say that
why are you entitled to this
the corporate income tax is going to be raised one percent
a
and so therefore the
big corporations in the uundrscrsundrscr are backing this budget change in washington
well at any rate i think thereundrscrs
that is as
as typical today i mean as topical today as it was then and then it has to deal with the big questions uh
of moral values and of
how you uh perceive the world
mhm
and all of this with it and i there were some others and i canundrscrt even remember what they all were but i
i know but it was evelyn who did it and we ought to make her get her notes out again because
yes
if you can find this
she probably remembers
uh evelyn
i donundrscrt remember
will you do that again
oh
i will remember i just i just canundrscrt remember what it was
but i thought there were five and iundrscrve only come up with four
hm
i thought she had five
oh i only heard three what was the
letundrscrs
the well the eternal truths at any time on any level
oh eternal truths
yeah
i missed the eternal truth
at any time on any level and by any age
mhm
uh well you didnundrscrt mention one thing i thought it was very interesting and i thought you all
who are married would have picked up on it the relation between a man and a woman i thought there was one phrase in there the crystal what was it the crystal uh shield that comes down after a couple is married
oh
and i have realized that
so many times with friends
hm
with whom i was very very intimate you know and yet when they are married
hm
there is a conjugal
mhm
oneness that is uh something that i was never able to penetrate
stoods
mhm
mhm
mhm
hm
and i thought that was an interesting phrase
mhm
i also thought it was very interesting her relation with her husband
mhm
why she married him i donundrscrt know but
she was able to see the good in any as well as the bad
mhm
hm
and to live with it
and continue to
yeah
sort of push at the bad
you know um
and try to improve him
she kept
mhm
maybe itundrscrs because she did it with open eyes
mhm yeah
in the movie you see her looking out her window
across the street into the wilsonsundrscr apartment and they seem to be a happy very happy congenial family they seem to have a lot of interaction going on in that family
mhm
i donundrscrt know
itundrscrs
maybe there was something
thatundrscrs true
by the fact that she she saw uh a happy family they talked and communicated and laughed and had a good association with each other as she peeked out her window looking at this uh family
thatundrscrs a good point
well and i think
yeah
but
i think so
ruth
the first missis wilcox thought highly of her husband and margaret thought highly of her
mhm
and do you remember when she was going to go down to howardundrscrs end with her
mhm
and all of a sudden he appeared he came back
mhm
and missis wilcox said well iundrscrm so glad to see you and she walked away with her husband
hm
mhm
well i think janice is right that he was charming and iundrscrm forget i think we forget that we all have that innate need to have a partner i mean
well and and a provider too
yeah
you know
mhm
yeah
he took care of everything
i mean we all we all envy that oneness
mhm mhm
mhm
mhm
and when you donundrscrt have it you really envy it
mhm
mhm
so i mean thatundrscrs a
a strong drawing point we look over a lot of things i mean none of us would be married if we were married perfect partners
mhm
mhm
yeah
yeah
or if they were looking for perfect
hm
in us
mhm
mhm
well we are
we are all human i thought that was the
the thing about margaret that i could uh see
ten minutes
well uh thatundrscrs what i considered spiritual vision
mhm
mhm
sniff
that she could see the human qualities
yeah
maybe thatundrscrs one thing about the book uh what what evelyn what uh lois said
was that you know it translates to everybody nobodyundrscrs husband is perfect
mhm
mhm
or no and nobody is perfect
or no person
mhm
mhm
mhm
no person is perfect
and therefore
mhm
itundrscrs real life
did you take a nap on the floor or
yeah
and thatundrscrs classic
jump up and down
yeah
thatundrscrs right
thatundrscrs classic
thatundrscrs a classic
every
thatundrscrs right
itundrscrs every era
yeah
mhm
before uh
before we break up today
whether itundrscrs now or ten minutes from now could you tell me anything about the book for next month
or a half an hour or an hour