i thought they were gonna be back by now
you didnundrscrt hear em playing last night
i know
where did they go
they went out to dinner with ariannaundrscrs parents
ariannaundrscrs parents yeah that was her grandma on the phone
they left at like quarter of eight
mm maybe they went shopping first and then went to dinner
i think theyundrscrre hanging out with
the callahans got ta have some of my sisterundrscrs bread it is so good
what is it like regular bread or is it
no molasses
oh
oh i love this bread itundrscrs so good oh
you should make it
no i donundrscrt know how to make it
that is the cutest cutting board isnundrscrt it
i know
i love it
little piggies you wanna piece of toast
sure
here try some of it first
itundrscrs different i like it whenundrscrd she start making this
i donundrscrt know kinda like couple years ago
mm does she always come home in the summer from school
mhm
oh really
cause she gets really homesick
oh does she
so and she likes to come home and we have that house at the cape and stuff
yeah see i donundrscrt really miss home i mean i miss my family you know but like i donundrscrt think about them when iundrscrm up here really except for i call every few days
oh i donundrscrt i miss my house
yeah i miss my house
i miss the feeling of being home
mm mhm but like iundrscrm not homesick at all like iundrscrm perfectly happy up here
yeah
plus itundrscrs such a pain to drive home four hours or whatever
mhm this on the bread itundrscrs good we have so many plates these are such awesome cups where do you think they got them
i have no idea i love em though i totally would
theyundrscrre so awesome
i would use that all the time and i really try hard not to lose it too this is cute who brought this
i did
oh really oh yeah i think i remember unpacking it
itundrscrs not really for sugar but
thatundrscrs okay itundrscrs basically for cream i wonundrscrt tell just as long as itundrscrs something white
whoops whatundrscrd you have for dinner
oh yeah itundrscrs a good flour
oh you made pasta
yeah and then we went to hankundrscrs where we made chicken sandwiches and then we had free ice cream out on the quad
oh was there free ice
did you see anybody
na i saw that girl amanda that lived on our floor the one with the weird laugh she got a birthmark on her face
mm
like a stain colored birthmark
oh yeah
and then i
no she used to be on our floor she moved
yeah yeah used to be
the weird weird one she went out with tom engle
yeah thatundrscrs right yeah he was in their room and that girl laura lara from new jersey
which
that was in their room too the triple oh no i hate bugs
thatundrscrs just a fly
um the other girl that was in the
here
in sharonundrscrs triple lara from newark new jersey
oh yeah
but they live in that
didnundrscrt see them around there last year
they live in that redstone safe house
oh
thatundrscrs why and it was like a free ice cream thing for coolidge and the safe house
i gotcha isnundrscrt it good bread
mm
yeah it is itundrscrs thick thick itundrscrs not as light
mhm no thatundrscrs the dough
yeah itundrscrs heavier so itundrscrs good i think iundrscrm totally just gonna stay in and read iundrscrm so exhausted i didnundrscrt get that much sleep last night no going out for me tonight last night was enough
mm iundrscrm tired now i still kinda wanna hang out though
yeah are they partying at edundrscrs or something
they were gonna come here
ah
but
i think iundrscrm totally just gonna sleep i hope that plug isnundrscrt messing up the
mmhyphenmm hey
weundrscrre here
get some here
hi
hi
yay
i got ta pee so bad
how was dinner
uhhyphenoh
what
how was dinner
late
mm
did they know each other before school no
hmhyphenm they had heard of each other like they knew
mm it was like next town over or something like that
i donundrscrt think they were friends
hi
hi why are you smiling like that
just cracking up
arianna what are those for
you can have one if you want one
ha ha ha ha ha
yeah you can
theyundrscrre from um we do my mom has like caretaking up on stratton and they have the lpga golf tournament there
mhm
and we caretake for all of the like bigwigs so
that is awesome those cups are so great
they uh
thatundrscrs awesome
wanna try
oh
and i got a whole case
iundrscrm so excited
like the companies
like pepsi was one of the sponsors
unhunh
so they sent all this stuff got a whole case of applehyphencinnamon uh rice cakes
those are good
unhunh
i got like everything
itundrscrs the best
thatundrscrs so funny
i went shopping for food i got myself some food tonight
you did
my sister made a loaf of bread got ta have a piece itundrscrs so good
iundrscrm stuffed
um
whereundrscrd you go
the shanty itundrscrs um
right on the water it was nice
mm
my uncleundrscrs so rude though
why whatundrscrd he do
this uh the girl was like oh
like he has a lot of money but heundrscrs like like i donundrscrt know like blane heundrscrs like kinda rude isnundrscrt he like he was like
heundrscrs just a weirdo
did he make fun of you
i donundrscrt know he really bugs me he was like um well you forgot my
my sauce for this cause she brought him clams like he had clams and she goes well we have this kind and this kind and she said and we have a one sauce heundrscrs like no thatundrscrs for steak keep trying
you know and i was like
not like oh i want this heundrscrs like keep trying
yeah
you know heundrscrs like keep trying and then you wouldundrscrve thought like it was the end of the world when the bill came
awesome
it was like
mhm
i donundrscrt know he was just
unhunh
kind of a jerk
your grandma called
she did
yeah like fifteen minutes ago
whatundrscrd she say anything
she just wanted to know when your parents got here and we decided it was about seven seven thirty
seven
yeah
and we told her and she was happy with that and hung up
sheundrscrs cute
she is cute
when did
so whatundrscrs the plan
i donundrscrt know i just was went shopping with ed and his roommate they said theyundrscrd come over here
mm
you know if we wanna just hang out and drink whatever
okay that sounds cool
i think itundrscrd be cool cause i donundrscrt feel like going anywhere
yeah
i know
that sounds good
you know and uh woody hasnundrscrt called yet so
weundrscrre all sitting here all too tired
who knows you know
heundrscrs probably expecting us over there
no i said maybe i said maybe weundrscrll come
now maybe to woody
does that mean is that what got you in trouble
that might mean yes
awesome
no just kidding
you know woody
maybe iundrscrll do that no not so but they just left like fifteen minutes ago so i donundrscrt know like they were gonna unpack their stuff ed was gonna take a shower
right right thatundrscrs cool
so and now they got ta get beer so i donundrscrt know what theyundrscrre doing but i can call and find out if they wanna come over
okay
in a little while i wouldnundrscrt mind i just wanna hang
yeah
hang and talk
we donundrscrt have cable thatundrscrs the only thing that sucks
so we donundrscrt have anything
we have a stereo
yeah
you know
thatundrscrs true
youundrscrre right thatundrscrs like
thatundrscrs fine we um you know weundrscrre down at the shanty
oh yeah
weundrscrre leaving and the guyundrscrs like we left a little bit ahead of my parents and the guys like hi you guys how was your dinner and we were like great thinking you know he was just asking us how our dinner was heundrscrs like yeah you know going on about
what are you sophomores weundrscrre like no but everyone
thinks weundrscrre like young
ah
so we were like no seniors then he goes well weundrscrre looking for part time help like he was just like recruiting us right off of the dinner table
mm
thatundrscrs so great though
isnundrscrt that awesome
shannon says like you can make some serious dingo working dinner
did you say did you
tell about jenn
yeah
i keep telling you about
well i was like yeah maybe iundrscrll be back
yeah and he needed a hostess
and he was like okay
cause i donundrscrt wanna waitress
mhm
cause iundrscrm i get too nervous like kinda things
unhunh
hm
and a friend of mine is working there already we saw her we walked in and she was there and i said oh well you must make good dingo and she was like yeah if you can keep up with it you can make really good money so itundrscrd be perfect
jenn
and then
me
hm
you know and if
jenn her
yeah
and then like if she got in then sheundrscrd have say oh i have this friend who needs
yeah
right
a job and
so it could be perfect
so we might
thatundrscrs good
yeah
weundrscrre gonna go down tomorrow
cause then
thatundrscrs sweet
i know thatundrscrs sweet
that sweet
nice
we gonna what time are you getting up tomorrow
i donundrscrt know i have ten fifty
whereundrscrs your class
donundrscrt know dewey
probably what time
i said i donundrscrt know i have a ten
oh i thought you said ten fifteen and i was like what
no
what
i think itundrscrs ten fifty
hunh
itundrscrs like five minutes to get to class
in dewey
dewey
yeah
i donundrscrt have to go to class like everybodyundrscrs making noises around here make me kinda irritated
be
no the like banging and sawing
put insulation
ugh
and then put another ceiling over that
yeah and i was like
thing
mm
but anyway
the best strawberry daiquiri
oh this is what my dad said
did you
about the board for the refrigerator
yeah
he said when you put it in donundrscrt cut it straight across and stick it in cause when you shut the door if itundrscrs perfectly fit you wonundrscrt get air circulated from the top to the bottom which you need in a refrigerator
unhunh
so whoever cuts it
either put holes like
unhunh
five holes drill five holes in it or cut it so itundrscrs straight and fits on the sides and then on the end it comes straight out and then comes in a little bit do you know what i mean so if it this was the piece of board leave it like have it come like this and have these spaces cut off
oh yeah
so
uh the air can circulate
oh okay
oh i gotcha
but probably the screw
drill holes would be easier
yeah
just drill like five holes in it so that the air move
we need a saw
we need a saw
i forgot to ask my friend jason
yeah
and i know heundrscrs asleep
maybe i can ask ed when heundrscrs going home
yeah
and he can do it at home
mhm
his dadundrscrll do it
mm
like ooh something to do
yeah
heundrscrs psyched
yeah
something to do men love that stuff
my mom was so psyched about our apartment
why did
what did she
yeah
yeah
she liked it
she really liked it so much better than last year
well itundrscrs so much better than last year
she was psyched
and she even
does cheryl bug you
she just kills me
you know her
who
they both
what was
with her attacking him yeah
oh my god
what what are you talking about
cheryl and blane he like
who what
my aunt and uncle
her aunt and uncle cheryl and blane
they bug me
he he like needed they were trying to figure out the the bill
unhunh
the money whatever and so he needed change like two fives for a ten or something so she gave him and then he kept it he didnundrscrt give her like the ten you know she started attacking him going i want my money
like pinching him
like pinching him
like everything
like making this scene weundrscrre like oh my god
ah
and then heundrscrs like my dadundrscrs like god what would she do for ten dollars heundrscrs like you should see what she would do for ten dollars
and then he goes iundrscrm gonna give you five at a time and youundrscrll have to like perform for it nancy and i were like whoa
and she thought it was so funny she was like cracking up
yeah
was she mangled
i donundrscrt know i think she might have had a little buzz cause she was acting strange
that was
weird is that the rude uncle
yes
got it
oh i need more food
oh god
whatundrscrd you have
i just had a piece of toast
was that your dinner
yeah i havenundrscrt eaten since i ate that chinese food today
well you should eat oh make yourself a sandwich or something else
i donundrscrt feel like eating a sandwich
i am so full
just bought all this food but
but nothing seems good
i know
well i could make
i hate that feeling
but i donundrscrt feel like making it
think of mash
cause i could just have oodles of noodles that sounds great
mhm
oh
mhm
i bought french bread like a real baguette
mm
do you like that kind i love bread
mhm
i could just eat bread all night
me too
yeah me too
iundrscrm so glad we have a coffeemaker and coffee iundrscrm gonna have coffee tomorrow morning
yepper
smell it brewing
yeah
i never know how much to put so you just have to like
oh i donundrscrt i just
yeah
just guess until you get it right but
yeah
i always make it too strong
how do you work it
you just
pour the water let me see like out of the back
like you put the coffee filter and the coffee in the little slidy thingy
yep put the coffee filter in here
yeah
put the coffee in um
and then you pour
turn it on pour the water through
how much water
the water enough water like you fill up the little pot to the line
yep
however much you want
however much you want
okay
and then just do how
how many scoops of
yeah goes with that much
okay
those things are so cool
those strawberry daiquiris were so good
werenundrscrt they so good
what you had strawberry daiquiris
yeah with like cream on the top
mhm
they were so good
yum
they were so good canundrscrt you just
they werenundrscrt like too strong
unhhyphenunh
you could just barely taste the rum
but it was strong enough so you could like
you knew they werenundrscrt like virgin
you knew they were like
we had like five my dad was sucking em down wasnundrscrt he mm
how many did you have
we only had one each
oh five
i know i had like two sips on mine he had like finished his
my dad was like
he is so psyched
so you donundrscrt have to drive em to the airport
no thank god i didnundrscrt want to be like okay cheryl go ahead but i was like come on you can do it
drive em to the airport um oh we were thinking everybody could have a shelf in there for their food
mm
so we would have to switch around cause all your stuff is like spread out
right
but you also have a lotta stuff
thatundrscrs fine
anyway doesnundrscrt matter cause then or else kelly put some of her stuff down there
cause then maybe like two people could share that and two people could take the shelves in there or something like cause thatundrscrs a big cabinet or or yeah
itundrscrs empty
yeah
itundrscrs totally empty
itundrscrs totally empty thereundrscrs like pans on that shelf there but thatundrscrs okay the whole bottomundrscrs empty yeah i donundrscrt know what whatever mm
cause last year we said oh well weundrscrll all share food
unhunh
mm
and then like with moll who you do not wanna be sharing food with
unhunh
then we each had our own cupboard
and that worked out pretty well
yeah
but you shared certain things
yeah
yeah
you know what i mean
yeah
like like
like you share
the mayonnaise
like butter
and the mustard
right
and mayonnaise
and that stuff that goes in the fridge
and all that stuff
and
unhunh
that doesnundrscrt go away
and jam
for a long time you know
yeah
right
right
i mean thatundrscrs different
but like little things like
or like drinks like when we even mixed iced tea or something
yeah yeah
they just drank it we can do that
like thereundrscrs
i bought cranberry juice so
mm
free for all man
mhm
and like i donundrscrt like
soup or something
thatundrscrs a good idea
if someoneundrscrs just like
and i donundrscrt remember like
wants soup
how many like what i bought so we should probably should split it up not that i care if you
no i donundrscrt care
eat a can of spaghetti oundrscrs
right
but like
right exactly
but like every can of spaghetti oundrscrs
i know i hear noises too
yeah isnundrscrt that strange
mustang sally letundrscrs listen to the commitments you wanna
sure itundrscrs right in there