but but to try and and talk me out of believing in murphyundrscrs law by offering a miracle as a replacement that doesnundrscrt
work
well youundrscrre right i think theyundrscrre probably flip sides
i mean who are you
but iundrscrm
pollyanna
hardly
hardly look where iundrscrve come from i mean this chapter on heaven an hell itundrscrs really interesting
why
i used to have this sort of standard line that there were two things i got out of my marriage one was a name that was easy to spell and one was a a child that really got me grounded but the fact of the matter is that the marriage itself i mean as hellish as it was itundrscrs like it pulled me under like a giant octopus or a giant giant shark and it pulled me all the way under and then and there i was it was like the silent scream and then then i found that i was on my own two feet again and it really was
what was hell in that that marriage became became a way out for me it was the flip side itundrscrs like sometimes you go through things and you come out the other side of them you come out so much better and if i hadnundrscrt had that if i hadnundrscrt had
itundrscrs not the way with food
what do you mean
what goes in one way
doesnundrscrt come out
kay comes out very hellish
yeah
very hellish
so what did that have to do
but itundrscrs so good god
so good going down
i mean
what did
thereundrscrs thereundrscrs the opposites again
itundrscrs itundrscrs
the food is like all unique
hey
and wonderful
itundrscrs majorhyphenleague yin and yang
and heavenly major league
what does that have to do with heaven and hell in the book
well iundrscrm just sort of reiterating i could read you some
no
i mean is that allowed
no i i donundrscrt want to hear anything out of a book with chapter called heaven and hell
you donundrscrt
no
nkay well then letundrscrs talk about our vacation
iundrscrm gonna be closedhyphenminded about it
oh dear
but
thatundrscrs hell
i didnundrscrt like the book the way i the minute i looked at it
you didnundrscrt
no
thatundrscrs cause you
thatundrscrs because i have my own ideas about it i guess that iundrscrm pretty comfortable with
ah
i donundrscrt like
i donundrscrt like reading books about what other people think about dying and i consider myself a real free thinker when it comes to that stuff
well
and thatundrscrs
remember remember it in the movie in beetlejuice the handbook for the recently deceased
yeah
i mean books words i mean
they just become handbooks you distill them and use them in your own way
no no no i donundrscrt i donundrscrt i i come up with my own ideas about that stuff
and where do you get the ideas
thought
and where do you get those thoughts
processing what goes on around me
well isnundrscrt a book part of what goes on around you
well more from an oblique source you know when youundrscrre reading fiction or or articles or history or something like that but but
for me itundrscrs very difficult to pick up a book about death that someoneundrscrs written about death because itundrscrs bullshit
well
who knows what death is
what
what what this man has put in the
you havenundrscrt read the book one you havenundrscrt read the book so you donundrscrt know i havenundrscrt read the book so i donundrscrt know
yeah but i do know it itundrscrs an awfully itundrscrs itundrscrs an awfully presumptuous thing
but
to sit down and write a book about death
when you havenundrscrt died
it has it has it has stories in there from from the zen and
it just pools on other different
well the zen can be bullshit too
different sources
i mean whoever wrote the book of zen wasnundrscrt dead either
well it might all be bullshit
but you
you
youundrscrve got ta pull these ideas from your environment and whatundrscrs gone on before
the things i know most about life and death come from from my grandmother and having gone through all that with her and then it was interesting cause reading i did after that substantiated that experience for two months prior to her death did i tell you this that she dreamt about um she had this dream of falling off a building down
just like that that cartoon we saw
falling yeah
the animation cartoon
yeah yeah yeah
and it was like that and thatundrscrs what she was dreaming about and then she said that she dreamt about um all of her relatives that had died she wasnundrscrt dreaming about anybody who was living but who had died
and i read that later you know it was much later i read that in a book where um people who had technically died and then have been revived saw relatives coming for them
iundrscrve read that
course that may be what happens prior to the big the big nothing
so why are you reading a book about dying
i donundrscrt know
you donundrscrt know
i have an interest in it
why youundrscrre alive why are you reading a book about dying
iundrscrve always been interested in it
why i mean you know you ask someone why theyundrscrre interested in electronics and they can probably tell you
well i donundrscrt know i guess it must
some reason i was fascinated with that movie last night with with uh lilian gish and
and bette davis i couldnundrscrt believe these two old i donundrscrt know i wanna say windbags
but what happens to them i hereundrscrs betty davis i mean
sarah
yeah this incredible film legend and we think of her in jezebel we think of her you know smoking cigarette smoke into the faces of william holden and and the like
i donundrscrt iundrscrve never seen those movies
youundrscrve never seen betty davis movie youundrscrve heard
the song betty davis eyes
sure
and sheundrscrs got she got the womanundrscrs got a rep
and so she she lives and
yeah
i guess itundrscrs
looking at my mother too i
what does that have to do with why youundrscrre reading a book on death
iundrscrve always been interested in death
why
why
yeah iundrscrm laughing
what is
iundrscrm thinking one thing my mother always used to say when i wouldnundrscrt go bicycling with my father
pamela you are
she would say
you are
she would say youundrscrll be sorry when weundrscrre dead
because you wouldnundrscrt bicycling
because i wouldnundrscrt go bicycling with my father
oh so
itundrscrs itundrscrs
you know and i
i bit my tongue the other day because remember you said to deven well i really want to spend time with you
yeah
and then we went to the chalk fair and then he took off with tobias
the chop fair
the chalk
oh
the chalk fair
unhunh
and he took off with tobias
yeah
is that that that i wanted to say with him well your dad wanted to spend time with you today and why did you run off and i didnundrscrt because i remembered that my mother tried to guilt me the same way
so thatundrscrs why youundrscrre interested in death
maybe itundrscrs because my parents were old when i was young very very young iundrscrve always thought itundrscrs weird that weundrscrve been i look down at my body and i feel like iundrscrm in a spaceship
yeah
i just
thatundrscrs why youundrscrre interested in death
and
i just think itundrscrs so damn weird weundrscrre here
yeah yeah well it is
and and i was constructed inside of some womanundrscrs womb and i was burped out
so so youundrscrre running youundrscrre running down the road all the way to the very end hunh
youundrscrre youundrscrre youundrscrre already standing at the end of the road
trying to figure out what happens there
well
maybe i maybe iundrscrm just eager to get back to where i was
back into the womb
no no no i maybe maybe this whole lifetime was just a really rude interruption
of what of what
of whatever it was i was doing before i was before my number came up and i was told i had to come back here
what if what if
unhunh
what if worrying about that
see this is what you told deven
well what if worrying about that has got in the way gotten in the way of you making positive choices for yourself in your life instead of just worrying about
that youundrscrre here and making the best out of it
being here is is so illusive sometimes i mean illusionary
those are two different words and they mean two different things
well itundrscrs illusionary i take back what i said about illusive
you may be elusive well
mm
yeah but but but to me the whole point is is you have no idea what happens before or after you have no idea you can read books about it and you can talk about it but the most pragmatic thing to do is to just live it
hm
learn the rules of the game play the game
for what
for whatever you want for whatever you want be a doctor or a screen writer or an actress or a philanthropist or an explorer
an explorer
do what you want with the time you have learn give whatever
love
love
love
could i love you
could i love you while iundrscrm here
donundrscrt make light of what iundrscrm saying
no think about the kids what are who are who are these kids who are these kids these little seedpods that have been sent our way
well sometimes for me they are a whip and a hairshirt
theyundrscrre little little little lessons
yeah ah yeah i mean sometimes i have to be real
what
natalie asked me about santa claus today
what did she what did she say
in the laundromat she said mom santa claus isnundrscrt i mean
is there a for real
santa claus i said a for real santa claus you mean a man who lives at the north pole she said yeah i said no and she said well who are the other ones i said well theyundrscrre the spirit of santa claus and they represent santa claus they theyundrscrre a picture of santa claus
theyundrscrre santa clausundrscrs agents
theyundrscrre pictures of santa claus is my mike on
unhunh
oh okay
it sure is
and
you just damn near broke the damn needle there
and then she said and then she said well who fills the stockings and i kind of i said love fills the stockings
oh god pamela
she said she said oh you mean adults
adults who wanna show you how much they care and i said yeah adults adults around who love you fill those stockings and i said she said but some adults talk about santa claus i said thatundrscrs because they wanna believe in santa claus and thatundrscrs what i told her i said i wanna believe in santa claus in fact sometimes i do believe in santa claus and that that really satisfied her
but i thought it was very pragmatic of her to ask about that in june
yeah but what
i thought to myself if she asked me that like on christmas eve
well she must have gotten some sort of a signal somewhere
today in the laundromat
i mean what does that have to do with death
well we were talking about death and illusions
the illusions of this life you know i i i
my favorite word when i was twelve was paradox
why
because i thought any word that was defined i mean i remember the definition that i learned in seventh grade that was paradox seemingly contrary
seemingly
seemingly
and i had a hard time with the definition so i thought god a word that iundrscrm supposed to learn and i get this definition and i donundrscrt even understand the definition
the definition of the word paradox is by design ambiguous chew on this one an ambiguous paradox
is that redundant
yes
well that was age twelve so that was very close to devenundrscrs age when i sort of bit my teeth into that one
bit your teeth hunh
and then yeah
as i went
i
took a bite
is is that like cutting it in the nip
i i get a little ahead of myself
yeah i guess you do
oh god i hope this doesnundrscrt all sound real stupid
well from from twelve to seventeen then that went from paradox to the invisible interfacing with the visible
hunh
the invisible interfacing with the visible
facing
for everything you see you can look at me and iundrscrm a body you see eyes you see body you see hair you see
get your hands off me
you see all those things right
yeah
but thereundrscrs thereundrscrs me inside thatundrscrs invisible
itundrscrs not itundrscrs itundrscrs
itundrscrs itundrscrs
i mean what if what if you took the same spacesuit and you put another spirit into it it would be a different person
itundrscrd say let me out
it would be a different person
youundrscrre right
i wouldnundrscrt be me
right thatundrscrs right itundrscrd be a different personality
so i i i think itundrscrs very fascinating
of course thatundrscrs a hypothetical how do you know that
itundrscrs very
maybe
maybe
maybe maybe the spacesuit has something to do with with whoundrscrs inside of it i mean you donundrscrt know that
wouldnundrscrt that be
a fascinating experiment
well no because look genes genetic makeup itundrscrs proven and thatundrscrs part of the spacesuit if you wanna use that that that your genetic makeup largely determines who you are
you mean the chemical bath i sit in
yeah as it were
hm sort of dictates how i feel about being in this spacesuit
yes yes right
you know and it depends on your brain dolphin level and
my brain dolphin
mm
thatundrscrs sweet
you know
hunh
depend
yeah yeah a lot of it has to do with the with the the
five dollars and ninetyhypheneight cents worth of chemicals and compounds that make you
we could spend a lot of our life trying to to contradict that
why
well because
it may be a very bad chemical bath
we may
been put into something thatundrscrs completely acid to our true essence
yeah but we have no choice in that matter
and we spend a lifetime thatundrscrs right
well no apparent choice no choice that we know of
mn yeah hm hm
yeah but but rather than than
i mean iundrscrm not iundrscrm not iundrscrm not all bent out of shape about it
but iundrscrve just but i was
youundrscrre just really interested in death
my yearning my yearning
my yearning is
maybe not to run ahead and
and and and get to the exit as
i mean maybe itundrscrs the yearning for where i was before i was born
well how is
reading a book written by some schmuck who thinks heundrscrs an expert on death
well he may or may not be a schmuck darryl
anyone who sits down to write a book about death with the hopes of enlightening his fellow human beings is in my book a schmuck
well now themundrscrs fightinundrscr words
boy you could
who the hell is someone anyone whoundrscrs living to sit down and write a book about death
now really
you know itundrscrs like itundrscrs these this this is the person who falls under that that category of expert that i disdain so much i know a lot
maybe heundrscrs a very old soul
please
like old king cole
hm well
if heundrscrs a very old soul he should keep it to himself
you know i felt
after gretchen died it was all rather unfair i mean the tides at work just swept over her so quickly and it was like
but really not so quickly it was yeah i mean it was something that had started in her a very long time ago
she was gone in less than five months six eight months
and it just amazes me i mean you canundrscrt drag on and on and on about a fellow creature whoundrscrs gone but i still miss my grandmother and i i certainly miss my dog i just think itundrscrs so weird that theyundrscrre gone and where did they go to