hey man
hey
good to see you well i see you went ahead with your plans to do a little skiing there
i did
well iundrscrm glad you didnundrscrt hurt yourself too bad
me too
and she says youundrscrre getting better already
so thatundrscrs always a good sign
yeah i mean i couldnundrscrt i couldnundrscrt begin to deal with the slightest pressure
yeah give it easy easy yeah donundrscrt
that still hurts back here
yeah yeah well you donundrscrt want to stretch see what happened you
according to this other guy you stretched your ligaments in there and the ligaments are the things that hold your joint together keep it from flopping around so if they get you know stretched just a little when they try to peel down and tighten up and you donundrscrt want to you know get em too lax while theyundrscrre trying to tighten you know you want to let em heal as strong as they can i mean you can move it iundrscrm not saying you got to go around with it just totally but you donundrscrt wanna stretch those ligaments very much when while theyundrscrre healing just just gradually bring it around
okay
are you using any kind of walking aids
hmhyphenmm
nope just walking around hunh
yeah i had for the first two days i had a crutch or two
okay
i switched from two to one like a cane and then i
yeah okay
uh it was really icy there so i it had a spike on it so i
oh that was neat
yeah peg it in the ground
if you forget and walk inside with your spike i guess youundrscrre not too well appreciated
no
bet you
no
let me set you up there
is it okay if i record this i i already have
sure
itundrscrs for a project
sure sure
cool
alright what are you doing over there i thought you were doing something different i thought you were working with languages in
oklahoma
hunh
or in california
i mean well yeah
california your basic project
i was in linguistics thatundrscrs what this projectundrscrs for
yeah thatundrscrs
but i did a year of it and decided it wasnundrscrt quite what i really
quite quite what you want okay
yeah it was an unfortunate cause i really donundrscrt know quite what i want
well thatundrscrs alright i mean thereundrscrs a lot of things out there youundrscrll find something
i hope so
you know
i move to oklahoma
completely my son is still flopping around he he uh graduated from medical school this year and uh i mean heundrscrs in uh soho in new york
really
starting an art career
so so you see i mean a lot of people you know i mean heundrscrs gonna paint for a year and just see whether he can do well enough with that to
cause he doesnundrscrt want to be a doctor after all
well he couldnundrscrt find anything he really wanted to do you know i mean he
did he specialize at all
he well thatundrscrs what i mean no he hasnundrscrt specialized yet but he couldnundrscrt find anything that just really pulled him toward it and so he said well you know i guess he got a lot out of always doing art when he was young and heundrscrs got ta scratch that little itch i think
good for him
and so heundrscrs up there and heundrscrll give it a year and see what happens and the same for you you got you got plenty of thereundrscrs uh fortunately this day and time i think it allows one to proceed like youundrscrre
youundrscrre proceeding and heundrscrs proceeding and i think it i think itundrscrs the right thing to do i wouldundrscrve
i would probably do the same thing were i you know another generation down the line you know although i
i didnundrscrt make the wrong decision for me but iundrscrm sure i would have been a lot more uh uh i guess diligent in in working it out beforehand but in in my time you know you really kinda just there wasnundrscrt too many things to do you know and
too many opportunities and so you just kinda chose between a few and that was it
yeah
so a little simpler lifestyle in those days tell me where it hurts
uh still a little bit back here
mmhyphenkay
doesnundrscrt feel quite normal back there under
okay
it originally hurt
on the sides yeah the sides donundrscrt hurt much
it would not anymore i think it did at
mmhyphenkay
at first
great
he drew some blood out from here the first time
yeah i saw that you got a little bit of blood not too much thatundrscrs a good sign too cause usually when theyundrscrre torn bad they have a lot more blood than that is that doing anything
nothing bad really
which one hurts more back or forward
theyundrscrre about the same
about the same
thereundrscrs just this sense of constantly not being quite right
mmhyphenkay well see let me show you something over here watch this one see iundrscrm pushing back now
yeah
and iundrscrm pulling forward and it you get a little bit of pull coming forward it it moves out a little bit and but when you go back it kinda tight itundrscrs got a good catch to it you know
mhm
over here weundrscrre gonna pull pull it out
wow it doesnundrscrt have that same movement
itundrscrs got a little more forward movement and it kinda has a kind of a rubbery kinda end stop there so uh chances are youundrscrve uh hurt that uh ligament in the back too uh
the crossband
mhm yeah the call we call em the cruciate ligaments he calls em the exhyphenbands or whatever they are
yeah i donundrscrt know what
they they cross and one they cross because oneundrscrs going forward and oneundrscrs going backwards and they keep you from going forwards and backwards is basically what they do so
hunh
pretty logical arrangement there
mhm
yeah it is your posteriorundrscrs messed up a little bit
well can that get better
uh mm get a little better maybe itundrscrs not gonna get all the way right
mm
itundrscrll be a little bit of a problem iundrscrm not sure you didnundrscrt maybe have some of that before i donundrscrt really know uh let me see
how much this hurts here
mm
none
mmhyphenmm
good
my main physical activity for the past year and a half has been aikido
which is a pretty gentle art
mm mmhyphenkay
lot of rolling lot of the knees do take something from that i believe that they a lot of work on em
oh yeah sure any of those things got ta put some kinda stress on your leg you know
i definitely want to get back to it though i had to lay off it for a while that hurts right over here
okay
mmhyphenkay itundrscrs not too bad though
itundrscrs just very mild uh that that one could probably see look at the difference on here now
see see how much of a jiggle you got there you got just a little laxity there right
mhm
and this oneundrscrs just a hair different i mean it but it hurts
a bit
uh a little bit
it hurt a lot at first
but itundrscrs just a hair and uh so if you just let that one kinda heal you know which i think itundrscrs gonna do cause you donundrscrt even complain much of this over here you know when youundrscrre doing things youundrscrre thinking more about this back one and thatundrscrs the posterior exhyphenband if you want to put it like that or posterior cruciate we call it
uh seems to be the problem but itundrscrs not uh iundrscrm not sure you didnundrscrt have a little bit of that problem before
it isnundrscrt all these years since the wreck the the legundrscrs never felt you know like it itundrscrs never been totally normal but
mhm mhm
i just got used to it
did your knee did your knee feel like it would
that hurts a bit
where did that get you over here
again yeah
right yeah okay thatundrscrs okay did your knee feel like it had some play in it you know it wasnundrscrt real steady
i donundrscrt remember that being a
being a complaint while you were doing your martial arts stuff
still hurt a little bit too
i injured the front of the knees when i was dancing for a while i was dancing with kristy hannah here few years ago and
mhm
there were some times i came down on it and it did some
but that was impact injury
yeah right letundrscrs see how rough that is let your knee down alright now straighten your knee out yeah youundrscrve got a little put your
yeah
put your hand you feel it
yeah itundrscrs
but thatundrscrs pretty typical how about this one you got anything over here
iundrscrve got a
no thatundrscrs pretty slick just a little click over there
yeah
alright uh hold your leg real strong there let me pull on it and letundrscrs see if we got a pretty good muscle there is that hurting anything
mmhyphenmm
kay alright well
i think uhm you know i i think probably itundrscrs mostly posterior cruciate not so much anterior cruciate which is good um the medial collateral ligament that ligament here is just minimally hurt uh i think some of that posterior cruciate was probably already
there and the reason iundrscrm saying that is because it really doesnundrscrt hurt that much when i pull on it see the this is the one that pulls on that
it feels tight though a bit
mhm when i push back iundrscrm pushing on it thatundrscrs and and thatundrscrs not bothering you very much but see this one has been hurt and when i pull on this one
that does hurt
it it hurts so i mean you know i mean pretty simple you know if if theyundrscrve been hurt they gonna hurt when you stretch em you know so thatundrscrs why iundrscrm thinking that posterior is probably a lot of thatundrscrs been there you may have hurt it a little bit more you know and
so you got this one a little bit and this one a little bit both of em are a little both of em can probably heal up if you let em and
no need for surgery to make it better
no unhhyphenunh and uh the the outcome will probably be pretty close to what you had before in other words i
i may have lost a bit but itundrscrs not
yeah i mean you know five percent or something you know what i mean you know i donundrscrt know you know youundrscrll just have to try to have to see how it plays out but it itundrscrs gonna be minimal and you can
you can overcome that a little bit by getting your muscle in better shape there are two things that stabilize your knee this is your knee brace the big muscle above your knee is the brace for your knee thatundrscrs what holds it together when youundrscrre doing things in fact you know all the sports players they their ligaments have been stretched so much and repaired and stretched and repaired that they theyundrscrre just not much good and they really have to compensate with their muscle power is what they do
they do a lot of leg lifts
so right uh you know just just uh you can do straight leg lifts or what we call just those little short extensions just put a bolster under behind your leg right here extend the last twenty to thirty degrees with weight on your leg like this do little short extensions with weight
mhm
and keep working up on the weight
mhm
you wanna
you what you wanna do and you can just do isometrics you can just lock your knee real stiff and just tighten your muscle hold it tight as you can for three seconds and then let it rest for three seconds and then tight for three seconds and then rest and you donundrscrt have to move it when you do that uh all kinda ways so just whatever the day will
permit i mean if youundrscrre sitting around and you got some time to do some isometrics you can do that and then when you have other time you can do the weights but keeping this strong will compensate for your ligaments is the plan you know so uh you know i think i think youundrscrll find you you do pretty well
do you think i can go back to aikido and stuff
probably as long as itundrscrs not too too violent you know itundrscrs more form and shape and stuff or itundrscrs itundrscrs not too much contact
itundrscrs about
but no itundrscrs ideally itundrscrs about blending itundrscrs about blending with the attack itundrscrs not about meeting the force with force so
okay
thereundrscrs a lot of rolls
okay mm well i guess if you got good at at doing it you know where you didnundrscrt wasnundrscrt getting yourself in awkward positions and you know getting your knee all twisted up underneath you or something you know you could probably handle it okay i think i think youundrscrll youundrscrll be able to see for yourself because once you get your muscles strong you get this thing controlling your knee well youundrscrll see what kind of knee control you have itundrscrll be pretty obvious to you whether you you have the type of control to do that
what do you think the lesson should be from this i mean this is the first time iundrscrve ever been on skis i never did it before my wreck so i guess the less
one lesson is iundrscrll probably shouldnundrscrt try skiing anymore
i
you know if it were me personally that would probably be the lesson iundrscrd learn from it
cause iundrscrm lucky it wasnundrscrt worse when i
right
it was a pretty bad fall
right
the the incline was about i donundrscrt know what grade but there was a turn in the
it was this was in the woods
yeah right
and it was cross country
yeah
so i didnundrscrt know what i was doing my girlfriend had taught me i had been skiing for two and a half hours i was tired
and we were getting close to getting back and i got carried away she showed me how when youundrscrre in cross country when youundrscrre about to fall you just sit down
oh okay
but i didnundrscrt do it right so there was a turn and then i and the skis donundrscrt snap off of course
oh i know
and so it stuck and i kept twisting
you
and the knee took all the torque
oh
and i didnundrscrt know what iundrscrd done i screamed and she helped me and i manage to somehow i donundrscrt know
somehow managed to get up and hobble on the ski pole all the way back to the cabin
oh my god
and then we had to call the uh
the ambulance to take us sixty kilometers to oreille which is a ski resort
geez
we were in the middle of nowhere
hunh
iundrscrm a little i i think itundrscrs been three weeks now i i was hoping that you know you told me or doctor smith told me that you know with chronic osteo it could come back from impact and i was and i really hope this is not the time you know iundrscrve made it how many
ah thatundrscrs unlikely
iundrscrve i have not spiked any fever or or seen any signs of
yeah no itundrscrs it looks pretty good
i think i may have gotten lucky
yeah if itundrscrs not hurting up there the pain would be probably your first warning sign and you know
if that ever happened
right you could start feeling some change in the the status quo you know changes
i still feel
yeah
it feels
pretty much like the other leg i mean
good thatundrscrs great wonderful
solid
great
well
love it well iundrscrm glad you didnundrscrt hurt yourself itundrscrs a cheap lesson right
thatundrscrs right
iundrscrd say so
yeah i i was out we were out and the kids were skiing you know and i was watching em go down and i was thinking god that would sure be fun you know and then
just barely my common sense won out and i decided not to do it but you know iundrscrve had two discs taken out of my back my neck fused for a bad disc i donundrscrt need to go flumpityhyphenbump down the hill you know i donundrscrt need any of that so you just have to have to kind of draw a few lines
mm
but i came close to
itundrscrs tempting
to trying it itundrscrs tempting itundrscrs very tempting
it was fun i can tell you till i fell
oh god itundrscrs itundrscrs just great you know but then iundrscrd have to pay for it for the rest of my life but i didnundrscrt know whether i wanted to do that
not a fair trade
not a fair trade
no
i wouldnundrscrt do it
thatundrscrs bad odds
good to see you come see me you know whenever youundrscrre in town
i will
and uh let me know what you get into iundrscrm sure itundrscrll be something fun
i hope so
i think it will see you
byehyphenbye
okay
okay just let us know if you need anything
okay
okay