oh my god i think theyundrscrre all nuts
so she had to have it
she had to have the extra one so i got dad had made this other little thing itundrscrs just like a little house so i put mine out there
yeah maybe you neil
isnundrscrt she forty
weundrscrll see you
fortyhyphenthree
my goodness
but i
see i knew i said to wess
whatundrscrd i do with my hearing aid now
i knew thereundrscrd be trouble because
well that was neil on the phone
they
to say well you
the packers got their merry christmas
oh did they
oh did they win
did they win
well yeah because uh the
the steelers were on the one yard line
unhunh
for four downs and they didnundrscrt get in
wow
and then they were on the ten yard line with fourth down to go and they had inches to go the guy didnundrscrt even get up to the line of scrimmage that was had the ball
nice
but he mustundrscrve pushed it up there or something i donundrscrt know how he got it up there but they gave it to them then then thatundrscrd give em another four
four downs on the one yard line
so itundrscrs over with
so itundrscrs over with
they won
green bay won twentyhyphenfour to nineteen
so now we can have a merry christmas
uhhyphenoh
yes thatundrscrs what patty
oh iundrscrm praying mom that they win because she said
otherwise everybodyundrscrll be mad
kathy wesley
oh
tommy
not wesley wesley never gets mad
is it is fred in there crying
oh
is fred crying
no
did he win his fifty bucks
well he won fifty bucks
good
he won fifty
his score was uh four and nine
oh
so he won fifty
i wonder if heundrscrs got the right teams
hey fred
yeah
well
you had four and nine
no wesley
i
got ta say that about wesley
but did you have the packers winning
he never gets upset about a football game
hm
i had four for green bay
after itundrscrs over itundrscrs over and he was that way when he was a little kid
oh four for green bay
you know but tommy heundrscrs another one
okay
but heundrscrs getting a lot better
because donna has really got mad at him
yeah iundrscrll tell him
you know i mean that one time the green bay packer loss it was on his birthday wasnundrscrt this year it was last year
yeah he had pittsburgh
he wouldnundrscrt go out to eat with her folks
he had green bay four
hm
and pittsburgh nine
so he won
and the score was twentyhyphenfour to nineteen in favor of green bay so he won fifty buck
good
well freddy is gonna be happy
so where are you taking us to dinner
i would have rather that pass be completed and detroit won a title but
oh no
but a consolation of
but then too you wanna live fred
but a consoloation of fifty dollars isnundrscrt bad
no
oh i guess not
it makes the
it makes the the loss not so bad
where do you take these tickets out
at the at the bar
oh itundrscrs a itundrscrs a pool
oh at the bar
where you get certain numbers
yeah what charlie
took four or five chances on
oh
at em undrscrn emundrscrs
two ten dollar
mhm yeah at em undrscrn emundrscrs
oh
yeah charlie had two tenhyphendollar ones and four fivehyphendollar ones
oh thatundrscrs silly
the poochy poochy poochy poochy
poochy poochy poochy
oh my god look at all those gifts
yeah but theyundrscrre a lot of em are not a lot you know
i mean the little kids always like
mm
raymond is a funny little boy i mean not a little boy anymore but i mean
he always has been for years he always thanked me for the socks
for the socks
because i donundrscrt think kathy ever buys him socks
oh
you know
buys everything else but not socks so weundrscrve seen him with holes in his socks
see thatundrscrs not her priority socks you know and he said you know grandma when he was a little kid he used to tell me
i think sheundrscrs like joe
yeah he used to tell me it hurts his toes you know and it does if you get a big hole in your sock
mm
you know
oh yeah
and so i
i started years ago when he was real little
you look like a badger
to buy him socks six pairs of socks and heundrscrs always
well i think iundrscrll turn on the christmas lights
okay so i figure
all the lights are on
well
what are you talking about outside
itundrscrs itundrscrs in
yeah
yeah my outside lights
oh
itundrscrs uh another
mm
extra little gift but you know when you times that by fourteen itundrscrs about a hundred and forty
no about a hundred and forty dollars cause itundrscrs about six dollars per per kid for socks well you know
you could do so much more if there wasnundrscrt so many kids but you know when thereundrscrs that many little ones
oh yeah yeah
you know you you really canundrscrt
especially with old newt in there
who
oh newt
oh my god
donundrscrt say nothing about newt tonight
well heundrscrs his popularity has gone down to nothing
no i know well he is a little much i mean why donundrscrt they say well we should give some back you know
hm
we should take a cut itundrscrs
but itundrscrs always the federal workers that should take the cut
you know i mean the like the post office and that
well then theyundrscrre finding out all these different things that he was doing
yeah
like with the all the republicans they were like training them and taking them like you know not like sort of supporting them but like training them on how to be persuasive and this and that and
yeah
when was this
oh theyundrscrve been doing it
well they found out about it that theyundrscrve been doing it
oh
but
for that whole last term
these young ones they say are the ones that wonundrscrt let him back down now
mm
the new ones you know that just got in there
unhunh
because theyundrscrve theyundrscrve been taught that probably that you donundrscrt back down
yeah they all rely on him
but i mean itundrscrs always been a give and take
yeah
you know i mean i wanna do my share
right
but i donundrscrt wanna be the only one
yeah
like look at social security
they donundrscrt do anything to them
but the the fact of
the matter is is that
you know
in this country the the top what is it one to ten percent of the people that are the wealthiest
oh yeah
have all the money
and and yeah thatundrscrs what i
read the other day and the middle class is just gone now just about
yep
youundrscrre either real
real rich
frederick
or poor
yeah and
i mean it was like promoted with the whole reagan era you know
yeah
i mean
yeah it hasnundrscrt been just for the last couple
mm
you know itundrscrs itundrscrs been
you know and they they canundrscrt lie to the people
and eventually the people are gonna like wise up
and their the unions are gonna come back
yeah
and thereundrscrs gonna be even
different types of of political movements iundrscrm telling you
mm
cause
well iundrscrm surprised frederick youundrscrd come because i got an artificial tree
no
mm
my parents have an artificial tree
do they
itundrscrs
the reign of terror will return
thatundrscrs fine
but you but you know
itundrscrs easier for older people
what
to have a artificial tree you know wessundrscrd you know go out in the cold and look for a tree and stuff
and then to mass at twelve
yeah get him out of the house for a while
yeah thatundrscrs an idea
do what
i was glad the game was on because then i can get rid of him for a while
what
i get rid of you for a while when the game is on i was glad it was on
oh i was wondering how that was like so perfectly straight
gee what
oh
neil said that was one of the most exciting games he ever saw
i just took paraffin
oh
you know if you are
if you didnundrscrt care
green bay did their thing but they they didnundrscrt look to me as impressive as the steelers the steelers looked like a much better team
mm
iundrscrll have to admit
mm
cause they went right down there
every time they had the ball
well then how is it that they lost
not every time
yeah how is it that ainundrscrt fair then you know a lot of those ornaments on that tree
are from my childhood and wesleyundrscrs
from what
your childhood and my childhood
mm
really
unhunh like those three little bells
what were all the ornaments
and that one over there
yeah but we donundrscrt use half of em
that was mine
hm
little
how many
how many ornaments didnundrscrt you use
i didnundrscrt oh i used most of em
mm
and theyundrscrre you know
did you go pick out a tree
thereundrscrs some up there you can tell are really old
mhm
whereundrscrd you put it
in the living room where the loveseat was in the corner by the windows
oh
oh okay okay
last year you had it or two years ago you had it in the dining room
mm did we ever have it in the dining room
yeah i was there
yeah we did have it once in the dining room
yeah well the year we went to that
yeah
yeah we donundrscrt
play
weundrscrll have to try to get in geez weundrscrve been gonna come in and gonna come in and gonna come in and it just
well
havenundrscrt been
got anywhere
just lazy old farts
hey
ah
what
lazy old fart
we work all the time i do he donundrscrt but i do
iundrscrm on the town board
he has to go in the day after january first
january second jo
goddamn
to do what
the vets he
the last two times heundrscrs supposed to be there he didnundrscrt go and theyundrscrre
well one time
gonna get after him
it was supposed to rain and ice and to hell with that i ainundrscrt gonna fight that to go in there for a half hour
yeah
so no twice you reneged
yeah
so you got ta go this time if itundrscrs good weather
yeah if it ainundrscrt good weather iundrscrll just call em up and say hey iundrscrm seventy and uh
what youundrscrre
donundrscrt lie
iundrscrm seventyhyphenone and uh
going on seventyhyphentwo
and uh
iundrscrm not coming in today
hm
hm
so who was this other guy you said he was a teacher that taught you spanish where
at the university
oh
heundrscrs got a job as a professor
well
they
itundrscrs like a teaching assistant a ta they call em but they
oh
they teach like as if of they were a professor
hm
oh yeah
for lower level um classes
classes that are just like
you know
just taking
relatively beginning like if you took first or second or third or fourth semester of a language
then you probably will have a ta if you take more advanced
mm
like literature courses in a foreign language then you have a real professor
oh do they pay them very good
uh well
they didnundrscrt pay you very good when and you
well that was at a
public school
yeah i know
right
but even so there was some people there that
i know a lot of the professors get good money though
couldnundrscrt even teach and they had
donundrscrt they
yeah
teaching degrees
well i like at marquette if youundrscrre a ta you get free tuition
mm
and if youundrscrre a ta it means youundrscrre going for your graduate studies
oh
now so they if you get free tuition at marquette i mean thatundrscrs
yeah thatundrscrs
quite a bit
thatundrscrs like probably six thousand a semester or something
right i donundrscrt know
mm
something like that
oh yeah thatundrscrs a
did you know neil is teaching at uh at the college in
nope
arizona
arizona state
mhm itundrscrs his second year
whatundrscrs he teaching how to be an asshole
now wess
that isnundrscrt nice he is teaching heundrscrs teaching something about business and well what heundrscrs in you know
recreation
i mean uh not really the recreation part but how you keep books and you know
you know what gets me he
he keeps all the books you know and
pays all the thing
yeah
well heundrscrs
they say heundrscrs very good at that
he makes the budget out
the budget thatundrscrs it
and heundrscrs real good at making the budget out but if heundrscrs gonna put something in the checkbook and itundrscrs eight seventyhyphenfive he just puts eight dollars or nine down
oh
sally he isnundrscrt allowed to have the checkbook at home but he
and heundrscrs really good at making out the budget
but the budget heundrscrs good at so thatundrscrs what heundrscrs i think what heundrscrs teaching you know how that you would go about making out budgets for big organizations and stuff iundrscrm not for sure
well a lot of people just donundrscrt really keep track that well of their own checking account
hmhyphenmm
yeah but you got ta though fred you wouldnundrscrt know exactly what you had in there now if patty is off one penny she will not go to bed she keeps going over and over and over
till she finds that penny
i have not balanced my checkbook in seven years
so where do you
how do you know that they arenundrscrt cheating you
so what do you do just take their word for it
i look at my bank
bank statements and
mhm
look through my checks when they come in and make sure that itundrscrs fine
but i mean they could be cheating you couldnundrscrt they i mean they can make mistakes too
i know but i will go i will check when the the statement comes in and make sure that
yeah oh
theyundrscrve only deducted
that theyundrscrve and theyundrscrve deposited
you know for the checks right
yeah oh but you donundrscrt go through and and check every check off
penny
oh i do that
iundrscrll let me tell you something
how bout you cameron what do you do
when i did take care of the checkbook
iundrscrm gonna start a club
for my mother you know i didnundrscrt do it either
oh you wrote down what
i wrote down everything but i was more like neil i didnundrscrt write down the god damn pennies
oh well
that then you know itundrscrll never balance if you donundrscrt
mm
well i think iundrscrd always like round high
you know if it was like nine twenty iundrscrd put ten dollars you know
oh
see i never basically
i just never did it i always make sure you have to have a
a minimum fivehyphenhundred dollars so that you
in there
in your checking so that you donundrscrt get charged interest
oh
so i always make sure i mean so you donundrscrt get charged for writing checks and stuff
oh i didnundrscrt know that
so
maintenance fee
i always a maintenance fee so i always make sure i have a minimum fivehyphenhundredhyphendollar balance
well see now we donundrscrt
so then i
cause weundrscrre over fiftyhyphenfive
cause i never
and iundrscrve basically have never bounced a check cause i always make sure i have that fivehyphenhundredhyphendollar balance
no iundrscrd hate to bounce a check
iundrscrve never bounced a check
cause
i
well you wouldnundrscrt if youundrscrre keeping a fivehyphenhundredhyphendollar balance
thatundrscrs why i donundrscrt really worry about what i write out
no
but i mean
i just
you know i wouldnundrscrt
but i have like i had like i have a savings account and one time they took money out of the savings account
and put it in the checking
to cover the checking
hm
oh
oh
well thatundrscrs okay too though
a
mhm
what time is the crowd coming
not until about six
oh hopefully not too soon
we need to relax before they get here
i was just asking
because i think stacy has to work till six you got a headache fred
and what time are we going to eat
no my eyes are tired
hey there is uh turkey and
i told him he could have a turkey sandwich
all that stuff in there you wanna eat
i brought homemade cookies too
oh yeah
and a lot of homemade cookies
i brought some
yeah but
oh you did
and he made em
i baked
you baked
mhm
i got ta get some more coffee please
what kind of cookies did you bake
him and joel
i did thumbprints
youundrscrre kidding
uh butter cookies
cause i asked
uh
didnundrscrt you help
mint surprises
no cause joel was helping
and that kitchen is too small for three people
um
and joelundrscrs a pretty husky guy so
but you couldundrscrve
frosted em for em
pecan tartlets
na na na
oh my god
while they were doing more
and homemade fudge
there was no room in there
oh i made fudge i made peanut butter fudge i made uh jo made her motherundrscrs peanut butter
but itundrscrs
thatundrscrs real sticky
uh i made the
the chocolate peanut butter fudge and i made chocolate fudge and then i made uh divinity fudge
divinity
mhm white
oh
then and toffee
and toffee hey toffee isnundrscrt bad to make
it should you didnundrscrt do it all wess i helped you a little bit
yeah you did most of it
but i make fudge good
yeah he
he does
i am the expert
cause you know you got ta wait and wait and wait for that
what do you mean wait and wait
well you got ta wait till it boils and and gets a certain kind of consistency you know
oh
yeah itundrscrs the soft ball
before and so he likes to sit there and and do nothing for hours
nn
oh my fudge is
here taste this fudge
i have the easiest fudge recipe in the world
right
uhhyphenoh
and you donundrscrt boil it
leave it to fred to find the easiest way to make something
it boils for six minutes
six
oh no mine mine cooks for an hour
see fred yours isnundrscrt gonna be as good then
no it probably will be
who knows i wish it would be because then you know uh then i could maybe do it sometime cause i donundrscrt wanna just stand there looking at fudge for an hour
ooh
i donundrscrt think itundrscrs an hour
oh wess it is too it takes forever get a soft ball stage and then you
then you have to hurry well i wonder how jimmyundrscrs party came last night
think weundrscrre gonna have to have more coffee
he had a all of the old friends
oh
had a party thereundrscrs
all his old highhyphenschool friends
yeah there were sevenhyphenteen
like carol uh
hicks
hicks
oh wow
oh yeah
the nut
the nut why is she a nut
well
oh god
sheundrscrs just silly
she was a boy
um
she mightundrscrve been a girl but she was a boy
now
she was a tomboy
he went traveling with her a lot
yeah jim went
hmm
half across half the country with her
look what you made
there you are
thank you
iundrscrll take that from you again
i didnundrscrt most people donundrscrt like big pieces
oh mmhyphenmm
mhyphenhm
mm
oh itundrscrs so good
that is good fred it donundrscrt taste like
it tastes like you boiled it a long time
you can make that recipe be completely done in fifteen minutes
and then you just let it sit
ah
mm
now
see some of it he donundrscrt like the kind that you donundrscrt cook at all cause he said itundrscrs too
you
you boil this for either six or seven minutes i donundrscrt remember exactly and you boil it really hard
mhm
um and thatundrscrs it
yeah
boil it hard an
itundrscrs good
six minutes
boil it hard for six or seven minutes period that is it
what do you mix in it
i have the recipe at home um it basically is like what were the things you
two and a half squares of chocolate unsweetened chocolate
i have four squares of chocolate four
is that unsweetened or sweetened
four unsweetened squares of chocolate
unsweetened
well thatundrscrs uh
uh one
yeah thatundrscrs
you canundrscrt have candy
thatundrscrs i use
now you be nice
four one ounce
four and a half
okay i use four onehyphenounce things so it gets
four ounces of of
bitter chocolate
angel angel angel
mm
unsweetened
mhm
um sixteen ounces of chocolate and then you that with all the butter all gets boiled
oh
and cream
unhunh
for
butter and cream
about six or seven minutes
oh my
and then that gets poured over the sugar and
oh
you donundrscrt even boil any of that you just boil that and you pour it over
oh no
over the sugar and nuts
oh
and vanilla and then you mix it all up
yeah
and you pour it in the pan and itundrscrs done thatundrscrs it
oh my god
hey
well see
that sounds easy
youundrscrre done in youundrscrre done in fifteen minutes and itundrscrs pretty good
oh alright
itundrscrs pretty good
oh itundrscrs good
yeah see i take
itundrscrs really good
itundrscrs not his recipe
and i take two and a half squares
whereundrscrd he get this recipe
i mean thatundrscrs that
i think itundrscrs his motherundrscrs or something
thatundrscrs you know
i donundrscrt know
two squares is one square really
hm
unhunh
whoundrscrs recipe is that
so i take two and a half squares
lorettaundrscrs
loretta
and i cut that all up
thatundrscrs his mother
hunh
itundrscrs his mother
and i mix that with the sugar
and he calls her loretta
he does
and uh
snip of salt
naughty boy
and karo syrup
mary lou my cousin used to always
and i stir that up
call her mother carrie
and then i put it on and i boil it
carrie
then iundrscrve got my butter
yeah
and my vanilla
and and dad used to have such a fit
and my nuts over here
he would be so upset
mhm
and then when that reaches a hard ball
really
mm cause thatundrscrs showing no respect
i fill up the sink with cold water
and put it in there
and beat it a little bit and i put my butter and my vanilla in it and
yours sounds easier
oh yeah
and then
mineundrscrs
by the
if you have the ingredients out you can have it in the pan in fifteen minutes
oh
oh
boy iundrscrm gonna get that recipe for wesley
no way oh
itundrscrs so easy itundrscrs so easy
yeah because i mean you know it takes forever
go away
it makes a huge pan
heundrscrs in the kitchen
yeah it makes a nine by thirteen pan
and takes fifteen minutes
and is it soft when you put it in there
oh
oh yeah itundrscrs gooey itundrscrs real gooey and then you you have to
oh gooey
you have to wait three hours for it to harden
oh no mine mine
mine
itundrscrs already in the pan and itundrscrs done
mm
yeah but
and you just set it aside
yes
yeah mine you pour it in there
i would like that
and you do it right at the right time when you pour it in there
yeah
youundrscrre lucky to get it spread
oh see i you pour this in you donundrscrt have to worry about anything cause itundrscrs nice and gooey
listen to the bakers
hm
and then you just wait
oh now the toffee
i think
yeah
which is good
mhm
it tastes like a heath bar
mhm
all that is is eggs and water and what else honey
sugar
sugar eggs water and sugar
butter
yeah but you donundrscrt
butter
yeah then you put the butter in there
unhunh
then you boil that to threehyphenhundred and fifty degrees
thatundrscrs what takes so long waiting for it to boil cause you canundrscrt turn it way up
oh
youundrscrll burn it
because itundrscrd itundrscrd burn
then you pour that out on a uh sheet
unhunh
ugh
you know
mhm
tin foil
and then you put and you put nuts in it and then you pour it out on the sheet and then it hardens and then you put chocolate over it and nuts
mm
and then you turn it over and put chocolate on the other side
once a year iundrscrm gonna make that
after that harden
thatundrscrs it
toffee
mm
see i donundrscrt really like toffee anyway
oh i love toffee
that sounds really good
really
whereundrscrs your toffee
down in the basement
oh
uh i will get up
oh
and make a nice plate
oh
and iundrscrll put it up here
oh
when i want to
well you guys itundrscrs gonna be a while before we eat could and thereundrscrs all kinds of stuff for sandwiches thereundrscrs
oh yeah i know iundrscrm gonna nibble soon
great big
hunks of turkey
uh that uh we bought
venison
well you know the sliced
i think iundrscrm gonna get one of those venison uh
big
sliced jerky and fresh bread
one of those yeah thereundrscrs two different kinds of venison there those long sticks are venison too
yeah the long sticks are venison and the cold meatundrscrs venison and then thereundrscrs another cold meat sausage
so have you talked to uh mary lou
yeah
nope
nope
well
now thatundrscrs venison
i donundrscrt know if they were going up see they have a cabin now
very good
up at three
it is mm
three rivers
i never
three uh
maybe iundrscrll eat one
three lakes
i didnundrscrt eat one
three rivers
or three no three
or is it
three lakes
three lakes
three lakes
thereundrscrs three lakes i knew there was a three rivers
yeah thereundrscrs a three lakes up there
so thereundrscrs a three lakes
itundrscrs between
three rivers is
eagle river and rheinlander i think
pittsburgh
no thereundrscrs a three rivers in wisconsin
well thereundrscrs the more famous is pittsburgh the name of their stadium their football and baseball stadium is three rivers stadium
canundrscrt believe i didnundrscrt know that
oh
but anyway she uh see see they bought itundrscrs
like a regular house on a lake
oh wow
and like itundrscrs got four bedrooms itundrscrs twohyphenstory
you know she had all those recipes didnundrscrt she
mm she had a lot of recipes
who wants more coffee
iundrscrll have a little bit
iundrscrm done i put my cup away
iundrscrll have a little bit
do you want some fred
no he said heundrscrs done
oh
now you have you got your hearing aids in
yes dear
well turn em up thatundrscrs enough
donundrscrt tell a great man what to do
yes i do i tell you what to do i keep you on the straight and narrow if it wasnundrscrt for me youundrscrd be a slob
do you want me to make some more
no because next time weundrscrre gonna make decaf when patty comes
oh well cameron might want some more
geez no
oh nohyphennohyphenno
heundrscrll get too hyper
no yeah thatundrscrs right
he is a slob i get so mad at him i tell him you change that shirt every day when youundrscrre that heavy you have to
oh yeah yeah
you know
yeah
and even me i do and i mean iundrscrm not that heavy but my
iundrscrll put the water in jo
yeah heundrscrll wear it two days and what do people think of him
okay but i mean and then he spills all over the front and i hate that
ah
see cause heundrscrs got a big stomach
yeah
and itundrscrs sitting in the way and i can re and i told him the other day i said i remember when your dad did that and and grandpa wanted to buy some overalls and grandma never would let him have em cause she said thereundrscrs a lot of old pants you can wear and i hate that you know they take old pants that were suit pants or or nice pants and then theyundrscrre all spotted and they were em anyway i would rather see a man an older man in a nice pair of jeans
hmm
than an old
oh you canundrscrt do that
you know cause it was so dirty
yeah yeah
and you
cause you canundrscrt
like see the material years ago you couldnundrscrt wash
it was all dryhyphenclean
it was all dryhyphenclean
you canundrscrt put the water in the damn thing when itundrscrs hot
so
it just starts running out
oh he is something
oh well live and learn
oh
you should get those recipes from mary lou
yeah we got those big turkey slabs
i think i tried that once
here try one of these
didnundrscrt i
yeah
itundrscrs a this is what
or was i gonna call or something but i never did
a pecan tartlet
i canundrscrt
i think you were gonna call but i donundrscrt think you did or
or they werenundrscrt home or something
well whatundrscrd i do with my coffee
yeah maybe that was it
thereundrscrs one here
okay
is she still stingy with those
iundrscrve got a few um hunh
is she still stingy with all those
no she isnundrscrt really stingy if you want em sheundrscrll give em to you
do you want a bite of this this is a pecan tartlet
it was
that fred made
iundrscrll have one bite he made tarts
see i like i like em
fresh out of the oven but otherwise itundrscrs not really my style
mm theyundrscrre good
mm
oh i didnundrscrt know you were so talented frederick
oh he just copies
what am i doing here
what do you mean we all copy
what am i i got a
you probably got frederickundrscrs cup now
oh i probably did
thereundrscrs my cup now i got two cups
i got a recipe for bohemian cookies
what what is that
and i made them a couple times
mm thatundrscrs good
but i didnundrscrt make em this year
mm
mm
well the little kids donundrscrt
dates on the bottom
oh cause cause theyundrscrre too spicy
no itundrscrs a
no theyundrscrre not spicy you
you grind up a lotta different kinds of nuts
nuts lots of nuts
in bohemians
whatundrscrs that gelatin like on the bottom
um and um theyundrscrre sort of
thatundrscrs a a brown sugar
uh flat
oh
theyundrscrre about this big around and theyundrscrre sorta flat
tastes like a filled cookie
but theyundrscrre very good i liked em when i was a little kid
mhm
mm
i made em one year
it tastes like
nobody ate em so i didnundrscrt make em again
but theyundrscrre bohemians
this tastes like marve nortonundrscrs motherundrscrs filled cookies
hmm oh thatundrscrs all iundrscrve heard about is marve nortonundrscrs motherundrscrs filled
filled cookies why are they filled
i used to go play with him when i knew she was gonna make em so weundrscrd be out there
was that the only time you wanted to play with him
iundrscrd say run in and get some filled cookies
and heundrscrd run in and get some filled cookies mm
then when i was in the service she sent me some but by the time i got em
she was a nice lady i donundrscrt know how she ever had marve heundrscrs a creep
hm
but the lady was really nice she was probably too nice to her kids
liz
yep she was really and she was very sickly all her life though
mm
she was a little tiny thing and real thin
and she always had a cold
thin and frail but she was always nice so nice but she had marve and then twelve years after marve was born she had another and then
two more
eh then two years after that she had another one and that just about killed her
she was dead right after we were married about a year after
how old was she
mhm
she wasnundrscrt very old maybe fiftyhyphenfive fiftyhyphensix
oscar marveundrscrs dad he was rough and you know we were we went one day we used to go out in back of my dadundrscrs barn and talk to mister heschberger and oscar i got home from the war and weundrscrre out there talking and oscar says come on weundrscrll go up to schultzundrscrs iundrscrll buy one and weundrscrre sitting up to schultzundrscrs at this end of the bar and there was a guy on the other end of the bar really loud you know
mhm
so oscar goes down there and i was coming back from the john and oscar went down to talk to the guy he says hey listen you son of a bitch i brought my friends in here to talk
and i donundrscrt want your loud mouth overdoing what weundrscrre talking about way down there
so shut up
and the guy shut up
hunh
he was
oscar
he was a mean old guy
no he was
he was built like uh
well he was
i guess like marve is now but he was real
yeah he was
mouthy
you know
well you know he wouldnundrscrt go to the dentist he pulled his own teeth
ew
he goes out in the heundrscrd go out in the garage or in the barn and and uh
no in the garage
in the garage
he had a they had a cement garage
heundrscrd go out there and pull his teeth
made out of blocks he went out he asked the
cause they wanted ten dollars
called up the
to pull his tooth
yeah the doctor wanted ten dollars he says hell i can pull the son of a bitch
he got up there and heundrscrd pull that thing out
and it never made him sick
mmhyphenmm
can you believe that i mean
yeah it wouldnundrscrt be me
kah
boy talk about being tough
for ten bucks
maybe he rinsed with peroxide or something
you know when i was a kid my parents used to pull my teeth
well yeah but
oh baby teeth
they were baby teeth
oh geez fred
frederick
you can pull them yourself with a finger
yes theyundrscrre easy but not ones that you know
well all little kids pull their own teeth i always pulled my own teeth
yeah cause you wanted the dollar
oh i donundrscrt think it was a dollar to start with
well
what was it that
not well maybe
not when you started
they
they used to
it got up there
i donundrscrt remember
tie a string around your tooth and then close the door and it pulled the tooth
oh i think that was just a joke
i think so
mm
yeah i never saw anybody do it
old wiveundrscrs tale
yeah
aw me
your chairundrscrs a little squeaky jo lynne
not a creature was stirring
well oil it
itundrscrs a getting to be old
you did bring the gifts
i did bring the gifts