what else politics deals with the question of power right thatundrscrs the introduction to empowerment what is power very quickly come on all of you should know these two concepts theyundrscrre not that difficult what is power what are we talking about
having the capacity to impact public policy
alright so if weundrscrre talking about politics politics is tied into the whole concept of power right and if weundrscrre talking about empowerment as a concept we must have an understanding of the notion of what is power now does power come in one form does it come in many different forms
different
different forms back here what forms give me examples of power either one of you
education knowledge
alright knowledge
knowledge montoya okay what else
um
money
um your position in the workforce um
okay
iundrscrm trying to think of the word
alright close right
wealth numbers
wealth
numbers of people
numbers of people right what else
social status
social status position right if youundrscrre the chairperson of um a major corporation would you say that that person has some power
most definitely
alright especially if youundrscrre in uh ibm or general motors or chrysler corporation and
i think in some some t some examples some gender and race can give you power
gender race alright
gender
letundrscrs deal with that alright gender race letundrscrs talk about race in terms of power if i make the statement which i did that thereundrscrs no fear factor when it comes to the chicano latino community and there is much more of a fear factor in dealing with the african american community am i not dealing with a racial factor of power
yes
sure
why
because itundrscrs gonna affect the decision making process the politics and um the policy
alright
africa in um i kinda like in past african americans have been more organized and have had more leaders or not more leaders but who have more leaders whoundrscrve been known or something
more recognized
like martin luther king
thatundrscrs right
yeah more recognized and
alright
i think thatundrscrs a fear factor
that is a part of the fear factor
mhm
i mean uh if one looks at what uh jesse jackson is doing vis a vis who the major league baseball teams and all that football and all that whatundrscrs his underlying argument whatundrscrs his criticism that thereundrscrre not sufficient numbers of what
blacks
well he says minorities heundrscrs smart heundrscrs talks about minorities but heundrscrs really talking about african americans
in the uh managerial process of
right
of professional sports
exactly managerial owners managers et cetera right alright have you heard of a latino say this or would a jesse jackson have said that about latinos hm no unh unh we havenundrscrt and uh weundrscrre gonna get into that in our discussion alright so the whole notion of power is very important to understand because here i am making some statements alright some generalities that some people would say are not true i mean how can doctor montoya say that latinos have no no real power no fear factor after all they have two people that are cabinet members they have supervisor here in los angeles they have city council people in los angeles and yet heundrscrs saying that they have no power well power is relative as well right itundrscrs relative itundrscrs relational power is relational how can you measure power power is impossible to measure alright in other words you can not break power apart into vi various ingredients and say a b c d these are the ingredients of power we can make generalities position wealth all these different things that iundrscrve talked about but power is difficult to measure so that we must deal with the whole question of empowerment from also the perspective of potential power versus actual power there is a difference if i am for example the president of a major labor union or a major corporation the position as president of that entity gives me so much power but yet if i do not know how to utilize that entity in terms of its mobilization for a given objective like a labor union if i have fourteen million people as members and i donundrscrt show any manifestation of power am i powerful well it has to be measured by what youundrscrre trying to do what the objectives are example labor today is being challenged by perhaps one of the most serious pieces of not legislation per se because itundrscrs not in a legislative form yet but a proposed north american free trade agreement that if passed by congress is going to impact three economies canada uundrscrsundrscr and mexico labor as a sector is going to be the most impacted how is labor today mobilizing its great power uh not just the afl cio and its fourteen million members but the united auto workers and many other or labor organizations what are they doing to influence public policy
combining power
huh
theyundrscrre combining their power
how are they combining their power
by al allying with other um unions of workers
alright theyundrscrre theyundrscrre theyundrscrre forming coalitions among themselves theyundrscrre forming coalitions with who environmental groups right cause environment supposedly is going to be also negatively impacted especially along the border alright so thereundrscrs thereundrscrs a lot of coalition building but can you say as a historian that labor is doing what they were infamous for doing thirty forty years ago taking to the streets
no no theyundrscrve definitely lost power
alright good point they have he said they have lost power so your measurement of a loss of power is based on what
what they can and canundrscrt
alright alright you donundrscrt see what youundrscrve read about right
right
today alright thatundrscrs one perception is the black community less powerful today in nineteen ninety three than it was in nineteen sixty eight with the poor peopleundrscrs march on washington or nineteen sixty three again on the w uh march uh to washington on washington when martin luther king gave his famous speech i have a dream there were three hundred thousand people at that march in nineteen sixty three which period of time historically speaking was a time where blacks were manifesting much more power today or nineteen sixty three or nineteen sixty eight when
when they m manifest theyundrscrre beginning to get more power
when uh in in comp in in
now
when do uh make a comparison nineteen ninety three nineteen sixty eight nineteen sixty three during those three periods when would you say blacks demonstrated much more power
now they have more power now
they have more power why do you say that
cause theyundrscrre more recognized i mean
does recognition give you power hm
yeah
to a to some aspects yeah i think i think the the problem with your question is s a different sort of powers
ah very good explain that
you have uh you have african americans more institutionalized in our system now
ah
than they were in sixty eight
alright stop right there today they have how many congressmen thirty eight thirty eight congressional representatives i donundrscrt know how many they had in nineteen sixty three iundrscrm not even gonna try to guess but uh probably no more than two or three if they were lucky alright would you say that
i would say thatundrscrs right
alright go on what else
in sixty eight the blacks were a whole lot more mobile mobilized much better mobilized three hundred thousand marching on washington is an example you probably couldnundrscrt get that today
okay alright
you know with chicanos the highpoint of the mobilization capability was nineteen seventy during the era of the vietnam war twenty five thousand chicanos were mobilized in los angeles a at the national chicano moratorium against the war no one has come even close with the exception of the death of cesar chavez recently where there were approximately forty thousand people to mobilize large numbers of people into some kind of a effort or movement alright so heundrscrs correct it depends on the time depends on the circumstances and the form of power institutionalized power is different from the unconventional form that uh y you just described alright well what weundrscrre trying to get at is potential versus actual my argument as humble as it is is that chicanos in nineteen ninety three are fast developing a high potential for power but theyundrscrre a long way from actualizing their true power okay in other words theyundrscrre weundrscrre still at the potential phase of our empowerment and not at the actual power phase alright anything else on those two concepts alright letundrscrs get into discussion on voter participation and these are kind of general comments i donundrscrt have the time to give you a lot of statistics but iundrscrll give you some general uh trends some statistical information that will prove a point that will introduce the subject of political participation in the united states now a democracy the participation of the citizenry is imperative it is absolutely imperative if itundrscrs to be a democracy to have the people participate now what am i trying to say what am i trying to say it is imperative for the people to participate in the political process another way of saying it what am i saying
we have to vote everyone
but why is it important in a democracy for the people to participate just deal with the question not the methods
you mean because if the people donundrscrt vote it will be there will be an elite group itundrscrll be more of a monarchy that has control it wonundrscrt be a democracy
okay whatundrscrs a monarchy
kings
one ruler
well one
royalty
what
one ruler
royalty or one family
alright close thereundrscrs a royal type of family right king
yeah
not elected alright hereditary et cetera et cetera alright but what am i getting at w whatundrscrs the essence of what iundrscrm asking for yes fire away
by its very nature democracy demands voting without voting
ah stop right there you made a statement by the very nature of democracy what is a democracy
democracy is rule by the people
alright demos cratos right people rule
another greek word the greeks were major contributors to this political process of development of concepts demos cratos people govern or people rule alright we tell the world that democracy is what we practice is that correct is that what we tell the world
yeah
yes alright would you agree with that okay what else do we say selling our political system in selling our political system we make it synonymous synonymous by saying that we donundrscrt distinguish the form of economic system versus the political system and that we put it in the same kettle democracy and capitalism are essentially the same are they the same
no
no but yet we do and if we listen carefully and read carefully all these books on international relations foreign relations and so forth what is it that we tell the world that america is the cradle of democracy we are the cradle of democracy we are the bastion of the free world et cetera et cetera et cetera and when ronald reagan was in power we talked about the evil empire right categorizing uh the soviet union and the so called communist empire as a evil empire alright i say this because there is a tendency for some of us to believe because we have been conditioned right who conditions us to think the way we think what did we deci what did we say earlier talking about culture
um they learn through schools through their families
schools right schools the media everything else i mean doesnundrscrt the media tell us that thereundrscrs only a two party system in this country
mhm
mhm why is it that the communist party the socialist workers party the prohibitionist party the american independent party all these parties that we have supposedly minority parties donundrscrt get the same kind of treatment as the democratic and republican parties theyundrscrre not mainstream right we have a twohyphenparty system we are taught from the very beginning that thereundrscrs only two parties thatundrscrs a
different subject but iundrscrm what iundrscrm the point iundrscrm trying to make is that if we look into the realities of what we have as a political system we tell the world that in this country democracy is very much alive because we have a congress we have a supreme court we have a presidency we have a political system that is governed by certain principles and laws that emanate from what the constitution which is a living document the constitution right that is very much the document that protects conceptually and otherwise our way of life our democracy and so forth well if we remember our chicano history my point as we get into the whole question of chicano political participation is that itundrscrs difficult for us as chicanos as we get into it to understand why is it including ourselves because a lot of chicanos donundrscrt even understand why we donundrscrt vote why donundrscrt we participate and they come up with all kinds of somewhat superficial analysis that much of our political behavior is a product of what was covered in this class under history and culture and what did i say two major currents of history two major currents of political culture right and what is political culture iundrscrll get back to that concept but just general terms what is political culture what is political culture alright i want you to think put that concept down because youundrscrre gonna youundrscrre gonna hear about it in the next few minutes itundrscrs very important that you understand that concept political culture but i want thing i want to underline here is that we are products of a historical dualistic process mexicoundrscrs history us history weundrscrre a
weundrscrre products of what a cultural process thatundrscrs also mexican and american whatever american means alright so those two major ingredients have molded the rationale that iundrscrm using in this class to explain why is it that weundrscrre still at the potential phase of empowerment and we still have a long ways to go before we realize that concept that i describe called empowerment but before we get into that
substance of that is that i wanna just briefly cover that even though iundrscrm saying that chicanos do not vote in great numbers and we donundrscrt participate in many organizations in great numbers the fact is as i mentioned earlier that even though we tell the world we are this beacon of light of freedom of liberty justice and all these different things by and large not a lot of people participate politically across the board i donundrscrt care if youundrscrre africanhyphenamerican i donundrscrt care if youundrscrre asianhyphenamerican and i donundrscrt care if youundrscrre latino or whatever most americans do not vote in great numbers so itundrscrs a double whammy introducing the subject matter here americans in comparison to great britain in comparison to france in comparison to germany in comparison to italy we donundrscrt vote in the numbers that they do alright i mean if we had more time i could give you statistic after statistic italy for example has a voter turnout of ninety percent of those that are eligible to vote weundrscrre lucky if we get fifty percent are we less democratic are they more democratic why is it that italy has a much larger a higher voter level of participation or germany or even canada seventy percent the fact is that democracy in this country is dying i want you to put that down cause itundrscrs gonna be important at least for my analysis i donundrscrt want you to agree or disagree at this point just write it down you have plenty of time one week to think about it american democracy is dying i want you to put that whole phrase in black and white american democracy is dying and i want you to try to think of why as we get into the discussion of chicano participation and weundrscrll get back to that statement next week so for us as chicanos itundrscrs a double jeopardy thatundrscrs another point i wanna underscore because if the larger general population doesnundrscrt vote in great numbers when youundrscrre at the bottom of a political socioeconomic totem pole and youundrscrre at the bottom youundrscrre at the very bottom with all the problems of poverty and all the social problems that weundrscrre weundrscrve been talking about itundrscrs understandable why perhaps chicanos do not vote or participate in great numbers now the literature in political science dealing with factors
influencing voting are many are many civic culture almond and verba nineteenhyphenseventyhyphentwo or so is one book that you can look at um thereundrscrs a book by raymond wolfinger steven
ronstone iundrscrm sorry who votes thatundrscrs another book okay the literature goes on and on but all i want to do in terms of just giving you some idea of what are the factors that influence peoplesundrscr participation in the political process of this country and there are essentially five you can probably develop more but these are general categories most of the literature in political science and i think mister verba would agree with me on this that people tend to vote because they have a sense of duty what does that mean a sense of duty they regard participation as important now why would you say that this is a factor that influences voting now this is a very somewhat altruistic uh value right a sense of duty why why would you say that people in this country have a some people that vote
vote because they have a sense of duty why right here
i donundrscrt know probably it stems mostly from your education your childhood when your told youundrscrre an american citizen and itundrscrs your civic duty you know towards other people and you know getting the government going to vote and put your two cents in because without you then
we wonundrscrt have government same sense of jury duty too jury
okay good point
duty
as we go through some of these these five i want you to think of the agents of socialization because then i want you to think when we get into the discussion on chicanos how do those agents affect us as chicanos alright number one sense of duty who is responsible for inculcating that sense of duty one the family alright remember the family is your primary agent two the educational institutions i mean from the time that you start kindergarten to the time that you graduate from the university itundrscrs constant not constant but somewhat of a consistent bombardment of values attitudes et cetera reinforcing the nature of the political system and the virtues of participating in the political process so in essence what iundrscrm saying is you acquire this through the socialization process that weundrscrve discussed already yes
i think that itundrscrs more eyehyphenopening to see that this doesnundrscrt exist more than it does and thatundrscrs why people donundrscrt vote it seems that i mean you talk to people they have an attitude i canundrscrt make a difference thatundrscrs why i donundrscrt vote itundrscrs not my responsibility thatundrscrs why i donundrscrt vote thereundrscrs not a sense of duty even though like you said from the beginning supposedly weundrscrre getting it all through school
why do you suppose that has changed and this is a much of a recent phenomena much more because youundrscrve had declining voter participation levels since the nineteenhyphenseventies and iundrscrm giving you the answer
what what what has been the problem contributing to what you just said
well i
i agree with what he was saying but i think
maybe one of the reasons could be theyundrscrre not being represented they donundrscrt think theyundrscrre being represented they donundrscrt um see any like direct results for them you know coming out of like
mhm
the representation the government and whoundrscrs in control
okay
i think i i
you know there are a lot of people
sure alright
i mean
thatundrscrs would you agree with that
a lot of people
mhm
they vote their pocketbook
sure
they theyundrscrre they vote their pocketbook
they vote definitely their pocketbook alright thatundrscrs true what would you add to
well you say weundrscrre not represented itundrscrs like we say thereundrscrs not much choice between say like the last um you know you voted for clinton or you know you know whatever his name was
bush
yeah
bush in a bush
no
i donundrscrt think
the other guy
i donundrscrt think thereundrscrs as much trust
oh perot
trust
trust in the system
why
a lot more corruption i mean you had nixon
why
to watergate
what did you have in the seventies now
letundrscrs talk about that what what did what did what did we have
okay
you
well in the beginning well even in the late sixties you had vietnam you had uh
good excellent what did vietnam do
turned uh the youth especially against the government policies the educated youth more so and those were i think the people that were gonna be voting as they went on they lost faith in the system they lost faith in their leaders
alright alright on that score would you say that most of you without getting personal here are products uh in terms of birth of the sixties all of you were born in the sixties early seventies right so that means that most of your parents
were very much a part of the era of the sixties right alright would you say go back to you that your parents were very much influenced by the vietnam war one way or the other
yeah
which which way which direction
um total apathy
total apathy
yeah
why
um well my mom total apathy uh she just i
i donundrscrt know i think she just got burned out she got sick and tired of you know turning on the news and seeing another corrupt man or another you know another scandal breaking out she knew friends that were dying in
you know she had friends that were drafted were sent were dying and she didnundrscrt you know she didnundrscrt believe in the system and she just didnundrscrt care anymore i think it was just a lot of negatives had built up
okay
and she just let it go
okay how about you how about your parents
um well my dad was drafted
he was in vietnam
um long story he didnundrscrt make it to vietnam but um
but he was in the military during that time
he was in the military at the time
alright
yeah
okay
my mom claims she was too young to know but i donundrscrt know
okay
um i donundrscrt know how my dad really felt about it i know we come from a long line of military men so he kind of felt a sense of duty so um
was there a sense of betrayal
possibly yeah
mhm
okay who else who wants who else wants to share something here about what weundrscrre trying to say