go get him
little boysundrscr room
iai
god
no
that whale got beached
heundrscrs not ready for that one
no
now
you know how i
alright
letundrscrs us three get together us four
you want the mat
bill you wanted to learn hanehyphenmakikomi
yep sensei
right
right
darren drag that crashpad to the center of the mats and
bad connection
okay when i throw you darren iundrscrm gonna want you to slap real hard okay itundrscrs gonna be a rather hard fall this way yundrscrall two can see it
oh boy okay
well not an oh boy anything itundrscrs
oh man
no youundrscrre
oh god
there you go there you go
didnundrscrt you wanted to hurt my new brown belt tonight alright take an inside sleeve grip with it and go ahead and grip my gi normally darren now with the hanehyphenmakikomi you know how makikomi the springing hip works you jerk em up to you onto your chest
mhm
pivot
and then spring em out
ow fuck
with their thigh i mean
with their thigh
put your ankles together darren
thigh
nope
and uh calf hunh
ankles together
um actually in this case this to that donundrscrt do it i donundrscrt recommend it
we try not we have a little rank
only white belts do that darren thatundrscrs okay
well
i donundrscrt know what the hell iundrscrm doing
okay
okay
this
this time you wonundrscrt get a chance to
itundrscrs gonna be a lot faster isnundrscrt it
well yes and youundrscrre gonna be carrying the weight of both of us when youundrscrre on your heels
oh okay
alright now
just relax iundrscrm not gonna hurt you at all uh when i do the
uh the hanehyphengoshi instead of pulling him all the way up like this iundrscrm gonna come and let go with this hand with my right hand iundrscrm gonna wrap his right arm up
like so
just like this just like you would in a regular sodehyphenmakikomi then iundrscrm gonna slam this leg up
and let fly
interesting
thereundrscrs not much difference i mean itundrscrs a little more dynamic and itundrscrs good when you catch a benthyphenover opponent out there in shiai or randori no need to fix your gi right now itundrscrs gonna get messed up bend over for me darren no not yeah bend over like
grab my gi
alright
from right here then i come
iundrscrm doing a pardon me let me go back to hanehyphenmakikomi iundrscrm doing sode bend over iundrscrm just gonna kinda scoop his arms up bring it across
notice how high i get up into his crotch with that foot that gives me more lift to him uh bow come here bend over iundrscrve got my my high collar grip on on a benthyphenover player who likes to watch my feet and mess around iundrscrm gonna give him something to watch now iundrscrm gonna come all the way around here and as iundrscrve got him wrapped up iundrscrm wrapping up tight arenundrscrt i bill
yep
iundrscrm gonna slam that up
iundrscrm gonna come all the way around on him see itundrscrs okay if i get this foot all the way up into the side of his crotch i want to really get that lift as i get that lift i wanna get that outer winding pull that makikomi okay letundrscrs give it a try bill i wanna see you throw darren we need to practice darrenundrscrs ukemi i love it the only hebrew iundrscrve ever seen make the sign of the cross
it takes too long to do the sign of star of david nick
hush
sammy davis junior used to do it just fine hahyphenjime
now you got ta let go with the right hand bill get going wrap around there pull pull outer winding pull
and donundrscrt elbow me in the face
you need to let him have a chance to slap
thatundrscrs good etiquette
youundrscrre right
watch bill from here come all the way around
okay
to here see how i got him up on that one leg
got ta keep that on okay
then iundrscrm gonna kick his leg up
boom in a hanehyphengoshi that spring hip with an outer winding pull itundrscrs okay if you hit it low but if heundrscrs bent over you
and you hit it low youundrscrre not gonna hit nothing from here i donundrscrt have i have too much distance between us but from here
i get more of a spring off with it itundrscrs gonna be hard not to call it an ippon
mhm
and even if they donundrscrt iundrscrm going right into udehyphengarami go
not bad lug you wanna give it a try try it on bill youundrscrre in front of a black belt where he can see if he wants to
oh iundrscrm sorry
alright
got ta pull going this way
okay i need to have him here
jerk him you donundrscrt have to
wrap both arms up just one really jerk him around
okay and then spring the hip up
spring your hip take a high collar grip lug if heundrscrs bent over that far you wouldnundrscrt start off like that now you can just swing all the way around and grab that arm
okay
just no
thereundrscrs no such thing as a hanehyphenuchihyphenmata you fall straight on your face
oh
alright you donundrscrt have the outer pull going for you you still donundrscrt have enough outer pull he oughtta be wound up on his tiptoes way out to here now spring your hip
okay
spring your hip
there itundrscrs hard too for you
your legs are so short and heundrscrs so tall try it again and martin if your hip joints were okay
yeah
heundrscrd
be just perfect for you to okay for one thing youundrscrre backing in
okay
watch from here bend over from right here
okay
jock him into it
mhm
iundrscrve got ta still jerk him up on his tiptoes to throw him from here see that half half instep
spot the hip
iundrscrm jerking i still get under him donundrscrt i
then iundrscrm on him itundrscrs hard to control that throw did you land off the mat
no no
good
mother koka
tell you what martin letundrscrs pull this down okay alright lug give a more upward round pull from here watch i get
best way to do it is to feel it i guess bend over alright iundrscrm gonna come to here now i jerk up first then i spin around
okay
and iundrscrm gonna let it go god youundrscrre heavy then iundrscrm gonna let go here here see how i got you wound up
down here this is not a good throw to throw lug in
i would suggest doing this throw on combatants and opponents of equal height and size lug would be much better for a sodehyphenmakikomi but not a
hanehyphenmakikomi cause the hane you add that spring alright iundrscrm having to use my legs to throw his weight instead of using sodehyphenmakikomi
and get the outside of his legs and i can make that a pretty throw alright and with the makikomi technique with it you donundrscrt have the tsurihyphenkomi the lifting pull that you would normally have you donundrscrt have your right hand to help you with it all you have is an outer winding pull with the left hand itundrscrs got ta go up out and around letundrscrs give it a try throw throw bill again
now spring the hip
thatundrscrs better
yeah
much better now letundrscrs throw it again and not have to stop and think about where the foot goes now just one moment the more acute angle that that knee gets at the more power
you have with your spring from your hip joint from here even if iundrscrm doing hanehyphengoshi if i get that that knee bent at ninety degrees right here well i can blast him from here
iundrscrve got a lot of spring with it also lay the instep of the foot toes extremely wellhyphenpointed to the inside of his calf i mean his his uh thigh at the bend of his knee i donundrscrt care if your heel slides up into his crotch for a a hanehyphenmakikomi now uh hanehyphengoshi iundrscrd prefer that you do it a little bit different but hanehyphenmakikomi the higher up it gets the more spring you get yoshi
is this the right position here
your knees need to be bent now pull pull pull pull and
and spring spring
okay iundrscrm just trying to get this
this middle position
alright watch even though heundrscrs bent over i still have to get in
okay
iundrscrve got to get him loaded look at his look at his heels is his heel up
yes
alright from here now iundrscrve
iundrscrm got to be lower come on back side of the hands
and then i spring him off if heundrscrs bent over itundrscrs extremely hard for me to get under him with a standard tsurihyphenkomi grip well this way iundrscrm just scooting my butt in there on him it doesnundrscrt matter if i hit him a little bit above
his obi with my buttocks as long as that leg is automatically cocking as it goes in then iundrscrm throwing my weight straight forward
okay
with that outer winding pull itundrscrs allhyphenimportant jerk him around in a big circle
okay everything was there but the leg bill went into uchihyphenmata i might have to have you throw uchihyphenmata a couple times so you can throw a hanehyphengoshi think of it as a very short inverted kick like that you know how you can use inverted kick up very close range
mhm
thatundrscrs exactly what youundrscrre doing kicking the inside of his thigh
okay
this time do an inverted kick on the inside of his thigh when you do it go into it and load him up two or three times uchihyphenkomi alright bend your knees as you go in too youundrscrre just straight and straight and lockhyphenkneed there undrscrs better now throw
relax relax and throw
better better youundrscrre still sliding up that leg youundrscrre not springing it bill letundrscrs see you throw a couple times throw me itundrscrs hot in here thank you
okay it was
now iundrscrm gonna be a sucker and watch your feet this now youundrscrre just walking in on me man you
you have no outer winding pull here jerk me to you hoo there we go iundrscrm on my tiptoes what are you waiting for
not quite far enough in
a little shaky but basic as long as youundrscrre getting my head to where itundrscrll clear and wonundrscrt snap my neck youundrscrll be doing fine make me a happy camper ah here an added
an added attraction what are we gonna do now iundrscrve got my hand on your hip whoa there we go thatundrscrs it beau throw
i was gonna get that arm free
stop whispering
good have you played a player yet one of these you will
think i did
jed youundrscrve seen these havenundrscrt you
mhm
turn on in on
with something turn in to anything ah canundrscrt can you go into ohyphenuchi now iundrscrm playing you back but
okay
you can hook that arm oh there we go hanehyphenmakikomi now ow
alright
boy thatundrscrs a hard fall
oh
ippon alright thatundrscrs where hanehyphenmakikomi comes in now the traditional way to do it is not all bent over itundrscrs from a regular grip and iundrscrll still go
not a real which
that one wasnundrscrt a very clean pretty throw
functional
ah
well it would have been better had my leg stayed lower traditional hane hane uh goshi leg
there
that was pretty
but i like the hanehyphenmakikomi when itundrscrs used on a player whoundrscrs fighting you in that extreme defensive stance while heundrscrs down in a deep jigo preferably with his left foot forward pressing against you with that left hand keeping you out doing this number goes in see heundrscrs already eliminated this place all you have to do is jerk me around to it and come to me from there jerk hook and then spring me right there thatundrscrs it alright practice it on darren a couple times i wanna see it think if you tried the throw
okay
can you tell
on darren lugundrscrs a little bit heavy for you
where is
here it is
donundrscrt throw him off the mat now bill
do we wanna do it using yeah
ah the only thing i
yeah take your position on the mat
all i do is iundrscrm keeping you out like that
well thatundrscrs fine down
are they on the chalk
yes you are
okay you gonna make
throw
well itundrscrs coming off as a winding uchihyphenmata
was i above your leg it did
itundrscrs not the time for uh for uh extreme resistance yet weundrscrre in practice
okay
just put your hand up there and push a little bit
not a lot of resistance from it and thank you cause youundrscrre throwing him over toward this edge
okay
thatundrscrs it
ippon alright lug letundrscrs see you throw uh throw bill
okay
turn and bow to that brown belt
i did
okay i didnundrscrt see you sorry
he didnundrscrt bow to me though
throw throw from there that wouldundrscrve been fine man that would have been as fine as frogundrscrs hair throw
nice winding uchihyphenmata the
the only way that youundrscrre gonna get it lug is to keep practicing it alright now hook the arm hook the arm here all the way and just shoot this on across release his head and shoot the arm straight through now go throw throw
there youundrscrre still shooting up with a bit of a uh uchihyphenmata now iundrscrm gonna throw him with left side here it doesnundrscrt matter you can keep your right hand grip alright now iundrscrm just
gonna shoot it to here
now iundrscrm coming in with my knees bent
yeah but that makes
iundrscrve got him up
yeah but an elbow in my
donundrscrt worry about it son iundrscrm not going to hurt you iundrscrm just doing komi and from the right hand side bend over put your hand against my hip hold me out
okay
alright from here heundrscrs holding me out i just come just like this see how i shoot this hand down i donundrscrt have to try to grab him around the head i shoot this hand down and i iundrscrm gonna follow it with this shoulder
all iundrscrm doing is my my roll out then then iundrscrve got him all locked up now iundrscrm good and tight against your chest darren
uh are you yeah well
am i tight against your chest yes iundrscrm right against your chest no space between us one of the secrets about making this throw work bend over bill put your hand there alright from here iundrscrm gonna roll it around here see how i got my chest have i got your chest bill
yep
but my butt is in it thatundrscrs okay bill
oh
doesnundrscrt matter
textbook
i think about ninety percent of your problem is the legs try it on me up now
alright iundrscrm right here
get over here alright lug swing that arm out of your way swing it all the way around thatundrscrs fine see iundrscrm getting my arm out trying to step over now i think youundrscrre going to go and do uh a
a uh sodehyphenmakikomi this is just what it feels like from this position so iundrscrm gonna get ready to step over
okay
to get away from that sodehyphenmakikomi i wanna step so i can drop you with tanihyphenotoshi
right
and just as i get ready to step from here kick that leg in
there i go alright come here bill watch it darren i mean uh benton alright tell me if this you know sodehyphenmakikomi now ah there we go there we go no just donundrscrt counter just step over the damn thing there alright now he stepped over so
i can finish up with a hanehyphenmakikomi he off mat
no he just hit his hand
oh back of his hand again
i guess since heundrscrs off the mat he didnundrscrt wanna hurt his arms
yeah heundrscrs used to wearing a watch try and protect it come throw him a little bit benton there now
shoot that leg shoot it now ha you had a perfect position with the foot jed can you add anything cause iundrscrm out here on the
yes
in the front i canundrscrt see whatundrscrs going on youundrscrre out here right here on the side
iundrscrve noticed something that your sensei is doing that youundrscrre not doing heundrscrs reaching for the mat heundrscrs in there and winds up
yeah
heundrscrs reaching for the mat with this arm and your armundrscrs way up here high youundrscrre like way up high off the ground and your sensei is way down like this by the time he gets to the end of the throw see the difference so youundrscrre wrapping and youundrscrre thinking i got ta make this throw what am i gonna do and nick is going for the mat with this arm heundrscrs into a
almost like a forward roll mode the other difference that i noticed between you and your sensei is that this foot is way out here this the your
are they trying to throw over the entire hip section
with
mhm and and and and when nick throws it so pretty like he does heundrscrs got the his foot much closer to the middle of his opponentundrscrs center of gravity
kay
youundrscrre so wide that if you lift up when you lift up to make the springing motion what happens is you fall this way real quick
that is it
and you donundrscrt have enough to go like that try it one time reach for the ground with your wrapping arm uh uh uh
better there
yeah itundrscrs better reach
but
reach reach way into the ground with this one
here here hereundrscrs itundrscrs right here
reach way like this like you were doing a front roll out
and and stand on this foot so that you are more balanced just a little bit more but
youundrscrre going down i mean
step in when you have his
right between his legs no step deeper
wonundrscrt settle
step deeper
okay
look how
now get your foot over here
bit more
step right between his legs
that foot
now shoot your arm and and kick
oh
ho hanehyphenmakikomi
woo
ah so
try it again alright you notice the difference in the foot position
what how much that helped
mhm
step directly between his legs with your advancing foot no no no no no
ah
youundrscrre not not between his legs
now reach that arm reach that arm
shoot it
reach that arm through
the more you reach that arm through
let me add
let me add one thing to it to make it cause it is a hard fall if youundrscrre throwing it contest style if youundrscrre throwing it demo style somebody once told me that that the way to practice all the makikomihyphenwaza was to go down like this to take this foot if youundrscrre throwing righthyphenhand throws and to take this foot and stick it all the way through like this
yep
and just stick it all the way behind you like this and as you go down and you roll like that okay and if you do this in demo uh in demo fashion youundrscrll be so low to the ground by the time that your opponent hits the ground that youundrscrll be real nice to him and that way i mean you can intensify you can always intensify throwing throw it harder but the mark of a good judo throw is to be able to do you see the people throw seoi so nice they can do they could throw their grandmother and it doesnundrscrt even hurt she goes ah that felt good so you can do that
mm
by sticking that leg all the way through just like that as you get you follow what iundrscrm saying
yes sir
you donundrscrt have to drive em through the mat
that thatundrscrs a way that you can practice it over and over in a demo style and be so low to the ground that itundrscrs a real nice itundrscrs about as good as you can get a makikomi for your uke itundrscrs really not that bad and you could itundrscrs itundrscrs
throw him and let him see
alright alright
so weundrscrre coming over like this coming in like this
alright
nice easy clean fall look how tight he is to my chest look at his body position right here there is no you couldnundrscrt slide a postcard between us
i donundrscrt think youundrscrd even do it between the
get the hips
well do you wanna do one more
yeah show him again