hereundrscrs a nice place to put my shoes
yeah there it is
mom look
unhunh what
look at my shoes
they look like the phantom stairhyphensteppers hunh
nohyphenno it looks like the invisible man
it does look like the invisible man ohhyphenho burp that felt good
wasnundrscrt there a guy called the invisible man
yes there was
was he in a movie
yes he was
what was it called
the invisible man it was kind of a show kinda like the shadow was you know it was a actually though i think they made a remake of it with chevy chase that was really lousy though steven you know what you could do that would be just really helpful
say it
you could
take these coke cans and put them in the bag full of coke cans that are in your bedroom and then we can do can squish and squish em for the recycling bin okay
tomorrow please my feet are hurting
tomorrow well can you just put em in the bag in there for now okay
okay
cause i got ta clean up in here this place is just totally trashed cause iundrscrve done nothing this week but study and be sick iundrscrve got a really bad dental problem or something with my mouth
poor mom
think iundrscrve got a sinus infection or something donundrscrt steven
mmkay
please i know itundrscrs tempting what iundrscrd like you to do is put those cans away please
where oh there they are
yeah there they are
a one a two letundrscrs make the statue of hamburger city
mm
the statue of coke
yeah
the swinging barn
youundrscrre just a swinging kid steve
yeah you donundrscrt know the half of it
i donundrscrt know the half of it do i yeah oh man hey steve why donundrscrt you give your iguana a little bit of banana too heundrscrd probably really like some heundrscrd probably really like some banana
thanks for mom
oh and i think this is robbieundrscrs shirt and his uh harleyhyphendavidson scarf right
hmm
isnundrscrt that robbieundrscrs shirt and uh harleyhyphendavidson scarf from this summer i wanted to give that back to them tomorrow when we go over for his birthday
i need to get robbie a um present too
yeah what do you think heundrscrd like to have
iundrscrm not sure but we could go over to toys undrscrrundrscr us
it seems to me i brought the toys undrscrrundrscr us catalog back with me
itundrscrs right over there
okay
itundrscrs over there
why donundrscrt you have a look at it and see if anything comes to mind for something you think robbie would like to have for his birthday
well i have some things in here for christmas
yeah i know you probably see things in there that you want for christmas but right now weundrscrre thinking about him and his birthday
okay
and i got ta
get started on this chicken pizza or if anybody actually takes me up on this and comes
thereundrscrs coupons in here too mom so mom thereundrscrs coupons in here
so we can get some things
mhm really
yeah
are they good things
yeah and thereundrscrs um also thereundrscrs also a nickelodean free
um box there
really
and itundrscrs a bowl with goodies and coupons
oh wow
and thatundrscrs why i wanna get that i know something that robbie may like let me try to find it
yeah unhunh
itundrscrs a yack pack
is that um full of yucky stuff or what
no
are you sure
no itundrscrs kinda like a tape recorder
oh it is
see you um like you tape record your dad saying clean your room
unhunh
and then thereundrscrs this girl on tv and you play it and it
and the girl says clean your room
so is it kinda like one of those talkboys like that was in
yeah
what do you call it what was that how much would something like that cost
um let me look for it itundrscrs in here cause i circled it okay it costs nine ninetyhyphennine
are you sure
yeah thatundrscrs it
well we could probably afford that hunh
oh wait a minute i think it says twelve ninetyhyphennine
twelve ninetyhyphennine
thirteen come over here and look and
alright hang on just a second honey
i think it says it says
twelve ninetyhyphennine and then right here it says yack pack nine ninetyhyphennine
ah
maybe it means yack pack one and this is yack pack two
yack yack pack two
two
unhunh
yeah
hunh
should we get it
i donundrscrt know why donundrscrt we go to toys undrscrrundrscr us tomorrow and weundrscrll uh
look for it
research it weundrscrll see
thereundrscrs also a um
what it says they are there
yeah it does and thereundrscrs
cause i really donundrscrt know itundrscrs hard to tell you know if i can afford it unless i know exactly what the price is on it
thereundrscrs also some movies i want
really and what are those
like batman forever
mhm
and the santa clause with tim allen
who was it who was saying they were gonna buy the movie casper the ghost today was that jack
zach yeah
ah
and and mom you know what the fun the
itundrscrs kind of
a game except um you
unhunh
you ask your cosmic questions oja oija
ouija
ouija
yeah like a ouiji we used to call em ouija boards oh god my head hurts
did you like it
oh hunh
did you like it
yeah i used to love ouija boards when i was a little girl i thought they were really fun course we always asked em questions we already knew the answer to
like what your homework
oh man i feel like my brains are gonna to come out
like that
hunh
like man my brains feel like theyundrscrre gonna come out
well iundrscrve either got a sinus really bad sinus infection or iundrscrve got an impacted tooth or something but my my head hurts all the way up my nose and my teeth hurt and basically i just am a mess babe
you donundrscrt know the half of it
mhm yeah
robbie does like remote control cars i see lots of em in here
oh does he he likes those
yeah
well his dadundrscrs into that too
but
cause heundrscrs into those harleyhyphendavidsons and stuff isnundrscrt he
yeah but there is something in here that
unhunh
the doctor dreadful
drink lab
the who what
the doctor dreadful drink lab
the doctor dreadful drink lab oh boy
yeah
he makes some really nasty drinks that taste great
really
this place is such a mess
hey steve remind me tomorrow when we go shopping that i wanna get some potting soil
yeah
cause i wanna put these uh geraniums in a pot because why they arenundrscrt dead i donundrscrt know because all i do is take them to the brink of death all the time and and somehow they manage to keep surviving me and all my neglect but i wanna get em in a pot because one of emundrscrs gonna flower itundrscrs so pretty and if they were you know in a pot with good soil and water theyundrscrd be just beautiful theyundrscrd be up and rolling see if i can find the recipe for my malaysian chicken pizza man i had the longest day at work today
just took forever
okay mm burp okay letundrscrs see i got ta find my recipe thisundrscrll be the tough part geez iundrscrd lose my head if it wasnundrscrt sewn on i hope nobody i almost hope nobody does show up for this thing cause iundrscrm not at all ready
now look i got the sniffles
do you honey got a cold going
yeah
aw
look at sneaker mom
iundrscrm sorry
look on his hand heundrscrs shedding on his hand
iundrscrm know he is shedding on his hands youundrscrre right
heundrscrs such a good little old boy
he is i wanna put some grow lights in here for him so we have what the heck there we go thereundrscrs my pizza recipe um
at least heundrscrs not sitting on his feet when i pet him now
well i got the heat turned oh steven that reminds me iundrscrve got the heat turned on in here so weundrscrve got a gas heater in here so every once in a while itundrscrll fire on and youundrscrll see like flames go on or something donundrscrt be scared but donundrscrt mess with this here and this plate in your bedroom steven
mhm
the landlordundrscrs got ta put a vent over it come here i wanna show you please come here
mhm
donundrscrt touch this cause you could burn yourself okay
with the gas heater
donundrscrt touch this and donundrscrt mess with this uh pipe here at all cause thatundrscrs where the gas goes through okay
mhm
so with that in mind cause thatundrscrs not up
thatundrscrs not up to building code um the gas guy when he came in he told me thatundrscrs not code and he said it wasnundrscrt that it was unsafe but we still need to be very careful about it alright
alright mom
did you hear me okay
yeah
okay so come here what do you want me to put on your pizza steve
esteban
youundrscrre gonna have pepperoni and stuff on your pizza or are you not hungry right now
i want some pepperoni
mhm
some hmm
mhm
cheese
okay you want mozzarella
whatundrscrs that
mozzarella thatundrscrs that white cheese that gets all stringy and melted
you mean the one that i kinda like um figaro
hmm iundrscrm making malaysian chicken pizza where are you
no chicken pizza
you want no itundrscrs wonderful steven itundrscrs better
i do not like chicken in my pizza
well
i know peanut butter seems weird to have on pizza but itundrscrs really good
no i said
come here please
you said chicken and
yeah i know oh man i forgot to get the pam cooking spray doggone it
do you need an asthma treatment
no just got a cough
are you sure
yes
did you give sneaker some fresh lettuce
yeah
okay iundrscrve got chicken cacciatore here too honey that i can heat up for you if youundrscrre hungry if it takes too long for me to make the pizza
okay
okay
okay
i know youundrscrre probably hungry tell you what iundrscrll make your pizza first cause yours is easy to make and then iundrscrll make this fancy one second
okay
that way you wonundrscrt have to wait very long to eat cause i donundrscrt know i donundrscrt know if these people may not even show up you know theyundrscrre kind of flaky
think theyundrscrll ever i think theyundrscrll just stay home
well i donundrscrt know
there
here it is mom the free nickelodean treat box
free
bring this coupon to toys undrscrrundrscr us and get your free nickelodean ar treat box
hm
filled with goodies and coupons
mmhyphenkay
mmhyphenkay weundrscrre going to make yours quick and dirty kid letundrscrs see whereundrscrs that stuff aw man this stuff can go over here so steve you going to a computer lab now at the hemingway learning institute is that fun
hmm
yeah
well i never well i didnundrscrt go last friday because i forgot
oh did you
yeah
cause it just started huh
yeah
yeah
iundrscrm not sure if they counted me
oh i donundrscrt know babe did your dad go to california this weekend
heundrscrs he just
left today before i woke up
oh he left this morning
yeah
california
yeah
kay
steven do you know how to grate cheese
grate cheese
yes
yeah why you donundrscrt know how to mom
i beg your pardon
you donundrscrt know how to
iundrscrm sorry i canundrscrt hear you
do you you donundrscrt know how to
no i do know how to iundrscrm wondering if you would like to grate some cheese to put on your pizza
sure
or are you enjoying just looking at your catalog you donundrscrt have to do that if you donundrscrt want to
iundrscrll grate em wants to
mhyphenkay weundrscrre gonna need to put sauce on the uh oh boy my face hurts
thing first
yeah iundrscrve got ta
okay iundrscrll wait until after that
well putting sauce on itundrscrs real simple all i have to do is open a can and dump it on itundrscrs weundrscrre doing things very simple tonight
mom they have costumes in here too
do they have a tick costume that you wanted
no they donundrscrt
hm
they have spider man jaws a gargoyle some a ninja clown and a witch
unhunh
i think the clown or the ninja would be good
well would you wanna be a clown or a ninja instead of the tick or
i wanna be the tick
okay i think the tickundrscrs pretty classy myself i was telling everybody at work that you wanted to be the tick for halloween and they thought that was cool cause everybody at work watches the tick and they like it too
i thought that was pretty funny myself
thatundrscrs thatundrscrs
thatundrscrs really amuses me because you know did they think heundrscrs really dumb
no they think heundrscrs very funny
i know thatundrscrs why cause heundrscrs so dumb that heundrscrs funny
yeah heundrscrs kind of a
showoff
yeah he is i guess
arthurundrscrs better than him
hunh
at least arthur has brains
aw
what
arthurundrscrs the moth right heundrscrs the
um they um call him the funny rabbit
a bunny rabbit
yeah
does he look like a bunny rabbit
yeah and his little long ear things
but i mean heundrscrs supposed to be a moth in real life right
yeah yeah
aw man we got ta get rid of some of this stuff iundrscrve got more stuff in here than sense okay okay oy yeah now where are we at i still havenundrscrt found the sauce okay oh i got ta take some tylenol
yack pack two with playback and record speed adjustment point six
mhm
second memory batteries included ages seven up
hm really
itundrscrs from yess entertainment
and you think thatundrscrs what robbie would like for his birthday more than anything hunh
iundrscrd say so
okay well then thatundrscrs what weundrscrll get him if thatundrscrs what you think i think thatundrscrs nice that they invited you to his birthday
he did
yeah iundrscrm glad you guys got to be friends where in the heck did i put that
that pizza sauce
pizza sauce maybe i put it in the fridge
oh do you think you mightundrscrve cause i canundrscrt find it any place itundrscrs driving me crazy
okay because some of them i put them over here whatundrscrs here you mean this pizza sauce
yep thatundrscrs exactly what i was looking for
it was right here
thank you babe
maybe youundrscrre getting blind well at least youundrscrre my mom
hm yeah
mom why is the green ball out there did anyone play croquet or
you know that ballundrscrs been sitting out there forever
weundrscrre also missing a black one but that wasnundrscrt robbieundrscrs fault
alright one pepperoni pizza coming up kid
thank you mom
youundrscrre welcome
hey mom
hey what
guess what they had on movie back there um at um albertsonundrscrs
i give up whatundrscrd they have
iundrscrll give you a hint itundrscrs the the guy who wrote it was the same person who wrote the
the secret garden give up
mhm
a little princess
oh thatundrscrs right
itundrscrs also on video on here in toys undrscrrundrscr us
mhm now for some reason that didnundrscrt do real
well at the movie theaters did it what in the hell is this
hunh
oh
no mom it did great
in the movie theaters it did
yeah
hunh for some reason i was under the impression that it didnundrscrt that it didnundrscrt do that well honey but i could be wrong oh man
hey steven come on over here i want you to grate this cheese for me okay
salami too
you know what to do
hot salami
do you know how to
you know how to do this
yeah i just scrape it
okay so yeah donundrscrt donundrscrt get your knuckles all bloody though you know you got ta be careful okay
and iundrscrm gonna take this pizza crust off the dish rack here so
this kitchen is so small
mm mm mm
you know i kinda hope nobody shows up cause this place is such a dirty mess
i hope they do too i look like a mess too
nah you look great
slice slice
iundrscrm glad you were good for jack and joanne too when they drove you over that was nice of them to do
yeah
was it hard sitting in the back of their truck they got ta pretty small truck hunh
well shred said i wanna sit back there and you know missus um taylor said
no shred thereundrscrs no room
unhunh
there was only room for me and zach and we were on opposite sides from each other
ah so did they put shred in the front seat between them
yeah
yeah
poor shred and guess what
what
shred chased a um ground squirrel
he did did he catch him
no
hm
zach
zach caught one except it bit him
uhhyphenoh hope he has rabies shots how was their soccer game did they win their soccer game or
i didnundrscrt ask
oh
he
um someone said hi steve
mhm
that was probably shred on the corner i said i looked around and
i shrugged probably the wind i thought
ah
it was actually shred saying hi steve
mhm is your grandmother feeling better
yeah she wanted to go home and sleep afterward
yeah well sheundrscrs supposed to go to the dixie land jazz festival this weekend
one of the venues or something so
she did um yesterday and
yeah
me and grandpa had a hard time trying to track her down
she told grandpa to
to get me and bring me over there and then we could not find her
unhunh oh well thatundrscrs usually pretty crowded and busy over there
yeah down to two cheeses mom
okay
so did your dad take mary ann with him to san francisco or did he just go by himself
i donundrscrt know
you donundrscrt know
i didnundrscrt ask him about that i donundrscrt i donundrscrt know why he even he even went there he did not tell me
mhm i think he just wanted to get out of the valley for a while and have a break
hunh
i said i think he just wanted to
i think he just wanted to get out of the valley for a while i think he just needed a break
he hasnundrscrt really had a vacation
he has with mary ann
oh did they go on vacation
one time yeah
yeah
you see mom does that look good
yeah i think so
some of them i went through right here
yeah
well thatundrscrs fine you know what letundrscrs open that box of or that package of pastrami not pastrami pepperoni
let me put these on there
you wanna put the you want the pepperoni under the cheese or the pepperoni on top of the cheese
on top of the cheese
okay so
da da da da da da da da da da da da doo
yeah sprinkle the cheese around thatundrscrs a good idea
hot salami hot salami hey hot salami for you aneeba abacubby an vutsalayvoopdeedoo salami hot salami hey hot salami for you
mm eat it up while itundrscrs still a sizzlinundrscr bugs bunny used to sing that
yeah i remember that from the bugs bunny show hunh
that one that i rented i
i like those ones
yeah
then my favoritest one was when um it was the daffy duck one quackbusters
mhm mhm
that was my favorite or thereundrscrs one where bugs bunny
was talking to that vampire you know
oh where he was
i used to crack up
where he would turn into the bat
well he said
and then he would turn into the umpire
he said uh he said
and
he umpire
he says
i am a vampire
he says well hocushyphenpocus iundrscrm an umpire
he said well hocushyphenpocus
iundrscrm a bat iundrscrm a bat too abracadabra you wouldnundrscrt hit a bat with glasses on would you whack
silly do you want more cheese than this kiddo
mm
does that look like enough
letundrscrs put little bit more
let me let me cut some more off let me move these dishes into the sink
okay here slide over this is really kind of a tough kitchen to work in cause itundrscrs so teenyhyphentiny and i have all my books and everything on this counter too and
slice
stuff okay yeah
okay and iundrscrll open up the
pastrami pepperoni iundrscrm tired
hot salami
boy
you were gonna say hot salami
no i was gonna say pastrami instead of pepperoni itundrscrs because iundrscrm having a dumb attack
no youundrscrre having a mom attack
yeah i guess so
you are entering the mom zone
mom zone howundrscrs robbie doing