whatundrscrd you do sabrina
nothing i left the phone in my bedroom last night and so iundrscrm grounded from the phone it was an accident
you guys are always in trouble whatundrscrs up with that
momundrscrs a bitch
get your feet off of there get your feet off of there
youundrscrre so stupid thinking i spent the night i came home last night and told you
kendra just let it go
you
no because she doesnundrscrt
all you said last night was
she thinks i spent the night in my jeans
kim wasnundrscrt staying the night
if i did spend the night and i was trying to lie i would give up cause then i wouldnundrscrt care cause i knew i deserved it but i didnundrscrt spend the night and i donundrscrt deserve this kim couldnundrscrt spend the night i told you she could but then
i wanted to stay at the game longer and her mom wanted to take her home early and iundrscrm like no letundrscrs stay longer but her mom wouldnundrscrt let her and so she went home and i was like iundrscrll call you when i get home and then you come over and she goes no just spend the night weundrscrll do this some other weekend okay cool cause she had to go bowling in the morning talk to melanieundrscrs mom her mom would know iundrscrll have melanie call you
oh
her mom call you
right right
her mom wouldnundrscrt lie
right melanie will call me to confirm your lie
melanie lies but
youundrscrll get a hold of her first i know how that works
no melanieundrscrs mom
i thought melanie didnundrscrt have a phone but iundrscrm supposed to call melanieundrscrs mom
i didnundrscrt want you to have her phone number
yeah another lie remember
that was a long time ago
now iundrscrm supposed to
and iundrscrm supposed to trust you every time you tell the truth
but how am i supposed to know when youundrscrre telling the truth
that was a joke that was a joke
yeah and iundrscrm supposed to read your mind and know what youundrscrre joking about
no but it was a joke
you know kendra
i donundrscrt know how many times i got ta tell you once you lie once you lie
are they having a carwash
you lose
complete trust
no
yeah they are
yeah thatundrscrs what it is a
we should have a carwash there
carwash and a bakesale theyundrscrre not getting any people though
mm hot out
whatundrscrs that supposed to be theyundrscrre making it into something
youundrscrre not going anywhere for a while
itundrscrs a bookstore
really
god i didnundrscrt spend the night thatundrscrs what makes me so mad iundrscrm grounded for nothing i was home all night last night i came home and told you and even my cuffs and everythingundrscrs on my bed so stupid next time if i leave in the morning iundrscrll wake you up mom iundrscrm awake now iundrscrm leaving
well you woke me up last night to tell me kim wasnundrscrt spending the night i donundrscrt know why you couldnundrscrt wake me up in the morning to tell me that you were going you guys wake me up every time iundrscrm trying to take a little nap
what if we are awake i was tired this morning so much fun my hair looks like a mess i left it in a ponytail i didnundrscrt even have time to take a shower i think if i spent the night i wouldundrscrve took a shower all i need is your signature so i can play the volleyball on the volleyball team
no no
why itundrscrs just volleyball itundrscrs
like on saturdays and wednesdays itundrscrs for church itundrscrs fun
you have practice every wednesday
yeah but not
uh this is at six thirty
i donundrscrt care
and susanundrscrs going to it too
mm who cut the grass
marlena did it
marlena did it a long time ago but it hasnundrscrt been watered itundrscrs dying
i know
gonna rip your purse
i know
see if i spent the night mom youundrscrd think iundrscrd still be in my uniform
i know sheundrscrs
see now sheundrscrs trying to think of ways to cover her tracks i know what youundrscrre doing seen this before
iundrscrm hungry
shit
i love your jeans
cause i wanted to go to the bathroom when youundrscrre done
anyways they were not
did you get a sawsall
yes itundrscrs right here
oh
i got the blades theyundrscrre right here
do you remember the uh program on tv about hunter virus
about what virus
hunter virus
hutter whatundrscrs that about i donundrscrt
i donundrscrt remember
itundrscrs the one from the dead mice
oh yeah is it is it all over now is it for real now is it in here is it in the united states now
they said they already determined it was in like eighteen different states
what
so
the hunter virus
what what are you
well
so whatundrscrre you getting at
that insulation out there with the mice shit in it
did you just
yes
really bothers me
i
oh oh i know i mean thatundrscrs the thing i thought of too
well itundrscrs all packed up in garbage bags now i didnundrscrt even touch it used a hoe stuffed it
i didnundrscrt touch anything donundrscrt touch anything yellow okay not with your gloves or anything find something else to pick it up with
mhm did you did you put it in a trash bag
i took that brown trash thing and tucked a bag in it and then i put them in there squashed em down
iundrscrm starting the dishwasher
you need
i packed two bags full
okay iundrscrm gonna go to the bathroom me and kendra got in another fight
mom iundrscrm starting the dishwasher
let me tell you right now i did not spend the night this is stupid
kendra iundrscrm starting the dishwasher
well maybe youundrscrve done it too many times i donundrscrt believe it anymore
iundrscrm not gonna if i wouldundrscrve done it i would have
told you after a while i would have told you this isnundrscrt fair
after a while
iundrscrm being punished for no reason
after three days a while whoah
fucking stupid
back hurts
you know that oil light in your car
i had an oil leak
the oil light
oh
little light kept
yeah
wouldnundrscrt go off
it doesnundrscrt go off
huh
no it doesnundrscrt go off
well it doesnundrscrt light anymore
good
thatundrscrs what was making your car not stop not start
was the light
yep itundrscrs a safety device
huh
itundrscrs a safety circuit
uhuh
the manufacturer put in there when your oil it tells them that when thereundrscrs no oil pressure your engineundrscrs gonna
gonna burn up so
when that light comes on
would you turn on the light
it grounds the ignition and you had no spark
no
why
makes it shut off
mom doesnundrscrt believe i didnundrscrt spend the night
you donundrscrt have to worry about it
oh so thatundrscrs why
believe i didnundrscrt spend the night
okay
and i didnundrscrt and if i did
itundrscrs too big
what do you want me to do
i would i wouldnundrscrt
i would be taking my punishment
mm
and i didnundrscrt and i
oh right she says if i did iundrscrd be taking my punishment
since when has she taken her punishment
if i had
really
what if she punish
what a
why are you
um
oh
grounded for a month and i didnundrscrt do nothing
turn off the heater
i went to volleyball practice at church
just likes if itundrscrs still
god
i went up to the church
mom she didnundrscrt spend the night
hey stay out of it stay out of it youundrscrre not involved in this
donundrscrt bother with her
sheundrscrll just get angry
you been caught in a lie kendra and thatundrscrs the whole thing thatundrscrs why youundrscrre pissed
hey
itundrscrs gonna be another wonderful saturday
well then this makes up for all the other lies i didnundrscrt catch you in
i can tell already and iundrscrm getting out of here
at least you can
uh iundrscrm going outside and get uh after the third
i have a like mosquito bite it hurts like heck
oh thereundrscrs no more coffee
that must be the reason for your
um attitude this morning
well iundrscrm iundrscrm irritated at you staying the night without permission too
saturday i already told you guys i need gonna need your help this weekend yeah yeah yeah yeah i donundrscrt believe kendra
well i donundrscrt care
you believe her or not sheundrscrs not my problem
well it is your problem in a way you live in this house
uh
yeah i i know i live in this house but
what are these
just stick em over here
you wanna wash em first
yeah
found out melanie is just like susan
drugs and stuff
susan no the little escapades they all think of
do you wanna cookie
what
you wanna cookie
no
you better get em while you can
thereundrscrs only a couple left iundrscrll get that
you get it
hello kendraundrscrs grounded from the phone
is that like traveling
who is this
are you sure
yeah sheundrscrs grounded from the phone
let me see if we have enough milk then we can have cereal
what no just again she did something again she didnundrscrt come home last night
yes she did
well we have lots of cereal just no milk
alright yeah iundrscrll tell her
bye
iundrscrm gonna go to the store and get some milk
you donundrscrt know for a fact that she came home
neither do you
okay yes i do i went in her room and she wasnundrscrt in there
mom iundrscrm gonna pick up some milk at the store
youundrscrre probably lying about that mom
hey donundrscrt start on me and i said stay out of it itundrscrs none of your concern sure you donundrscrt wanna go back home gemini
what do i do with this itundrscrs okay
see how she does that check that bill
hey what do you do with this you wanna wash this too
you know what i really want done is that laundry over there i donundrscrt know whatundrscrs what that looks like shit
itundrscrs marlenaundrscrs
weundrscrre gonna be
weundrscrre gonna be doing your bedroom sabrina
the wall
yes that outside wall and itundrscrs gonna take a while
yeah iundrscrm i wanna go get some milk
by the way sabrina the vacuum cleaner works
what
this vacuum cleanerundrscrs working this one right here it works pretty good curt fixed it
what do i do with this
uh stick it on
mm
mom i wanna go
what
i want milk thereundrscrs no milk
thereundrscrs none
none i just threw away the gallon that was the last one
well after this place gets clean then you can go get some
well i havenundrscrt had breakfast yet
you know jenniferundrscrs jacket here has a rip in it did you know that
hmhyphenm
itundrscrs got a rip in it
it does
and i donundrscrt really see the seam is coming apart
where
where did i see it i know i saw it i saw it just laying there
oh mom
yeah
when we turn when we turn in the five hundred dollars for
itundrscrs got ta be due itundrscrs got ta itundrscrs due on the sixth by the way hereundrscrs your watch
okay when we um turn it in letundrscrs
iundrscrm gonna turn in that all that stuff for my sizes and stuff with it
oh okay i donundrscrt know what to do with this this is you guysundrscrs
i have to take it to jennifer stevensonundrscrs house
have to take it to jenniferundrscrs
jenniferundrscrs
oh did she buy that jacket
yeah itundrscrs it
has her name on it
oh i know but i thought maybe she didnundrscrt
oh oh thatundrscrs right you have to buy it if itundrscrs gonna
well i guess that note my dad is home now heundrscrs probably gonna look at it too sabrina heundrscrs gonna read it
hm
and heundrscrs gonna be like what
say it was one of those notes that you just wrote to
did you leave a note did your parents know where youundrscrre at
yeah my parents know
see
but my letter to my boyfriend is on the table
see some
i forgot to bring it with me there gonna be like what
you just want a cookie
yes i do cause i didnundrscrt have
alright here
just had one
this oneundrscrs all i had yeah
get some milk are those the sweet peppers
mhm
gemini have you ever tried a sweet pepper
i donundrscrt i donundrscrt i like it hot i like it
you better get em while you can cause marlena
i hate those
i thought you liked em
mom how many times have i said yuck
theyundrscrre gone anyways
thatundrscrs the last one
mhm
youundrscrre gonna get some milk why donundrscrt you go with her and get some more of those marlena
unhhyphenunh
okay
no
so that you can have some
i know i donundrscrt want any more
you donundrscrt want any more what about next week get some money get some milk and some some of those peppers
okay
by the way gonna
weundrscrre gonna
pour some concrete in that breezeway oh no i hate that noise oh shit do you know where the
flyswatter is
no itundrscrs curtundrscrs favorite toy
itundrscrs going uhhyphenoh
going
hope that wasnundrscrt a drink
it was marlenaundrscrs
well pick it up oh itundrscrs gone sabrina ooh ooh
great
heundrscrs in the water now
shall i turn the disposal on
ooh ooh yuck heundrscrs all yours yuck
thank you mom yuck he went down
well i got ta go out there and and do that work is this yours sabrina
yes
see now i canundrscrt tell if this is dirty or clean
itundrscrs clean
itundrscrs clean
itundrscrs white mom
well
uh just because itundrscrs white
off
doesnundrscrt mean itundrscrs clean
no it itundrscrs white means it
shows dirt more stained
iundrscrm gonna get a pair of gloves on i think curt still has your keys
it should be on the table on the desk
i donundrscrt know i donundrscrt know where my other glove is either
he cause he um
hunh
when he came to get my car he was using the spare and yesterday when i was looking at the
on the desk it was the
my my original key was still there you know what i think iundrscrm gonna take trade the spare key for the original key cause everybody makes fun of my key
whatundrscrs wrong with that key i like it
too big and bulky
you can find it though canundrscrt you
yeah
should i put this pan
um sabrina did you ever give that that card to um country gentleman
no but we got a new one that we gave there
you mean that one that i made didnundrscrt wasnundrscrt good enough
no we had already given like three to them already three cards
well what did you guys do with that one i made iundrscrd like to have it back
okay iundrscrll
see if i can find it wonder where i put it
hunh iundrscrd like to just keep that card
ooh i left it at the carwash
so they
the girls could sign it if the carwash was that little party we saw i bet you they threw away
itundrscrs probably outside and ended up getting trashed i wanted to keep that if you guys werenundrscrt gonna use it i shouldundrscrve just done it myself
hey you never know it might have gotten
ask kendra she might have done something with it
iundrscrll ask
you know i i you know it took me a while to make that thing
well i know
you guys just yeah i donundrscrt know why i bother sometimes