you know itundrscrs it was really pretty straightforward this morning
and
i thought you did a good job all the way through i mean you were on top of what you were scanning
hm thanks
um
shouldundrscrve kept that one horizon fauker jet just
keep em on the right
why did you switch em
well looking at something i would get it didnundrscrt seem like i could get someone else out but um and part of it to provide a good service but then
yeah well
i guess thatundrscrs one reason the two eightundrscrs kind of well two eightundrscrs kinda nice sometimes because i mean when weundrscrre on ten all the departures seemed like theyundrscrre going out the left
so you really want your arrivals on the right when youundrscrre landing two eight then you can get departures off of almost both at any time
so you always got a hole
n yeah yeah
so but uh donundrscrt feel bad about keeping horizon on the right boy because
mhm
sure doesnundrscrt hurt them to taxi any theyundrscrre so used to having a number one service
yeah plus when theyundrscrre departing g
every one of em came
theyundrscrre right by the gate
even even one
one or two of em i said iundrscrll advise if the left becomes available and they said
and they they still ask
weundrscrd like the left if it becomes available
i know they still ask
and viking is the same way
yeah
so thereundrscrs sh thereundrscrs sure nothing wrong with keeping em on the right though um traffic watch eight we discussed
so radar service terminated
um call me inbound or
you wanna say radar service terminated frequency change approved report back inbound or i i think that something a little little more like thatundrscrs better than just saying radar service terminated because heundrscrs kinda
left hanging
okay
and you could just say radar service terminated report back inbound and then heundrscrll heundrscrll either come back and say well iundrscrm departing the area now back to hillsborrow or iundrscrll call you back inbound so that gives you an idea
okay
but uh and uh along with that let tc do more of the work for you
okay
you know um just tell her what you want her to do
i was thinking of a couple instances where you couldundrscrve used her more than you did
okay i was thinking that for my rundowns you know that would thatundrscrs that would have been a help but on the other
the other hand
i wanna get it on tape heck of a job lance
oh thank you very much did you hear that um
the problem with doing rundowns is that itundrscrs kind of over in your face
yeah yeah so
cause the dhyphenlightundrscrs kind of pretty far over to the left there but
you can you can have her do it if you want
um i would iundrscrm just working at doing as much of these other things as i possibly can because theyundrscrll be times when i wonundrscrt have a tc and just just challenging myself
and thatundrscrs okay
um what were some of the things other than
what were some of the things that that i should have used her for that i didnundrscrt
depending on who your
who your tc is if
certain people sit down there they
they have a tendency to do everything for you and sometimes that is
that is really pretty nice if you just if you just all you have to do is stand up and look out the window and look at the bright and talk
no other
no other coordination or or arts functions or anything that really is nice
thatundrscrs ideal
it it really helps
mhm
the situation
mhm
so but right now like you say maybe it is better for you to do some of that stuff
um i donundrscrt think there was i mean i had just a couple that i switched to the left you know maybe three or so that i switched to the left uh
uh probably two or three and so there was that i didnundrscrt have any arts entries i had you know traffic watch to slue out to
um
yeah
for the most part i mean i was able to
i think i was able to keep up with that stuff
with the arts
yeah i mean there wasnundrscrt really nothing much to do um
no there wasnundrscrt
so
but there could be
yeah
if thereundrscrs vfrs departing or
yeah i told her to do my vfr guys
oh yeah
and um to write down my vfrs thatundrscrs one thing i got ta kick myself to do
yeah
now are we still required to
write like the empires that coming in through the gates vfr donundrscrt they we are
any vfr
now isnundrscrt that arenundrscrt they when they
but what if theyundrscrve
well i guess we have no way of knowing if theyundrscrve come in ifr and then cancelled vfr
well yeah because they have a strip on it downstairs
mhm
so i donundrscrt actually iundrscrm like you i donundrscrt really know what the point is of that because we do have a record of em anyway but
mhm
when the when the order came across or whatever or this memorandum that said to write down all vfr arrivals
okay
so if theyundrscrre a vfr arrival youundrscrre supposed to write it down
okay iundrscrll do that then
unhunh when horizon onehyphenthirtyhypheneight didnundrscrt answer you there
go back to ground
yeah
or just move on to something else
i mean you tried him a couple times you say horizon onehyphenthirtyhypheneight if they donundrscrt get the hint if heundrscrs but if you canundrscrt get him just go on and do something else that you can do united was calling ready to go
yeah
so shoot just let united go horizon
yeah
you canundrscrt do nothing with him so just have him hold there so just go on to the next
okay
next thing and do tell ground he might be still on ground frequency which is
uh usually not too likely because you know
at that point
at that point well heundrscrs out there
you know heundrscrs
and heundrscrs probably sitting there
and
heundrscrs not hearing anything from the tower you know
yeah
heundrscrs probably looking at his radio about then
yeah i think i was a little bit rigid in my planning of that cause i wanted to had to plan to get him out at that point and i shouldundrscrve been more flexible and
but uh you know everything else i saw
your separation was was really good this morning i mean you really tightened em up maybe a couple times almost a little bit too tight
a little to tight
cause uh i donundrscrt know
a couple times you had like one just barely at departure end a jet at departure and you cleared another jet for takeoff and it worked out great
oh one guy out the right and then oh
both guys out the left
both guys out to the left
and it worked out good but i think it worked out because this guy was real slow on on starting his departure roll you know
mhm
usually you got ta get em just a little bit off the departure end before you clear the next guy and watch out for the uh the sevenhyphenthirtyhyphenseven fourhyphenhundreds
fourhyphenhundreds okay
or threehyphenhundreds and
okay
because uh theyundrscrll really climb and they can go fast too
okay
so well you know just take into consideration the type of aircrafts it takes the sevenhyphentwentyhyphenseven a little
while to get wound up while the sevenhyphenthirtyhyphensevenundrscrll really go but uh i mean it was really good good departure separation
thanks
i was impressed and you saw a little bit about the twohyphensixty heading listen to the readbacks for
yeah
if i know heundrscrs at twohyphenthirty but you can wrap em around to onehyphenthirty or onehyphensixty to avoid the mba and that works great because otherwise you got twohyphensixty there was that one time you had two south plan aircraft and one
or river metro and
mhm
mhm
i
i actually didnundrscrt think you were gonna have three miles between the two first
mhm
south plan air lane but you did that was perfect
the one that i kept on runway heading for a bit
yeah
or
yeah
okay
and that was good it was real good planning to keep that one caravan on runway heading when you had the other one going twohyphensixty to ensure that you had oh and you had the one going twohyphenforty
or something
and then you had the metro going
going twohyphensixty
yeah
but you kept the metro on this runway heading which is really good planning so
iundrscrm iundrscrm less and less impacted for lack of a better word by these
for some reason with all these um i think the bulk of my planning seems to revolve around these little guys when i can turn em fitting em in with all my other guys for some reason i mean
and that is you know those guys having a very
affective part in the whole fan of all our departures and um
hm
i think theyundrscrre theyundrscrre
affecting me less than they did in the past
yeah
does that make sense
yeah
do you know what i mean um cause
there was a time where i mean that sequence was good too but there was a time when yeah an
it it may happen again
yeah
who knows where iundrscrve got the little west coasts in here and all these guys off the right and left where am i actually gonna fit these guys in and theyundrscrre all calling theyundrscrre ready way early and
well the sequence uh canundrscrt be too bad when you got when you can feed from charley
and from bravo and from alpha you know the sequence canundrscrt be too bad i mean all he did
you got something you can do
yeah all he did is send em all out i mean you got all the west coasts in the row over on charley
you got the jets in a row on bravo and you got
various things over here so you can pick and choose you know
i mean as a ground control you can just send em all out there and then when they get there then you can start arranging the strips
you know the way you want almost
yeah
you know
thatundrscrs
yeah
that it works great that way
because you donundrscrt have to sequence em at some other point in their taxi route you know
yeah
theyundrscrre
they e essentially on their own taxiway up through up to the approach end so
so that was about all that i you know that i had i mean i was paying pretty close attention there and i didnundrscrt really see much of a problem
oh thanks
no significant problems to talk about
iundrscrm glad
see there was
oh um donundrscrt always um donundrscrt insist on always saying seven hundred if you say
oh
why hadnundrscrt you
at some point after he is leaving seven just wait till he is leaving seven hundred you mean
sometimes you can do that
yeah
yeah there was a couple times you didnundrscrt need to say it when when you did
it was out in the yeah
yeah well i mean
couldundrscrve either waited just a bit
it was at he was at a fivehyphenhundred climb and
or he was
just go ahead and say turn left heading one six zero okay
or turn left heading two six zero for a metro i mean if you leave em on runway heading for a little bit
mhm
theyundrscrre gonna be at the altitude you need so but thatundrscrs no big deal and uh i was watching jet speed come in and you got delta out in front of jet speed
mhm
it seemed like you were a little tense with that but really pay attention to the speeds when theyundrscrre coming in he was doing a hundred and twenty outside of laker there did you see that
yeah
yeah
so that that worked out great
i wondered if youundrscrd
yeah i mean there was lots of room lots of time
mhm
he wasnundrscrt he
wasnundrscrt flying as a normal
mhm
for some reason he just used the
mhm
or is it uh exec jet one of those guys is usually really fast
jet speed is
i know fast on the
departure
amhyphenflight
it seems
yeah
i think it seems like that was the one but yeah amhyphenflight when they fly the later jet um yeah and i think i might have said for delta niners or to no delay or something like that and
yeah i think you did
and he was actually floating at the jet speed wasnundrscrt yeah
yeah you had a lot of time
yeah
when the twins get airborne you got a jet following the
twinundrscrs gonna go southwestbound if you got sixhyphenthousand feet and the twinundrscrs climbing out of four or five hundred you can start your transmission then to the to the jet
okay
twin cesna ahead is will be turning southwestbound momentarily runway two eight left clear for takeoff it says in sight
just didnundrscrt wanna be sure he gets his turn in
mhm
okay
the caravanundrscrs coming across if you wanna get
yeah what do you say cause iundrscrve heard different phraseology and i
feel like i was stumbling over that i think i said
couple different ways
a mile west or something
i just say you know on a day like this itundrscrs so easy to see em i would just say the caravan ahead is southwestbound runway two eight left clear for takeoff and and theyundrscrll a lot of times theyundrscrll say uh in sight if they donundrscrt say in sight theyundrscrll say theyundrscrll i would assume they have em in sight because they wonundrscrt go
mhm
unless they seem em i mean thatundrscrs important to them to see the traffic but itundrscrs safe itundrscrs a safe operation because one thing you could do is is turn the caravan to twohyphenforty
mhm
to get him across and then just before you ship em send em back to twohyphenfifty something like that
hm
cause the trackundrscrs what
whatundrscrs important but but twohyphenfifty was working out fine today fifteen degrees and a mile is what you need so or less using visual
yeah in fact it was a was the west coast that was it the horizon who said he could do the visual with the twin cesna ahead or was it vice versa one of the two
yeah
and at that point i said donundrscrt need it now they got it
somebody in there
i think laura went in there yeah
comm line for you have a call on the other line
this is randy okay m bye