look at this isnundrscrt this pretty
lime cream
what is that
mary always wears them
wok wok wok wok wok
she brought some
wok wok
i always comment on them
you have to be nice to me
she brought some
aw thatundrscrs a cute garden
sharing my candy
neat container for them
not cute at all very elegant
yes you are
i am i am not mean to you all the time
look how mean youundrscrre being
well look how mean sheundrscrs being
jenn youundrscrre cruel
look
oh thatundrscrs wonderful
guilt
looks uh
lisbeth
mom it looks so good
so good
it looks lovely
you know this family works on guilt the engine of this family is a little guilt motor that goes vroom vroom vroom
i donundrscrt agree with you
i totally agree
right
i donundrscrt and
weundrscrre making you feel guilty
i totally agree
but what
you totally agree with yourself
what are we
totally agree
jennifer youundrscrre agreeing with yourself
yes
i agree she totally agreed with herself
i totally agree with me
boy if that isnundrscrt conceit nothing is
thatundrscrs why itundrscrs not believable
i totally agree
such a great statement
fill in the box itundrscrs like giving yourself a survey
right
agree with
do you think youundrscrre a wonderful person
yes check
i totally agree with myself
yeah do you think other people are miserable
mhm
yes check
do you agree with me
yes check
shut up
we three weundrscrre all alone
living in misery
living
thereundrscrs there is a fine line
my echo
my echo
my shadow
my shadow
and me
and me
there is a fine line though between guilt and responsibility
like youundrscrre feeling a responsibility towards people
ah mm
and the feeling of guilt to make yourself do things
mhm
right
and i think that line is really fuzzy but i think often
talk to me
the guilt strings are tugged very hard
that is the biggest crock of shit i have ever heard
no itundrscrs not
often
you and i have had a talk about this before
youundrscrre not an orphan
no well i happen to think yes
now tell me
that guilt is a very massive part of this family
what happened
guilt for
guilt no sheundrscrs right to a certain extent
bullshit
this family is
to a certain extent
how do you
i qualified
bullshit
we believe in guilt
bullshit
you donundrscrt think this family uses guilt
well i
the trouble is a little guilt goes a long way
long way
especially if youundrscrre jewish
yeah
do you think
and you guys feel a little bit guilty about the way youundrscrve treated us all these years of life
oh what a crock
now guilt works two ways
thatundrscrs bullshit
now iundrscrve been looking for the may seventeenth new yorker
oh please mother iundrscrve learned
hm
sheundrscrs like out there youundrscrre
liz
liz
are you in this conversation or not
youundrscrre outre mer l
i hear it
i hear it
hunh you hear it
youundrscrre uh duh
oh i think
mom
uh
wait my
i have
i have i just go without glasses on
i need
mom
what
hereundrscrs the deal you guilt me and in response i guilt you straight back
in response
to guilt thatundrscrs now a verb thatundrscrs like tara said today
itundrscrs a new verb
to beguilt to
to
uh
got
iundrscrll water you
said iundrscrll water you
iundrscrll water you
cause sheundrscrs gonna sprout you know but like sometimes what iundrscrll say to you is youundrscrll youundrscrll start guilting me and what iundrscrll do in response is iundrscrll say mom youundrscrre guilting me whereupon you immediately
gilting thatundrscrs putting a little coat of gold on top isnundrscrt it
gold yeah thatundrscrs right thatundrscrs right
correct
thatundrscrs gilting not guilting
excuse me
liz sort of like airplane and whatundrscrs oh plane and plain thatundrscrs it um mom
yes
oh and plain and plane
oh maybe this is it
um that thought whereupon you like develop guilt
well i think what jennifer said is correct how do you separate responsibility from guilt
well if you have no feeling of responsibility no amount of guilt will appear in your head
exactly
guilt
in fact the distinction between guilt and responsibility is you must feel that you have responsibility that you have failed
in order to feel guilt
then you have
i agree
itundrscrs a little bit like sin and confession
guilt
you have guilt
no but then somebody but but thatundrscrs
mhm
mhm
canundrscrt have one without the other
thatundrscrs exactly thatundrscrs exactly right
this thing is leaking
there can be somebody who makes you feel like you have a responsibility
liz this is moving
in a case when that is not necessarily clear
ah so guilt is not the issue
ah
the issue is a denial of responsibility
no no no no you totally turned what i said around
where i set those
thereundrscrs an ac
agent there who is making you feel responsible for something that you are not responsible for
well how could
then you donundrscrt
responsibility is not
to how you know youundrscrre responsible
is not an objective phenomena jennifer
it is often when they have been defined
unless youundrscrve signed a contract
no when there have been defined responsibility
right for
okay in most human relationships there are no defined written in in in
monogamy is a good example
in uh
what what what are we talking about now
no
monogamy
iundrscrm just talking about
why
iundrscrm trying to think about family
trying to make me feel guilty
situations
iundrscrm
talking about family situations
iundrscrm talking about like
cleaning up after yourself or doing things that you have clearly defined as rules in this house
that is correct
as your responsibility
oh excuse me
is that bad
as
whose responsibility
as no no as your our
wait i want to go back to this monogamy thing
the individual person
what is
what is that
no iundrscrm just
i was just trying to think of examples of what are assumed
but never assumed but never delineated
good question
and therefore if itundrscrs assumed and not delineated does responsibility exist or not
it does
ah good so we have
wait wait iundrscrm losing
except
i
responsibility
assumed
you lost half of us back
responsibility can be either assumed or asked like
or explicit
certain
there seem to be three categories thereundrscrs no responsibility
assumed
there is responsibility but itundrscrs inarticulate or itundrscrs articulate
thatundrscrs right
two categories okay
right
so now we got weundrscrre all together now
and so when when there is
so wait can you have guilt for all three forms of responsibility
should i get a blackboard
no
no and iundrscrm
and she said that
iundrscrm still confused
sheundrscrs saying
weundrscrre not talking about guilt
heundrscrs still confused about monogamy
iundrscrm sorry iundrscrm dumb
iundrscrm sorry
weundrscrre weundrscrre not talking about she says
oh weundrscrre not talking about guilt weundrscrre talking about responsibility and denial of responsibility and i said no weundrscrre talking about somebody who makes you feel responsible for something that is not necessarily always going on
and i said to her how do you know
what was this about
what your
her statement about weundrscrll walk back and
well i came over here
and
i said i looked at her chocolate
i admit i was making
we have to go back to where they were
i looked at her chocolate
you canundrscrt just
back to the setting
i bought that chocolate
i looked at her chocolate
i said mm and you said you canundrscrt have any of my chocolate
youundrscrve got to be nicer to me if you want some of my chocolate
and then i said what and i said what am i not nice to you about
thatundrscrs a
did
thatundrscrs a statement of guilt
a way to
responsibility
they
dad but wait a second
i
yeah
well thank you
no that youundrscrre quite right jennifer
kerchunk
quite right itundrscrs like when my father used to say
youundrscrll be sorry when iundrscrm dead and gone
exactly
please
but do you
donundrscrt think she has a responsibility to be good to me
fuck you but
no
wait a minute wait wait wait
the implication is sheundrscrs not
oh no no
wait wait wait whoa whoa whoa wait a second apropos something jennifer said in may
the implication is that sheundrscrs not good to you
thatundrscrs right
but not everybody has agreed with that implication
wait lisbeth
you didnundrscrt
lisbeth
yeah but you were not in the
in the
in christmas tree shop
wait wait wait wait wait
when she carried on
wait no jenn sit on her
about my behavior at the checkout counter
lisbeth apropos something jennifer said in
oh wait a
what did you do at the checkout counter
whoa apropos something jennifer said in may
well wait you know liz
ma we have to hear this
wait wait i
will you let leanne finish
did i
wait time can i say something jennifer and i and dana had a huge argument in may which created a rift for about a day which was
concerning you and grandma
no not in may because i wasnundrscrt here in may
oh letundrscrs not start
mhm
letundrscrs not start
what what about the checkout counter then
but thatundrscrs responsibility
you were about to you were about to correct my mother
so so
on something about the
well i i think there is a uh you see
what happened at the checkout counter
what
we wanna know
mom says i pounced on her
and all i did this is what i did
i donundrscrt know what happened
i went mom
calm down and then
no i didnundrscrt say it loud i just went like this i said
such a lie
did i pounce
you
such a
i was i didnundrscrt see what happened in the checkout counter
what
i do not pounce on you
i was gonna offer an opinion about the
the
the disagreement there about the uh
what was she doing there why you
the trust
the trust involved do you think thatundrscrs true any
yeah yeah i do think thatundrscrs true
but it was not about jennifer it was about the lady
right but i i happened to agree with jennifer because it reminds me of all these old people in the supermarket who are standing there going are you sure thatundrscrs twenty one cents or twenty two cents itundrscrs programmed into the computer
i
the lady specifically said to hold off with putting things on the counter
mom was getting a
was starting to hyperventilate
at the checkout counter
there were so many objects going on the counter
it was making her crazy
just so many objects
and it was not clear
for a little
few minutes there what was already rung in and what was not rung in and i did not want the lady to get confused and ring in items more than once
so she
and she specifically said not to put everything on the counter
okay well then i didnundrscrt i didnundrscrt know that
yeah and so what happened
starts putting everything on the counter
no i
acts like iundrscrm a child like iundrscrm just throwing things on i was not
no
there was an order to how i was doing it
it was yeah one at a time
yeah but jennifer
one personundrscrs order is another personundrscrs mess
no
especially if you look in my bedroom
mom was starting to hyperventilate about something that did not require a breakdown and i was trying to pat her on the shoulder
it looks a bit and i said to her in the car
and say it was okay
that this language just makes me angry this exaggerated language
ts
what does this have to do with guilt
right
right
i donundrscrt know rich
or monogamy
what does it have to do with monogamy thatundrscrs what i wanna know
yeah i wanna come back to the monogamy thing jenn
that was a slip
a slip
where did that language of exaggeration come from
uh
you know what thereundrscrs two sides to this
as a joke
uh
cause itundrscrs my disease and mimi fogarty is like the biggest perpetrator of it
mimi
you donundrscrt exaggerate
oh
she
oh
youundrscrre very cautious it seems to me
but sometimes i do cause when iundrscrm around other people i tend to talk like them
well
just like just little jokey things just like
yeah but thatundrscrs just
with numbers and stuff
jennifer
thatundrscrs how you make humor thatundrscrs how you make humor
yeah thatundrscrs just humor
jennifer and lisbeth are hyper uh sensitive
like i told you twenty times
to one anotherundrscrs language so if jennifer says
uh mom lisbeth hears a lot more into it than mom
right
and if
lisbeth says
jennifer
jennifer jennifer hears uh paragraphs
yeah sure
so thereundrscrs a long history here
ninehyphentenths of that paragraph is guilt
well that thatundrscrs like leanneundrscrs
and then
weundrscrll have very short sentences
the button that you gave me donundrscrt look at me in that tone of voice
weundrscrll write very short letters to one another
did you have that with your mother though
right
the other times
well thatundrscrs a possibility
no she didnundrscrt talk to her mom
what ma what were you saying about me and you
that button you gave me
with this like
donundrscrt look at me in that tone of voice
the tone of the
yeah like
i donundrscrt really think
itundrscrs true no
it came with the valley girls i think
everythingundrscrs ripe with with hidden meaning
where it started
start what
that way of
speaking just like mom
like i donundrscrt feel like people say that and i
jews said that in the nineteenth century
ah just expressing
what time is it
in the evening
annoying it just
expressing what
oh about half an hour since you last asked
richard
this is hot
ten twenty five
ten thirty
if youundrscrre bored do something
iundrscrm gonna go to sleep in a few minutes