apricot mustard sauce
liver and onions mm
you should get a philadelphia cheese steak beth how about if i pick for you and you pick for me
itundrscrs easier that way
what in the world is a philadelphia
itundrscrs roast beef with
melted cheese and sauteed onions
mm that does sound good
on a hoagie roll
aah
what are you gonna have sherry
i donundrscrt know ask beth
oh
sherryundrscrs gonna have the classic chef salad
oh
no thatundrscrs boring
or how about the pasta salad
oh
well thatundrscrs a bit better how about pasta and steak kebabs
more better pasta and whereundrscrs that
steak specialties first one
oh that sounds nice
oh that does
sound good
yeah that sounds pretty good okay iundrscrll buy
can even get it as a complete meal
as long as
yeah everything
oh also available as that well what else is there besides all the things they already said
salad and potato oh i guess yeah
oh it has pasta hm yeah salad it must be
salad what are you having
mom
oh iundrscrm having a blt croissant and ice tea with no lemon
tastes very special
what it says
what
the blt tastes very special
i donundrscrt wanna have roast beef sandwich cause i had one of those for breakfast
where does it say
oh itundrscrs
under the blt tastes very special
and itundrscrs
otherwise it doesnundrscrt
i guess are you we ready finally do you know what you wanna drink
she
did did you know
hunhhyphenunh
did you decide what to eat beth
hmhyphenm
come on beth
beth didnundrscrt decide
you look just like sarah when you do that
now you know where she gets it
yep i knew all along where she got it
i know i know
i see your mouth is finally healing up after two weeks hunh
no itundrscrs just been a week
who was it that hit you
hmhyphenm you had it went we went to whidbey
bill
oh
i had just got it though that
that was two weeks ago
oh well not quite
no
this is only wednesday
one and a half
tuesday one and a half
yeah youundrscrre right youundrscrre right iundrscrm wrong iundrscrm wrong
well i was wrong too cause i said one about one and a half
ooh this is what i want a mud pie can i have that for an appetizer
no but you can have it for dessert
mom i can have it for an appetizer
if you want
thatundrscrs right looks good
i was gonna have the pasta but we canundrscrt all have the same thing
why not
you have the pasta
go ahead
iundrscrm gonna have this cause iundrscrm gonna have that too so i have to have something smaller
oh god you donundrscrt have
so i have room for that
oh
oh i see
no so i have room
weundrscrre all gonna have that
itundrscrs not
oh
so have what you want
weundrscrre all gonna have
i want
forget the desserts
okay sheundrscrs ready she wants pasta
i think the pastaundrscrs
i wanna
blt croissant
pasta saladundrscrs really good
no not the pasta salad
no she wants the pasta and steak kebab
okay
yeah
i thought you wanted this this one
well i couldnundrscrt decide
no that was my choice
but
which one are you having
that was her iundrscrm having this
oh
but i wanna salad with it
what type of dressing
i donundrscrt know
iundrscrll have a caesar salad
caesarundrscrs
and what did you want maundrscram
a blt croissant and ice tea with no lemon
kay with
kay and what type of salad soup or fries
can i have clam chowder for my soup
mhm
okay soup
oh no fair
and you wanted the
the kebab here steak and pasta kebab
thatundrscrs what i wanted yeah
and what are you having sherry
actually itundrscrs i wonder if i can get salad and half a sandwich instead of soup and half a sandwich
salad and
sure
can i just get salad like green salad or whatever
white wholehyphenwheat sourdough or rye
um wholehyphenwheat
and did you want um what type of dressing on your salad
um do you have ranch
mhm
okay
what kind of sandwich are you getting
iundrscrll take that
oh
nutty chicken
nutty chicken
nutty chicken
real good okay my nameundrscrs jamie
iundrscrll be your waitress you need anything let me know okay
do you guys want anything to drink
okay no iundrscrll take water
any drinks
beth
no uh actually can i have some tea hot tea
hot tea
come on beth dang it
well itundrscrs good for winterundrscrs icy blast i already said i wanted ice tea with no lemon
okay
she was just asking us
yeah i was asking them
okay iundrscrll run get those my nameundrscrs jamie like i said
great
you need anything you let me know okay
thank you jamie
jamie
shoot
yeah here i am
here i am
mm
just kidding
no problem
sheundrscrs pretty nice
they say the gushier they are
isnundrscrt she
the bigger the tip they get hi billy
billy who
was that billy
billywilson
billy
your old flame
oh
well weundrscrve become good
really
sherry
serious
even after he beat up our car
yeah
i didnundrscrt know that
oh
well that was a long
he apologized though you know so it was alright
did he
so
you really have become good friends
when did he do that
dad called him and told him he had to so he called back and apologized
he called back why donundrscrt you just do it on the same phone call
well he apologized to me not to dad
ohyphenho oh he said he had to do that hunh
mhm
oh i didnundrscrt know youundrscrd become friends with him
was he the one that you were up all night with that night i came up and turned the lights on and
no that was mark taylor
oh god
mark who
taylor
what a geek
he was
well youundrscrve really become
good friends with
him and his wifeundrscrs yeah
whatundrscrs his wifeundrscrs name
hm
kathy
whereundrscrd she come from
kathy who
lewiston
hm
i donundrscrt know kathy wilson
kathy lewiston
i donundrscrt know
now thatundrscrs her name kathy wilson
sheundrscrs from lewiston i donundrscrt know i didnundrscrt know her until after they were married
mm
i think iundrscrd met her once before that though
well itundrscrs nice you reconciled the past
mm they came over after laura was born right away
oh really right away
yeah
do they have any kids
hmhyphenm
have they been married a long time
i donundrscrt think kathy can have kids sheundrscrs got a bad back she
she couldnundrscrt
it sounds bad to me
carry laura she had to be
she could hold her as long as she didnundrscrt get up
really
yeah
she weighed all of ten pounds you know sheundrscrs all heavy she could
well maybe she does have quite a problem
mhyphenmm
some people
could
i suppose
i mean itundrscrs not impossible
yeah
but
tend to believe itundrscrs
how long have they been married
not as bad as
um year and a half i think and two years in november
mm
whatundrscrs bill doing now
hm
what are we in the process of your bill
not bill wilson
my bill um yesterday he was a carpenter
your
he was a carpenter
yeah he put a floor in a barn
oh really he put a floor in a barn
well he just fixed it it had had one and he was just replacing old rotten board
oh
and stuff i donundrscrt know what heundrscrs doing today he was supposed to start baling hay but i think theyundrscrre gonna let it sit another day cause he didnundrscrt take his lunch
what does he do when he doesnundrscrt take his lunch come home
no doris feeds him
eats there
hm
would she feed him every day
now explain all of this i donundrscrt understand what not taking his lunch has to do with baling hay
well if he was gonna bale hay they wouldnundrscrt come in for lunch they would just eat
while theyundrscrre out there
out there out in the field i see
yeah
okay
if he didnundrscrt take his lunch every day would she feed him every day
yeah she does feed him i
well when theyundrscrre in the field he has to take his lunch thatundrscrs just part of the deal but
otherwise heundrscrll starve right
no otherwise he doesnundrscrt get lunch
well i know thatundrscrs what starving is
actually i think that if she found out
he come and didnundrscrt have a lunch sheundrscrd fix him one
mm
cause thatundrscrs what she does with other people
mm
but all winter she fixes him lunch
oh cause theyundrscrre always close enough to
actually itundrscrs more of a dinner
because itundrscrs
no lemon i will go get you another one
n thatundrscrs alright
she just remembered
no itundrscrs okay
soon as i sat it down
sat it down i thought no lemon
i knew it
just
it
thereundrscrs not enough lemon there to bother me thank you
okay
but it tastes so good with lemon in it i donundrscrt even like ice tea
do you like hot tea
yeah i love hot tea
but the winter hasnundrscrt blasted cold enough for me yet
do you put lemon in your hot tea
iundrscrm going to today cause i have a sore throat
moi or toi
well i answered
schwa
i assumed it was me
i was talking to beth because she had the lemon and the hot tea
i get it
which you donundrscrt have
i get it yeah
oh i know
so what about you sherry are you gonna put lemon in your hot tea
i donundrscrt put lemon in my hot tea
you ever do i only do when i have a sore throat
i usually
have yeah thatundrscrs good lemon or lemon and honey is good
yeah
now you wonundrscrt be able to touch jonathan
just donundrscrt tell him
because youundrscrre drinking lemon and honey
sheundrscrs got a sore throat
no because i have a cold
oh
well
donundrscrt tell him or donundrscrt tell carolyn
yeah
yeah and
just donundrscrt tell him
martha jean sat there
and
and told all about how sick barbara jean was when she was tiny and
and
that helped a lot didnundrscrt it
oh martha
yeah
and what
well carolyn was
i donundrscrt get it cause
i loved the little bit about the potty training
eight months old and potty trained
she always says that
oh my gosh
she told me the story of how uh she trained all her kids by nine months
well what was it
now itundrscrs gotten back to eight hunh
oh barb was at eight
yeah the boys werenundrscrt but
oh well they only they didnundrscrt make it till nine
who who was it that
hunh you know boys are slow
yeah i know that said that thatundrscrs not potty training thatundrscrs mother training
oh yeah
doctor spock
doctor spock how about captain kirk what did he say
no no sherry youundrscrre an idiot
sheundrscrs trying
itundrscrs mister spock and
i know
and doctor spock
well what was her story about barb that
that was
she was in the hospital three times
carolyn was so affected by or unaffected or whatever
with asthmatic bronchitis
with bron
and so how did carolyn react
well
i for some reason
she said thanks a lot you know because she was so worried about jonathan
oh
like oh heundrscrs gonna go back again inother words
i said but
and then she told her that she didnundrscrt outgrow it until she was five or something
she didnundrscrt have what
weundrscrare all going barb didnundrscrt outgrow it
oh outgrow it
she was five or something
mm oh so carolyn was really happy
so yeah because
like oh this is great news
so then i said but look at barb sheundrscrs healthy now and carolyn looked at her and sort of looked away and i thought oh boy
rude way to go carolyn
well isnundrscrt she healthy
mhm
i mean she
i know she has um
more or less
she has something wrong with her gallbladder
gallbladder and heart trouble and
oh yeah
back problems
she has heart trouble
she has an enlarged heart
oh lots of people have that oh gosh
thatundrscrs true
yeah thatundrscrs true and sheundrscrd bad back and sheundrscrs always always using nose spray
maybe sheundrscrs
maybe sheundrscrs addicted
a semihyphenhypochondriac
maybe thereundrscrs coke in it
i think that thatundrscrs closer to the truth
maybe sheundrscrs a hypochondriac
sherry yeah
yeah i think youundrscrre right
oh oh
i always have get backaches
cause she goes to the doctor a lot
but
it seems to me
oh really i think i get backaches because i mean some peopleundrscrs bodies are built a certain way
well bad posture and just donundrscrt take care of it
well yeah iundrscrm sure thatundrscrs part of it
you know
and also because of the way you sit
no but i mean some people get backaches more than other people
and because
youundrscrre tall and the world is built for women who are about five five
itundrscrs and itundrscrs
and because youundrscrre the body is not
itundrscrs cause of the way my body is
the human body no but doctor hensel told me that everybody gets backaches
yeah
because
the human
backbone
oh
not the body but the backbone
right
is not built
right
for an animal to walk on two feet
oh i see
itundrscrs built for an animal to walk on all fours
right right
so if you were spent your whole life on your hands and knees you never get a backache thatundrscrs basically
actually that helps when you have a backache
hm really
is to get down on your hands and knees and walk
and crawl around
mm
oh not
not all the way down though hunh
hmhyphenm
it hurt but then your backundrscrs gets sway back
no but
but
no if you but if youundrscrre moving it wonundrscrt if you just stand there it will
oh
well you know um
you wanna but when youundrscrre moving you keep it
you know kris nelson
yeah
well when i i asked when i went in with my arm you know cause i had
so much trouble with my elbow and so while she was giving me the treatment one time i asked her about backs you know
mhm
and she said the
the newest theory is the opposite we they used to say that you lie flat
oh i heard this one
with your
with your knees up
yeah so that it will curve this way
so that it curves this way
yeah
she says now weundrscrre having em do uh exercises
the opposite arching
where you lie flat on your stomach
yeah
and you lift your shoulders up
mm
and then you keep doing it until you can have your hands totally straight and your hips on the i mean your arms totally straight
oh yeah
and your hips down
hm
so that youundrscrre curved way up
right
so i started doing that and believe it or not my backache went away
really
really iundrscrll tell bill cause that
but i canundrscrt
one night that he was so sick
when he first got sick and he couldnundrscrt he was walking stooped over his back hurt so bad
you have to you start out real
mhm
legs
just a little bit
were numb
you know
we put four pillows under his knees
and that backache just about went away
but you see thatundrscrs always worked for me too but it comes back
hm
now his didnundrscrt though
well then thatundrscrs what
you know different people have different
kinds
well and it was probably just from being sick
that caused it and he just needed to relax it
i am
and that helped him relax
carolyn thinks sheundrscrs got a kidney infection
oh my god
carolynundrscrs
carolynundrscrs almost as bad as barb at being sick but
she just has these little things that come every once in a while and theyundrscrre always serious
why does she think she had a kidney infection
well sheundrscrs got a pain at at her waist in the back on one side only and sheundrscrs not going to the bathroom as often as she should even though sheundrscrs drinking gallons of water
sheundrscrs gonna get fat if she does that
water bloating
no sheundrscrs gonna get bloated itundrscrs different than fat
thatundrscrs fat
yes i know
no it isnundrscrt the same thing
looks like
yeah but you can lose it real fast
oh i know
once itundrscrs
so is she gonna go to the doctor and find out
well she went yesterday and the doctor wasnundrscrt there but the physicianundrscrs assistant looked at her and thought it was just a muscle spasm so they gave her some
oh
he he or she got a some pills for muscle spasms but it hasnundrscrt helped as of last night it hadnundrscrt
itundrscrs at her waist
because they told marleen
in the back well
our kidneys are up under your ribs
well
thatundrscrs weird
right
i thought they were lower
right you know
yeah thatundrscrs what we always thought too
i always thought they were down here
yeah thatundrscrs what we thought
where
but the pain can be just about you know
oh yeah i suppose thatundrscrs true
you know pain can be just about any place
but they
marleen had something wrong
they told her they were
and they said your kidneys are up
really
here
oh thatundrscrs weird hm hm
i think
theyundrscrre higher than i thought
yeah
yeah
i know that
cause i always thought they were just below your waist
anyway
yeah i did too
but there are
sheundrscrs
yeah all sorts of junk in there anyhow
kinda
which we donundrscrt need
yeah well she thought she had a bladder infection when she was at whidbey
oh did she i didnundrscrt know that
why did she have the opposite problem
well itundrscrs not exactly opposite but well theyundrscrre kinda related arenundrscrt they but
itundrscrs just moving through her system
but they didnundrscrt even do a urinalysis which i think is ridiculous when she went in yesterday
but will a urine show kidneys
sure
will it show a kidney malfunction
if thereundrscrs an infection
oh i didnundrscrt know it would
i guess it would because they did that for bill they thought he had a kidney
oh they did but they never figured out what he had
he had had pneumonia
eventually
the second week he had pneumonia the first week he
really
he had a
apparently just had a virus
i oh i thought it
or either that or
they didnundrscrt know what he had he had pneumonia
yeah he eventually developed it
is that the first time heundrscrs ever had pneumonia
no
heundrscrs had it before
when he was real little he almost died of pneumonia
oh
when he was
oh really hey
about three
so now bill and jonathan are a natural class right
right
oh i get it
but he outgrew it when he was five too a little older than five
when they quit going to lewiston every week
to see his grandmother
oh thatundrscrs when he outgrew it
he used to have asthma attacks every time theyundrscrd go to lewiston
oh thatundrscrs a drag he must have liked her a lot hunh or was it the
he doesnundrscrt remember
oh oh
his mom said it was
she said
they went every just about every weekend she hated going
his mom which
it was jackundrscrs mother
mhm
oh hmm thatundrscrs
but they had to go see her
pretty bad
but he outgrew it but it scared marleen cause that was one of her dadundrscrs problems one of her dadundrscrs problems
what asthma
oh seems like weundrscrve got every bad thing there could be in our family
he had a lot of things though her dad
i was talking to a gal at work karen baxter
karen berringer baxter
whoundrscrs gonna have a baby sheundrscrs
does she have any already
hmhyphenm
hm
sheundrscrs my age
yeah i know i remember karen
her husband the one that had
i berringer i know the gal
no her sisterundrscrs husband
oh okay
um but she said they did a um
glucose tolerance test on her
yeah
and there isnundrscrt any diabetes in their family and she goes to doctor hensel and thereundrscrs diabetes in our family and he never did one on me for either of the kids
maybe they picked something up in a blood test somewhere
there must be
oh that could be
her
but and she had gallbladder problems right before she got pregnant
well
so it could be that theyundrscrre
and then thereundrscrs and thereundrscrs such a thing as pregnancy diabetes
mhm
where you donundrscrt have it any other time and she may have shown signs of that
really
and then
i never heard of that
mhm
hm thatundrscrs pretty weird
mhm
could be
she didnundrscrt say anything about that
see i never had that but grandmom did
when she was pregnant with me
oh she did oh
were you big when you were born
seven thirteen
oh so she didnundrscrt have one of those classic signs of diabetes
nope
usually donundrscrt on your first baby
see but i did
but your babies were late beth my babies none of my babies were late
yeah but laura was still big even
thatundrscrs what momundrscrs hoping that it means it doesnundrscrt mean anything about having diabetes
oh
i know
laura uh
laura is
i mean laura was big anyhow
was big wouldundrscrve been big anyway even if she had been on time
cause she was big from the very beginning
yeah
i mean i went in at twelve weeks and he said this is a big baby or twins
right
yeah
so she was
bill said
last night he said something about the next kid i says bill i donundrscrt want any more kids iundrscrm kidded out he says he looks at me and he goes beth nothing ever flaps you i said
now thatundrscrs not true he said you could have six kids and you would just be calm and cool
and just be beth
you go guess what bill youundrscrre wrong
but now sunday just about did it
i wouldnundrscrt be beth
i wouldnundrscrt be beth anymore
what happened sunday
oh i just about had it with anna and sharon and i told sharon
what they were just
what were they doing
they were mostly sharon got on her bandwagon about missus jackson and i just about came
about who
missus jackson
jean jackson
oh i didnundrscrt hear anything about it
no youundrscrd left
oh
it was later
well tell me about it
cause i hadnundrscrt heard all of this
she was saying that
that that we were talking about um different students being held back for different reasons and that about children being put oh i was telling her about that one of your girls read at such a low level that really should have been and they said well why didnundrscrt they put her in remedial and i said well i donundrscrt know but
she was in remedial
well i said for one thing
they canundrscrt put em in remedial without the parentsundrscr consent and then the whole thing about that greg went through in the first part of second grade his first and she was so upset because
what happened what happened
they wanted to test him for a remedial class
who greg
greg
yeah
it isnundrscrt a remedial class
they wanted to test him
itundrscrs called resource room
okay
yeah i know
resource room
but
whatever
just a
and she wouldnundrscrt let em
one
well she never did anything about it but she was telling anna
they never tested him
that missus jackson
or they did
demanded he go into the resource room i said sharon thatundrscrs not right i said she suggested he be tested for it thatundrscrs two different things that was the first thing i said and then she was saying well she just didnundrscrt do greg any good you know and i just about i didnundrscrt
i didnundrscrt
but i you know i told bill later i said greg learned more from missus jackson than he ever learned from missus meyer
oh well probably
because he tried harder for her
mhm
you know and he really
hereundrscrs our lunch finally
and he he made a complete
not complete but heundrscrd
made a big improvement
mhm
mm
the caesar salad with the kebabs
hm
that was mine
okay he made the kebabs a little bit bigger than i regular and i made the salad a little bigger so we put em on separate plates
oh wow
and iundrscrm gonna get full then hunh
what a deal
i had the croissant mm thank you
thanks
and
is everything alright now
looks fine
looks delicious
looks good
okay great
thank you so and that was
mm
that kind of i mean she was going
bugged you
and then she said she says well and if
missus jackson is still there when doug gets to second grade sheundrscrs not gonna get her hands on him
oh brother
and i said greg doug would probably do wonderful in her class greg did
finally did well well and for one thing it bothered me because anna takes ahold of something like that and doesnundrscrt let go and sharon doesnundrscrt even think about what sheundrscrs saying she just starts
nyahyphennyahyphennyahyphennya and i was just
you should tell sharon that principals do not take kindly to parents telling em what room they want their kids in
mm
i thought boy they oughta put doug in there just to show her
mm
probably just as well iundrscrm not having doug
well she just
i mean greg
thereundrscrs just the whole attitude that
what what grade is doug in
heundrscrs starting first next year in kindergarten this year
hm hm
but you know like she knows so much about it you know i said probably that one day the the teacher and you both just had a bad day and it came off on
yeah
probably just as well i wasnundrscrt there
oh i was i told bill i had several things i wanted to say and i probably wouldundrscrve if anna wouldnundrscrtundrscrve been there
but i watch myself a lot closer around her
this is good clam chowder but itundrscrs not as good as uncle don made
he made some oh after they had gone clamming
one of those
you know i donundrscrt think sharon wouldundrscrve said it if youundrscrdundrscrve been around
she better not
uncle don made it
after you
yeah but
they went clamming
surprisingly enough sherry it didnundrscrt taste real clammy
really
mhm
hm
yeah it wasnundrscrt all that good
well it was good but it didnundrscrt
yeah whatundrscrs the use of having clam chowder
it
didnundrscrt
if it doesnundrscrt taste like clam
because evidently fresh clams donundrscrt havenundrscrt developed a real strong flavor yet
hunhhyphenunh
how do they get their flavor being canned or something
i would think so
oh hm
and refrigerated
mm
just aging
hm
um hm
oh i had a
soupspoon and didnundrscrt see it till just now
oh well
but