hi sweetie
hey
sweetie frumptions this is kinda open
yep how was work
iundrscrm so tired
tired
it was it was okay i left my bag there i left my bag and all my money and all my things
now the ghostsundrscrll get it
they
ghostsundrscrll get it thatundrscrs okay um ten thirty there were probably thirty people in the store
good grief
weundrscrre like okay itundrscrs time to go out now weundrscrre closed weundrscrre closed we are closed now please leave
turn on the fire alarm
i turn on the fire alarm that would do it these kids
came in and i was like
weundrscrre closing in a few minutes they said well weundrscrll weundrscrll wait until you kick us out cause they didnundrscrt really want to buy anything they just wanted to look
mhm
and i said okay weundrscrre closed out and so i was moving them like making them go out
mhm
and they were trying to be cute and say sweet things and to stay in
yeah lots of student types
yeah there are a lot but there are mostly families so in terms of being uh
mhm
umm and so kids said well are there any
what timeundrscrs it eleven i said no itundrscrs ten thirty itundrscrs past our closing time actually and they said well are there any other that what are the other bookstores open in town now iundrscrm like come on itundrscrs ten thirty this is the latest thing open besides ice cream stores and bars
mhm
and some other guy came in i felt kinda bad but i guess iundrscrm glad i said what i said thereundrscrs some guy came in who n he looked like a student sort of a student type but
nicely kept friendly looking and basically needed a place to stay because he ended up in town with twenty dollars and i mean couldnundrscrt get to amherst cause of no car and no buses and no hotels that were open and
you mean buses werenundrscrt running then
et cetera
hmm
and he wanted to know if i knew anyone who would put him up and i referred him down to paul cause i just and then i felt like oh i wanted to
mhm
but at the same time i thought well thatundrscrs a better thing and should we talk to john about
mhm
and i also just wasnundrscrt quite comfortable
mhm
but at the same time i would have been comfortable i think so i donundrscrt know je ne sais pas oh the other thing i found out i
was returning the book on uh cohyphenhousing
uhuh
and um paul and well first paul said oh i have this friend named sarah in
in hartford and she has this place that deals with cohyphenop whatundrscrs it cohyphenop initiatives
mhm
and um they
oo iundrscrm sore oo she deals a lot with alternative kinda housing and cohyphenhousing and housing for the sake of people and stuff
mhm
so we were talking about that and then while we were talking about that um a lady came to buy something and she
gave me the name of this other this amherst architect who
started two cohyphenhousing developments in this area
hm
it was just so funny to and jen and i put a note in the log
mhm
in the book checkhyphenout thing
mhm
by my the so i wrote down the name of the book to check it out and she put a note said oh neat iundrscrve got a friend whoundrscrs in a cohyphenhousing place in denver in like
i think it was in denver
uhuh
so it was pretty wild
uhuh
i have to pee
okay
oh my shoes first iundrscrm so tired so so so tired i didnundrscrt buy any books i couldnundrscrt decide what i wanted and then things just got too harried and i just didnundrscrt think it was the right time to buy a book
mm
we got more stuff for your dad
what kinda stuff
umm computer access places
like places you could plug into
plug in to get email and stuff
or aw
and i also fiddled around and figured out how i can get things to print out two on a page
oo
take up less paper
unhunh
you need a magnifying glass but
no i think itundrscrs okay
in better light
yeah we have to get a light y oo i have to go to the bathroom really bad here
okay
take this back i got ta take my sock off be right back
yes lighting is an issue that needs to be addressed in this house
so it seems like a fairly basic one that we could address fairly easily i was thinking we should walk down sometime to
to the umm eeya eeya eeya to the lighting place down by
mhm why donundrscrt you just go
well because i wanna i wanna do things orderly
sorry
scott
mhm
i used the rest of the orange juice but i put the container back in the fridge so that we donundrscrt have to wash it you can just make more orange juice tomorrow
okay so far the cheapest place i found in here is in portland oregon
how much is it
itundrscrs like six dollars a month
thatundrscrs okay
mm
see the thing is this light itundrscrs cute there
mhm
itundrscrs not particularly practical there i mean light does come through there but if youundrscrre gonna sit there and read you need light next to it
well would it work to put it on the other end
it wouldnundrscrt be as
it wouldnundrscrt be as aesthetically pleasing
mhm right that radiator tilts
mhm
hm
so i got to look at the copy of umm itundrscrs danteundrscrs inferno
mhm
itundrscrs a new translation with twenty different contemporary american poets got different cantos
mhm
and translated them and so itundrscrs neat cause thereundrscrs these poets that i like and theyundrscrve done translations
mhm
of these different of the different cantos or cantos or whatever toes and um they well itundrscrs expensive itundrscrs expensive but itundrscrs hard cover and itundrscrs nice and it matches kind of this bath book this scented bath book that i wanna get
mhm
and i wasnundrscrt
i donundrscrt really need it the
i donundrscrt need either one i wasnundrscrt urgently planning on getting the divine
the the inferno one but the way they look together is very nice those two books together so i was thinking itundrscrs sort of an aesthetic thing that it would be nice to get them together at a time iundrscrm gonna have a little vacation so i can sit in the bath and have my scented bath and then i could read
mhm
i do realize itundrscrs a little bit far out it seems like thereundrscrs danielle said we need to the alexandra stoddard book back
uhuh
they returned i think they returned the one the creating a beautiful home one the one that i had that had the the blue and red writing
oh uhuh
itundrscrs not there itundrscrs not in our inventory anymore maybe it means that
uhhyphenoh
maybe the paperbackundrscrs going out and so they wanted to give the hard
cover back i donundrscrt know i was very disturbed
uhhyphenoh
i can always order another one if i need to
is that a program youundrscrre reading
hm hmhyphenmm
guess itundrscrs
it was just a list of uh places that offer emails
service and different things
oh well thatundrscrs good oh you know maybe if we could turn the spider plant around
which one
the one that just looks kinda decrepit
that one
yeah
maybe we could i think it would probably do better if it got its babies trimmed off
i mean can it wait i think we thought about doing that in the springtime then i thought weundrscrd replant them
yeah but i think thereundrscrs more babies than we need
would yeah and weundrscrve got three new babies that i could replant but i havenundrscrt already
unhunh and that yeah the
the other plant over there is has lots of babies
oh i looked at orlando today
the book
yeah do you think you want to read that together that interest you at all
unhunh
cause if it if it really wouldnundrscrt if youundrscrre just saying that to make me happy then
no i
i didnundrscrt n yeah
iundrscrm i think it probably would
it seemed like it would be fun to read out loud and i donundrscrt wanna start it if weundrscrre going to read it together i donundrscrt want to start it on my own
i wonder if if it would be any less abstract than the
yeah thereundrscrs a lot more
more
thereundrscrs a lot more in the book like the part where she falls on the ground
could be easier to follow
and says i am natureundrscrs bride
unhunh
she also says several other things and thereundrscrs also commentary from the narrator
unhunh
after that
unhunh
so i kinda like the movie better that way cause itundrscrs gets the point across
unhunh
simply so yeah thereundrscrs more in it
your basic account from near net is two hundred and fifty dollars a month
thatundrscrs a lot
thatundrscrs who smith connects to
well if youundrscrre smith itundrscrs one thing
use the internet
if youundrscrre dad itundrscrs another
actually itundrscrs the five colleges
oh
oh
i wanted to call jenny
but it
i do want to call jen
well you can call jenny
iundrscrm tired
mm
maybe iundrscrll call jenny anyway jenny anyway jennyhyphenany jennyhyphenany
jenny garret
cause i wanted to ask her about the
hm
magazines sheundrscrs had did i tell you that the woman who does this book here monsieur
unhunh
this book here okay she did the art here and other art uh it said in here that she does clip art for different kinds of liturgical things and i found thereundrscrs two books listed under her name besides this one but they are clip art books
mhm
one is for feasts and celebrations and one is for something theyundrscrre like that they have neat titles
you just need to get yourself a clip art book and a scanner
and a scanner what would i do with a scanner
and then youundrscrd like load em into your computer and make your things with them
aw yeah then i wouldnundrscrt need a xerox machine and tape and glue and stuff
yeah see then you could
you could scan them and then you could make them different colors and sizes and things like that and you could do neat things with them
different colors and sizes iundrscrd need a color printer
yeah
yeah little minor how much is a color printer
umm you can get a color version of the printer i have for gosh i donundrscrt know five hundred dollars
would it be good
itundrscrs reasonable
look at this when does this go to we have to go far away away though three hundred ninetyhyphennine gracefully styled queen anne wing recliner with cherry finish legs
do you wanna queen anne wing recliner
hmhyphenmm
why not
i already looked at those
you didnundrscrt like them
not really
you get them in different colors scott you donundrscrt have to get the high aqua and i could probably get reclining love seat reclining sofa since when have they started that
donundrscrt you remember we looked through like sears catalogues and stuff like that and there was these
oh yeah
really amazing complete things you know with builthyphenin tables and storage
with refrigerators
and refrigerators and coffeemakers and and all that sorta stuff
oh iundrscrm tired
you know a sofa with a builthyphenin entertainment center
thatundrscrs amazing can we throw this away
mhm
you sure you donundrscrt wanna get a huge big bed monsieur
mm iundrscrm sure i am happy with ours
youundrscrre sure youundrscrre happy with ours
mhm
thatundrscrs good to hear
what time did you come home
eleven oundrscrclock
mhm what time is it now
after eleven oundrscrclock
mm back
cause itundrscrs been a while since i came home mm so iundrscrm gonna be rich this week itundrscrs like eleven twentyhyphenfive
aeya still too many books what to do what to do scott we were going to read this accompaniment book remember
which one is that oh
the one from mm
chu uh
chu chu
yeah
itundrscrs kinda neat cause itundrscrs got little articles by different people itundrscrs another one that doesnundrscrt take
a great deal of attention my very own smith alumni quarterly alumhyphennee
mm
alumhyphennee
i
i remember when we graduated and we got full explanation of all the variations on that
they started off by saying that alum is a chemical
it is
not a graduate
alum
alum
alum alum alum so a color in your garden book oo see what her name was who wrote it
who
the person who wrote it
is who
penelope hobhouse
you should come over here where itundrscrs lighter mhm itundrscrs lighty
then we would have to move to do that i should have more water i think i actually would have to move for that too
mhm
oh my life is so hard
you finished the spinach
mm oh
scott
mhm
there was a very small tiny screamy skwa squishy in the store today
screamy
s
well i heard it
oo
i i just heard it i couldnundrscrt see it
mm
itundrscrs like its parents were hustling it out the door that would be water do you wish for my water
no
and emma maxineundrscrs little girl
unhunh
sheundrscrs she said things to me today she looked at me she smiled at me and she talked to me
wow
those are all three new things cause usually she goes like this whenever she sees someone she doesnundrscrt wanna look at
oh or one she doesnundrscrt know
right
she everyone there except her mom so her dad brought her in
she came behind the counter she said mom iundrscrm gonna sit here mom okay maxine said okay iundrscrm gonna help you mom okay this kidundrscrs like two and a half and she sang all her abcundrscrs sheundrscrs maxine said they took her to the fair yesterday and she won some prize that these older kids couldnundrscrt win sheundrscrs a very bright kid
and um but i asked maxine if she was like uh did she like having kids and she said oh yeah she wouldnundrscrt give them up for the world
mhm
and she said she wasnundrscrt planned but now she just thinks sheundrscrs great
mhm
and she said after emma started saying her abcundrscrs and i said wow itundrscrs amazing that youundrscrre not even three and you can do your abcundrscrs and maxine and like i smiled at maxine and said i said whatundrscrs my name and sheundrscrd say neat
mhm
excuse me
this is very amazing
well um we got a new coloring a new coloring book a new christmas book in
unhunh
at the store itundrscrs christmas songs
mhm
and thereundrscrs lots of them scott lots of christmas songs in all different languages and then theyundrscrre translated into english and it tells about them and i think we should get it what do you think
i donundrscrt know i havenundrscrt seen it
well the coverundrscrs not very pretty
well iundrscrll have to go see it
but the inside is a
well i have to see the inside too
well youundrscrd better come tomorrow
okay
you should start writing christmas songs now
iundrscrll come visit you tomorrow at work
yes that would be nice