disgusting
well you know
remember tyke lived next door to mom
yeah
okay two weeks ago iundrscrm watching tv and david horowitz is going to have this former car radio thief on
itundrscrs her boyfriend
yeah her exhyphenboyfriend mike heundrscrs the one that stole hectorundrscrs radio
how do you know
well cause well he he was a cocaine addict so heundrscrs talking about he you know heundrscrs yeah man heundrscrs gonna show us you know how not
to protect your car not to get it you know ripped off man cause you know i yeah i was into it uh let me show you how easy it was heundrscrs actually pretty intelligent you know he just uneducated so um yeah hectorundrscrs radio with
it was broken we were gonna
take it out and send it back to the factory to get a new factory radio we never got a chance because the back window was broken and they stole it the radio and you canundrscrt send something back to the factory that isnundrscrt there anymore
right so he never got his radio
itundrscrs really hard
oh shit
so he got another radio this summer
but of course that got ripped off also but never mind
heundrscrs having bad luck with that car what
what
what is this
i donundrscrt know
so
itundrscrs obvious now that this guy
this was the one who stole hectorundrscrs i mean nobody came out and told you guess what
i confess
oh we knew we knew we figured it had to be michael
oh shit
mhm so mom didnundrscrt want me to we had to go see jan last sunday at her house for dinner
or breakfast and mom said
you know donundrscrt bring it up to linda donundrscrt tell her about mike so
thatundrscrs like waving a red flag yeah hello tyke did you see mike on tv
did she
yeah she said
they were sitting there watching tv and the next thing she know thereundrscrs mike on the on tv and she goes and of course john whoundrscrs just as bad is sitting there going oh did you see mike your exhyphenboyfriend but heundrscrs no better he does other goofy things
goofy
yeah a little goofy
graft goofy
i know
hee sleepy
stealing cars but you know itundrscrs okay at least itundrscrs not car radios itundrscrs the whole car
itundrscrs the whole car
go big or donundrscrt go at all shoot
i know it
i know
itundrscrs amazing no jan talked the whole time in a voice like this
hi mar alina alina iundrscrm so happy to see you
and weundrscrre going
god turn the volume down let me out of here
and i kept looking over at mar
and sheundrscrs going
cause she didnundrscrt wanna go
and i she i said mom we got ta go so we never have to go again right so well at least we had a good time saturday we went to see oba oba
you know ruben loved it they kinda
ola ola whatundrscrd he call it
oba oba that
what he
oh he called it oho oho
they
they came and grabbed everybody and got you dancing in the aisles and they were just nice people
they were really happy to be doing it
one of the
the male athletes were incredible but one of the guys his entrance
on to the stage is he comes sliding across on his head and hector of course looks over at me and goes i couldnundrscrt do that lina otherwise iundrscrd have no hair left
but there was hardly anybody there
it was the matinee the place was completely empty
really
thatundrscrs why marcia and jim could get up and move
they they
they feed off of all these
the friend that was there with them is this older guy with this young chick
and she was like a real pill you know
sheundrscrs sitting there with this hair pulled back in a little ponytail
and sheundrscrs like sitting there and he said i would have been here but she was so late and getting her any place on time sheundrscrs going well i had to get ready i donundrscrt know why
nothing was gonna help her no makeup no nothing cause sheundrscrs the little girl and heundrscrs the older man and heundrscrs taking care of me
god
it sounds like the tape i made last night and these guys start talking about
you know some you know sheundrscrs so vulnerable
sheundrscrs probably like twentyhyphensix and she looks thirteen and itundrscrs just so
itundrscrs like what did they said something like you know what
itundrscrs the butterfly you canundrscrt catch
and iundrscrm like iundrscrm trying not to vomit listening to this
give me break
give me a break
that stupid little bitch she just married daddy to take care of her
they all live down like in del mar
super ritzy area
i know what about uh
what
the other l perrizo in this world
oh liza oh god
like did i tell you about when mom was having arnold and lisabeth over for lunch finally okay well mom they call up in august and go i mean itundrscrs daddyundrscrs been dead what seven years and finally it dawns on lisabeth that she doesnundrscrt see mom that much well itundrscrs cause she
i know she never calls her right so mom
she just goes i feel like youundrscrve got a whole other world outside of us like you donundrscrt even need us mar and that you have a whole other life
mom said i do well
poor lisabeth
youundrscrve hurt my feelings and buh
momundrscrs
maybe sheundrscrs just kind of dense hunh
well she wants everything on her terms
you know
is she vicious or dense
sheundrscrs a dope
so
explains that
exactly so
mom said you know she goes when can i see you
so mom said
well my next free dayundrscrs like october fourth so that was when
they set up two months in advance to have lunch so october fourth rolls around
and liza had to go do something so theyundrscrre stuck babysitting cassandra great you know just your big thrill in the world
how old is she now
this little piss ass four five some place around there i canundrscrt remember ever cause itundrscrs just sheundrscrs such a nightmare to me so anyway mom they had to cancel they
they make arrangements for like couple weeks later and i wanted to surprise mom and bring over some nice pastries from la conversation so i go into la conversation and i picked out all this stuff for uncle arnold and it was just supposed to be mom ruben arnold and lisabeth and i was gonna sit down and talk with them and split so iundrscrm driving up to the house and thereundrscrs a car in front of me and the guy is just like sitting there in the middle of the road and heundrscrs not moving and you know i wanna park the car
you know and
thereundrscrs no parking either on one of those sides because itundrscrs street sweeping day or something itundrscrs like would you move so i can come park my car and then i realized itundrscrs liza and antonio
and thereundrscrs cassandra jumping around jumping around jumping around inside the car nyah nyah nyah nyah nyah nyah
so it turns out that she wouldnundrscrt get out of the car with arnold and lisabeth so liza and antonio followed them over there to pick up cassandra and take her for a day in the park but then liza wanted antonio to see momundrscrs house so they go barging in on mar so mom felt obligated to ask those two idiots to lunch also thereby having to invite dear cassandra who we did not want there in the first place cause sheundrscrs such a little piss ass so the first thing i get inside the house and thereundrscrs cassandra jumping up and down jump jump jump jump jump jump jump and i grabbed her and i held her down
and i go
listen you little piss ass this is my house and today you are not going to jump today youundrscrre gonna act like a human you got that
she just looks at me
she kind of nods her head
sheundrscrs terrified
and sheundrscrs going ah shit
auntie linaundrscrs here again i am leaving so she wants to go out on the balcony
i grab her again and i go
no kids on the balcony you wanna go outside you got ta go downstairs
but youundrscrre not going out on the balcony cause knowing you youundrscrre gonna fall off
aw
wouldnundrscrt that be a pity
oh i know so and
for arnold and lisabeth of course i said cassandra you wanna play one bounce off the balcony
hunh
auntie didnundrscrt laugh the little shit
she wouldnundrscrt eat her lunch because she wanted dessert dessert comes around mom had cut all the pastries in half cassandra takes five of them she took a bite from each one that was it i donundrscrt want any more
cause she gets away with it
gets away with it she was taking the silverware and digging it into the table
oh thatundrscrs cute
i said excuse me cassandra
you wanna try that one more time
those tables are museums could you please chill out in the uh art
art work here
i said try it again one more time iundrscrm gonna come over there
and iundrscrm gonna take that and iundrscrm gonna dig it into you
and meanwhile lisabethundrscrs going
maybe cassandra wants to go outside again
and i said yeah thatundrscrs a good spot for her
antonio had on white shoes
iundrscrm sorry
i donundrscrt care if he is italian
i donundrscrt care that was the ugliest set of shoes i ever saw in my life one of the kids at work said
but alina it doesnundrscrt count unless he had a white belt
and he did
he did
i donundrscrt care if itundrscrs a white suit
put something else
he had on a white suit liza had on a um a black suit and then he stands there and tells her how itundrscrs not it needs to be baggier here and theyundrscrre
they are so superficial
they are into all this clothing
he has a restaurant or something or what does he do
or
who is he
heundrscrs a waiter heundrscrs a waiter at rosaundrscrs out there in ontario
which is a very nice restaurant iundrscrm sure but he wants to open his own restaurant someday and he thinks weundrscrre gonna finance it
actually thinks cathy and jawahar are or jonathan is cause theyundrscrre the wealthy ones
i tried to explain to cathy that life had changed now
for her
that
and that there
gonna be all sorts of parasitic relatives distant or whatever
like jonathan
coming up and saying
did she tell you about jonathan
yes trying to get him a job
oh yeah well then see thatundrscrs another thing
she doesnundrscrt understand it well
tommy spencer
well why
uh cathy donundrscrt you understand that you know things are different now you have this mega house and uh you know you have this
you know things are different
but they
they
they kind of thrive on that they like having people having to owe
thatundrscrs part of the reason theyundrscrre not burning their bridges right
so
to where
that is a great line
to where is that hilarious thatundrscrs typical thompson he is so funny
but um my husband not your professor
um no for this stupid new yearundrscrs eve party then
tommy spencer whoundrscrs up there who
was jonathan and lorenundrscrs best friend right he opens his big mouth to jonathan that cathy and jawahar are having this party so cathy calls me up and she wants jonathanundrscrs
address and i go for what she goes well we have to invite him to the new yearundrscrs eve party
and i go why she goes well tommy spencer opened his big mouth and i said oh so youundrscrre going to host them are you she goes what do you mean host them i said if you invite them up there for a party theyundrscrre gonna assume that they are staying with you right she goes no theyundrscrre not nya and i said well thatundrscrs what theyundrscrre gonna think and i said if you invite them youundrscrll also have to invite liza and antonio you want them staying at the house too so next thing you know they dropped at least that bridge they werenundrscrt too unhappy about burning
hm god
but keith and sally those two
drips the one that told me i was shoveling my food and i didnundrscrt need a fork
um theyundrscrre friends with this other friend of theirs and theyundrscrre trying to
that they donundrscrt talk to anymore and i mean campbellundrscrs a cocaine user abuser dealer thatundrscrs all he does campbellundrscrs a lawyer you know heundrscrs just no good so
theyundrscrre trying to
you know have them be friends again well what what for cathy why are you gonna go they were gonna go to this dinner party
saturday night to see them i go what are you gonna do that for who cares
does she have any friends you think
no
up there
no
why
cathy sheundrscrs not a good friend herself
jawaharundrscrs a really nice guy
he is a nice guy
he is but he doesnundrscrt understand how to mix friends at all we already went through that when i first got back from italy and i was up there
he we were friends with this one australian guy and he was friends with this other idiot from new zealand dennis and one night he figured oh both part of the same world you know
new zealand australia so he invited doctor spargo out with dennis well i didnundrscrt get along with dennis at all he was a jerk i did not like him period and spargo was okay and we go out and or we went out and these
they were at each otherundrscrs throats the whole night long competition galore
really
oh yeah each one was fighting for our affections
that was very apparent i knew that was gonna happen plus they didnundrscrt like each other
well spargo was older you know and he was real bright and he knew that this guy was a jerk if we went to parties and there was somebody who came up to try to talk to us heundrscrd keep em away just like a little
um australian sheep dog running around rar rar rar rar rar rar
all this protective stuff going on
it was a lot of fun
whoops iundrscrm sorry knocked me off but cathy and jawahar donundrscrt understand how to mix their friends at all they donundrscrt understand that itundrscrs also okay not to have everybody at the same party
is she working
you canundrscrt
or doing anything
no she works for jawahar
but
you know
so then um
what does this mean
well she answers phones
wasnundrscrt she she said she wanted to go back to school or something do something with her life or sheundrscrs too into computers
theyundrscrre boring
you know arenundrscrt they boring theyundrscrre so boring
i mean itundrscrs like who cares
no offense but i think that you can get caught up in computers like within what
five weeks or something
you got ta sit there and you you know oh you
you space out on it sheundrscrs like talking about rom and ram and you know
and she i know sheundrscrs passionate about it
iundrscrm like
i canundrscrt relate leave me alone
i canundrscrt relate at all
i just i donundrscrt care i really donundrscrt care i this party i went to friday night where joy was jamming on that harmonica that was
well first of all itundrscrs paddlers and i thought oh itundrscrs going to be boring i donundrscrt wanna go hector wouldnundrscrt go he said iundrscrm working late lina you go if you want okay sweets iundrscrll go if i want and i donundrscrt joy i like cause sheundrscrs really interesting but a lot of those other paddlers are idiots i did not wanna go so i walk in sheundrscrs changing apartments sheundrscrs moving into her own condo i walk in and the first hint that thereundrscrs this is gonna be something a little bit unusual is thereundrscrs all these helium balloons
up at the ceiling with uh metallic colored streamers coming down three streamers each balloon i mean the whole ceiling is just packed with these helium balloons it was so much fun so i walk in and i see two of the paddlers i definitely donundrscrt wanna see
one of which had a halloween party i told her weundrscrre coming we show up sheundrscrd already left for another party i said why the hell didnundrscrt you tell me you were leaving oh well i thought youundrscrd you know
i didnundrscrt think you were coming alina i said if i say iundrscrm showing up i show up we had to go some place for hectorundrscrs work first you know the wonder years where i got insulted by this other little assistant twat who since has been fired thank god but anyway um then you know we showed up there and they were all gone that really irritated me you know what do you mean yes
iundrscrm having a party come and you show up and thereundrscrs nobody there
but anyway
um
sheundrscrs sitting there and this other girl whoundrscrs always nyah nyah nyah
so i have this pair of suede pants that i got youundrscrve seen them probably ninety million times i got those from sakundrscrs fifth off theyundrscrre menundrscrs
you know thereundrscrs nothing great about those pants
and theyundrscrre filthy and thereundrscrs parts in them you know
where i mean they use substandard stuff
so thereundrscrs you know these goofy little white spots and everything and theyundrscrre going oh alina you look so chic
in your suede pants and iundrscrm going oh yeah real chic you know my hairundrscrs dirty i have it pulled back in a pony tail i know i look lovely so iundrscrm sitting there talking to these idiots for a while
then
this new wave of people comes in
and these three guys walk in and one guy was so geeky heundrscrs in a suit who the hell do you know goes to a party in a suit i mean who is this geek so anyway the other guy had a real nice shirt on and then there was some other geek so the guy with the nice shirt came in and started talking to me and he
his nameundrscrs like billy mulholland or something and heundrscrs um from bakersfield originally and joyundrscrs father had hired him
to sell or joy had actually hired him to sell jewelry in hawaii from her fatherundrscrs store but now heundrscrs sells v real estate in malibu and heundrscrs got a painting
contracting whatever and one of the things that theyundrscrre doing is um is painting this building on melrose so it looks like you can see through the wall cause thereundrscrs you know plastic first and then this stuff behind it or whatever it is but his renditions of homosexuals i thought i was gonna die and i i hadnundrscrt you know i just looked at him he was going on and on about how these guys at his work cause heundrscrs down there supervising work and he looks out and these guys and he starts talking about their ghyphenstrings are showing through their tight leather pants and he was just going on and on and on and i was getting hysterical i was laughing so hard and i just finally looked at him and i said hey i never even thought about it because i grew up in the swish alps you know
we have been here our whole lives and i said i never knew anybody who was in the closet because as far as iundrscrm concerned theyundrscrve always been out of the closet well he couldnundrscrt handle this that i actually knew gay people he walked away from me
god
so
the next guy that comes up and starts talking to me is the guy in the suit
and it turns out heundrscrs from georgia atlanta georgia and heundrscrs talking away to me and
his name is dr and i said oh like doctor and he goes exactly right heundrscrs a thoracic surgeon
or some horse manure
but meanwhile itundrscrs just like this right here in my face and i kept backing up backing up
and heundrscrs right here in my face
and he keeps staring at my chest and itundrscrs like
you know fuck you asshole why donundrscrt you look at my face
oh shit
but he didnundrscrt believe me i was married
i kept
heundrscrs talking about how we should carry on a conversation later
and iundrscrm going no no i said i donundrscrt you know i really donundrscrt think my husband would appreciate that
i said you know itundrscrs a little difficult having three in the same bedroom
you know at least thatundrscrs not my shtick but um
heundrscrs
he didnundrscrt believe me that i was married he thought i was giving him the brushhyphenoff thatundrscrs cool so they had their other friend come over and meet me whoundrscrs a lawyer and itundrscrs really bizarre cause i guessed all of their ages and they were like blown away they were saying well thatundrscrs what happens when youundrscrre this elderly age but um meanwhile in had walked these two really
kind of scruffy looking guys you know not cause these guys were all like you know mister hip and here comes these two other guys oneundrscrs a black guy and oneundrscrs this uh white guy with this beard
uhhyphenoh
and heundrscrs got like a lorimar sweatshirt on so iundrscrm sitting there and the
lorimar
dr kept trying to talk to me
talk to me you know
dr
dr doctor he is a doctor yeah but thatundrscrs all heundrscrd give his name for
oh
but
god
heundrscrs had an interesting command of the english language because all double entendres you know but if you didnundrscrt understand your english you didnundrscrt understand what he was saying
so he was actually a lot of fun to s talk to
i had a good time with him thatundrscrs actually even
how we even started talking and he started talking to one of the other paddlers whoundrscrs
probably going through a divorce this year and he used the same lines on her and she didnundrscrt get it
oh well
so you know
he was like really bored and left but anyway
i started talking to the black guy when dr walked off and you know all of a sudden youundrscrre realizing this guy is stringing sentences complicated sentences together and
he knows what youundrscrre talking about and heundrscrs dropping literary terms and names and youundrscrre kind of going
where are you from heundrscrs a heundrscrs a army brat and has he speaks fluent german heundrscrs lived in about thirty places and i said god you know that must have really made you
you know itundrscrs you must have a good time at making new friends itundrscrs easy for you and he said oh yeah he had that but also what itundrscrd done is it caused him to be introverted so he read a lot when he was a kid so heundrscrs really self taught and you know kind of one of the things he did was he kind of took up the guitar at twelve now heundrscrs thirtyhyphenfive you ought to hear that guy on the guitar heundrscrs absolutely amazing the guy with the beard was his good buddy they both work for the phone company the guy with the beard must be about six four six five and uh he got his first degree in fire science his parents were his mother was fortyhypheneight when he was born his father was fiftyhyphenone they died when he was thirteen he put
he
graduated from high school early went through fire science major at ucla i forgot the people from the west side do that a lot they go through this stupid fire science major out at ucla become firemen and now
you know and now he works for the phone company and heundrscrs heundrscrs uh putting himself heundrscrs going to be a microwave engineer
and heundrscrs going to csun because thatundrscrs the only place you can go at night
wow
brilliant heundrscrs been in there since nineteen eighty
hunh
iundrscrm sitting there you know heundrscrs like thirtyhyphenfive now
talking to him he had a big old hicky here he told me he was going to another party i said oh you want a matching set
oh god
the black guy laughed he
oh you noticed
i said yeah turtlenecks donundrscrt hide everything but the black guyundrscrs father works with the um cia
oh youundrscrre kidding
so no
he set up so the black guy set up all the phones during the olympics
and he was the best like guy out there at the olympics or you know he had
special coverage and special protection and everything
wow
but they were so much fun to talk to i had a ball i ended up you know and all the paddlers were going yeah alina talking to all the boys donundrscrt they know youundrscrre married are you they said like i told dr just cause iundrscrm married i ainundrscrt dead
i still like to go to parties iundrscrm sorry
shit
and he goes
so youundrscrre married and i said yeah iundrscrm married and i said so is he heundrscrs married too
and he goes oh well that makes it convenient then uh i always like it when both of you are married to each other
and i said so do i
hector
oh god
poor little hector heundrscrs been having a hell of a time pulling his hair out heundrscrs been grumpy for three months
well itundrscrs over now
isnundrscrt it
yeah he was actually talkative tonight when i called him on the phone he talked to me for like fifteen minutes tonight do you know how long itundrscrs been since heundrscrs been able to
talk to me on the phone
who does he work with now
kevin
rosenblum
no uh well yeah
rosenblumundrscrs down the hall and then itundrscrs kevinundrscrs his assistant
and then they donundrscrt have the third editor but itundrscrs so nice
him and kevin
essentially
yeah yeah kevinundrscrs his assistant but theyundrscrre trying to get kevin to kevinundrscrs been in production before heundrscrs has actually been associate producer before
and they want kevin to take hectorundrscrs place
thatundrscrs a possibility but jake will block it otherwise known as nixon
whoundrscrs gonna take hectorundrscrs
whoundrscrs gonna
nix nix it nixon
nixon
so
uh whoundrscrs gonna take hectorundrscrs place
i donundrscrt know theyundrscrll have to see
they gonna bring in some neurotic from new jersey
yeah sounds like a good idea
somebody that could sit there and take orders and listen to what they have to say and how they wanna do it part of the problem with this whole thing was that uh how i see it was that ellen was not relinquishing
her duties to let hector go ahead and run it jake was feeling threatened
because associate producer is supposed to run editorial and
it makes sense hector had an emmy nomination i would let him run editorial i would let him do anything he wanted to do in editorial they clipped his wings they wouldnundrscrt let him do anything there are three shows in trouble he was not allowed to help on any of em none of em
thatundrscrs changed now though he can be like he was before again
yeah
edit and the neurotics are out
well whatundrscrs gonna happen that he is editorial period cause
stevieundrscrs supposed to leave in february so unless they
they they have to look for an editor
rosenblumundrscrs coming back though isnundrscrt he
i donundrscrt know what heundrscrs gonna do he wants to work actually features he doesnundrscrt really wanna do tv
hm
i went and saw their house the other night
where is it
their new house
itundrscrs um you know where beverly glen is
itundrscrs one of those streets off of there
itundrscrs a nice little
north or south of sunset
oh south of course way down
oh
theyundrscrre right off of pico and i know how crass true cuz but itundrscrs
right next door is ted rich whoundrscrs uh one of the biggies at mtm or lorimar or mgm oh i forgot which one
one of them
one of those places it all means the same to me
you know
really
i can never tell the difference
mtm mgm lorimar
except one day
hector was
you know they were scoring the show last week and i and i called up to talk to him
and i could hear the um the musicians in the background tuning up their instruments
and then you know and itundrscrs okay to talk to hector i could hear him a little bit but not too well but you know i still could talk to him and the next thing you hear all these horns blaring so he said lina i have to go no shit
i canundrscrt hear you at all
sweetheart call me when i can hear you it was funny thatundrscrs the only part iundrscrll miss
so
but
his position is pretty uh
stable yeah fletcher well see actually fletcher was going to ask hector to move back to editorial but he didnundrscrt know how to approach him cause he thought he was so thrilled about being associate producer but hector really hated it so hectorundrscrs the one when was it two
two weekends ago or last weekend he
he
he looked at me and he goes p so lina what happens on hanukkah and i was going i canundrscrt exactly remember the story but all i know is you light a candle and open a present and he goes so if i call fletcher it wouldnundrscrt be any great shakes and i said nope
i said what
he
never told me why he was calling up fletcher so um sunday he looked at me and he goes iundrscrm calling fletcher i want to go back to editorial i said okay go ahead so he called fletcher and fletcher was so relieved cause he wanted to ask hector to move back to editorial heundrscrs just happy he did it
why did he want to ask hector to move back to editorial
because heundrscrs so unhappy with the editorial staff that they couldnundrscrt get what they wanted out of sherry
and they couldnundrscrt get what
they wanted out of seppie itundrscrs actually not seppieundrscrs fault itundrscrs kind of they needed to work with him more but that sherry was impossible she was a witch and then her assistant pulled stunts where she didnundrscrt do stuff that everybody knows assistants do which i wouldnundrscrt know
cause iundrscrm no assistant but things like making sure that the script gets to the people doing the sound effects so that they can follow along and make certain that their sound effects are going in the right spots that kind of thing she totally screwed up
the show that theyundrscrre working on now i donundrscrt know what number that is sylvia
what show is being shown now
well itundrscrs the one theyundrscrre working on
the one theyundrscrre working onundrscrs not always the one thatundrscrs being shown
no but what one is tonight
tonight i donundrscrt know
four five
six
this
i donundrscrt know weundrscrll have to
oh this is the second one in the new season
hm
but i donundrscrt know if this was really number two
hm
how they placed it or if it was like like you said number three four or five because they had such a
hard time with it like last weekundrscrs wasnundrscrt supposed to be shown even though it was supposed to be number one because it was so poorly done it had so much wrong with it hector kept trying to get it corrected like a month ago and they kept stopping him stopping stopping stopping stopping
cause of her
cause of her cause of jake nixon he didnundrscrt want him to do it and it makes him look like an idiot cause heundrscrs the director and you can tell where heundrscrs missed the shots has nothing whatsoever to do with anybody else itundrscrs jake but heundrscrll
heundrscrd cut off his nose to spite his face thatundrscrs stupid so now fletcherundrscrs starting to realize whatundrscrs going on itundrscrs hard because the hatchet man actually in the group is ed edundrscrs the one thatundrscrll come in and heundrscrll go ahead and say this is what needs to be done okay and
or heundrscrll look at you and heundrscrll go that was a stupid thing to do whyundrscrd you do that you know makes the editor really stop and think or makes whoever it is stop and think the director but fletcherundrscrll kind of sit there and kind of go well mhm well let me see that that seemed to be okay but iundrscrll have to think about it heundrscrs real wishyhyphenwashy heundrscrs too uh namby pamby you need somebody to come in and go
yeah
t so theyundrscrre kind of suffering that from that this year not having that on there but fletcherundrscrs having to learn how to be more assertive otherwise his showundrscrs just gonna go down the tubes
yeah
and they canundrscrt afford that right now
how many countries is it in do you know
mhyphenm all i know is cathy saw it in france
oh really
yeah i forgot what itundrscrs called something
huh
itundrscrs about has to do with the bar generation um
bar
generation yeah uh
what
what is it
the bar generation in what sense bar generation
oh no pub the pub the pub generation
there you go
pub
french
so cathy they watched it in french
it was absolutely hilarious
oh god
i know cuz i know i thought that was really funny
dorks
the pub generation
wow have it in france
i know
thatundrscrs good
and
they saw mako
did i tell you harlanundrscrs wife
where
they had dinner with her one night
yeah
and cathy said oh yeah supposedly alinaundrscrs been on this diet and lost weight
she said oh you mean sheundrscrs not so chubby ooh waitundrscrll i see that bitch again was that nasty or what