okay the next case will be uh walter komak versus rose black
is this contested
no just witnesses and case
no
oh okay
are you are you the uh plaintiff
yes no iundrscrm the defendant
oh
but iundrscrm the plaintiff on the countersuit
oh
let me have this pen for a minute
oh
thatundrscrs never worked
yeah
sign here
yes
okay now this is a case that a
originally was filed by walter komak who is now present not present against rose black um asking for a security deposit and since heundrscrs not here uh we will not rule in favor of him and then there was a cross complaint defendantundrscrs claim uh by uh rose black for fivehyphenhundred and thirtyhyphenthree dollars balance of rent due at the end of the lease and miss black i presume youundrscrre the landlord is that correct
yes mhm
and was there a uh written agreement or a uh lease
yes
was it a
uh month to month or a uh
a year
a onehyphenyear lease
one year lease
let me see that please okay so now uh how do you arrive at the five thirtyhyphenthree you say that they that mister komak owes you
uh this was the um breakdown of the security deposit
let me see that please so there was original security deposit of eighteenhyphenhundred and seventyhyphenfive dollars
thatundrscrs correct
and then you did some repairs on uh reinstalling screens
right
okay how come they were it was necessary to do that
they had removed the screens
okay alright and then um they owed some rent they were behind in their rent
uh they were not behind in the rent the the lease was terminated because of their behavior they broke uh
one of the conditions of the lease which was not to disturb the other tenants there
okay
so i had to give them a threehyphenday notice to leave
uh threehyphenday notice to
quit
well i know but normally you would give em threehyphenday notice to perform uh
okay
one of the covenants such as uh
keep quiet
they were not able to be quiet um what
okay so then they so then they left within that three days
no they left a month later at the end of june they paid the rent for june
okay
and they left uh july first and there were two months left of the lease
and rentundrscrs uh thousand uh twohyphenhundred
twelve seventyhyphenfive
five okay
mhm
now um did you rerent the rerent the premises
yes i did as of august twentyhypheneighth so it reduced uh that sevenhyphenhundred three to five thirtyhyphenthree
uh seven
iundrscrm not sure
where the seven thirtyhyphenthree comes in
seven o three was the balance that they owed me
seven o three
after they moved out
right but thereundrscrs a credit because they
you got
thatundrscrs correct
okay so youundrscrre giving a threehyphendayundrscrs uh credit and how much is the daily rent
mm it was fortyhyphentwo fifty
okay so how much do you say they now owe you
fivehyphenhundred and thirtyhyphenthree
and i donundrscrt and thatundrscrs what you put down on your cross complaint
thatundrscrs correct
i see
mhm
okay well that seems uh fundamentally fair and theyundrscrre not disputing it so i will grant you your request and i will hand back your documents
thank you very much and how do i get them to pay
go to the small claims court office they have some paper work
thank you
thereundrscrs a smallhyphenclaims advisor that you can ask
thank you
okay the next case will be uh mitchell roberts versus uh matthew collins abc builders interiors
this both sides are here is this contested
whoundrscrs mitchell roberts
right here
okay sit on this side here
sure
whoundrscrs the party being
served you are
thank you
nice pen alright
okay letundrscrs see whoundrscrs here now mister roberts
right here
and you brought an action against uh matthew collins for um roughly sevenhyphenhundred dollars for labor installing a carpet
uh during last uh august to september okay and uh just tell me about how you arrived at uh this claim
uh i was called by matthew here to do the job for him so i went out and looked at the job
okay you run a you run a a carpet business i presume
yes iundrscrm a licensed contractor
okay
um the job was out at ucsb i went and estimated the job for myself to see if i could take the job for what he wanted to pay for it and i let him know that i could not do the job i wouldnundrscrt make any money so uh upon me telling him that he offered to pay my employees fill out he had em fill out doublehyphenu two forms all of em and he paid him to lessen the burden of payment on me so that i in turn would make more money off the job i agreed to that after about
is that a normal procedure
not at all he wanted me to do the job so he offered to take some of the monitory burden off my back so that i could do it for the agreed amounts that we were gonna do it on
so in other words your your helpers would really be his employees for the purpose of this job
thatundrscrs correct he had em all fill out the
proper forms
so then your costs would be reduced there as far as
thatundrscrs correct
alright
uh i went to receive my check of which we had agreed that he would deduct the amount of the hourly wage that he was
was this agreement in writing or verbal
completely verbal iundrscrve been working with him for like six years uh upon a
uh uh receiving my check uh for about two and a half weeks of work approximately between fifty and seventy hours i was paid threehyphenhundred and sixteen dollars and fiftyhyphenone cents so i approached him with it and he handed me this yellow piece of paper here and noted that what the employees made and uh at twentyhyphensix percent less deduction on these two employees which was the employer contribution so i noted to him that he was supposed to pay that he said uh
no youundrscrre gonna pay it so i said thatundrscrs not as per our agreement he said yes it is he handed me my check rolled up his window and drove off and heundrscrs there to state heundrscrs he saw that and was witness to that i have a letter
i
i donundrscrt think itundrscrs relevant that he rolled up his window and drove off
well i know but
that was the end of our thing i tried to contact him everything finally i uh contacted my attorney iundrscrd like to present this letter to you here
okay if i may look at that and have you shown that to uh mister collins
yes please yes he has he has received a copy of that letter
now stu roberts is an attorney is that correct
yes sir
youundrscrre uh
iundrscrm his nephew
youundrscrre his nephew and youundrscrre nick
robertsundrscr nephew too then
thatundrscrs correct
okay so uh your uncle then wrote uh builders uh a letter thatundrscrs what iundrscrm reading now
yes sir
uh i do emphasize that iundrscrm reading it this is not evidence this is only
your story that youundrscrve told mister roberts
thatundrscrs correct thatundrscrs correct
okay so really the dispute then boils down to this twentyhyphensix percent
thatundrscrs it sir
okay
thatundrscrs the reason why i had him fill out that portion of or he wanted to write those checks was so i would save that money so i would do that job
okay
at the end of the job
mister collins i know youundrscrre biting at the bit there you wanna say something so why donundrscrt you go ahead
okay thank you your honor um uh pretty much um what mitchell has stated is untrue mitchell uh did do some work for me out at the college we did the anacapa residential hall and this is a eighthyphenthousandhyphenyard job that we did this summer it required us to employ oh five or six crews uh mitchell roberts was one of them that we used on the job uh mitchell expressed a desire to do the work out there he expressed he did not know how to handle the payroll most of the uh contractors here in town that are independents like mitchell donundrscrt know how to do prevailing wage statements
the college is a statehyphenfunded uh uh remodel and on statehyphenfunded remodels weundrscrre required to pay prevailing wages uh prevailing wages that um that indicate different levels of agility of the different men working and so uh a lot of the crews uh like mitchell who have people that work under him around town in regular situations come to the people like me and ask us to do payroll for them when we do the payroll for them we state to them up front that uh we will pay the payroll we will make the deductions and then the employer contribution which is approximately twentyhyphensix percent over and above the hourly wage is also deducted from the um subcontractorundrscrs check
now this uh
twentyhyphensix percent thatundrscrd be be social security and what else would it include
um
sorta like um
thatundrscrs anything above that
well you have you have
you have that i have a breakdown here of what we paid mitchellundrscrs men
if youundrscrd like to see that
okay i mean do yeah
you got a total of uh seven point six five percent employer contributions on the
um that explains it pretty well thereundrscrs quite a few deductions of
oh and and the oh the the
the annual unemployment insurance and uh
right
okay
workerundrscrs compensation
right
fuda fica et cetera now thatundrscrs um in any payroll deduction situation you have the employee contribution which is deducted from the employeeundrscrs wages gross wages and then you have the employerundrscrs contribution which is over and above that
which the employer has to pay now the agreement that we had made with all of the um subcontractors uh mark prestonundrscrs sitting here which is testifying for mitch roberts also did work for me and he was treated the same way we paid him we took his deductions out as well as that and so we uh did that with everybody
okay
i wanna make sure now that would be fine if that was the agreement now you say that the
you
you explained that to mister roberts
uh yes sir before he went to work
okay mister roberts did you have any conversations
absolutely not
with matthew collins about that
the reason and i stress this and i donundrscrt like to waste the courtundrscrs time but my total i agree if whatever he just said right there was true with withholding and everything
right iundrscrm
that was fine
it really boils down
but
what was the discussion the agreement regarding this
the discussion
the agreement would be that he would pay everything so that i wouldnundrscrt
did he say everything
everything so that i wouldnundrscrt end up making after fifty
fifty hours work which i knew i was gonna make when i had to play my
part of an employer contribution i have my own payroll service they do all that for me and theyundrscrre very familiar with all types of pay this is why i didnundrscrt wanna take the job to begin with
uh i can
he in turn
i can appreciate that now
okay
mister collins says he denies that you said everything right he just
i wouldnundrscrtundrscrve i wouldnundrscrtundrscrve done it
well
you have a different story on what the agreement was
right um uh karen here uh does all the payroll and uh sheundrscrs here to testify about a conversation that her and mitchell had in our office about this very thing and iundrscrd like to
before or after the agreement was entered into
after the agreement was entered into he had been on the job for about a week or so and it was time i believe for
first or second pay period for his men uh he came into the office and had a conversation with karen about a the payroll and b this twentyhyphensix percent that weundrscrre talking about and sheundrscrd be happy to tell you
okay maundrscram why donundrscrt you please explain the conversation you had with mister roberts
okay um he was we were going over the wages for phil nigel who was one of the gentlemen on there as to how much phil was to get for the job on an hourly basis and he had mentioned to me that he was wanting him to get ex amount and i said okay if itundrscrs ex amount to phil then plus twentyhyphensix percent means i take out this amount from your check and he goes oh well then no i donundrscrt wanna have the you know take out that much so we were going back and forth with the figures and so finally this is the uh wage that we came up with which was thirteen fifty to phil
and then have seventeen dollars an hour taken out of mitch undrscrs check mitch robertsundrscr check and this is the note that iundrscrd written down on that and then you can see that thirteen fifty plus twentyhyphensix percent which is three fiftyhyphenone would actually equal to seventeen o one and i said
why donundrscrt you show him the note
you know just the seventeen was fine
oh this so
did you have that conversation
i donundrscrt i had that perfect conversation with her and thatundrscrs very true exactly what you said but she never told me anything about this twentyhyphensix percent that was coming
come out of my check
itundrscrs
go ahead
i was offered matthew offered me iundrscrm mark preston iundrscrm a licensed contractor also and matthew offered me the same situation and it was my understanding that he was to pay everything supply the glue supply and take care of my guys and make the payroll and pay all of the employerundrscrs stuff if youundrscrre an employer you got ta pay the stuff you got ta pay all the extra things
but you donundrscrt have any
you canundrscrt testify
unless iundrscrm wrong about the conversation those two had you werenundrscrt there is that correct
i know for a fact that mitch was
he was not there
he just mentioned that he matthew just mentioned that he deducted the same out of my check he did not i worked strictly by the yard and i paid my people prevailing wages
well any agreement he had with you is not relevant to the agreement he had with mister roberts
well i saw the peopleundrscrs checks and iundrscrm just drawing a
verify what mitch said
mister collins was supposed to pay everything
he approached him with the same
with the exact same thing and he
jerry stillman he did the same thing he did the same thing with marco villaremo whoundrscrre all licensed contractors
but i still i still donundrscrt know
that may have been on other cases the question is did he do it in this case
he it would be if it may please you uh the whole reason why iundrscrm here is because he took that twentyhyphensix percent out that he told me he wasnundrscrt gonna take he used it as more or less bait me to do the job and went ahead and withheld it from me without saying a word to it i had nothing i was expecting to make about a thousand dollars on the job
i understand that
and when he wrote my check he wrote my check to me handed it to me through a window says thatundrscrs the way it is and
and and you know it wasnundrscrt
he totally evaded me he has to this day evaded me
mister roberts thatundrscrs beside the point what iundrscrm trying to we have to really hone in
what was the agreement not how he paid you
the agreement was
if he
that
you know i donundrscrt care if he folded an airplane and
and sailed it through the air
he would pay all my employees that was the agreement everything
but he
he disputes that
well i understand that thatundrscrs why weundrscrre here your honor
okay but youundrscrre the plaintiff you have the burden of proving your case thatundrscrs the problem i have is youundrscrve got ta convince me by a preponderance of evidence that what youundrscrre saying is true
well then if
more likely than not now you say one thing and he says another
then
when a person fills out or has other employees fill out the doublehyphenu two forms and everything why would i become liable for that contribution when
when he in fact by law is now employing those employees heundrscrs the employer i am doing nothing isnundrscrt there a law that states that fact when you have uh people work for you and fill out specific forms to the state stating that
tell me again
what were the what was the agreement again
go through the
conversation as you saw it
conversation was mitch if you do this job iundrscrll go ahead and pay all your employees and you in turn will be able to
make more money
that was pretty much it
thatundrscrs it thatundrscrs to the point
oh so he in effect said
and thatundrscrs it
i will pay your employees
thatundrscrs correct and he did sir and then when it came to the employer contribution without my knowledge or anything until i received this check he just yanked that right out of my check
and mister collins that
tell me about the conversation you believe happened
well um mitch and i um mitch had come to me and said he would do the work out there but he wanted to do the work under the basis that i paid his men and i told him about what i said earlier here
about the twentyhyphensix percent
yes
that was mentioned to him
always
oh yes uh always it was mentioned with karen here on her note of nine two ninetyhyphenthree that she wrote down her note that she talked with him
twelve fourteen
and at uh at every juncture he was uh made aware of the uh the contributions were made by the employer these were his men and we were doing a service for him under this agreement that we had between us
now just just seems from a logical standpoint i wasnundrscrt there obviously it seems like if you had said that to him he wouldundrscrve said wait a minute itundrscrs not worth it to me
thatundrscrs correct
would you would you think he would say that
yes i would think he would why would he do the work
okay
so you would trick me into doing it
well not if he not if he said to you
no but then
then with all my with my fourteen years experience why would i do that amount amount of work and knowingly for over fifty hours of work
well i
know i was gonna take him three hundred and sixteen dollars to do it
that may be a like a buyerundrscrs remorse so i uh i donundrscrt
well thatundrscrs not i have fourteen years experience in the trade thatundrscrs why i turned the
the job down to begin with without doing any work at all
well iundrscrll tell you if mister robertsundrscr testimony is correct he should win and mister collinsundrscr testimony is correct then he should prevail
and i agree with you
but the fact remains that i would not have done the work for this amount of money thatundrscrs why i turned the job down to begin with thatundrscrs why iundrscrm here in the court today to make the court decide it shouldnundrscrt it shouldnundrscrt be legal for guys to do this
well iundrscrm gonna make iundrscrm gonna make uh in my mind a bad decision today now you both seem very truthful and honest i wasnundrscrt there
but iundrscrm the one thatundrscrs bearing the burden of this monetary amount
you have to bear the burden proving it but
i understand that
iundrscrm gonna award um mister roberts threehyphenhundred fifty dollars approximately half now mister collins may not like that now
if he doesnundrscrt like it then he can go ahead appeal it across the street superior court running the risk that he might face the full amount of sevenhyphenhundred and four dollars
i will appeal
okay but iundrscrm going to get it and award mister roberts threehyphenhundred and fifty dollars and if neither party is happy maybe thereundrscrs an old saying in court that both parties are unhappy the judge made a good decision so
thank you your honor
make it for the uh plaintiff of threehyphenfifty
thereundrscrs some
and i will allow the court costs of twenty dollars and thirty cents
i think thereundrscrs some papers up there
thank you your honor