well with
not before i graduate
well theyundrscrre really concerned about these proposals on the ballot for next week or two weeks from now or whenever it is next week i guess
mom do i really have to go through and
read this
to make sure that i didnundrscrt leave out any of my sentences or anything
you need to make progress not go back over what youundrscrve already done
okay because out of the eight that iundrscrve done i notice on one of them i skipped two sentences they werenundrscrt really important but i did skip two of em and so now iundrscrm paranoid that iundrscrm gonna skip a bunch more so i have to go back and proofread does it matter
not at this point you should be making progress
okay
your ten minutes are up
and iundrscrve proofread the whole thing
how many pages do you have to copy
excuse me just two more actually that
okay iundrscrm gonna check on you in ten minutes if you havenundrscrt gotten one page done in ten minutes youundrscrll
one side of a page it takes me a long time because iundrscrve got to go over the sentences figure out if iundrscrm gonna rewrite them or leave them the same and just write them out
well
i canundrscrt write them exactly the way they are because they stink
then you need to go downstairs and finish it
iundrscrm fine
melissa itundrscrs nine oundrscrclock
iundrscrm not gonna do any better downstairs
itundrscrs nine oundrscrclock in the evening
you also have algebra to do
i can skip algebra
no you canundrscrt
no
alright fine iundrscrll do my algebra then
no you
take that downstairs right now
honey you need to be able to concentrate and get it done
and donundrscrt argue
youundrscrve visited with ron and youundrscrll also see him on the weekend
so what
well
that was rude
you know
she knows it too she did it on purpose
take it downstairs or are you listening
are you gonna add like the little lines that jut out of these
get your pen back from that
yeah
itundrscrs erasable and i am not marking on it
i donundrscrt care if itundrscrs erasable donundrscrt touch it
i didnundrscrt
i know donundrscrt
thatundrscrs actually very good lettering sir
i know
this is your final warning
mom you gave me another ten minutes no i didnundrscrt
no no longer
i have retracted it
you argued with me long enough i changed my mind
okay i retract all my arguing i totally agree i should go downstairs now can i stay up here
no
doesnundrscrt work in this household
you may use my desk well wait a minute itundrscrs a royal mess isnundrscrt it
yes it is
youundrscrll just have to carefully set things aside
symphony
and iundrscrll go through the piles
a
we can go down there and sit
dun dahyphendahyphendum
at my earliest convenience
dahyphendahyphendahyphendun dun dahyphendahyphenda
you wanna go down there and sit
dunhyphendunhyphendunhyphendun dun
no
you guys i wanna be able to be with you
did dad watch perot
so do
last night
unh
i donundrscrt think so
and recorded the game i figured heundrscrd be interested in hearing him at least
excuse me
well his mindundrscrs made up
well i know that but it might just be fun
to listen to him
one thing is never bring up politics with my grandpa hutch because youundrscrll get in a big family argument
excuse me
and mom or no was it grandpa flynn well anyway either way
it is not pleasant to talk about it with either one of em
either way
believe me
i made some comment i made some stupid comment like why are you voting for them or something like that and then they went on for like an hour or the whole dinner time which was probably fortyhyphenfive minutes about
the political views and all this other stuff and they just talked about it on and on and on and on and on and so mom told me never ever to ask
maybe iundrscrll have tea
anything about that again
could you grab me a box of tea
that was grandpa flynn i asked him something about the democratic platform
like what all do they believe
oh here we got this iundrscrll just use that
dumb question
itundrscrs not pleasant to talk about politics with anyone who doesnundrscrt believe
not believe but doesnundrscrt
agree with you
vote in the same way that you vote or whatever
i donundrscrt vote
itundrscrs hardly ever pleasant
so
it has a real way
of stifling conversation and itundrscrs just like tonight at that inhyphenservice noble whatever her name is was sitting on this side and she says something about
angie noble
clinton
angie noble
and about i forget what she said you know about supporting clinton and and was just kind of something about that and donna here and there she says well i donundrscrt know she says iundrscrm gonna vote for the other guy itundrscrs like end of conversation letundrscrs just be quiet folks
i donundrscrt wanna hear any more
missis nobleundrscrs definitely very democratic mom iundrscrm going because sheundrscrs prohyphenchoice anyway i think that isnundrscrt not a good reason to base your decision though
see i didnundrscrt miss anything good then i can get one of our great erasers and just go
why is there a exclamation point
there isnundrscrt one anymore
cause itundrscrs
itundrscrs going to be erased
oh i see
cause itundrscrs not symphony itundrscrs symphony
like that
what are you gonna do with this thing brett
draw on
where
thereundrscrs erasers in there
we got to go to the symphony saturday night
yeah thereundrscrs another one though the better one
somebody
is in here
wasnundrscrt using their tickets
doesnundrscrt tear
and gave em to us and we heard chin kim
korean
uh violinist
hm
who makes his living from doing this
mhm
i think heundrscrs really good oh
hm
boy really good understatement so it was pretty neat we hadnundrscrt been to a concert in i donundrscrt know when uh this symphony does pretty good for being a little one horse southwestern michigan symphony you know it and vodnoy the conductorundrscrs been here now itundrscrs been uh eighteen years
i wanna go see the kalamazoo symphony sometime
itundrscrs been okay
whatundrscrs the symphony called here
iundrscrll well they call it i think they call it southwestern michigan symphony now
hm
they do
because they draw a lot of people from you know like music teachers from kalamazoo and
mhm who play in it you mean
yeah who play in it
mhm
and uh i remember hearing some guys complaining like years ago when we first moved here they call it twin cities but they let all these people come in and take over all the first chairs and all this stuff
unhunh
you know so they changed it and uh donundrscrt put that on the floor try to take it to a wastebasket cause thereundrscrs so much okay they did a pretty nice job
you know
and we got this new center out here
are all those positions paid
major auditorium
is everyone who plays in that symphony paid
they donundrscrt get paid much
yes
but they get paid a little but they have to belong to the musiciansundrscr union and itundrscrs not really high paying i mean itundrscrs
you canundrscrt live off of it
no no itundrscrs
i think for performances
i know somebody who makes a living as a
musician
i think itundrscrs so much an hour for performances
hm
i donundrscrt think
i donundrscrt think they get paid for all that rehearsal time
my cello teacher
i could ask john nelson
makes his living off of
heundrscrd know
playing the cello
but heundrscrs but see heundrscrs a teacher though he makes his money teaching
he teaches saturdays
in verrian springs and here
mhm
and he and he plays in iundrscrm pretty sure he made it into the kalamazoo orchestra
does he teach just cello
what
is that does he teach just cello
yeah you canundrscrt teach more than one instrument and make it really
well if you teach and you have a lot of students you can
you can only be good at really really good i think
could get
at one instrument
yeah you have to be
you have to focus at once
really be able to work
itundrscrs hard getting the clientele
yeah it sounds like this is strictly you know like on a school year strictly a weekend of course he comes down here on the weekends
i suppose he has afternoon evening or whatever students maybe up in kalamazoo
iundrscrm sure he practices tons every day
maybe he goes different places maybe he heundrscrs in kalamazoo but like well if he
comes here maybe he goes some place else
does he live in kalamazoo
not too far
yeah
yeah
oh
so he may go
yeah
so he could
may say maybe go to battle creek on a afternoon perhaps
hunh
after school hours you know itundrscrs hard telling he seems like a prety nice guy though
does he teach in the school system too or
mhyphenm heundrscrs strictly
heundrscrs not married or anything and i think strictly private lessons and orchestra
hm
just totally cello i thought maybe he was a music teacher too but but did you tell me he wasnundrscrt
heundrscrs not
did you ask him somebody else i donundrscrt know how a person can do it but
he did
anyway
m hm hm m hm
iundrscrve got to start working on my grade cards too just so i donundrscrt i wonundrscrt get em all done friday afternoon if i donundrscrt get started
approximately here du du du du du du du
and staff meeting tomorrow after school
duh dahyphenduh hm hm hm hm hm hm
do you know that melissa gets a something tomorrow night
academic letter award
oh
academic letter
are we going to that
yes
what time is that at
i have no idea i donundrscrt even know what iundrscrm supposed to wear
i donundrscrt even know what it is am i getting a little yellow s
you just dress nice
or am i getting like a diploma type thing or i mean not a diploma
a letter i think is one of those letters
but
you put on a jacket
a varsity jacket i know
like the athletes
but do they hand me the letter or do they hand me a certificate
mhm
or
i think you
a ribbon or what
i think you get the letter
but uh the thing is i donundrscrt even know what to wear
just dress nice
i think iundrscrll wear my white dress with the black diamonds
itundrscrs okay with me
um not to be critical
seven thirty
but isnundrscrt that awfully thin
melissa
no
just bug off
alright forget it
itundrscrs a small cello itundrscrs not regular size duh
seven thirty
at the high school
thereundrscrs even a guest speaker
oh joy do i have to go
mom cries
no you can stay home and do your homework
well he also has club tomorrow night
oh thatundrscrs right you got your club tomorrow night
i think he should have to come i had to go to his soccer game
awana is that what you said
unhunh
yech itundrscrs terribly lopsided i need to do something about it oh well i donundrscrt have time right now iundrscrm not even in for that right now i have to draw a stupid figure thatundrscrs the problem i didnundrscrt wanna do any figure i have to draw a stupid person that has to be twelve inches tall at least
you could draw yoyo ma if you know what he looks like
what am i gonna do draw this guy singing there and then have his eyes go nnn
is yoyo ma chinese
i guess with a name like yoyo
no yoyo ma is a normal american name
he could have been swedish
hi my nameundrscrs yoyo ma
yoyo machinski
yoyo mazhinskerzinski
comes from the old country
aurorgia bourghealis
yumpin yiminy
my
if i like went like this would it
here is my straightedge
stop it
no
this is my only straightedge see letundrscrs say thatundrscrs approximhyphenathyphenely approximahyphenitaly
the
the approximation of approximate
are you trying to get that to go through the middle of your drawing
is a p r o
mhm and i donundrscrt feel like measuring
something doesnundrscrt look right
whoa where did this
offhyphencenter hunh
youundrscrll have to draw yourself
twelve inches high
ha ha
with a cello in your hand sitting down
hm
with a cello in your hand cellos are a bit big for that
sort of like
you could practically do that with a quarterhyphensized violin fit it in your hand
bob came by this afternoon
bob who
um ashton
ashhyphentone
and uh he has his miter thing
he took it
unhunh
why
cause itundrscrs his
itundrscrs
i was gonna call him and tell him iundrscrm not quite finished with it
well heundrscrs got windows
heundrscrs doing some things
yeah he has rotting windows and he has to replace the wood
oh
heundrscrs rotting windows
well it looks like iundrscrm not gonna do that well i canundrscrt do it this weekend anyway
you werenundrscrt gonna do it this weekend
yeah
he said we could
what should i wear for halloween
be quiet weundrscrre not talking about it now
well sit here and i
you got work to do
be quiet weundrscrre not talking about it
iundrscrm gonna go check my cello whereundrscrs my cello my cello
it comes down to approximately right about there okay boop
what day is tomorrow
the twentyhyphenninth
oh by the way mom
oh joy
um
oh joyous
young life is at amy and andy richardsundrscr tonight
tonight
gee thanks for telling us
at eight oundrscrclock
okay itundrscrs nine ten
theyundrscrd still be over there
and the thing is no see ron they live three blocks away
get your work done dear
they
they live three blocks away
who does
mhm
and young life is over there
good for them
and so it would make most sense for me to have gone over there iundrscrm such an idiot oh well
whoundrscrs whoundrscrs
itundrscrll be there sometime
richardsons
richards
well youundrscrll be even more of an idiot if you donundrscrt get your work done
amy richards
so why donundrscrt you uh
ah
have the problem
so
what did you say about me
get your work done
but what before that
get your work done
old lady actually young girl
oh boy ho ho hum
oh boy
this time change is just getting to me
no iundrscrm just kidding
itundrscrs really fifteen after ten
thatundrscrs not late
i guess thatundrscrs true
yeah but we also got up an hour later than usual
course thatundrscrs not saying much
i think itundrscrs the end of that excuse dear the time has changed itundrscrs
when he awaked
is that a word
no
when he awoke
awoke
what about awakened
you can tell her grammar is not
ah you could probably use that
at its highest level of maturity
well it says it says i bet it was fun for him when he awaked at the silence and blah blah blah lah
something like that
when he awaked
when he awoke
yeah
i bet it was fun for him when he awoke at the silence
he awokeded at the silence
and he got to hear cousin simmons and the reverend saying fine things about him have you guys ever imagined yourself dead just to see what people would think about you
no
would you just continue your work
and what they would say about you
ron
i do that a lot
did you know annette uh dill
kruger
annette dill
unhunh
kruger
itundrscrs kruger
no
bev
not
bev dillundrscrs sister you know thereundrscrs bev dill and jean dill from napier you know
and then thereundrscrs jason dill
i donundrscrt remember any of them
and
actually
oh
okay
jason dill
okay
is he related
did know
no
yeah
yeah
past tense she died
very suddenly
yeah
sheundrscrs what how old
thirtyhyphensix
thirtyhyphensix
hm
uh theyundrscrre on the mission field in africa
yeah yeah
oh when she died
and out in out in tribal tribal villages although they were in the city
mhm
at the time right
right
in town but apparently it was either a heart attack or an aneurysm
hm
and they suspect an aneurysm it was extremely quick i guess
hm
mom said it was a cerebral hemorrhage which is an aneurysm
but
i suppose theyundrscrre the same
yeah they are
but since iundrscrm not a doctor
hm
but
i
but mom said thatundrscrs what it was
but i donundrscrt know she could be wrong
and they werenundrscrt going to do an autopsy they figured it would serve no useful purpose
hm
it had to be one of the two they figured
iundrscrll color this in at school
at school you can color it in
yeah so anyway that was real sudden
cause they have the big markers
last week last thursday as a matter of fact
hm
well
how are you gonna make the strings are you gonna leave the little white areas
this past wednesday
iundrscrm just gonna make the lines here
what do you say
iundrscrll do some p thing
which sounds better i bet it was fun for him when he awoke or i bet it was fun for him when he awakened
awoke
try awakened
oh thatundrscrsw helpful
well iundrscrll say awakened cause thatundrscrs what i have written down
just watch heundrscrll put a note by
note by that i really like that word melissa
leave me alone
and you you could say my father gave me that word
i would have put awaked
but really i think everyone in this family should read this book
but i really
it would be you would enjoy it brett
yes iundrscrm sure
gee arenundrscrt we in a nice mood today
yes we are iundrscrm all cheerful
hm hmhm oh boy
we could make
well starting in november weundrscrre gonna be looking at the sky i have a day by day november calendar of where to look and what to look for
as in planets itundrscrs pretty neat looking
do you have a telescope
well no
just naked eye stuff
he has a telescope though
well itundrscrs easier to do naked eye
oh well gee multiplies forty times
or or binoculars
oops it does pretty good when you can find the moon the only thing is
well itundrscrs just not a quality instrument brett
itundrscrs impossible to find anything our binoculars would be just as well worth taking
hello ron
letundrscrs go and sit in the living room
we did this thing about
we were talking about how in science books and you see the solar system how itundrscrs so out of scale and uh you can not get a scale for
distance and at the same time get objects that can give you the scale for the size of the planets
nice
but weundrscrre trying to do a scale for they had this thing drawn for a scale for uh distance
mhm
so we started at one end of the hallway with a roll of toilet paper
oh unhunh
and it has so many sheets of toilet paper and you roll out and so you go so many and we were way down the hall like fourhyphenhundred and eightyhyphenthree you know
pieces of
toilet sheets later
where were you
yeah
that you could have that
for jupiter for jupiter
how far
were you to do that distance like how wide it is diameter
fourhyphenhundred and eightyhyphenthree like fourhyphenandhyphenahyphenhalfhypheninch squares of toilet paper
no but
down the
where were
in the hall what
in in your school
well it was at fair plain west school
is that the junior high
and
that we go by
no no itundrscrs just an elementary school
to grandmaundrscrs
but then
starting from the sun then we went about i think it was
maybe thirtyhyphenseven you know sheets to mercury then he says
mhm
now the size of mercury would be and he had a staple would be like this you know hole of that through the paper you know that about that not no bigger than that
mhm
wow
and we got out to earth and i think it was a paperclip size you know to punch through or something you know just to kind of give us an idea of
how big was the sun did they say
it was a softball he had a softball sitting there
oh
if the sun were this softball
unhunh
then the size of these other ones would be something like that when we got out to jupiter
it would have been the size of the hole in the middle of a record
hunh
thatundrscrs mighty large comparatively
you mean a single
a single or a
a large
uh the oh gee
in an lp iundrscrm sure
yeah i thought it was just an lp
yeah because otherwise
well compared to earth being a staple
yeah
uh paperclip
hole or paperclip hole
what was pluto pluto must have been
well i have the
oh
i had the information outside
the hole that you just punch with a paperclip
iundrscrll have to look yeah
yeah oh
the hole it would be that kind of diameter
oh wow
and the diameter of a staple
mm mhm
for mercury yeah
my armundrscrs falling asleep
hm
my butt fell asleep earlier
so it was kind of interesting
cause i was sitting here so long
never had that happen before anyway
your butt falls asleep you try and stand up
i have this whole paragraph written
and now that i look at it thereundrscrs a much better way of doing it structurally
just
well then redo it
because i put this big parenthesy here
create stress
well what i might as well have done
create stress onto yourself
cause see i have he awakened at the silence and he got to hear this and this and this and i interrupted with he awakened at the silence parenthesy the author does such a good job of describing this and everything else especially adamundrscrs feelings and he got to hear it totally totally breaks the paragraph and i should have just put this together and then put the author does a great job of describing the silence and then did that but i donundrscrt have time to rewrite it do i
maybe itundrscrs too distracting here
no no
and we should go in the living room and
no because i would have done this anyway
why donundrscrt you and ron come back into the living room instead
no
be a rebel stay here
i wanna work on this
yeah letundrscrs go back out there that way
no
your you guys can overhear listen there are just
go ahead youundrscrre doing alright whatundrscrs that brett somebodyundrscrs head from behind
yeah
itundrscrs the conductor
what is this nice to have you
could try to draw vodnoy from behind get his picture
yeah like where am i going to get vodnoyundrscrs picture
i donundrscrt know if itundrscrs due tomorrow
off of
itundrscrs not due tomorrow
thank goodness or else iundrscrd be up till midnight working on this dumb thing
this is quite a picture melissa had
hey brett
can you move your chair
the photograph
ron
what
quite a photograph melissa had here of granddad hunh
yeah she showed me all that stuff
of grandpa
yeah
i thought it was pretty neat and that she won that was even more remarkable