so you donundrscrt need to go borrow equipment from anybody to to do the feet do the hooves
well weundrscrre gonna have to find somewhere to get something
so
iundrscrm gonna
mae lynne
weundrscrre not gonna do the feet today iundrscrm gonna wait till like early in the morning to do those cause
i mean you get so tired
you just it takes well it takes me longer than most people cause you know iundrscrm not as strong and and iundrscrm not as good as like somebody that would do it all the time you know i mean oh i mean i trim horses and stuff like that but i mean iundrscrm not like iundrscrm not uh i donundrscrt know how to say it but you know they do it for a living you know most people that you would get to trim your horse do it all the time and iundrscrm not that good or and iundrscrm not very strong
did they train
yeah
did they train you that
yeah yeah
so you have your own equipment
but
no i donundrscrt have my own equipment at all dad you know has done some of it thatundrscrs another thing too is i kinda had a
general idea of kinda how to do it just watching him or and watching people come to our place and doing it and stuff you know and i donundrscrt know then down there um itundrscrs mandatory you have to to graduate you know or well to get the degree you know you have to take this class and you can only
if you want to you can only take it for eight weeks and if you wanna go on in it you
then you can go on you know and i decided to go ahead and go on in it and the first part of it is like well we have lecture then we have lab and like the first part of it we just go into the classroom and he like in the beginning of the year there was a lot of classroom work i mean
thatundrscrs just kinda how it happens you know because he kinda has to tell you they go over the whole the whole part of the horse i mean all the skeleton part of it you know
and they go through every kinda ligament and i mean thereundrscrs millions of ligaments and millions of tendons you know well not millions but i mean
yeah i bet
and then so we had to know these tendons and ligaments and then all the bones and you know all the way
from the shoulder down and then from the hip down you know all the way down to the hoof and then the bone in the hoof and then all the wall and you know of the hoof and what everything was called there and then he went over on how to trim it and where
thereundrscrs a white line that you go by and a horse has this little white line and you clean it out with the with the hoof knife you know and then
and then you can see this little white line and thatundrscrs kinda where you go by to you know the horse kinda helps you out because it has that little white line right there
mhm
and thatundrscrs where you kinda kinda need a little guide of where you trim and i am still scared to do it because you know i mean you can make a horse go lame by doing
really
well you can trim em too short and make em you know and theyundrscrre just a little bit for
the first couple of days you know i mean theyundrscrre just sore thatundrscrs not bad but sometimes you can get it really bad you can really make a horse really bad and they
you know then they have to like keep em away from anything you know get em really in the soft ground and no hard pebbles or hard clods of dirt or anything so i donundrscrt know iundrscrm a little scared about doing it yet you know i get em really long i mean theyundrscrre still long when i get done with them a lot of times like iundrscrll get done and iundrscrll think iundrscrm done and iundrscrll look
look down at the horseundrscrs hoof and itundrscrs still itundrscrs too long and then like i would never ever ever trust myself to shoe a horse see we did that too we did we did a lot of stuff we did a lot of stuff with the like we had the um the burners you know and youundrscrd put the youundrscrd have you started out with the straight iron you know and youundrscrd stick it into the into the you know like actual blacksmithing and youundrscrd put it into the hot coals you know and then weundrscrd
straight bar and weundrscrd make it
a horseshoe out of it you know but these shoes we never did put on a horse we just put the shoes that were already made
on a horse and thatundrscrs as far as we got i mean if you would really get into it well as a matter of fact this is really funny you know there isnundrscrt really any girl farriers around anywhere theyundrscrre really
farrier
yeah farrier is what theyundrscrre called and the
the reason they were showing us this at college was just to get us to know if our trimmer and shoer were s doing it right
plus the knowledge of knowing the bones and ligaments which we we had it in another class too we that was kind of a double thing that we had
in another class so it was kinda review for us well it was a review for some people depend on what time of the year you took it you know if it was a review or not but anyway um what was i gonna say i forgot what i was
you said you never made the horseshoes
gonna say
but
well
um when we put em on a horseundrscrs hoof all we do theyundrscrre already made theyundrscrre round we pick out a size you know weundrscrd like look at the horseundrscrs hoof and say okay this is a doublehyphenaught this is an aught this is you know what
what size and doublehyphenaught and aught are the ones that are most popular for you know the light horse you know i mean you get into the big horses the like the clydesdales shires thatundrscrs a
a whole different thing or ponies thatundrscrs a whole different thing but weundrscrre talking just the regular light horses you know and aught and aught uh aught and doublehyphenaught are the two sizes well anyway you go get your okay this is after you trimmed em and you go get your shoe itundrscrs already made itundrscrs already round you pick out your size you go look and every horseundrscrs hoof is shaped different it doesnundrscrt matter every horse is gonna have a little different shape and so what you have to do
so every every uh horseshoe is made customhyphenmade for the horse then
no no no what what we do then thatundrscrs thatundrscrs where the ferrier comes in every shoe is like you
order you know i would like a
case of doublehyphenaught shoes youundrscrd
the ferrier gets em you know thatundrscrs the way it goes and then our job is to shape the shoe to the horseundrscrs foot and that it
it sounds easy but itundrscrs really hard to do i mean some of em you have to you know like say okay say your shoeundrscrs like this and your horseundrscrs foot is just really wide or something well then you have to put it on the anvil and get the shoe stretched out well then once you stretch the shoe out well then the two corners they go out too you know okay your shoeundrscrs like this you stretch this out well then itundrscrs gonna make these go way out too and they get like this
right
then you have to round these back you know itundrscrs just it
it sounds easy but itundrscrs really hard to do and then i would never do it cause iundrscrd never trust myself to do it i mean we had to do it
but itundrscrs just that people would volunteer their horses to the college because it costs like thirty bucks to get your horse shod i mean thatundrscrs just how much it costs could you imagine all those horses out there if we had em all shod thatundrscrs
how many have you got
thirty bucks for twenty
twenty
twentyhypheneight horses you know i mean jesus that would be a
nine hundred dollars just like that i mean could you imagine so
you know like a lot of people that have a lot of horses and stuff and that theyundrscrre riding a lot theyundrscrll just let the college kids do em for em you know theyundrscrre taking the risk of having their horse get lame but it really never happens cause we have our
instructor right there telling us this is what you do and itundrscrs not like thereundrscrs a person thatundrscrs just gung ho and goes and just trims their feet and puts the shoe on you know you
you
you canundrscrt do that and so we have our instructor right there and we asked a million questions all the time i mean he
he just runs around everywhere you know so itundrscrs but uh what was i gonna say oh and itundrscrs really tiring though and it you know like you get
iundrscrve only done like well at the end of the year now see i took the second half of the course and right now iundrscrve probably only shod about five horses trimmed a lot of em and you know what we start out with this is the grossest of everything
what
we start out with dead horse hooves i mean you know the the canneries you know and stuff you know the people that that kill the horses for meat and stuff you know they have all these legs and stuff and i donundrscrt know everybody
i thought they used the the horsehooves in for gelatin thatundrscrs not so
you know i think they do i think a lot of times but then they they probably use em for
i donundrscrt know what all they use em for but anyway we get these horse hooves from this one cannery they they have to go a long ways to go get em like back east somewhere to get these horse hooves for the college they go back east and they get em and they freeze em you know so we have this frozen horse hoof that we have to start out on cause you donundrscrt want to cripple up a really good horse and like my first hoof that horse would have been lame like crazy but it was just and oh god itundrscrs so gross because sometimes if you get one thatundrscrs been thawed out a little bit they start really stinking and stuff oh itundrscrs the grossest thing oh itundrscrs just so icky i mean you have this piece of horse i mean this leg thatundrscrs oh itundrscrs just gross and like in some of em blood will spurt out you know and i mean oh itundrscrs nothing itundrscrs the grossest thing and thatundrscrs why thatundrscrs probably why they have to make that class mandatory because at the beginning of the year itundrscrs just the itundrscrs the pits but once you get into it itundrscrs the funnest thing and you know itundrscrs really interesting to do stuff like that but i would have never got into that class if thereundrscrs no way if i didnundrscrt have to have it thereundrscrs no way i mean i heard everybody saying
you know like the people that took the class before talking about oh you have to do this you have to do that thereundrscrs dead horse hooves you know you got ta and they stink and all this other stuff and i was just going oh my god iundrscrm never i donundrscrt want to take that class so maybe iundrscrll wait till next year and then i thought no iundrscrll get it out of the way now and then once i got into it geez i wanna take the second half of it it was just really interesting to me you know but at first it was kind of a bummer but iundrscrm glad i took it really glad it pays off especially you know twelve bucks for a trim i mean thatundrscrs twelve bucks every time i can go out and trim my own horseundrscrs hooves
right
you know and i wouldnundrscrt trust myself to do it with a horse that i was really using a lot or anything but the ones that are standing around thatundrscrs still twelve dollars you know i mean whether the horse being used a lot or not thatundrscrs twelve bucks and shoot i can do those you know but i always have anybody i always have somebody that really knows what theyundrscrre doing for the horses that iundrscrm really really using but anyway i wanna wait until the morning to do that because itundrscrs just too hot in the afternoon to try to sit out there i mean you can get just exhausted anyway i was gonna tell you about that the girl you know there isnundrscrt
very many ferrier girls you know and her heart
that do this this summer i met one jorgensenundrscrs they have one shoer that comes to their house all the time theyundrscrve had him for years and years and years and i guess like in minnesota itundrscrs real wet and stuff you know so like they really have to watch their shoes for not coming off because the hoof wall is so much softer itundrscrs like when youundrscrre down there your hands are softer and everything you know and theyundrscrre not as dry or anything when you get back here we have dry hooves we have to watch out for like uh like the hooves being too dry we have to put ointment on em and stuff
back there theyundrscrre too wet not this time of the year because you know theyundrscrve had a dry year but usually theyundrscrre too wet and
that shoe can just pull right off because itundrscrs just the hoof wall is so soft
yeah
it seems weird that thatundrscrs like that
you know and i
i never knew that until i took this class either i didnundrscrt realize that
you know if you think about it yeah if it rains a lot the horse is always wet and itundrscrs always moist and itundrscrs always on something moist
yeah
sure itundrscrs gonna be softer but i never even thought about that until i took this class so itundrscrs you know thatundrscrs kinda stuff too that you think about but anyway they always have this one horseshoer and this girlundrscrs been in this ferrier uh sheundrscrs going to an actual ferrier college they have a lot of those around a lot and sheundrscrs going to one of em and sheundrscrs been going for like nine months to this one and sheundrscrs still got a lot more
where is the uh
left to go what
where is the
oh right here
guess iundrscrll put it on itundrscrs not on
but anyway she has um she heundrscrs like taking her as
you know helping her out and stuff you know for the summer sheundrscrs been working with him all summer and itundrscrs really different to see a girl doing it you know you just donundrscrt see that
at all ever jorgensenundrscrs have a
or a
you know a guy theyundrscrve had a guy being a horseshoer for a long time you know and they are um thereundrscrs this girl thatundrscrs working with him for the summer
unhunh
and sheundrscrs gonna be a ferrier
yeah
i couldnundrscrt believe it and sheundrscrs just little sheundrscrs a tiny girl but boy i tell you sheundrscrs got arms the size of theyundrscrre huge but she must only what is
blowing out of there
well thatundrscrs what happens with that air conditioner itundrscrs just it gets dust accumulated in it see itundrscrs all over the tv
it was just on last night how does it get dust in it already
well i it mae lynne for one thing the filters are dirty because it it so been so dry and the it all comes acrost the road you know and and then it builds up real bad with deposits out of the water
oh
in other words i should be change filters
ugh god
i know it wonundrscrt last long but it sure does make a mess in the house
yeah it makes a mess
i need new filters
anyway this girl must only weigh like a hundred and ten pounds i mean sheundrscrs just a little shit and sheundrscrs out there and sheundrscrs got huge arms i mean sheundrscrs in shape like you canundrscrt believe sheundrscrs out there just working away and those guys are so used to it that they do it all day long you know
mhm
and that doesnundrscrt bother em a bit to just go out there and trim and trim and trim and shoe and everything but for me thatundrscrs something iundrscrm not used to and boy i tell you you just sweat just rolls off of you i just itundrscrs tiring the very at the very beginning when we first started doing it we only did like one hoof then we moved up to two then we moved up to a full horse you know and we were just slowly got in shape doing that you know but now if i went to do that holy smokes iundrscrd never be able to handle it
why
itundrscrs just itundrscrs a itundrscrs hard work it is really hard work youundrscrre bent over and itundrscrs you know it takes like i donundrscrt know why you sweat so bad doing it either but you just oh itundrscrs just itundrscrs just hard hard work
it doesnundrscrt seem like it would be but it is itundrscrs really takes a lot of muscles to do it too i mean a lot those itundrscrs hard
you donundrscrt get kicked a lot
iundrscrve never been kicked ever but like
those college
is course you know like i was talking our horses are a little better than most peopleundrscrs horse cause theyundrscrve been around people a lot and they they donundrscrt get by with stuff i mean we do get mad at our horses for you know whatever they do wrong we do get mad at em like i noticed horses at college they just havenundrscrt been disciplined enough and theyundrscrre just itundrscrs like a kid theyundrscrre just are ornery you know and like theyundrscrll move around and kinda be ornery about half way but not not too bad iundrscrve never been kicked doing it at all and thatundrscrs another thing we had to learn in the class you know just had to learn our safety of where to stand and how to stand you have to stand like these certain ways and oh and itundrscrs a killer on your back cause youundrscrre standing like this oh iundrscrm sorry berry youundrscrre standing
whoops youundrscrre standing like this you know and like when youundrscrre in the back the horseundrscrs hoof lays like this right over you and youundrscrre like this working you know this is like a hoof knife then a you know
so youundrscrre always bent over
youundrscrre always bent over and like in the front you stick the horseundrscrs hoof between your leg you know kinda like that and you kinda you go like this you kinda bend down like this and you have the horseundrscrs hoof right here
itundrscrs hard on your back
itundrscrs really hard on your back like i noticed that girlundrscrs back muscles were just tremendous too you know couldnundrscrt believe it she had like on this really
kinda short shirt you know thereundrscrs this i think thatundrscrs cold
just donundrscrt itundrscrs if you rub something against it itundrscrs just
makes a sound nkay
so what what were you gonna do out there today what other what other things were you gonna
just go out and um
look at the filly
yeah i think more or less itundrscrs getting about so late now pretty much all weundrscrre gonna do is go out i donundrscrt know what her plans really are but i think pretty much just go out and take care of em and then maybe go to that seasonal dance or whatever it is is that what itundrscrs called
i donundrscrt know
i donundrscrt know what itundrscrs called either you know he said there was four guys doing that
doing what
the dance you know how he said thereundrscrs four guys i wonder if that means like since thereundrscrs four seasons you know i wonder if that has something to do with it
unhunh
since he called it a seasonal dance
heundrscrs a pretty neat guy i thought
yeah he spoke crow okay
i got a kick out of him when he kept saying
see this little cat little
i donundrscrt wanna see the little cat i know
i know
that sounds like kitten
that sounds like
i donundrscrt wanna say kitten that sounds stupid
so she named everybody in the class except for
about four people well i think they asked for names
oh did they hunh thatundrscrs funny look at how much that air conditioner blew on that blue bag right there
yeah i noticed on the on the case for the tape recorder too that itundrscrs all that itundrscrs all covered today look right here
look at your cigarettes even
look right here just
geez
just from sitting here for just a minute thatundrscrs
look at the cigarettes
itundrscrs like ash is it from that must be from the fires or what
you know maybe it is maybe it is
uh
cause that one whole day you couldnundrscrt even see or anything from but look at your cigarettes just sitting there
oh yeah on the way into
from roundup yesterday morning the radio was on and they were talking about the weather and they said how
everybody woke up with ash all over their car today and
in roundup
on the way from roundup i was listening to the radio yesterday morning and they were talking
and so this was probably like a billings radio station or something like that
yeah unhunh
is that right
and they said well everybody woke up with ashes on their car today and i guess just from the fires
yeah it is
i was telling mae lynne
hunh
uh day before yesterday it was the most weird day iundrscrve ever seen in my entire adult life it was um the wind was blowing real hot when i first got up and it was early real early like seven oundrscrclock in the morning that that wind was just hot and next thing you knew it was just overcast well the smoke all blew in just like there was a fire right around close and it was just dense you couldnundrscrt even hardly see very far away okay then it
it just kinda blew the smoke in and then blew it out but then it was real hazy and there was just dust particles all over and it was youundrscrd look at the sun and it would just look red i mean you couldnundrscrt see the sun it was just
she said people were driving around with their lights on
yeah and the lights were they didnundrscrt look like they were itundrscrs just from the drought and the dust you know and the smoke in the air iundrscrve never seen anything like it
and she said like the lights looked a greenish color
yeah they look a green
you know how they look yellow at night you know
yeah they just looked green it was a weird ugly ugly day rana leeundrscrs gonna have a baby by the way
who is
rana lee
brianundrscrs wife
brianundrscrs wife
i didnundrscrt even know she was pregnant three months ago of course i guess they can get big in three months
well i i told you
too
whatundrscrs her name
whatundrscrs her name
rana lee
rana lee
unhunh
rana lee
hm
i donundrscrt know why i told you that rana lee she had a brother that died from asthma too seem like a lot of people i mean thatundrscrs weird that i would know two people that died from asthma you know
why donundrscrt we go
just in
except
just in a matter of a yearundrscrs time
this washing is
really
yeah her brother was like just right out of high school i mean you know did mom tell you about deb at all she probably really couldnundrscrt since genetta was there you know she
like she was in the hospital in and out of the hospital all the time and stuff ever since she was little she was in and out of the hospital
who was that debby
debby i mean she was
she loved horses so much
stuff on it
and she was always like sheundrscrs allergic to horsehair horse sweat
oh
you know stuff like that but she wouldnundrscrt quit riding em so
well
sheundrscrs allergic to everything it doesnundrscrt matter
was saying it didnundrscrt matter what she did
did she ever go to a allergy doctor
or anybody like that
oh yeah she
well they she never did take shots did she
no i donundrscrt know why they shouldundrscrve they should have gotten her
i donundrscrt know why they didnundrscrt either
i i
always wondered about that and she was
she had such severe asthma that i would have done a little bit more for her i think
if you wanna talk about somebody tired that girl that girl couldnundrscrt walk down to the street and back without taking a nap and me and mom always accused her of being lazy you know because she was just all she did was sleep
she sounded like she had more problems than
and now that when we think about it she probably wasnundrscrt really lazy sheundrscrs probably just exhausted i mean you know if you think about it we like take everything for granted we take our air for granted you know then somebody like that every little breath is like and effort to em
and you know and if i had to go through an effort just in breathing all the time
well debby
i would be tired too
debby got to the point where all she would do is when she did you know
just really often she would go to try to get enough air in and her they had an autopsy done on her and her heart was just hard on one side from labored breathing all of her life it had just labored her heart so bad she actually died of a heart attack
she did
yeah
they did have an autopsy done on her
yes it surprised me but they they did and it was actually a
and her heart was hard
cardiac arrest mhm one side of her heart was just hard from the muscle the muscle was just hard from just labored breathing
geez
trying to breathe all the time
thatundrscrs just sick
yeah we thought she was just lazy and kind of worthless but we didnundrscrt realize what she was going through
and you know maybe thatundrscrs another reason why she didnundrscrt really maybe mom she kinda knew about all this stuff and maybe thatundrscrs why she didnundrscrt really pay that much attention to amanda i mean not because i mean it seems like sheundrscrd pay more attention to her but maybe itundrscrs because she wanted to have a little fun in her life too and knew it wasnundrscrt gonna last forever for her you know i mean i guess like right before she died and stuff sheundrscrs like telling her mom like well if i go i want this here and i want that there and you know just little things
is amanda her kid or
yeah
oh
she had a little threehyphenyearhyphenold daughter
itundrscrs just too bad i just hope orville and genetta get that little girl
oh they wonundrscrt thereundrscrs no
are they even trying
they canundrscrt they want her three months out of the year but they have no legal grounds i mean you know he is the legal father and thereundrscrs not much they can do
oh she was divorced
mhm
yeah and he is such a weirdo this is the type of person that is like a hermit i donundrscrt know what youundrscrd call him
well they were
raised backward
heundrscrs like
uh back woods
back woodsy
raised in the mountains didnundrscrt
never came down out of the mountains he doesnundrscrt have any he doesnundrscrt know whatundrscrs going on in this world
no he doesnundrscrt he was just not properly brought up
he i mean he wouldnundrscrt even have the slightest idea
where was he from
um i forget
idaho
idaho and
up in the mountains in idaho
um macley and
arco isnundrscrt that where deb kinda was but heundrscrs just really really really strange