but so these slides should be real interesting
yeah i think itundrscrll be real interesting i think itundrscrll be a real a good slide show too bad you canundrscrt make it
who else do you know thatundrscrs been there besides whatundrscrs her name
just jessie and shana
shana her
thatundrscrs all yeah shanaundrscrs sort of
i wanna go
iundrscrd like to go also
itundrscrs an interesting thing
but
hunh
iundrscrd like to go
itundrscrs an interesting thing though because um iundrscrm wondering you know since it is such um itundrscrs restricted you have to go through mexico
no i donundrscrt think so
isnundrscrt nicaragua one of the things you
no
places you canundrscrt go
i donundrscrt think so no
i think it is
we have no i donundrscrt think so we have
technically speaking full diplomatic relations with nicaragua
oh yeah
yeah they have an an ambassador and you know an american ambassador there
i then why does everybody always have to go through mexico
who like a nest of cia spies thatundrscrs just there there isnundrscrt a direct transportation but there
i thought
itundrscrs not
no but i thought it
itundrscrs not like going to cuba where they have to make connections through mexico because
oh i knew someone who went to cuba
and had to go
yeah
make connections through mexico
thatundrscrs because itundrscrs illegal for americans to travel to cuba
but i wonder whether this it is
yeah it is
oh yeah just like lebanon just became
how long
they say lebanon is actually
how longundrscrs
it
just became illegal
you know
for a few years
how long has it been illegal
libya too isnundrscrt libya as well thereundrscrs quite a few
libya
thereundrscrs only a thereundrscrs only a handful of places
how long has it been illegal for americans to
go to cuba
well
since the
it was illegal
since the fifties
it was illegal
or the sixties
it was illegal you know from like the time of
the castro revolution up until i think the early seventies the supreme court overturned travel restrictions on the um on the passport and said that the government couldnundrscrt really permit you from going
uh prevent you from going anywhere and then
that changed again a few years later they passed some laws or something like that which did enable the government to to do um visa
restrictions and i think cuba and north korea
now lebanon
and now lebanon and libya
unhunh
are the only places that uh maybe
maybe vietnam also
where you
youundrscrre supposedly not able to use your passport to go to but you really i mean you can
they know
you know
the thing is what iundrscrm wondering
you can like people go to cuba all the time
what iundrscrm wondering is people that go to
and less
less often to
doesnundrscrt the state department
to
to vietnam and north korea
wouldnundrscrt the state department know everybody that went to nicaragua
but people go to cuba all the time p sure
wouldnundrscrt they know and thatundrscrs whatundrscrs sort of worrisome
is
crawling with the cia
thatundrscrs whatundrscrs
worrisome but that iundrscrm sure if they iundrscrm sure they have jessie on a list anyway but
oh yeah
i mean but iundrscrm saying well heundrscrs the only existing live member of the peace and freedom party left
you know but but heundrscrs a
the only one under the age of sixty
yeah i know and itundrscrs really funny
that i would think that they would have a a thing on you they would actually possibly even keep an eye on you or or watch you i donundrscrt know how many americans have been to nicaragua
oh i doubt it
how many
no plenty
thereundrscrre
thereundrscrre delegations
a lot have gone thatundrscrs true a lot of people
a lot of
thereundrscrs delegations going every week
thousands
yeah thousands have gone
well there a lot of them are religious so that is you know
religious
they
theyundrscrd usually
and there
church things
and lots of people like trade unions
going down to see for themselves
and political
mhm
you know left leftish
unhunh
or liberal types and um but uh i would love i would love to go
yeah
yeah i wanna go too iundrscrd iundrscrd rather go to mexico though
i
not quite the same
iundrscrd kind of like to go to guatemala
i wanna go to mexico
but
i think mexicoundrscrs like the place to go
i donundrscrt know
because itundrscrs got everything itundrscrs got history itundrscrs got big cities
yeah
itundrscrs got ruins
and itundrscrs got
and itundrscrs got resorts
you know and oh god
god listen to you
the caribbean is incredible
resorts
itundrscrs just this
beautiful beautiful blue water what
i know
i know the caribbean is incredible
beautiful beautiful blue blue water and and warm water and like coral and tropical fish and incredible
like resort like um hotels and restaurants
oh when we were there last we
it was just after an election and i got all these great um photographs of of like um
posters and demos
election posters you know from all the like little uh
hunger strikes
the little various leftish parties and theyundrscrd like you know
post then um wall graffiti and and posters all over everything so i took a bunch of pictures of that and they were
currently having um hunger strikes all over southern mexico
um because it was a particularly i mean it was even
it was real obvious corrupt election
much it was even more
it was even more corrupt than the usual corrupt election
what they did is they stuffed ballots and
oh yeah
uh
they they always stuff ballots but this
time uh
was real obvious
it was even more blatant than usual and uh so i got
i got pictures of them having their um their people the people doing hunger strikes and that kind of thing
iundrscrll put a spell on you
and in um
in particular in one little indian town
forgot what the town was called tlacochahuaya you know i mean most of these things we saw like in in oaxaca and you know places that were that were um pretty big but we went to this one little tiny indian town and um there they you know in the in the little um i forget what they call it the central the little central plaza area
la plaza mercado what
i forget there was some term they used for it
oh yeah
the the
zocalo
zocalo
the zocalo
the zocalo
zocalo unhunh
um there was a big
what is this
a big band there
thereundrscrs a town
and
there is a town right around here that is still has a zocalo thatundrscrs built around a zocalo you were telling me about that
oh that was right
well that was sonoma
sonoma still has a zocalo did you know that it really does
yeah it was built around a
itundrscrs built during the the mexican
the whole town is still built around the
uh the plaza
actually probably during the spanish period and or during the mexican period i donundrscrt know and
but the whole town still has the old mexican plaza and the mexican governor generalundrscrs house was right there and and the church
and thatundrscrs like the main street
and that kind of thing is
you know
you know right in the center of sonoma
sonoma of all places
yeah so you can go up there and p see old california and drink wine
thatundrscrs interesting
um did you ever find out what disease you had
no iundrscrve went to the doctor and
did a blood test
i think you ought to change doctors
and said and said uh i just went to some local doctor right here i didnundrscrt go to deutsch
oh you didnundrscrt go to him
um no he just
did a blood test and said yeah well your
your bloodundrscrs all shot and you have the liver of a ninetyhyphenyearhyphenold um
do you drink
and
and i and i think
and he doesnundrscrt drink
and i think i think uh
you picked up some
um
virus
virus like uh he named like half a dozen viruses and said ah i could do some more tests and find out which one but by the time we got the test results back youundrscrd probably be over with it anyway so why bother
he is like that though thatundrscrs his attitude
that wasnundrscrt deutsch
thatundrscrs what i donundrscrt like about him oh that wasnundrscrt deutsch that sounds like deutsch
no
that sounds like something he would do
no it was somebody right here named doctor garcia
hm
university of
p south guadalajara
hunh
or uh grenada
hey
grenada
what about
grenada university
doctors
so thatundrscrs put you off traveling down there
twice in a row almost deadly diseases
and you both eat the same things
yeah
yeah i just
in fact i eat stuff that he doesnundrscrt eat
i donundrscrt know
that he wouldnundrscrt dare touch you know i eat like a ceviche and and all kinds of salads and
guata
i eat all kinds of stuff like that you know
the cevicheundrscrs full of vegetables
full of cut up tomatoes and and
i eat most everything that you do i donundrscrt eat ceviche
raw fish
yeah he does
because i donundrscrt like the idea of eating raw food
raw
but
yeah
i mean raw
like meat and fish and the idea bothers me but i eat everything else
you know
i eat like you know vegetables and
salads and
thatundrscrs the problem though
meat from like little corner stands
youundrscrre a lot more youundrscrre a lot more delicate
cause who wants to go and travel in
yeah
in in areas like that and like not be able to
to have the local food thatundrscrs part of the whole thing
itundrscrs delicious itundrscrs cheap
so i eat the local food and get deathly ill
heundrscrs
real
real weak system
now youundrscrre now youundrscrre not gonna go back so
now iundrscrll never go back i wonundrscrt have to worry about it i wonundrscrt be put in that position anymore
thatundrscrs terrible
real depressed immune system real bad he gets sick real easily
yeah
all the
all his life heundrscrs been like that itundrscrs really horrible
yeah
would you like a supplement
you stop pushing those pills
what do you
i take
what
already about four hundred
what is it youundrscrve got a
medicine cabinet
looks like it
a
look at that
i canundrscrt
how many different types of pills do you have in there
whatundrscrs that
let me see i want you to pull them all out i want you to pull every bottle out
oh my god
lenore i wanna see every
oops
whatundrscrs that big flat one
actually
it
i forgot to take these
it looks like the host
looks like no no no
it looks like when i go into church
you know what it looks like no you know what it looks like it looks like a
enzymes
what are those wafo
necco wafers
necco wafers
yeah
hunh
yeah
chocolate
looks like the kind of thing that we would like we would get burnt at the stake for sticking a knife into
this is pepsin i think iundrscrm not sure
well you think
pepsin
this is
how can you remember all of them do
donundrscrt you keep notes
i know all of em and
really
and these smell real neat
oo what is it
smells just like fish rotten
yeah
it does smell like rotten fish
fish
no it doesnundrscrt
looks like
dried
filet of cod liver oil or something
cats love those
it smells good
i line
i line those up on the table
and so does this mean something
and the cat comes up and eats em
cause it smells good to me am i deficient in something
smells like fish
probably means you need it
what is it is it like
enzymes
more enzymes
thatundrscrs her theory
fish
fish blood enzymes
more of that quackery theory
then it uh
i think itundrscrs just full of all this quack stuff
alright
if it smells good to you
this is
you need it
af beta food this is uh
a f beta food
liver this is liver
how many different liver things do you have
this is this is vitamin c
sheundrscrs
i have one liver but
thatundrscrs her biggest problem
it has a lot
fact sheundrscrs
lower gi pepsin
p sheundrscrs actually on a waiting list
you have pepsin
for a liver transplant
i used to eat
you know that gum
hey
that
that pepsin coated gum when i was a kid beamanundrscrs i really liked it
what ever happened to that
they still have that
i
still have it uh
itundrscrs got a
i like it
it had a packaging of like kind of white and red
yeah and it said uh
or white and blue
with pepsin
c enzymes
what kind of enzymes
mainly digestive
my sister used to always try and give me papaya enzymes
yeah thatundrscrs good here
is it
you can have this
that oneundrscrs all the fad during diet
what are those
itundrscrs for your immune system
what are they
oh they have gland
glands
gland
donundrscrt take that ken letundrscrs see how many bottles you got
actually
it wouldnundrscrt hurt you
this is
letundrscrs see all the bottles
this is uh i wanna know what
taurine taurine is
i have no idea
this i actually i asked her
thatundrscrs the one that sounds like cowundrscrs balls
and she said something and she was walking out of the room and i didnundrscrt catch it
letundrscrs
so
letundrscrs see all the bottles
cowundrscrs
i wanna see all the bottles
what do you take you take one of these at a
one of these a day or five of these a day or something
uh anywhere from three
one to six or twenty
oh okay
yeah but when he runs
iundrscrll do it thank you
but when
actually i i i think i
i was taking about ten of these or
more a day
i canundrscrt afford to take
and and i realized that
thereundrscrs fifteen thousand units of vitamin a and i think thatundrscrs toxic
thatundrscrs
that is toxic
and so i called up uh the person who gave those to me and i said uh excuse me am i um
are you
am i killing myself
am i killing myself and she goes no youundrscrre sick take them so iundrscrm still here and then these these smell really this smells like guayaquil this smells like rotten garbage itundrscrs isnundrscrt that great
they smell like vitamins
thatundrscrs what they smell like
it does smell
no
oh no
that smells worse than vitamins
it doesnundrscrt smell like vitamins
really
that smells like garbage that does
she said
it smells like youundrscrre walking past a dumpster
yeah she said donundrscrt take these in public
and then this is just basic uh very absorbable iron you probably need some of these too here
heundrscrs got iron with his multiples
well i have iron too but
some of it isnundrscrt absorbable this is very absorbable iron
what do you mean absorbable
itundrscrs good for your anemia
thank you
take uh one of those a day on an empty stomach
all right
some iron you canundrscrt
uh people canundrscrt absorb as
lenore what is it do
do you like walk around dispensing uh dispensing pills
yeah
well only to you and him
does george take any of this stuff
he wonundrscrt take any of this stuff
but heundrscrs as healthy as an ox that guy that guy is healthy as an ox
his liver except for his liver
yeah but iundrscrm saying is like you know as much as heundrscrs abused his liver and all other other things in his life heundrscrs still as healthy as an ox the guy is just you know he works hard he plays hard as they say
and yet he
nothing like a man
nothing a man wants after a tough day of working hard
than than twelve sixhyphenpacks
and playing hard than a bunch of vitamin pills and
twelve six packs
yeah right
but you know and yet
yet yet heundrscrs still healthy he reminds me of my brother
heundrscrs still walking around i donundrscrt know how healthy he is
reminds me of my brother my brother abused his body for fifteen years on a daily basis and heundrscrs heundrscrs like as strong as an ox
yeah but donundrscrt let the muscles fool you i mean you have
yeah thatundrscrs true
you have all these internal organs that you canundrscrt see
yeah thank god
itundrscrs kind of sad when you think about
oh itundrscrs kind of sad when you think about like bruno you met bruno this is my motherundrscrs old ex boy friend heundrscrs just a slight skinny little guy whoundrscrs always been sickly you know what i mean
mhm
and he used to say to my brother you know my brother was heavily into drug abuse and and he
he used to say to my brother and he really meant it it
sort of like was empty words to teenagers you know but he really meant it he said youundrscrre real lucky he said youundrscrve been blessed with a great body and here you are fucking it up
you knew he uh was into
recreational substances
oh yeah well it was obvious
with harry
with harry it was
yeah
harry went all the way
i never knew he had
he didnundrscrt go part way
yeah
he went all the way
yeah
yeah harry is a um yeah it
it it wasnundrscrt hard to tell with harry because usually he couldnundrscrt speak without slurring
really
heavily slurring yeah it was like
i mean harry
and never knew where he was and heundrscrd get
heundrscrd have
tons of money like he like would go
he
make a lot of money heundrscrd get paid once a week heundrscrd have rolls of hundreds or something in his pocket and heundrscrd wake up somewhere and itundrscrd be all gone he didnundrscrt know where it went that kind of shit jewelry and rings and things would be missing and all kinds of things like
oh all kinds of stuff
he still lives
oh heundrscrs fine now
heundrscrs doing real well
oh he still lives at home
heundrscrs clean
no no heundrscrs living with his girlfriend heundrscrs doing real well iundrscrm real proud of him iundrscrm real proud of him heundrscrs
itundrscrs been a year over a year that heundrscrs been totally clean he doesnundrscrt even he doesnundrscrt even eat cake with rum in it
no of course not no alcohol
none nothing i mean absolutely
you know heundrscrs on the program
heundrscrs i mean the guy
one day at a time
and heundrscrs like real proud heundrscrs involved he goes every night he goes to meetings heundrscrs involved with the whole organization he holds his own meetings and he set up his started his own meeting in hollywood on thursday nights heundrscrs holding it and heundrscrs like treasurer
itundrscrs the harry finley meeting
itundrscrs really funny
i mean the guy is great
i told you
i told you
isnundrscrt that heundrscrs not hopeless well i had given him up for dead
i told
i always told her
oh
itundrscrs gonna and sheundrscrs
iundrscrd given him up for
see
but you have to you have to at one point let go you canundrscrt constantly be torn just torn to pieces by you know somebody like that
so your motherundrscrs happy now
my motherundrscrs never happy my mother wouldnundrscrt be happy if everything was
excuse me
everything was great and everything is great itundrscrs so funny she has always had her
her her kids to worry about oh miserable oh poor joanne oh poor harry oh
and sheundrscrs totally happy now i mean thereundrscrs
i mean sheundrscrs got no excuse
absolutely no excuse to be miserable
but sheundrscrs miserable cause thatundrscrs just the way she is itundrscrs kind of like you ken
thatundrscrs not at all like me joanne
no reason to be miserable
you have no reason to be miserable
iundrscrm first of all iundrscrm not miserable and secondly
heundrscrs a happy person
i have
i have plenty of reasons
i have a happy
to be
you have no reason to be
more than slightly disturbed with life
oh
honey youundrscrre not miserable at all
honey honey thereundrscrs one of the reasons right there
you shouldnundrscrt
aw you shouldnundrscrt be miserable thereundrscrs no reason for him to be
so what does she complain to you about now
everything you
you talking
what is
what is her complaint
my sonundrscrs not a drug addict
oh no no no no
and my daughter has a job i mean what is
no no no no
mm
i think
i think i think her complaint one of her complaint who knows what her complaint oh the dogs keep me up and and and the
you know this and that
as opposed to my son
and real stupid stuff
is on the verge of
odundrscring and
mhm
yeah right right right yeah itundrscrs the same thing itundrscrs just a general
malaise about life
you know
molestar general
hm
that you know
right it never ends you know it never ever ends
look at that itundrscrs
is is it the season for your turtles to be romantically involved
uh i guess so theyundrscrve been doing it for a while now
itundrscrs really amazing
i think though itundrscrs really neat to watch em
he he
he he like
uh
takes his nails
there he goes again
and he flutters em in front of it like trying to cast a spell over her
yeah
itundrscrs really
have you read why thatundrscrs done
yeah heundrscrs trying to cast a spell over her
oh and thatundrscrs in the turtle book
is he really
well no i mean itundrscrs not literally that
thatundrscrs their
like hypnotize her
thatundrscrs their um
thatundrscrs the little mating
itundrscrs their mating courtship ritual
dance
and when and when sheundrscrs
kinda
when sheundrscrs interested
he saw them porking
you know i saw em i saw em actually doing it
iundrscrm one of the very few living human beings
whoundrscrve seen turtles having sex
you know
look there he goes again heundrscrs trying
she doesnundrscrt
see heundrscrs wiggling the things in front of her face
hahyphenlahyphenlahyphenlahyphenlahyphenlahyphenla
trying to get her interested heundrscrs got these real real long fingernails
yeah the males only have the nails the real long
the
and fat tails
the males have those
look watch watch watch him flutter
and
i love the little
have you seen it flutter itundrscrs really amazing and yet sheundrscrs not running from him i remember at the beginning when he started his courtship thing she was frantically running around like trying to get away from him and he was biting her
yeah
and stuff like that
now
i donundrscrt really know i mean i havenundrscrt i havenundrscrt
bothered to sit around and catalog what theyundrscrre doing you know but this i think is fairly light i think this is heundrscrs just crying to like
could be foreplay
check her out this is this is heundrscrs checking her out
i donundrscrt even think itundrscrs gotten to the foreplay yet
yes it could be
this is the
hey comeundrscrere babe
you know and sheundrscrs kinda
shining him on
sheundrscrs not really but sheundrscrs not showing a lot of interest either i think when he starts biting her
his tail is curved like that does it always get curved like that
yeah yeah
you know
i donundrscrt know
and sometimes itundrscrs straight
yeah i think when he starts biting her thatundrscrs when heundrscrs
do you know
heundrscrs a lot more interested and so is she
that when we bought him when we bought him
he was larger than her now look at them
sheundrscrs a glutton
he was larger than her
remember that
sheundrscrs like twice as big as he is now
i mean i i just canundrscrt imagine itundrscrs incredible sheundrscrs just growing sheundrscrs gonna be as big as that turtle in the pet shop
yeah in thirty years
how big is that
huge
i mean it is just
theyundrscrve had this thing
this turtle for like thirty years
like twenty years
ever since the pet shore opened up
the problem is is itundrscrs in a tank this size and thatundrscrs kinda sad
yeah
it
it canundrscrt move it canundrscrt swim it canundrscrt do anything what are you gonna do when it gets this big youundrscrre gonna have to like transfer it to a bathtub youundrscrre gonna have to have a
mm
like an old old bathtubs arenundrscrt hard arenundrscrt hard to find
ah
i give her a
swift kick into the la river at that point
oh come now
ken
ken you would not
you kidding me
how could you abandon her about twenty
she
she already eats me out of house and home
yes she does
oh
but you know
a few worms
when she gets that
oh a few worms when she gets that big sheundrscrll need a vat of worms and theyundrscrre expensive
well youundrscrll provide them youundrscrll have all your investments
you know what
and sheundrscrll be supporting you
you know
no yeah iundrscrm gonna
what am i gonna what is it that iundrscrm gonna be invested
you know what though ken
you said as they get older they
they eat more vegetable matter
yeah so iundrscrll have to
feed her
and grapes
iundrscrll have to feed her heads of lettuce
will the protein needs go down
at a time
or
i guess
no you know what heundrscrs
thatundrscrs what iundrscrve read
heundrscrs such a softie he you know what they do eat that he refuses which would be easy to feed cheap
iundrscrm not gonna give them goldfish
live they love to eat
they love they only eat live food
sadistic
iundrscrm not gonna k give them
itundrscrs against his his his philosophy of life
iundrscrd love to see it
iundrscrd love to see him chase and eat up a goldfish
yeah a roman circus in your tank
and they wonundrscrt let me see it
iundrscrm not
it just i mean the idea of dropping a little goldfish into there
and then like you know watching it like
like
itundrscrs neat
you know like pick goop off the bottom and do its little goldfish business you know and then all of a sudden have a turtle come over
and take a big hunk out of it you know and then that gets a little shock
they wonundrscrt eat it the thing is it
you know
the thing it uh will actually be half swimming and half not
oh
and they take bites out of it
well you know they take bites
they
itundrscrs not a whole thing
you know and and sometimes they can get the whole thing down at once other times they just like eat the tail
they donundrscrt quite make it
and a piece of the fin and and then the you know the goldfish manages to get away and flutters around the tank trying to get away from him
oh
half gone
oh ken
i donundrscrt have the heart for that kind of thing
when you say it that way i donundrscrt think i could stand it
well you know what i was doing is for about two months when i had that snake in my classroom i would once a week it would be a whole ritual tuesday the kids knew tuesday we would all sit around the rug weundrscrd put the snake
we named it sissy and weundrscrd put weundrscrd
put sissy like right in front of all the kids and i would
buy a feeder locally and i would bring it in and i would put it in the little thing and we would watch the snake hunt you know we would watch sissy hunt the goldfish and the
and the snake and it was so
your snake was eating goldfish
yeah
mhm
it would
eat only live things
thatundrscrs the only way they feed you have to buy em feeder fish
yeah they wonundrscrt eat some
some kinds of snakes wonundrscrt
theyundrscrll eat crickets
eat dead things
and things like that
oh yeah so you put little goldfish down in the box
i would put it
and then it would
but theyundrscrd put it in a little
no no in a bowl
in like a little cup a little water
and cause itundrscrll only eat it live and so the snake the bowl was about yea big you know and then the snake would start to it would see it and it would start to do this whole little dance it would start circling the bowl and wrapping itself and it would get faster and faster then it would start
it would start moving at the same pace that the snake would
that the fish would be swimming and it would start kinda following it and going fast and fast it would be like this little whirlwind you know and all of a sudden it would go chk and you know whatundrscrs so funny the snake was
theyundrscrre
theyundrscrre very
i guess theyundrscrre very bright about goldfish cause it
it would rarely get it it would rarely get the fish
by the fin it would almost always get it by the head because it was streamlined cause it would it it would get it by the tail then the fins would all get it would be hard to swallow do you know what i mean
mhm
it would get all fluffed out
right
and um the kids loved it
well
it was their favorite time of the week they
and except
bloodhyphenthirsty little bastards
i had one little girl i had one little girl named ana mehia
and she was this sensitive sweet little girl from uh guatemala who was actually her language was great and every time you know what she would
the first time she did
she did she crossed herself she did the cross for the fish
for the fish
and i asked her why did you do that
little fishy
and she goes so that the fishundrscrll go to heaven
aw wasnundrscrt that sweet
and then from that
and then she cried and then from that point on everybody would be sitting there looking at the fish anxiously and i would have to tell em to sit down cause you know others canundrscrt see
calm down
calm down
she would turn around so sheundrscrd be facing the wall so she couldnundrscrt watch
well a very sensitive little kid
this sevenhyphenyearhyphenold kid and she wouldnundrscrt
and she was it was like talk about you know
not influenced by peer pressure cause all the kids were excited and and she knew in a sense that she was
kinda supposed to be excited cause all of the other kids and she no she
and itundrscrs really really really interesting you know
i wonder what her personal history
and and then we
yeah oh
you know we drew
i know
what was so funny is you know we had like language lessons from it
we wrote about it you know and they would do one or two sentences about it and a lot of the kids mentioned ana and
the
sissy
ate the fish and ana cried
that was like their
a lot of them did those sentences
great
and it was really
and then a lot of them would draw a picture of ana you know theyundrscrd theyundrscrd do their sentences and then theyundrscrd draw a picture of ana um crying
and what did she write
um
sissy ate the fish and i cried
i donundrscrt remember what she wrote but it was something similar like that it was something like the
the ate the goldfish and stuff and i wouldnundrscrt you know iundrscrd i would have it from the morning cause i would pick it up in the morning or iundrscrd pick it up the
thatundrscrs what iundrscrd do iundrscrd pick it up the night before like if it
if weundrscrre feeding it i would pick it up monday i would take it home and that was the worst part i would take it home and i would like put it in i would leave it in its plastic bag put it in a bunch of water in the sink and i wouldnundrscrt go near the sink cause i didnundrscrt wanna look at this thing i didnundrscrt wanna get friendly with this fish you know and then i would take it in i would
put it in its bag and i would put it in a paper bag and so i wouldnundrscrt look at it and i would put it like over by the sink in the classroom all
you know until it was feeding time and i wouldnundrscrt look at it and i wouldnundrscrt let the kids look at it only when it was put into the bowl cause i just it was i was the worst
you didnundrscrt wanna
i was going ew ew you know like
listen to her
it was really
you know five minutes ago she said she really wouldlove to see the turtles eat a goldfish
now sheundrscrs saying how it was the worst
no no no but
it was just the idea of it
itundrscrs interesting itundrscrs neat
yeah itundrscrs interesting but
you know to see it but but but to actually see it
is is not as uh
i remember once
when i was a kid it r itundrscrs really stuck in my mind
h
uh i went
i used to
um go to an elementary school that had like a
a pet shop right around the corner from it and i used to go into the pet stores and look at all the
the animals
didnundrscrt you guys go to the same elementary school
and the fish and stuff all the time los feliz anyway um
where was
where was the pet
right around the corner where th you know where the bank is the security bank and thereundrscrs all those little shops
unhunh
thereundrscrs like tamaraundrscrs that sandwich shop
and stuff
on hollywood
um
hunh
no on vermont
on
it was on vermont on vermont like
maybe six shops up from from uh um hollywood or prospect rather um there was a little pet shop called pandoraundrscrs pets
when i was in elementary school
pandorundrscrs pets
anyway i remember they had a they had this fish in there called an oscar and they are these like they are these really
i
yeah
theyundrscrre big
theyundrscrre these big gnarly suckers theyundrscrre like um
yeah i remember what they look like
theyundrscrre like
i donundrscrt know six or eight inches
big eyes
and theyundrscrve got they only eat like other fish they eat like small fish
and they eat like you know like goldfish and i guess goldfish or guppies get the brunt of everything poor guys theyundrscrre like the you know theyundrscrre like the cattle of the animal world theyundrscrre bred only to feed other things
yeah feeds yeah theyundrscrre feeders
anyway anyway so
theyundrscrre nothing but tanks of feeders in every pet shop
i remember
watching them feed the oscar once when i was a kid and they dropped in the goldfish and i donundrscrt think iundrscrd ever seen it before maybe i did i donundrscrt remember but this time particularly sticks in my mind he drops the goldfish into the tank and the goldfish goes and
swims around minding his own little business eating glop and all that shit you know that fish do and the oscar sneaks up behind it and opens its mouth and like creates a vacuum kinda thing cause
oh my god
you got this huge mouth that sucks the goldfish in
oh my god right from the water
yeah and and then
and it doesnundrscrt even
and then uh but the goldfish got stuck halfhyphenway into his mouth
it went the wrong way
no it was going
fin first
it was going
mouth first
well it was going it went tail first
thatundrscrs the problem
i guess thatundrscrs the wrong way
thatundrscrs the problem
i donundrscrt know anyway
so you got this oscar there swimming around in the tank
i learned a lot from that snake
with like
a goldfish
sticking out of his mouth you know the the head of a goldfish so you could see the little goldfishundrscrs eyes and his little mouth going g bloop bloop bloop bloop and the oscarundrscrs there swimming around and you could tell the little goldfish i mean they donundrscrt have what you would call massively expressive faces
but i think it was worried you know it
itundrscrs going bloop bloop bloop bloop and itundrscrs got these like widehyphenopen eyes you know
i was just imagining what was going through its little mind
as the oscar was swimming around frantically trying to dislodge it so it could swallow it
you know and um finally it
did manage to you know
like loosen it
spit it out
i donundrscrt
remember if it spat it out or
cack it up
or what but it managed to like you know
dislodge it
mhm
dislodge it one way and then swallow it