okay
do you have a particular um use for the red peppers
as opposed to the yellow or green peppers
no no it was all salad peppers
itundrscrs all salad peppers
mhm
in that case i will use a yellow pepper for this evening
oh fabulous peter
would you like to string the beans
what can i do sure
oh it smells like that stuff
i know itundrscrs kind of smelly isnundrscrt it
mhm
but i got it at a reputable market
well letundrscrs see a threehyphenperson salad bowl
these arenundrscrt particularly stringy
hunh
they arenundrscrt particularly stringy
oh then just snap em
that probably looks like a threehyphenperson salad bowl
iundrscrll just and put em and put them
hunh
man thatundrscrs a big hunk of fish
where do you want em put
shit itundrscrs a huge
are they just going on that or
uh you wanna put em in a colander and then wash em thereundrscrs a colander oh itundrscrs gone oh here it is um around the corner there i got fishy hands my god these are enormous
yeah
oh oh i see we have two big ones instead of good good good okay now how much do you guys each want like half of that
sure
or will you eat more or if youundrscrll eat
nah
if youundrscrll eat more than that
then iundrscrll cook the whole thing if not then iundrscrll make ceviche with the leftovers what do you think
this is a big fucking fish roy
what what what
do you want half half of one of these or more than that
i could eat one of those
you could
hm
well but i wonundrscrt
then i guess
i mean
okay
divide it in half
well donundrscrt
then iundrscrll
what you oughta do though mar cook all the fish
hm
cause well we wonundrscrt use it if you donundrscrt cook it now
well i was gonna make ceviche with the leftovers
oh alright that sounds good
so you can eat about that much peter
which size
thereundrscrs a bad smell in here
that size
yeah
hmm
there is
i could but i iundrscrm iundrscrm also capable of eating lots of stuff
no itundrscrs the smell of fish the smell
oh okay well letundrscrs make the whole thing then
of fish is in the fridge
microwave oh god
okay um
now ah okay weundrscrre gonna have like dietetic style fish
hope thatundrscrs acceptable
youundrscrll probably want me to wash this stuff
silly me do you want you could use the lettuce washer
cause peteundrscrs using the colander
whereundrscrs the lettuce washer
you know the salad spinner thing creole seafood seasoning
see how hard we work
thatundrscrs right
to feed our guests
iundrscrm really impressed
where is that salad spinner here it is
a dollar ninetyhypheneight
and possibly the most spurious device ever invented
oh i think it theyundrscrre great do you have a salad spinner
no
theyundrscrre cool
is this like something you had when you were young in your own family
no itundrscrs brand new oh shit
yeah i donundrscrt think they ever did they actually exist back then
hey bud
no and they probably didnundrscrt have to wash their salads back then because they didnundrscrt know what was on them
yeah they werenundrscrt crawling with disgusting pesticides
conceptual pesticides
whatever
pesticides of the mind
what should i fry this fish in
could i beg your indulgence my dear that i might slip in past you here
you can sure okay so did we decide we do or do not want potatoes
i think potatoes are excessive i think we have enough food here
peter
um thatundrscrs fine
okay
no potatoes
we have um
weundrscrre having like salad and fish
unhunh and
green beans
yeah
we can make um garlic bread or something
oh that sounds fun
yeah
okay
yeah we could have a little garlic bread
i have the ideal makings for garlic bread right here
garlic bread and butter
right well actually i have trader joeundrscrs whipped garlic bread spread
oh boy
oo
so we can dispense with the garlic and the butter
right
right itundrscrs all
that goes right along with
the cajun spice mix
i know
and
i know itundrscrs just like well we couldundrscrve gone out
hm
but i wanted it to be home made
you know
right flavors of the evening
now it will be the spray on
just add food
spray on
spray on olive oil oh boy
woo
is it really
uh yes itundrscrs uh itundrscrs really icky
how bizarre
but iundrscrm gonna cut this up so i can fry it
how come like the bread crumbs werenundrscrt already attached to the fish or the pan
or something
well i probably couldundrscrve bought it that way
but
you know i said i want it to be homemade you know something special
well at least they are uh like already breaded
hm
i mean crumbed and in the jar
theyundrscrre working on breeding prehyphenbreaded red snapper
yeah
on fish farms
have you heard about these horrific uh new genetic developments in in um food livestock
y no like what
like theyundrscrre theyundrscrre trying to breed ho ho theyundrscrre trying to breed like a forty foot long tube chicken
no you mean so that they can go right from that to chicken mcnuggets
theyundrscrre like theyundrscrre like yeah and it has
it has
it has no basically no body bones except a spine
yuck
to
the nerves from one end to another
oh no whoundrscrs doing this
this is like
uc davis
this is like some kind of horrific nightmare i read about this
this
this is tube chickens
thatundrscrs horrible
that is the worst
thatundrscrs really true i
and itundrscrs just awful who wants to eat it
i think iundrscrll dip these in egg
course
yeah you know the early man probably said the same thing about the first domestic chicken
you know
can you imagine theyundrscrre taking this beautiful jungle fowl and theyundrscrre leaving it in a box thatundrscrs gross
right
oh i wonder if itundrscrs this horrible
is there something fishy that smells
no
no
i think itundrscrs just residual um
residual fish smell from the smelly fish
fish smell from the potent red snapper
well itundrscrll be unpotent in a minute not to worry let me see what was i in here for thereundrscrs nothing worse than staring like a dope at your own refrigerator um oh an egg god damn it whatundrscrd you do you son of a bitch
i threw a green pepper down your blouse
you threw a green pepper down my shirt
i thought it was funny
hilarious
iundrscrm laughing
i got quite a giggle out of it
um
um
did you dispense with the uh tomatoes that i had sitting in here in a fit of household efficiency
these guys
those yes
okay egg one egg will do so my mom didnundrscrt catch any fish
mhm
up north she said rotten luck
where were they fishing like in lakes or
um
rivers
i think
or what
um at the mouth of rivers on the coast of oregon
oh
oh my oops too late
they have some
so like what are they catching salmon and stuff
or what
yeah
unhhunh
and some guy
who knows a good thing when heundrscrs on to it calls them up
i see
and says oh the fish are running donundrscrt you want to come up here and blah blah blah
and pay me zillions of dollars to
you know
right
pay me
unhunh
pay me you know eighty dollars a day to run my boat
right
catch fabulous salmon and they have it canned
unhunh
you know they eat it when theyundrscrre up there and i guess they have some frozen
right
but they have it canned and
unhunh
put it in our stockings for christmas
aw
isnundrscrt that great
itundrscrs nice for them they have some recreation with it
but no salmon in your stockings this year hunh
spend their
well they have already done it so
oh
i mean this was another trip
this is the next trip
in fact they were supposed to go up in um more you know environmental thing they were supposed to go up at the end of august when they usually run and fish werenundrscrt running this year you know itundrscrs like everywhere nothingundrscrs doing what itundrscrs supposed to anymore anywhere
mhm
thatundrscrs why that whole mountain climbing expedition was screwy
what mountain climbing expedition was that
the one that we were part of
the expedition we went on in nepal
oh that
in nepal
unhunh
um
what was the problem
was supposed to be
supposed to be perfect weather
right in between the yeah perfect weather and all that stuff
unhunh
and they ended up getting early winter storms or late monsoon storms or whatever
yeah whatever
and thatundrscrs
it was atypical weather
mhm
you know everywhere weundrscrve been in the past several years everybodyundrscrs talking about how the weather just isnundrscrt normal
thatundrscrs true thatundrscrs definitely been the case in indonesia for quite a few years
mhm really
really
yeah well like when i was living there for the couple of years it was the rainy season was all off you know it rained during the dry season and was dry during the rainy season
oh really
and stuff like that yeah
gee
and really really dry they were having a drought while i was there
yeah i donundrscrt know i mean
i donundrscrt know if our drought here will ever break i wonder if this is just isnundrscrt
this is it
hm
the new weather for southern california
well they they claim that thereundrscrs these cycles and that weundrscrre in the the middle of a normal cycle i donundrscrt know how true that is
well
thanks
i
i really we read this great book called the end of nature
ew sounds wonderful
by this guy this um you know
bill mckibben
twentyhypheneighthyphenyearhyphenold harvard guy
right
who lives out in the woods a la thoreau
mhm
anyway smart and uh itundrscrs called yeah itundrscrs called the end of nature and itundrscrs just really a scary book you know thereundrscrs no natural world left
right
all the natural world was gone in nineteen seventyhyphenfive
his premise is basically this
and now
that um as soon as the world hit a point where there was no more objectively pristine land
unhunh
when you know they found pollution on top of mount everest
right mhm
and at the very bottom of the ocean
right
well thatundrscrs it
mhm
man has had some effect on the entire absolute absoluteness of the globe
right
so in principle the concept of nature as a system inside of which man lives is over
mhm right
and then in practice since then which was fifteen years ago
mhm
man has had such dramatic impact on what we used to think of as nature that that the only way to coexist with
itundrscrs no longer nature the quasi religious overarching ordering principle
right
inside of which mankind lives
wordsworthian nature
mhm
and
you know
a a thing that we can all rely on as a balancing force over and above ourselves to order the universe forget all that
mhm
woo thatundrscrs spicy
itundrscrs now
shit
you know the world is gonna be kept in order by the same people that brought you
you know
the atomic bomb
right
and
all that stuff right
right
which just doesnundrscrt sound like a very practical proposal
yeah
wow
you know the same people brought you the extinction of all the large mammals in europe and america
and the dodo
are now entrusted with
maintaining whatundrscrs there
the rest of the natural world
maintaining the entire globe for the rest of time
mhm right
not likely
mhm
so that was his basic premise and then he goes on for the rest of book to absolutely
then it gets really depressing
heartlessly
oh good
oh gee
heartlessly debunk
you havenundrscrt heard nothing yet
all of the you know wateryhypheneyed new age uh various theories of
gaia and all that stuff
of how it might not be that way
right
you know so
unhunh
forget it forget it forget it
right
weundrscrre fucked
mhm
well i read it in the new yorker and i thought oh no one of those new yorker articles you know yuck
right
and i it was really i read the whole thing which is pretty rare well my my
so i mean but his premise is not that mankind canundrscrt survive on earth
right
his question is
itundrscrs just itundrscrs a whole different earth
can mankind spiritually survive
right
in a metaphysical world in which it is patently obvious that man is the highest active principle
mhm
you know outside of completely faithhyphenbased belief in god you know which is irrespective of any relationship to nature
mhm
there is now absolutely nothing in the world to which we are beholden and he
his question was what impact is this gonna have on the
sort of fucks up the animists
cultural growth
right
of of the human species
mhm
do we even want this
right
do we want to be the guy in charge of the world
unhunh
on the other hand isnundrscrt he saying its too late
well he is kind of saying its too late
so
this is why its such a depressing book
right
heundrscrs saying we already did it and we havenundrscrt even thought about
so much for culture
whether we wanted to do it or not
right
this is typical
yeah you know
and and then it gets down to
you know i mean that brings into play other peopleundrscrs remarks like you know the
itundrscrs all fine and good for us in this generation
letundrscrs cook those
so like
to talk about saving the whale
rinse them or something wash them
yeah
wash them
did you want them broken smaller or
oh i think theyundrscrre good like that
okay
are they good
thatundrscrs good alright
yeah yeah
you know saving the whale or saving uh the polar bear
right pandas
or making sure thereundrscrs enough grizzly bears thatundrscrs fine
mhm
but but implicit is that at any point in time anytime in the future that man the collective you know group
mhm
or even individual special interests decide yeah fuck the whales
right
theyundrscrre out of there bango
mhm
and so anyway interesting book i read it because of this project you know
which project
the animal kingdom project
oh okay i donundrscrt think i know about that project
itundrscrs a thing iundrscrm doing for disney
so is that why you went to africa
yeah
such a scumbag
so
heundrscrs going back to um
so
nepal and india too when november make me
those are not all related languages
no they arenundrscrt
what
they they just all happen to be in southeast asia
oh
thatundrscrs why
ilocanoundrscrs in the philippines right
right
i have a neat book i donundrscrt know if youundrscrve seen
whatundrscrs cebuano
itundrscrs in the philippines too
itundrscrs on the island of cebu
oh of course
figure that one out
no i canundrscrt itundrscrs a department store in tokyo
um
a book called
power and gold
power and gold
power and gold itundrscrs all about
moslems
jewelry traditions
hm unhunh
of the archipelago of indonesia and the philippines
right oh that sounds great
do you wanna see it
yeah
it was at the la county
iundrscrll be back
oh it was like this
the
an
exhibition
an exhibition thing
oh itundrscrs right here
oh that sounds great
mhm it was neat
did you you did
oh no you never went to jakarta
no
okay cause thereundrscrs in the national
jakarta no
in the national museum they have a gold room that has all this gold stuff
oh god
itundrscrs really neat
you mean not made out of gold just
no
oh
i mean itundrscrs this itundrscrs called the gold room
well arenundrscrt you neat look at those little ends all wrapped up in that plastic bag
well or do you like should they go somewhere where they they recycle or turn into compost
um
or
we donundrscrt have a compost pile yet
so it just goes in the trash like this
thatundrscrs part of my
which is where
landscape thing garbage is underneath if you can save the bag you can turn it inside out and save it
oh okay
itundrscrs okay but you donundrscrt have to
this is this is thereundrscrs already plastic bags in there so
yeah
iundrscrll put these on the dining room table
thereundrscrs already a
just oh
anyway
mm hey that carrotundrscrs good
itundrscrs got itundrscrs really pretty
well thatundrscrs good
it goes island to island system by island system
are we ready to eat should i start food
oh yeah letundrscrs definitely um
make food
of these
um they go in how about that that looks good
alright
i have that and i have another one thatundrscrs a museum catalog called art of the archipelago i think thatundrscrs what itundrscrs called which has indonesian and philippine architecture in it
unhunh
i donundrscrt know if youundrscrve seen either of those
no no
theyundrscrre kind of neat
yeah
these
he in here has some theories drawing at least art historical parallels
what am i doing
between motifs of the
should steam these
people of asam
unhunh
uh with with mostly batak and dayak and stuff
oh really
yeah
oh thatundrscrs interesting
and actually when you see it
unhunh
when you see them
right
you can imagine pretty clearly
unhunh
some connection anyway interesting hunh
yeah
that looks like enough salad
oh i get it mar went out to put the you put the water on the plants is that what was going on
what
you were watering with that is that what you were doing
yeah
yeah thatundrscrs good
perfect water
unhunh
actually you know iundrscrd love to do gray water
mhm
here but
itundrscrs illegal
itundrscrs illegal
really how rude
isnundrscrt that retarded
isnundrscrt that weird
it is they just built a a great big gray water processing center at the laundromat in the complex where i live
oh
itundrscrs like right outside our back door thereundrscrs all these huge machines and stuff
great
that like filter it and all and then it theyundrscrre going to like pump it into their watering system for the apartment complex
gray water systems are local to i mean you get your own you
itundrscrs not like a big system somewhere
right yeah
you get your own gray water system
right yeah
yeah
but this is like
but itundrscrs a complex
right cause this is this apartment complex and thereundrscrs the laundromat and they just dump the water from that and everything
well laundryundrscrs the best way and showers i guess
the best way
to get gray water
right well i would think you wouldnundrscrt want to think what might go down in the sink and stuff
you wouldnundrscrt want to what well i guess i guess itundrscrs more
itundrscrs not that you donundrscrt want it on your lawn itundrscrs that you donundrscrt want it sitting around before it goes on your lawn
right right
stuff from the sink
yeah
cause the stuff from the sink would be great for your lawn if it could get right out there
right yeah but then it would be sitting there sort of decomposing or doing its thing all over the lawn instead of in a nice little compost pile
yeah
so thatundrscrs
well mm
well not if you were careful i mean you know if you if you if you didnundrscrt have if you were really careful about your dishes
right
and scraped em off
yeah
and it was just runoff
mhm yeah well that would be good cause all of that stuff should go into the compost pile to begin with
but yeah actually you know zeke the sheik is a local you know the guy whose compost pile blew up
oh no i donundrscrt know about this
didnundrscrt you hear about him
no
it it caught
here finish these up it caught fire and um
he used the compost from the um place next door that was a big big big cemetery and here you wanna butter these
the grass clippings
mhm
a huge cemetery
yeah
they would mow their lawns
yeah
he would take the grass clippings
and he asked em if he could have the grass clippings for like fifteen years
mhm
so he had this
how many just make three of em
mhm
is that whatundrscrs happening
or however long the butter lasts um
so he had
and and it blew up
a forty foot tall compost pile
unhunh
and it started to combust you know internally
right just sort of naturally
just like dickens mhm
spontaneously
yeah ah now what am i doing with this
so just like this butter them itundrscrs already open
yeah
okay
yeah and split em
okay
you didnundrscrt even split em
prehyphensplit
yeah those are left over theyundrscrre probably yeah there might be mold i think theyundrscrre okay
oh fine
mm
mm delicious
mm
nutty sesame or what is this
sourdough
poppy seed
are they
no is the mold
oh yeah
oh
oh
no
how are the beans
sourdough how are the beans great yummy
is this like
delicious
uh
checking for an expiration date
no i was just wondering what all the what all the black things were in it
mold
oh
right
shall i do something civilized
like clear the table
or are we just gonna barbarian it out
no why donundrscrt you clear the table unless we want to eat outside
itundrscrs dark how will we see what weundrscrre eating
candles
you wanna eat inside or outside pete
i donundrscrt care outsideundrscrs fine
letundrscrs eat outside
but you still have to clean off that table cause itundrscrs grody
which table this table here
no the table outside
i have to
the table outside
mhm itundrscrs dirty
a little outside cleaning
so wash it with that cloth or something
wash it wipe it down
oops sorry did i get you
nope
thought i was gonna get you
this away
shit beans beans beans
oops shit oh i love green beans and they are so good leftover with lemon and garlic
so these are just the spices that are black and green and stuff
i guess whereundrscrs the black i donundrscrt see any black
well i donundrscrt know well itundrscrs maybe just the light
itundrscrs kinda i think itundrscrs oregano
i guess itundrscrs just really dark itundrscrs oregano and stuff yeah
dark oregano that famous black oregano
alright
itundrscrs like purple basil purple basil
right
so should i just finish it all off make this really decadent and rich and
yeah mhm yeah get rid of it oh look a little lemon from the tree ew theyundrscrre still kinda yucky you know we came back from a we had to go to the ritz carlton out in laguna for a event and
we were gone what four days you know
really relaxing weekend you know it was really great and iundrscrd had this iundrscrd had a particularly stupendous time because i had to be a wife most of the time but part of the time i got to be a worker and do the really fun work so it was really great
unhunh
i had a great time and uh weundrscrre pulling up and i see this girl who iundrscrd never seen before sort of dart out of our driveway
unhunh
and stand there and watch us pull in and she goes like this like oh my god iundrscrm gonna getting caught and i said hi can i help you
you know and she goes and
you know of course itundrscrs this long drive so i i probably look like total hell
right
and she goes oh um i was just getting some lemons
and i said oh yeah who are you
and she goes oh iundrscrm your next door neighbor
no she said first she said kenneth said i could have some whoundrscrs this guy this old guy across the street
unhunh
so roy had said to him if you ever want lemons you know go ahead and and have em
right
then he said she said oh kenneth said i could have some lemons
right
i said he did
she goes yeah and i said oh and she goes do
you donundrscrt mind do you and i said well yeah in fact i do mind cause i thought the lemon tree was dying i didnundrscrt see any lemons on it
unhunh
cause she said you wouldnundrscrt mind if i came back and got a whole bag full would you
right
i said yeah
thereundrscrs like one lemon left on this tree that i can reach
right
you know
unhunh
royundrscrs about to go to africa and so iundrscrd
you know iundrscrd have to get a step ladder out to pick my own lemons and stuff give me a break
i have to use a um what this abrasive sponge to clean that table off
okay why is it grody
well it just doesnundrscrt come off very easily
should i make like tartar sauce or something really decadent
whatundrscrs this in this squirt bottle
um windex
iundrscrm gonna use some of that
does tartar sauce go with with cajun spices
well we could make
i mean that doesnundrscrt matter i suppose it just
oh you know what we have this neat island mango sauce
fields
mm
chutney sauce
chutney
that would be good
yeah
i have tons of chutney
well that sounds good
chutney
do you save these things
um i think that oneundrscrll save yeah
oh okay iundrscrll just put it in the sink
sure what are those little things called small plastic
containers
rehyphenuseable containers
right
i guess mm
oh this looks yummy
oo thatundrscrs really good a little salty mm
mm yeah
oh i guess we ought to put those in the oven if weundrscrre gonna eat em hm
it says chicken livers on it
yeah itundrscrs amazing what happens if you keep it in the fridge long enough
thatundrscrs right
i figure every what goes around comes around you know
everythingundrscrll mutate into something you can eat eventually
but seriously folks
that looks good
oh shit are we flaky yet no oo not even close
yum do anything
my but itundrscrs hot
i know in here you mean
yes
well we got everything on the oven
you could say my butt itundrscrs hot
my butt
where did that come from why did we start saying that my butt
my but sheundrscrs fat
my butt sheundrscrs fat yeah where did we hear that on tv
it was a poster at a circus
oh yeah my butt sheundrscrs fat
fat
didnundrscrt we say werenundrscrt we saying that when we to see you in indonesia
no i donundrscrt remember that
my butt
i think itundrscrs the first time iundrscrve heard that
thatundrscrs one of the things in my job i have
ouch shit watch out for
saying things like that
yeah like um you know
mothers with you know children with no heart or something you know canundrscrt ride the ride stuff like that all the bad breaks
oh
you have to watch for the bad breaks
right
itundrscrs pretty funny well letundrscrs just woop it up and put a little olive oil in here so these donundrscrt burn to death
oh the real thing not the spray on stuff
really woo