no he doesnundrscrt he doesnundrscrt call really
i donundrscrt the only thing is like at at home sometimes he likes to sit by me and stuff like
i forgot to tell you look for the house with the reindeer you could find it a lot easier if you couldnundrscrt remember where we were
oh really
i always remember at
once you get to it
once i see it i know oh thatundrscrs it
yeah
iundrscrll look at some of the houses iundrscrm like ooh is it this one is this one it and then i
oh no thatundrscrs the one
yeah the one with the two reindeer that mark and tim last year took and put on top of each other as if they were humping i was
neighbors are gonna see this so i went out in the morning iundrscrm like
oh god
so i get out of my car stop in the driveway take em off of each other i was like iundrscrll just kill them
those naughty boys
but um mm no he just he he heundrscrs become more attached and
i think a lot of it is because a lot of his friends have now gotten married and have children and he doesnundrscrt do as much with them and i think thatundrscrs why but he has gotten so attached to me and it
iundrscrve always been very independent and a lot of it had to do with like me growing up the way i did with my my um my mother dying
mhm
younger and then living with my one aunt and then my
aunt died when i was twelve and then moving to another aunt which was moving up here and i iundrscrve always had to go back and forth iundrscrve always traveled on my own iundrscrve always flown everywhere by myself uh iundrscrve always done everything iundrscrve had to deal with my father
iundrscrd listen to my sister when my nephew started college how she was saying she filled out all of his applications for where he was going and she did all of these things when he had to apply for a scholarship or whatever she filled out everything and iundrscrm like i did it by myself you read the form and you fill it out
wow
no one did it for me you know and i was very much whatever i needed i i got my money from my father he paid for school but i did everything on my own i i didnundrscrt have anyone
see my parents werenundrscrt very i donundrscrt know
theyundrscrre not extremely educated and theyundrscrre not really on top of things and so when it came to things like that
they wouldnundrscrt know how to help me
really
yeah they wouldnundrscrt i mean they had no clue they didnundrscrt give me any suggestions of where to go to school they said oh yeah go to school weundrscrll pay for it we want you to go to school but they had no idea of you know whatundrscrs a good school whatundrscrs a bad school you know any type of direction
yeah
they didnundrscrt give me anything like that
and see i feel thatundrscrs one of the biggest setbacks
i i see this with with black youths today is that because your generations in the past were not educated
mm
you have a harder time deciding on whatundrscrs a good school whatundrscrs a good curriculum for you to take your your parents arenundrscrt able to talk to you about it
just as you were saying even though youundrscrre not black but you were just saying that but black children have that even more so
right
because you
youundrscrre youundrscrre more likely not to be
come from educated parents whereas i came from an educated family it was just the fact they made us do everything on our own and
mm
but black people also
those that have more tried to teach you to be stronger but i think they instilled
tried
tried to make me so strong that they forgot that i was a person and i mean like i i often feel like at times that and maybe itundrscrs the gayness coming out in me but i donundrscrt like it like and when i was home just went home to indiana i went to hug my sister and i still feel that she finds a coldness in hugging
she doesnundrscrt like to hug
no my familyundrscrs not very much hugging
oh
i mean my whole life weundrscrve never been very you greet someone you donundrscrt
hug them youundrscrre just like hi how are you and even like male female you donundrscrt do it
see uh my my mother was like that more so
and then my father was different
very emotional very hugging
yeah very hugging they were just see my family is more
itundrscrs itundrscrs different itundrscrs like
mm
each member of the family is slightly different and different
amount of touch
i always said that if i had children i would always especially if i had a son i would hug him just so he knew that i loved him
right i think itundrscrs important i think itundrscrs good
i donundrscrt think you can overly hug um with family and stuff like that
yeah see and thatundrscrs how i feel is that i want to hug him because i want him to know that i do love him
mhm
and that i i i want my children if i if i ever had children to know that there is nothing wrong with showing physical affection between two men it doesnundrscrt make you gay
right
you know and that is one of the things that scott was saying yesterday it really bothered scott a lot because his nephew uh kept calling him aunt scott because and his nephew was just being rude and obnoxious about every gift he he unwrapped and his brother said oh thatundrscrs just the way kids are today and iundrscrm like no thatundrscrs the way you train your kids if you donundrscrt train your kids to be any better then they are and see and in scottundrscrs family like his brother his older brotherundrscrll say oh scottundrscrs my best friend but heundrscrll tease scott
oh why arenundrscrt you married you know you must be a fag or this and heundrscrll laugh it off and he doesnundrscrt realize well yeah scott is gay and it hurts scott
he doesnundrscrt know that heundrscrs gay
hmhyphenmm
has no idea heundrscrs probably heundrscrs gonna drop him off which is why i have to close those blinds soon but uh it itundrscrs the way he is and his brother is just like that and so he and
and so his little boy is growing up the same way larryundrscrs twelve and heundrscrs like this big kid cause heundrscrs overweight and i told scott i said well scott i wouldnundrscrt take it personal cause scott was telling me this morning i said first of all larryundrscrs twelve years old heundrscrs like six foot one and heundrscrs fat i mean heundrscrs just probably a good two hundred fifty pounds i said
heundrscrs six one at twelve
at twelve years old
oh thatundrscrs scary
and heundrscrs like two hundred and fifty pounds and i said scott heundrscrs compensating for the fact i said i bet you the kids pick on him i said heundrscrs different i said so therefore he probably is a big bully at school and i said so heundrscrs probably just like this kid whoundrscrs just like real bitter because nobody and i said his dad is just an a a jerk scottundrscrs brother will call our house and just is just rude to scott but yet heundrscrll turn around and ask scott to borrow five thousand dollars i mean like he just borrowed twentyhyphenfive thousand dollars from scott like two years ago and told scott oh iundrscrll give it back iundrscrm gonna invest it and iundrscrll give it back in three months so he gives scott it takes him instead a year and a half to pay scott back like
scottundrscrs got twentyhyphenfive thousand dollars just to lay around like that you know and thatundrscrs the way his brother is you know very and heundrscrs just heundrscrs just mean to scott he says things to scott just like oh just awful things about gay and
well why doesnundrscrt scott say something
because scott hasnundrscrt dealt with his gayness himself and he hasnundrscrt dealt with who he is
mm
and thatundrscrs why he doesnundrscrt say anything
so you canundrscrt really blame the guy in the sense that
he doesnundrscrt know heundrscrs hurting him
if scott doesnundrscrt stick up for himself
right
and i keep telling scott
youundrscrre gonna have to say something
because all of these things are hurting you
yeah
and scottundrscrs like oh it doesnundrscrt bother me and iundrscrm like then why are you talking about it i said
if that would have been my nephew and he would have said that to me iundrscrdundrscrve knocked him across that chair i donundrscrt care how big he was
oh yeah
i said my nephews
my nephews and nieces do not one of the little girls
uh tried pulling something on we went shopping and tried the little attitude in the in the mall and i grabbed her and i said i donundrscrt care if you are my sisterundrscrs child i will knock you across that bench in a second
i said i donundrscrt have to take that
i just itundrscrs you will never go shopping with me again
um i just donundrscrt believe in it and i i iundrscrm sorry i was not hit as a child but i also was not nasty like some kids now heundrscrs right they do talk bad some of the kids say things but kids always do but thatundrscrs not an excuse
exactly
hello hello whatundrscrs wrong
itundrscrs jimmy
why why okay alright
yeah if you donundrscrt have enough gas and youundrscrre worried that youundrscrre gonna run out i wouldnundrscrt go anywhere either so why donundrscrt you
iundrscrll call you later on okay bye
heundrscrs afraid that heundrscrs gonna run out of gas getting over here
well why doesnundrscrt he get gas
i donundrscrt know he drove all the way back from green bay with just on that and he thought he was gonna like make it and somebody would be open and iundrscrm like so he said heundrscrs like
he said itundrscrs like past empty itundrscrs past the e and so heundrscrs afraid that heundrscrll run out on his way over
and he probably would
oh well he should just go to a gas station
so he said heundrscrll well thereundrscrs one down the street from his house but itundrscrll probably be open tomorrow morning
oh
itundrscrs not open now so he said heundrscrd just rather stay home instead and i said fine go ahead and stay home
but i donundrscrt know i i really think that it itundrscrs hard
itundrscrs hard itundrscrs it is hard having to hide this like scottundrscrs doing i couldnundrscrt hide it any longer than he has heundrscrs hiding it way too long
yeah
no i couldnundrscrt hide it that long either i told my mother when i had like my boyfriend moved away she
is that why you told her
mm cause i was really upset and then i
and then sheundrscrs like well itundrscrs a good thing he moved away cause he was sort of effeminate and i was really offended
thatundrscrs how she took it
yeah and i was really offended cause she said something like
well itundrscrs a good thing he was sort of weird i didnundrscrt like you hanging around him and i said what do you mean he was weird and she said he was sort of effeminate and i was like well what do you mean heundrscrs gay or something sheundrscrs like well i think he might have been and i said well why does that bother you i said because i am and sheundrscrs like no youundrscrre not i know you youundrscrre not gay
and i said yes i am i said how do you know me better than i know myself and sheundrscrs just looking at me and she was like really upset
did she tell your dad or did you tell your dad
no she ended up telling him i think eventually but not right away first thing i had to go to see a a psychiatrist
oh she made you go do that
mhm i went
oh jimundrscrs mother told him that too
see and then i went and the guyundrscrs like really nice and heundrscrs like well what whatundrscrs why are you here
tell me whatundrscrs whatundrscrs going on and i said well
how old were you at this time
nineteen
and she said thatundrscrs for the psychiatrist at nineteen she didnundrscrt think you knew enough about yourself at that age
right well she didnundrscrt want to believe it you know
yeah
i guess you canundrscrt blame em some to some extent so then i went to the psychiatrist and heundrscrs like well whatundrscrs the problem and i said well my motherundrscrs upset because iundrscrm gay and heundrscrs like well it sounds like she has a problem then
did he really say that
yes he said it sounds like
sheundrscrs the one with the problem and i didnundrscrt even think about how i said it i just said it you know and he interpreted
how i said it as how it was you know
which is true
and you know whatundrscrs really funny is that a psychiatrist would say that
and knowingly know that you know he accepted the fact that yes you are gay that it is something that like when mike told his friend julia mike was telling me that julia said oh i donundrscrt like it but if thatundrscrs what you want maybe thatundrscrs not truly who you are you know and i said to mike i said then mike she didnundrscrt accept it and he said well i think she accepted it she just said that and he told her that he feels he was born with it and she said no i donundrscrt believe that i think itundrscrs your choice that thatundrscrs what you want and i said
and i and i told mike i said you know i hate when people say that because if i felt that was my choice i donundrscrt think that wouldundrscrve been the first choice i wouldundrscrve picked
oh god no
and itundrscrs not to say that iundrscrm ashamed of being gay
no
what it is is that because of what society has done or has laid the rules for us i donundrscrt really think i would have chose to be gay
i i wouldnundrscrt why would i want to be gay and have to deal with what we go through
exactly and thatundrscrs what i explained to my folks now and
and they totally believe that itundrscrs
like hereditary or genetic or whatever that itundrscrs not a choice you know because
they do believe it now
oh yeah they totally
oh i believe itundrscrs itundrscrs i donundrscrt know if itundrscrs hereditary i do believe itundrscrs something itundrscrs a gene or itundrscrs something
right
i i donundrscrt think i donundrscrt care what people say
you are you do not choose
unhhyphenunh
iundrscrve known since i was gosh probably i can remember four five years old
i remember that yeah
i remember looking at my uncle was sleeping on the couch in our family room and he was sleeping there with his boxers on and his peepee fell out of his pants and i just stood there and stared at it and i was
and i know it was a sexual arousement cause i can remember feeling sexually interested
and so i was like four years old so i knew then you you know what you feel inside you you
you canundrscrt
right
and i donundrscrt care what anybody says
at four years old i
i chose that that i liked what i saw i donundrscrt think so i donundrscrt think i knew at four years old that i could actually just say oh wow i wanna play with this guy you know
right
i donundrscrt think so and and if they say things like oh when i was maybe seven i slept with my cousin tommy who was probably twelve thirteen at the time and i slept with him no he was sixteen shared a bed with him and he uh started fondling me and i enjoyed it and i fondled him back and i was like seven years old and i i donundrscrt say that he did it to me he molested me or
or raped me as people are saying now the older uncle generally i think these kids
hm
not saying adults shouldundrscrve been more responsible my sixteenhyphenyearhyphenold
cousin should have been more responsible
and not played with a sevenhyphenyearhyphenold child but he did but iundrscrm not gonna turn around and tell my aunt well gee your son molested me as a child
is he gay
no
heundrscrs not gay
well we donundrscrt know
actually i think he is he brought home a drag queen for christmas last year so
oh yeah
but at the time no he
like when he turned twentyhyphentwo he got married and he had kids and stuff he has kids which doesnundrscrt mean anything there are a lot of fags with kids but he just is very that was what happened to me and and i donundrscrt blame my cousin it was just another awakening experience for me i mean there were several experiences when i was growing up i mean i remember watching one of our neighbors who was taking a shower and you could see right through his bedroom and he got out and he was naked and i remember watching and i remember being mesmerized by his body i was never really that mesmerized by a femaleundrscrs body as i was by a maleundrscrs body and so
right
thatundrscrs why i donundrscrt understand where uh they come up with this of itundrscrs your choice itundrscrs not i i know that thatundrscrs what i felt
well i remember when i was
i was like probably three or four
and i was wrestling on
i
i remember wrestling on the floor
with my brothers and being aroused mhm just like goofing around and stuff like that
mhm
and then i think the
the experience when i was younger and my older brothers had friends over i remember the
he he he come over with these friends with these guys and i would just be like in lust for these guys i mean i must have been like nine or ten and i was just like idolizing these guys like oh my god wow i remember i would like imagine like if i could have them in my bedroom
see
yeah
that type of thing you know
oh if
mhm
as if they were like a toy or something
that was my older brother because my older brother
uh played football at perdue
mhm
and i used to go to games and i followed him around heundrscrd take me for weekends and then iundrscrd get to sit in the locker room and these guys would like tickle me and hug me and i was just a little kid cause i probably mm i was probably about ten at the time ten eleven and they just thought i was the nicest little boy and i just had and i knew it i was always sexually aroused by it and and you know these things and you know itundrscrs inside of you and
mhm
you know what what do you do and i know my brother who lives in dallas uh the one that played football at perdue he he knew it he he knew he knew especially after ron because when i left california i didnundrscrt come back here first i actually went to dallas because my brotherundrscrs like come and stay with me thingsundrscrll work out and you can look for a job down here and so ron flew to dallas and went to my brotherundrscrs house and banged on the door and said i want to see him we need to talk and my brotherundrscrs like this is really odd for two friends to be this emotionally attached and i was like crying all the time and like when ron came i started
crying and i was just like just tell him to leave me alone just get him out of here and blah blah blah and
oh my god
now you tell me your family doesnundrscrt realize now what is wrong that two friends are
having a
a thing theyundrscrre fighting each other
one guyundrscrs standing outside the house at midnight screaming let me talk to him let me talk to him it is a little weird you know so
yeah i think they would figure that one out
yeah and my brother had met ron cause we went down there on a vacation of spring break once and he thought
he was really cool and stuff so he really liked him a lot until that episode and then uh i havenundrscrt spoke to my brother to be honest with you since
really
why
was he like upset
no
i think iundrscrm afraid
oh
iundrscrm afraid that heundrscrs gonna come right out and ask me
oh
about it and what happened was i ended up leaving dallas and coming back to wisconsin like a week later
but doesnundrscrt he come up here ever for holidays at all or anything
i wonundrscrt go home when heundrscrs here
are you serious
i wonundrscrt go to indiana see i donundrscrt have any family in wisconsin my familyundrscrs all in indiana
mm
so when he comes home like if i know heundrscrs coming home for thanksgiving i wonundrscrt go home
he did call me one time because he needed me to
sign a property agreement some property we own jointly
mhm
my thereundrscrs eight of us that my grandparents left us and he needed to borrow money against it so he called and left me a message i wasnundrscrt home i was working and he said gave me his number and told me to call him back and i called my sister and said fine send me the
tell him to send me the paper and iundrscrll sign it and i never talked to him
so i havenundrscrt talked to my brother see iundrscrve been in milwaukee for ten years so about ten and a half years
wow how old is he
heundrscrs a lot older than i am cause if i was ten and he was nineteen so heundrscrs nine years older than me
oh
so heundrscrs heundrscrs older heundrscrs in his forties yeah heundrscrs in his forties
donundrscrt you think itundrscrs itundrscrs more that you were
nervous at the time
well now iundrscrm gonna tell him iundrscrve
i keep telling myself every month call him and just tell him because i wanna go to dallas and i wanna i i miss my brother he was my best
and he knows he knows but i just couldnundrscrt just come right out and tell him then i couldnundrscrt tell him
there was more to it than that ron came to the house he had a gun they had to call the police
he had a gun
yes
and he was standing outside the house saying iundrscrm gonna iundrscrm gonna kill myself if you donundrscrt talk to me just tell me and
there was just so much to this whole
this is the guy who doesnundrscrt know heundrscrs gay or isnundrscrt sure if heundrscrs gay
yes yes whoundrscrs now in the air force and lives in
in south carolina so
wait a second i thought this
guy was
was married
ron
ron heundrscrs married right
thatundrscrs darren
oh iundrscrm thinking of darren right
no darrenundrscrs the other guy that was also in a frat that i knew in college the one that i told
oh those frat boys are too much
i know he was the one that i told that if heundrscrd had told me he loved me i would have never left washington and moved with ron i would have stuck with darren
oh
i would have never cause i never really like i said ron was my friend and i knew ron was my friend
and i was in love with darren when i was in college and to this day if scott wasnundrscrt here and darren wasnundrscrt married to a woman i would be with darren he was probably the best sexual partner i could ever imagine
oh my god
and we never had sex heundrscrs the only person i know who kissed me when
when he kissed me i just came right on the spot
you never had sex
not you know not the booty dance
the booty dance
wow
we had um
you had oral sex
oral sex but he was just oh and fine and i donundrscrt like men with like auburn hair but he had auburn hair and these turquoise eyes and he was like six foot and just oh and he still is i was just like he is to die for i thought why i was so young then and so stupid he was the one that blamed me
he wouldnundrscrt speak to me for six months the first time we messed around we were drunk and we messed around and he wouldnundrscrt speak to me for six months and said it was my fault that he knows heundrscrs not gay but yet he was the one that grabbed me and threw me on the floor
he confronted you and said that to you
and got on top of me i called him
oh
the next day after it had happened and he said i donundrscrt want to talk to you you took advantage of me when i was drunk but heundrscrs the one that grabbed me kissed me took my underwear off and he started it you know i knew what i was about i didnundrscrt get into it but i knew
right
and he was the one that was the first experience and then the second experience he didnundrscrt speak to me for three months because he blamed me for that and then the third experience he blamed me for heundrscrs been blaming me for all of these experiences up until uh like scott and i got serious like the year after and i was still kind of seeing darren i went out to washington and stuff and thatundrscrs when he stopped blaming me now he calls me and tells me that he wants to be with me and he called like he called me last week and said he wanted to be with me
youundrscrre kidding
no but heundrscrs married to lauren and i keep telling him get out of that relationship before you have children just get out of it donundrscrt carry any
baggage with you always my biggest theory donundrscrt carry any excess baggage
mm
with you and he loves her but what he doesnundrscrt know how to separate is he loves her but heundrscrs not in love with her you know what i mean he he just
right right oh yeah
you can love a person but youundrscrre not in love with them
itundrscrs not sexual
yeah and thatundrscrs really hard
because
you you find it very difficult to be to love someone and when you tell someone you love them they misunderstand what love is all about so i donundrscrt know but i
i i think if there was ever anybody i truly but he
he everybody has that one person who breaks their heart and he broke my heart just incredibly because i wasnundrscrt really in love with his looks i just iundrscrve never met anybody who when you they touched you just there was so much warmth and so much just there was so much energy there that i mean
so youundrscrve kept in contact with him
mm yes since nineteen yeah
thatundrscrs amazing
iundrscrve been here for all this time
what does he just call or you call when heundrscrs
no he calls me i canundrscrt call him
oh
actually i can cause his wife knows that weundrscrre friends but i donundrscrt choose to call him he like he used to travel around the country
they live they used to live in valencia california
now they live somewhere they just moved cause his wife got a new job he quit his job for her for her job cause she moved to california for them cause they were living in washington dc so he used to travel all around the world well whenever he come to wisconsin for the dairy expo or heundrscrd come here go to chicago for some reason to take businessmen around what he did was uh he took
uh farmers around from
different parts of the world so that they can look at farms so his travel a lot of times was in wisconsin because of the farms here they would see how things were done and
he like took them around the world you know doing this and he traveled all over the world see thatundrscrs why i think darren now is getting to this point where heundrscrs with lauren all the time and before darren traveled like ninety percent of the year he was gone i mean darren was gone ninety percent of the year so now heundrscrs with lauren every day and itundrscrs been this way for the last three or four months and i think k
oh thatundrscrs all for the last three or four months oh
he just started stop theyundrscrve been married six years he just stopped traveling
oh
and i think now itundrscrs just like i donundrscrt know if this is for me i donundrscrt know if this is right and heundrscrs starting to call me and heundrscrs starting to tell me how much he cares for me and how he has feelings for me and i i know that youundrscrre with scott and iundrscrm just like and iundrscrm not giving up my life for you he asked me once right out of college when he moved to washington dc when i came back from california and i was here and i had just started working he asked me to move to madison to be with him that was when he was on the peak of thinking maybe i am gay and i said well why donundrscrt i come out there first and weundrscrll see so i went out there and he goes well yeah you can move out here and get your own apartment whereas he owned a threehyphenbedroom house and lived by himself and iundrscrm like okay can i afford to move out here get a apartment until i find he never said move in here with me until you find a place or whatever it was just like and then he wanted the still straight life and this and that and other so now he claims bisexuality but heundrscrs moving closer i think to steps of being gay because when he was talking to me on the phone last week he was telling me how much he still loved me and he doesnundrscrt know what to do about this whole situation
how could he really love you though he doesnundrscrt know you that much
he doesnundrscrt know me because in the last ten years we talked to each other maybe once a month
well thatundrscrs quite a bit though
and actually maybe not even that sometimes itundrscrs every other month when he was traveling around the world like he went to germany for six weeks and he sent me his frequent flyer ticket cause he was there training to
speak learning to speak german in a sixhyphenweek course and he sent me
a
to come and spend a week with him and i said no but at that time i
been with scott like four years and i was just like i donundrscrt think so youundrscrre not gonna use me for your little sex thing for that week and then thatundrscrs it so i mean i
i love him i really do but
hm
i donundrscrt i also donundrscrt trust him i donundrscrt think any man who is as sexual as he
is and traveled as much as he did could stay celibate
or stay
committed to his wife
right
i mean when
i saw him once in chicago i went to chicago about four years ago five years ago and he was in chicago in this really nice hotel and he said why donundrscrt you come and you know iundrscrm free saturday and sunday why donundrscrt you come and i said fine so i took the train to chicago on saturday and i thought okay no big deal heundrscrll have a room with two double beds no it was a kinghyphensize bed so i thought okay no big deal i took a sleeping bag just in case so here i am taking my sleeping bag i roll it out on the floor and he goes well you donundrscrt have to worry you can share this bed with me i love lauren and no i take that back it was more than five years ago because heundrscrs been married to lauren for six years this coming may no seven years this coming may so it was more than six years ago because it was when he asked lauren to marry him it was right around christmas time so itundrscrs been about six and a half years so he asked lauren to marry him and he says i really love lauren iundrscrm gonna marry her and blah blah blah this so i get in the bed i thought fine no big deal iundrscrm wearing my thyphenshirt and my underwear so i get in the bed and in the morning i wake up and here he is fondling me so iundrscrm like okay so do you leave or what do you do you know so iundrscrm like darren he goes just donundrscrt say anything and i said darren this isnundrscrt right you donundrscrt really want to be with me you just want the sexual part and i said thatundrscrs all there is to it and i just canundrscrt do this and he accepted it and i i donundrscrt know he always and heundrscrll always ask me well howundrscrs scott how is your sex life with scott are you happy with scott you know do you still miss me and iundrscrm like well darren i havenundrscrt told you i missed you in years what are you talking about
you know itundrscrs like
excuse me
is he like full of himself or what
and heundrscrs another one too
he knows heundrscrs goodhyphenlooking he heundrscrs another one when we were were in college he knew it
mm
and and what really gets me is
that i think the reason i always attracted like i attracted a lot of football players is people always got the impression i was gay so if they knew you were gay and they wanted some experience and they they didnundrscrt want to approach another say man in your frat and they kinda thought you were gay and nobody really wanted to like say it they would approach me
mm
so i always got all the goodhyphenlooking ones to always like come after me
mm
and thatundrscrs how i ended up with ron and how i ended up with darren and i and i realize that you know i always think well especially ron i mean he was just like oh just perfect well darren was too but darren a lot of people donundrscrt like auburn hair or reddish brown hair they donundrscrt
care for it but ron just is just
just a beautiful man they both were but i find that thatundrscrs what happens in these fraternities is you find a man who is curious about his sexuality and if they find someone who they question okay is he gay or isnundrscrt he gay then they will tend to go after you a little bit faster so then you think okay youundrscrve seen some of these guys in the bars and you think like i was out at the triangle and i saw this guy he was so goodhyphenlooking iundrscrm like
how the hell did he end up with that thing and then i thought you know i betcha heundrscrs just out and he was from marquette and he was just finding out and he met this guy and thatundrscrs why he was out with him
oh
you know i mean
when was this
this was
this was a while back this was
they young
yeah well the
oh
they were young the one guy in particular was young the guy that was from marquette
mm
was probably i
i wouldnundrscrt think he would be more than twenty twentyhyphenone i
but he shouldnundrscrt have been in the triangle if you want to know the truth so but um no he was just very nice